parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	888.2180134036444	888.2180134036444
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	937.0057480173293	937.0057480173293
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	776.8288210306462	776.8288210306462
pop_size_root_PopulationE	1	-	861.7413743853925	861.7413743853925
ln_likelihood_PopulationG	1	-	824.4629760041882	824.4629760041882
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	905.9498931512054	905.9498931512054
pop_size_PopulationH	1	-	693.0153749340053	693.0153749340053
pop_size_root_PopulationG	1	-	972.1658285175461	972.1658285175461
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	920.3154751741474	920.3154751741474
pop_size_PopulationI	1	-	986.4116900803391	986.4116900803391
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	958.1359197681666	958.1359197681666
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	739.4313040797721	739.4313040797721
concentration	100	-	781.2460118659914	781.2460118659914
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	804.7824580638752	804.7824580638752
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	873.78302977315	873.78302977315
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	770.8247688229177	770.8247688229177
pop_size_PopulationD	100	-	854.4852003882472	854.4852003882472
pop_size_root_PopulationC	100	-	824.6384410206043	824.6384410206043
ln_likelihood_PopulationE	100	-	826.4635949059025	826.4635949059025
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	790.0234345653262	790.0234345653262
pop_size_PopulationF	100	-	619.5570889071823	619.5570889071823
pop_size_root_PopulationE	100	-	646.3363878529369	646.3363878529369
ln_likelihood_PopulationG	100	-	572.0668506260893	572.0668506260893
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	861.9952027482428	861.9952027482428
pop_size_PopulationH	100	-	717.2840135627879	717.2840135627879
pop_size_root_PopulationG	100	-	663.8430386721266	663.8430386721266
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	762.9550911535466	762.9550911535466
pop_size_PopulationI	100	-	865.1951931117983	865.1951931117983
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	885.5991336968644	885.5991336968644
pop_size_root_PopulationK	100	-	900.8235602009064	900.8235602009064
ln_likelihood	200	-	801.0	801.0
concentration	200	-	761.8960533761317	761.8960533761317
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	687.0877086148844	687.0877086148844
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	571.3209300868534	571.3209300868534
pop_size_PopulationF	200	-	635.887011655537	635.887011655537
pop_size_root_PopulationE	200	-	744.8698599072202	744.8698599072202
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	775.6243806034073	775.6243806034073
pop_size_PopulationH	200	-	678.8674804779541	678.8674804779541
pop_size_root_PopulationG	200	-	795.6655582625225	795.6655582625225
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	733.4649306278812	733.4649306278812
pop_size_PopulationI	200	-	730.1853155721831	730.1853155721831
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	663.7662542466229	663.7662542466229
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	764.321739979932	764.321739979932
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	547.0589505480089	547.0589505480089
pop_size_root_PopulationE	300	-	682.8342996783638	682.8342996783638
ln_likelihood_PopulationG	300	-	593.1145712961294	593.1145712961294
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	687.574174151347	687.574174151347
pop_size_PopulationH	300	-	548.2059427501064	548.2059427501064
pop_size_root_PopulationG	300	-	656.2522854881977	656.2522854881977
ln_likelihood_PopulationI	300	-	690.3207293453511	690.3207293453511
root_height_PopulationI	300	-	611.5625374480904	611.5625374480904
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	463.86076159819464	463.86076159819464
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	635.0204259589195	635.0204259589195
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	563.5829576658429	563.5829576658429
concentration	400	-	453.8844129713462	453.8844129713462
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	566.850127826725	566.850127826725
pop_size_PopulationA	400	-	529.5450753011871	529.5450753011871
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	478.8140389860273	478.8140389860273
pop_size_PopulationD	400	-	576.4235399963045	576.4235399963045
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	456.5883846711884	456.5883846711884
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	582.5691783836755	582.5691783836755
pop_size_PopulationF	400	-	383.5935001468507	383.5935001468507
pop_size_root_PopulationE	400	-	432.6306737831777	432.6306737831777
ln_likelihood_PopulationG	400	-	359.5153659310058	359.5153659310058
root_height_PopulationG	400	-	531.9087171661415	531.9087171661415
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	413.4688534208423	413.4688534208423
pop_size_root_PopulationG	400	-	421.1881052652501	421.1881052652501
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	500.46048871516984	500.46048871516984
ln_likelihood_PopulationK	400	-	456.6690468646731	456.6690468646731
root_height_PopulationK	400	-	595.0535776378686	595.0535776378686
pop_size_PopulationK	400	-	600.9065341492877	600.9065341492877
pop_size_PopulationL	400	-	444.93768227655767	444.93768227655767
pop_size_root_PopulationK	400	-	546.9165323809759	546.9165323809759
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	472.5329812064158	472.5329812064158
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	447.39215213107514	447.39215213107514
ln_likelihood_PopulationE	500	-	369.7177193584819	369.7177193584819
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	407.0171915682494	407.0171915682494
pop_size_root_PopulationE	500	-	359.53615374759795	359.53615374759795
ln_likelihood_PopulationG	500	-	415.3355010585135	415.3355010585135
root_height_PopulationG	500	-	492.5152635058917	492.5152635058917
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	405.2012602299636	405.2012602299636
pop_size_root_PopulationG	500	-	443.6386315265475	443.6386315265475
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	392.9747984427067	392.9747984427067
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	471.8411344070258	471.8411344070258
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	381.70815874400654	381.70815874400654
pop_size_PopulationL	500	-	392.79726367448256	392.79726367448256
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	355.62239033872726	355.62239033872726
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	245.1261388521303	245.1261388521303
pop_size_PopulationD	600	-	366.7103581623939	366.7103581623939
pop_size_root_PopulationC	600	-	263.8028481737293	263.8028481737293
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	283.2752769282855	283.2752769282855
pop_size_root_PopulationE	600	-	338.78769776623386	338.78769776623386
ln_likelihood_PopulationG	600	-	334.63388765925663	334.63388765925663
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	373.22897929496156	373.22897929496156
pop_size_PopulationH	600	-	286.1720623519558	286.1720623519558
pop_size_root_PopulationG	600	-	270.18071137765867	270.18071137765867
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	337.91971724905676	337.91971724905676
pop_size_PopulationI	600	-	325.5531545974605	325.5531545974605
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	362.96732804003676	362.96732804003676
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	335.95641379202834	335.95641379202834
pop_size_root_PopulationK	600	-	335.97336369880486	335.97336369880486
ln_likelihood	700	-	295.68677513804244	295.68677513804244
concentration	700	-	197.00821387455	197.00821387455
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	249.94110964217978	249.94110964217978
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	288.8111733970662	288.8111733970662
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	245.28070170510483	245.28070170510483
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	193.23019669417147	193.23019669417147
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	193.74318887582967	193.74318887582967
pop_size_root_PopulationE	700	-	289.1989939346219	289.1989939346219
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	296.63000744795676	296.63000744795676
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	171.796207569164	171.796207569164
root_height_PopulationI	700	-	251.5584870334192	251.5584870334192
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	285.19873815371585	285.19873815371585
pop_size_root_PopulationI	700	-	217.30303883827438	217.30303883827438
ln_likelihood_PopulationK	700	-	195.9566038040501	195.9566038040501
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	180.37572070588	180.37572070588
pop_size_root_PopulationK	700	-	191.0012752688295	191.0012752688295
ln_likelihood	800	-	201.0	201.0
concentration	800	-	139.16816565861228	139.16816565861228
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	174.51827040801754	174.51827040801754
pop_size_PopulationA	800	-	184.55787041494298	184.55787041494298
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	184.0375635341142	184.0375635341142
root_height_PopulationC	800	-	195.54856806694315	195.54856806694315
pop_size_PopulationC	800	-	191.90176512631788	191.90176512631788
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	155.77080760567867	155.77080760567867
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	188.771565384466	188.771565384466
pop_size_PopulationF	800	-	197.21401873233185	197.21401873233185
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	169.10417038435833	169.10417038435833
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	170.41247278762384	170.41247278762384
pop_size_root_PopulationG	800	-	174.6406636132614	174.6406636132614
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	156.71613469048256	156.71613469048256
pop_size_PopulationI	800	-	186.79693666089986	186.79693666089986
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	199.993408900734	199.993408900734
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	65.13367146533798	65.13367146533798
concentration	900	-	72.35244122704363	72.35244122704363
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	91.25399586169313	91.25399586169313
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	80.54013774318199	80.54013774318199
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	63.22753880373473	63.22753880373473
root_height_PopulationC	900	-	84.87676482603378	84.87676482603378
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	52.96201289801625	52.96201289801625
pop_size_root_PopulationC	900	-	55.61702887663756	55.61702887663756
ln_likelihood_PopulationE	900	-	100.17894557271946	100.17894557271946
root_height_PopulationE	900	-	88.37633216474947	88.37633216474947
pop_size_PopulationE	900	-	99.28526587741162	99.28526587741162
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	63.68770543117217	63.68770543117217
ln_likelihood_PopulationG	900	-	93.7776109275865	93.7776109275865
root_height_PopulationG	900	-	87.94822436539864	87.94822436539864
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	95.14598881994843	95.14598881994843
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	44.94344576218474	44.94344576218474
root_height_PopulationI	900	-	58.42772576532278	58.42772576532278
pop_size_PopulationI	900	-	70.05484134782196	70.05484134782196
pop_size_PopulationJ	900	-	60.611723856348995	60.611723856348995
pop_size_root_PopulationI	900	-	93.769264077444	93.769264077444
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	96.84112649446135	96.84112649446135
pop_size_root_PopulationK	900	-	101.0	101.0
