parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	860.7818884594848	860.7818884594848
root_height_PopulationA	1	-	799.4166557085333	799.4166557085333
pop_size_PopulationA	1	-	908.3306863351708	908.3306863351708
pop_size_PopulationB	1	-	944.4544635251863	944.4544635251863
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	980.1035663910804	980.1035663910804
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	976.4954640251283	976.4954640251283
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	767.0820266565856	767.0820266565856
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	790.0281451888304	790.0281451888304
ln_likelihood_PopulationG	1	-	600.9739468135971	600.9739468135971
root_height_PopulationG	1	-	968.2166156379984	968.2166156379984
pop_size_PopulationG	1	-	827.5081438268733	827.5081438268733
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	957.4437432068493	957.4437432068493
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	834.2694247282024	834.2694247282024
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	940.0229351324383	940.0229351324383
pop_size_PopulationL	1	-	939.7280829784412	939.7280829784412
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	725.9368272475804	725.9368272475804
root_height_PopulationA	100	-	881.1340125610884	881.1340125610884
pop_size_PopulationA	100	-	762.6297279862247	762.6297279862247
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	800.2258267254474	800.2258267254474
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	851.1484368418122	851.1484368418122
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	764.0454107778993	764.0454107778993
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	802.1039781458309	802.1039781458309
ln_likelihood_PopulationG	100	-	756.7556831868549	756.7556831868549
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	714.6953621963743	714.6953621963743
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	807.1617968631066	807.1617968631066
pop_size_PopulationJ	100	-	747.8158623800158	747.8158623800158
pop_size_root_PopulationI	100	-	732.570264797664	732.570264797664
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	769.9891056873058	769.9891056873058
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	723.298875204531	723.298875204531
ln_likelihood_PopulationA	200	-	692.8336512718379	692.8336512718379
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	694.8782386335707	694.8782386335707
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	584.1350843260857	584.1350843260857
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	708.1789153574634	708.1789153574634
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	613.3734388957276	613.3734388957276
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	532.0120321723653	532.0120321723653
ln_likelihood_PopulationG	200	-	550.1037007970461	550.1037007970461
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	777.2004952723541	777.2004952723541
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	510.4904330430442	510.4904330430442
pop_size_root_PopulationI	200	-	627.1126220584479	627.1126220584479
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	799.7038394709855	799.7038394709855
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	558.0058213066574	558.0058213066574
root_height_PopulationA	300	-	672.1064362209881	672.1064362209881
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	590.8554602267119	590.8554602267119
pop_size_root_PopulationA	300	-	644.4616499394153	644.4616499394153
ln_likelihood_PopulationC	300	-	570.7406643989423	570.7406643989423
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	656.7127930210125	656.7127930210125
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	560.5483025644623	560.5483025644623
ln_likelihood_PopulationG	300	-	503.49363736442416	503.49363736442416
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	598.9315869064377	598.9315869064377
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	586.0625949052479	586.0625949052479
pop_size_root_PopulationI	300	-	658.7597630505526	658.7597630505526
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	670.5172251953229	670.5172251953229
pop_size_PopulationK	300	-	591.3386369223214	591.3386369223214
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	588.138434231259	588.138434231259
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	408.80389234974535	408.80389234974535
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	521.5916845827633	521.5916845827633
pop_size_root_PopulationA	400	-	539.0744953508658	539.0744953508658
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	593.6005924051532	593.6005924051532
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	584.7378996954685	584.7378996954685
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	464.65983559222167	464.65983559222167
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	421.7294096179159	421.7294096179159
ln_likelihood_PopulationG	400	-	534.464962881351	534.464962881351
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	565.0927071173584	565.0927071173584
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	597.141548211114	597.141548211114
pop_size_PopulationI	400	-	549.8141965616194	549.8141965616194
pop_size_PopulationJ	400	-	487.5025279760788	487.5025279760788
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	561.9400082620432	561.9400082620432
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	383.33638346687724	383.33638346687724
pop_size_root_PopulationE	500	-	453.28671581566726	453.28671581566726
ln_likelihood_PopulationG	500	-	349.31041870405505	349.31041870405505
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	459.2070738107285	459.2070738107285
pop_size_PopulationH	500	-	465.77788867725985	465.77788867725985
pop_size_root_PopulationG	500	-	435.4618297539763	435.4618297539763
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	255.4545769717306	255.4545769717306
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	362.64393313088783	362.64393313088783
root_height_PopulationA	600	-	283.1552891578122	283.1552891578122
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	296.1545753960519	296.1545753960519
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	340.94408718784615	340.94408718784615
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	352.98491548100435	352.98491548100435
ln_likelihood_PopulationG	600	-	228.16246189777564	228.16246189777564
root_height_PopulationG	600	-	285.8816340601129	285.8816340601129
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	390.88807935898274	390.88807935898274
ln_likelihood_PopulationI	600	-	309.7345582238524	309.7345582238524
root_height_PopulationI	600	-	309.14517102345553	309.14517102345553
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	365.60113355154084	365.60113355154084
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	292.2144562998015	292.2144562998015
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	299.7495189260863	299.7495189260863
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	274.39825897398083	274.39825897398083
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	218.49788735710965	218.49788735710965
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	264.54693789493683	264.54693789493683
pop_size_PopulationF	700	-	293.3422542108412	293.3422542108412
pop_size_root_PopulationE	700	-	267.21833101204464	267.21833101204464
ln_likelihood_PopulationG	700	-	200.2782783899221	200.2782783899221
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	293.667081875019	293.667081875019
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	267.78932237220545	267.78932237220545
pop_size_PopulationI	700	-	283.6031892478598	283.6031892478598
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	153.01010111983575	153.01010111983575
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	191.77362949335034	191.77362949335034
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	199.2892047862852	199.2892047862852
pop_size_PopulationF	800	-	186.54543740640773	186.54543740640773
pop_size_root_PopulationE	800	-	146.7147096722297	146.7147096722297
ln_likelihood_PopulationG	800	-	127.14356652587016	127.14356652587016
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	200.82422284108543	200.82422284108543
pop_size_root_PopulationG	800	-	179.4256507371708	179.4256507371708
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	194.11077041198905	194.11077041198905
pop_size_PopulationI	800	-	187.99849101821047	187.99849101821047
pop_size_PopulationJ	800	-	150.21484466830375	150.21484466830375
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	133.9812925280495	133.9812925280495
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	59.7543569455523	59.7543569455523
concentration	900	-	67.12432566326976	67.12432566326976
ln_likelihood_PopulationA	900	-	78.00964215008638	78.00964215008638
root_height_PopulationA	900	-	49.6983841051644	49.6983841051644
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	100.3180601091294	100.3180601091294
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	46.664378152049174	46.664378152049174
pop_size_PopulationC	900	-	85.32589484836322	85.32589484836322
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	95.50576402999542	95.50576402999542
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	84.30968778188688	84.30968778188688
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	50.21884480673427	50.21884480673427
root_height_PopulationG	900	-	46.664378152049174	46.664378152049174
pop_size_PopulationG	900	-	80.32678142583852	80.32678142583852
pop_size_PopulationH	900	-	92.53967929577642	92.53967929577642
pop_size_root_PopulationG	900	-	62.973810027640404	62.973810027640404
ln_likelihood_PopulationI	900	-	99.33002750239032	99.33002750239032
root_height_PopulationI	900	-	42.52829810631005	42.52829810631005
pop_size_PopulationI	900	-	83.74330620456985	83.74330620456985
pop_size_PopulationJ	900	-	68.951611708534	68.951611708534
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	46.664378152049174	46.664378152049174
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
