parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	929.642981828526	929.642981828526
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	946.5792823427764	946.5792823427764
pop_size_PopulationA	1	-	949.3964679861136	949.3964679861136
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	940.3854136646382	940.3854136646382
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	849.5025268489508	849.5025268489508
pop_size_PopulationE	1	-	911.8771485631445	911.8771485631445
pop_size_PopulationF	1	-	981.3747164672453	981.3747164672453
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	806.8463534002256	806.8463534002256
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	855.1310042834322	855.1310042834322
pop_size_root_PopulationG	1	-	816.8800773035223	816.8800773035223
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	827.6781750307464	827.6781750307464
pop_size_PopulationI	1	-	709.4286525958516	709.4286525958516
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	733.92713610399	733.92713610399
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	744.8790114763757	744.8790114763757
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	797.0487825189358	797.0487825189358
ln_likelihood	100	-	874.0331176476686	874.0331176476686
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	705.3060925106776	705.3060925106776
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	717.6646656546998	717.6646656546998
pop_size_root_PopulationA	100	-	721.9716132262017	721.9716132262017
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	721.3158875619291	721.3158875619291
pop_size_PopulationC	100	-	816.6948563752265	816.6948563752265
pop_size_PopulationD	100	-	783.0223122490828	783.0223122490828
pop_size_root_PopulationC	100	-	833.9564300338236	833.9564300338236
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	776.0383803814624	776.0383803814624
pop_size_PopulationE	100	-	848.6728740483637	848.6728740483637
pop_size_PopulationF	100	-	696.0630552927091	696.0630552927091
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	737.3430729095562	737.3430729095562
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	731.4963067094874	731.4963067094874
pop_size_PopulationI	100	-	609.0792215530679	609.0792215530679
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	603.0687134055554	603.0687134055554
ln_likelihood_PopulationK	100	-	795.9003848061407	795.9003848061407
root_height_PopulationK	100	-	854.0590610631123	854.0590610631123
pop_size_PopulationK	100	-	761.684907779104	761.684907779104
pop_size_PopulationL	100	-	880.1669019609675	880.1669019609675
pop_size_root_PopulationK	100	-	740.0258214401142	740.0258214401142
ln_likelihood	200	-	664.607077933543	664.607077933543
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	717.0352256271872	717.0352256271872
pop_size_PopulationA	200	-	757.1037120565919	757.1037120565919
pop_size_PopulationB	200	-	694.9857985466191	694.9857985466191
pop_size_root_PopulationA	200	-	678.0788224203469	678.0788224203469
ln_likelihood_PopulationC	200	-	622.198457735203	622.198457735203
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	589.3127911509519	589.3127911509519
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	720.2620690062314	720.2620690062314
root_height_PopulationE	200	-	661.8754268292442	661.8754268292442
pop_size_PopulationE	200	-	580.810307157707	580.810307157707
pop_size_PopulationF	200	-	666.8484424382614	666.8484424382614
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	745.7444475560217	745.7444475560217
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	787.4576695015106	787.4576695015106
pop_size_PopulationI	200	-	476.3614333030873	476.3614333030873
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	513.694310152489	513.694310152489
ln_likelihood_PopulationK	200	-	796.6588517315731	796.6588517315731
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	640.189277472687	640.189277472687
pop_size_PopulationL	200	-	582.9359699747951	582.9359699747951
pop_size_root_PopulationK	200	-	645.3812100826832	645.3812100826832
ln_likelihood	300	-	527.0353602530544	527.0353602530544
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	586.0728151730787	586.0728151730787
pop_size_PopulationA	300	-	684.6437588622389	684.6437588622389
pop_size_PopulationB	300	-	503.09585970863463	503.09585970863463
pop_size_root_PopulationA	300	-	461.1051349583456	461.1051349583456
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	535.072962068757	535.072962068757
pop_size_root_PopulationC	300	-	617.416035764513	617.416035764513
ln_likelihood_PopulationE	300	-	678.0436479868329	678.0436479868329
root_height_PopulationE	300	-	598.0352386868532	598.0352386868532
pop_size_PopulationE	300	-	569.3191291855333	569.3191291855333
pop_size_PopulationF	300	-	586.8708478965597	586.8708478965597
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	667.6371646128198	667.6371646128198
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	647.3547136637749	647.3547136637749
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	546.6282494647118	546.6282494647118
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	488.5693912101997	488.5693912101997
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	484.693651501546	484.693651501546
pop_size_PopulationL	300	-	590.5223715020205	590.5223715020205
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	501.42360091151653	501.42360091151653
pop_size_PopulationA	400	-	441.64604086802046	441.64604086802046
pop_size_PopulationB	400	-	493.9634585594205	493.9634585594205
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	507.387425703235	507.387425703235
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	466.7830473332478	466.7830473332478
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	537.3025379975883	537.3025379975883
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	581.5650149974858	581.5650149974858
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	582.1483384747571	582.1483384747571
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	449.22855310105734	449.22855310105734
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	455.4967523155167	455.4967523155167
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	444.53537597713427	444.53537597713427
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	313.53411001549136	313.53411001549136
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	552.3887854394566	552.3887854394566
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	317.45126167948666	317.45126167948666
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	456.0767069363102	456.0767069363102
pop_size_PopulationA	500	-	465.70911732568817	465.70911732568817
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	425.0231115649049	425.0231115649049
root_height_PopulationC	500	-	352.4729352317373	352.4729352317373
pop_size_PopulationC	500	-	416.2597219326055	416.2597219326055
pop_size_PopulationD	500	-	392.2280099993402	392.2280099993402
pop_size_root_PopulationC	500	-	414.8756952338913	414.8756952338913
ln_likelihood_PopulationE	500	-	438.6540221212886	438.6540221212886
root_height_PopulationE	500	-	429.67032466155547	429.67032466155547
pop_size_PopulationE	500	-	478.07290891598603	478.07290891598603
pop_size_PopulationF	500	-	422.45476516658925	422.45476516658925
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	421.99125808250307	421.99125808250307
pop_size_root_PopulationG	500	-	463.2240738456311	463.2240738456311
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	334.4451277182926	334.4451277182926
pop_size_PopulationI	500	-	374.65453155939207	374.65453155939207
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	321.522071254939	321.522071254939
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	356.0703454855104	356.0703454855104
pop_size_PopulationK	500	-	411.2891526261185	411.2891526261185
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	460.15609595508687	460.15609595508687
ln_likelihood	600	-	260.52769653820314	260.52769653820314
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	311.3203369178242	311.3203369178242
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	311.74694284423896	311.74694284423896
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	393.8789794257649	393.8789794257649
pop_size_PopulationD	600	-	372.0490958893525	372.0490958893525
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	340.4158079271204	340.4158079271204
pop_size_PopulationF	600	-	396.7866644814633	396.7866644814633
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	321.8016258500637	321.8016258500637
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	352.0217025121633	352.0217025121633
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	265.8953262412952	265.8953262412952
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	251.86752848793145	251.86752848793145
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	233.9166808260058	233.9166808260058
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	369.237675274703	369.237675274703
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	198.90097342365894	198.90097342365894
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	237.61320586442545	237.61320586442545
pop_size_PopulationA	700	-	223.2340647758609	223.2340647758609
pop_size_PopulationB	700	-	228.7426745924121	228.7426745924121
pop_size_root_PopulationA	700	-	236.22919596598035	236.22919596598035
ln_likelihood_PopulationC	700	-	231.7209482959614	231.7209482959614
root_height_PopulationC	700	-	293.3226779842577	293.3226779842577
pop_size_PopulationC	700	-	226.58151918611668	226.58151918611668
pop_size_PopulationD	700	-	185.6528245820622	185.6528245820622
pop_size_root_PopulationC	700	-	290.95225061919575	290.95225061919575
ln_likelihood_PopulationE	700	-	300.8632651734568	300.8632651734568
root_height_PopulationE	700	-	244.41087158099387	244.41087158099387
pop_size_PopulationE	700	-	218.0816740876686	218.0816740876686
pop_size_PopulationF	700	-	300.72425292983513	300.72425292983513
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	267.8465008374923	267.8465008374923
root_height_PopulationG	700	-	206.8492174071367	206.8492174071367
pop_size_PopulationG	700	-	190.78674514327145	190.78674514327145
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	203.15055288350052	203.15055288350052
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	291.030979621316	291.030979621316
pop_size_PopulationI	700	-	227.99426021427973	227.99426021427973
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	222.4895848887466	222.4895848887466
ln_likelihood_PopulationK	700	-	287.01947124365864	287.01947124365864
root_height_PopulationK	700	-	293.3226779842577	293.3226779842577
pop_size_PopulationK	700	-	207.81665227092878	207.81665227092878
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	234.2222266691598	234.2222266691598
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	137.43996826896657	137.43996826896657
pop_size_PopulationB	800	-	156.76379786813166	156.76379786813166
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	125.61829388749783	125.61829388749783
pop_size_PopulationD	800	-	85.63858260555882	85.63858260555882
pop_size_root_PopulationC	800	-	143.49814029298466	143.49814029298466
ln_likelihood_PopulationE	800	-	149.48726244178926	149.48726244178926
root_height_PopulationE	800	-	168.98662786611422	168.98662786611422
pop_size_PopulationE	800	-	118.02467550906293	118.02467550906293
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	146.4017732062233	146.4017732062233
ln_likelihood_PopulationG	800	-	130.99981865398107	130.99981865398107
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	130.75198150418316	130.75198150418316
pop_size_root_PopulationG	800	-	162.36805080715027	162.36805080715027
ln_likelihood_PopulationI	800	-	183.49889851695698	183.49889851695698
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	156.36099870474138	156.36099870474138
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	149.3516113860368	149.3516113860368
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	93.66915402666602	93.66915402666602
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	71.07948510285071	71.07948510285071
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	75.31650665672596	75.31650665672596
pop_size_PopulationB	900	-	56.670563668185586	56.670563668185586
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	40.139246885204635	40.139246885204635
pop_size_PopulationD	900	-	97.45309116231277	97.45309116231277
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	66.2353501806924	66.2353501806924
root_height_PopulationE	900	-	99.13680415191789	99.13680415191789
pop_size_PopulationE	900	-	63.543105154430286	63.543105154430286
pop_size_PopulationF	900	-	82.76888530438227	82.76888530438227
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	69.5540289311214	69.5540289311214
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	89.97694578963011	89.97694578963011
pop_size_root_PopulationG	900	-	72.62478079048654	72.62478079048654
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	99.13680415191789	99.13680415191789
pop_size_PopulationI	900	-	80.18837156565644	80.18837156565644
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	99.94046627125422	99.94046627125422
ln_likelihood_PopulationK	900	-	91.26416939727149	91.26416939727149
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
