parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	755.9210194313107	755.9210194313107
concentration	1	-	544.6698546837457	544.6698546837457
ln_likelihood_PopulationA	1	-	689.4093916497367	689.4093916497367
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	834.2069685436694	834.2069685436694
pop_size_root_PopulationA	1	-	887.1203551317615	887.1203551317615
ln_likelihood_PopulationC	1	-	941.062604751083	941.062604751083
root_height_PopulationC	1	-	809.3424494080983	809.3424494080983
pop_size_PopulationC	1	-	952.0809376999202	952.0809376999202
pop_size_PopulationD	1	-	845.4068095626695	845.4068095626695
pop_size_root_PopulationC	1	-	682.6065031709783	682.6065031709783
ln_likelihood_PopulationE	1	-	779.5538251110711	779.5538251110711
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	679.4945752064067	679.4945752064067
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	707.6808062970085	707.6808062970085
pop_size_PopulationI	1	-	691.5891523348778	691.5891523348778
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	812.5540538354996	812.5540538354996
ln_likelihood_PopulationK	1	-	827.53007993209	827.53007993209
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	603.8026334590218	603.8026334590218
concentration	100	-	490.41278712076434	490.41278712076434
ln_likelihood_PopulationA	100	-	574.108457775095	574.108457775095
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	628.1068115470515	628.1068115470515
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	814.4981162102498	814.4981162102498
root_height_PopulationC	100	-	814.8495709898558	814.8495709898558
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	692.0599613518951	692.0599613518951
pop_size_root_PopulationC	100	-	647.2831944107187	647.2831944107187
ln_likelihood_PopulationE	100	-	606.8765052821856	606.8765052821856
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	608.1579815303459	608.1579815303459
pop_size_root_PopulationE	100	-	721.754493327904	721.754493327904
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	702.7503565947102	702.7503565947102
pop_size_PopulationI	100	-	795.4399636469461	795.4399636469461
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	791.2192146776995	791.2192146776995
ln_likelihood_PopulationK	100	-	775.9809667752011	775.9809667752011
root_height_PopulationK	100	-	842.6880994575417	842.6880994575417
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	555.764673686029	555.764673686029
concentration	200	-	319.63646714424584	319.63646714424584
ln_likelihood_PopulationA	200	-	785.607216257506	785.607216257506
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	719.7965525441637	719.7965525441637
root_height_PopulationC	200	-	784.0186690405793	784.0186690405793
pop_size_PopulationC	200	-	680.8329478511204	680.8329478511204
pop_size_PopulationD	200	-	712.1027047410967	712.1027047410967
pop_size_root_PopulationC	200	-	471.34178579003617	471.34178579003617
ln_likelihood_PopulationE	200	-	766.8365364041119	766.8365364041119
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	785.6936192001874	785.6936192001874
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	760.7864417675172	760.7864417675172
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	753.7689792319211	753.7689792319211
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	697.8734909224594	697.8734909224594
pop_size_PopulationK	200	-	776.0123576288825	776.0123576288825
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	593.4224063775915	593.4224063775915
concentration	300	-	373.6982876690041	373.6982876690041
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	640.3759994473235	640.3759994473235
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	481.3214757940359	481.3214757940359
pop_size_root_PopulationC	300	-	413.97883297711263	413.97883297711263
ln_likelihood_PopulationE	300	-	632.1883179714151	632.1883179714151
root_height_PopulationE	300	-	666.7101149141412	666.7101149141412
pop_size_PopulationE	300	-	611.1913501819668	611.1913501819668
pop_size_PopulationF	300	-	490.6073508190892	490.6073508190892
pop_size_root_PopulationE	300	-	543.8957711896601	543.8957711896601
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	549.9324567257846	549.9324567257846
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	659.5047936376106	659.5047936376106
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	697.0419039712584	697.0419039712584
pop_size_PopulationI	300	-	461.7256617759015	461.7256617759015
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	485.9852744504845	485.9852744504845
pop_size_PopulationK	300	-	657.4000850024861	657.4000850024861
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	527.3913234305684	527.3913234305684
concentration	400	-	338.10497564980375	338.10497564980375
ln_likelihood_PopulationA	400	-	594.7946583496398	594.7946583496398
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	479.33900168941955	479.33900168941955
pop_size_root_PopulationC	400	-	414.30715127536854	414.30715127536854
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	447.36447361048874	447.36447361048874
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	490.5556847026458	490.5556847026458
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	464.0631030122152	464.0631030122152
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	564.7193361621647	564.7193361621647
ln_likelihood_PopulationI	400	-	515.391463708408	515.391463708408
root_height_PopulationI	400	-	437.6902252352328	437.6902252352328
pop_size_PopulationI	400	-	466.2041854924318	466.2041854924318
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	515.3269389893451	515.3269389893451
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	597.4863877617645	597.4863877617645
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	495.79775322547346	495.79775322547346
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	225.7146711377585	225.7146711377585
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	448.2692630683243	448.2692630683243
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	335.03987056355317	335.03987056355317
pop_size_root_PopulationC	500	-	281.3715548421467	281.3715548421467
ln_likelihood_PopulationE	500	-	458.9813765971608	458.9813765971608
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	280.75852098773385	280.75852098773385
pop_size_PopulationF	500	-	290.85532156134974	290.85532156134974
pop_size_root_PopulationE	500	-	309.73981539633985	309.73981539633985
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	325.83547728441175	325.83547728441175
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	493.05110493103695	493.05110493103695
ln_likelihood_PopulationI	500	-	500.16073677790234	500.16073677790234
root_height_PopulationI	500	-	409.37882310411027	409.37882310411027
pop_size_PopulationI	500	-	370.962640632599	370.962640632599
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	443.0236971164982	443.0236971164982
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	230.45640039921682	230.45640039921682
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	299.45533965508855	299.45533965508855
pop_size_root_PopulationC	600	-	233.21503018963494	233.21503018963494
ln_likelihood_PopulationE	600	-	382.66080736351876	382.66080736351876
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	304.73615057056895	304.73615057056895
pop_size_root_PopulationE	600	-	298.42270974963407	298.42270974963407
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	334.11208262112285	334.11208262112285
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	380.95840157687644	380.95840157687644
pop_size_PopulationI	600	-	285.52095745652935	285.52095745652935
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	292.978404658999	292.978404658999
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	340.78683068865917	340.78683068865917
ln_likelihood	700	-	278.9259812174025	278.9259812174025
concentration	700	-	112.82646613644171	112.82646613644171
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	239.0580072725157	239.0580072725157
pop_size_root_PopulationC	700	-	185.20463951586456	185.20463951586456
ln_likelihood_PopulationE	700	-	219.13444355437085	219.13444355437085
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	216.2941728415944	216.2941728415944
pop_size_PopulationF	700	-	160.91340924283747	160.91340924283747
pop_size_root_PopulationE	700	-	193.24734904155787	193.24734904155787
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	206.97725915274313	206.97725915274313
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	258.2685133495839	258.2685133495839
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	216.05376978250936	216.05376978250936
pop_size_PopulationI	700	-	295.27064901709633	295.27064901709633
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	289.081401584228	289.081401584228
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	242.68707906004772	242.68707906004772
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	100.7943762389679	100.7943762389679
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	173.40076647932398	173.40076647932398
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	197.27140976380372	197.27140976380372
pop_size_root_PopulationC	800	-	159.05222762286033	159.05222762286033
ln_likelihood_PopulationE	800	-	193.9391670998053	193.9391670998053
root_height_PopulationE	800	-	194.97476692370492	194.97476692370492
pop_size_PopulationE	800	-	144.12198734350352	144.12198734350352
pop_size_PopulationF	800	-	131.90772302380643	131.90772302380643
pop_size_root_PopulationE	800	-	124.28899485362489	124.28899485362489
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	127.53883064170066	127.53883064170066
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	167.49579612333847	167.49579612333847
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	190.8291391054208	190.8291391054208
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	169.72961157364097	169.72961157364097
pop_size_PopulationL	800	-	125.50765594646869	125.50765594646869
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	45.52598296632386	45.52598296632386
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	68.87836722489594	68.87836722489594
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	75.36561490237621	75.36561490237621
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	51.25401814186327	51.25401814186327
pop_size_root_PopulationC	900	-	91.20335366535876	91.20335366535876
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	64.86445255832551	64.86445255832551
pop_size_PopulationE	900	-	87.75025364903267	87.75025364903267
pop_size_PopulationF	900	-	53.44829559965799	53.44829559965799
pop_size_root_PopulationE	900	-	68.61498272515048	68.61498272515048
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	78.2408936116426	78.2408936116426
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	96.56715212634855	96.56715212634855
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	87.96658054727546	87.96658054727546
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	74.51914060971085	74.51914060971085
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	91.7933991933915	91.7933991933915
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	94.90207137848235	94.90207137848235
pop_size_root_PopulationK	900	-	101.0	101.0
