parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	751.2208981651596	751.2208981651596
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	851.4137812683286	851.4137812683286
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	785.9732486500063	785.9732486500063
pop_size_PopulationB	1	-	754.0776495884365	754.0776495884365
pop_size_root_PopulationA	1	-	834.179976273081	834.179976273081
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	679.2296188682168	679.2296188682168
pop_size_PopulationC	1	-	922.0649069727543	922.0649069727543
pop_size_PopulationD	1	-	707.3849158975189	707.3849158975189
pop_size_root_PopulationC	1	-	666.4171369401791	666.4171369401791
ln_likelihood_PopulationE	1	-	768.6199473177403	768.6199473177403
root_height_PopulationE	1	-	781.6360067744359	781.6360067744359
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	733.1906321347212	733.1906321347212
pop_size_root_PopulationE	1	-	920.5996714094227	920.5996714094227
ln_likelihood_PopulationG	1	-	993.9001108506218	993.9001108506218
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	827.2578632648718	827.2578632648718
pop_size_root_PopulationG	1	-	670.3696342784531	670.3696342784531
ln_likelihood_PopulationI	1	-	798.2876553305427	798.2876553305427
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	773.9143965346395	773.9143965346395
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	751.4217325675619	751.4217325675619
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	652.165640638557	652.165640638557
pop_size_PopulationB	100	-	791.3744311056773	791.3744311056773
pop_size_root_PopulationA	100	-	593.6307616692071	593.6307616692071
ln_likelihood_PopulationC	100	-	818.2740730210833	818.2740730210833
root_height_PopulationC	100	-	850.9478869049719	850.9478869049719
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	852.2920741011346	852.2920741011346
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	839.1602612992843	839.1602612992843
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	652.3949074158646	652.3949074158646
pop_size_root_PopulationE	100	-	896.8889359006157	896.8889359006157
ln_likelihood_PopulationG	100	-	682.5160228608275	682.5160228608275
root_height_PopulationG	100	-	893.5887186196657	893.5887186196657
pop_size_PopulationG	100	-	859.0815138775075	859.0815138775075
pop_size_PopulationH	100	-	794.6910471085055	794.6910471085055
pop_size_root_PopulationG	100	-	672.4072613985911	672.4072613985911
ln_likelihood_PopulationI	100	-	892.904687177154	892.904687177154
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	814.3137862229188	814.3137862229188
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	731.9363299576844	731.9363299576844
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	843.2613826215891	843.2613826215891
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	661.7195506137266	661.7195506137266
pop_size_PopulationB	200	-	679.187152383006	679.187152383006
pop_size_root_PopulationA	200	-	719.3991581117981	719.3991581117981
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	736.1393415968436	736.1393415968436
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	762.9705982526389	762.9705982526389
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	644.7957641821073	644.7957641821073
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	702.3776436739076	702.3776436739076
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	605.996536508613	605.996536508613
pop_size_root_PopulationG	200	-	684.1596362132041	684.1596362132041
ln_likelihood_PopulationI	200	-	642.4408248271569	642.4408248271569
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	724.8885956208974	724.8885956208974
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	753.3061010804525	753.3061010804525
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	623.5491446527157	623.5491446527157
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	535.3312181791765	535.3312181791765
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	462.3396114239065	462.3396114239065
pop_size_PopulationB	300	-	653.588601869891	653.588601869891
pop_size_root_PopulationA	300	-	530.3644895726734	530.3644895726734
ln_likelihood_PopulationC	300	-	453.73360447289264	453.73360447289264
root_height_PopulationC	300	-	598.5406398639961	598.5406398639961
pop_size_PopulationC	300	-	627.1280960053979	627.1280960053979
pop_size_PopulationD	300	-	491.54349951656394	491.54349951656394
pop_size_root_PopulationC	300	-	404.4588647897376	404.4588647897376
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	615.8937627136152	615.8937627136152
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	484.3509510163185	484.3509510163185
pop_size_root_PopulationE	300	-	603.9272032541115	603.9272032541115
ln_likelihood_PopulationG	300	-	605.5830590387621	605.5830590387621
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	548.6596723660541	548.6596723660541
ln_likelihood_PopulationI	300	-	445.41504673509104	445.41504673509104
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	659.614545679678	659.614545679678
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	596.4940146736549	596.4940146736549
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	631.1669241938641	631.1669241938641
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	448.63693912788455	448.63693912788455
concentration	400	-	591.0138519582626	591.0138519582626
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	511.3398916250877	511.3398916250877
pop_size_PopulationB	400	-	552.1460027133983	552.1460027133983
pop_size_root_PopulationA	400	-	546.8210971342368	546.8210971342368
ln_likelihood_PopulationC	400	-	461.15958615291265	461.15958615291265
root_height_PopulationC	400	-	581.366052461819	581.366052461819
pop_size_PopulationC	400	-	541.088621698622	541.088621698622
pop_size_PopulationD	400	-	595.3124720241731	595.3124720241731
pop_size_root_PopulationC	400	-	470.616692175463	470.616692175463
ln_likelihood_PopulationE	400	-	583.9791234393509	583.9791234393509
root_height_PopulationE	400	-	409.1387204953926	409.1387204953926
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	588.2287667806655	588.2287667806655
pop_size_root_PopulationE	400	-	600.5135766338869	600.5135766338869
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	569.6360492808292	569.6360492808292
pop_size_PopulationH	400	-	579.7006330117845	579.7006330117845
pop_size_root_PopulationG	400	-	419.66227684588864	419.66227684588864
ln_likelihood_PopulationI	400	-	300.13830908056036	300.13830908056036
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	488.8771252197032	488.8771252197032
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	335.425435004937	335.425435004937
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	385.74431196068787	385.74431196068787
pop_size_PopulationB	500	-	382.14182930194056	382.14182930194056
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	467.8078068830314	467.8078068830314
pop_size_PopulationC	500	-	417.29170824052625	417.29170824052625
pop_size_PopulationD	500	-	462.6174957455459	462.6174957455459
pop_size_root_PopulationC	500	-	369.85023217018744	369.85023217018744
ln_likelihood_PopulationE	500	-	455.7735581956274	455.7735581956274
root_height_PopulationE	500	-	327.90979873458804	327.90979873458804
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	454.32971076315175	454.32971076315175
pop_size_root_PopulationE	500	-	497.31768566301855	497.31768566301855
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	492.5128253080167	492.5128253080167
ln_likelihood_PopulationI	500	-	263.2224645862086	263.2224645862086
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	468.84721656889167	468.84721656889167
pop_size_PopulationJ	500	-	427.7775731567836	427.7775731567836
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	478.38023396127426	478.38023396127426
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	269.9494295417117	269.9494295417117
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	350.1784737296524	350.1784737296524
ln_likelihood_PopulationC	600	-	367.61294901312317	367.61294901312317
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	273.9265778658695	273.9265778658695
pop_size_root_PopulationC	600	-	295.26163656706797	295.26163656706797
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	370.0959075465277	370.0959075465277
ln_likelihood_PopulationI	600	-	293.56967383575295	293.56967383575295
root_height_PopulationI	600	-	350.2068567571021	350.2068567571021
pop_size_PopulationI	600	-	328.1257009694526	328.1257009694526
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	388.80499997033434	388.80499997033434
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	277.98752325594506	277.98752325594506
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	293.63970296980443	293.63970296980443
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	209.62075580205672	209.62075580205672
pop_size_PopulationB	700	-	229.72156447705223	229.72156447705223
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	219.7613553008758	219.7613553008758
pop_size_PopulationC	700	-	182.2505776733052	182.2505776733052
pop_size_PopulationD	700	-	185.61080955743842	185.61080955743842
pop_size_root_PopulationC	700	-	123.13045200775859	123.13045200775859
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	196.267364014638	196.267364014638
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	186.27021860517928	186.27021860517928
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	239.22148650599928	239.22148650599928
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	262.65205551504096	262.65205551504096
pop_size_root_PopulationK	700	-	290.17437871078494	290.17437871078494
ln_likelihood	800	-	166.04896208630458	166.04896208630458
concentration	800	-	199.7069405548433	199.7069405548433
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	165.27347677235167	165.27347677235167
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	188.25060188393945	188.25060188393945
pop_size_PopulationC	800	-	144.67375667871863	144.67375667871863
pop_size_PopulationD	800	-	124.06324193542363	124.06324193542363
pop_size_root_PopulationC	800	-	93.48398301323363	93.48398301323363
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	200.978652310623	200.978652310623
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	119.4831513583346	119.4831513583346
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	105.56125766368757	105.56125766368757
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	158.0801828300336	158.0801828300336
ln_likelihood_PopulationI	800	-	156.03189102284492	156.03189102284492
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	184.96743251170722	184.96743251170722
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	88.59747483991696	88.59747483991696
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	84.56747690876279	84.56747690876279
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	58.91563464070471	58.91563464070471
pop_size_PopulationD	900	-	84.06913178073341	84.06913178073341
pop_size_root_PopulationC	900	-	52.91636571223959	52.91636571223959
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	64.19097300373726	64.19097300373726
pop_size_root_PopulationE	900	-	98.81998745609647	98.81998745609647
ln_likelihood_PopulationG	900	-	73.37581635690144	73.37581635690144
root_height_PopulationG	900	-	67.6570183988547	67.6570183988547
pop_size_PopulationG	900	-	62.49797990773214	62.49797990773214
pop_size_PopulationH	900	-	79.02012002968789	79.02012002968789
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	86.94215191787382	86.94215191787382
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	99.92392274835814	99.92392274835814
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	90.80994102589491	90.80994102589491
pop_size_root_PopulationK	900	-	101.0	101.0
