parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	617.1591358047266	617.1591358047266
concentration	1	-	724.431252520351	724.431252520351
ln_likelihood_PopulationA	1	-	630.5105167515026	630.5105167515026
root_height_PopulationA	1	-	552.742548642485	552.742548642485
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	984.943926418104	984.943926418104
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	586.9307201062613	586.9307201062613
pop_size_PopulationF	1	-	826.6777821156634	826.6777821156634
pop_size_root_PopulationE	1	-	500.88417695150787	500.88417695150787
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	757.6268529040782	757.6268529040782
root_height_PopulationI	1	-	529.3236049457149	529.3236049457149
pop_size_PopulationI	1	-	613.2489409366384	613.2489409366384
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	686.5218408216487	686.5218408216487
ln_likelihood_PopulationK	1	-	818.462799508449	818.462799508449
root_height_PopulationK	1	-	888.424759006655	888.424759006655
pop_size_PopulationK	1	-	978.3937213747205	978.3937213747205
pop_size_PopulationL	1	-	471.8579328226008	471.8579328226008
pop_size_root_PopulationK	1	-	559.5403216732304	559.5403216732304
ln_likelihood	100	-	633.8914652363858	633.8914652363858
concentration	100	-	848.3999620173822	848.3999620173822
ln_likelihood_PopulationA	100	-	761.737043747178	761.737043747178
root_height_PopulationA	100	-	807.2199123463216	807.2199123463216
pop_size_PopulationA	100	-	895.4425279805178	895.4425279805178
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	822.1234620242485	822.1234620242485
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	812.958766565861	812.958766565861
ln_likelihood_PopulationE	100	-	702.177400249398	702.177400249398
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	740.9586944513339	740.9586944513339
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	563.5563497207728	563.5563497207728
ln_likelihood_PopulationG	100	-	844.860118002856	844.860118002856
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	795.3937188100292	795.3937188100292
root_height_PopulationI	100	-	535.8716008887233	535.8716008887233
pop_size_PopulationI	100	-	704.5457388538176	704.5457388538176
pop_size_PopulationJ	100	-	757.8728606741109	757.8728606741109
pop_size_root_PopulationI	100	-	689.1394125960363	689.1394125960363
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	498.78331065140026	498.78331065140026
pop_size_root_PopulationK	100	-	822.4698271045917	822.4698271045917
ln_likelihood	200	-	451.6276756772376	451.6276756772376
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	566.0847487098772	566.0847487098772
root_height_PopulationA	200	-	531.4469999938467	531.4469999938467
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	624.2202151558572	624.2202151558572
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	583.1727933083954	583.1727933083954
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	635.4598532916082	635.4598532916082
pop_size_PopulationF	200	-	714.046094214589	714.046094214589
pop_size_root_PopulationE	200	-	502.29840766393477	502.29840766393477
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	485.6659690767918	485.6659690767918
pop_size_PopulationI	200	-	622.8563518863322	622.8563518863322
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	693.0213927340278	693.0213927340278
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	417.68080968191424	417.68080968191424
pop_size_root_PopulationK	200	-	519.9329913517026	519.9329913517026
ln_likelihood	300	-	419.77862263549054	419.77862263549054
concentration	300	-	612.4228632602832	612.4228632602832
ln_likelihood_PopulationA	300	-	552.5050575885011	552.5050575885011
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	697.1946486398879	697.1946486398879
root_height_PopulationC	300	-	660.4202119783754	660.4202119783754
pop_size_PopulationC	300	-	684.4267193805568	684.4267193805568
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	675.5054423386804	675.5054423386804
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	449.0154478274626	449.0154478274626
pop_size_PopulationF	300	-	639.3450438219824	639.3450438219824
pop_size_root_PopulationE	300	-	453.12843918870107	453.12843918870107
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	503.41789899094164	503.41789899094164
pop_size_PopulationI	300	-	660.6378061835147	660.6378061835147
pop_size_PopulationJ	300	-	493.1775220618902	493.1775220618902
pop_size_root_PopulationI	300	-	430.02359304212854	430.02359304212854
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	368.65245568198327	368.65245568198327
pop_size_root_PopulationK	300	-	541.9037203559325	541.9037203559325
ln_likelihood	400	-	405.78680864173987	405.78680864173987
concentration	400	-	520.3236287422517	520.3236287422517
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	592.3461710758189	592.3461710758189
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	560.335522140659	560.335522140659
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	594.3439173972199	594.3439173972199
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	548.7762873661331	548.7762873661331
pop_size_PopulationF	400	-	573.1698913397161	573.1698913397161
pop_size_root_PopulationE	400	-	503.737188889414	503.737188889414
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	504.62547717582413	504.62547717582413
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	458.54050579326514	458.54050579326514
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	486.5786231642695	486.5786231642695
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	477.01875841704475	477.01875841704475
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	545.435024289339	545.435024289339
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	272.2634222328279	272.2634222328279
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	323.0491439434877	323.0491439434877
root_height_PopulationA	500	-	377.85536058573007	377.85536058573007
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	466.41738013823954	466.41738013823954
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	335.28977529127985	335.28977529127985
pop_size_PopulationF	500	-	434.14095260873324	434.14095260873324
pop_size_root_PopulationE	500	-	396.5671515798084	396.5671515798084
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	463.17569572492727	463.17569572492727
root_height_PopulationI	500	-	335.7847200496738	335.7847200496738
pop_size_PopulationI	500	-	395.2430388802153	395.2430388802153
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	364.78735425561905	364.78735425561905
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	449.74207143830057	449.74207143830057
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	322.0151091673961	322.0151091673961
pop_size_root_PopulationK	500	-	445.8557042856779	445.8557042856779
ln_likelihood	600	-	342.681595836543	342.681595836543
concentration	600	-	363.5197850741635	363.5197850741635
ln_likelihood_PopulationA	600	-	280.2824219227235	280.2824219227235
root_height_PopulationA	600	-	365.8627354099502	365.8627354099502
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	292.3268098156479	292.3268098156479
pop_size_root_PopulationA	600	-	373.882732235915	373.882732235915
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	369.80102595398773	369.80102595398773
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	347.02379803978664	347.02379803978664
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	232.5504332828047	232.5504332828047
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	341.1637458711972	341.1637458711972
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	282.2681764501794	282.2681764501794
root_height_PopulationI	600	-	253.174902104974	253.174902104974
pop_size_PopulationI	600	-	222.7296812485053	222.7296812485053
pop_size_PopulationJ	600	-	388.7677904061428	388.7677904061428
pop_size_root_PopulationI	600	-	249.88795026106942	249.88795026106942
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	311.5352584421938	311.5352584421938
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	290.0297817249013	290.0297817249013
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	245.23649425207697	245.23649425207697
concentration	700	-	287.900228706323	287.900228706323
ln_likelihood_PopulationA	700	-	207.2430064160073	207.2430064160073
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	233.20963869117273	233.20963869117273
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	295.88973113376136	295.88973113376136
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	290.36511162824615	290.36511162824615
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	199.0406378823185	199.0406378823185
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	287.37725920004084	287.37725920004084
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	193.95159192108855	193.95159192108855
root_height_PopulationI	700	-	232.68455058055633	232.68455058055633
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	267.9851718076076	267.9851718076076
pop_size_root_PopulationI	700	-	231.49514309149208	231.49514309149208
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	220.25766427240927	220.25766427240927
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	182.5861432337114	182.5861432337114
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	155.5090014535429	155.5090014535429
concentration	800	-	141.94064162978017	141.94064162978017
ln_likelihood_PopulationA	800	-	149.74996357893184	149.74996357893184
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	158.21013786039327	158.21013786039327
pop_size_PopulationB	800	-	180.70236627379506	180.70236627379506
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	200.4725105934553	200.4725105934553
root_height_PopulationC	800	-	147.19405461494347	147.19405461494347
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	136.01253467820572	136.01253467820572
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	138.45525493596205	138.45525493596205
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	171.09795248149817	171.09795248149817
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	121.46553160732576	121.46553160732576
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	172.29240040951234	172.29240040951234
ln_likelihood_PopulationI	800	-	138.09121775123464	138.09121775123464
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	157.69235192640082	157.69235192640082
pop_size_PopulationJ	800	-	134.90510070522123	134.90510070522123
pop_size_root_PopulationI	800	-	116.49272377922946	116.49272377922946
ln_likelihood_PopulationK	800	-	197.2818169756015	197.2818169756015
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	151.50756054830117	151.50756054830117
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	187.8246731836288	187.8246731836288
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	77.44902230013248	77.44902230013248
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	100.8664129949143	100.8664129949143
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	91.22420434647707	91.22420434647707
root_height_PopulationC	900	-	60.07101501763241	60.07101501763241
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	56.25158080142248	56.25158080142248
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	76.80244443158271	76.80244443158271
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	79.35967886640331	79.35967886640331
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	40.490459934705164	40.490459934705164
root_height_PopulationI	900	-	71.57723432544559	71.57723432544559
pop_size_PopulationI	900	-	61.74142767369122	61.74142767369122
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	70.90666740522728	70.90666740522728
ln_likelihood_PopulationK	900	-	82.23813305518941	82.23813305518941
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	68.90939184689573	68.90939184689573
pop_size_PopulationL	900	-	92.91582842398786	92.91582842398786
pop_size_root_PopulationK	900	-	90.87270787684544	90.87270787684544
