parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	965.1833228701529	965.1833228701529
pop_size_root_PopulationA	1	-	964.0598590508565	964.0598590508565
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	592.2520960545274	592.2520960545274
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	772.4999994230419	772.4999994230419
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	986.6127245876426	986.6127245876426
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	747.7959011199761	747.7959011199761
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	805.0915302466527	805.0915302466527
root_height_PopulationI	1	-	900.5113113344092	900.5113113344092
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	803.4003439914819	803.4003439914819
root_height_PopulationK	1	-	835.1600026860363	835.1600026860363
pop_size_PopulationK	1	-	603.7101985527032	603.7101985527032
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	847.4667229739184	847.4667229739184
ln_likelihood	100	-	901.0	901.0
concentration	100	-	900.6023142421744	900.6023142421744
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	791.794902735526	791.794902735526
pop_size_PopulationA	100	-	824.6442124899062	824.6442124899062
pop_size_PopulationB	100	-	900.0041180764006	900.0041180764006
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	530.2393392788138	530.2393392788138
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	898.2075473483873	898.2075473483873
ln_likelihood_PopulationE	100	-	834.6969351612464	834.6969351612464
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	834.402150639603	834.402150639603
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	794.222953511885	794.222953511885
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	705.848034445379	705.848034445379
pop_size_PopulationG	100	-	885.4803812022049	885.4803812022049
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	883.7564912116076	883.7564912116076
ln_likelihood_PopulationI	100	-	748.1951558684516	748.1951558684516
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	611.3751720673205	611.3751720673205
pop_size_PopulationK	100	-	658.7032900715805	658.7032900715805
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	663.0653621775035	663.0653621775035
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	678.3624355131091	678.3624355131091
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	687.1297712937588	687.1297712937588
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	744.3890814065255	744.3890814065255
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	780.9813322618999	780.9813322618999
pop_size_PopulationK	200	-	568.0992554166427	568.0992554166427
pop_size_PopulationL	200	-	732.0554350560996	732.0554350560996
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	630.9586953766456	630.9586953766456
ln_likelihood_PopulationA	300	-	496.865193091314	496.865193091314
root_height_PopulationA	300	-	558.1491633200042	558.1491633200042
pop_size_PopulationA	300	-	452.59230363722173	452.59230363722173
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	543.7883585689876	543.7883585689876
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	679.0880506968383	679.0880506968383
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	619.1912762215292	619.1912762215292
root_height_PopulationE	300	-	538.1565487573391	538.1565487573391
pop_size_PopulationE	300	-	581.0880696420209	581.0880696420209
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	554.6040250726387	554.6040250726387
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	397.8623144064634	397.8623144064634
root_height_PopulationI	300	-	528.222474398763	528.222474398763
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	571.608284868247	571.608284868247
ln_likelihood_PopulationK	300	-	695.2901848798268	695.2901848798268
root_height_PopulationK	300	-	613.3656534319123	613.3656534319123
pop_size_PopulationK	300	-	601.600579366789	601.600579366789
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	579.9720256906442	579.9720256906442
concentration	400	-	598.8576036966725	598.8576036966725
ln_likelihood_PopulationA	400	-	554.5492244618373	554.5492244618373
root_height_PopulationA	400	-	527.3713880416758	527.3713880416758
pop_size_PopulationA	400	-	503.9484308850104	503.9484308850104
pop_size_PopulationB	400	-	513.9074101493699	513.9074101493699
pop_size_root_PopulationA	400	-	452.49540289511486	452.49540289511486
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	461.39878468790346	461.39878468790346
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	455.82892621651973	455.82892621651973
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	536.9843183965204	536.9843183965204
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	482.0938718319062	482.0938718319062
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	411.6202112919134	411.6202112919134
pop_size_PopulationK	400	-	538.5695296789714	538.5695296789714
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	471.169419610565	471.169419610565
root_height_PopulationA	500	-	431.3231485803921	431.3231485803921
pop_size_PopulationA	500	-	404.267851465527	404.267851465527
pop_size_PopulationB	500	-	466.8639882588252	466.8639882588252
pop_size_root_PopulationA	500	-	353.54372957406434	353.54372957406434
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	490.4538602472483	490.4538602472483
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	496.80702835927985	496.80702835927985
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	500.08382148213985	500.08382148213985
ln_likelihood_PopulationK	500	-	414.6209265549074	414.6209265549074
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	349.75022790313807	349.75022790313807
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	281.8814584768457	281.8814584768457
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	260.2027933106795	260.2027933106795
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	366.69397110198344	366.69397110198344
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	338.8871597452871	338.8871597452871
pop_size_root_PopulationI	600	-	265.6424814568216	265.6424814568216
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	352.13585849916404	352.13585849916404
pop_size_PopulationK	600	-	278.8876220253649	278.8876220253649
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	264.7474630114279	264.7474630114279
ln_likelihood_PopulationA	700	-	215.32264864471026	215.32264864471026
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	291.4727902755925	291.4727902755925
pop_size_PopulationB	700	-	243.3779871537618	243.3779871537618
pop_size_root_PopulationA	700	-	221.69482691779137	221.69482691779137
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	270.9585606817752	270.9585606817752
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	271.803069837067	271.803069837067
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	264.70421149807964	264.70421149807964
pop_size_root_PopulationI	700	-	249.06784322939941	249.06784322939941
ln_likelihood_PopulationK	700	-	272.5464495641669	272.5464495641669
root_height_PopulationK	700	-	295.8947396306756	295.8947396306756
pop_size_PopulationK	700	-	181.1442575365333	181.1442575365333
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	291.85731268205063	291.85731268205063
ln_likelihood	800	-	183.03948003047628	183.03948003047628
concentration	800	-	126.21194398709129	126.21194398709129
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	171.51324167048844	171.51324167048844
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	156.93963062848783	156.93963062848783
pop_size_root_PopulationA	800	-	188.4588162203485	188.4588162203485
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	139.2879170158303	139.2879170158303
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	157.99123608321452	157.99123608321452
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	128.36830680732572	128.36830680732572
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	145.77806865448542	145.77806865448542
pop_size_root_PopulationI	800	-	109.81467671329787	109.81467671329787
ln_likelihood_PopulationK	800	-	172.00107176459662	172.00107176459662
root_height_PopulationK	800	-	137.42618563795534	137.42618563795534
pop_size_PopulationK	800	-	147.5757257247031	147.5757257247031
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	66.93299075687794	66.93299075687794
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	57.13695402871637	57.13695402871637
root_height_PopulationC	900	-	42.93243420428689	42.93243420428689
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	99.1891451568829	99.1891451568829
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	100.51357049618518	100.51357049618518
pop_size_PopulationF	900	-	93.82386848092534	93.82386848092534
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	80.77441512020451	80.77441512020451
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	83.3171889172763	83.3171889172763
pop_size_root_PopulationI	900	-	79.97829296370703	79.97829296370703
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	83.13352368198944	83.13352368198944
pop_size_PopulationK	900	-	57.76896652499482	57.76896652499482
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	93.5508450131897	93.5508450131897
