parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	800.8492606241048	800.8492606241048
ln_likelihood_PopulationA	1	-	761.4236129472537	761.4236129472537
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	883.3360561716588	883.3360561716588
pop_size_PopulationB	1	-	871.9224294730361	871.9224294730361
pop_size_root_PopulationA	1	-	823.9881182256496	823.9881182256496
ln_likelihood_PopulationC	1	-	742.4170599482801	742.4170599482801
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	591.9957408506691	591.9957408506691
pop_size_PopulationD	1	-	726.0125898036786	726.0125898036786
pop_size_root_PopulationC	1	-	750.4176640363072	750.4176640363072
ln_likelihood_PopulationE	1	-	710.5050904361219	710.5050904361219
root_height_PopulationE	1	-	993.8087074763548	993.8087074763548
pop_size_PopulationE	1	-	749.8218977147994	749.8218977147994
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	707.799180273577	707.799180273577
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	906.9545459095945	906.9545459095945
pop_size_PopulationH	1	-	777.289228158861	777.289228158861
pop_size_root_PopulationG	1	-	765.7244908505419	765.7244908505419
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	900.0418044339342	900.0418044339342
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	989.9606244903262	989.9606244903262
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	822.9342751220521	822.9342751220521
pop_size_root_PopulationK	1	-	762.5850555489943	762.5850555489943
ln_likelihood	100	-	793.4951955431002	793.4951955431002
concentration	100	-	769.2332349378007	769.2332349378007
ln_likelihood_PopulationA	100	-	557.7844538484102	557.7844538484102
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	873.2158721132694	873.2158721132694
pop_size_PopulationB	100	-	728.0962487609033	728.0962487609033
pop_size_root_PopulationA	100	-	712.6960219191513	712.6960219191513
ln_likelihood_PopulationC	100	-	587.9662491667013	587.9662491667013
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	737.9266074837194	737.9266074837194
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	888.4163218104005	888.4163218104005
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	723.9626458370718	723.9626458370718
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	863.902923163426	863.902923163426
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	770.7762617908577	770.7762617908577
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	869.0077578376885	869.0077578376885
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	689.3585219759759	689.3585219759759
pop_size_root_PopulationK	100	-	740.4735571111711	740.4735571111711
ln_likelihood	200	-	717.0510265830816	717.0510265830816
concentration	200	-	641.0651819483492	641.0651819483492
ln_likelihood_PopulationA	200	-	614.0756320345082	614.0756320345082
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	769.5606926801732	769.5606926801732
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	707.5578442772498	707.5578442772498
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	508.16699123820626	508.16699123820626
pop_size_root_PopulationC	200	-	662.1058272226715	662.1058272226715
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	761.6759769931623	761.6759769931623
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	705.2490853230399	705.2490853230399
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	717.3138711035407	717.3138711035407
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	558.5015498251994	558.5015498251994
pop_size_root_PopulationK	200	-	569.6161747147162	569.6161747147162
ln_likelihood	300	-	701.0	701.0
concentration	300	-	500.00074521645894	500.00074521645894
ln_likelihood_PopulationA	300	-	455.35957188903785	455.35957188903785
root_height_PopulationA	300	-	694.0125843342054	694.0125843342054
pop_size_PopulationA	300	-	613.373577780346	613.373577780346
pop_size_PopulationB	300	-	559.2695322756614	559.2695322756614
pop_size_root_PopulationA	300	-	587.064971417029	587.064971417029
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	667.3300733173785	667.3300733173785
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	595.7409003757389	595.7409003757389
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	526.3648331909126	526.3648331909126
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	659.5007686725351	659.5007686725351
pop_size_PopulationG	300	-	598.1702502544324	598.1702502544324
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	585.320702916978	585.320702916978
ln_likelihood_PopulationI	300	-	661.9854462260486	661.9854462260486
root_height_PopulationI	300	-	457.9051326996276	457.9051326996276
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	649.9723464104403	649.9723464104403
pop_size_root_PopulationI	300	-	542.9953077918478	542.9953077918478
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	599.4717275708746	599.4717275708746
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	699.9046784975146	699.9046784975146
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	372.1751379088939	372.1751379088939
ln_likelihood_PopulationA	400	-	394.4549590763872	394.4549590763872
root_height_PopulationA	400	-	510.90339069043245	510.90339069043245
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	443.997557441757	443.997557441757
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	489.86602413943643	489.86602413943643
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	540.4105003781864	540.4105003781864
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	468.1315643912264	468.1315643912264
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	596.0748670013948	596.0748670013948
root_height_PopulationI	400	-	477.94908258858214	477.94908258858214
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	508.91548011665213	508.91548011665213
pop_size_root_PopulationI	400	-	585.5601593033834	585.5601593033834
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	431.86129661969335	431.86129661969335
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	384.451942407218	384.451942407218
pop_size_root_PopulationK	400	-	476.90998649356004	476.90998649356004
ln_likelihood	500	-	501.0	501.0
concentration	500	-	376.5840617102874	376.5840617102874
ln_likelihood_PopulationA	500	-	476.10090634631337	476.10090634631337
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	424.4197331347195	424.4197331347195
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	458.69952038246714	458.69952038246714
pop_size_PopulationD	500	-	389.3010662982323	389.3010662982323
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	411.62898526998924	411.62898526998924
pop_size_PopulationE	500	-	468.39452911968107	468.39452911968107
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	457.0009826157035	457.0009826157035
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	391.15609849564913	391.15609849564913
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	292.2745169132437	292.2745169132437
ln_likelihood_PopulationA	600	-	336.3925034618155	336.3925034618155
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	292.2879323809461	292.2879323809461
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	320.0024925373668	320.0024925373668
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	343.072057471297	343.072057471297
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	396.4099695489036	396.4099695489036
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	281.065816831216	281.065816831216
pop_size_PopulationI	600	-	390.74590533707305	390.74590533707305
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	319.23709509168833	319.23709509168833
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	359.6620390577718	359.6620390577718
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	225.61224976886885	225.61224976886885
pop_size_root_PopulationK	600	-	316.48608310965255	316.48608310965255
ln_likelihood	700	-	301.0	301.0
concentration	700	-	167.61150375705796	167.61150375705796
ln_likelihood_PopulationA	700	-	279.1819653596447	279.1819653596447
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	270.45112473456675	270.45112473456675
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	186.03636622561189	186.03636622561189
root_height_PopulationC	700	-	295.3177636539332	295.3177636539332
pop_size_PopulationC	700	-	174.94186615783184	174.94186615783184
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	215.3830268005756	215.3830268005756
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	262.0797650083042	262.0797650083042
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	298.05794293359975	298.05794293359975
pop_size_PopulationI	700	-	298.03046456564283	298.03046456564283
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	254.32531411712347	254.32531411712347
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	162.08291006437375	162.08291006437375
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	189.58013838251182	189.58013838251182
ln_likelihood_PopulationC	800	-	122.88346427696506	122.88346427696506
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	114.65094301508215	114.65094301508215
pop_size_PopulationD	800	-	196.76232789272004	196.76232789272004
pop_size_root_PopulationC	800	-	151.00886957497195	151.00886957497195
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	127.54828501517672	127.54828501517672
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	110.35264971009775	110.35264971009775
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	195.1149934388193	195.1149934388193
ln_likelihood_PopulationI	800	-	165.53518233729554	165.53518233729554
root_height_PopulationI	800	-	198.65987651664759	198.65987651664759
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	147.4054571678001	147.4054571678001
pop_size_root_PopulationI	800	-	170.28964900961287	170.28964900961287
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	191.10842625937033	191.10842625937033
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	89.69251525581957	89.69251525581957
concentration	900	-	41.745289794206954	41.745289794206954
ln_likelihood_PopulationA	900	-	79.40535860789215	79.40535860789215
root_height_PopulationA	900	-	50.50997601687729	50.50997601687729
pop_size_PopulationA	900	-	81.3896585045902	81.3896585045902
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	61.59813557884712	61.59813557884712
root_height_PopulationC	900	-	50.69267007849242	50.69267007849242
pop_size_PopulationC	900	-	57.95288570173897	57.95288570173897
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	88.20862118513413	88.20862118513413
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	83.44675294519375	83.44675294519375
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	48.36912157927539	48.36912157927539
pop_size_PopulationH	900	-	61.174886667339095	61.174886667339095
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	73.75489042620653	73.75489042620653
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	64.55666948037008	64.55666948037008
pop_size_root_PopulationI	900	-	73.0333485800549	73.0333485800549
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	60.42447229116509	60.42447229116509
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	88.07968131280835	88.07968131280835
pop_size_root_PopulationK	900	-	101.0	101.0
