parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	801.016233436179	801.016233436179
concentration	1	-	835.9428697917725	835.9428697917725
ln_likelihood_PopulationA	1	-	888.5955291754946	888.5955291754946
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	987.0810125536838	987.0810125536838
pop_size_PopulationB	1	-	754.3074833574472	754.3074833574472
pop_size_root_PopulationA	1	-	950.2802192075901	950.2802192075901
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	749.2007472023705	749.2007472023705
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	847.9978006050837	847.9978006050837
pop_size_PopulationE	1	-	993.3463053943923	993.3463053943923
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	777.6469673584662	777.6469673584662
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	738.0706217294415	738.0706217294415
pop_size_root_PopulationG	1	-	961.8579763780344	961.8579763780344
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	681.401203324057	681.401203324057
pop_size_root_PopulationI	1	-	887.1321647118262	887.1321647118262
ln_likelihood_PopulationK	1	-	961.1577510302966	961.1577510302966
root_height_PopulationK	1	-	915.7232779893379	915.7232779893379
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	838.0075459450298	838.0075459450298
pop_size_root_PopulationK	1	-	845.410121386101	845.410121386101
ln_likelihood	100	-	901.0	901.0
concentration	100	-	639.2585812672556	639.2585812672556
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	620.9779428945941	620.9779428945941
pop_size_root_PopulationA	100	-	750.218272808835	750.218272808835
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	860.3720708198072	860.3720708198072
ln_likelihood_PopulationE	100	-	701.2447884846408	701.2447884846408
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	670.4690670233573	670.4690670233573
pop_size_root_PopulationE	100	-	848.1936378308969	848.1936378308969
ln_likelihood_PopulationG	100	-	861.2368346099975	861.2368346099975
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	750.1839239092413	750.1839239092413
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	886.1711402413827	886.1711402413827
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	852.2148538325221	852.2148538325221
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	823.0123942075919	823.0123942075919
ln_likelihood	200	-	690.8249117392918	690.8249117392918
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	782.4587191352741	782.4587191352741
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	581.41331014434	581.41331014434
pop_size_root_PopulationA	200	-	677.4160886595392	677.4160886595392
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	674.4156568041042	674.4156568041042
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	666.9088876628333	666.9088876628333
pop_size_PopulationF	200	-	653.0609261955066	653.0609261955066
pop_size_root_PopulationE	200	-	706.5831878290793	706.5831878290793
ln_likelihood_PopulationG	200	-	780.4179080996764	780.4179080996764
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	731.614694105197	731.614694105197
pop_size_root_PopulationG	200	-	694.9144539444358	694.9144539444358
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	508.6288301396272	508.6288301396272
pop_size_root_PopulationI	200	-	635.907319992598	635.907319992598
ln_likelihood_PopulationK	200	-	656.3681518135871	656.3681518135871
root_height_PopulationK	200	-	671.6934806985527	671.6934806985527
pop_size_PopulationK	200	-	716.7014297501793	716.7014297501793
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	642.8229957964662	642.8229957964662
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	481.5289763108177	481.5289763108177
pop_size_PopulationB	300	-	516.9653371461302	516.9653371461302
pop_size_root_PopulationA	300	-	454.4689209455586	454.4689209455586
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	559.5898829899695	559.5898829899695
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	587.5006990347357	587.5006990347357
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	491.8441476575809	491.8441476575809
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	629.0754298909104	629.0754298909104
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	567.0673185582516	567.0673185582516
pop_size_root_PopulationG	300	-	548.7197991398431	548.7197991398431
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	532.6070805801925	532.6070805801925
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	664.0269043896743	664.0269043896743
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	694.737251227567	694.737251227567
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	574.67876579645	574.67876579645
root_height_PopulationA	400	-	571.1706422462851	571.1706422462851
pop_size_PopulationA	400	-	513.7940015320252	513.7940015320252
pop_size_PopulationB	400	-	382.06647404160805	382.06647404160805
pop_size_root_PopulationA	400	-	425.588887294854	425.588887294854
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	551.4217379796246	551.4217379796246
pop_size_PopulationE	400	-	580.4767886450493	580.4767886450493
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	456.92798449211944	456.92798449211944
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	519.776267376911	519.776267376911
pop_size_PopulationH	400	-	494.20203329709096	494.20203329709096
pop_size_root_PopulationG	400	-	401.32689195034595	401.32689195034595
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	435.0014344637505	435.0014344637505
pop_size_root_PopulationI	400	-	543.8697187858959	543.8697187858959
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	600.8725765723531	600.8725765723531
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	480.24821564577945	480.24821564577945
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	428.415865278062	428.415865278062
pop_size_PopulationA	500	-	500.93440606842205	500.93440606842205
pop_size_PopulationB	500	-	426.8140358305819	426.8140358305819
pop_size_root_PopulationA	500	-	413.7015895379307	413.7015895379307
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	489.7873323966779	489.7873323966779
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	477.6678028484382	477.6678028484382
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	462.75834949662163	462.75834949662163
pop_size_PopulationF	500	-	485.8299654118157	485.8299654118157
pop_size_root_PopulationE	500	-	376.0814866764657	376.0814866764657
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	496.2689617153124	496.2689617153124
pop_size_PopulationI	500	-	436.8918019804737	436.8918019804737
pop_size_PopulationJ	500	-	347.0093229020178	347.0093229020178
pop_size_root_PopulationI	500	-	489.3373447732848	489.3373447732848
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	424.4128565864632	424.4128565864632
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	355.23208335830884	355.23208335830884
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	382.15440566344654	382.15440566344654
pop_size_PopulationB	600	-	250.58353884201128	250.58353884201128
pop_size_root_PopulationA	600	-	277.6421559372181	277.6421559372181
ln_likelihood_PopulationC	600	-	360.78980175836193	360.78980175836193
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	343.189230068033	343.189230068033
ln_likelihood_PopulationE	600	-	345.07849037675777	345.07849037675777
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	230.9149214206056	230.9149214206056
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	307.104041978554	307.104041978554
ln_likelihood_PopulationG	600	-	252.31766674326536	252.31766674326536
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	223.29858326535702	223.29858326535702
pop_size_root_PopulationG	600	-	248.0856072427095	248.0856072427095
ln_likelihood_PopulationI	600	-	393.44665322380047	393.44665322380047
root_height_PopulationI	600	-	371.4080640096594	371.4080640096594
pop_size_PopulationI	600	-	260.6680090222956	260.6680090222956
pop_size_PopulationJ	600	-	270.43785824886197	270.43785824886197
pop_size_root_PopulationI	600	-	310.12610281131987	310.12610281131987
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	351.1330220734635	351.1330220734635
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	377.4413064220401	377.4413064220401
pop_size_root_PopulationK	600	-	370.16731366407964	370.16731366407964
ln_likelihood	700	-	290.9404118390819	290.9404118390819
concentration	700	-	268.7015172487939	268.7015172487939
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	218.0954092526033	218.0954092526033
pop_size_PopulationB	700	-	178.7044112266418	178.7044112266418
pop_size_root_PopulationA	700	-	251.37824313330117	251.37824313330117
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	277.2774942530941	277.2774942530941
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	188.44999401304483	188.44999401304483
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	226.7349387718402	226.7349387718402
root_height_PopulationG	700	-	275.63190292856285	275.63190292856285
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	207.04941422584866	207.04941422584866
pop_size_root_PopulationG	700	-	178.6143540308983	178.6143540308983
ln_likelihood_PopulationI	700	-	278.5793326142736	278.5793326142736
root_height_PopulationI	700	-	213.1040359725559	213.1040359725559
pop_size_PopulationI	700	-	229.7515870386175	229.7515870386175
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	281.1930141686091	281.1930141686091
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	244.07069212915283	244.07069212915283
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	237.5222536961271	237.5222536961271
ln_likelihood	800	-	189.3514217835686	189.3514217835686
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	105.10773868029595	105.10773868029595
pop_size_root_PopulationA	800	-	155.27305434769727	155.27305434769727
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	170.9712991382392	170.9712991382392
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	159.0257250056851	159.0257250056851
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	194.77428262200388	194.77428262200388
pop_size_root_PopulationG	800	-	189.16656397315143	189.16656397315143
ln_likelihood_PopulationI	800	-	136.79992581904733	136.79992581904733
root_height_PopulationI	800	-	179.6823965679774	179.6823965679774
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	178.18013540478583	178.18013540478583
ln_likelihood_PopulationK	800	-	152.54739298237254	152.54739298237254
root_height_PopulationK	800	-	181.6517054848477	181.6517054848477
pop_size_PopulationK	800	-	151.83425524872877	151.83425524872877
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	130.80787812301816	130.80787812301816
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	51.24914870377703	51.24914870377703
pop_size_root_PopulationA	900	-	72.59276769185553	72.59276769185553
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	92.36890914441207	92.36890914441207
pop_size_root_PopulationC	900	-	73.04398131312632	73.04398131312632
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	76.42851555714599	76.42851555714599
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	91.47569957839947	91.47569957839947
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	100.74830950522345	100.74830950522345
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	84.80416300709697	84.80416300709697
pop_size_PopulationK	900	-	77.56442534239302	77.56442534239302
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	87.12182456479556	87.12182456479556
