parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	741.558162527986	741.558162527986
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	977.6807778679095	977.6807778679095
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	785.0326772964072	785.0326772964072
pop_size_PopulationC	1	-	692.6142045171122	692.6142045171122
pop_size_PopulationD	1	-	924.9532874069378	924.9532874069378
pop_size_root_PopulationC	1	-	914.8636911045913	914.8636911045913
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	938.7714754286161	938.7714754286161
pop_size_PopulationE	1	-	848.1100813548778	848.1100813548778
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	958.5633180889687	958.5633180889687
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	769.3391422103665	769.3391422103665
pop_size_root_PopulationG	1	-	812.637536891792	812.637536891792
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	783.3895455619753	783.3895455619753
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	986.6321154990641	986.6321154990641
root_height_PopulationK	1	-	999.5504540923476	999.5504540923476
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	840.867586024516	840.867586024516
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	782.7707307560541	782.7707307560541
pop_size_PopulationC	100	-	769.2536067183594	769.2536067183594
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	701.0758540044732	701.0758540044732
pop_size_PopulationF	100	-	763.7289053065866	763.7289053065866
pop_size_root_PopulationE	100	-	877.1531338281219	877.1531338281219
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	788.7594331932031	788.7594331932031
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	845.7042331235441	845.7042331235441
pop_size_PopulationI	100	-	687.3374932374746	687.3374932374746
pop_size_PopulationJ	100	-	894.0479410667876	894.0479410667876
pop_size_root_PopulationI	100	-	831.162029855834	831.162029855834
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	889.231927487274	889.231927487274
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	764.831650229786	764.831650229786
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	707.9273011684294	707.9273011684294
pop_size_PopulationA	200	-	764.5900870908891	764.5900870908891
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	684.1393163130487	684.1393163130487
pop_size_PopulationC	200	-	636.6513477199204	636.6513477199204
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	795.4026742999655	795.4026742999655
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	667.0892041031791	667.0892041031791
pop_size_PopulationF	200	-	681.2988991493322	681.2988991493322
pop_size_root_PopulationE	200	-	685.0720909867521	685.0720909867521
ln_likelihood_PopulationG	200	-	795.8678512185495	795.8678512185495
root_height_PopulationG	200	-	739.337085494899	739.337085494899
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	745.1110332860954	745.1110332860954
root_height_PopulationI	200	-	614.093631635096	614.093631635096
pop_size_PopulationI	200	-	599.7720852322927	599.7720852322927
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	621.1323603383119	621.1323603383119
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	794.9812292754607	794.9812292754607
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	641.3885933452577	641.3885933452577
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	633.502569639929	633.502569639929
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	512.2742430633084	512.2742430633084
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	543.3967741456165	543.3967741456165
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	641.5349127044384	641.5349127044384
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	641.7717706375889	641.7717706375889
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	515.662912478632	515.662912478632
root_height_PopulationI	300	-	612.3716066564596	612.3716066564596
pop_size_PopulationI	300	-	445.80883378442286	445.80883378442286
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	607.5791964679858	607.5791964679858
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	497.90217709442067	497.90217709442067
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	654.3175470086467	654.3175470086467
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	395.05799224200734	395.05799224200734
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	552.6438969355288	552.6438969355288
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	385.52990269435685	385.52990269435685
pop_size_PopulationD	400	-	578.0031437587188	578.0031437587188
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	454.82891338111625	454.82891338111625
pop_size_PopulationF	400	-	578.7922724084711	578.7922724084711
pop_size_root_PopulationE	400	-	450.2821916214515	450.2821916214515
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	542.7002460228746	542.7002460228746
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	536.0958372792979	536.0958372792979
root_height_PopulationI	400	-	501.60578281014335	501.60578281014335
pop_size_PopulationI	400	-	460.7279626017414	460.7279626017414
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	504.5782017375877	504.5782017375877
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	393.9725023081785	393.9725023081785
ln_likelihood_PopulationA	500	-	486.73394158601957	486.73394158601957
root_height_PopulationA	500	-	373.18222359998475	373.18222359998475
pop_size_PopulationA	500	-	428.16039526824983	428.16039526824983
pop_size_PopulationB	500	-	493.71959627349906	493.71959627349906
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	380.99075285777263	380.99075285777263
pop_size_PopulationC	500	-	393.9393381539091	393.9393381539091
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	395.03251773118603	395.03251773118603
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	474.5855821346063	474.5855821346063
pop_size_PopulationF	500	-	439.0269783467079	439.0269783467079
pop_size_root_PopulationE	500	-	381.16807274120777	381.16807274120777
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	481.50590309218063	481.50590309218063
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	465.0831709282602	465.0831709282602
root_height_PopulationI	500	-	417.46379332420804	417.46379332420804
pop_size_PopulationI	500	-	268.73227279256866	268.73227279256866
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	495.4687256945859	495.4687256945859
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	404.0143076156225	404.0143076156225
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	321.7073149920283	321.7073149920283
ln_likelihood_PopulationA	600	-	313.2009411354298	313.2009411354298
root_height_PopulationA	600	-	383.46138940878654	383.46138940878654
pop_size_PopulationA	600	-	370.26849529656465	370.26849529656465
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	373.29614795736177	373.29614795736177
pop_size_PopulationC	600	-	260.0221125837839	260.0221125837839
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	280.67317302299136	280.67317302299136
pop_size_root_PopulationE	600	-	322.0606658268568	322.0606658268568
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	394.17693392668946	394.17693392668946
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	382.92273786244175	382.92273786244175
ln_likelihood_PopulationI	600	-	351.8124686819356	351.8124686819356
root_height_PopulationI	600	-	327.54536030388346	327.54536030388346
pop_size_PopulationI	600	-	266.2831507654014	266.2831507654014
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	382.5314527819607	382.5314527819607
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	219.5786680250716	219.5786680250716
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	259.33559340727095	259.33559340727095
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	259.5649132603293	259.5649132603293
pop_size_PopulationC	700	-	264.35215771373487	264.35215771373487
pop_size_PopulationD	700	-	292.5664645057884	292.5664645057884
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	282.55932964299546	282.55932964299546
pop_size_root_PopulationE	700	-	240.41861892687655	240.41861892687655
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	288.82600934267845	288.82600934267845
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	234.96757177367633	234.96757177367633
root_height_PopulationI	700	-	221.18881273640505	221.18881273640505
pop_size_PopulationI	700	-	136.99207283272088	136.99207283272088
pop_size_PopulationJ	700	-	263.58189528312954	263.58189528312954
pop_size_root_PopulationI	700	-	192.77507435031353	192.77507435031353
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	115.69927914363412	115.69927914363412
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	145.66550760121848	145.66550760121848
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	179.9530640239511	179.9530640239511
pop_size_PopulationC	800	-	138.29620146527506	138.29620146527506
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	184.8053240403926	184.8053240403926
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	164.2768196387505	164.2768196387505
pop_size_PopulationF	800	-	179.17462037311338	179.17462037311338
pop_size_root_PopulationE	800	-	132.34771597501572	132.34771597501572
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	188.16777649130188	188.16777649130188
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	137.47448045848932	137.47448045848932
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	157.82857674733862	157.82857674733862
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	195.44507501982585	195.44507501982585
pop_size_PopulationJ	800	-	191.1565213437264	191.1565213437264
pop_size_root_PopulationI	800	-	144.06199366364697	144.06199366364697
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	181.64941634687875	181.64941634687875
pop_size_PopulationK	800	-	186.03532182102776	186.03532182102776
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	90.64532656023542	90.64532656023542
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	83.01164913838903	83.01164913838903
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	66.83988521739434	66.83988521739434
pop_size_PopulationD	900	-	86.89116549130132	86.89116549130132
pop_size_root_PopulationC	900	-	71.94571748335004	71.94571748335004
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	92.75293809461992	92.75293809461992
pop_size_root_PopulationE	900	-	69.81868265260836	69.81868265260836
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	92.10812815291415	92.10812815291415
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	76.02092290962486	76.02092290962486
pop_size_root_PopulationG	900	-	86.32078998032323	86.32078998032323
ln_likelihood_PopulationI	900	-	50.970263886898735	50.970263886898735
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	71.43809510323693	71.43809510323693
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	87.2152605632813	87.2152605632813
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	87.53967530385097	87.53967530385097
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
