parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	979.2957799761836	979.2957799761836
concentration	1	-	548.3502739597177	548.3502739597177
ln_likelihood_PopulationA	1	-	909.9924548419066	909.9924548419066
root_height_PopulationA	1	-	890.6017200695392	890.6017200695392
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	927.5285413712862	927.5285413712862
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	707.058565776283	707.058565776283
pop_size_PopulationC	1	-	825.2887047106284	825.2887047106284
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	702.5331480795011	702.5331480795011
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	669.6311008953339	669.6311008953339
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	720.54691822804	720.54691822804
ln_likelihood_PopulationI	1	-	812.8935886215896	812.8935886215896
root_height_PopulationI	1	-	778.2516660241477	778.2516660241477
pop_size_PopulationI	1	-	822.1123290891925	822.1123290891925
pop_size_PopulationJ	1	-	870.8328489152641	870.8328489152641
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	711.7024726409832	711.7024726409832
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	839.6395726420883	839.6395726420883
concentration	100	-	557.0260896593884	557.0260896593884
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	774.2529062698412	774.2529062698412
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	760.8883294556789	760.8883294556789
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	574.3151297762197	574.3151297762197
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	728.2785379094054	728.2785379094054
pop_size_PopulationG	100	-	648.2149487737072	648.2149487737072
pop_size_PopulationH	100	-	831.3946352555269	831.3946352555269
pop_size_root_PopulationG	100	-	697.7045394545986	697.7045394545986
ln_likelihood_PopulationI	100	-	801.9182626327677	801.9182626327677
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	822.3144529374978	822.3144529374978
pop_size_PopulationJ	100	-	713.009594087935	713.009594087935
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	699.0570090678929	699.0570090678929
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	791.9211901828037	791.9211901828037
concentration	200	-	443.880482500151	443.880482500151
ln_likelihood_PopulationA	200	-	701.223276480006	701.223276480006
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	785.8701945298201	785.8701945298201
pop_size_PopulationB	200	-	620.4615153187673	620.4615153187673
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	576.3400914057793	576.3400914057793
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	716.6041929549563	716.6041929549563
root_height_PopulationE	200	-	750.1969653891995	750.1969653891995
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	743.6631048779034	743.6631048779034
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	736.5059797850768	736.5059797850768
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	792.1970202511363	792.1970202511363
pop_size_PopulationJ	200	-	770.4535060985073	770.4535060985073
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	431.56049833699024	431.56049833699024
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	613.4206155864241	613.4206155864241
pop_size_PopulationB	300	-	380.3770011288102	380.3770011288102
pop_size_root_PopulationA	300	-	582.8646605657922	582.8646605657922
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	553.5620323193538	553.5620323193538
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	637.0113265912717	637.0113265912717
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	461.61545493445277	461.61545493445277
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	520.7652133907397	520.7652133907397
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	497.70101959512994	497.70101959512994
concentration	400	-	332.6687524979372	332.6687524979372
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	525.8051220623705	525.8051220623705
pop_size_PopulationB	400	-	479.266571051263	479.266571051263
pop_size_root_PopulationA	400	-	597.1692600220808	597.1692600220808
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	569.5105285214819	569.5105285214819
pop_size_PopulationC	400	-	479.0190220504623	479.0190220504623
pop_size_PopulationD	400	-	549.6478678697334	549.6478678697334
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	458.7769912486742	458.7769912486742
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	600.6889468323199	600.6889468323199
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	313.2708605582869	313.2708605582869
pop_size_PopulationH	400	-	562.3188092484901	562.3188092484901
pop_size_root_PopulationG	400	-	345.3345900236595	345.3345900236595
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	535.5985197461982	535.5985197461982
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	429.699693038891	429.699693038891
pop_size_root_PopulationI	400	-	487.6087219810901	487.6087219810901
ln_likelihood_PopulationK	400	-	474.8685306108852	474.8685306108852
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	476.6967687141284	476.6967687141284
concentration	500	-	249.3163324516492	249.3163324516492
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	495.7819974582438	495.7819974582438
pop_size_PopulationA	500	-	489.5950775263928	489.5950775263928
pop_size_PopulationB	500	-	347.4033456320785	347.4033456320785
pop_size_root_PopulationA	500	-	414.2093567258884	414.2093567258884
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	421.094897610993	421.094897610993
pop_size_PopulationD	500	-	485.61308029936083	485.61308029936083
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	490.757489811755	490.757489811755
root_height_PopulationE	500	-	372.7927545258763	372.7927545258763
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	432.71812569139024	432.71812569139024
pop_size_PopulationG	500	-	267.9666353646518	267.9666353646518
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	280.5448027601758	280.5448027601758
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	380.83327576526585	380.83327576526585
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	283.36621515460075	283.36621515460075
pop_size_root_PopulationI	500	-	383.34705356975013	383.34705356975013
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	188.2504741934093	188.2504741934093
ln_likelihood_PopulationA	600	-	371.0682220656213	371.0682220656213
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	260.77645573497784	260.77645573497784
pop_size_PopulationB	600	-	366.5226308772364	366.5226308772364
pop_size_root_PopulationA	600	-	235.2250329513046	235.2250329513046
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	275.1433878511044	275.1433878511044
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	328.6480523002134	328.6480523002134
root_height_PopulationE	600	-	384.80865358413126	384.80865358413126
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	221.90393823238537	221.90393823238537
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	269.7432590952929	269.7432590952929
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	348.6938785608786	348.6938785608786
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	184.50560045620986	184.50560045620986
pop_size_root_PopulationI	600	-	254.0016769305272	254.0016769305272
ln_likelihood_PopulationK	600	-	353.3267501378212	353.3267501378212
root_height_PopulationK	600	-	291.52974766303004	291.52974766303004
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	398.32888793434876	398.32888793434876
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	290.4856047770637	290.4856047770637
concentration	700	-	184.0732554091543	184.0732554091543
ln_likelihood_PopulationA	700	-	297.4523264068505	297.4523264068505
root_height_PopulationA	700	-	239.9592339885645	239.9592339885645
pop_size_PopulationA	700	-	156.25086802455104	156.25086802455104
pop_size_PopulationB	700	-	184.36292321223817	184.36292321223817
pop_size_root_PopulationA	700	-	146.80029070879996	146.80029070879996
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	243.88736019445076	243.88736019445076
pop_size_PopulationD	700	-	299.8300078370591	299.8300078370591
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	280.17568750113537	280.17568750113537
root_height_PopulationE	700	-	238.0905581049394	238.0905581049394
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	295.533724262533	295.533724262533
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	205.00923408665292	205.00923408665292
pop_size_PopulationG	700	-	205.9679112713995	205.9679112713995
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	261.7347581857586	261.7347581857586
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	182.35217534509204	182.35217534509204
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	164.80656567140025	164.80656567140025
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	194.74192092848185	194.74192092848185
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	173.67699441995356	173.67699441995356
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	117.9569776792745	117.9569776792745
pop_size_PopulationD	800	-	164.1635735680159	164.1635735680159
pop_size_root_PopulationC	800	-	157.26149546698463	157.26149546698463
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	190.9159695959934	190.9159695959934
root_height_PopulationG	800	-	152.4861138241702	152.4861138241702
pop_size_PopulationG	800	-	94.76308043974507	94.76308043974507
pop_size_PopulationH	800	-	139.93535594005348	139.93535594005348
pop_size_root_PopulationG	800	-	116.48816996375427	116.48816996375427
ln_likelihood_PopulationI	800	-	186.50419149863995	186.50419149863995
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	166.10515141038218	166.10515141038218
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	40.267912814480106	40.267912814480106
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	92.72219221292526	92.72219221292526
pop_size_root_PopulationA	900	-	72.72649051271553	72.72649051271553
ln_likelihood_PopulationC	900	-	67.64621398765856	67.64621398765856
root_height_PopulationC	900	-	57.36544459505532	57.36544459505532
pop_size_PopulationC	900	-	63.06396640154818	63.06396640154818
pop_size_PopulationD	900	-	83.07444209191887	83.07444209191887
pop_size_root_PopulationC	900	-	77.23572179815345	77.23572179815345
ln_likelihood_PopulationE	900	-	87.75297831294692	87.75297831294692
root_height_PopulationE	900	-	46.325131239625605	46.325131239625605
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	50.254907020788025	50.254907020788025
pop_size_root_PopulationE	900	-	64.04059612381208	64.04059612381208
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	37.7901816847025	37.7901816847025
pop_size_PopulationG	900	-	71.03213682006385	71.03213682006385
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	84.12783142467742	84.12783142467742
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	70.96855731054661	70.96855731054661
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	75.81497294572064	75.81497294572064
root_height_PopulationK	900	-	51.836247928062924	51.836247928062924
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
