parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	669.1860156715239	669.1860156715239
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	840.5971809306311	840.5971809306311
root_height_PopulationA	1	-	903.603276338437	903.603276338437
pop_size_PopulationA	1	-	847.1703820666781	847.1703820666781
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	891.2912476366906	891.2912476366906
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	780.060231149152	780.060231149152
pop_size_PopulationD	1	-	908.9622466488177	908.9622466488177
pop_size_root_PopulationC	1	-	828.3400142998212	828.3400142998212
ln_likelihood_PopulationE	1	-	692.5963653693577	692.5963653693577
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	576.2650256313858	576.2650256313858
pop_size_PopulationF	1	-	562.9382780825442	562.9382780825442
pop_size_root_PopulationE	1	-	692.1220130848621	692.1220130848621
ln_likelihood_PopulationG	1	-	679.1882407738636	679.1882407738636
root_height_PopulationG	1	-	848.5555700425901	848.5555700425901
pop_size_PopulationG	1	-	891.3914050026885	891.3914050026885
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	881.9737679493372	881.9737679493372
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	865.1264108245139	865.1264108245139
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	937.9155341740902	937.9155341740902
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	928.9450164061536	928.9450164061536
pop_size_PopulationK	1	-	797.7653771516656	797.7653771516656
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	741.3040181555232	741.3040181555232
concentration	100	-	847.9707859959029	847.9707859959029
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	871.4368042845229	871.4368042845229
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	783.2541772499418	783.2541772499418
pop_size_PopulationD	100	-	770.3050603359594	770.3050603359594
pop_size_root_PopulationC	100	-	634.4460308454312	634.4460308454312
ln_likelihood_PopulationE	100	-	554.9670193412326	554.9670193412326
root_height_PopulationE	100	-	720.8142120598145	720.8142120598145
pop_size_PopulationE	100	-	490.52259067907653	490.52259067907653
pop_size_PopulationF	100	-	555.5442194864595	555.5442194864595
pop_size_root_PopulationE	100	-	636.88087475476	636.88087475476
ln_likelihood_PopulationG	100	-	609.3822395281662	609.3822395281662
root_height_PopulationG	100	-	860.1853951379511	860.1853951379511
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	821.4004696658119	821.4004696658119
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	681.0457473403208	681.0457473403208
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	634.9711779728957	634.9711779728957
ln_likelihood_PopulationK	100	-	893.4688025573691	893.4688025573691
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	779.0798141112272	779.0798141112272
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	840.8873288100806	840.8873288100806
ln_likelihood	200	-	607.8840385277639	607.8840385277639
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	529.1033687176223	529.1033687176223
root_height_PopulationA	200	-	764.5443509653641	764.5443509653641
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	722.7726255343891	722.7726255343891
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	575.60389110353	575.60389110353
pop_size_root_PopulationC	200	-	612.8055383972945	612.8055383972945
ln_likelihood_PopulationE	200	-	640.0934164611701	640.0934164611701
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	736.4636563300745	736.4636563300745
pop_size_PopulationF	200	-	572.3236027865113	572.3236027865113
pop_size_root_PopulationE	200	-	559.9920758982095	559.9920758982095
ln_likelihood_PopulationG	200	-	584.7099676663653	584.7099676663653
root_height_PopulationG	200	-	735.9654562662525	735.9654562662525
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	527.703932512988	527.703932512988
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	749.1899756893908	749.1899756893908
pop_size_PopulationK	200	-	632.0829894587272	632.0829894587272
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	738.8133131876501	738.8133131876501
ln_likelihood	300	-	440.1420255385419	440.1420255385419
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	436.9721533003647	436.9721533003647
root_height_PopulationA	300	-	464.98360275457094	464.98360275457094
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	695.5317602367369	695.5317602367369
ln_likelihood_PopulationC	300	-	653.0558642639944	653.0558642639944
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	617.4702170448548	617.4702170448548
pop_size_PopulationD	300	-	638.263219068937	638.263219068937
pop_size_root_PopulationC	300	-	413.73735298112916	413.73735298112916
ln_likelihood_PopulationE	300	-	347.71137446661487	347.71137446661487
root_height_PopulationE	300	-	352.7238550394073	352.7238550394073
pop_size_PopulationE	300	-	627.5258003887949	627.5258003887949
pop_size_PopulationF	300	-	448.3392093012557	448.3392093012557
pop_size_root_PopulationE	300	-	461.81947678412024	461.81947678412024
ln_likelihood_PopulationG	300	-	453.76564967325606	453.76564967325606
root_height_PopulationG	300	-	500.5924125484765	500.5924125484765
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	655.006682575962	655.006682575962
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	696.5141906489788	696.5141906489788
pop_size_root_PopulationI	300	-	594.6300801265276	594.6300801265276
ln_likelihood_PopulationK	300	-	650.4781991432172	650.4781991432172
root_height_PopulationK	300	-	536.7515973054706	536.7515973054706
pop_size_PopulationK	300	-	392.7931402596303	392.7931402596303
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	454.6460249207248	454.6460249207248
ln_likelihood	400	-	543.9666338920981	543.9666338920981
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	581.706530171798	581.706530171798
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	497.2599001919882	497.2599001919882
pop_size_PopulationD	400	-	425.36802075602816	425.36802075602816
pop_size_root_PopulationC	400	-	376.4047261408796	376.4047261408796
ln_likelihood_PopulationE	400	-	440.2972508760961	440.2972508760961
root_height_PopulationE	400	-	370.2501568953349	370.2501568953349
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	460.09903108113804	460.09903108113804
pop_size_root_PopulationE	400	-	450.7882014227078	450.7882014227078
ln_likelihood_PopulationG	400	-	484.0070596907166	484.0070596907166
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	515.7603037872692	515.7603037872692
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	544.2187866009249	544.2187866009249
pop_size_PopulationJ	400	-	549.8146443193124	549.8146443193124
pop_size_root_PopulationI	400	-	547.9125082988004	547.9125082988004
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	435.6279116448655	435.6279116448655
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	517.4088962496969	517.4088962496969
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	377.9654598825567	377.9654598825567
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	492.64013240982996	492.64013240982996
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	481.7197130276828	481.7197130276828
pop_size_PopulationD	500	-	398.5000266656465	398.5000266656465
pop_size_root_PopulationC	500	-	337.58989019331307	337.58989019331307
ln_likelihood_PopulationE	500	-	494.56651055886937	494.56651055886937
root_height_PopulationE	500	-	472.5242266370169	472.5242266370169
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	333.40081055540617	333.40081055540617
pop_size_root_PopulationE	500	-	370.3311876832812	370.3311876832812
ln_likelihood_PopulationG	500	-	300.88908730514333	300.88908730514333
root_height_PopulationG	500	-	439.02265464656256	439.02265464656256
pop_size_PopulationG	500	-	334.3769443906658	334.3769443906658
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	376.3217102704829	376.3217102704829
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	473.690567269026	473.690567269026
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	460.41584515198525	460.41584515198525
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	339.3678081392597	339.3678081392597
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	397.97373498542714	397.97373498542714
ln_likelihood	600	-	228.25434025589368	228.25434025589368
concentration	600	-	384.79773679771745	384.79773679771745
ln_likelihood_PopulationA	600	-	251.39351224787328	251.39351224787328
root_height_PopulationA	600	-	305.88716329042467	305.88716329042467
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	379.7015649320478	379.7015649320478
root_height_PopulationC	600	-	393.6732258569056	393.6732258569056
pop_size_PopulationC	600	-	371.40633348608685	371.40633348608685
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	343.5788179558787	343.5788179558787
ln_likelihood_PopulationE	600	-	273.9217124282078	273.9217124282078
root_height_PopulationE	600	-	357.47346540351936	357.47346540351936
pop_size_PopulationE	600	-	344.4333814113348	344.4333814113348
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	354.7994046789697	354.7994046789697
ln_likelihood_PopulationG	600	-	268.9974543562033	268.9974543562033
root_height_PopulationG	600	-	320.61954356977554	320.61954356977554
pop_size_PopulationG	600	-	293.2861275163083	293.2861275163083
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	287.68591357152053	287.68591357152053
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	360.04212760200716	360.04212760200716
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	391.0749529072248	391.0749529072248
ln_likelihood	700	-	233.84095549983456	233.84095549983456
concentration	700	-	207.64478899201987	207.64478899201987
ln_likelihood_PopulationA	700	-	280.31313706819316	280.31313706819316
root_height_PopulationA	700	-	228.4825875082442	228.4825875082442
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	237.0443602322847	237.0443602322847
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	296.43221017497245	296.43221017497245
pop_size_PopulationD	700	-	282.0347370124273	282.0347370124273
pop_size_root_PopulationC	700	-	215.04380044040727	215.04380044040727
ln_likelihood_PopulationE	700	-	214.07728098110658	214.07728098110658
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	215.30476070914258	215.30476070914258
pop_size_PopulationF	700	-	209.549059454623	209.549059454623
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	229.80136105678233	229.80136105678233
root_height_PopulationG	700	-	253.87186461527077	253.87186461527077
pop_size_PopulationG	700	-	203.13828543849166	203.13828543849166
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	239.75359282702524	239.75359282702524
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	274.3686582195238	274.3686582195238
root_height_PopulationK	700	-	232.7713869125385	232.7713869125385
pop_size_PopulationK	700	-	158.898211032845	158.898211032845
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	204.2669646137999	204.2669646137999
ln_likelihood	800	-	132.3967439625275	132.3967439625275
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	134.7895164830998	134.7895164830998
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	188.47044453826496	188.47044453826496
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	163.17144886972287	163.17144886972287
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	180.59434310395437	180.59434310395437
pop_size_root_PopulationC	800	-	160.40887436718197	160.40887436718197
ln_likelihood_PopulationE	800	-	124.85838578169732	124.85838578169732
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	168.22203468965506	168.22203468965506
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	146.10351838252086	146.10351838252086
root_height_PopulationG	800	-	187.85135104926314	187.85135104926314
pop_size_PopulationG	800	-	150.86137130091313	150.86137130091313
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	187.75159540199354	187.75159540199354
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	180.984404182998	180.984404182998
pop_size_PopulationJ	800	-	142.99336767071955	142.99336767071955
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	164.39094156261672	164.39094156261672
root_height_PopulationK	800	-	197.84558792794104	197.84558792794104
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	161.43898054347798	161.43898054347798
ln_likelihood	900	-	84.14438275930561	84.14438275930561
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	86.95361573740219	86.95361573740219
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	75.61030854445553	75.61030854445553
pop_size_PopulationF	900	-	88.3170221824266	88.3170221824266
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	49.28916280933579	49.28916280933579
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	75.31028203715388	75.31028203715388
ln_likelihood_PopulationI	900	-	90.59228208220526	90.59228208220526
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	61.129217281764596	61.129217281764596
pop_size_PopulationJ	900	-	72.1851627686768	72.1851627686768
pop_size_root_PopulationI	900	-	76.58888925506916	76.58888925506916
ln_likelihood_PopulationK	900	-	73.38073597219649	73.38073597219649
root_height_PopulationK	900	-	94.56516897728592	94.56516897728592
pop_size_PopulationK	900	-	84.86251465491347	84.86251465491347
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	63.96923037986098	63.96923037986098
