parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	960.4682746255711	960.4682746255711
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	972.0313093265564	972.0313093265564
ln_likelihood_PopulationC	1	-	945.1491218107209	945.1491218107209
root_height_PopulationC	1	-	875.1972368181122	875.1972368181122
pop_size_PopulationC	1	-	878.8591373164712	878.8591373164712
pop_size_PopulationD	1	-	986.2362497415343	986.2362497415343
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	998.6311739543376	998.6311739543376
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	899.378863128268	899.378863128268
pop_size_PopulationF	1	-	669.3346287388516	669.3346287388516
pop_size_root_PopulationE	1	-	797.9638526560248	797.9638526560248
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	947.1267325565788	947.1267325565788
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	833.2561325560636	833.2561325560636
pop_size_root_PopulationI	1	-	885.5459725571752	885.5459725571752
ln_likelihood_PopulationK	1	-	827.7649468255506	827.7649468255506
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	718.5254642691375	718.5254642691375
pop_size_PopulationL	1	-	685.4182503431336	685.4182503431336
pop_size_root_PopulationK	1	-	655.5124143551583	655.5124143551583
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	728.1079015126566	728.1079015126566
root_height_PopulationA	100	-	710.9192945143946	710.9192945143946
pop_size_PopulationA	100	-	757.4573075377126	757.4573075377126
pop_size_PopulationB	100	-	762.8316973490804	762.8316973490804
pop_size_root_PopulationA	100	-	895.8863256411069	895.8863256411069
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	658.8210426563536	658.8210426563536
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	783.4708990320271	783.4708990320271
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	694.3717436446192	694.3717436446192
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	531.4632737908531	531.4632737908531
pop_size_root_PopulationE	100	-	621.1769638343744	621.1769638343744
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	800.285359115885	800.285359115885
pop_size_root_PopulationI	100	-	678.1510233575133	678.1510233575133
ln_likelihood_PopulationK	100	-	753.4673388802804	753.4673388802804
root_height_PopulationK	100	-	723.5859844839741	723.5859844839741
pop_size_PopulationK	100	-	872.0745322367695	872.0745322367695
pop_size_PopulationL	100	-	718.3015324892378	718.3015324892378
pop_size_root_PopulationK	100	-	694.2830391610175	694.2830391610175
ln_likelihood	200	-	801.0	801.0
concentration	200	-	729.4970576729733	729.4970576729733
ln_likelihood_PopulationA	200	-	785.3085543550784	785.3085543550784
root_height_PopulationA	200	-	678.7387839445573	678.7387839445573
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	767.8576684541032	767.8576684541032
root_height_PopulationC	200	-	586.6672759588641	586.6672759588641
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	584.7878853168968	584.7878853168968
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	747.067923601376	747.067923601376
pop_size_PopulationE	200	-	681.48036250293	681.48036250293
pop_size_PopulationF	200	-	663.0533625470956	663.0533625470956
pop_size_root_PopulationE	200	-	649.1897800332817	649.1897800332817
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	795.8846790019409	795.8846790019409
root_height_PopulationK	200	-	696.5780917284458	696.5780917284458
pop_size_PopulationK	200	-	608.0697800063048	608.0697800063048
pop_size_PopulationL	200	-	549.7848039895024	549.7848039895024
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	550.7712189453622	550.7712189453622
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	481.58306506487355	481.58306506487355
root_height_PopulationC	300	-	597.0996137119832	597.0996137119832
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	533.6535512547904	533.6535512547904
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	610.1610698720439	610.1610698720439
pop_size_PopulationE	300	-	550.4912297399017	550.4912297399017
pop_size_PopulationF	300	-	509.5417433543124	509.5417433543124
pop_size_root_PopulationE	300	-	469.5378847254297	469.5378847254297
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	628.9018600390309	628.9018600390309
pop_size_PopulationH	300	-	637.6365435438908	637.6365435438908
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	696.8121210846856	696.8121210846856
root_height_PopulationI	300	-	626.6491999732174	626.6491999732174
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	649.1189973567836	649.1189973567836
root_height_PopulationK	300	-	561.2257193341165	561.2257193341165
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	529.5241570914241	529.5241570914241
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	558.0575740125579	558.0575740125579
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	462.4354674113896	462.4354674113896
pop_size_PopulationA	400	-	484.56814720001927	484.56814720001927
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	584.1402992610562	584.1402992610562
root_height_PopulationC	400	-	463.84648627709555	463.84648627709555
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	536.3501459141338	536.3501459141338
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	537.0939508531859	537.0939508531859
root_height_PopulationE	400	-	445.6501240364998	445.6501240364998
pop_size_PopulationE	400	-	545.8382356883408	545.8382356883408
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	552.7255843368092	552.7255843368092
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	507.62350843408655	507.62350843408655
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	538.3855073597551	538.3855073597551
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	409.9155097444104	409.9155097444104
pop_size_root_PopulationI	400	-	454.17169198923	454.17169198923
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	473.8052489781582	473.8052489781582
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	509.5263639226525	509.5263639226525
pop_size_root_PopulationK	400	-	496.21289395727007	496.21289395727007
ln_likelihood	500	-	501.0	501.0
concentration	500	-	356.11714307321154	356.11714307321154
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	378.0381964082353	378.0381964082353
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	378.1470293049822	378.1470293049822
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	349.64676353623156	349.64676353623156
root_height_PopulationC	500	-	375.47344696807824	375.47344696807824
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	477.92526934286445	477.92526934286445
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	365.14542637951735	365.14542637951735
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	498.49901237156797	498.49901237156797
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	492.5312416608728	492.5312416608728
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	341.93289508443956	341.93289508443956
pop_size_root_PopulationI	500	-	433.72870293647895	433.72870293647895
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	385.6867156281472	385.6867156281472
pop_size_PopulationK	500	-	391.8553129564201	391.8553129564201
pop_size_PopulationL	500	-	404.4447937889964	404.4447937889964
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	376.8769519516823	376.8769519516823
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	386.18994329123535	386.18994329123535
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	359.00265971192516	359.00265971192516
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	337.17195108366843	337.17195108366843
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	253.28823057207828	253.28823057207828
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	220.4444554077541	220.4444554077541
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	286.7279402446083	286.7279402446083
ln_likelihood_PopulationC	700	-	234.67644616429894	234.67644616429894
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	228.6034087375887	228.6034087375887
pop_size_root_PopulationE	700	-	260.9326884826335	260.9326884826335
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	288.70550266319606	288.70550266319606
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	281.5894927435608	281.5894927435608
root_height_PopulationI	700	-	253.01235694746197	253.01235694746197
pop_size_PopulationI	700	-	278.8393343845948	278.8393343845948
pop_size_PopulationJ	700	-	202.92875580776422	202.92875580776422
pop_size_root_PopulationI	700	-	222.07340065671443	222.07340065671443
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	257.37640826332336	257.37640826332336
pop_size_PopulationL	700	-	170.3110043981792	170.3110043981792
pop_size_root_PopulationK	700	-	293.29482136665763	293.29482136665763
ln_likelihood	800	-	201.0	201.0
concentration	800	-	161.38290991465877	161.38290991465877
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	173.28147368585277	173.28147368585277
pop_size_PopulationA	800	-	124.66340394953161	124.66340394953161
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	170.3454915729066	170.3454915729066
ln_likelihood_PopulationC	800	-	171.93978917702694	171.93978917702694
root_height_PopulationC	800	-	173.28147368585277	173.28147368585277
pop_size_PopulationC	800	-	155.24336914331812	155.24336914331812
pop_size_PopulationD	800	-	92.52274771745448	92.52274771745448
pop_size_root_PopulationC	800	-	187.56886883263854	187.56886883263854
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	173.28147368585277	173.28147368585277
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	188.47116888102576	188.47116888102576
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	189.91494217595462	189.91494217595462
pop_size_PopulationI	800	-	181.4490892514234	181.4490892514234
pop_size_PopulationJ	800	-	146.59524800296046	146.59524800296046
pop_size_root_PopulationI	800	-	195.18304413368205	195.18304413368205
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	173.28147368585277	173.28147368585277
pop_size_PopulationK	800	-	162.719462866396	162.719462866396
pop_size_PopulationL	800	-	119.39715110168906	119.39715110168906
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	85.5598604409098	85.5598604409098
root_height_PopulationA	900	-	56.24575275322433	56.24575275322433
pop_size_PopulationA	900	-	45.81099749581647	45.81099749581647
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	84.91477590503786	84.91477590503786
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	56.24575275322433	56.24575275322433
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	86.45854064765501	86.45854064765501
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	56.24575275322433	56.24575275322433
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	92.2170786745385	92.2170786745385
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	99.5404820503301	99.5404820503301
pop_size_root_PopulationG	900	-	97.43087303451689	97.43087303451689
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	56.24575275322433	56.24575275322433
pop_size_PopulationI	900	-	89.86761990572154	89.86761990572154
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	56.24575275322433	56.24575275322433
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	72.64795402447852	72.64795402447852
pop_size_root_PopulationK	900	-	101.0	101.0
