parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	975.5741460807357	975.5741460807357
ln_likelihood_PopulationA	1	-	990.7741273997194	990.7741273997194
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	680.2270059215379	680.2270059215379
pop_size_PopulationB	1	-	703.1390984336218	703.1390984336218
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	865.5168770435355	865.5168770435355
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	761.2309397650577	761.2309397650577
root_height_PopulationE	1	-	709.2051161578336	709.2051161578336
pop_size_PopulationE	1	-	723.8083766200493	723.8083766200493
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	965.5311633386573	965.5311633386573
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	751.7261503621183	751.7261503621183
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	933.945792364874	933.945792364874
root_height_PopulationI	1	-	937.148180380274	937.148180380274
pop_size_PopulationI	1	-	866.1643914024733	866.1643914024733
pop_size_PopulationJ	1	-	829.0241238789637	829.0241238789637
pop_size_root_PopulationI	1	-	832.5491712890484	832.5491712890484
ln_likelihood_PopulationK	1	-	955.7137195724301	955.7137195724301
root_height_PopulationK	1	-	799.5186793182064	799.5186793182064
pop_size_PopulationK	1	-	827.7935620239382	827.7935620239382
pop_size_PopulationL	1	-	956.2480423324807	956.2480423324807
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	772.6300937735411	772.6300937735411
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	719.1075178117928	719.1075178117928
pop_size_PopulationB	100	-	819.4419724134465	819.4419724134465
pop_size_root_PopulationA	100	-	792.2437848065924	792.2437848065924
ln_likelihood_PopulationC	100	-	662.605404578869	662.605404578869
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	660.3271861475951	660.3271861475951
pop_size_PopulationD	100	-	660.2567169703524	660.2567169703524
pop_size_root_PopulationC	100	-	809.4730187156699	809.4730187156699
ln_likelihood_PopulationE	100	-	737.345386180331	737.345386180331
root_height_PopulationE	100	-	590.3894187535948	590.3894187535948
pop_size_PopulationE	100	-	667.2067439247523	667.2067439247523
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	852.6275234466416	852.6275234466416
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	659.34540708609	659.34540708609
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	707.9106786319562	707.9106786319562
pop_size_PopulationK	100	-	753.6712169560077	753.6712169560077
pop_size_PopulationL	100	-	585.7726098882255	585.7726098882255
pop_size_root_PopulationK	100	-	784.9247162396645	784.9247162396645
ln_likelihood	200	-	801.0	801.0
concentration	200	-	799.0589062646999	799.0589062646999
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	741.7488842807157	741.7488842807157
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	628.6286442713241	628.6286442713241
pop_size_root_PopulationA	200	-	708.0237843485834	708.0237843485834
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	749.9492455207755	749.9492455207755
root_height_PopulationE	200	-	541.5852869554708	541.5852869554708
pop_size_PopulationE	200	-	714.7502839987691	714.7502839987691
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	656.9291494945038	656.9291494945038
pop_size_PopulationG	200	-	628.6656186161933	628.6656186161933
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	789.9000414626814	789.9000414626814
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	794.8983658116626	794.8983658116626
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	794.9997108638355	794.9997108638355
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	456.7713988953855	456.7713988953855
ln_likelihood_PopulationA	300	-	551.4242730597261	551.4242730597261
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	500.6136507015999	500.6136507015999
pop_size_root_PopulationA	300	-	655.8219777306073	655.8219777306073
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	581.036039424799	581.036039424799
pop_size_PopulationD	300	-	592.0157599184497	592.0157599184497
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	686.5364607783126	686.5364607783126
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	547.8931110611782	547.8931110611782
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	654.6306758938399	654.6306758938399
pop_size_PopulationG	300	-	410.46181894653864	410.46181894653864
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	685.4811141242491	685.4811141242491
ln_likelihood_PopulationI	300	-	553.4107450325346	553.4107450325346
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	652.5635423946873	652.5635423946873
pop_size_root_PopulationI	300	-	498.0065401122515	498.0065401122515
ln_likelihood_PopulationK	300	-	605.0802382549934	605.0802382549934
root_height_PopulationK	300	-	585.7201907283081	585.7201907283081
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	511.6971350788013	511.6971350788013
ln_likelihood_PopulationA	400	-	542.1667091036204	542.1667091036204
root_height_PopulationA	400	-	589.6329888300509	589.6329888300509
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	416.83513487807335	416.83513487807335
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	375.2388847470621	375.2388847470621
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	452.5636111842347	452.5636111842347
pop_size_root_PopulationC	400	-	540.5977580643328	540.5977580643328
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	522.6773294635893	522.6773294635893
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	597.2278667852737	597.2278667852737
pop_size_PopulationG	400	-	345.78189865178973	345.78189865178973
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	482.8645756763738	482.8645756763738
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	572.3156068500437	572.3156068500437
ln_likelihood_PopulationK	400	-	493.67944337626295	493.67944337626295
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	356.8314115319371	356.8314115319371
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	363.9701989998367	363.9701989998367
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	446.5204919469951	446.5204919469951
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	417.24325774401785	417.24325774401785
pop_size_PopulationD	500	-	432.8599255314978	432.8599255314978
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	447.0297776225615	447.0297776225615
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	428.84951017226564	428.84951017226564
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	380.63548090775276	380.63548090775276
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	362.2682057585619	362.2682057585619
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	498.24342441155267	498.24342441155267
pop_size_PopulationJ	500	-	365.20604496713105	365.20604496713105
pop_size_root_PopulationI	500	-	313.3518381671877	313.3518381671877
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	293.65174793117427	293.65174793117427
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	351.2708170269907	351.2708170269907
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	373.51192736398406	373.51192736398406
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	384.2053577051095	384.2053577051095
pop_size_PopulationC	600	-	389.983735532415	389.983735532415
pop_size_PopulationD	600	-	395.3470176571708	395.3470176571708
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	348.0306419739249	348.0306419739249
root_height_PopulationG	600	-	336.3566096771849	336.3566096771849
pop_size_PopulationG	600	-	180.13166889254023	180.13166889254023
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	240.46730794368355	240.46730794368355
ln_likelihood_PopulationI	600	-	273.2878765313898	273.2878765313898
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	361.24861757697016	361.24861757697016
pop_size_PopulationJ	600	-	256.82629111699094	256.82629111699094
pop_size_root_PopulationI	600	-	231.74591163138925	231.74591163138925
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	378.24473531524814	378.24473531524814
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	237.91654283567595	237.91654283567595
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	208.8891370666632	208.8891370666632
root_height_PopulationC	700	-	242.66591463012693	242.66591463012693
pop_size_PopulationC	700	-	272.34243048254046	272.34243048254046
pop_size_PopulationD	700	-	167.06958967607582	167.06958967607582
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	222.3378840656944	222.3378840656944
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	288.83108267660486	288.83108267660486
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	141.22625855559372	141.22625855559372
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	196.6412749481418	196.6412749481418
ln_likelihood_PopulationI	700	-	177.0471907395816	177.0471907395816
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	274.66932098591514	274.66932098591514
pop_size_PopulationJ	700	-	163.93819793385865	163.93819793385865
pop_size_root_PopulationI	700	-	155.26451361734067	155.26451361734067
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	116.12608731221152	116.12608731221152
concentration	800	-	164.62333554290265	164.62333554290265
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	162.7847492851306	162.7847492851306
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	134.20616714284307	134.20616714284307
pop_size_root_PopulationA	800	-	189.9595673847913	189.9595673847913
ln_likelihood_PopulationC	800	-	88.59034717638953	88.59034717638953
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	138.43572268145076	138.43572268145076
pop_size_PopulationD	800	-	128.11320248652694	128.11320248652694
pop_size_root_PopulationC	800	-	152.4182524585757	152.4182524585757
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	123.19835177781553	123.19835177781553
pop_size_PopulationE	800	-	123.43595571642201	123.43595571642201
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	103.40889053466374	103.40889053466374
root_height_PopulationG	800	-	157.80025415001097	157.80025415001097
pop_size_PopulationG	800	-	73.46273593829179	73.46273593829179
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	119.78412013844482	119.78412013844482
ln_likelihood_PopulationI	800	-	167.59745256887788	167.59745256887788
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	138.543489547608	138.543489547608
pop_size_root_PopulationI	800	-	180.54889906090872	180.54889906090872
ln_likelihood_PopulationK	800	-	147.41309537842028	147.41309537842028
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	179.27145319355967	179.27145319355967
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	77.71329897315206	77.71329897315206
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	88.76136478527232	88.76136478527232
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	52.75326419439737	52.75326419439737
root_height_PopulationC	900	-	92.60109919560952	92.60109919560952
pop_size_PopulationC	900	-	71.8796679724384	71.8796679724384
pop_size_PopulationD	900	-	74.5710636439722	74.5710636439722
pop_size_root_PopulationC	900	-	65.11696396491364	65.11696396491364
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	80.10095660846831	80.10095660846831
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	100.5883400678354	100.5883400678354
pop_size_PopulationG	900	-	61.324351196846514	61.324351196846514
pop_size_PopulationH	900	-	93.39923842334383	93.39923842334383
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	80.85224805469092	80.85224805469092
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	89.50692545129981	89.50692545129981
pop_size_PopulationJ	900	-	91.33962206798222	91.33962206798222
pop_size_root_PopulationI	900	-	99.67981005142103	99.67981005142103
ln_likelihood_PopulationK	900	-	86.35423202439397	86.35423202439397
root_height_PopulationK	900	-	92.7512055397021	92.7512055397021
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	85.4694829561856	85.4694829561856
pop_size_root_PopulationK	900	-	101.0	101.0
