parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	398.79850981349705	398.79850981349705
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	962.2920220894653	962.2920220894653
pop_size_root_PopulationA	1	-	889.9212221255199	889.9212221255199
ln_likelihood_PopulationC	1	-	288.7233844497856	288.7233844497856
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	508.98614617251496	508.98614617251496
pop_size_root_PopulationC	1	-	759.4404061073749	759.4404061073749
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	785.7515078874571	785.7515078874571
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	880.7381707248157	880.7381707248157
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	784.436822948354	784.436822948354
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	990.0184077524135	990.0184077524135
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	866.2785047369235	866.2785047369235
pop_size_PopulationL	1	-	933.493880706706	933.493880706706
pop_size_root_PopulationK	1	-	871.7852306162773	871.7852306162773
ln_likelihood	100	-	756.2979155221326	756.2979155221326
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	777.4343523902473	777.4343523902473
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	658.7530896077757	658.7530896077757
ln_likelihood_PopulationC	100	-	859.3623504842685	859.3623504842685
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	478.6535953779489	478.6535953779489
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	760.0680003696085	760.0680003696085
pop_size_PopulationE	100	-	544.8769020176796	544.8769020176796
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	767.7000364743353	767.7000364743353
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	683.277358712684	683.277358712684
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	792.5056428098486	792.5056428098486
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	877.7365231112152	877.7365231112152
pop_size_root_PopulationK	100	-	738.6184475427842	738.6184475427842
ln_likelihood	200	-	600.6845025803141	600.6845025803141
concentration	200	-	747.594466075849	747.594466075849
ln_likelihood_PopulationA	200	-	580.508441703296	580.508441703296
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	522.0487277512168	522.0487277512168
ln_likelihood_PopulationC	200	-	644.706620620489	644.706620620489
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	432.7307075717708	432.7307075717708
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	758.0567562350788	758.0567562350788
pop_size_PopulationE	200	-	491.1873683578201	491.1873683578201
pop_size_PopulationF	200	-	765.7258279868901	765.7258279868901
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	568.0787032509247	568.0787032509247
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	706.940036680196	706.940036680196
pop_size_PopulationH	200	-	678.9831546357567	678.9831546357567
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	670.5637112415748	670.5637112415748
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	721.2621262842721	721.2621262842721
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	502.696627070557	502.696627070557
pop_size_PopulationL	200	-	789.7281844472134	789.7281844472134
pop_size_root_PopulationK	200	-	576.6500740431077	576.6500740431077
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	603.0826442902924	603.0826442902924
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	580.4336390636876	580.4336390636876
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	479.29387131953723	479.29387131953723
pop_size_root_PopulationC	300	-	600.3660830030329	600.3660830030329
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	516.344000318334	516.344000318334
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	612.4818514682446	612.4818514682446
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	641.2000154087044	641.2000154087044
pop_size_root_PopulationG	300	-	659.0077718238322	659.0077718238322
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	615.2393367126926	615.2393367126926
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	573.4927590829193	573.4927590829193
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	599.4368459572175	599.4368459572175
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	389.1901014624763	389.1901014624763
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	500.84592784680547	500.84592784680547
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	558.4778370573337	558.4778370573337
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	521.2486179817112	521.2486179817112
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	571.0803990803995	571.0803990803995
pop_size_PopulationD	400	-	318.4207944708969	318.4207944708969
pop_size_root_PopulationC	400	-	597.0627884396326	597.0627884396326
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	509.2405514759813	509.2405514759813
pop_size_PopulationE	400	-	455.612242182492	455.612242182492
pop_size_PopulationF	400	-	543.3624769455992	543.3624769455992
pop_size_root_PopulationE	400	-	569.5243725845729	569.5243725845729
ln_likelihood_PopulationG	400	-	442.4521047016925	442.4521047016925
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	535.2184312518164	535.2184312518164
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	369.6613279256684	369.6613279256684
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	439.67117074937124	439.67117074937124
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	536.957209454227	536.957209454227
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	398.2074647442575	398.2074647442575
ln_likelihood	500	-	382.9418084757697	382.9418084757697
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	443.92362908614484	443.92362908614484
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	433.45731353858156	433.45731353858156
pop_size_PopulationD	500	-	336.50704099695844	336.50704099695844
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	477.4581368769634	477.4581368769634
pop_size_PopulationE	500	-	383.527058070579	383.527058070579
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	398.2456337909903	398.2456337909903
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	311.8102772752589	311.8102772752589
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	407.8436651099674	407.8436651099674
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	328.05993782330256	328.05993782330256
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	320.33668382551105	320.33668382551105
ln_likelihood	600	-	383.56161978462404	383.56161978462404
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	390.0935287484796	390.0935287484796
root_height_PopulationA	600	-	398.1277293516632	398.1277293516632
pop_size_PopulationA	600	-	399.0074988086563	399.0074988086563
pop_size_PopulationB	600	-	298.36415425050836	298.36415425050836
pop_size_root_PopulationA	600	-	359.72070098137635	359.72070098137635
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	175.99770150957104	175.99770150957104
pop_size_root_PopulationC	600	-	380.96371764633295	380.96371764633295
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	365.1692413853644	365.1692413853644
pop_size_PopulationE	600	-	226.98989776903548	226.98989776903548
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	302.07259971563434	302.07259971563434
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	333.3553698410639	333.3553698410639
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	251.45190911196107	251.45190911196107
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	362.7553600962802	362.7553600962802
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	293.1284530471601	293.1284530471601
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	390.4895713180817	390.4895713180817
pop_size_root_PopulationK	600	-	277.8180570237796	277.8180570237796
ln_likelihood	700	-	243.11922291088706	243.11922291088706
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	241.86482582988867	241.86482582988867
root_height_PopulationA	700	-	229.18711081506555	229.18711081506555
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	286.305167059399	286.305167059399
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	235.86551684971965	235.86551684971965
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	195.86586843294347	195.86586843294347
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	213.98671071545644	213.98671071545644
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	238.34613880955555	238.34613880955555
pop_size_root_PopulationG	700	-	249.5673849840034	249.5673849840034
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	175.86377020029417	175.86377020029417
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	236.91688778484928	236.91688778484928
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	234.23101619263159	234.23101619263159
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	237.15658385084828	237.15658385084828
ln_likelihood	800	-	169.10577487400494	169.10577487400494
concentration	800	-	136.90365005178387	136.90365005178387
ln_likelihood_PopulationA	800	-	192.3620565457553	192.3620565457553
root_height_PopulationA	800	-	184.5593720194664	184.5593720194664
pop_size_PopulationA	800	-	169.26251769813285	169.26251769813285
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	169.20437529965747	169.20437529965747
ln_likelihood_PopulationC	800	-	186.99470287262173	186.99470287262173
root_height_PopulationC	800	-	196.4612251751582	196.4612251751582
pop_size_PopulationC	800	-	183.54815769263126	183.54815769263126
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	137.79428338783362	137.79428338783362
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	196.4612251751582	196.4612251751582
pop_size_PopulationE	800	-	158.62988532014955	158.62988532014955
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	143.32878729685464	143.32878729685464
root_height_PopulationG	800	-	196.4612251751582	196.4612251751582
pop_size_PopulationG	800	-	153.15901520983473	153.15901520983473
pop_size_PopulationH	800	-	184.04449146355472	184.04449146355472
pop_size_root_PopulationG	800	-	121.84882536171634	121.84882536171634
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	110.82217294451334	110.82217294451334
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	139.0328133745104	139.0328133745104
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	184.25625705245912	184.25625705245912
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	141.45154544786186	141.45154544786186
ln_likelihood	900	-	94.20453432684523	94.20453432684523
concentration	900	-	99.43116557944778	99.43116557944778
ln_likelihood_PopulationA	900	-	87.53374036826347	87.53374036826347
root_height_PopulationA	900	-	95.23750293905587	95.23750293905587
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	80.86511947571648	80.86511947571648
pop_size_root_PopulationA	900	-	74.53430691565057	74.53430691565057
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	86.83981061396136	86.83981061396136
pop_size_PopulationC	900	-	81.0398846062279	81.0398846062279
pop_size_PopulationD	900	-	77.63305135753762	77.63305135753762
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	86.83981061396136	86.83981061396136
pop_size_PopulationE	900	-	49.51822580740661	49.51822580740661
pop_size_PopulationF	900	-	90.3494201090794	90.3494201090794
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	41.96585619274682	41.96585619274682
root_height_PopulationG	900	-	86.83981061396136	86.83981061396136
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	63.18550108032968	63.18550108032968
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	95.23750293905587	95.23750293905587
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	64.90977478095994	64.90977478095994
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	80.89387552696864	80.89387552696864
pop_size_PopulationL	900	-	57.71671804420659	57.71671804420659
pop_size_root_PopulationK	900	-	71.23377718591358	71.23377718591358
