parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	925.2338053338501	925.2338053338501
pop_size_PopulationB	1	-	894.5999391000272	894.5999391000272
pop_size_root_PopulationA	1	-	698.2003719458179	698.2003719458179
ln_likelihood_PopulationC	1	-	951.8755866861119	951.8755866861119
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	910.4584449220484	910.4584449220484
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	859.9397314296932	859.9397314296932
pop_size_PopulationE	1	-	934.2310933669365	934.2310933669365
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	667.2676701170964	667.2676701170964
root_height_PopulationG	1	-	692.1581166911604	692.1581166911604
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	962.7659490025457	962.7659490025457
pop_size_root_PopulationG	1	-	612.4793304677358	612.4793304677358
ln_likelihood_PopulationI	1	-	760.6874068626556	760.6874068626556
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	738.3338769474036	738.3338769474036
pop_size_PopulationJ	1	-	831.696792083022	831.696792083022
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	992.2705123863406	992.2705123863406
root_height_PopulationK	1	-	985.1438096010415	985.1438096010415
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	864.4323486150215	864.4323486150215
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	697.9637243766117	697.9637243766117
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	636.0827614122787	636.0827614122787
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	746.1745301701467	746.1745301701467
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	838.5780895741899	838.5780895741899
pop_size_PopulationE	100	-	668.1297150529523	668.1297150529523
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	787.4191551751409	787.4191551751409
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	887.6884324173815	887.6884324173815
pop_size_root_PopulationG	100	-	779.262275230667	779.262275230667
ln_likelihood_PopulationI	100	-	841.2588651997079	841.2588651997079
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	523.1272986004221	523.1272986004221
pop_size_PopulationJ	100	-	799.9284190274482	799.9284190274482
pop_size_root_PopulationI	100	-	816.1067377981304	816.1067377981304
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	805.7551358549096	805.7551358549096
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	729.5815265486885	729.5815265486885
root_height_PopulationA	200	-	711.8166575710552	711.8166575710552
pop_size_PopulationA	200	-	623.5062098049582	623.5062098049582
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	590.3795633230543	590.3795633230543
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	799.7522991935385	799.7522991935385
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	786.1834238688168	786.1834238688168
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	784.9685736691401	784.9685736691401
pop_size_PopulationE	200	-	671.6841419842939	671.6841419842939
pop_size_PopulationF	200	-	609.0502583882547	609.0502583882547
pop_size_root_PopulationE	200	-	798.1139119616537	798.1139119616537
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	679.3078616031347	679.3078616031347
pop_size_PopulationG	200	-	720.4115579926466	720.4115579926466
pop_size_PopulationH	200	-	668.8819871923157	668.8819871923157
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	584.5166619588991	584.5166619588991
root_height_PopulationI	200	-	750.1060126801134	750.1060126801134
pop_size_PopulationI	200	-	506.1798018329258	506.1798018329258
pop_size_PopulationJ	200	-	731.6084588168482	731.6084588168482
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	678.9169612787912	678.9169612787912
root_height_PopulationK	200	-	593.6308462514085	593.6308462514085
pop_size_PopulationK	200	-	678.5559037082168	678.5559037082168
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	548.6815724999426	548.6815724999426
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	696.8543489830145	696.8543489830145
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	478.7871415421259	478.7871415421259
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	510.5967666817082	510.5967666817082
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	615.8963912203664	615.8963912203664
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	567.4525198385849	567.4525198385849
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	444.07620603545416	444.07620603545416
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	512.2434646051254	512.2434646051254
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	410.764251931671	410.764251931671
pop_size_PopulationJ	300	-	439.61726327176325	439.61726327176325
pop_size_root_PopulationI	300	-	571.5038129273797	571.5038129273797
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	491.2440416914777	491.2440416914777
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	567.2258612715428	567.2258612715428
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	459.6657620021603	459.6657620021603
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	589.8224082420885	589.8224082420885
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	362.7552345930325	362.7552345930325
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	560.3561281147096	560.3561281147096
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	364.3476277330045	364.3476277330045
pop_size_PopulationJ	400	-	492.720568649031	492.720568649031
pop_size_root_PopulationI	400	-	540.547631298414	540.547631298414
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	563.0740373829466	563.0740373829466
pop_size_PopulationK	400	-	528.6630559395381	528.6630559395381
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	476.5010703722488	476.5010703722488
pop_size_PopulationA	500	-	402.04747540756665	402.04747540756665
pop_size_PopulationB	500	-	437.3655939499987	437.3655939499987
pop_size_root_PopulationA	500	-	372.81259264389723	372.81259264389723
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	495.3833507416964	495.3833507416964
pop_size_PopulationC	500	-	321.8979195309133	321.8979195309133
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	416.35763110240316	416.35763110240316
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	490.9994190080109	490.9994190080109
root_height_PopulationG	500	-	362.7534327642867	362.7534327642867
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	397.5149241985688	397.5149241985688
pop_size_root_PopulationG	500	-	410.45017020863327	410.45017020863327
ln_likelihood_PopulationI	500	-	463.3158444260234	463.3158444260234
root_height_PopulationI	500	-	485.5290061186021	485.5290061186021
pop_size_PopulationI	500	-	280.5068289770041	280.5068289770041
pop_size_PopulationJ	500	-	325.18076545995126	325.18076545995126
pop_size_root_PopulationI	500	-	459.59661133720584	459.59661133720584
ln_likelihood_PopulationK	500	-	408.56537778237595	408.56537778237595
root_height_PopulationK	500	-	390.50975310569686	390.50975310569686
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	351.01255916478794	351.01255916478794
root_height_PopulationA	600	-	384.2855251444163	384.2855251444163
pop_size_PopulationA	600	-	264.85517828651916	264.85517828651916
pop_size_PopulationB	600	-	361.23526145277134	361.23526145277134
pop_size_root_PopulationA	600	-	256.04427360460835	256.04427360460835
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	328.27842222749507	328.27842222749507
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	355.3505482144068	355.3505482144068
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	330.6969112093988	330.6969112093988
root_height_PopulationG	600	-	298.03756658769953	298.03756658769953
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	347.39704229111095	347.39704229111095
pop_size_root_PopulationG	600	-	328.105866170859	328.105866170859
ln_likelihood_PopulationI	600	-	323.89534456432665	323.89534456432665
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	222.49078426344204	222.49078426344204
pop_size_PopulationJ	600	-	269.5184537580629	269.5184537580629
pop_size_root_PopulationI	600	-	348.1563898478334	348.1563898478334
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	278.1997827766613	278.1997827766613
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	367.4869712996829	367.4869712996829
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	283.75072679412506	283.75072679412506
root_height_PopulationA	700	-	188.1756027819884	188.1756027819884
pop_size_PopulationA	700	-	279.1620199372949	279.1620199372949
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	242.48370021792974	242.48370021792974
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	264.05470641655006	264.05470641655006
pop_size_PopulationC	700	-	201.8965252030315	201.8965252030315
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	270.3307023623966	270.3307023623966
ln_likelihood_PopulationE	700	-	198.87701562815195	198.87701562815195
root_height_PopulationE	700	-	198.13232610194189	198.13232610194189
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	256.74620958820486	256.74620958820486
root_height_PopulationG	700	-	177.69932707485586	177.69932707485586
pop_size_PopulationG	700	-	272.33040844068705	272.33040844068705
pop_size_PopulationH	700	-	260.10222163094517	260.10222163094517
pop_size_root_PopulationG	700	-	261.75267477537716	261.75267477537716
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	190.5511492915633	190.5511492915633
pop_size_PopulationI	700	-	148.50410484202845	148.50410484202845
pop_size_PopulationJ	700	-	260.81012350348885	260.81012350348885
pop_size_root_PopulationI	700	-	258.9696109767877	258.9696109767877
ln_likelihood_PopulationK	700	-	295.2446155337147	295.2446155337147
root_height_PopulationK	700	-	150.86193206319157	150.86193206319157
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	169.61889885654955	169.61889885654955
root_height_PopulationA	800	-	159.06895686622215	159.06895686622215
pop_size_PopulationA	800	-	177.2841131722286	177.2841131722286
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	159.06895686622215	159.06895686622215
pop_size_PopulationC	800	-	164.34827675849175	164.34827675849175
pop_size_PopulationD	800	-	163.8206155042703	163.8206155042703
pop_size_root_PopulationC	800	-	158.98852071230314	158.98852071230314
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	195.43677859264147	195.43677859264147
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	186.24173830125014	186.24173830125014
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	197.6109568075122	197.6109568075122
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	164.87492010637072	164.87492010637072
pop_size_PopulationI	800	-	87.21381813451589	87.21381813451589
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	194.30970924216004	194.30970924216004
ln_likelihood_PopulationK	800	-	174.8618984771722	174.8618984771722
root_height_PopulationK	800	-	114.51413350511895	114.51413350511895
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	178.5162252337113	178.5162252337113
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	80.87736146997962	80.87736146997962
ln_likelihood_PopulationA	900	-	83.19041662873776	83.19041662873776
root_height_PopulationA	900	-	80.63630494477216	80.63630494477216
pop_size_PopulationA	900	-	93.95398340063079	93.95398340063079
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	85.75572049874691	85.75572049874691
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	80.63630494477216	80.63630494477216
pop_size_PopulationC	900	-	61.14681256499506	61.14681256499506
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	76.38016332701633	76.38016332701633
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	80.63630494477216	80.63630494477216
pop_size_PopulationE	900	-	56.989174561012234	56.989174561012234
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	67.94630332385464	67.94630332385464
root_height_PopulationG	900	-	52.383991882848086	52.383991882848086
pop_size_PopulationG	900	-	79.78330864180407	79.78330864180407
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	84.69689477317053	84.69689477317053
pop_size_PopulationI	900	-	61.94185469563811	61.94185469563811
pop_size_PopulationJ	900	-	64.92165386340511	64.92165386340511
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	68.67459342629884	68.67459342629884
root_height_PopulationK	900	-	81.46059541573898	81.46059541573898
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	69.97451065051732	69.97451065051732
pop_size_root_PopulationK	900	-	101.0	101.0
