parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	880.9221349739182	880.9221349739182
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	979.9726718444467	979.9726718444467
pop_size_PopulationB	1	-	770.3794630036709	770.3794630036709
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	782.2715850370178	782.2715850370178
root_height_PopulationC	1	-	976.9824157693112	976.9824157693112
pop_size_PopulationC	1	-	736.8251861807091	736.8251861807091
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	909.4530472052465	909.4530472052465
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	835.5019806448555	835.5019806448555
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	923.3174217411266	923.3174217411266
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	845.8196062878527	845.8196062878527
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	957.0633213307113	957.0633213307113
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	730.1767073078271	730.1767073078271
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	857.4531560810565	857.4531560810565
ln_likelihood_PopulationK	1	-	804.8044664491086	804.8044664491086
root_height_PopulationK	1	-	790.5033209877435	790.5033209877435
pop_size_PopulationK	1	-	990.0216135594706	990.0216135594706
pop_size_PopulationL	1	-	853.0996304339135	853.0996304339135
pop_size_root_PopulationK	1	-	740.6044345237553	740.6044345237553
ln_likelihood	100	-	712.2144658584596	712.2144658584596
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	837.9930016410169	837.9930016410169
root_height_PopulationA	100	-	766.2600375446243	766.2600375446243
pop_size_PopulationA	100	-	743.1725298135831	743.1725298135831
pop_size_PopulationB	100	-	499.73613092368316	499.73613092368316
pop_size_root_PopulationA	100	-	570.6798305760127	570.6798305760127
ln_likelihood_PopulationC	100	-	628.3682630944253	628.3682630944253
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	663.5631890905778	663.5631890905778
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	668.8034447383513	668.8034447383513
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	709.8958901982282	709.8958901982282
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	827.1798177031291	827.1798177031291
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	594.5951109506273	594.5951109506273
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	730.3620022317141	730.3620022317141
root_height_PopulationK	100	-	526.1616556015697	526.1616556015697
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	895.1425987412731	895.1425987412731
pop_size_root_PopulationK	100	-	773.3792733771445	773.3792733771445
ln_likelihood	200	-	774.271903153994	774.271903153994
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	748.5696650519913	748.5696650519913
pop_size_PopulationA	200	-	759.7749228208642	759.7749228208642
pop_size_PopulationB	200	-	556.7323486477126	556.7323486477126
pop_size_root_PopulationA	200	-	558.566749774419	558.566749774419
ln_likelihood_PopulationC	200	-	650.2769218047885	650.2769218047885
root_height_PopulationC	200	-	708.2862684099599	708.2862684099599
pop_size_PopulationC	200	-	654.19187934518	654.19187934518
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	714.9272919048547	714.9272919048547
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	661.210167090125	661.210167090125
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	792.1106884575084	792.1106884575084
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	781.721984497886	781.721984497886
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	708.976214261812	708.976214261812
pop_size_PopulationI	200	-	682.1596030116175	682.1596030116175
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	615.8537143879865	615.8537143879865
root_height_PopulationK	200	-	548.4818645460007	548.4818645460007
pop_size_PopulationK	200	-	681.7692811078939	681.7692811078939
pop_size_PopulationL	200	-	718.4443199353228	718.4443199353228
pop_size_root_PopulationK	200	-	517.5296796349229	517.5296796349229
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	425.1676458037336	425.1676458037336
pop_size_root_PopulationA	300	-	614.8179820369668	614.8179820369668
ln_likelihood_PopulationC	300	-	538.780168728913	538.780168728913
root_height_PopulationC	300	-	611.3920113764148	611.3920113764148
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	565.8596089426175	565.8596089426175
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	557.1549736061219	557.1549736061219
root_height_PopulationG	300	-	600.8897296717206	600.8897296717206
pop_size_PopulationG	300	-	685.5603456349204	685.5603456349204
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	646.5899142260847	646.5899142260847
ln_likelihood_PopulationI	300	-	587.6967377245178	587.6967377245178
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	583.1373048192464	583.1373048192464
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	474.1414230599671	474.1414230599671
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	652.6776585067325	652.6776585067325
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	498.37412735595944	498.37412735595944
pop_size_root_PopulationK	300	-	525.1128222077425	525.1128222077425
ln_likelihood	400	-	568.4352951057028	568.4352951057028
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	530.3014217162172	530.3014217162172
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	497.15791542299627	497.15791542299627
pop_size_PopulationB	400	-	351.0285926729807	351.0285926729807
pop_size_root_PopulationA	400	-	384.9661041867348	384.9661041867348
ln_likelihood_PopulationC	400	-	425.4245134566278	425.4245134566278
root_height_PopulationC	400	-	564.3499636564612	564.3499636564612
pop_size_PopulationC	400	-	437.0388617571068	437.0388617571068
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	513.3668871039281	513.3668871039281
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	545.8872585522462	545.8872585522462
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	496.8453997336819	496.8453997336819
ln_likelihood_PopulationI	400	-	545.9278177000065	545.9278177000065
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	465.84731665159825	465.84731665159825
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	402.4990374188581	402.4990374188581
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	449.65935449983743	449.65935449983743
pop_size_PopulationK	400	-	600.1397203014915	600.1397203014915
pop_size_PopulationL	400	-	469.5413593712157	469.5413593712157
pop_size_root_PopulationK	400	-	474.8005888999124	474.8005888999124
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	422.1878765898173	422.1878765898173
pop_size_PopulationB	500	-	299.23486738394183	299.23486738394183
pop_size_root_PopulationA	500	-	411.8743178541943	411.8743178541943
ln_likelihood_PopulationC	500	-	457.5433344175434	457.5433344175434
root_height_PopulationC	500	-	319.59525664796985	319.59525664796985
pop_size_PopulationC	500	-	414.78435944363906	414.78435944363906
pop_size_PopulationD	500	-	390.78871163748414	390.78871163748414
pop_size_root_PopulationC	500	-	410.69387264445226	410.69387264445226
ln_likelihood_PopulationE	500	-	486.1166475691743	486.1166475691743
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	379.7400945537332	379.7400945537332
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	393.9600154522788	393.9600154522788
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	442.80400076760003	442.80400076760003
ln_likelihood_PopulationI	500	-	458.190843811501	458.190843811501
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	456.6272709651813	456.6272709651813
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	317.1253305318501	317.1253305318501
ln_likelihood_PopulationK	500	-	368.0192631602211	368.0192631602211
root_height_PopulationK	500	-	404.08631251482376	404.08631251482376
pop_size_PopulationK	500	-	441.2258439629783	441.2258439629783
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	326.4310525092744	326.4310525092744
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	346.3546313893456	346.3546313893456
pop_size_PopulationB	600	-	221.6240883250771	221.6240883250771
pop_size_root_PopulationA	600	-	284.6049204399841	284.6049204399841
ln_likelihood_PopulationC	600	-	306.02066429775823	306.02066429775823
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	342.6493530959864	342.6493530959864
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	388.3675991550054	388.3675991550054
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	392.4802223845769	392.4802223845769
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	366.9401824977958	366.9401824977958
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	381.8405093762164	381.8405093762164
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	304.0514282263119	304.0514282263119
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	242.81380691277812	242.81380691277812
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	316.7297735431552	316.7297735431552
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	247.41459596489332	247.41459596489332
pop_size_PopulationK	600	-	301.698357381917	301.698357381917
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	225.0815927743432	225.0815927743432
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	189.89399467313913	189.89399467313913
root_height_PopulationA	700	-	289.1572791662548	289.1572791662548
pop_size_PopulationA	700	-	223.30840614556462	223.30840614556462
pop_size_PopulationB	700	-	196.42124576874548	196.42124576874548
pop_size_root_PopulationA	700	-	165.08859696746194	165.08859696746194
ln_likelihood_PopulationC	700	-	261.8787992093891	261.8787992093891
root_height_PopulationC	700	-	241.36587181913202	241.36587181913202
pop_size_PopulationC	700	-	227.85542716715256	227.85542716715256
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	299.19761797994227	299.19761797994227
ln_likelihood_PopulationE	700	-	266.8233636395094	266.8233636395094
root_height_PopulationE	700	-	292.97963843925345	292.97963843925345
pop_size_PopulationE	700	-	245.01691820951754	245.01691820951754
pop_size_PopulationF	700	-	234.27924488712122	234.27924488712122
pop_size_root_PopulationE	700	-	235.30047436120532	235.30047436120532
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	221.33716445215777	221.33716445215777
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	293.43684331254536	293.43684331254536
root_height_PopulationI	700	-	277.91107732193376	277.91107732193376
pop_size_PopulationI	700	-	187.177885348024	187.177885348024
pop_size_PopulationJ	700	-	185.60872523259692	185.60872523259692
pop_size_root_PopulationI	700	-	150.26909768816984	150.26909768816984
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	199.56713630704837	199.56713630704837
pop_size_PopulationK	700	-	254.84004158603796	254.84004158603796
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	157.43994474757687	157.43994474757687
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	113.84444120755968	113.84444120755968
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	107.84551776989343	107.84551776989343
pop_size_PopulationB	800	-	106.46780541149343	106.46780541149343
pop_size_root_PopulationA	800	-	117.70267146996285	117.70267146996285
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	139.79875972927198	139.79875972927198
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	182.87359936433623	182.87359936433623
root_height_PopulationE	800	-	167.11492324920135	167.11492324920135
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	174.575037029146	174.575037029146
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	148.4512867514952	148.4512867514952
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	191.3030680522986	191.3030680522986
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	136.46819171870135	136.46819171870135
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	114.31742778087029	114.31742778087029
ln_likelihood_PopulationK	800	-	187.21689713613466	187.21689713613466
root_height_PopulationK	800	-	189.79265539195882	189.79265539195882
pop_size_PopulationK	800	-	185.63269494283247	185.63269494283247
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	185.82568237666663	185.82568237666663
ln_likelihood	900	-	76.12553341276744	76.12553341276744
concentration	900	-	96.91230198575091	96.91230198575091
ln_likelihood_PopulationA	900	-	49.84769674340966	49.84769674340966
root_height_PopulationA	900	-	77.81893701847235	77.81893701847235
pop_size_PopulationA	900	-	82.52912892129227	82.52912892129227
pop_size_PopulationB	900	-	33.60345979501264	33.60345979501264
pop_size_root_PopulationA	900	-	62.03111780361413	62.03111780361413
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	67.09013379116807	67.09013379116807
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	51.57579594675558	51.57579594675558
root_height_PopulationE	900	-	70.19883909936961	70.19883909936961
pop_size_PopulationE	900	-	76.27879735956364	76.27879735956364
pop_size_PopulationF	900	-	100.95963592567558	100.95963592567558
pop_size_root_PopulationE	900	-	67.75133977471698	67.75133977471698
ln_likelihood_PopulationG	900	-	89.94690749692946	89.94690749692946
root_height_PopulationG	900	-	97.7214257692632	97.7214257692632
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	68.59923334819267	68.59923334819267
pop_size_root_PopulationG	900	-	92.06664290077808	92.06664290077808
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	66.02613399530995	66.02613399530995
pop_size_PopulationI	900	-	96.11229096797518	96.11229096797518
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	94.18721792196175	94.18721792196175
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	66.7816556502703	66.7816556502703
pop_size_PopulationK	900	-	51.46457908883463	51.46457908883463
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	84.45462552343785	84.45462552343785
