parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	838.8520814935997	838.8520814935997
concentration	1	-	805.5198231461295	805.5198231461295
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	774.2685830487834	774.2685830487834
pop_size_PopulationB	1	-	897.645989748168	897.645989748168
pop_size_root_PopulationA	1	-	795.2538779347844	795.2538779347844
ln_likelihood_PopulationC	1	-	597.8902028272038	597.8902028272038
root_height_PopulationC	1	-	835.5399125341072	835.5399125341072
pop_size_PopulationC	1	-	867.689075578233	867.689075578233
pop_size_PopulationD	1	-	637.9261870373031	637.9261870373031
pop_size_root_PopulationC	1	-	571.0792344553349	571.0792344553349
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	811.8253091974336	811.8253091974336
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	784.1274971621726	784.1274971621726
root_height_PopulationI	1	-	889.5265015702148	889.5265015702148
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	900.6670611258745	900.6670611258745
ln_likelihood_PopulationK	1	-	967.6475740626046	967.6475740626046
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	774.0761792619979	774.0761792619979
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	780.2596587315421	780.2596587315421
concentration	100	-	631.6163888364102	631.6163888364102
ln_likelihood_PopulationA	100	-	887.5231336494556	887.5231336494556
root_height_PopulationA	100	-	818.3167858239098	818.3167858239098
pop_size_PopulationA	100	-	699.3851325570008	699.3851325570008
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	787.0717092101818	787.0717092101818
ln_likelihood_PopulationC	100	-	492.9063693109293	492.9063693109293
root_height_PopulationC	100	-	722.047913035374	722.047913035374
pop_size_PopulationC	100	-	560.8266229992738	560.8266229992738
pop_size_PopulationD	100	-	604.1305203205726	604.1305203205726
pop_size_root_PopulationC	100	-	563.5048310189228	563.5048310189228
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	880.1976294657438	880.1976294657438
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	834.0512254027602	834.0512254027602
root_height_PopulationI	100	-	841.0982187374084	841.0982187374084
pop_size_PopulationI	100	-	778.5001206589726	778.5001206589726
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	601.6274148704076	601.6274148704076
pop_size_PopulationK	100	-	578.3159353108772	578.3159353108772
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	749.3344225049667	749.3344225049667
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	787.1806359404459	787.1806359404459
pop_size_PopulationA	200	-	623.7938771439124	623.7938771439124
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	769.4585358933183	769.4585358933183
ln_likelihood_PopulationC	200	-	471.3337273120651	471.3337273120651
root_height_PopulationC	200	-	605.6507993650002	605.6507993650002
pop_size_PopulationC	200	-	478.4699602927909	478.4699602927909
pop_size_PopulationD	200	-	650.7245171112537	650.7245171112537
pop_size_root_PopulationC	200	-	581.2390719674147	581.2390719674147
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	793.3926534680094	793.3926534680094
pop_size_root_PopulationG	200	-	733.4549439107171	733.4549439107171
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	783.6624406640517	783.6624406640517
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	568.1768138475144	568.1768138475144
pop_size_PopulationK	200	-	660.1907174363205	660.1907174363205
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	682.6565608661688	682.6565608661688
concentration	300	-	526.4257895251858	526.4257895251858
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	670.0641692026915	670.0641692026915
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	441.84138113238055	441.84138113238055
root_height_PopulationC	300	-	633.9763252699956	633.9763252699956
pop_size_PopulationC	300	-	466.0055211133905	466.0055211133905
pop_size_PopulationD	300	-	420.0332481574647	420.0332481574647
pop_size_root_PopulationC	300	-	470.02889064500135	470.02889064500135
ln_likelihood_PopulationE	300	-	682.390934779397	682.390934779397
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	636.160539129713	636.160539129713
pop_size_PopulationH	300	-	576.632318319639	576.632318319639
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	651.5707786554894	651.5707786554894
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	665.3416636840489	665.3416636840489
pop_size_PopulationK	300	-	532.044090019177	532.044090019177
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	483.4753196053211	483.4753196053211
ln_likelihood_PopulationA	400	-	595.9268127169394	595.9268127169394
root_height_PopulationA	400	-	439.46135397397444	439.46135397397444
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	417.0698892472875	417.0698892472875
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	463.2644433578115	463.2644433578115
pop_size_PopulationD	400	-	438.6030660401822	438.6030660401822
pop_size_root_PopulationC	400	-	431.5736618650567	431.5736618650567
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	527.224036471753	527.224036471753
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	585.7092386694688	585.7092386694688
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	459.6424403401551	459.6424403401551
pop_size_PopulationH	400	-	382.10534879186747	382.10534879186747
pop_size_root_PopulationG	400	-	448.1308799431206	448.1308799431206
ln_likelihood_PopulationI	400	-	475.0104812476309	475.0104812476309
root_height_PopulationI	400	-	542.9965242841894	542.9965242841894
pop_size_PopulationI	400	-	580.0853730276998	580.0853730276998
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	577.410761147709	577.410761147709
root_height_PopulationK	400	-	479.3977401218229	479.3977401218229
pop_size_PopulationK	400	-	444.4203904192166	444.4203904192166
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	564.4178982025527	564.4178982025527
ln_likelihood	500	-	467.33335034161536	467.33335034161536
concentration	500	-	376.9208630554808	376.9208630554808
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	362.53286804565636	362.53286804565636
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	485.27453910537366	485.27453910537366
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	338.7922069451847	338.7922069451847
root_height_PopulationC	500	-	406.3785249572063	406.3785249572063
pop_size_PopulationC	500	-	303.95937064995053	303.95937064995053
pop_size_PopulationD	500	-	360.69493149345914	360.69493149345914
pop_size_root_PopulationC	500	-	385.0673796117821	385.0673796117821
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	419.672279827455	419.672279827455
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	489.675918901286	489.675918901286
root_height_PopulationI	500	-	426.3005185373727	426.3005185373727
pop_size_PopulationI	500	-	420.2331335412411	420.2331335412411
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	472.4864856669315	472.4864856669315
root_height_PopulationK	500	-	405.64471127934434	405.64471127934434
pop_size_PopulationK	500	-	392.90501212951943	392.90501212951943
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	366.747777465892	366.747777465892
concentration	600	-	273.79235406407616	273.79235406407616
ln_likelihood_PopulationA	600	-	362.6573429063081	362.6573429063081
root_height_PopulationA	600	-	354.683355491632	354.683355491632
pop_size_PopulationA	600	-	376.9140232481199	376.9140232481199
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	311.1756919955497	311.1756919955497
root_height_PopulationC	600	-	301.21178081471805	301.21178081471805
pop_size_PopulationC	600	-	322.2035764039559	322.2035764039559
pop_size_PopulationD	600	-	302.44581341169305	302.44581341169305
pop_size_root_PopulationC	600	-	287.95805449849286	287.95805449849286
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	354.0602902613247	354.0602902613247
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	393.81540590160654	393.81540590160654
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	312.9708245511496	312.9708245511496
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	327.24517026615166	327.24517026615166
root_height_PopulationI	600	-	320.1971482153983	320.1971482153983
pop_size_PopulationI	600	-	387.70730065760597	387.70730065760597
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	286.4420846861312	286.4420846861312
root_height_PopulationK	600	-	300.7490531897241	300.7490531897241
pop_size_PopulationK	600	-	291.47309111424016	291.47309111424016
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	353.84743639949494	353.84743639949494
ln_likelihood	700	-	301.0	301.0
concentration	700	-	203.41721822307642	203.41721822307642
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	270.02695608660537	270.02695608660537
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	270.67902709526163	270.67902709526163
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	249.11179327725924	249.11179327725924
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	261.9872199011597	261.9872199011597
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	300.51593755863644	300.51593755863644
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	285.7319826219582	285.7319826219582
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	239.65116036389537	239.65116036389537
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	193.84338663911336	193.84338663911336
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	290.2059324458633	290.2059324458633
ln_likelihood_PopulationK	700	-	236.28627583774767	236.28627583774767
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	145.1187077615414	145.1187077615414
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	283.5302157116128	283.5302157116128
ln_likelihood	800	-	201.0	201.0
concentration	800	-	183.0916201749011	183.0916201749011
ln_likelihood_PopulationA	800	-	140.81122741519494	140.81122741519494
root_height_PopulationA	800	-	110.91779363135235	110.91779363135235
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	159.81121524101945	159.81121524101945
root_height_PopulationC	800	-	164.48546778094607	164.48546778094607
pop_size_PopulationC	800	-	108.65150517335604	108.65150517335604
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	158.81991437097352	158.81991437097352
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	195.57355952673743	195.57355952673743
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	174.73747300752493	174.73747300752493
pop_size_PopulationH	800	-	166.51093972502363	166.51093972502363
pop_size_root_PopulationG	800	-	180.18908766031623	180.18908766031623
ln_likelihood_PopulationI	800	-	138.82671776185217	138.82671776185217
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	175.64195577170392	175.64195577170392
pop_size_PopulationJ	800	-	180.85332096427666	180.85332096427666
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	175.93192256831136	175.93192256831136
root_height_PopulationK	800	-	140.27714818531146	140.27714818531146
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	198.91108267663878	198.91108267663878
ln_likelihood	900	-	98.69823750017326	98.69823750017326
concentration	900	-	56.883759920837065	56.883759920837065
ln_likelihood_PopulationA	900	-	52.41748905030446	52.41748905030446
root_height_PopulationA	900	-	52.764447176275155	52.764447176275155
pop_size_PopulationA	900	-	89.39922117800967	89.39922117800967
pop_size_PopulationB	900	-	93.76455945838426	93.76455945838426
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	62.02727289963005	62.02727289963005
pop_size_PopulationC	900	-	75.42198853197655	75.42198853197655
pop_size_PopulationD	900	-	80.22362881160284	80.22362881160284
pop_size_root_PopulationC	900	-	96.1815979651779	96.1815979651779
ln_likelihood_PopulationE	900	-	91.5841056842903	91.5841056842903
root_height_PopulationE	900	-	82.72655866180159	82.72655866180159
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	89.53100666156155	89.53100666156155
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	93.43605015039593	93.43605015039593
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	73.76843397701592	73.76843397701592
pop_size_root_PopulationG	900	-	80.76117005736046	80.76117005736046
ln_likelihood_PopulationI	900	-	45.402292678829916	45.402292678829916
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	79.82340157729931	79.82340157729931
pop_size_PopulationJ	900	-	81.77795162081058	81.77795162081058
pop_size_root_PopulationI	900	-	97.11098752103362	97.11098752103362
ln_likelihood_PopulationK	900	-	58.22380517797775	58.22380517797775
root_height_PopulationK	900	-	47.77667507748386	47.77667507748386
pop_size_PopulationK	900	-	39.5754294626014	39.5754294626014
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	77.66440975538282	77.66440975538282
