parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	855.8143239198389	855.8143239198389
root_height_PopulationA	1	-	689.4630303411222	689.4630303411222
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	749.5452954254946	749.5452954254946
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	999.663970380085	999.663970380085
pop_size_PopulationC	1	-	799.3997372100804	799.3997372100804
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	965.1403699301728	965.1403699301728
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	912.6654115247782	912.6654115247782
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	736.1321409309289	736.1321409309289
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	763.1694679454972	763.1694679454972
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	853.4201202525148	853.4201202525148
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	580.0979781698765	580.0979781698765
pop_size_root_PopulationK	1	-	678.1181373420952	678.1181373420952
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	833.5747840010054	833.5747840010054
root_height_PopulationA	100	-	738.7065705448294	738.7065705448294
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	855.9287177496893	855.9287177496893
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	889.5428273176982	889.5428273176982
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	737.2994031517453	737.2994031517453
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	675.1521542320987	675.1521542320987
pop_size_PopulationG	100	-	790.6724634212549	790.6724634212549
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	861.053491179956	861.053491179956
pop_size_PopulationI	100	-	573.8925884543046	573.8925884543046
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	811.6651258371288	811.6651258371288
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	878.8370596506008	878.8370596506008
pop_size_PopulationL	100	-	676.6482939852941	676.6482939852941
pop_size_root_PopulationK	100	-	744.3333479502298	744.3333479502298
ln_likelihood	200	-	742.1266110765006	742.1266110765006
concentration	200	-	524.4845481082143	524.4845481082143
ln_likelihood_PopulationA	200	-	797.2624233186409	797.2624233186409
root_height_PopulationA	200	-	526.5681517509943	526.5681517509943
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	650.4329472332103	650.4329472332103
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	782.0669578901429	782.0669578901429
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	577.3499383793868	577.3499383793868
pop_size_PopulationE	200	-	790.847364470774	790.847364470774
pop_size_PopulationF	200	-	759.6517534186742	759.6517534186742
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	727.6551100417545	727.6551100417545
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	581.2204696881689	581.2204696881689
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	581.9191260287574	581.9191260287574
pop_size_PopulationI	200	-	593.9551917286832	593.9551917286832
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	605.5227147187364	605.5227147187364
root_height_PopulationK	200	-	693.04804704874	693.04804704874
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	631.8666786497287	631.8666786497287
pop_size_root_PopulationK	200	-	605.2242652410765	605.2242652410765
ln_likelihood	300	-	601.1471309975205	601.1471309975205
concentration	300	-	501.4548575180516	501.4548575180516
ln_likelihood_PopulationA	300	-	482.62633526745617	482.62633526745617
root_height_PopulationA	300	-	486.32862161714826	486.32862161714826
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	525.7065358609294	525.7065358609294
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	635.3883603535734	635.3883603535734
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	538.2905208595446	538.2905208595446
pop_size_PopulationE	300	-	583.5774938626902	583.5774938626902
pop_size_PopulationF	300	-	627.3560175637958	627.3560175637958
pop_size_root_PopulationE	300	-	614.3920060007237	614.3920060007237
ln_likelihood_PopulationG	300	-	651.1420956382726	651.1420956382726
root_height_PopulationG	300	-	674.9935423238654	674.9935423238654
pop_size_PopulationG	300	-	487.0245900800423	487.0245900800423
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	572.048965844001	572.048965844001
pop_size_PopulationI	300	-	511.776014545104	511.776014545104
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	662.9387262200318	662.9387262200318
ln_likelihood_PopulationK	300	-	520.5072555818665	520.5072555818665
root_height_PopulationK	300	-	675.6599666167258	675.6599666167258
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	408.719224360181	408.719224360181
pop_size_root_PopulationK	300	-	395.7161039612402	395.7161039612402
ln_likelihood	400	-	504.1461459595918	504.1461459595918
concentration	400	-	448.9785621853782	448.9785621853782
ln_likelihood_PopulationA	400	-	414.7669818829303	414.7669818829303
root_height_PopulationA	400	-	363.4079709371855	363.4079709371855
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	442.2392854688086	442.2392854688086
pop_size_root_PopulationA	400	-	560.6592191021883	560.6592191021883
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	382.2661353363471	382.2661353363471
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	549.4883459105966	549.4883459105966
root_height_PopulationE	400	-	479.3238597155574	479.3238597155574
pop_size_PopulationE	400	-	462.0501576497342	462.0501576497342
pop_size_PopulationF	400	-	513.0821073454764	513.0821073454764
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	504.5134865295384	504.5134865295384
pop_size_PopulationG	400	-	593.3018427641961	593.3018427641961
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	439.3308787720154	439.3308787720154
pop_size_PopulationI	400	-	587.2916217767031	587.2916217767031
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	499.8086300347993	499.8086300347993
root_height_PopulationK	400	-	507.8980215177591	507.8980215177591
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	519.674570852323	519.674570852323
pop_size_root_PopulationK	400	-	428.5324507068948	428.5324507068948
ln_likelihood	500	-	467.65487367091276	467.65487367091276
concentration	500	-	267.97645423032384	267.97645423032384
ln_likelihood_PopulationA	500	-	427.29656213866514	427.29656213866514
root_height_PopulationA	500	-	287.8098797866926	287.8098797866926
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	323.77012695603423	323.77012695603423
pop_size_root_PopulationA	500	-	464.0641916915293	464.0641916915293
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	499.66058197926867	499.66058197926867
pop_size_PopulationC	500	-	477.22904485041204	477.22904485041204
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	466.57951241871615	466.57951241871615
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	397.3955557946312	397.3955557946312
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	430.7691169142712	430.7691169142712
pop_size_PopulationJ	500	-	370.56462566653863	370.56462566653863
pop_size_root_PopulationI	500	-	474.06100719695195	474.06100719695195
ln_likelihood_PopulationK	500	-	428.2645808573382	428.2645808573382
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	312.3021393196563	312.3021393196563
pop_size_root_PopulationK	500	-	365.6022206019778	365.6022206019778
ln_likelihood	600	-	401.0	401.0
concentration	600	-	297.8046391060915	297.8046391060915
ln_likelihood_PopulationA	600	-	330.88031857654073	330.88031857654073
root_height_PopulationA	600	-	291.2638588488029	291.2638588488029
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	256.0244940225016	256.0244940225016
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	302.5591851421704	302.5591851421704
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	378.6611323109728	378.6611323109728
pop_size_PopulationE	600	-	312.8980345628391	312.8980345628391
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	398.72950931368666	398.72950931368666
pop_size_PopulationI	600	-	293.0956468007275	293.0956468007275
pop_size_PopulationJ	600	-	324.57345669137067	324.57345669137067
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	277.4360946056129	277.4360946056129
pop_size_PopulationL	600	-	395.65611255457225	395.65611255457225
pop_size_root_PopulationK	600	-	278.9753515893472	278.9753515893472
ln_likelihood	700	-	294.7316816737023	294.7316816737023
concentration	700	-	240.60723998366177	240.60723998366177
ln_likelihood_PopulationA	700	-	193.73671302586084	193.73671302586084
root_height_PopulationA	700	-	178.50480328589663	178.50480328589663
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	200.82617340690973	200.82617340690973
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	263.3790402564826	263.3790402564826
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	249.5530628445966	249.5530628445966
root_height_PopulationE	700	-	221.1440246574068	221.1440246574068
pop_size_PopulationE	700	-	186.81384607244746	186.81384607244746
pop_size_PopulationF	700	-	180.6990555818192	180.6990555818192
pop_size_root_PopulationE	700	-	287.5554910196472	287.5554910196472
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	282.8239013889696	282.8239013889696
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	195.90850158412144	195.90850158412144
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	224.70529444207037	224.70529444207037
pop_size_root_PopulationI	700	-	268.0931336924213	268.0931336924213
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	234.1953939046224	234.1953939046224
pop_size_PopulationK	700	-	235.474505166454	235.474505166454
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	263.4121412020435	263.4121412020435
ln_likelihood	800	-	201.0	201.0
concentration	800	-	187.37622434014452	187.37622434014452
ln_likelihood_PopulationA	800	-	137.34497261385425	137.34497261385425
root_height_PopulationA	800	-	132.34819834914714	132.34819834914714
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	107.04469361520576	107.04469361520576
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	176.02449841409003	176.02449841409003
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	167.50121259670246	167.50121259670246
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	107.68615334505111	107.68615334505111
pop_size_PopulationF	800	-	137.43725656146742	137.43725656146742
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	194.6689323066232	194.6689323066232
pop_size_PopulationG	800	-	159.0617647618534	159.0617647618534
pop_size_PopulationH	800	-	172.29659493443108	172.29659493443108
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	190.66438873396442	190.66438873396442
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	163.41586916668308	163.41586916668308
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	179.678120771634	179.678120771634
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	73.20944842951863	73.20944842951863
pop_size_root_PopulationA	900	-	93.43016564734017	93.43016564734017
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	70.16379584053256	70.16379584053256
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	76.99202481144516	76.99202481144516
pop_size_PopulationF	900	-	86.31005429875752	86.31005429875752
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	74.90919263947139	74.90919263947139
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	78.872565365148	78.872565365148
pop_size_PopulationJ	900	-	70.38379366036833	70.38379366036833
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	75.43960916968442	75.43960916968442
pop_size_PopulationL	900	-	97.01946754960228	97.01946754960228
pop_size_root_PopulationK	900	-	55.33492868897012	55.33492868897012
