parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	880.9134577927987	880.9134577927987
concentration	1	-	928.0102948298847	928.0102948298847
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	920.4060346684405	920.4060346684405
root_height_PopulationC	1	-	975.9602152388386	975.9602152388386
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	945.4988597173395	945.4988597173395
pop_size_root_PopulationC	1	-	813.9331175811868	813.9331175811868
ln_likelihood_PopulationE	1	-	877.8881062305704	877.8881062305704
root_height_PopulationE	1	-	912.5565561907091	912.5565561907091
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	628.8868632344781	628.8868632344781
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	953.649010544477	953.649010544477
pop_size_PopulationH	1	-	897.3484590874501	897.3484590874501
pop_size_root_PopulationG	1	-	854.606661868127	854.606661868127
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	970.8752640251863	970.8752640251863
pop_size_PopulationI	1	-	758.6876268389124	758.6876268389124
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	985.521360643171	985.521360643171
ln_likelihood_PopulationK	1	-	958.8727001747363	958.8727001747363
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	754.5051115687536	754.5051115687536
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	880.9872570492441	880.9872570492441
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	701.1013006305516	701.1013006305516
ln_likelihood_PopulationE	100	-	660.0142427199702	660.0142427199702
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	654.446202533198	654.446202533198
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	853.1375153466713	853.1375153466713
pop_size_PopulationH	100	-	725.1261072445019	725.1261072445019
pop_size_root_PopulationG	100	-	726.8940345298862	726.8940345298862
ln_likelihood_PopulationI	100	-	874.8396784183064	874.8396784183064
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	773.1900125746046	773.1900125746046
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	753.9027146600671	753.9027146600671
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	786.0544556266194	786.0544556266194
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	783.8501266986173	783.8501266986173
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	739.420750422619	739.420750422619
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	711.9057947867632	711.9057947867632
pop_size_PopulationH	200	-	658.7636910258793	658.7636910258793
pop_size_root_PopulationG	200	-	566.7380711066717	566.7380711066717
ln_likelihood_PopulationI	200	-	687.8933819350042	687.8933819350042
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	669.1035748325271	669.1035748325271
pop_size_PopulationJ	200	-	695.1287256789616	695.1287256789616
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	561.8184241954505	561.8184241954505
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	645.8796444712301	645.8796444712301
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	529.3501576967196	529.3501576967196
pop_size_PopulationB	300	-	660.6831891365027	660.6831891365027
pop_size_root_PopulationA	300	-	543.6264612630287	543.6264612630287
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	584.6738936156577	584.6738936156577
pop_size_PopulationC	300	-	645.0842770547674	645.0842770547674
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	672.327093234295	672.327093234295
ln_likelihood_PopulationE	300	-	486.23861142588095	486.23861142588095
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	492.8511301222827	492.8511301222827
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	665.337700521876	665.337700521876
pop_size_PopulationH	300	-	684.3705045384761	684.3705045384761
pop_size_root_PopulationG	300	-	553.2827617734034	553.2827617734034
ln_likelihood_PopulationI	300	-	602.8320493737268	602.8320493737268
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	552.3730804128296	552.3730804128296
pop_size_PopulationJ	300	-	604.0457294756047	604.0457294756047
pop_size_root_PopulationI	300	-	643.180955851851	643.180955851851
ln_likelihood_PopulationK	300	-	516.8446915509146	516.8446915509146
root_height_PopulationK	300	-	679.6914183584483	679.6914183584483
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	562.7704024780824	562.7704024780824
ln_likelihood_PopulationA	400	-	528.3440832361051	528.3440832361051
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	422.6425748349079	422.6425748349079
pop_size_root_PopulationA	400	-	521.2420520050105	521.2420520050105
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	526.1711059014452	526.1711059014452
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	422.4635562444646	422.4635562444646
pop_size_root_PopulationG	400	-	467.1474519907736	467.1474519907736
ln_likelihood_PopulationI	400	-	572.500162657768	572.500162657768
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	467.3533019052172	467.3533019052172
pop_size_PopulationJ	400	-	509.41411381749674	509.41411381749674
pop_size_root_PopulationI	400	-	583.7338411712166	583.7338411712166
ln_likelihood_PopulationK	400	-	408.83071946180246	408.83071946180246
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	408.10538953019403	408.10538953019403
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	470.3179290188579	470.3179290188579
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	471.2170735411448	471.2170735411448
pop_size_PopulationB	500	-	324.6901611131924	324.6901611131924
pop_size_root_PopulationA	500	-	413.7397775741355	413.7397775741355
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	449.4082422674036	449.4082422674036
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	410.44760979705114	410.44760979705114
ln_likelihood_PopulationG	500	-	491.95790302568594	491.95790302568594
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	483.3749908427373	483.3749908427373
pop_size_PopulationH	500	-	396.14425545190704	396.14425545190704
pop_size_root_PopulationG	500	-	357.9832588921249	357.9832588921249
ln_likelihood_PopulationI	500	-	442.78196836431	442.78196836431
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	436.48061254656574	436.48061254656574
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	449.9518832280124	449.9518832280124
ln_likelihood_PopulationK	500	-	297.3956691534937	297.3956691534937
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	450.46088336977715	450.46088336977715
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	483.56282650764854	483.56282650764854
ln_likelihood	600	-	388.41622521350865	388.41622521350865
concentration	600	-	388.52925518242085	388.52925518242085
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	364.8703244522517	364.8703244522517
pop_size_PopulationB	600	-	359.60281634489314	359.60281634489314
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	315.0626912483742	315.0626912483742
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	351.4419940869573	351.4419940869573
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	365.70814393148913	365.70814393148913
pop_size_root_PopulationE	600	-	374.211069871951	374.211069871951
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	332.4825580600044	332.4825580600044
pop_size_root_PopulationG	600	-	378.2911565488404	378.2911565488404
ln_likelihood_PopulationI	600	-	352.4642759276457	352.4642759276457
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	303.51726656549664	303.51726656549664
pop_size_PopulationJ	600	-	384.69683657162454	384.69683657162454
pop_size_root_PopulationI	600	-	310.0546972868317	310.0546972868317
ln_likelihood_PopulationK	600	-	199.87080532687332	199.87080532687332
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	371.75791020418217	371.75791020418217
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	271.398261947456	271.398261947456
concentration	700	-	283.7151570108415	283.7151570108415
ln_likelihood_PopulationA	700	-	247.44521549780933	247.44521549780933
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	281.4920819265543	281.4920819265543
pop_size_root_PopulationA	700	-	245.8695544909782	245.8695544909782
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	200.3216902102758	200.3216902102758
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	224.55070435954454	224.55070435954454
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	223.4873420586352	223.4873420586352
pop_size_root_PopulationE	700	-	273.6463817128093	273.6463817128093
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	225.62530502147303	225.62530502147303
pop_size_root_PopulationG	700	-	197.30435228916934	197.30435228916934
ln_likelihood_PopulationI	700	-	210.15164323441627	210.15164323441627
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	215.55764129033534	215.55764129033534
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	255.57637697909502	255.57637697909502
ln_likelihood_PopulationK	700	-	142.18281256348706	142.18281256348706
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	205.2864517330855	205.2864517330855
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	228.04090634696195	228.04090634696195
ln_likelihood	800	-	201.0	201.0
concentration	800	-	192.1825340957624	192.1825340957624
ln_likelihood_PopulationA	800	-	187.35538278616366	187.35538278616366
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	200.41685594627097	200.41685594627097
pop_size_root_PopulationA	800	-	162.41111886197254	162.41111886197254
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	124.23751406067854	124.23751406067854
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	192.73748438842682	192.73748438842682
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	155.0761270751153	155.0761270751153
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	160.59754738075443	160.59754738075443
pop_size_root_PopulationE	800	-	173.4149600954009	173.4149600954009
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	163.61787741721372	163.61787741721372
pop_size_root_PopulationG	800	-	191.29628404209646	191.29628404209646
ln_likelihood_PopulationI	800	-	193.8888074538677	193.8888074538677
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	142.95929342819463	142.95929342819463
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	139.5916976471896	139.5916976471896
ln_likelihood_PopulationK	800	-	136.52046902541565	136.52046902541565
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	82.25414092610312	82.25414092610312
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	83.72140734978542	83.72140734978542
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	98.68143028494522	98.68143028494522
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	60.8537278576686	60.8537278576686
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	81.3361550884315	81.3361550884315
pop_size_root_PopulationE	900	-	68.2543962262896	68.2543962262896
ln_likelihood_PopulationG	900	-	72.00238712681822	72.00238712681822
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	99.38633354859299	99.38633354859299
pop_size_root_PopulationG	900	-	71.44758258454867	71.44758258454867
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	75.84432859127408	75.84432859127408
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	92.06950370926283	92.06950370926283
