parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	779.0616635938123	779.0616635938123
concentration	1	-	762.6735745792804	762.6735745792804
ln_likelihood_PopulationA	1	-	837.0113312760735	837.0113312760735
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	910.6757394053705	910.6757394053705
pop_size_PopulationB	1	-	656.7285945586415	656.7285945586415
pop_size_root_PopulationA	1	-	705.4064608950371	705.4064608950371
ln_likelihood_PopulationC	1	-	607.130260701312	607.130260701312
root_height_PopulationC	1	-	639.6190985842112	639.6190985842112
pop_size_PopulationC	1	-	973.1720578717116	973.1720578717116
pop_size_PopulationD	1	-	798.7029841333609	798.7029841333609
pop_size_root_PopulationC	1	-	890.3142824793697	890.3142824793697
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	986.5784840857272	986.5784840857272
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	865.8609455654155	865.8609455654155
pop_size_PopulationK	1	-	817.3797554423561	817.3797554423561
pop_size_PopulationL	1	-	718.9182160711766	718.9182160711766
pop_size_root_PopulationK	1	-	717.5100661709766	717.5100661709766
ln_likelihood	100	-	759.285426509102	759.285426509102
concentration	100	-	561.2621605605048	561.2621605605048
ln_likelihood_PopulationA	100	-	791.3694569417758	791.3694569417758
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	871.0143697454945	871.0143697454945
pop_size_PopulationB	100	-	741.1603029603265	741.1603029603265
pop_size_root_PopulationA	100	-	703.3719351054899	703.3719351054899
ln_likelihood_PopulationC	100	-	710.8327233766332	710.8327233766332
root_height_PopulationC	100	-	816.5931348570672	816.5931348570672
pop_size_PopulationC	100	-	678.0597645984733	678.0597645984733
pop_size_PopulationD	100	-	846.1976206098135	846.1976206098135
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	803.7036022164091	803.7036022164091
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	726.2857502640966	726.2857502640966
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	733.5763510274403	733.5763510274403
ln_likelihood_PopulationK	100	-	838.4526529491718	838.4526529491718
root_height_PopulationK	100	-	796.2473123564994	796.2473123564994
pop_size_PopulationK	100	-	532.8105937538071	532.8105937538071
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	880.892014727745	880.892014727745
ln_likelihood	200	-	716.2312018633327	716.2312018633327
concentration	200	-	636.0833076731558	636.0833076731558
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	775.7238317765803	775.7238317765803
pop_size_PopulationB	200	-	474.68705451030604	474.68705451030604
pop_size_root_PopulationA	200	-	556.3746002664326	556.3746002664326
ln_likelihood_PopulationC	200	-	526.410914446396	526.410914446396
root_height_PopulationC	200	-	464.6736439587638	464.6736439587638
pop_size_PopulationC	200	-	611.7242530910595	611.7242530910595
pop_size_PopulationD	200	-	696.2615684740907	696.2615684740907
pop_size_root_PopulationC	200	-	625.240752632771	625.240752632771
ln_likelihood_PopulationE	200	-	695.5507364717027	695.5507364717027
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	695.6850530750839	695.6850530750839
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	695.1110645398628	695.1110645398628
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	696.2719804014708	696.2719804014708
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	620.0080216337897	620.0080216337897
pop_size_PopulationL	200	-	626.6920300931947	626.6920300931947
pop_size_root_PopulationK	200	-	561.8514557058581	561.8514557058581
ln_likelihood	300	-	701.0	701.0
concentration	300	-	581.8316830971308	581.8316830971308
ln_likelihood_PopulationA	300	-	500.57789250058397	500.57789250058397
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	518.1000613363216	518.1000613363216
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	689.0217607260059	689.0217607260059
ln_likelihood_PopulationC	300	-	568.3670244582842	568.3670244582842
root_height_PopulationC	300	-	442.8222358795771	442.8222358795771
pop_size_PopulationC	300	-	587.5601675880891	587.5601675880891
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	638.3123736573879	638.3123736573879
pop_size_PopulationF	300	-	643.5867297535435	643.5867297535435
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	560.2547314073372	560.2547314073372
pop_size_PopulationG	300	-	525.038286063247	525.038286063247
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	618.2610326448798	618.2610326448798
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	686.2623183408073	686.2623183408073
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	571.4291060280789	571.4291060280789
pop_size_PopulationL	300	-	558.4248420615426	558.4248420615426
pop_size_root_PopulationK	300	-	571.9533179454158	571.9533179454158
ln_likelihood	400	-	591.4873358326847	591.4873358326847
concentration	400	-	487.44720172314294	487.44720172314294
ln_likelihood_PopulationA	400	-	564.314300432557	564.314300432557
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	435.90028023363135	435.90028023363135
pop_size_PopulationB	400	-	383.8947644100614	383.8947644100614
pop_size_root_PopulationA	400	-	395.54370980570945	395.54370980570945
ln_likelihood_PopulationC	400	-	444.37853649308835	444.37853649308835
root_height_PopulationC	400	-	475.1642441904427	475.1642441904427
pop_size_PopulationC	400	-	471.08693042231585	471.08693042231585
pop_size_PopulationD	400	-	456.4514242544183	456.4514242544183
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	517.7317053647707	517.7317053647707
root_height_PopulationE	400	-	575.7105342288643	575.7105342288643
pop_size_PopulationE	400	-	517.6367420436686	517.6367420436686
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	553.9346273492448	553.9346273492448
ln_likelihood_PopulationG	400	-	553.1917500943349	553.1917500943349
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	339.352773420675	339.352773420675
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	426.0792450496534	426.0792450496534
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	599.4460748399853	599.4460748399853
pop_size_PopulationK	400	-	516.3761463379514	516.3761463379514
pop_size_PopulationL	400	-	434.49015981757844	434.49015981757844
pop_size_root_PopulationK	400	-	363.5993224965703	363.5993224965703
ln_likelihood	500	-	501.0	501.0
concentration	500	-	464.8618548719036	464.8618548719036
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	420.87985385700165	420.87985385700165
pop_size_PopulationB	500	-	363.830241900279	363.830241900279
pop_size_root_PopulationA	500	-	364.5403572180921	364.5403572180921
ln_likelihood_PopulationC	500	-	231.088308913633	231.088308913633
root_height_PopulationC	500	-	286.1216479087153	286.1216479087153
pop_size_PopulationC	500	-	328.29800733469386	328.29800733469386
pop_size_PopulationD	500	-	392.13007496492514	392.13007496492514
pop_size_root_PopulationC	500	-	327.36658939587977	327.36658939587977
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	474.88605603651916	474.88605603651916
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	459.1440126301142	459.1440126301142
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	208.74690571056064	208.74690571056064
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	340.1850851543066	340.1850851543066
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	432.4693282869529	432.4693282869529
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	352.4584116292328	352.4584116292328
pop_size_root_PopulationK	500	-	288.2777091852365	288.2777091852365
ln_likelihood	600	-	397.5139239761974	397.5139239761974
concentration	600	-	263.58466730569717	263.58466730569717
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	363.0834231717803	363.0834231717803
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	255.20647229012948	255.20647229012948
root_height_PopulationC	600	-	226.04478620126685	226.04478620126685
pop_size_PopulationC	600	-	259.1790572897881	259.1790572897881
pop_size_PopulationD	600	-	363.2126085610168	363.2126085610168
pop_size_root_PopulationC	600	-	325.69810797822817	325.69810797822817
ln_likelihood_PopulationE	600	-	327.6089932257136	327.6089932257136
root_height_PopulationE	600	-	371.94776655051123	371.94776655051123
pop_size_PopulationE	600	-	289.8238179924252	289.8238179924252
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	370.6136156112319	370.6136156112319
pop_size_PopulationG	600	-	390.58417069645037	390.58417069645037
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	384.07609504952535	384.07609504952535
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	349.1696395146253	349.1696395146253
pop_size_root_PopulationK	600	-	278.1317364171862	278.1317364171862
ln_likelihood	700	-	301.0	301.0
concentration	700	-	212.71512985369392	212.71512985369392
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	268.6634970958795	268.6634970958795
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	278.2366268192044	278.2366268192044
root_height_PopulationC	700	-	205.44131406340517	205.44131406340517
pop_size_PopulationC	700	-	225.8994080270223	225.8994080270223
pop_size_PopulationD	700	-	288.4509884805806	288.4509884805806
pop_size_root_PopulationC	700	-	219.46505331635547	219.46505331635547
ln_likelihood_PopulationE	700	-	291.6628264738373	291.6628264738373
root_height_PopulationE	700	-	287.9768063251419	287.9768063251419
pop_size_PopulationE	700	-	171.12310157707165	171.12310157707165
pop_size_PopulationF	700	-	280.7492548685178	280.7492548685178
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	285.6251411744282	285.6251411744282
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	297.9742792245797	297.9742792245797
pop_size_PopulationL	700	-	256.8467274177032	256.8467274177032
pop_size_root_PopulationK	700	-	183.94643056976116	183.94643056976116
ln_likelihood	800	-	201.0	201.0
concentration	800	-	115.75275671636648	115.75275671636648
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	165.85199276738075	165.85199276738075
pop_size_root_PopulationA	800	-	192.7748702304671	192.7748702304671
ln_likelihood_PopulationC	800	-	132.74561839845697	132.74561839845697
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	131.58857285935278	131.58857285935278
pop_size_PopulationD	800	-	189.2749945265351	189.2749945265351
pop_size_root_PopulationC	800	-	135.23694594322873	135.23694594322873
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	191.96997206164642	191.96997206164642
pop_size_root_PopulationK	800	-	186.57769574623015	186.57769574623015
ln_likelihood	900	-	50.43549630773628	50.43549630773628
concentration	900	-	64.06793848979595	64.06793848979595
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	97.97597905816673	97.97597905816673
pop_size_PopulationA	900	-	69.1910102258603	69.1910102258603
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	58.129830621931504	58.129830621931504
root_height_PopulationC	900	-	77.70871477407941	77.70871477407941
pop_size_PopulationC	900	-	78.61234564796953	78.61234564796953
pop_size_PopulationD	900	-	93.16233115153194	93.16233115153194
pop_size_root_PopulationC	900	-	75.53589442862398	75.53589442862398
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	74.43227670343288	74.43227670343288
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	87.87580609745477	87.87580609745477
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	78.65306198186163	78.65306198186163
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	68.55199257615148	68.55199257615148
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
