parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	616.9669816718501	616.9669816718501
concentration	1	-	666.1126041729731	666.1126041729731
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	735.7314382077923	735.7314382077923
pop_size_PopulationA	1	-	735.8308612648495	735.8308612648495
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	923.4433411252018	923.4433411252018
root_height_PopulationC	1	-	709.8350963899115	709.8350963899115
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	710.6940554654907	710.6940554654907
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	560.3475577759394	560.3475577759394
root_height_PopulationE	1	-	895.6195676235012	895.6195676235012
pop_size_PopulationE	1	-	704.7851289519086	704.7851289519086
pop_size_PopulationF	1	-	780.2685834311251	780.2685834311251
pop_size_root_PopulationE	1	-	649.1292594079896	649.1292594079896
ln_likelihood_PopulationG	1	-	667.5505280999483	667.5505280999483
root_height_PopulationG	1	-	940.3677595635667	940.3677595635667
pop_size_PopulationG	1	-	913.8445992844363	913.8445992844363
pop_size_PopulationH	1	-	613.934301402541	613.934301402541
pop_size_root_PopulationG	1	-	687.2299302073237	687.2299302073237
ln_likelihood_PopulationI	1	-	895.9415154541384	895.9415154541384
root_height_PopulationI	1	-	793.947234959744	793.947234959744
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	824.7786552103579	824.7786552103579
pop_size_root_PopulationI	1	-	745.9507746535853	745.9507746535853
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	817.1975978915418	817.1975978915418
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	664.1871254841119	664.1871254841119
ln_likelihood_PopulationA	100	-	721.1753452185824	721.1753452185824
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	730.8165955187538	730.8165955187538
pop_size_PopulationB	100	-	819.3645432191169	819.3645432191169
pop_size_root_PopulationA	100	-	730.8403422359719	730.8403422359719
ln_likelihood_PopulationC	100	-	835.2809947117587	835.2809947117587
root_height_PopulationC	100	-	670.186726475153	670.186726475153
pop_size_PopulationC	100	-	731.2133889644934	731.2133889644934
pop_size_PopulationD	100	-	576.8573278449252	576.8573278449252
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	829.8403559101627	829.8403559101627
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	619.980151038683	619.980151038683
pop_size_root_PopulationE	100	-	829.5409772764066	829.5409772764066
ln_likelihood_PopulationG	100	-	889.8235758229586	889.8235758229586
root_height_PopulationG	100	-	702.4538631644577	702.4538631644577
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	645.338857183385	645.338857183385
pop_size_root_PopulationG	100	-	880.0692739723983	880.0692739723983
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	847.8054060514029	847.8054060514029
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	708.9342227547854	708.9342227547854
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	655.727205888933	655.727205888933
ln_likelihood_PopulationA	200	-	713.8230577861789	713.8230577861789
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	579.8907588319486	579.8907588319486
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	572.0010490243533	572.0010490243533
ln_likelihood_PopulationC	200	-	746.5236407172175	746.5236407172175
root_height_PopulationC	200	-	548.2139882026146	548.2139882026146
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	494.9315405319415	494.9315405319415
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	597.8872213611257	597.8872213611257
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	662.026838875546	662.026838875546
pop_size_PopulationF	200	-	654.6042891823034	654.6042891823034
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	442.54691253889325	442.54691253889325
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	586.8767833616769	586.8767833616769
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	772.1828905289979	772.1828905289979
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	484.2704003259773	484.2704003259773
ln_likelihood_PopulationA	300	-	684.3749769506226	684.3749769506226
root_height_PopulationA	300	-	527.8170965094349	527.8170965094349
pop_size_PopulationA	300	-	629.8549589769467	629.8549589769467
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	517.0672711416612	517.0672711416612
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	645.6051545464014	645.6051545464014
pop_size_PopulationC	300	-	544.447783644414	544.447783644414
pop_size_PopulationD	300	-	487.7263111253056	487.7263111253056
pop_size_root_PopulationC	300	-	611.789958066549	611.789958066549
ln_likelihood_PopulationE	300	-	582.502488699745	582.502488699745
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	619.3925368474731	619.3925368474731
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	511.8897795142607	511.8897795142607
pop_size_PopulationG	300	-	514.6024424875186	514.6024424875186
pop_size_PopulationH	300	-	545.6379942777471	545.6379942777471
pop_size_root_PopulationG	300	-	516.1611376495418	516.1611376495418
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	667.4863652179247	667.4863652179247
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	664.6631723268987	664.6631723268987
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	689.3114897007474	689.3114897007474
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	630.3979639918789	630.3979639918789
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	364.69757380868657	364.69757380868657
ln_likelihood_PopulationA	400	-	531.8763369219911	531.8763369219911
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	428.73675877146064	428.73675877146064
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	461.7763889365208	461.7763889365208
ln_likelihood_PopulationC	400	-	494.3391658895408	494.3391658895408
root_height_PopulationC	400	-	405.1925681268022	405.1925681268022
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	344.0396093215119	344.0396093215119
pop_size_root_PopulationC	400	-	498.9960065583347	498.9960065583347
ln_likelihood_PopulationE	400	-	529.4386798824471	529.4386798824471
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	424.3923110589356	424.3923110589356
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	468.98224796626545	468.98224796626545
root_height_PopulationG	400	-	351.48685924256876	351.48685924256876
pop_size_PopulationG	400	-	546.5681131071385	546.5681131071385
pop_size_PopulationH	400	-	396.07302200376176	396.07302200376176
pop_size_root_PopulationG	400	-	567.5363403097767	567.5363403097767
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	527.9481395388087	527.9481395388087
pop_size_root_PopulationI	400	-	460.346612276849	460.346612276849
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	448.51645035225914	448.51645035225914
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	346.2760670702349	346.2760670702349
ln_likelihood_PopulationA	500	-	437.0632663346777	437.0632663346777
root_height_PopulationA	500	-	286.46288507938635	286.46288507938635
pop_size_PopulationA	500	-	427.5119982229571	427.5119982229571
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	249.67438843404415	249.67438843404415
ln_likelihood_PopulationC	500	-	399.25239828911924	399.25239828911924
root_height_PopulationC	500	-	407.18628466679877	407.18628466679877
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	353.06044586345547	353.06044586345547
pop_size_root_PopulationC	500	-	495.86556825276944	495.86556825276944
ln_likelihood_PopulationE	500	-	373.6710894045511	373.6710894045511
root_height_PopulationE	500	-	389.11832723067306	389.11832723067306
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	464.14816677708217	464.14816677708217
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	407.3452360358082	407.3452360358082
pop_size_root_PopulationG	500	-	396.20403012827916	396.20403012827916
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	358.7397668409721	358.7397668409721
pop_size_PopulationI	500	-	424.5391477531171	424.5391477531171
pop_size_PopulationJ	500	-	422.92576925227513	422.92576925227513
pop_size_root_PopulationI	500	-	345.36272396377615	345.36272396377615
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	382.5110611567903	382.5110611567903
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	244.8953023415976	244.8953023415976
ln_likelihood_PopulationA	600	-	308.9964912339746	308.9964912339746
root_height_PopulationA	600	-	201.5055214442799	201.5055214442799
pop_size_PopulationA	600	-	242.10654873823958	242.10654873823958
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	311.06817768728814	311.06817768728814
ln_likelihood_PopulationC	600	-	286.61701533862924	286.61701533862924
root_height_PopulationC	600	-	240.25417931506541	240.25417931506541
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	279.84781140742496	279.84781140742496
pop_size_root_PopulationC	600	-	393.51961397127184	393.51961397127184
ln_likelihood_PopulationE	600	-	334.98236481523344	334.98236481523344
root_height_PopulationE	600	-	293.82468912991277	293.82468912991277
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	245.3520664792104	245.3520664792104
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	241.78336952454168	241.78336952454168
pop_size_PopulationG	600	-	376.26119873332726	376.26119873332726
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	400.9572538606659	400.9572538606659
root_height_PopulationI	600	-	264.06591482107825	264.06591482107825
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	393.8766592047841	393.8766592047841
pop_size_root_PopulationI	600	-	363.3477791377015	363.3477791377015
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	398.5394291852278	398.5394291852278
pop_size_root_PopulationK	600	-	341.3509308053055	341.3509308053055
ln_likelihood	700	-	272.4401414987606	272.4401414987606
concentration	700	-	246.74224591946566	246.74224591946566
ln_likelihood_PopulationA	700	-	229.53103130791078	229.53103130791078
root_height_PopulationA	700	-	216.52908429955346	216.52908429955346
pop_size_PopulationA	700	-	169.14880257589883	169.14880257589883
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	181.20004109410522	181.20004109410522
ln_likelihood_PopulationC	700	-	203.39933485823073	203.39933485823073
root_height_PopulationC	700	-	272.46490617836463	272.46490617836463
pop_size_PopulationC	700	-	263.6081166137455	263.6081166137455
pop_size_PopulationD	700	-	190.86506905370703	190.86506905370703
pop_size_root_PopulationC	700	-	254.99949024989834	254.99949024989834
ln_likelihood_PopulationE	700	-	234.59106681780472	234.59106681780472
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	144.40214794273754	144.40214794273754
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	230.6409921280792	230.6409921280792
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	268.3532122472771	268.3532122472771
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	229.14912130612012	229.14912130612012
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	290.13896048145426	290.13896048145426
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	195.69866034758243	195.69866034758243
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	138.30149428369228	138.30149428369228
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	143.6618899282528	143.6618899282528
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	124.48144772734524	124.48144772734524
root_height_PopulationE	800	-	197.5568809427739	197.5568809427739
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	144.59521630591635	144.59521630591635
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	172.32195760631976	172.32195760631976
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	197.05795067497365	197.05795067497365
pop_size_PopulationI	800	-	166.19068912274145	166.19068912274145
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	187.36509676720166	187.36509676720166
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	94.5911538936653	94.5911538936653
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	46.40519525522332	46.40519525522332
pop_size_PopulationB	900	-	84.09022105145375	84.09022105145375
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	96.08248031552169	96.08248031552169
pop_size_PopulationE	900	-	74.98371091000902	74.98371091000902
pop_size_PopulationF	900	-	79.8741235923157	79.8741235923157
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	73.82186530497788	73.82186530497788
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	96.08248031552169	96.08248031552169
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	64.52256430959568	64.52256430959568
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
