parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	982.166731546472	982.166731546472
ln_likelihood_PopulationA	1	-	730.9415341704122	730.9415341704122
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	808.9179504288477	808.9179504288477
pop_size_PopulationB	1	-	993.1700815282303	993.1700815282303
pop_size_root_PopulationA	1	-	770.9934940641059	770.9934940641059
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	849.4725745807561	849.4725745807561
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	836.5870963658211	836.5870963658211
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	973.0677223430564	973.0677223430564
ln_likelihood_PopulationG	1	-	847.4898931282422	847.4898931282422
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	877.6907507912609	877.6907507912609
pop_size_PopulationH	1	-	913.0586471438463	913.0586471438463
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	850.304429684096	850.304429684096
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	864.6245567102784	864.6245567102784
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	993.9131400653176	993.9131400653176
pop_size_PopulationK	1	-	543.5362202277208	543.5362202277208
pop_size_PopulationL	1	-	911.229141736046	911.229141736046
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	849.7733934614095	849.7733934614095
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	753.4279219379795	753.4279219379795
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	669.5126958404182	669.5126958404182
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	756.6237092982325	756.6237092982325
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	765.551625195602	765.551625195602
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	694.0981472851404	694.0981472851404
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	688.0706412669662	688.0706412669662
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	667.2665465036961	667.2665465036961
root_height_PopulationI	100	-	741.1789057199569	741.1789057199569
pop_size_PopulationI	100	-	852.5891633955803	852.5891633955803
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	762.6444394930099	762.6444394930099
pop_size_PopulationK	100	-	893.7166707656723	893.7166707656723
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	877.2011688555864	877.2011688555864
ln_likelihood	200	-	717.478886194472	717.478886194472
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	754.5166049890728	754.5166049890728
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	747.1239876504332	747.1239876504332
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	752.3921397065938	752.3921397065938
root_height_PopulationE	200	-	726.763914841787	726.763914841787
pop_size_PopulationE	200	-	570.5032298746675	570.5032298746675
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	718.0503725658909	718.0503725658909
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	565.1363132293015	565.1363132293015
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	580.7164227490819	580.7164227490819
root_height_PopulationI	200	-	703.860772969318	703.860772969318
pop_size_PopulationI	200	-	787.3619696079205	787.3619696079205
pop_size_PopulationJ	200	-	682.4452517073935	682.4452517073935
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	579.001323348376	579.001323348376
root_height_PopulationK	200	-	774.8129234023829	774.8129234023829
pop_size_PopulationK	200	-	695.086468559474	695.086468559474
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	634.090569880887	634.090569880887
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	668.195058113699	668.195058113699
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	550.2526542666706	550.2526542666706
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	634.0388563910504	634.0388563910504
pop_size_PopulationE	300	-	490.0509702659422	490.0509702659422
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	595.5307166085396	595.5307166085396
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	635.6471663443098	635.6471663443098
root_height_PopulationI	300	-	640.0421352911769	640.0421352911769
pop_size_PopulationI	300	-	693.5290740048886	693.5290740048886
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	522.5288059356384	522.5288059356384
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	467.01691582312964	467.01691582312964
concentration	400	-	578.7948863090893	578.7948863090893
ln_likelihood_PopulationA	400	-	522.9924701425392	522.9924701425392
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	591.6499636780693	591.6499636780693
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	476.1741503890905	476.1741503890905
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	453.0883697914578	453.0883697914578
pop_size_PopulationD	400	-	453.0742266327401	453.0742266327401
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	474.5552384839091	474.5552384839091
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	538.5608563878621	538.5608563878621
pop_size_PopulationH	400	-	486.0121057885721	486.0121057885721
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	421.7454220628837	421.7454220628837
root_height_PopulationI	400	-	476.0346350028712	476.0346350028712
pop_size_PopulationI	400	-	462.06716188641667	462.06716188641667
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	482.25743792803155	482.25743792803155
root_height_PopulationK	400	-	477.33339394546084	477.33339394546084
pop_size_PopulationK	400	-	466.44384171715	466.44384171715
pop_size_PopulationL	400	-	549.8295969804233	549.8295969804233
pop_size_root_PopulationK	400	-	379.87205621728015	379.87205621728015
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	447.42447133702876	447.42447133702876
pop_size_PopulationD	500	-	395.0806347381996	395.0806347381996
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	431.17835878481344	431.17835878481344
pop_size_PopulationE	500	-	397.2570492032944	397.2570492032944
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	391.9091697680985	391.9091697680985
pop_size_PopulationH	500	-	283.3232507451915	283.3232507451915
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	407.56881728459666	407.56881728459666
root_height_PopulationI	500	-	409.7840890344497	409.7840890344497
pop_size_PopulationI	500	-	441.22656050246775	441.22656050246775
pop_size_PopulationJ	500	-	397.42404849242166	397.42404849242166
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	455.70519694433085	455.70519694433085
root_height_PopulationK	500	-	431.93365411756645	431.93365411756645
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	421.3315423937143	421.3315423937143
ln_likelihood	600	-	353.62497022875914	353.62497022875914
concentration	600	-	356.58125201074006	356.58125201074006
ln_likelihood_PopulationA	600	-	384.15922035980134	384.15922035980134
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	378.0461266709297	378.0461266709297
pop_size_PopulationD	600	-	290.32707631825997	290.32707631825997
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	340.727344730279	340.727344730279
pop_size_PopulationE	600	-	279.4993144991804	279.4993144991804
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	371.9620775573134	371.9620775573134
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	350.8380598102456	350.8380598102456
root_height_PopulationI	600	-	354.11197065714265	354.11197065714265
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	298.3857269642305	298.3857269642305
root_height_PopulationK	600	-	360.0769116252444	360.0769116252444
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	312.0608915978246	312.0608915978246
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	239.90308009779892	239.90308009779892
concentration	700	-	220.95115737042485	220.95115737042485
ln_likelihood_PopulationA	700	-	298.35204437099924	298.35204437099924
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	257.7711863677859	257.7711863677859
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	265.7332542277034	265.7332542277034
pop_size_PopulationD	700	-	147.85894308077263	147.85894308077263
pop_size_root_PopulationC	700	-	266.45195520365934	266.45195520365934
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	289.2069603853688	289.2069603853688
pop_size_PopulationE	700	-	187.81017529100967	187.81017529100967
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	299.9491952536057	299.9491952536057
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	290.86178329914395	290.86178329914395
root_height_PopulationI	700	-	264.09148747322155	264.09148747322155
pop_size_PopulationI	700	-	294.2770382974821	294.2770382974821
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	300.8151744821534	300.8151744821534
ln_likelihood_PopulationK	700	-	244.46290868713993	244.46290868713993
root_height_PopulationK	700	-	250.0565511404111	250.0565511404111
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	176.86033426847217	176.86033426847217
pop_size_root_PopulationK	700	-	242.22856830132713	242.22856830132713
ln_likelihood	800	-	201.0	201.0
concentration	800	-	144.64440104967247	144.64440104967247
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	173.31595201086225	173.31595201086225
pop_size_PopulationD	800	-	111.77778331741474	111.77778331741474
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	171.5947268984658	171.5947268984658
pop_size_PopulationE	800	-	132.21255229126004	132.21255229126004
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	181.29422339070885	181.29422339070885
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	153.6971350918009	153.6971350918009
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	178.82707474970675	178.82707474970675
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	123.01471055908382	123.01471055908382
pop_size_PopulationL	800	-	135.14713029522136	135.14713029522136
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	72.85607887395999	72.85607887395999
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	62.53009995098917	62.53009995098917
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	64.74377725895182	64.74377725895182
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	62.58296806860783	62.58296806860783
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	65.42746434241757	65.42746434241757
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	60.539366253939804	60.539366253939804
root_height_PopulationG	900	-	62.58296806860783	62.58296806860783
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	62.58296806860783	62.58296806860783
pop_size_PopulationI	900	-	75.71884876682728	75.71884876682728
pop_size_PopulationJ	900	-	93.08068747606372	93.08068747606372
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	57.91597042800783	57.91597042800783
root_height_PopulationK	900	-	62.58296806860783	62.58296806860783
pop_size_PopulationK	900	-	65.29464546203725	65.29464546203725
pop_size_PopulationL	900	-	94.70277689558557	94.70277689558557
pop_size_root_PopulationK	900	-	101.0	101.0
