parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	854.5796654837892	854.5796654837892
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	645.7536712891605	645.7536712891605
pop_size_PopulationB	1	-	628.3085609829028	628.3085609829028
pop_size_root_PopulationA	1	-	978.52516233552	978.52516233552
ln_likelihood_PopulationC	1	-	671.55300541946	671.55300541946
root_height_PopulationC	1	-	827.9211103961856	827.9211103961856
pop_size_PopulationC	1	-	861.5809452441645	861.5809452441645
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	998.0439801042027	998.0439801042027
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	814.7015150366069	814.7015150366069
pop_size_PopulationF	1	-	867.7564811410524	867.7564811410524
pop_size_root_PopulationE	1	-	970.3656545779255	970.3656545779255
ln_likelihood_PopulationG	1	-	803.8076978175694	803.8076978175694
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	854.0349392211062	854.0349392211062
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	834.2411356074191	834.2411356074191
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	924.6502918853782	924.6502918853782
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	875.6738478091594	875.6738478091594
pop_size_root_PopulationK	1	-	830.7320919091546	830.7320919091546
ln_likelihood	100	-	751.6094554524185	751.6094554524185
concentration	100	-	702.3586205141406	702.3586205141406
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	705.9354856281489	705.9354856281489
pop_size_PopulationB	100	-	839.7550499634549	839.7550499634549
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	535.5759855681343	535.5759855681343
root_height_PopulationC	100	-	632.3614840842438	632.3614840842438
pop_size_PopulationC	100	-	668.975422532144	668.975422532144
pop_size_PopulationD	100	-	792.9442469311904	792.9442469311904
pop_size_root_PopulationC	100	-	617.2942687934785	617.2942687934785
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	753.6828968550149	753.6828968550149
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	771.6777435509878	771.6777435509878
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	815.989611623663	815.989611623663
pop_size_root_PopulationG	100	-	889.7402441527433	889.7402441527433
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	799.2339121024689	799.2339121024689
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	837.2507753950547	837.2507753950547
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	882.8224334951443	882.8224334951443
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	774.2620273173392	774.2620273173392
concentration	200	-	779.2341992852098	779.2341992852098
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	759.9457768347952	759.9457768347952
pop_size_PopulationB	200	-	580.8105340856757	580.8105340856757
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	621.007290812828	621.007290812828
root_height_PopulationC	200	-	769.5403853902866	769.5403853902866
pop_size_PopulationC	200	-	630.4812124551319	630.4812124551319
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	733.3427442035306	733.3427442035306
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	453.54649332041333	453.54649332041333
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	714.6818923237203	714.6818923237203
pop_size_PopulationH	200	-	611.2378350096344	611.2378350096344
pop_size_root_PopulationG	200	-	417.3737447307915	417.3737447307915
ln_likelihood_PopulationI	200	-	663.6471286470128	663.6471286470128
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	465.4810640683489	465.4810640683489
pop_size_root_PopulationI	200	-	737.067443725147	737.067443725147
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	737.9459335526483	737.9459335526483
pop_size_PopulationL	200	-	666.7148382144735	666.7148382144735
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	662.4604843854922	662.4604843854922
concentration	300	-	500.08030451908934	500.08030451908934
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	553.2394079528162	553.2394079528162
pop_size_PopulationB	300	-	404.24638587262785	404.24638587262785
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	469.19994144134677	469.19994144134677
root_height_PopulationC	300	-	416.90610823546115	416.90610823546115
pop_size_PopulationC	300	-	521.4888047601779	521.4888047601779
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	663.4473323329736	663.4473323329736
ln_likelihood_PopulationE	300	-	631.9414388940879	631.9414388940879
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	632.870057454326	632.870057454326
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	575.148400443067	575.148400443067
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	638.8278219910648	638.8278219910648
ln_likelihood_PopulationI	300	-	590.1173642341116	590.1173642341116
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	440.36976049419167	440.36976049419167
pop_size_root_PopulationI	300	-	481.2004111864056	481.2004111864056
ln_likelihood_PopulationK	300	-	469.14088656315	469.14088656315
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	554.2570408179353	554.2570408179353
pop_size_PopulationL	300	-	589.2452536271305	589.2452536271305
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	457.48469225712654	457.48469225712654
concentration	400	-	465.62028459503796	465.62028459503796
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	407.98007507906567	407.98007507906567
pop_size_PopulationB	400	-	384.1534270933416	384.1534270933416
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	388.16150024293825	388.16150024293825
root_height_PopulationC	400	-	529.1789090441908	529.1789090441908
pop_size_PopulationC	400	-	513.9826397809999	513.9826397809999
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	457.3944179695307	457.3944179695307
ln_likelihood_PopulationE	400	-	572.304645013524	572.304645013524
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	560.8368081315524	560.8368081315524
ln_likelihood_PopulationG	400	-	584.2388182866538	584.2388182866538
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	528.8873747438427	528.8873747438427
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	575.0906693173283	575.0906693173283
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	553.399737399839	553.399737399839
pop_size_root_PopulationI	400	-	505.81961751465445	505.81961751465445
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	558.7061735893512	558.7061735893512
pop_size_PopulationL	400	-	491.9361097498519	491.9361097498519
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	400.66368670170857	400.66368670170857
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	463.3891952699703	463.3891952699703
pop_size_PopulationB	500	-	379.4836842466089	379.4836842466089
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	313.0472737791238	313.0472737791238
root_height_PopulationC	500	-	448.0651448933224	448.0651448933224
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	360.926831394535	360.926831394535
ln_likelihood_PopulationE	500	-	408.13179310619455	408.13179310619455
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	393.4686720326128	393.4686720326128
pop_size_PopulationF	500	-	409.24461442649437	409.24461442649437
pop_size_root_PopulationE	500	-	365.3595275888305	365.3595275888305
ln_likelihood_PopulationG	500	-	424.7612917889291	424.7612917889291
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	406.2073426389849	406.2073426389849
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	445.78127168716776	445.78127168716776
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	446.7926170403194	446.7926170403194
ln_likelihood_PopulationK	500	-	479.4540280207334	479.4540280207334
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	308.80087189055035	308.80087189055035
pop_size_PopulationL	500	-	369.4377780229388	369.4377780229388
pop_size_root_PopulationK	500	-	447.2874731595291	447.2874731595291
ln_likelihood	600	-	318.9192087016966	318.9192087016966
concentration	600	-	342.2108458585032	342.2108458585032
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	354.3810937647921	354.3810937647921
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	223.53146205886756	223.53146205886756
root_height_PopulationC	600	-	232.33275717693343	232.33275717693343
pop_size_PopulationC	600	-	362.206359373515	362.206359373515
pop_size_PopulationD	600	-	274.7257280136853	274.7257280136853
pop_size_root_PopulationC	600	-	247.15336287173332	247.15336287173332
ln_likelihood_PopulationE	600	-	304.43349803251317	304.43349803251317
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	368.15068919597076	368.15068919597076
pop_size_root_PopulationE	600	-	284.6447156562519	284.6447156562519
ln_likelihood_PopulationG	600	-	370.20395691374335	370.20395691374335
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	262.4241670809903	262.4241670809903
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	371.56649492721783	371.56649492721783
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	209.17883473946745	209.17883473946745
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	241.76908862167738	241.76908862167738
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	228.26886501998794	228.26886501998794
root_height_PopulationC	700	-	167.83926894952756	167.83926894952756
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	280.6244521412768	280.6244521412768
pop_size_root_PopulationC	700	-	264.3079667140944	264.3079667140944
ln_likelihood_PopulationE	700	-	250.64207221181516	250.64207221181516
root_height_PopulationE	700	-	298.26691913079515	298.26691913079515
pop_size_PopulationE	700	-	297.0036964212673	297.0036964212673
pop_size_PopulationF	700	-	265.5064329589473	265.5064329589473
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	298.26691913079515	298.26691913079515
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	185.75120709338154	185.75120709338154
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	286.6325731850202	286.6325731850202
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	282.28449621670114	282.28449621670114
root_height_PopulationK	700	-	286.6325731850202	286.6325731850202
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	193.0661301939805	193.0661301939805
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	123.30788446959258	123.30788446959258
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	188.39656180818181	188.39656180818181
pop_size_PopulationA	800	-	193.44546952268277	193.44546952268277
pop_size_PopulationB	800	-	193.1031316740714	193.1031316740714
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	161.88587486113295	161.88587486113295
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	189.54327539196655	189.54327539196655
pop_size_root_PopulationC	800	-	168.37927293708674	168.37927293708674
ln_likelihood_PopulationE	800	-	166.9950351758391	166.9950351758391
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	96.89254462983365	96.89254462983365
pop_size_root_PopulationE	800	-	135.65729716802923	135.65729716802923
ln_likelihood_PopulationG	800	-	177.4244840294529	177.4244840294529
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	188.46861976143657	188.46861976143657
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	128.3299871118123	128.3299871118123
root_height_PopulationI	800	-	190.6196381830589	190.6196381830589
pop_size_PopulationI	800	-	176.3629322549215	176.3629322549215
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	164.54490482651116	164.54490482651116
ln_likelihood_PopulationK	800	-	123.00664447382375	123.00664447382375
root_height_PopulationK	800	-	190.6196381830589	190.6196381830589
pop_size_PopulationK	800	-	169.48950643393238	169.48950643393238
pop_size_PopulationL	800	-	141.71999199069094	141.71999199069094
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	99.63102875796501	99.63102875796501
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	77.79980686805868	77.79980686805868
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	84.67977530736214	84.67977530736214
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	80.27042435256327	80.27042435256327
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	65.9599350866444	65.9599350866444
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	94.87488935318108	94.87488935318108
pop_size_root_PopulationE	900	-	73.62976672686364	73.62976672686364
ln_likelihood_PopulationG	900	-	85.55189769376366	85.55189769376366
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	76.70909775390406	76.70909775390406
pop_size_root_PopulationG	900	-	84.86826925502932	84.86826925502932
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	61.39901772025263	61.39901772025263
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	100.06413194471124	100.06413194471124
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	83.22856973837793	83.22856973837793
