parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	863.3198510122581	863.3198510122581
concentration	1	-	920.0929919808011	920.0929919808011
ln_likelihood_PopulationA	1	-	761.9481071890717	761.9481071890717
root_height_PopulationA	1	-	908.929279833499	908.929279833499
pop_size_PopulationA	1	-	831.6423081691781	831.6423081691781
pop_size_PopulationB	1	-	676.3639630148782	676.3639630148782
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	778.1823006764353	778.1823006764353
pop_size_PopulationC	1	-	918.605118828232	918.605118828232
pop_size_PopulationD	1	-	923.5028752175929	923.5028752175929
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	760.4848393687339	760.4848393687339
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	894.768521021531	894.768521021531
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	939.8795916554897	939.8795916554897
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	917.9273082363596	917.9273082363596
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	944.5186546956126	944.5186546956126
pop_size_PopulationJ	1	-	823.8131923593777	823.8131923593777
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	653.8342616002252	653.8342616002252
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	982.6446129957351	982.6446129957351
pop_size_PopulationL	1	-	925.7660833253587	925.7660833253587
pop_size_root_PopulationK	1	-	793.4469474714073	793.4469474714073
ln_likelihood	100	-	666.5627645201761	666.5627645201761
concentration	100	-	568.0035578016864	568.0035578016864
ln_likelihood_PopulationA	100	-	695.1415179711303	695.1415179711303
root_height_PopulationA	100	-	695.4833229453509	695.4833229453509
pop_size_PopulationA	100	-	813.8911420062431	813.8911420062431
pop_size_PopulationB	100	-	566.9666265885598	566.9666265885598
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	681.9622260572702	681.9622260572702
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	818.9971675601707	818.9971675601707
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	700.8977163555751	700.8977163555751
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	629.313428824496	629.313428824496
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	815.010250040717	815.010250040717
pop_size_PopulationG	100	-	756.1730421929461	756.1730421929461
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	770.1038544349899	770.1038544349899
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	674.3550374631844	674.3550374631844
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	675.7788067826199	675.7788067826199
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	759.7428010521678	759.7428010521678
pop_size_PopulationL	100	-	829.0281125030025	829.0281125030025
pop_size_root_PopulationK	100	-	757.1146244928128	757.1146244928128
ln_likelihood	200	-	798.5590731552436	798.5590731552436
concentration	200	-	518.0253928573252	518.0253928573252
ln_likelihood_PopulationA	200	-	706.823205907943	706.823205907943
root_height_PopulationA	200	-	559.9583159998559	559.9583159998559
pop_size_PopulationA	200	-	798.3532084081045	798.3532084081045
pop_size_PopulationB	200	-	716.0251880700084	716.0251880700084
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	606.9790191783994	606.9790191783994
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	603.4459059514206	603.4459059514206
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	726.6317789720607	726.6317789720607
root_height_PopulationE	200	-	558.4539094352957	558.4539094352957
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	633.1420363574481	633.1420363574481
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	717.251930637836	717.251930637836
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	723.471879936883	723.471879936883
ln_likelihood_PopulationI	200	-	685.9579674735637	685.9579674735637
root_height_PopulationI	200	-	655.0483859738135	655.0483859738135
pop_size_PopulationI	200	-	740.4777330044535	740.4777330044535
pop_size_PopulationJ	200	-	707.3499827268482	707.3499827268482
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	637.901103405494	637.901103405494
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	724.423718524979	724.423718524979
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	445.15979174667444	445.15979174667444
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	663.691113126917	663.691113126917
pop_size_PopulationB	300	-	633.2879686785087	633.2879686785087
pop_size_root_PopulationA	300	-	654.2309593523263	654.2309593523263
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	652.7360524253638	652.7360524253638
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	666.9015458825094	666.9015458825094
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	665.1324271176576	665.1324271176576
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	680.2664441771193	680.2664441771193
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	540.1583999243535	540.1583999243535
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	668.5547274435966	668.5547274435966
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	593.2381961652992	593.2381961652992
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	495.83162889650265	495.83162889650265
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	605.8997416846568	605.8997416846568
ln_likelihood	400	-	520.572146623487	520.572146623487
concentration	400	-	405.5354194360929	405.5354194360929
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	522.9796558754189	522.9796558754189
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	531.1031556782336	531.1031556782336
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	592.4498959932296	592.4498959932296
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	523.1051129071533	523.1051129071533
root_height_PopulationE	400	-	542.7927582684773	542.7927582684773
pop_size_PopulationE	400	-	555.9784225565603	555.9784225565603
pop_size_PopulationF	400	-	364.0009450070422	364.0009450070422
pop_size_root_PopulationE	400	-	561.2874325951615	561.2874325951615
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	434.6325670431246	434.6325670431246
ln_likelihood_PopulationI	400	-	569.9235669088856	569.9235669088856
root_height_PopulationI	400	-	586.686011950127	586.686011950127
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	498.95602067485095	498.95602067485095
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	364.7004325034405	364.7004325034405
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	427.6950631331503	427.6950631331503
pop_size_PopulationL	400	-	422.3844208651824	422.3844208651824
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	336.9911814615533	336.9911814615533
concentration	500	-	373.0553697667661	373.0553697667661
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	368.24586889628745	368.24586889628745
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	364.1481841827757	364.1481841827757
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	391.7858633917592	391.7858633917592
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	477.8396323999889	477.8396323999889
root_height_PopulationE	500	-	466.17821328743696	466.17821328743696
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	428.3874025880695	428.3874025880695
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	440.4167241711436	440.4167241711436
pop_size_PopulationG	500	-	346.0047903092105	346.0047903092105
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	315.54703176156346	315.54703176156346
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	470.09249645551006	470.09249645551006
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	481.63818165960873	481.63818165960873
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	391.49922727323855	391.49922727323855
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	397.4156396108803	397.4156396108803
concentration	600	-	321.7811051693026	321.7811051693026
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	386.6394555530905	386.6394555530905
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	357.17664839860294	357.17664839860294
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	377.3601634852618	377.3601634852618
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	238.0355623564225	238.0355623564225
pop_size_PopulationF	600	-	384.7831594965581	384.7831594965581
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	400.82631660972777	400.82631660972777
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	259.54844293791365	259.54844293791365
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	334.7536659161779	334.7536659161779
ln_likelihood	700	-	301.0	301.0
concentration	700	-	268.98849512846215	268.98849512846215
ln_likelihood_PopulationA	700	-	278.40622676232306	278.40622676232306
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	210.7838781891957	210.7838781891957
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	288.66424855520813	288.66424855520813
pop_size_PopulationD	700	-	193.05508348894423	193.05508348894423
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	216.7929899304294	216.7929899304294
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	179.06590520006034	179.06590520006034
pop_size_PopulationL	700	-	260.134901545072	260.134901545072
pop_size_root_PopulationK	700	-	236.52395836034677	236.52395836034677
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	149.54986787088532	149.54986787088532
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	175.8498018616105	175.8498018616105
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	128.3055486187046	128.3055486187046
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	180.55201860440462	180.55201860440462
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	155.255978969822	155.255978969822
pop_size_PopulationK	800	-	167.8693772713025	167.8693772713025
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	187.0676500322588	187.0676500322588
ln_likelihood	900	-	56.61110108758299	56.61110108758299
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	74.99103011551668	74.99103011551668
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	44.132308604821	44.132308604821
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	86.63455197084708	86.63455197084708
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	60.34860098746965	60.34860098746965
pop_size_PopulationF	900	-	83.72418400167349	83.72418400167349
pop_size_root_PopulationE	900	-	96.1518864827912	96.1518864827912
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	71.61026300095486	71.61026300095486
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
