parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	740.1639883841825	740.1639883841825
ln_likelihood_PopulationA	1	-	795.408591110791	795.408591110791
root_height_PopulationA	1	-	801.2356187902027	801.2356187902027
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	865.9275558422873	865.9275558422873
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	984.0200179908322	984.0200179908322
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	612.0726687363907	612.0726687363907
pop_size_PopulationD	1	-	790.4862097146082	790.4862097146082
pop_size_root_PopulationC	1	-	811.8342283840673	811.8342283840673
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	923.7314387911476	923.7314387911476
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	643.8248590254863	643.8248590254863
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	877.1293036700995	877.1293036700995
pop_size_PopulationH	1	-	940.1927843521864	940.1927843521864
pop_size_root_PopulationG	1	-	904.4182767897913	904.4182767897913
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	979.8460286950908	979.8460286950908
pop_size_PopulationI	1	-	999.517719865698	999.517719865698
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	805.6328891415152	805.6328891415152
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	777.068306321299	777.068306321299
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	710.6550963083349	710.6550963083349
ln_likelihood_PopulationA	100	-	754.6670494769511	754.6670494769511
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	806.2071205272267	806.2071205272267
pop_size_root_PopulationA	100	-	899.2066821176634	899.2066821176634
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	759.682834522526	759.682834522526
pop_size_PopulationC	100	-	815.8194022459891	815.8194022459891
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	748.6705435165219	748.6705435165219
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	740.4464131953182	740.4464131953182
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	808.3442650854311	808.3442650854311
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	749.208105283325	749.208105283325
pop_size_PopulationI	100	-	848.453270464692	848.453270464692
pop_size_PopulationJ	100	-	729.81572446472	729.81572446472
pop_size_root_PopulationI	100	-	735.4911755127875	735.4911755127875
ln_likelihood_PopulationK	100	-	837.1471395137893	837.1471395137893
root_height_PopulationK	100	-	747.704069157408	747.704069157408
pop_size_PopulationK	100	-	777.4311890625975	777.4311890625975
pop_size_PopulationL	100	-	818.4219459969726	818.4219459969726
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	793.2060674564024	793.2060674564024
concentration	200	-	565.9158846283972	565.9158846283972
ln_likelihood_PopulationA	200	-	646.6208534213325	646.6208534213325
root_height_PopulationA	200	-	660.7925271530235	660.7925271530235
pop_size_PopulationA	200	-	743.265293147232	743.265293147232
pop_size_PopulationB	200	-	549.2866457956211	549.2866457956211
pop_size_root_PopulationA	200	-	670.3240118019596	670.3240118019596
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	668.9416722008388	668.9416722008388
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	724.6382904540939	724.6382904540939
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	746.2152272640118	746.2152272640118
pop_size_PopulationE	200	-	651.1408602289116	651.1408602289116
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	615.2241932723308	615.2241932723308
pop_size_PopulationH	200	-	607.7396310113435	607.7396310113435
pop_size_root_PopulationG	200	-	531.1621408655074	531.1621408655074
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	680.1068035954227	680.1068035954227
pop_size_PopulationJ	200	-	752.2243201278737	752.2243201278737
pop_size_root_PopulationI	200	-	630.4814999520918	630.4814999520918
ln_likelihood_PopulationK	200	-	779.1490510417807	779.1490510417807
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	700.1349621446436	700.1349621446436
pop_size_PopulationL	200	-	725.4054284419682	725.4054284419682
pop_size_root_PopulationK	200	-	786.62884272803	786.62884272803
ln_likelihood	300	-	675.8064040531141	675.8064040531141
concentration	300	-	453.2512306795023	453.2512306795023
ln_likelihood_PopulationA	300	-	663.4650987585737	663.4650987585737
root_height_PopulationA	300	-	612.3819876410355	612.3819876410355
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	696.2714876733262	696.2714876733262
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	624.8010143408338	624.8010143408338
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	558.8462242570109	558.8462242570109
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	591.416607172408	591.416607172408
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	683.3478681833302	683.3478681833302
pop_size_PopulationH	300	-	479.72786060503523	479.72786060503523
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	685.1712046105407	685.1712046105407
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	516.0527663059048	516.0527663059048
pop_size_PopulationL	300	-	555.3280110671985	555.3280110671985
pop_size_root_PopulationK	300	-	642.7871823679959	642.7871823679959
ln_likelihood	400	-	554.1685774701584	554.1685774701584
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	547.218066308474	547.218066308474
root_height_PopulationA	400	-	450.5360811929595	450.5360811929595
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	487.6014796550955	487.6014796550955
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	489.10683277055	489.10683277055
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	515.2829233086147	515.2829233086147
pop_size_PopulationD	400	-	368.50496964354727	368.50496964354727
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	434.5295420602425	434.5295420602425
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	575.331131610357	575.331131610357
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	503.0888935930419	503.0888935930419
pop_size_PopulationH	400	-	501.88271208237074	501.88271208237074
pop_size_root_PopulationG	400	-	556.4480802788777	556.4480802788777
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	532.5347555997178	532.5347555997178
pop_size_PopulationK	400	-	483.13961641831054	483.13961641831054
pop_size_PopulationL	400	-	552.8364707939664	552.8364707939664
pop_size_root_PopulationK	400	-	538.4958768974782	538.4958768974782
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	390.2269671755085	390.2269671755085
root_height_PopulationC	500	-	445.5451660838876	445.5451660838876
pop_size_PopulationC	500	-	496.6527618073117	496.6527618073117
pop_size_PopulationD	500	-	448.2274498833468	448.2274498833468
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	494.26354878511387	494.26354878511387
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	391.7001681239673	391.7001681239673
pop_size_PopulationG	500	-	456.56901796772354	456.56901796772354
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	448.0448357438509	448.0448357438509
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	465.23817435363986	465.23817435363986
pop_size_PopulationK	500	-	388.16942136024	388.16942136024
pop_size_PopulationL	500	-	406.92066226655686	406.92066226655686
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	374.35531535538047	374.35531535538047
ln_likelihood_PopulationA	600	-	382.3466207616057	382.3466207616057
root_height_PopulationA	600	-	220.07886854477695	220.07886854477695
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	356.0203710563587	356.0203710563587
pop_size_PopulationC	600	-	366.6866176050354	366.6866176050354
pop_size_PopulationD	600	-	329.2915559737516	329.2915559737516
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	369.8827263585668	369.8827263585668
root_height_PopulationE	600	-	352.09371093043353	352.09371093043353
pop_size_PopulationE	600	-	312.94639125313046	312.94639125313046
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	332.30740069647834	332.30740069647834
pop_size_PopulationG	600	-	233.78937892591583	233.78937892591583
pop_size_PopulationH	600	-	298.96871657409014	298.96871657409014
pop_size_root_PopulationG	600	-	316.3986724258096	316.3986724258096
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	346.966678005306	346.966678005306
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	397.0582811545158	397.0582811545158
pop_size_PopulationK	600	-	332.4470383337928	332.4470383337928
pop_size_PopulationL	600	-	379.7280915350818	379.7280915350818
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	252.86513784560464	252.86513784560464
ln_likelihood_PopulationA	700	-	265.5336333866839	265.5336333866839
root_height_PopulationA	700	-	291.31870965334315	291.31870965334315
pop_size_PopulationA	700	-	258.9354562782915	258.9354562782915
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	250.61407716581667	250.61407716581667
ln_likelihood_PopulationC	700	-	280.86099071613114	280.86099071613114
root_height_PopulationC	700	-	272.4668119100105	272.4668119100105
pop_size_PopulationC	700	-	256.2258370626225	256.2258370626225
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	258.67727152643914	258.67727152643914
pop_size_PopulationE	700	-	295.1351690591103	295.1351690591103
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	250.00984094262265	250.00984094262265
pop_size_PopulationG	700	-	218.71178199245244	218.71178199245244
pop_size_PopulationH	700	-	220.90462548448681	220.90462548448681
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	250.913505180929	250.913505180929
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	176.5153280086236	176.5153280086236
pop_size_PopulationL	700	-	253.42423584671218	253.42423584671218
pop_size_root_PopulationK	700	-	279.442706339816	279.442706339816
ln_likelihood	800	-	130.19341203696717	130.19341203696717
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	156.04165381432142	156.04165381432142
root_height_PopulationA	800	-	142.6397340969012	142.6397340969012
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	181.07074740827625	181.07074740827625
ln_likelihood_PopulationC	800	-	170.88747013454818	170.88747013454818
root_height_PopulationC	800	-	116.90104713819122	116.90104713819122
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	106.59463075466967	106.59463075466967
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	195.8264741968096	195.8264741968096
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	175.8289846482471	175.8289846482471
root_height_PopulationG	800	-	111.56956722268747	111.56956722268747
pop_size_PopulationG	800	-	168.05166383419987	168.05166383419987
pop_size_PopulationH	800	-	183.23702359905013	183.23702359905013
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	156.41939810902855	156.41939810902855
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	116.42925659359969	116.42925659359969
root_height_PopulationK	800	-	144.09910831850118	144.09910831850118
pop_size_PopulationK	800	-	140.22715437970453	140.22715437970453
pop_size_PopulationL	800	-	163.69396826853247	163.69396826853247
pop_size_root_PopulationK	800	-	146.74660134925833	146.74660134925833
ln_likelihood	900	-	79.84878796265988	79.84878796265988
concentration	900	-	100.99628427146278	100.99628427146278
ln_likelihood_PopulationA	900	-	75.39464870468959	75.39464870468959
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	95.46850372368506	95.46850372368506
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	84.60375313486853	84.60375313486853
ln_likelihood_PopulationC	900	-	83.43266520103558	83.43266520103558
root_height_PopulationC	900	-	64.26813321902445	64.26813321902445
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	85.56298132898239	85.56298132898239
root_height_PopulationE	900	-	56.757347332490895	56.757347332490895
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	88.78785532733723	88.78785532733723
root_height_PopulationG	900	-	56.757347332490895	56.757347332490895
pop_size_PopulationG	900	-	73.70839946086458	73.70839946086458
pop_size_PopulationH	900	-	68.02881138082469	68.02881138082469
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	67.43357652640731	67.43357652640731
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	51.610634710622634	51.610634710622634
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	71.17606041267285	71.17606041267285
root_height_PopulationK	900	-	76.5153334570743	76.5153334570743
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
