parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	957.78290873772	957.78290873772
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	858.5204202451949	858.5204202451949
pop_size_PopulationA	1	-	954.0793135756428	954.0793135756428
pop_size_PopulationB	1	-	785.7367819911766	785.7367819911766
pop_size_root_PopulationA	1	-	658.0564067637971	658.0564067637971
ln_likelihood_PopulationC	1	-	794.8532389706288	794.8532389706288
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	907.2969966555053	907.2969966555053
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	886.777050960173	886.777050960173
pop_size_PopulationE	1	-	835.3684048728638	835.3684048728638
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	665.613550297528	665.613550297528
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	756.7771232481999	756.7771232481999
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	700.1283980203386	700.1283980203386
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	944.36505424817	944.36505424817
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	880.4930054191574	880.4930054191574
pop_size_root_PopulationK	1	-	949.7372446001704	949.7372446001704
ln_likelihood	100	-	709.4168243014888	709.4168243014888
concentration	100	-	659.5746364140232	659.5746364140232
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	801.9423625724371	801.9423625724371
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	864.199203453068	864.199203453068
pop_size_PopulationD	100	-	749.1475858468533	749.1475858468533
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	762.7732532343178	762.7732532343178
pop_size_PopulationF	100	-	861.3327015765318	861.3327015765318
pop_size_root_PopulationE	100	-	811.1074632205468	811.1074632205468
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	761.1721795400933	761.1721795400933
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	616.9176188525162	616.9176188525162
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	692.7506142082331	692.7506142082331
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	866.5338735612561	866.5338735612561
pop_size_PopulationL	100	-	636.5440734046086	636.5440734046086
pop_size_root_PopulationK	100	-	776.5349499595325	776.5349499595325
ln_likelihood	200	-	801.0	801.0
concentration	200	-	534.7020989531117	534.7020989531117
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	715.3981019272676	715.3981019272676
pop_size_PopulationB	200	-	751.3780993755738	751.3780993755738
pop_size_root_PopulationA	200	-	679.9039674944521	679.9039674944521
ln_likelihood_PopulationC	200	-	575.2170160444335	575.2170160444335
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	661.9501099673009	661.9501099673009
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	707.8318024230492	707.8318024230492
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	687.6487546933649	687.6487546933649
ln_likelihood_PopulationG	200	-	772.703000760821	772.703000760821
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	585.4474832354325	585.4474832354325
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	696.7635552732646	696.7635552732646
pop_size_PopulationI	200	-	641.4500116618119	641.4500116618119
pop_size_PopulationJ	200	-	793.9071512504568	793.9071512504568
pop_size_root_PopulationI	200	-	655.5961264378535	655.5961264378535
ln_likelihood_PopulationK	200	-	751.3019917084641	751.3019917084641
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	765.6130206800266	765.6130206800266
pop_size_PopulationL	200	-	761.0012085610789	761.0012085610789
pop_size_root_PopulationK	200	-	799.5970362153811	799.5970362153811
ln_likelihood	300	-	681.3135704863646	681.3135704863646
concentration	300	-	555.1196750215538	555.1196750215538
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	577.3764477582472	577.3764477582472
ln_likelihood_PopulationC	300	-	538.0124580494269	538.0124580494269
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	611.6833510726377	611.6833510726377
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	551.532504517465	551.532504517465
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	487.7025756690184	487.7025756690184
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	346.0262955476064	346.0262955476064
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	564.7466897146331	564.7466897146331
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	458.2056941136593	458.2056941136593
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	598.0750746909156	598.0750746909156
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	467.74232705426215	467.74232705426215
pop_size_PopulationE	400	-	444.4980687349268	444.4980687349268
pop_size_PopulationF	400	-	502.76354850568924	502.76354850568924
pop_size_root_PopulationE	400	-	512.1202879223608	512.1202879223608
ln_likelihood_PopulationG	400	-	559.7384132243741	559.7384132243741
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	423.0198550867895	423.0198550867895
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	561.2123655906735	561.2123655906735
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	536.5538108398086	536.5538108398086
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	582.5025250848365	582.5025250848365
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	301.0352007668629	301.0352007668629
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	430.12748157819954	430.12748157819954
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	471.3336101963377	471.3336101963377
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	451.25792302409275	451.25792302409275
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	403.43964190353705	403.43964190353705
pop_size_PopulationF	500	-	351.82240741759233	351.82240741759233
pop_size_root_PopulationE	500	-	375.04992414789785	375.04992414789785
ln_likelihood_PopulationG	500	-	433.6889903275455	433.6889903275455
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	349.4795555101557	349.4795555101557
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	470.4037839279552	470.4037839279552
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	358.18808980608844	358.18808980608844
concentration	600	-	332.34274945585554	332.34274945585554
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	389.61301549089444	389.61301549089444
pop_size_PopulationB	600	-	339.12764763959547	339.12764763959547
pop_size_root_PopulationA	600	-	303.95698991429515	303.95698991429515
ln_likelihood_PopulationC	600	-	391.39431278695	391.39431278695
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	358.49829301876133	358.49829301876133
pop_size_PopulationE	600	-	357.09134142734314	357.09134142734314
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	380.9725124158598	380.9725124158598
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	294.4679190021949	294.4679190021949
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	386.0319936196994	386.0319936196994
root_height_PopulationK	600	-	356.4506040365133	356.4506040365133
pop_size_PopulationK	600	-	346.07839659493186	346.07839659493186
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	248.0845283156577	248.0845283156577
ln_likelihood_PopulationA	700	-	233.83891486485356	233.83891486485356
root_height_PopulationA	700	-	246.54159022445597	246.54159022445597
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	187.59336719166112	187.59336719166112
pop_size_root_PopulationC	700	-	235.94448318087512	235.94448318087512
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	299.6924262226354	299.6924262226354
pop_size_PopulationE	700	-	275.7636518476475	275.7636518476475
pop_size_PopulationF	700	-	264.95772172661174	264.95772172661174
pop_size_root_PopulationE	700	-	251.24388053872926	251.24388053872926
ln_likelihood_PopulationG	700	-	220.7633476514388	220.7633476514388
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	155.38752346443235	155.38752346443235
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	228.63340074965507	228.63340074965507
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	276.67288574071097	276.67288574071097
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	293.5860420594275	293.5860420594275
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	179.94704938018015	179.94704938018015
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	175.17094700570797	175.17094700570797
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	179.186609939508	179.186609939508
pop_size_PopulationB	800	-	191.30792848282792	191.30792848282792
pop_size_root_PopulationA	800	-	124.99603743664683	124.99603743664683
ln_likelihood_PopulationC	800	-	114.13547400229034	114.13547400229034
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	114.00339388268453	114.00339388268453
pop_size_root_PopulationC	800	-	107.58998256162208	107.58998256162208
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	159.62158304725088	159.62158304725088
pop_size_PopulationE	800	-	198.04568625044038	198.04568625044038
pop_size_PopulationF	800	-	196.7399012307987	196.7399012307987
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	108.95291221765973	108.95291221765973
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	118.2016043118801	118.2016043118801
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	159.8242082046906	159.8242082046906
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	178.58178299490274	178.58178299490274
pop_size_PopulationL	800	-	153.8133899386124	153.8133899386124
pop_size_root_PopulationK	800	-	139.21306234452535	139.21306234452535
ln_likelihood	900	-	62.93317049248153	62.93317049248153
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	49.243625469526116	49.243625469526116
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	38.25857492960579	38.25857492960579
pop_size_root_PopulationC	900	-	51.638227427363944	51.638227427363944
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	56.373157280803696	56.373157280803696
pop_size_PopulationE	900	-	99.36551309250655	99.36551309250655
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	72.82226640165622	72.82226640165622
ln_likelihood_PopulationG	900	-	60.222761905007346	60.222761905007346
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	99.17361029686526	99.17361029686526
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	85.69517410761414	85.69517410761414
root_height_PopulationI	900	-	77.79348864916355	77.79348864916355
pop_size_PopulationI	900	-	73.07971955137556	73.07971955137556
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	81.12743775416922	81.12743775416922
ln_likelihood_PopulationK	900	-	93.3163859410433	93.3163859410433
root_height_PopulationK	900	-	73.81765075649872	73.81765075649872
pop_size_PopulationK	900	-	46.46322296601708	46.46322296601708
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	99.4077194515466	99.4077194515466
