parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	907.9829764150484	907.9829764150484
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	593.6409615249524	593.6409615249524
root_height_PopulationA	1	-	937.6601682034692	937.6601682034692
pop_size_PopulationA	1	-	902.35046226513	902.35046226513
pop_size_PopulationB	1	-	672.2106678613014	672.2106678613014
pop_size_root_PopulationA	1	-	663.6452121145851	663.6452121145851
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	724.8123972277469	724.8123972277469
pop_size_PopulationC	1	-	752.5096767888973	752.5096767888973
pop_size_PopulationD	1	-	890.4181241363012	890.4181241363012
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	838.1621389912658	838.1621389912658
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	973.3192365798283	973.3192365798283
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	827.9229825021989	827.9229825021989
root_height_PopulationI	1	-	823.3533160111624	823.3533160111624
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	844.3915052315558	844.3915052315558
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	741.4994923145282	741.4994923145282
pop_size_PopulationL	1	-	768.5223237375577	768.5223237375577
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	757.0743435919953	757.0743435919953
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	626.6230234379883	626.6230234379883
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	787.6245215607128	787.6245215607128
pop_size_PopulationB	100	-	471.93307803226355	471.93307803226355
pop_size_root_PopulationA	100	-	533.4082435859951	533.4082435859951
ln_likelihood_PopulationC	100	-	689.6330239908592	689.6330239908592
root_height_PopulationC	100	-	690.9812336823094	690.9812336823094
pop_size_PopulationC	100	-	678.6220634723029	678.6220634723029
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	666.103775065178	666.103775065178
root_height_PopulationI	100	-	681.9034127370447	681.9034127370447
pop_size_PopulationI	100	-	822.2631594470473	822.2631594470473
pop_size_PopulationJ	100	-	671.3683252301021	671.3683252301021
pop_size_root_PopulationI	100	-	802.214640334383	802.214640334383
ln_likelihood_PopulationK	100	-	819.8899968611763	819.8899968611763
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	704.9969254642183	704.9969254642183
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	618.2950402900619	618.2950402900619
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	653.4476991873448	653.4476991873448
root_height_PopulationA	200	-	781.5563720840336	781.5563720840336
pop_size_PopulationA	200	-	642.0467903509233	642.0467903509233
pop_size_PopulationB	200	-	660.1184081301454	660.1184081301454
pop_size_root_PopulationA	200	-	632.3911544590071	632.3911544590071
ln_likelihood_PopulationC	200	-	640.8136490489128	640.8136490489128
root_height_PopulationC	200	-	565.9972158082081	565.9972158082081
pop_size_PopulationC	200	-	689.2571549657873	689.2571549657873
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	683.500911278795	683.500911278795
root_height_PopulationE	200	-	725.9326242387273	725.9326242387273
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	795.4890868786729	795.4890868786729
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	580.5753767592578	580.5753767592578
root_height_PopulationI	200	-	601.7982478657805	601.7982478657805
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	543.3034913483978	543.3034913483978
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	679.8250354213974	679.8250354213974
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	573.8906270300865	573.8906270300865
pop_size_PopulationL	200	-	474.19477678357475	474.19477678357475
pop_size_root_PopulationK	200	-	636.4519718949009	636.4519718949009
ln_likelihood	300	-	660.9101674213421	660.9101674213421
concentration	300	-	667.7542688745428	667.7542688745428
ln_likelihood_PopulationA	300	-	548.8277558135434	548.8277558135434
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	599.4266204955753	599.4266204955753
pop_size_PopulationB	300	-	504.59803160467345	504.59803160467345
pop_size_root_PopulationA	300	-	686.6902036892859	686.6902036892859
ln_likelihood_PopulationC	300	-	638.6235623669922	638.6235623669922
root_height_PopulationC	300	-	592.8178810847801	592.8178810847801
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	534.4699912500139	534.4699912500139
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	658.424499069463	658.424499069463
pop_size_PopulationF	300	-	609.3270611241029	609.3270611241029
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	627.7337553361443	627.7337553361443
pop_size_root_PopulationG	300	-	555.6453139166772	555.6453139166772
ln_likelihood_PopulationI	300	-	550.0590677453554	550.0590677453554
root_height_PopulationI	300	-	539.6629164343054	539.6629164343054
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	575.5736118880442	575.5736118880442
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	662.1320568149681	662.1320568149681
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	629.1353243818583	629.1353243818583
pop_size_PopulationL	300	-	475.00398867421484	475.00398867421484
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	588.9392114760174	588.9392114760174
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	330.456623644249	330.456623644249
root_height_PopulationA	400	-	459.9173792999606	459.9173792999606
pop_size_PopulationA	400	-	508.0246814499585	508.0246814499585
pop_size_PopulationB	400	-	411.8171540709093	411.8171540709093
pop_size_root_PopulationA	400	-	345.1547662910655	345.1547662910655
ln_likelihood_PopulationC	400	-	378.29837973948685	378.29837973948685
root_height_PopulationC	400	-	421.5806422683636	421.5806422683636
pop_size_PopulationC	400	-	517.4679223235095	517.4679223235095
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	563.6823856125036	563.6823856125036
ln_likelihood_PopulationE	400	-	391.3100611085052	391.3100611085052
root_height_PopulationE	400	-	520.3432621181717	520.3432621181717
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	526.5020718142154	526.5020718142154
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	521.2197521187348	521.2197521187348
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	597.7014895622849	597.7014895622849
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	565.157052387998	565.157052387998
pop_size_PopulationI	400	-	481.61705891086666	481.61705891086666
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	518.8832838865541	518.8832838865541
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	573.130827118413	573.130827118413
pop_size_PopulationL	400	-	384.8933714818214	384.8933714818214
pop_size_root_PopulationK	400	-	490.8320996706616	490.8320996706616
ln_likelihood	500	-	501.0	501.0
concentration	500	-	441.13510063992635	441.13510063992635
ln_likelihood_PopulationA	500	-	381.0043402642616	381.0043402642616
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	432.3688297710031	432.3688297710031
pop_size_PopulationB	500	-	356.2552328445488	356.2552328445488
pop_size_root_PopulationA	500	-	336.1588102700045	336.1588102700045
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	336.00233141437747	336.00233141437747
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	376.5354164395734	376.5354164395734
root_height_PopulationE	500	-	310.89625665067126	310.89625665067126
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	433.8179819293241	433.8179819293241
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	425.7305046128069	425.7305046128069
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	446.8887473162828	446.8887473162828
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	457.9802658043147	457.9802658043147
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	493.4670422075833	493.4670422075833
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	427.0733940349413	427.0733940349413
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	466.19071294820077	466.19071294820077
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	291.1354001860674	291.1354001860674
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	328.2099867346548	328.2099867346548
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	355.0460279757784	355.0460279757784
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	400.40035100359023	400.40035100359023
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	279.1167976799797	279.1167976799797
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	386.9267312808203	386.9267312808203
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	305.39564159680276	305.39564159680276
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	303.2447315593361	303.2447315593361
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	214.96899483300407	214.96899483300407
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	202.47900919322961	202.47900919322961
pop_size_PopulationB	700	-	293.7951572487165	293.7951572487165
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	221.28953140355654	221.28953140355654
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	223.93285803320362	223.93285803320362
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	237.7808937367133	237.7808937367133
ln_likelihood_PopulationE	700	-	267.65462457341613	267.65462457341613
root_height_PopulationE	700	-	250.75014200083677	250.75014200083677
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	275.2367579952261	275.2367579952261
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	219.17734760267354	219.17734760267354
pop_size_PopulationH	700	-	285.25071131099963	285.25071131099963
pop_size_root_PopulationG	700	-	292.9501876431791	292.9501876431791
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	241.16469210275193	241.16469210275193
pop_size_PopulationI	700	-	254.3622462838939	254.3622462838939
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	278.79570182192725	278.79570182192725
pop_size_PopulationL	700	-	207.4427001228231	207.4427001228231
pop_size_root_PopulationK	700	-	295.58790522962744	295.58790522962744
ln_likelihood	800	-	201.0	201.0
concentration	800	-	197.87162692613856	197.87162692613856
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	154.80293615926217	154.80293615926217
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	173.52294790193454	173.52294790193454
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	118.18872681943009	118.18872681943009
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	152.4094582630342	152.4094582630342
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	189.66798859027963	189.66798859027963
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	126.55559583919619	126.55559583919619
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	130.35545346971688	130.35545346971688
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	153.43374078039167	153.43374078039167
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	160.26807530699642	160.26807530699642
pop_size_PopulationK	800	-	158.8709522881248	158.8709522881248
pop_size_PopulationL	800	-	155.76252930411826	155.76252930411826
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	79.14442519997411	79.14442519997411
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	76.7937415965564	76.7937415965564
pop_size_PopulationB	900	-	85.53900559479848	85.53900559479848
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	94.75172741674447	94.75172741674447
pop_size_PopulationC	900	-	41.93612030220332	41.93612030220332
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	84.31842917495553	84.31842917495553
ln_likelihood_PopulationE	900	-	84.50485322981822	84.50485322981822
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	85.4428903744301	85.4428903744301
pop_size_PopulationF	900	-	86.49241627738958	86.49241627738958
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	91.79061027681415	91.79061027681415
pop_size_PopulationG	900	-	74.40092214077238	74.40092214077238
pop_size_PopulationH	900	-	81.89505580743092	81.89505580743092
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	80.0777056530257	80.0777056530257
pop_size_PopulationI	900	-	62.50292093487847	62.50292093487847
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	79.76073237361754	79.76073237361754
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
