parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	824.3171947022607	824.3171947022607
concentration	1	-	743.719624839606	743.719624839606
ln_likelihood_PopulationA	1	-	928.8746816534648	928.8746816534648
root_height_PopulationA	1	-	993.1238545211703	993.1238545211703
pop_size_PopulationA	1	-	788.2787071570721	788.2787071570721
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	999.3200190848436	999.3200190848436
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	960.0233296458607	960.0233296458607
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	949.7783461608717	949.7783461608717
ln_likelihood_PopulationE	1	-	995.9522776364689	995.9522776364689
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	791.4128539339151	791.4128539339151
pop_size_PopulationF	1	-	764.401258148887	764.401258148887
pop_size_root_PopulationE	1	-	852.5696275644124	852.5696275644124
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	899.2024851415486	899.2024851415486
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	809.0156554503412	809.0156554503412
root_height_PopulationI	1	-	848.8539656162001	848.8539656162001
pop_size_PopulationI	1	-	722.8072386512705	722.8072386512705
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	854.1910754977043	854.1910754977043
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	867.993541680804	867.993541680804
pop_size_PopulationK	1	-	786.3688549530201	786.3688549530201
pop_size_PopulationL	1	-	947.574938569704	947.574938569704
pop_size_root_PopulationK	1	-	883.4330979549355	883.4330979549355
ln_likelihood	100	-	901.0	901.0
concentration	100	-	845.1364600172388	845.1364600172388
ln_likelihood_PopulationA	100	-	868.4264113014934	868.4264113014934
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	806.0417556828444	806.0417556828444
pop_size_PopulationB	100	-	759.1317083458687	759.1317083458687
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	831.7008612386746	831.7008612386746
root_height_PopulationC	100	-	900.8269510296731	900.8269510296731
pop_size_PopulationC	100	-	851.713605581921	851.713605581921
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	655.9117982614193	655.9117982614193
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	807.7096037908955	807.7096037908955
pop_size_PopulationF	100	-	666.9223697000754	666.9223697000754
pop_size_root_PopulationE	100	-	813.9155971952433	813.9155971952433
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	845.8303043789497	845.8303043789497
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	866.3001777820972	866.3001777820972
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	739.4139471871644	739.4139471871644
root_height_PopulationK	100	-	858.3701172258129	858.3701172258129
pop_size_PopulationK	100	-	718.9712565046597	718.9712565046597
pop_size_PopulationL	100	-	609.2243335087452	609.2243335087452
pop_size_root_PopulationK	100	-	723.2707652128547	723.2707652128547
ln_likelihood	200	-	638.2282624108046	638.2282624108046
concentration	200	-	471.5101552298331	471.5101552298331
ln_likelihood_PopulationA	200	-	766.3986004348985	766.3986004348985
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	774.8022636805459	774.8022636805459
pop_size_PopulationB	200	-	637.8786885837342	637.8786885837342
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	684.8590054550382	684.8590054550382
root_height_PopulationC	200	-	640.8387884439317	640.8387884439317
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	755.2647956736265	755.2647956736265
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	629.5593314779888	629.5593314779888
pop_size_PopulationF	200	-	624.0703011058948	624.0703011058948
pop_size_root_PopulationE	200	-	630.0327010546531	630.0327010546531
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	734.354173340244	734.354173340244
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	745.1487299056959	745.1487299056959
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	594.820854877708	594.820854877708
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	678.0475915806225	678.0475915806225
pop_size_root_PopulationI	200	-	605.572887181201	605.572887181201
ln_likelihood_PopulationK	200	-	747.6704663328318	747.6704663328318
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	686.3020120595146	686.3020120595146
pop_size_PopulationL	200	-	770.9909799187401	770.9909799187401
pop_size_root_PopulationK	200	-	703.883443033404	703.883443033404
ln_likelihood	300	-	701.0	701.0
concentration	300	-	538.099941934126	538.099941934126
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	475.0181427557966	475.0181427557966
pop_size_PopulationB	300	-	547.5554090152546	547.5554090152546
pop_size_root_PopulationA	300	-	560.3773852929886	560.3773852929886
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	517.666417920551	517.666417920551
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	696.5412989209	696.5412989209
pop_size_PopulationF	300	-	424.96466083514014	424.96466083514014
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	575.3755405718246	575.3755405718246
root_height_PopulationI	300	-	614.5442425049654	614.5442425049654
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	565.5233948855678	565.5233948855678
pop_size_PopulationK	300	-	660.9788006104932	660.9788006104932
pop_size_PopulationL	300	-	693.7362583720951	693.7362583720951
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	532.0976520609144	532.0976520609144
concentration	400	-	378.34688915102987	378.34688915102987
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	586.4635430246984	586.4635430246984
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	457.4909537966292	457.4909537966292
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	478.75773771770315	478.75773771770315
ln_likelihood_PopulationE	400	-	535.1905044608878	535.1905044608878
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	522.2533331513849	522.2533331513849
pop_size_PopulationF	400	-	356.5905639925431	356.5905639925431
pop_size_root_PopulationE	400	-	417.16439980400156	417.16439980400156
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	556.9360907698908	556.9360907698908
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	572.5971849825564	572.5971849825564
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	549.8384597403332	549.8384597403332
ln_likelihood	500	-	260.1246413476442	260.1246413476442
concentration	500	-	385.8936028075799	385.8936028075799
ln_likelihood_PopulationA	500	-	467.5878270594368	467.5878270594368
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	474.7164418641828	474.7164418641828
pop_size_PopulationB	500	-	453.08681219561527	453.08681219561527
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	383.02337620734534	383.02337620734534
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	459.52288522520575	459.52288522520575
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	500.24409115526646	500.24409115526646
root_height_PopulationE	500	-	462.3463551574896	462.3463551574896
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	297.6707306808775	297.6707306808775
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	471.9333096787676	471.9333096787676
root_height_PopulationI	500	-	455.90991762007695	455.90991762007695
pop_size_PopulationI	500	-	475.07630623942896	475.07630623942896
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	485.3741754031408	485.3741754031408
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	342.7968016726016	342.7968016726016
pop_size_PopulationL	500	-	377.20582442088426	377.20582442088426
pop_size_root_PopulationK	500	-	399.26381414332457	399.26381414332457
ln_likelihood	600	-	253.62116289235405	253.62116289235405
concentration	600	-	208.99405904761034	208.99405904761034
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	307.9513304935771	307.9513304935771
pop_size_PopulationB	600	-	383.88688579697873	383.88688579697873
pop_size_root_PopulationA	600	-	370.5704356482834	370.5704356482834
ln_likelihood_PopulationC	600	-	340.00306715872284	340.00306715872284
root_height_PopulationC	600	-	344.3488045909976	344.3488045909976
pop_size_PopulationC	600	-	328.064846571548	328.064846571548
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	367.3354129888214	367.3354129888214
ln_likelihood_PopulationE	600	-	366.14141047600964	366.14141047600964
root_height_PopulationE	600	-	378.7968360583212	378.7968360583212
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	285.21747472455826	285.21747472455826
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	343.4199281973841	343.4199281973841
pop_size_root_PopulationI	600	-	380.90434382491566	380.90434382491566
ln_likelihood_PopulationK	600	-	306.7070980160255	306.7070980160255
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	314.8792056054598	314.8792056054598
pop_size_PopulationL	600	-	322.5503228725702	322.5503228725702
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	172.6075906493902	172.6075906493902
concentration	700	-	191.97958926352544	191.97958926352544
ln_likelihood_PopulationA	700	-	274.0858015947261	274.0858015947261
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	234.78465028343027	234.78465028343027
pop_size_PopulationB	700	-	211.68070586951592	211.68070586951592
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	176.32880823352997	176.32880823352997
root_height_PopulationC	700	-	182.57756518376505	182.57756518376505
pop_size_PopulationC	700	-	270.06052344034407	270.06052344034407
pop_size_PopulationD	700	-	284.18441150749095	284.18441150749095
pop_size_root_PopulationC	700	-	277.1216396561527	277.1216396561527
ln_likelihood_PopulationE	700	-	281.8332576613461	281.8332576613461
root_height_PopulationE	700	-	269.5730628493949	269.5730628493949
pop_size_PopulationE	700	-	256.3937744830191	256.3937744830191
pop_size_PopulationF	700	-	203.8644344516705	203.8644344516705
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	280.3279628218813	280.3279628218813
root_height_PopulationI	700	-	250.41197067886435	250.41197067886435
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	275.80696075166907	275.80696075166907
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	209.26831748819328	209.26831748819328
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	121.99805354402267	121.99805354402267
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	188.6835566957145	188.6835566957145
root_height_PopulationA	800	-	177.7382164005607	177.7382164005607
pop_size_PopulationA	800	-	186.84447953706075	186.84447953706075
pop_size_PopulationB	800	-	128.2361670605473	128.2361670605473
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	136.49736528531096	136.49736528531096
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	200.07000568965708	200.07000568965708
pop_size_PopulationD	800	-	194.13479317746203	194.13479317746203
pop_size_root_PopulationC	800	-	161.05141784831991	161.05141784831991
ln_likelihood_PopulationE	800	-	177.1158392772498	177.1158392772498
root_height_PopulationE	800	-	193.22347954320483	193.22347954320483
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	181.98499841473046	181.98499841473046
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	149.43901390616824	149.43901390616824
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	154.7437154271338	154.7437154271338
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	110.61798647739217	110.61798647739217
root_height_PopulationK	800	-	164.5655851548466	164.5655851548466
pop_size_PopulationK	800	-	152.9932376841873	152.9932376841873
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	188.14923363703872	188.14923363703872
ln_likelihood	900	-	76.87090044815525	76.87090044815525
concentration	900	-	94.0743956806779	94.0743956806779
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	78.97638644806956	78.97638644806956
pop_size_PopulationA	900	-	69.34752213008649	69.34752213008649
pop_size_PopulationB	900	-	94.0807424554662	94.0807424554662
pop_size_root_PopulationA	900	-	94.04606637865187	94.04606637865187
ln_likelihood_PopulationC	900	-	71.46944593955038	71.46944593955038
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	98.90563091599307	98.90563091599307
pop_size_PopulationD	900	-	100.0166895680213	100.0166895680213
pop_size_root_PopulationC	900	-	90.67275041275377	90.67275041275377
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	96.81565138338635	96.81565138338635
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	89.03450024130039	89.03450024130039
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	71.70056835638943	71.70056835638943
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	74.50406945686423	74.50406945686423
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	87.75816069771433	87.75816069771433
pop_size_root_PopulationK	900	-	93.54734153981822	93.54734153981822
