parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	918.7562778266822	918.7562778266822
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	766.4011825654386	766.4011825654386
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	899.3088740792323	899.3088740792323
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	915.6691194736753	915.6691194736753
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	797.2792354210384	797.2792354210384
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	845.7655224793903	845.7655224793903
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	918.1051327170985	918.1051327170985
root_height_PopulationG	1	-	808.509327343646	808.509327343646
pop_size_PopulationG	1	-	909.3292111246243	909.3292111246243
pop_size_PopulationH	1	-	780.7163539071272	780.7163539071272
pop_size_root_PopulationG	1	-	969.881025290611	969.881025290611
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	998.1534894502287	998.1534894502287
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	839.4024858202066	839.4024858202066
pop_size_PopulationL	1	-	736.3069308263199	736.3069308263199
pop_size_root_PopulationK	1	-	741.5986322463672	741.5986322463672
ln_likelihood	100	-	745.0725096112423	745.0725096112423
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	832.1914349410367	832.1914349410367
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	638.5762848056996	638.5762848056996
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	677.874151760938	677.874151760938
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	690.0086022429251	690.0086022429251
pop_size_PopulationG	100	-	812.7658983517683	812.7658983517683
pop_size_PopulationH	100	-	823.0025618168559	823.0025618168559
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	767.9187493835716	767.9187493835716
root_height_PopulationA	200	-	776.300950055219	776.300950055219
pop_size_PopulationA	200	-	692.9271423917405	692.9271423917405
pop_size_PopulationB	200	-	685.8766636891521	685.8766636891521
pop_size_root_PopulationA	200	-	696.5281789217286	696.5281789217286
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	722.9956901970254	722.9956901970254
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	664.2309129572587	664.2309129572587
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	701.0232955193532	701.0232955193532
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	710.8482754539467	710.8482754539467
pop_size_PopulationG	200	-	541.9310478234518	541.9310478234518
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	738.1016226253313	738.1016226253313
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	763.4786489034594	763.4786489034594
ln_likelihood	300	-	474.3126689944654	474.3126689944654
concentration	300	-	599.2379751058811	599.2379751058811
ln_likelihood_PopulationA	300	-	569.3795368155572	569.3795368155572
root_height_PopulationA	300	-	593.9001862527363	593.9001862527363
pop_size_PopulationA	300	-	463.34243302747416	463.34243302747416
pop_size_PopulationB	300	-	574.1536224066756	574.1536224066756
pop_size_root_PopulationA	300	-	584.1613612276673	584.1613612276673
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	698.5763907676633	698.5763907676633
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	525.4692577874334	525.4692577874334
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	592.0585889851795	592.0585889851795
root_height_PopulationG	300	-	487.81958301854064	487.81958301854064
pop_size_PopulationG	300	-	443.83591864832204	443.83591864832204
pop_size_PopulationH	300	-	552.9388371087855	552.9388371087855
pop_size_root_PopulationG	300	-	522.54905173828	522.54905173828
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	482.98399681534306	482.98399681534306
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	604.4247931080516	604.4247931080516
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	601.3477776538228	601.3477776538228
pop_size_PopulationL	300	-	660.9261233630807	660.9261233630807
pop_size_root_PopulationK	300	-	583.3374715570598	583.3374715570598
ln_likelihood	400	-	361.04200127074563	361.04200127074563
concentration	400	-	531.2504912980213	531.2504912980213
ln_likelihood_PopulationA	400	-	484.81219937635956	484.81219937635956
root_height_PopulationA	400	-	509.32646087788	509.32646087788
pop_size_PopulationA	400	-	451.582299206023	451.582299206023
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	556.3556085174306	556.3556085174306
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	551.8941263234889	551.8941263234889
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	356.63805300953493	356.63805300953493
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	454.96869487846135	454.96869487846135
pop_size_PopulationF	400	-	525.9268914055612	525.9268914055612
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	563.7697740349837	563.7697740349837
pop_size_PopulationG	400	-	466.5713359852057	466.5713359852057
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	513.4173744005312	513.4173744005312
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	525.3897387017699	525.3897387017699
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	519.5091018444593	519.5091018444593
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	404.03645197602094	404.03645197602094
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	467.0149034010271	467.0149034010271
root_height_PopulationA	500	-	358.96645328768716	358.96645328768716
pop_size_PopulationA	500	-	477.25816306384974	477.25816306384974
pop_size_PopulationB	500	-	290.2856679667773	290.2856679667773
pop_size_root_PopulationA	500	-	364.4231797654315	364.4231797654315
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	433.35763480257015	433.35763480257015
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	440.84667650406294	440.84667650406294
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	439.0747830157436	439.0747830157436
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	372.11469519699136	372.11469519699136
pop_size_PopulationG	500	-	311.47110005162136	311.47110005162136
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	440.4326221861499	440.4326221861499
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	373.71599874260465	373.71599874260465
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	330.95464698851305	330.95464698851305
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	393.56315453443653	393.56315453443653
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	382.6117366094746	382.6117366094746
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	212.30057323348234	212.30057323348234
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	282.53164719457857	282.53164719457857
ln_likelihood_PopulationG	600	-	384.17339199963686	384.17339199963686
root_height_PopulationG	600	-	221.74630021766737	221.74630021766737
pop_size_PopulationG	600	-	276.4547324640752	276.4547324640752
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	281.7657484966406	281.7657484966406
pop_size_root_PopulationK	600	-	395.7839012226634	395.7839012226634
ln_likelihood	700	-	282.7790314198842	282.7790314198842
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	253.0837553082686	253.0837553082686
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	292.7932221729039	292.7932221729039
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	175.02049071261132	175.02049071261132
pop_size_PopulationF	700	-	158.0501968003972	158.0501968003972
pop_size_root_PopulationE	700	-	215.3288742747442	215.3288742747442
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	201.79324119342462	201.79324119342462
pop_size_PopulationG	700	-	291.2039545123159	291.2039545123159
pop_size_PopulationH	700	-	298.97445034611985	298.97445034611985
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	240.54375259412535	240.54375259412535
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	249.6233804340884	249.6233804340884
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	193.9263534644649	193.9263534644649
pop_size_root_PopulationK	700	-	153.49110958722838	153.49110958722838
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	102.35897936851644	102.35897936851644
pop_size_PopulationA	800	-	174.9274904633392	174.9274904633392
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	196.0676124853854	196.0676124853854
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	100.50639935729816	100.50639935729816
root_height_PopulationE	800	-	188.50258797143738	188.50258797143738
pop_size_PopulationE	800	-	141.61992321135295	141.61992321135295
pop_size_PopulationF	800	-	154.11482425743748	154.11482425743748
pop_size_root_PopulationE	800	-	140.30701781462065	140.30701781462065
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	130.13605893487062	130.13605893487062
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	188.39690273521538	188.39690273521538
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	186.90632223892126	186.90632223892126
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	186.39081238357838	186.39081238357838
pop_size_PopulationK	800	-	178.0966368580844	178.0966368580844
pop_size_PopulationL	800	-	173.56548092161268	173.56548092161268
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	97.55608281448067	97.55608281448067
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	74.92044138132697	74.92044138132697
pop_size_PopulationB	900	-	90.0751768727513	90.0751768727513
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	54.29436956194129	54.29436956194129
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	85.55408673474405	85.55408673474405
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	80.5800792148887	80.5800792148887
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	93.86560798295903	93.86560798295903
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	78.27688660619178	78.27688660619178
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
