parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	929.8675169856803	929.8675169856803
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	716.4195318019478	716.4195318019478
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	906.5329455090992	906.5329455090992
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	792.9403341120466	792.9403341120466
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	973.439276624774	973.439276624774
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	781.9007659980496	781.9007659980496
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	923.2603570964858	923.2603570964858
pop_size_root_PopulationE	1	-	897.7358698337727	897.7358698337727
ln_likelihood_PopulationG	1	-	660.8837561097472	660.8837561097472
root_height_PopulationG	1	-	814.2720967498349	814.2720967498349
pop_size_PopulationG	1	-	619.4549081192877	619.4549081192877
pop_size_PopulationH	1	-	730.9294282460295	730.9294282460295
pop_size_root_PopulationG	1	-	683.3059836177382	683.3059836177382
ln_likelihood_PopulationI	1	-	671.7178474164324	671.7178474164324
root_height_PopulationI	1	-	821.1332937115493	821.1332937115493
pop_size_PopulationI	1	-	730.918483036233	730.918483036233
pop_size_PopulationJ	1	-	947.8253888520201	947.8253888520201
pop_size_root_PopulationI	1	-	714.6658950938544	714.6658950938544
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	893.0210286044827	893.0210286044827
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	821.8980182199978	821.8980182199978
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	890.3426011932966	890.3426011932966
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	868.7656154402596	868.7656154402596
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	684.957385257493	684.957385257493
pop_size_PopulationH	100	-	775.0339115323367	775.0339115323367
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	785.1438815690174	785.1438815690174
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	738.4126579306684	738.4126579306684
ln_likelihood_PopulationK	100	-	728.9044637601783	728.9044637601783
root_height_PopulationK	100	-	794.6512168003097	794.6512168003097
pop_size_PopulationK	100	-	671.6478236568844	671.6478236568844
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	776.1962426256749	776.1962426256749
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	776.7310613688894	776.7310613688894
pop_size_PopulationC	200	-	703.5691033648249	703.5691033648249
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	711.9348940856303	711.9348940856303
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	708.9906646986807	708.9906646986807
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	605.1090271107051	605.1090271107051
pop_size_root_PopulationG	200	-	724.5613121024298	724.5613121024298
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	760.1740381355442	760.1740381355442
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	756.2655540751514	756.2655540751514
ln_likelihood_PopulationK	200	-	633.0667498121741	633.0667498121741
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	660.9418345181526	660.9418345181526
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	635.1916162145766	635.1916162145766
ln_likelihood	300	-	701.0	701.0
concentration	300	-	589.8303669824526	589.8303669824526
ln_likelihood_PopulationA	300	-	699.9932745838632	699.9932745838632
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	598.0289084588245	598.0289084588245
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	537.0412111668056	537.0412111668056
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	590.1232207104593	590.1232207104593
pop_size_PopulationK	300	-	601.9157569332496	601.9157569332496
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	481.56149548514185	481.56149548514185
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	580.144017897644	580.144017897644
pop_size_root_PopulationA	400	-	578.2830233949006	578.2830233949006
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	588.3108335437071	588.3108335437071
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	592.7179557973003	592.7179557973003
root_height_PopulationE	400	-	550.071625187786	550.071625187786
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	465.10774146246666	465.10774146246666
pop_size_root_PopulationE	400	-	536.8032622644661	536.8032622644661
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	588.3108335437071	588.3108335437071
pop_size_PopulationG	400	-	512.3418731821927	512.3418731821927
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	518.1304741610935	518.1304741610935
pop_size_PopulationJ	400	-	426.2524228962951	426.2524228962951
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	468.63666767163926	468.63666767163926
pop_size_PopulationK	400	-	558.0099538572922	558.0099538572922
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	460.9170959409245	460.9170959409245
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	494.9720314086071	494.9720314086071
pop_size_PopulationC	500	-	418.4532358756558	418.4532358756558
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	491.92609081907176	491.92609081907176
ln_likelihood_PopulationE	500	-	462.1103389168947	462.1103389168947
root_height_PopulationE	500	-	486.2591220703886	486.2591220703886
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	494.9720314086071	494.9720314086071
pop_size_PopulationG	500	-	396.9615087872271	396.9615087872271
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	349.1321850018954	349.1321850018954
pop_size_PopulationJ	500	-	480.8705583506152	480.8705583506152
pop_size_root_PopulationI	500	-	461.85904638459306	461.85904638459306
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	487.19158986804683	487.19158986804683
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	363.7177935679874	363.7177935679874
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	385.0873046011293	385.0873046011293
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	304.3633699238442	304.3633699238442
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	361.33408644476776	361.33408644476776
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	330.8901285154831	330.8901285154831
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	341.80260590259337	341.80260590259337
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	318.68360065482847	318.68360065482847
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	316.47315833219994	316.47315833219994
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	300.2820027242737	300.2820027242737
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	254.56544232284958	254.56544232284958
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	143.97131866085584	143.97131866085584
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	228.6387188822303	228.6387188822303
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	264.3820404162215	264.3820404162215
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	241.2756654295861	241.2756654295861
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	257.2284168824442	257.2284168824442
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	236.52957753985154	236.52957753985154
pop_size_PopulationJ	700	-	290.1245530910138	290.1245530910138
pop_size_root_PopulationI	700	-	264.3211850119907	264.3211850119907
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	205.04411760833455	205.04411760833455
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	284.02464866537775	284.02464866537775
ln_likelihood	800	-	201.0	201.0
concentration	800	-	180.05928729606396	180.05928729606396
ln_likelihood_PopulationA	800	-	174.6659879121099	174.6659879121099
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	164.09155557166426	164.09155557166426
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	179.2667158322857	179.2667158322857
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	163.61997826491626	163.61997826491626
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	150.983362207792	150.983362207792
pop_size_root_PopulationI	800	-	117.75255233346809	117.75255233346809
ln_likelihood_PopulationK	800	-	148.2292321767067	148.2292321767067
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	142.88960838906758	142.88960838906758
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	157.57954828406477	157.57954828406477
ln_likelihood	900	-	101.0	101.0
concentration	900	-	68.76637506352849	68.76637506352849
ln_likelihood_PopulationA	900	-	80.63850766301482	80.63850766301482
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	77.16806586955441	77.16806586955441
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	65.16340880870762	65.16340880870762
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	66.48095955419738	66.48095955419738
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	89.95521857199152	89.95521857199152
ln_likelihood_PopulationE	900	-	76.84056115268187	76.84056115268187
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	96.85737621152117	96.85737621152117
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	78.659884144489	78.659884144489
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	52.9623329463957	52.9623329463957
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	52.260552004945204	52.260552004945204
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
