parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	829.9132500559224	829.9132500559224
concentration	1	-	957.4011477269795	957.4011477269795
ln_likelihood_PopulationA	1	-	987.2668695123305	987.2668695123305
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	638.4329939011292	638.4329939011292
pop_size_PopulationB	1	-	694.9350136650404	694.9350136650404
pop_size_root_PopulationA	1	-	740.0166097558879	740.0166097558879
ln_likelihood_PopulationC	1	-	886.3838359107681	886.3838359107681
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	967.3444491426533	967.3444491426533
pop_size_root_PopulationC	1	-	950.4684584208644	950.4684584208644
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	946.2974835563064	946.2974835563064
pop_size_root_PopulationE	1	-	832.0423768698494	832.0423768698494
ln_likelihood_PopulationG	1	-	769.7832466256449	769.7832466256449
root_height_PopulationG	1	-	711.6786629440358	711.6786629440358
pop_size_PopulationG	1	-	640.1224823868375	640.1224823868375
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	711.7031102169666	711.7031102169666
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	984.636597118827	984.636597118827
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	951.7254926275002	951.7254926275002
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	738.5412548788847	738.5412548788847
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	936.0229699869177	936.0229699869177
ln_likelihood	100	-	665.6440441487787	665.6440441487787
concentration	100	-	828.5920297427322	828.5920297427322
ln_likelihood_PopulationA	100	-	545.9343345810507	545.9343345810507
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	714.8179300340219	714.8179300340219
pop_size_PopulationB	100	-	485.94435917352854	485.94435917352854
pop_size_root_PopulationA	100	-	709.3800588537015	709.3800588537015
ln_likelihood_PopulationC	100	-	839.7079071997255	839.7079071997255
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	769.9907610579193	769.9907610579193
pop_size_PopulationD	100	-	837.5819462085734	837.5819462085734
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	862.1942675165346	862.1942675165346
pop_size_root_PopulationE	100	-	845.926977949808	845.926977949808
ln_likelihood_PopulationG	100	-	852.8195008464904	852.8195008464904
root_height_PopulationG	100	-	675.4664574080022	675.4664574080022
pop_size_PopulationG	100	-	825.2120895510845	825.2120895510845
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	858.4656083582216	858.4656083582216
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	891.4887362892889	891.4887362892889
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	685.7952470137661	685.7952470137661
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	582.5699523204825	582.5699523204825
concentration	200	-	731.4929874792293	731.4929874792293
ln_likelihood_PopulationA	200	-	602.4846110538058	602.4846110538058
root_height_PopulationA	200	-	771.6587702422626	771.6587702422626
pop_size_PopulationA	200	-	745.3709132650764	745.3709132650764
pop_size_PopulationB	200	-	441.7176655385713	441.7176655385713
pop_size_root_PopulationA	200	-	750.3795587768589	750.3795587768589
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	715.6359213152315	715.6359213152315
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	502.5376508991977	502.5376508991977
pop_size_PopulationG	200	-	710.2260644440025	710.2260644440025
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	686.4377774725839	686.4377774725839
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	508.8587673050543	508.8587673050543
ln_likelihood_PopulationK	200	-	703.2685375394752	703.2685375394752
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	560.0445222967396	560.0445222967396
pop_size_PopulationL	200	-	713.9752853500154	713.9752853500154
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	518.4429459202315	518.4429459202315
ln_likelihood_PopulationA	300	-	526.6106004726314	526.6106004726314
root_height_PopulationA	300	-	542.8339830183703	542.8339830183703
pop_size_PopulationA	300	-	522.4211507099334	522.4211507099334
pop_size_PopulationB	300	-	436.8718162077847	436.8718162077847
pop_size_root_PopulationA	300	-	588.5801223200593	588.5801223200593
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	692.3086132461983	692.3086132461983
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	670.8566934065518	670.8566934065518
ln_likelihood_PopulationG	300	-	657.0379353136119	657.0379353136119
root_height_PopulationG	300	-	433.9572392960317	433.9572392960317
pop_size_PopulationG	300	-	403.8090307216555	403.8090307216555
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	430.1935131476238	430.1935131476238
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	693.7967976379001	693.7967976379001
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	620.220988384631	620.220988384631
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	620.2381694177394	620.2381694177394
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	401.445475673654	401.445475673654
ln_likelihood_PopulationA	400	-	494.11307397830063	494.11307397830063
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	570.1484012641866	570.1484012641866
pop_size_PopulationB	400	-	454.03754215213746	454.03754215213746
pop_size_root_PopulationA	400	-	476.7737713460579	476.7737713460579
ln_likelihood_PopulationC	400	-	495.88898258424905	495.88898258424905
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	564.8296097684663	564.8296097684663
pop_size_PopulationD	400	-	511.6551963333396	511.6551963333396
pop_size_root_PopulationC	400	-	590.693235914984	590.693235914984
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	532.9968683962668	532.9968683962668
root_height_PopulationG	400	-	308.424138003952	308.424138003952
pop_size_PopulationG	400	-	359.60979101980064	359.60979101980064
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	327.4885900048554	327.4885900048554
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	552.387712037556	552.387712037556
pop_size_PopulationL	400	-	484.76384007321985	484.76384007321985
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	285.2505622085186	285.2505622085186
ln_likelihood_PopulationA	500	-	392.9438927460532	392.9438927460532
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	400.4445914802443	400.4445914802443
pop_size_PopulationB	500	-	320.64249611344695	320.64249611344695
pop_size_root_PopulationA	500	-	393.92593133119465	393.92593133119465
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	300.74375564639706	300.74375564639706
pop_size_PopulationD	500	-	451.607729870755	451.607729870755
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	473.3318285100592	473.3318285100592
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	329.8667013811921	329.8667013811921
pop_size_PopulationG	500	-	394.8643951773126	394.8643951773126
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	401.2360680801756	401.2360680801756
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	419.3722341992096	419.3722341992096
pop_size_PopulationJ	500	-	447.1125414088251	447.1125414088251
pop_size_root_PopulationI	500	-	402.0201616917233	402.0201616917233
ln_likelihood_PopulationK	500	-	413.94799513816844	413.94799513816844
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	396.2850150067306	396.2850150067306
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	220.07183009040045	220.07183009040045
ln_likelihood_PopulationA	600	-	276.6489910606633	276.6489910606633
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	330.36970123943166	330.36970123943166
pop_size_PopulationB	600	-	218.70596332170558	218.70596332170558
pop_size_root_PopulationA	600	-	267.19407747347265	267.19407747347265
ln_likelihood_PopulationC	600	-	384.559288505085	384.559288505085
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	255.0425108384632	255.0425108384632
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	307.8736957343745	307.8736957343745
root_height_PopulationG	600	-	208.84424530888893	208.84424530888893
pop_size_PopulationG	600	-	364.93297437262936	364.93297437262936
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	328.51465538831656	328.51465538831656
ln_likelihood_PopulationI	600	-	384.60985500097354	384.60985500097354
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	251.66263561416352	251.66263561416352
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	290.08553186398	290.08553186398
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	185.00216499751855	185.00216499751855
ln_likelihood_PopulationA	700	-	147.0713126909972	147.0713126909972
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	142.0935210761585	142.0935210761585
pop_size_PopulationB	700	-	229.63607615667755	229.63607615667755
pop_size_root_PopulationA	700	-	139.7677866737342	139.7677866737342
ln_likelihood_PopulationC	700	-	275.44479461588224	275.44479461588224
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	221.73964482557898	221.73964482557898
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	233.48764043043371	233.48764043043371
pop_size_root_PopulationE	700	-	233.54582000462239	233.54582000462239
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	217.97124920224084	217.97124920224084
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	274.0501444847887	274.0501444847887
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	168.6211699308555	168.6211699308555
pop_size_PopulationJ	700	-	229.02307999271756	229.02307999271756
pop_size_root_PopulationI	700	-	208.67285281204693	208.67285281204693
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	270.8214985801289	270.8214985801289
pop_size_PopulationK	700	-	229.2439643424281	229.2439643424281
pop_size_PopulationL	700	-	254.75985055889782	254.75985055889782
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	66.55685482636882	66.55685482636882
ln_likelihood_PopulationA	800	-	123.40957717474524	123.40957717474524
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	148.9404615995324	148.9404615995324
pop_size_PopulationB	800	-	168.28719158734012	168.28719158734012
pop_size_root_PopulationA	800	-	119.19899005212815	119.19899005212815
ln_likelihood_PopulationC	800	-	189.79429276594678	189.79429276594678
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	160.988678895535	160.988678895535
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	197.64862751707446	197.64862751707446
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	132.18982433748155	132.18982433748155
pop_size_PopulationG	800	-	109.79930480672724	109.79930480672724
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	134.88524710879776	134.88524710879776
ln_likelihood_PopulationI	800	-	186.56005095293673	186.56005095293673
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	116.09419348434693	116.09419348434693
pop_size_PopulationJ	800	-	147.48303595432756	147.48303595432756
pop_size_root_PopulationI	800	-	164.3901655708828	164.3901655708828
ln_likelihood_PopulationK	800	-	121.45527161966598	121.45527161966598
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	182.10992984577817	182.10992984577817
pop_size_PopulationL	800	-	117.51462558446458	117.51462558446458
pop_size_root_PopulationK	800	-	160.07928498871283	160.07928498871283
ln_likelihood	900	-	101.0	101.0
concentration	900	-	42.339062474061045	42.339062474061045
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	62.06670811986873	62.06670811986873
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	90.50735667971756	90.50735667971756
ln_likelihood_PopulationC	900	-	81.84020276861305	81.84020276861305
root_height_PopulationC	900	-	87.76186355387702	87.76186355387702
pop_size_PopulationC	900	-	61.021360670009415	61.021360670009415
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	71.81331282399417	71.81331282399417
ln_likelihood_PopulationE	900	-	80.37365355745399	80.37365355745399
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	79.44105833882287	79.44105833882287
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	70.90951392070647	70.90951392070647
pop_size_PopulationG	900	-	55.504355734924836	55.504355734924836
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	96.12229703618667	96.12229703618667
ln_likelihood_PopulationI	900	-	61.36082415250719	61.36082415250719
root_height_PopulationI	900	-	65.76663357159265	65.76663357159265
pop_size_PopulationI	900	-	57.13012432861227	57.13012432861227
pop_size_PopulationJ	900	-	57.42114022300262	57.42114022300262
pop_size_root_PopulationI	900	-	58.988808614452566	58.988808614452566
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	60.796947228766406	60.796947228766406
pop_size_PopulationL	900	-	88.40454178058599	88.40454178058599
pop_size_root_PopulationK	900	-	101.0	101.0
