parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	983.5235334665203	983.5235334665203
concentration	1	-	760.063184025332	760.063184025332
ln_likelihood_PopulationA	1	-	877.0630901473668	877.0630901473668
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	826.4013566300357	826.4013566300357
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	719.162852363902	719.162852363902
ln_likelihood_PopulationC	1	-	920.9846109113619	920.9846109113619
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	710.9334827857662	710.9334827857662
pop_size_PopulationD	1	-	781.2449409975986	781.2449409975986
pop_size_root_PopulationC	1	-	745.3608707027273	745.3608707027273
ln_likelihood_PopulationE	1	-	822.6371333791849	822.6371333791849
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	972.6814150110011	972.6814150110011
pop_size_PopulationF	1	-	813.1519304035971	813.1519304035971
pop_size_root_PopulationE	1	-	943.5791466786185	943.5791466786185
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	825.2120580997897	825.2120580997897
pop_size_PopulationH	1	-	773.0827093756917	773.0827093756917
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	994.1322152462826	994.1322152462826
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	733.6320437445381	733.6320437445381
pop_size_PopulationJ	1	-	597.6088385942194	597.6088385942194
pop_size_root_PopulationI	1	-	701.7810251375788	701.7810251375788
ln_likelihood_PopulationK	1	-	835.4710502962853	835.4710502962853
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	860.6406009098197	860.6406009098197
ln_likelihood	100	-	901.0	901.0
concentration	100	-	560.666752306428	560.666752306428
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	759.8254766363287	759.8254766363287
pop_size_PopulationB	100	-	767.1486122587613	767.1486122587613
pop_size_root_PopulationA	100	-	785.892390932625	785.892390932625
ln_likelihood_PopulationC	100	-	811.8392258343551	811.8392258343551
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	681.0055385948324	681.0055385948324
pop_size_PopulationD	100	-	873.9841198734656	873.9841198734656
pop_size_root_PopulationC	100	-	665.0240946429203	665.0240946429203
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	803.2378857967294	803.2378857967294
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	659.9405312519274	659.9405312519274
pop_size_PopulationG	100	-	555.1581648837558	555.1581648837558
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	751.3002087809809	751.3002087809809
pop_size_PopulationJ	100	-	771.8248167599172	771.8248167599172
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	814.1485576389434	814.1485576389434
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	624.5946214017591	624.5946214017591
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	778.9530674913764	778.9530674913764
pop_size_PopulationA	200	-	798.4649479965651	798.4649479965651
pop_size_PopulationB	200	-	652.5949701809477	652.5949701809477
pop_size_root_PopulationA	200	-	797.8284437888965	797.8284437888965
ln_likelihood_PopulationC	200	-	686.7358806055174	686.7358806055174
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	744.2501972367157	744.2501972367157
pop_size_PopulationD	200	-	650.1447688545492	650.1447688545492
pop_size_root_PopulationC	200	-	557.1897941471937	557.1897941471937
ln_likelihood_PopulationE	200	-	659.7241235783902	659.7241235783902
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	693.6725959061579	693.6725959061579
pop_size_PopulationF	200	-	755.5136654897933	755.5136654897933
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	791.7092626407557	791.7092626407557
pop_size_PopulationG	200	-	705.6202132378361	705.6202132378361
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	742.3443748419583	742.3443748419583
pop_size_PopulationJ	200	-	512.0663798111664	512.0663798111664
pop_size_root_PopulationI	200	-	763.9709853667044	763.9709853667044
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	718.7094999098119	718.7094999098119
pop_size_PopulationL	200	-	704.1720956765696	704.1720956765696
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	543.594558817605	543.594558817605
ln_likelihood_PopulationA	300	-	650.266086508773	650.266086508773
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	612.2900057797642	612.2900057797642
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	536.8502506627323	536.8502506627323
root_height_PopulationC	300	-	664.8738265878827	664.8738265878827
pop_size_PopulationC	300	-	552.5538995837903	552.5538995837903
pop_size_PopulationD	300	-	572.2309391148291	572.2309391148291
pop_size_root_PopulationC	300	-	482.6324014314658	482.6324014314658
ln_likelihood_PopulationE	300	-	658.5489218615797	658.5489218615797
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	540.1767937418214	540.1767937418214
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	590.7164613117075	590.7164613117075
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	695.2021418491837	695.2021418491837
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	484.9564806092971	484.9564806092971
pop_size_PopulationJ	300	-	600.4129823648387	600.4129823648387
pop_size_root_PopulationI	300	-	615.8914221140808	615.8914221140808
ln_likelihood_PopulationK	300	-	529.830050005164	529.830050005164
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	668.5328030990275	668.5328030990275
pop_size_PopulationL	300	-	652.404050854725	652.404050854725
pop_size_root_PopulationK	300	-	666.7169798835376	666.7169798835376
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	585.7522902290865	585.7522902290865
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	468.4365819128716	468.4365819128716
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	565.1143429916771	565.1143429916771
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	371.10239563726356	371.10239563726356
pop_size_PopulationD	400	-	538.1580570533331	538.1580570533331
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	544.6112832061225	544.6112832061225
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	473.8170392816935	473.8170392816935
pop_size_PopulationF	400	-	468.30585844324696	468.30585844324696
pop_size_root_PopulationE	400	-	596.1378974551045	596.1378974551045
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	586.2269313911136	586.2269313911136
pop_size_PopulationG	400	-	443.86760882122024	443.86760882122024
pop_size_PopulationH	400	-	562.5900696382918	562.5900696382918
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	558.2683892585895	558.2683892585895
pop_size_PopulationJ	400	-	528.8450766727639	528.8450766727639
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	414.79146759025986	414.79146759025986
pop_size_root_PopulationA	500	-	391.6454372608803	391.6454372608803
ln_likelihood_PopulationC	500	-	459.4853583891004	459.4853583891004
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	322.5281009559422	322.5281009559422
pop_size_PopulationD	500	-	451.94252178099936	451.94252178099936
pop_size_root_PopulationC	500	-	454.316440525843	454.316440525843
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	484.78065995356127	484.78065995356127
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	374.23476938377576	374.23476938377576
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	298.49964031547853	298.49964031547853
pop_size_PopulationH	500	-	402.0932804210496	402.0932804210496
pop_size_root_PopulationG	500	-	376.6695428036024	376.6695428036024
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	382.8471943161026	382.8471943161026
pop_size_PopulationJ	500	-	459.26732274878503	459.26732274878503
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	481.7726793371128	481.7726793371128
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	346.0413174989924	346.0413174989924
concentration	600	-	379.0171834468741	379.0171834468741
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	386.6664520263259	386.6664520263259
pop_size_PopulationB	600	-	385.6430127986445	385.6430127986445
pop_size_root_PopulationA	600	-	344.89171792174346	344.89171792174346
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	379.78468502138185	379.78468502138185
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	332.29386571421634	332.29386571421634
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	308.17085083480544	308.17085083480544
pop_size_root_PopulationE	600	-	362.06488569375773	362.06488569375773
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	301.22893694178197	301.22893694178197
pop_size_PopulationG	600	-	257.10984274797084	257.10984274797084
pop_size_PopulationH	600	-	328.5487593381746	328.5487593381746
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	343.42356021976633	343.42356021976633
pop_size_PopulationJ	600	-	399.96030129682055	399.96030129682055
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	376.8729274951637	376.8729274951637
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	209.96942948936578	209.96942948936578
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	255.54759070941464	255.54759070941464
pop_size_PopulationB	700	-	269.9803303732683	269.9803303732683
pop_size_root_PopulationA	700	-	233.49193942367273	233.49193942367273
ln_likelihood_PopulationC	700	-	231.4427601816569	231.4427601816569
root_height_PopulationC	700	-	286.54971477994246	286.54971477994246
pop_size_PopulationC	700	-	240.8698599994083	240.8698599994083
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	249.53650963064888	249.53650963064888
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	192.2713090263751	192.2713090263751
pop_size_PopulationF	700	-	172.75588534235868	172.75588534235868
pop_size_root_PopulationE	700	-	187.90909460544407	187.90909460544407
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	274.6350242005226	274.6350242005226
pop_size_PopulationG	700	-	295.50528965550956	295.50528965550956
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	232.93030824119086	232.93030824119086
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	245.79319849128694	245.79319849128694
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	125.4996227482714	125.4996227482714
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	149.02241678330736	149.02241678330736
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	180.27365591787432	180.27365591787432
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	179.23595313775493	179.23595313775493
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	172.51447285424328	172.51447285424328
pop_size_PopulationG	800	-	124.64144587091188	124.64144587091188
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	165.489237131617	165.489237131617
pop_size_PopulationJ	800	-	199.68304260932933	199.68304260932933
pop_size_root_PopulationI	800	-	177.09203937575862	177.09203937575862
ln_likelihood_PopulationK	800	-	154.17496558938652	154.17496558938652
root_height_PopulationK	800	-	165.67266187948752	165.67266187948752
pop_size_PopulationK	800	-	182.83737283908314	182.83737283908314
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	162.47585365765556	162.47585365765556
ln_likelihood	900	-	61.61876028119849	61.61876028119849
concentration	900	-	83.53297512538921	83.53297512538921
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	82.74799751584871	82.74799751584871
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	55.02370981257668	55.02370981257668
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	55.44149360361699	55.44149360361699
pop_size_PopulationF	900	-	84.60853114242047	84.60853114242047
pop_size_root_PopulationE	900	-	69.96479232511858	69.96479232511858
ln_likelihood_PopulationG	900	-	94.11735942497059	94.11735942497059
root_height_PopulationG	900	-	93.80517266062208	93.80517266062208
pop_size_PopulationG	900	-	86.96021105412139	86.96021105412139
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	40.27688860007956	40.27688860007956
root_height_PopulationK	900	-	74.34772425541443	74.34772425541443
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	85.60021748859224	85.60021748859224
