parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	476.963324562097	476.963324562097
concentration	1	-	504.7459341018086	504.7459341018086
ln_likelihood_PopulationA	1	-	775.8445674356955	775.8445674356955
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	901.1339749775167	901.1339749775167
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	845.908052402105	845.908052402105
ln_likelihood_PopulationC	1	-	694.8704286365124	694.8704286365124
root_height_PopulationC	1	-	820.5838973016356	820.5838973016356
pop_size_PopulationC	1	-	729.488541763416	729.488541763416
pop_size_PopulationD	1	-	832.7512920371239	832.7512920371239
pop_size_root_PopulationC	1	-	748.4962262021355	748.4962262021355
ln_likelihood_PopulationE	1	-	769.3245616112588	769.3245616112588
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	850.5537442608817	850.5537442608817
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	939.7946454235835	939.7946454235835
ln_likelihood_PopulationG	1	-	400.35659566935817	400.35659566935817
root_height_PopulationG	1	-	984.2637515065592	984.2637515065592
pop_size_PopulationG	1	-	792.4268381359907	792.4268381359907
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	656.3684103118201	656.3684103118201
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	862.6306017159211	862.6306017159211
pop_size_PopulationJ	1	-	817.4890136136094	817.4890136136094
pop_size_root_PopulationI	1	-	917.355357860296	917.355357860296
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	998.344623481763	998.344623481763
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	618.0239309100929	618.0239309100929
concentration	100	-	612.484322047988	612.484322047988
ln_likelihood_PopulationA	100	-	728.2829367126668	728.2829367126668
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	687.0325971528501	687.0325971528501
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	661.8985576722595	661.8985576722595
ln_likelihood_PopulationC	100	-	549.8695468399549	549.8695468399549
root_height_PopulationC	100	-	887.6210749238643	887.6210749238643
pop_size_PopulationC	100	-	727.6731933894356	727.6731933894356
pop_size_PopulationD	100	-	742.7201850058567	742.7201850058567
pop_size_root_PopulationC	100	-	813.3344005633461	813.3344005633461
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	808.9974055288577	808.9974055288577
pop_size_PopulationE	100	-	645.5126996879221	645.5126996879221
pop_size_PopulationF	100	-	748.8184342741712	748.8184342741712
pop_size_root_PopulationE	100	-	727.5174233142855	727.5174233142855
ln_likelihood_PopulationG	100	-	570.850288474856	570.850288474856
root_height_PopulationG	100	-	882.3673988536638	882.3673988536638
pop_size_PopulationG	100	-	656.4043225417754	656.4043225417754
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	834.8155534771105	834.8155534771105
ln_likelihood_PopulationI	100	-	723.7845248402936	723.7845248402936
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	712.5329210259152	712.5329210259152
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	641.173714509155	641.173714509155
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	873.7741083906285	873.7741083906285
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	596.4656710480165	596.4656710480165
concentration	200	-	399.9873627934148	399.9873627934148
ln_likelihood_PopulationA	200	-	535.733182099853	535.733182099853
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	535.9861707162702	535.9861707162702
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	531.4022534278495	531.4022534278495
ln_likelihood_PopulationC	200	-	620.5848300726639	620.5848300726639
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	763.6305743072139	763.6305743072139
pop_size_PopulationD	200	-	749.1821822634602	749.1821822634602
pop_size_root_PopulationC	200	-	786.1877110948532	786.1877110948532
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	773.7879069092136	773.7879069092136
pop_size_PopulationE	200	-	702.6093252454277	702.6093252454277
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	648.528081009487	648.528081009487
ln_likelihood_PopulationG	200	-	609.3723406112678	609.3723406112678
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	610.4963486682047	610.4963486682047
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	715.1328152361971	715.1328152361971
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	518.5961062669336	518.5961062669336
concentration	300	-	420.01839544510926	420.01839544510926
ln_likelihood_PopulationA	300	-	545.620531396594	545.620531396594
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	506.310851104503	506.310851104503
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	570.8707071621968	570.8707071621968
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	632.5910295340647	632.5910295340647
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	613.2067021701748	613.2067021701748
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	611.5498242818356	611.5498242818356
pop_size_PopulationE	300	-	652.571818557946	652.571818557946
pop_size_PopulationF	300	-	588.9002888555244	588.9002888555244
pop_size_root_PopulationE	300	-	521.891333215452	521.891333215452
ln_likelihood_PopulationG	300	-	547.2221519014431	547.2221519014431
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	629.6882883247322	629.6882883247322
pop_size_PopulationH	300	-	694.442474510192	694.442474510192
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	623.9882608513514	623.9882608513514
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	453.5351694678335	453.5351694678335
concentration	400	-	399.1150224608498	399.1150224608498
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	485.82645614842477	485.82645614842477
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	509.4838027195408	509.4838027195408
root_height_PopulationC	400	-	542.4938464281539	542.4938464281539
pop_size_PopulationC	400	-	530.4500872880351	530.4500872880351
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	552.8289076902286	552.8289076902286
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	470.7440807199578	470.7440807199578
pop_size_root_PopulationE	400	-	453.68451168100256	453.68451168100256
ln_likelihood_PopulationG	400	-	380.1025520864785	380.1025520864785
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	540.9305442991792	540.9305442991792
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	415.0448451999159	415.0448451999159
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	567.2959475909618	567.2959475909618
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	518.8425045861045	518.8425045861045
pop_size_PopulationK	400	-	509.84641757664025	509.84641757664025
pop_size_PopulationL	400	-	590.5434038483204	590.5434038483204
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	430.18162588994886	430.18162588994886
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	490.6908831549685	490.6908831549685
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	438.758502987913	438.758502987913
ln_likelihood_PopulationE	500	-	487.7503222614086	487.7503222614086
root_height_PopulationE	500	-	376.49892954466026	376.49892954466026
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	365.8502711233115	365.8502711233115
pop_size_root_PopulationE	500	-	406.9188841459286	406.9188841459286
ln_likelihood_PopulationG	500	-	460.3858490589062	460.3858490589062
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	418.81614015980654	418.81614015980654
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	476.6717279633555	476.6717279633555
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	307.0435822134523	307.0435822134523
concentration	600	-	255.4596591214948	255.4596591214948
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	346.0932372342739	346.0932372342739
root_height_PopulationE	600	-	276.1602188868037	276.1602188868037
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	362.38740896390306	362.38740896390306
ln_likelihood_PopulationG	600	-	332.1025971129868	332.1025971129868
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	365.97953031137644	365.97953031137644
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	364.85817534979367	364.85817534979367
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	158.11107148753604	158.11107148753604
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	229.05519959428258	229.05519959428258
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	261.0009274834402	261.0009274834402
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	280.370941771298	280.370941771298
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	236.2966139152091	236.2966139152091
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	211.52861479293605	211.52861479293605
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	279.0896274938805	279.0896274938805
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	238.13671863193505	238.13671863193505
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	143.2138262681444	143.2138262681444
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	132.05864370488294	132.05864370488294
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	165.87021418571118	165.87021418571118
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	153.72925873759033	153.72925873759033
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	165.85335097292744	165.85335097292744
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	186.0371926030711	186.0371926030711
ln_likelihood_PopulationI	800	-	192.77722929557942	192.77722929557942
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	130.34279048587123	130.34279048587123
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	157.2311948189979	157.2311948189979
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	199.35429752573432	199.35429752573432
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	48.93948861698145	48.93948861698145
concentration	900	-	47.77088034995849	47.77088034995849
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	81.3620517441949	81.3620517441949
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	51.33170795353646	51.33170795353646
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	69.38612809842064	69.38612809842064
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	73.84836041516066	73.84836041516066
root_height_PopulationE	900	-	81.05925151058474	81.05925151058474
pop_size_PopulationE	900	-	91.8103342855396	91.8103342855396
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	92.53483494169491	92.53483494169491
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	74.36819602041489	74.36819602041489
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	82.8948028631311	82.8948028631311
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	100.56720899709384	100.56720899709384
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	91.30109309585677	91.30109309585677
pop_size_PopulationL	900	-	58.355992224786704	58.355992224786704
pop_size_root_PopulationK	900	-	101.0	101.0
