parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	872.679808222398	872.679808222398
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	713.5456628071688	713.5456628071688
root_height_PopulationC	1	-	877.3392929455792	877.3392929455792
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	479.91075866905237	479.91075866905237
pop_size_root_PopulationC	1	-	625.1376524495638	625.1376524495638
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	943.9152627707451	943.9152627707451
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	856.3550627392206	856.3550627392206
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	818.9020131766656	818.9020131766656
pop_size_PopulationH	1	-	700.1786222263289	700.1786222263289
pop_size_root_PopulationG	1	-	727.8411779622772	727.8411779622772
ln_likelihood_PopulationI	1	-	825.3637114867763	825.3637114867763
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	864.2087634138272	864.2087634138272
pop_size_PopulationJ	1	-	942.7393757547161	942.7393757547161
pop_size_root_PopulationI	1	-	738.0664124199569	738.0664124199569
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	876.1311076975444	876.1311076975444
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	703.1110667776642	703.1110667776642
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	799.044784301997	799.044784301997
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	699.9244407947766	699.9244407947766
root_height_PopulationC	100	-	505.5924909135424	505.5924909135424
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	678.6400257540076	678.6400257540076
ln_likelihood_PopulationE	100	-	742.7035948551726	742.7035948551726
root_height_PopulationE	100	-	817.0059003552096	817.0059003552096
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	848.1769762550275	848.1769762550275
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	838.2945913979698	838.2945913979698
root_height_PopulationG	100	-	870.3482773180092	870.3482773180092
pop_size_PopulationG	100	-	823.2223615830026	823.2223615830026
pop_size_PopulationH	100	-	709.2726240878794	709.2726240878794
pop_size_root_PopulationG	100	-	733.9999121117448	733.9999121117448
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	849.4314096783148	849.4314096783148
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	866.5484208923331	866.5484208923331
root_height_PopulationK	100	-	700.6922054363787	700.6922054363787
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	885.8088346717213	885.8088346717213
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	746.1321202103752	746.1321202103752
pop_size_PopulationA	200	-	624.3751209891419	624.3751209891419
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	673.1237329507411	673.1237329507411
root_height_PopulationC	200	-	660.0000379478057	660.0000379478057
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	646.4298108580103	646.4298108580103
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	689.1774972929813	689.1774972929813
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	665.6110879149657	665.6110879149657
root_height_PopulationG	200	-	767.0592196510839	767.0592196510839
pop_size_PopulationG	200	-	661.7144112173264	661.7144112173264
pop_size_PopulationH	200	-	724.6588772267476	724.6588772267476
pop_size_root_PopulationG	200	-	664.2271597035186	664.2271597035186
ln_likelihood_PopulationI	200	-	700.2108943175301	700.2108943175301
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	608.0717348980105	608.0717348980105
pop_size_root_PopulationI	200	-	646.4004007385531	646.4004007385531
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	615.0161057004618	615.0161057004618
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	521.351084918672	521.351084918672
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	657.8966836813008	657.8966836813008
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	691.8557655761963	691.8557655761963
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	614.5560901647466	614.5560901647466
root_height_PopulationC	300	-	323.24869605378655	323.24869605378655
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	625.6217859538068	625.6217859538068
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	635.1235431415697	635.1235431415697
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	672.6083383045614	672.6083383045614
pop_size_PopulationG	300	-	467.68153629019145	467.68153629019145
pop_size_PopulationH	300	-	608.4956428603131	608.4956428603131
pop_size_root_PopulationG	300	-	631.2873952630589	631.2873952630589
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	615.7683973102492	615.7683973102492
pop_size_root_PopulationI	300	-	596.2437853055706	596.2437853055706
ln_likelihood_PopulationK	300	-	646.3443128015047	646.3443128015047
root_height_PopulationK	300	-	625.8209298966435	625.8209298966435
pop_size_PopulationK	300	-	469.2668692476556	469.2668692476556
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	363.2354882815781	363.2354882815781
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	597.7983146960527	597.7983146960527
root_height_PopulationC	400	-	476.96096178189663	476.96096178189663
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	585.9995201472545	585.9995201472545
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	558.6638623618558	558.6638623618558
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	442.98016138428545	442.98016138428545
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	503.57459502157195	503.57459502157195
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	495.41827811866426	495.41827811866426
pop_size_root_PopulationI	400	-	466.60462981201	466.60462981201
ln_likelihood_PopulationK	400	-	513.9538236070958	513.9538236070958
root_height_PopulationK	400	-	537.7628670790566	537.7628670790566
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	415.43247041984216	415.43247041984216
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	399.47112967962164	399.47112967962164
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	471.43725289943	471.43725289943
root_height_PopulationC	500	-	396.6824347623634	396.6824347623634
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	279.61815943336177	279.61815943336177
pop_size_root_PopulationC	500	-	356.8214876359814	356.8214876359814
ln_likelihood_PopulationE	500	-	484.87614804807674	484.87614804807674
root_height_PopulationE	500	-	442.52077079142754	442.52077079142754
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	475.8589366730173	475.8589366730173
root_height_PopulationG	500	-	497.962960766298	497.962960766298
pop_size_PopulationG	500	-	337.6357260688509	337.6357260688509
pop_size_PopulationH	500	-	434.97982999626066	434.97982999626066
pop_size_root_PopulationG	500	-	380.260139152764	380.260139152764
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	442.8995436934833	442.8995436934833
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	364.7357147403671	364.7357147403671
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	275.5215539886516	275.5215539886516
pop_size_PopulationB	600	-	353.53700597383533	353.53700597383533
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	356.72267272528114	356.72267272528114
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	243.18665626837335	243.18665626837335
pop_size_root_PopulationC	600	-	330.67507347995553	330.67507347995553
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	265.8727114104857	265.8727114104857
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	262.0079847658302	262.0079847658302
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	359.7026261617013	359.7026261617013
pop_size_root_PopulationI	600	-	272.3456677259272	272.3456677259272
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	357.9063377399729	357.9063377399729
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	400.66370757164105	400.66370757164105
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	280.0790588808404	280.0790588808404
pop_size_PopulationB	700	-	267.902093092934	267.902093092934
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	286.01402587439975	286.01402587439975
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	290.55242196080326	290.55242196080326
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	202.78991312571338	202.78991312571338
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	212.980620428606	212.980620428606
ln_likelihood_PopulationI	700	-	259.5948353601936	259.5948353601936
root_height_PopulationI	700	-	289.09102451558124	289.09102451558124
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	253.82602484250015	253.82602484250015
pop_size_root_PopulationI	700	-	214.3515411602321	214.3515411602321
ln_likelihood_PopulationK	700	-	288.58801930834	288.58801930834
root_height_PopulationK	700	-	237.6478141017208	237.6478141017208
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	212.68528812141642	212.68528812141642
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	185.08544693049015	185.08544693049015
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	167.76529306657395	167.76529306657395
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	189.42864250218884	189.42864250218884
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	193.22623278006157	193.22623278006157
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	152.70529901532745	152.70529901532745
pop_size_PopulationH	800	-	118.62973292513615	118.62973292513615
pop_size_root_PopulationG	800	-	156.25396990404738	156.25396990404738
ln_likelihood_PopulationI	800	-	199.9761297482565	199.9761297482565
root_height_PopulationI	800	-	164.25914002121883	164.25914002121883
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	172.74477413134315	172.74477413134315
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	177.95774603259414	177.95774603259414
root_height_PopulationK	800	-	193.6817879119743	193.6817879119743
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	139.63730028324127	139.63730028324127
pop_size_root_PopulationK	800	-	192.55348091179016	192.55348091179016
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	61.253732618525916	61.253732618525916
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	92.88030320990202	92.88030320990202
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	56.11314543387877	56.11314543387877
pop_size_PopulationH	900	-	75.84379116519482	75.84379116519482
pop_size_root_PopulationG	900	-	39.163944361395885	39.163944361395885
ln_likelihood_PopulationI	900	-	60.8422811789934	60.8422811789934
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	60.37898158578937	60.37898158578937
pop_size_root_PopulationI	900	-	66.59062762083191	66.59062762083191
ln_likelihood_PopulationK	900	-	84.68092172946412	84.68092172946412
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	51.80570778460971	51.80570778460971
pop_size_root_PopulationK	900	-	101.0	101.0
