parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	997.1243937822113	997.1243937822113
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	878.6171206101934	878.6171206101934
pop_size_PopulationF	1	-	899.3393042795724	899.3393042795724
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	981.4965824822937	981.4965824822937
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	770.7411822895083	770.7411822895083
pop_size_root_PopulationG	1	-	690.2832229114354	690.2832229114354
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	960.5864396486603	960.5864396486603
pop_size_PopulationI	1	-	647.9334861602963	647.9334861602963
pop_size_PopulationJ	1	-	812.4270673127768	812.4270673127768
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	985.2606661595476	985.2606661595476
pop_size_PopulationL	1	-	858.3556495908936	858.3556495908936
pop_size_root_PopulationK	1	-	892.6005212068444	892.6005212068444
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	699.9625322155396	699.9625322155396
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	738.2414958856779	738.2414958856779
pop_size_PopulationB	100	-	576.6101697255372	576.6101697255372
pop_size_root_PopulationA	100	-	724.0681231900562	724.0681231900562
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	688.2647195989769	688.2647195989769
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	771.272873787793	771.272873787793
pop_size_PopulationF	100	-	703.3936065617436	703.3936065617436
pop_size_root_PopulationE	100	-	830.3783958386366	830.3783958386366
ln_likelihood_PopulationG	100	-	826.2413533668283	826.2413533668283
root_height_PopulationG	100	-	704.3904445300175	704.3904445300175
pop_size_PopulationG	100	-	768.0596104455898	768.0596104455898
pop_size_PopulationH	100	-	832.2455094809533	832.2455094809533
pop_size_root_PopulationG	100	-	634.7778785700092	634.7778785700092
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	886.6570182323318	886.6570182323318
pop_size_PopulationI	100	-	717.5641300288423	717.5641300288423
pop_size_PopulationJ	100	-	771.1217672991789	771.1217672991789
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	823.9664956803585	823.9664956803585
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	788.3714423779775	788.3714423779775
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	788.1234920721238	788.1234920721238
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	616.2676164751886	616.2676164751886
pop_size_root_PopulationA	200	-	732.807736837535	732.807736837535
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	632.4827351631242	632.4827351631242
pop_size_PopulationF	200	-	753.91642118176	753.91642118176
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	759.4767821246271	759.4767821246271
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	638.19985310986	638.19985310986
pop_size_root_PopulationG	200	-	524.680791115476	524.680791115476
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	562.7293856364084	562.7293856364084
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	562.6179997365768	562.6179997365768
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	623.3369028132538	623.3369028132538
pop_size_PopulationB	300	-	559.3897723322907	559.3897723322907
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	561.5363117823332	561.5363117823332
pop_size_PopulationC	300	-	563.4197222295654	563.4197222295654
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	602.2364278502704	602.2364278502704
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	624.4013964251112	624.4013964251112
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	536.2544259379174	536.2544259379174
pop_size_root_PopulationG	300	-	569.1393192647579	569.1393192647579
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	501.17291415469714	501.17291415469714
pop_size_PopulationI	300	-	547.1100582254722	547.1100582254722
pop_size_PopulationJ	300	-	641.9705503096637	641.9705503096637
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	564.9227022903323	564.9227022903323
root_height_PopulationK	300	-	600.1016503454463	600.1016503454463
pop_size_PopulationK	300	-	598.8294655499553	598.8294655499553
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	513.955394989899	513.955394989899
ln_likelihood	400	-	601.0	601.0
concentration	400	-	586.7472124463848	586.7472124463848
ln_likelihood_PopulationA	400	-	548.4998591786973	548.4998591786973
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	408.4912777186556	408.4912777186556
pop_size_PopulationB	400	-	471.53665679785826	471.53665679785826
pop_size_root_PopulationA	400	-	599.0610637799446	599.0610637799446
ln_likelihood_PopulationC	400	-	506.2970991334616	506.2970991334616
root_height_PopulationC	400	-	475.7477484877122	475.7477484877122
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	544.6186482667817	544.6186482667817
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	386.53601404032224	386.53601404032224
pop_size_PopulationG	400	-	533.2460292730066	533.2460292730066
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	550.2969766398844	550.2969766398844
pop_size_PopulationI	400	-	425.6923478562107	425.6923478562107
pop_size_PopulationJ	400	-	572.132807727904	572.132807727904
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	446.40701922739294	446.40701922739294
pop_size_PopulationB	500	-	482.77460988852914	482.77460988852914
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	346.18854023702374	346.18854023702374
root_height_PopulationC	500	-	429.6082376821382	429.6082376821382
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	417.88740066317456	417.88740066317456
pop_size_root_PopulationC	500	-	375.34040794154555	375.34040794154555
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	426.3273161057785	426.3273161057785
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	426.55000514432885	426.55000514432885
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	486.6243859871572	486.6243859871572
pop_size_PopulationG	500	-	454.47175090615553	454.47175090615553
pop_size_PopulationH	500	-	393.1757570218855	393.1757570218855
pop_size_root_PopulationG	500	-	467.60873166321437	467.60873166321437
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	450.88377126716944	450.88377126716944
pop_size_PopulationI	500	-	322.19723069239086	322.19723069239086
pop_size_PopulationJ	500	-	455.5182949032301	455.5182949032301
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	492.83824851178184	492.83824851178184
pop_size_PopulationK	500	-	391.2542547397186	391.2542547397186
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	379.8283564998988	379.8283564998988
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	308.9556282204368	308.9556282204368
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	334.00485449527287	334.00485449527287
pop_size_PopulationB	600	-	303.76362305801945	303.76362305801945
pop_size_root_PopulationA	600	-	274.26003542141	274.26003542141
ln_likelihood_PopulationC	600	-	275.47848996445845	275.47848996445845
root_height_PopulationC	600	-	303.3153201673974	303.3153201673974
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	376.16270274427814	376.16270274427814
pop_size_root_PopulationC	600	-	323.7182501689096	323.7182501689096
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	353.73026545194205	353.73026545194205
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	359.01348902146884	359.01348902146884
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	339.8159464553508	339.8159464553508
pop_size_PopulationI	600	-	357.1230179604146	357.1230179604146
pop_size_PopulationJ	600	-	330.38960505036806	330.38960505036806
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	364.27935781351283	364.27935781351283
pop_size_PopulationK	600	-	360.79136028092154	360.79136028092154
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	253.49939041071315	253.49939041071315
ln_likelihood_PopulationA	700	-	246.36189401503418	246.36189401503418
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	196.77001452479226	196.77001452479226
pop_size_root_PopulationA	700	-	188.6479772890184	188.6479772890184
ln_likelihood_PopulationC	700	-	233.0924119139931	233.0924119139931
root_height_PopulationC	700	-	299.2983709165313	299.2983709165313
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	297.76247263058895	297.76247263058895
ln_likelihood_PopulationE	700	-	241.53559290317492	241.53559290317492
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	282.69379661325866	282.69379661325866
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	224.77279211557524	224.77279211557524
pop_size_PopulationJ	700	-	179.58090215749382	179.58090215749382
pop_size_root_PopulationI	700	-	264.4595993016092	264.4595993016092
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	276.93271202594497	276.93271202594497
pop_size_PopulationL	700	-	265.47945152125646	265.47945152125646
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	132.02938975172867	132.02938975172867
ln_likelihood_PopulationA	800	-	194.19630811411687	194.19630811411687
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	160.37065543047973	160.37065543047973
pop_size_root_PopulationA	800	-	152.34891629741435	152.34891629741435
ln_likelihood_PopulationC	800	-	112.11754394526174	112.11754394526174
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	157.81286782485347	157.81286782485347
pop_size_PopulationD	800	-	144.24154752315076	144.24154752315076
pop_size_root_PopulationC	800	-	83.55814670958756	83.55814670958756
ln_likelihood_PopulationE	800	-	169.1215935299816	169.1215935299816
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	141.80426940201434	141.80426940201434
pop_size_root_PopulationE	800	-	149.55278716682918	149.55278716682918
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	85.36723220567634	85.36723220567634
pop_size_root_PopulationG	800	-	150.93366584518242	150.93366584518242
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	154.61689046112886	154.61689046112886
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	118.51470386700771	118.51470386700771
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	92.91364282702145	92.91364282702145
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	84.41338615114576	84.41338615114576
ln_likelihood_PopulationC	900	-	54.700198803053425	54.700198803053425
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	69.08584580113568	69.08584580113568
pop_size_PopulationD	900	-	74.8456020976898	74.8456020976898
pop_size_root_PopulationC	900	-	52.987229773257624	52.987229773257624
ln_likelihood_PopulationE	900	-	79.4345940781013	79.4345940781013
root_height_PopulationE	900	-	88.68729958559311	88.68729958559311
pop_size_PopulationE	900	-	76.45725643284402	76.45725643284402
pop_size_PopulationF	900	-	48.535850917781275	48.535850917781275
pop_size_root_PopulationE	900	-	61.16465798312278	61.16465798312278
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	63.44434652359703	63.44434652359703
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	83.44154908169584	83.44154908169584
pop_size_PopulationI	900	-	69.27646582006955	69.27646582006955
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	86.27659531677406	86.27659531677406
pop_size_PopulationK	900	-	79.05938526584684	79.05938526584684
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
