parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	680.7618340017898	680.7618340017898
concentration	1	-	535.9255559151273	535.9255559151273
ln_likelihood_PopulationA	1	-	908.600319931036	908.600319931036
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	586.0791028855072	586.0791028855072
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	920.5824468623385	920.5824468623385
ln_likelihood_PopulationC	1	-	937.8376459357954	937.8376459357954
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	882.7776332480892	882.7776332480892
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	786.3317973492814	786.3317973492814
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	739.458072893362	739.458072893362
root_height_PopulationG	1	-	994.4625987835029	994.4625987835029
pop_size_PopulationG	1	-	871.3939082603544	871.3939082603544
pop_size_PopulationH	1	-	650.273417352665	650.273417352665
pop_size_root_PopulationG	1	-	661.1975959726465	661.1975959726465
ln_likelihood_PopulationI	1	-	990.8243535725419	990.8243535725419
root_height_PopulationI	1	-	976.4851711449184	976.4851711449184
pop_size_PopulationI	1	-	791.0960840541526	791.0960840541526
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	557.1872042753456	557.1872042753456
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	521.4815396081237	521.4815396081237
pop_size_PopulationL	1	-	928.541884445513	928.541884445513
pop_size_root_PopulationK	1	-	605.6712781742661	605.6712781742661
ln_likelihood	100	-	901.0	901.0
concentration	100	-	480.91860436457796	480.91860436457796
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	900.0867500874565	900.0867500874565
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	794.4699851396899	794.4699851396899
pop_size_PopulationD	100	-	774.9269387341985	774.9269387341985
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	799.4459543356696	799.4459543356696
root_height_PopulationE	100	-	677.4378115786466	677.4378115786466
pop_size_PopulationE	100	-	710.0886612366171	710.0886612366171
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	867.5468744918144	867.5468744918144
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	653.5631099820135	653.5631099820135
pop_size_root_PopulationG	100	-	754.1327498760159	754.1327498760159
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	615.3852098624859	615.3852098624859
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	627.4604240350982	627.4604240350982
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	573.1955686609191	573.1955686609191
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	759.1046944700934	759.1046944700934
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	760.2871438453064	760.2871438453064
pop_size_PopulationE	200	-	763.8579256704112	763.8579256704112
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	732.3969489125299	732.3969489125299
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	658.6565983582692	658.6565983582692
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	741.6784012545985	741.6784012545985
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	619.9464648054751	619.9464648054751
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	627.8467222284421	627.8467222284421
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	408.05593291418154	408.05593291418154
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	629.4318129371217	629.4318129371217
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	679.4096479633552	679.4096479633552
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	514.8918502178642	514.8918502178642
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	655.4346307686798	655.4346307686798
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	661.6253512237741	661.6253512237741
ln_likelihood_PopulationK	300	-	515.3896201680525	515.3896201680525
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	528.167258434348	528.167258434348
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	335.47475733175196	335.47475733175196
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	542.5336133497528	542.5336133497528
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	467.3646885026715	467.3646885026715
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	575.9596014344183	575.9596014344183
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	426.98520435115415	426.98520435115415
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	229.12518673367202	229.12518673367202
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	476.1820865912056	476.1820865912056
pop_size_PopulationA	500	-	480.0672747195184	480.0672747195184
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	459.033813367852	459.033813367852
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	455.9319768945468	455.9319768945468
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	321.94971185662536	321.94971185662536
root_height_PopulationK	500	-	483.9838102876846	483.9838102876846
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	493.7404056726806	493.7404056726806
pop_size_root_PopulationK	500	-	493.5838197175264	493.5838197175264
ln_likelihood	600	-	385.8622998403904	385.8622998403904
concentration	600	-	156.41873915806926	156.41873915806926
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	340.01646441798357	340.01646441798357
pop_size_root_PopulationA	600	-	375.9396949474351	375.9396949474351
ln_likelihood_PopulationC	600	-	267.1455695690555	267.1455695690555
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	284.46868692866923	284.46868692866923
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	336.6230565810833	336.6230565810833
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	368.60416544055045	368.60416544055045
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	333.8184536770444	333.8184536770444
root_height_PopulationI	600	-	347.1923308880067	347.1923308880067
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	333.38528398807694	333.38528398807694
root_height_PopulationK	600	-	336.0004873495325	336.0004873495325
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	364.74450435133735	364.74450435133735
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	270.9940726562743	270.9940726562743
concentration	700	-	119.30174726268127	119.30174726268127
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	261.67614666652844	261.67614666652844
pop_size_PopulationB	700	-	290.1895453349757	290.1895453349757
pop_size_root_PopulationA	700	-	228.26976074552655	228.26976074552655
ln_likelihood_PopulationC	700	-	276.4140300640954	276.4140300640954
root_height_PopulationC	700	-	261.41887672503293	261.41887672503293
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	280.50038424053605	280.50038424053605
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	241.52858604176507	241.52858604176507
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	247.02596193103318	247.02596193103318
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	282.74546602697603	282.74546602697603
pop_size_PopulationI	700	-	255.98900997292577	255.98900997292577
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	280.4954017282268	280.4954017282268
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	106.1264193298201	106.1264193298201
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	191.7257386385822	191.7257386385822
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	197.4026991033308	197.4026991033308
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	136.9124660598613	136.9124660598613
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	174.23170460232515	174.23170460232515
ln_likelihood_PopulationG	800	-	187.51486562536587	187.51486562536587
root_height_PopulationG	800	-	141.26504480132655	141.26504480132655
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	172.37312271179053	172.37312271179053
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	125.57339493848418	125.57339493848418
pop_size_PopulationI	800	-	136.209919597397	136.209919597397
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	176.0329170881331	176.0329170881331
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	99.99950375266457	99.99950375266457
concentration	900	-	74.44552133180484	74.44552133180484
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	85.34064104836742	85.34064104836742
pop_size_root_PopulationA	900	-	94.05413877150043	94.05413877150043
ln_likelihood_PopulationC	900	-	62.87610707748212	62.87610707748212
root_height_PopulationC	900	-	55.91707040300727	55.91707040300727
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	92.3708204141247	92.3708204141247
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	71.24141384821674	71.24141384821674
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	61.3865889090729	61.3865889090729
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	95.8057370238777	95.8057370238777
ln_likelihood_PopulationI	900	-	86.85857212506187	86.85857212506187
root_height_PopulationI	900	-	66.53267335201078	66.53267335201078
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	87.67324501880049	87.67324501880049
root_height_PopulationK	900	-	49.47577556605722	49.47577556605722
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	78.73932583654917	78.73932583654917
pop_size_root_PopulationK	900	-	101.0	101.0
