parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	713.9759441864533	713.9759441864533
concentration	1	-	904.627809147544	904.627809147544
ln_likelihood_PopulationA	1	-	710.9961154917871	710.9961154917871
root_height_PopulationA	1	-	887.7451720527037	887.7451720527037
pop_size_PopulationA	1	-	915.1510818924409	915.1510818924409
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	815.1400081996594	815.1400081996594
ln_likelihood_PopulationC	1	-	849.2194154013238	849.2194154013238
root_height_PopulationC	1	-	731.6502804922627	731.6502804922627
pop_size_PopulationC	1	-	769.1580495365611	769.1580495365611
pop_size_PopulationD	1	-	897.644780836999	897.644780836999
pop_size_root_PopulationC	1	-	969.6829483908028	969.6829483908028
ln_likelihood_PopulationE	1	-	710.3446296876452	710.3446296876452
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	905.8911090712246	905.8911090712246
pop_size_PopulationF	1	-	743.8118419061764	743.8118419061764
pop_size_root_PopulationE	1	-	792.5018245936457	792.5018245936457
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	921.0565367435845	921.0565367435845
pop_size_PopulationG	1	-	898.3597363918013	898.3597363918013
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	573.8292161212413	573.8292161212413
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	802.0413423184914	802.0413423184914
pop_size_PopulationJ	1	-	854.945784932948	854.945784932948
pop_size_root_PopulationI	1	-	634.0109839065204	634.0109839065204
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	834.7731693515494	834.7731693515494
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	668.5535274153641	668.5535274153641
pop_size_root_PopulationK	1	-	689.8855752172091	689.8855752172091
ln_likelihood	100	-	689.0066051958343	689.0066051958343
concentration	100	-	828.1037186214851	828.1037186214851
ln_likelihood_PopulationA	100	-	714.1756909650126	714.1756909650126
root_height_PopulationA	100	-	649.0203488267117	649.0203488267117
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	729.2021748559255	729.2021748559255
root_height_PopulationC	100	-	783.8847274606237	783.8847274606237
pop_size_PopulationC	100	-	895.2357976200555	895.2357976200555
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	638.1724728934947	638.1724728934947
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	879.5883058225639	879.5883058225639
pop_size_PopulationF	100	-	799.0279103920616	799.0279103920616
pop_size_root_PopulationE	100	-	885.2081186143947	885.2081186143947
ln_likelihood_PopulationG	100	-	890.8302585883624	890.8302585883624
root_height_PopulationG	100	-	680.5264986153768	680.5264986153768
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	689.8125123050551	689.8125123050551
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	835.5619305594814	835.5619305594814
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	748.0922605406039	748.0922605406039
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	637.2509014638554	637.2509014638554
pop_size_PopulationK	100	-	737.881134573551	737.881134573551
pop_size_PopulationL	100	-	489.7001470239062	489.7001470239062
pop_size_root_PopulationK	100	-	668.5283535090748	668.5283535090748
ln_likelihood	200	-	641.8677501618089	641.8677501618089
concentration	200	-	759.7136834690062	759.7136834690062
ln_likelihood_PopulationA	200	-	697.1144477723076	697.1144477723076
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	746.5349291953274	746.5349291953274
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	720.639739619928	720.639739619928
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	560.9362279746674	560.9362279746674
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	660.0007115126923	660.0007115126923
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	438.3097601076519	438.3097601076519
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	594.2682096236343	594.2682096236343
pop_size_PopulationJ	200	-	686.0640243208067	686.0640243208067
pop_size_root_PopulationI	200	-	457.8410966410973	457.8410966410973
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	757.0336951943506	757.0336951943506
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	526.5124585441794	526.5124585441794
pop_size_root_PopulationK	200	-	592.9057945180456	592.9057945180456
ln_likelihood	300	-	479.3117180981078	479.3117180981078
concentration	300	-	667.5847078141513	667.5847078141513
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	651.435187118688	651.435187118688
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	507.9590934155306	507.9590934155306
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	587.8576372367918	587.8576372367918
pop_size_PopulationF	300	-	462.4144308862813	462.4144308862813
pop_size_root_PopulationE	300	-	582.8652707487598	582.8652707487598
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	424.6950079574779	424.6950079574779
root_height_PopulationI	300	-	674.4606771970841	674.4606771970841
pop_size_PopulationI	300	-	684.2073990735863	684.2073990735863
pop_size_PopulationJ	300	-	467.87607810640986	467.87607810640986
pop_size_root_PopulationI	300	-	423.2725755462808	423.2725755462808
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	555.9621599184062	555.9621599184062
pop_size_PopulationL	300	-	411.8315045097864	411.8315045097864
pop_size_root_PopulationK	300	-	534.5156617250051	534.5156617250051
ln_likelihood	400	-	465.94261882541326	465.94261882541326
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	596.3607020191046	596.3607020191046
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	564.7610547985319	564.7610547985319
pop_size_PopulationB	400	-	595.9720448119497	595.9720448119497
pop_size_root_PopulationA	400	-	545.1290854635591	545.1290854635591
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	414.73065588194845	414.73065588194845
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	573.9681712848273	573.9681712848273
pop_size_PopulationF	400	-	537.5253461782755	537.5253461782755
pop_size_root_PopulationE	400	-	573.4245548136921	573.4245548136921
ln_likelihood_PopulationG	400	-	548.0314614524815	548.0314614524815
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	525.7190975515176	525.7190975515176
ln_likelihood_PopulationI	400	-	395.99700246417	395.99700246417
root_height_PopulationI	400	-	487.9183061772937	487.9183061772937
pop_size_PopulationI	400	-	497.07660635003236	497.07660635003236
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	426.58702202254545	426.58702202254545
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	574.0599256234983	574.0599256234983
pop_size_PopulationK	400	-	441.6981739352034	441.6981739352034
pop_size_PopulationL	400	-	291.6744308200775	291.6744308200775
pop_size_root_PopulationK	400	-	437.2205426866438	437.2205426866438
ln_likelihood	500	-	453.2214133830314	453.2214133830314
concentration	500	-	421.00172841470686	421.00172841470686
ln_likelihood_PopulationA	500	-	369.4986407806982	369.4986407806982
root_height_PopulationA	500	-	393.81057329079124	393.81057329079124
pop_size_PopulationA	500	-	394.3919398573982	394.3919398573982
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	486.8334257339183	486.8334257339183
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	399.1623916526514	399.1623916526514
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	442.8349797018057	442.8349797018057
ln_likelihood_PopulationI	500	-	323.93448330651375	323.93448330651375
root_height_PopulationI	500	-	386.8399448984161	386.8399448984161
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	437.144505148998	437.144505148998
pop_size_root_PopulationI	500	-	315.08682007080773	315.08682007080773
ln_likelihood_PopulationK	500	-	491.20967733071564	491.20967733071564
root_height_PopulationK	500	-	387.2819436306434	387.2819436306434
pop_size_PopulationK	500	-	401.2553320911001	401.2553320911001
pop_size_PopulationL	500	-	234.21961253152276	234.21961253152276
pop_size_root_PopulationK	500	-	276.5541841554952	276.5541841554952
ln_likelihood	600	-	339.6851898543359	339.6851898543359
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	313.95445456282306	313.95445456282306
root_height_PopulationA	600	-	290.9572004998634	290.9572004998634
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	248.190199108849	248.190199108849
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	384.8735932482688	384.8735932482688
ln_likelihood_PopulationE	600	-	332.86004075618655	332.86004075618655
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	279.03862580868474	279.03862580868474
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	306.5879057755811	306.5879057755811
ln_likelihood_PopulationI	600	-	230.03247208808958	230.03247208808958
root_height_PopulationI	600	-	351.3246458411578	351.3246458411578
pop_size_PopulationI	600	-	310.1010015843222	310.1010015843222
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	240.24829213881387	240.24829213881387
ln_likelihood_PopulationK	600	-	331.35491800427246	331.35491800427246
root_height_PopulationK	600	-	285.72518418501113	285.72518418501113
pop_size_PopulationK	600	-	333.28329440276275	333.28329440276275
pop_size_PopulationL	600	-	195.47802834174965	195.47802834174965
pop_size_root_PopulationK	600	-	280.91475076977395	280.91475076977395
ln_likelihood	700	-	301.0	301.0
concentration	700	-	195.85125478811423	195.85125478811423
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	192.52322202560904	192.52322202560904
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	178.5437472121728	178.5437472121728
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	194.80774990503085	194.80774990503085
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	299.04590786171565	299.04590786171565
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	203.02440605136178	203.02440605136178
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	202.0198881569362	202.0198881569362
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	229.32235555472604	229.32235555472604
pop_size_root_PopulationG	700	-	282.5693688289344	282.5693688289344
ln_likelihood_PopulationI	700	-	147.20050384569214	147.20050384569214
root_height_PopulationI	700	-	247.41710450698542	247.41710450698542
pop_size_PopulationI	700	-	178.63096585926672	178.63096585926672
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	163.63530892032247	163.63530892032247
ln_likelihood_PopulationK	700	-	247.6933436163011	247.6933436163011
root_height_PopulationK	700	-	196.86085798485655	196.86085798485655
pop_size_PopulationK	700	-	259.7153968172239	259.7153968172239
pop_size_PopulationL	700	-	263.1522994331683	263.1522994331683
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	119.7441377696226	119.7441377696226
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	189.93521999507894	189.93521999507894
pop_size_PopulationB	800	-	111.81827211431957	111.81827211431957
pop_size_root_PopulationA	800	-	179.8401484060912	179.8401484060912
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	197.01542441028013	197.01542441028013
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	168.11300875935154	168.11300875935154
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	176.28070240792118	176.28070240792118
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	92.34485086553393	92.34485086553393
root_height_PopulationI	800	-	150.30960780344304	150.30960780344304
pop_size_PopulationI	800	-	96.98452367706474	96.98452367706474
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	114.47821369819913	114.47821369819913
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	150.27362829542707	150.27362829542707
pop_size_PopulationL	800	-	190.97381666942817	190.97381666942817
pop_size_root_PopulationK	800	-	153.6844488693243	153.6844488693243
ln_likelihood	900	-	101.0	101.0
concentration	900	-	88.68091809771204	88.68091809771204
ln_likelihood_PopulationA	900	-	69.8470420424401	69.8470420424401
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	64.49596440781507	64.49596440781507
pop_size_root_PopulationA	900	-	64.89327885746621	64.89327885746621
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	93.9814519154435	93.9814519154435
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	61.04742061932974	61.04742061932974
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	47.674954989366526	47.674954989366526
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	92.58327053699443	92.58327053699443
ln_likelihood_PopulationK	900	-	40.68262645298853	40.68262645298853
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	55.09749238432465	55.09749238432465
pop_size_PopulationL	900	-	76.99769757153705	76.99769757153705
pop_size_root_PopulationK	900	-	46.07100657275457	46.07100657275457
