parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	961.7338443070814	961.7338443070814
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	907.1171167412735	907.1171167412735
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	938.3057674296311	938.3057674296311
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	980.0636193239011	980.0636193239011
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	774.4709855527401	774.4709855527401
pop_size_PopulationH	1	-	923.5353859238962	923.5353859238962
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	770.8151393946936	770.8151393946936
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	724.0627530007199	724.0627530007199
pop_size_root_PopulationI	1	-	919.7017493698486	919.7017493698486
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	687.1913498047217	687.1913498047217
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	985.3992018628511	985.3992018628511
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	715.2708366172949	715.2708366172949
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	667.6679263897593	667.6679263897593
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	658.5207621039044	658.5207621039044
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	749.9731473328336	749.9731473328336
pop_size_root_PopulationI	100	-	835.7088036928101	835.7088036928101
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	722.0878873403801	722.0878873403801
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	659.7532153063223	659.7532153063223
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	716.4363716873065	716.4363716873065
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	789.078282492937	789.078282492937
pop_size_PopulationF	200	-	748.3708369599284	748.3708369599284
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	546.8447265283469	546.8447265283469
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	602.4699418493215	602.4699418493215
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	775.7910027570641	775.7910027570641
ln_likelihood_PopulationI	200	-	572.5716000964503	572.5716000964503
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	628.0371479578703	628.0371479578703
pop_size_PopulationJ	200	-	743.6624650491804	743.6624650491804
pop_size_root_PopulationI	200	-	746.0497782352987	746.0497782352987
ln_likelihood_PopulationK	200	-	722.3945213298207	722.3945213298207
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	726.1266658473207	726.1266658473207
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	682.4034199707663	682.4034199707663
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	696.5603688891814	696.5603688891814
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	622.2197666591437	622.2197666591437
pop_size_root_PopulationE	300	-	618.223917913543	618.223917913543
ln_likelihood_PopulationG	300	-	613.3225959861782	613.3225959861782
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	610.1868891449893	610.1868891449893
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	495.42465104885093	495.42465104885093
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	558.2037059226832	558.2037059226832
pop_size_PopulationJ	300	-	658.4596765182182	658.4596765182182
pop_size_root_PopulationI	300	-	642.1912366141121	642.1912366141121
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	575.7141916031809	575.7141916031809
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	575.3764485832177	575.3764485832177
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	406.71832675963043	406.71832675963043
pop_size_PopulationB	400	-	544.9819451945347	544.9819451945347
pop_size_root_PopulationA	400	-	454.7940761604416	454.7940761604416
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	585.4613793349341	585.4613793349341
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	593.4106789654127	593.4106789654127
pop_size_root_PopulationE	400	-	527.9210404283158	527.9210404283158
ln_likelihood_PopulationG	400	-	496.042797598248	496.042797598248
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	419.29455401955187	419.29455401955187
pop_size_PopulationH	400	-	503.2380061317058	503.2380061317058
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	494.2243273989565	494.2243273989565
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	570.5090499133645	570.5090499133645
pop_size_PopulationJ	400	-	515.6333445219882	515.6333445219882
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	534.3648944515099	534.3648944515099
pop_size_PopulationL	400	-	592.3152562089366	592.3152562089366
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	411.0440806548699	411.0440806548699
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	500.8100624008912	500.8100624008912
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	454.8723184670707	454.8723184670707
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	444.11962949207816	444.11962949207816
ln_likelihood_PopulationG	500	-	321.3446158406905	321.3446158406905
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	328.49712022845443	328.49712022845443
pop_size_PopulationH	500	-	458.15407324731456	458.15407324731456
pop_size_root_PopulationG	500	-	384.88198135383465	384.88198135383465
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	395.0890186518027	395.0890186518027
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	499.6934854304581	499.6934854304581
pop_size_PopulationK	500	-	353.26422705970435	353.26422705970435
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	494.3746168971008	494.3746168971008
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	299.05561176578914	299.05561176578914
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	323.5559792705827	323.5559792705827
pop_size_PopulationB	600	-	292.06924017893346	292.06924017893346
pop_size_root_PopulationA	600	-	293.99717363422553	293.99717363422553
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	398.4025227947807	398.4025227947807
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	328.913636850374	328.913636850374
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	327.8015105944969	327.8015105944969
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	224.92656402538907	224.92656402538907
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	249.48040625505632	249.48040625505632
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	330.9332954122614	330.9332954122614
pop_size_PopulationJ	600	-	390.7356741552709	390.7356741552709
pop_size_root_PopulationI	600	-	344.6604614455134	344.6604614455134
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	308.82155630318186	308.82155630318186
pop_size_PopulationL	600	-	399.34063854046593	399.34063854046593
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	255.7843636074011	255.7843636074011
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	182.36853661534653	182.36853661534653
pop_size_PopulationB	700	-	265.0019513042446	265.0019513042446
pop_size_root_PopulationA	700	-	265.4522417787015	265.4522417787015
ln_likelihood_PopulationC	700	-	269.1731939429231	269.1731939429231
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	244.77730775357082	244.77730775357082
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	212.5707548113537	212.5707548113537
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	265.5673067084472	265.5673067084472
ln_likelihood_PopulationI	700	-	284.179193956833	284.179193956833
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	217.4785118927592	217.4785118927592
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	210.81482566597833	210.81482566597833
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	253.88871742661684	253.88871742661684
ln_likelihood	800	-	183.38624812942365	183.38624812942365
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	175.0646812458299	175.0646812458299
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	145.93840318722044	145.93840318722044
pop_size_PopulationB	800	-	153.1292700928266	153.1292700928266
pop_size_root_PopulationA	800	-	153.59399945887105	153.59399945887105
ln_likelihood_PopulationC	800	-	174.05876434354397	174.05876434354397
root_height_PopulationC	800	-	103.89326329456678	103.89326329456678
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	160.6279445653363	160.6279445653363
pop_size_root_PopulationC	800	-	168.09128529805616	168.09128529805616
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	163.7892266842758	163.7892266842758
pop_size_PopulationF	800	-	180.58677157126073	180.58677157126073
pop_size_root_PopulationE	800	-	158.64995641632265	158.64995641632265
ln_likelihood_PopulationG	800	-	165.8828810643879	165.8828810643879
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	185.58167624465767	185.58167624465767
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	165.30712080637105	165.30712080637105
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	138.55111360867716	138.55111360867716
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	121.96922830139594	121.96922830139594
pop_size_PopulationL	800	-	135.5073183513881	135.5073183513881
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	66.70103181417733	66.70103181417733
pop_size_PopulationB	900	-	64.32454561503937	64.32454561503937
pop_size_root_PopulationA	900	-	91.2654408925825	91.2654408925825
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	79.9373423904483	79.9373423904483
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	59.60025709526551	59.60025709526551
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	100.29860919850191	100.29860919850191
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	83.72184523745645	83.72184523745645
pop_size_root_PopulationK	900	-	99.03927903923834	99.03927903923834
