parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	996.6184799339311	996.6184799339311
concentration	1	-	750.4434188222317	750.4434188222317
ln_likelihood_PopulationA	1	-	861.3666231223837	861.3666231223837
root_height_PopulationA	1	-	819.244544988698	819.244544988698
pop_size_PopulationA	1	-	797.8502509107132	797.8502509107132
pop_size_PopulationB	1	-	786.1800272709723	786.1800272709723
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	995.1405995814112	995.1405995814112
pop_size_root_PopulationC	1	-	764.2527136038985	764.2527136038985
ln_likelihood_PopulationE	1	-	972.1810664631536	972.1810664631536
root_height_PopulationE	1	-	912.1605732961557	912.1605732961557
pop_size_PopulationE	1	-	819.7103683055494	819.7103683055494
pop_size_PopulationF	1	-	602.4681617281577	602.4681617281577
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	864.633646711901	864.633646711901
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	709.7071825573769	709.7071825573769
root_height_PopulationI	1	-	951.1999867579091	951.1999867579091
pop_size_PopulationI	1	-	654.1416557047656	654.1416557047656
pop_size_PopulationJ	1	-	656.591178471425	656.591178471425
pop_size_root_PopulationI	1	-	669.0302404646806	669.0302404646806
ln_likelihood_PopulationK	1	-	729.7872687989301	729.7872687989301
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	733.3341914390123	733.3341914390123
pop_size_root_PopulationK	1	-	723.9593788093613	723.9593788093613
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	801.6424375622521	801.6424375622521
pop_size_PopulationA	100	-	713.9579979661507	713.9579979661507
pop_size_PopulationB	100	-	868.9658436583865	868.9658436583865
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	805.7788884337524	805.7788884337524
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	764.1932796320592	764.1932796320592
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	793.5823820125244	793.5823820125244
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	596.3725198854389	596.3725198854389
root_height_PopulationI	100	-	860.6964412392365	860.6964412392365
pop_size_PopulationI	100	-	747.5705119114067	747.5705119114067
pop_size_PopulationJ	100	-	561.038712697935	561.038712697935
pop_size_root_PopulationI	100	-	703.9630995028706	703.9630995028706
ln_likelihood_PopulationK	100	-	807.36625812613	807.36625812613
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	594.1132109213279	594.1132109213279
ln_likelihood_PopulationA	200	-	785.1456194943485	785.1456194943485
root_height_PopulationA	200	-	588.7634660881445	588.7634660881445
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	650.0826865554592	650.0826865554592
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	686.6533259006644	686.6533259006644
ln_likelihood_PopulationE	200	-	755.6638993911732	755.6638993911732
root_height_PopulationE	200	-	710.5924439826299	710.5924439826299
pop_size_PopulationE	200	-	762.8578247702046	762.8578247702046
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	649.1922318623554	649.1922318623554
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	741.3723693955208	741.3723693955208
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	720.7572432075991	720.7572432075991
ln_likelihood_PopulationI	200	-	506.1372705652041	506.1372705652041
root_height_PopulationI	200	-	782.2951443045307	782.2951443045307
pop_size_PopulationI	200	-	716.9528660132356	716.9528660132356
pop_size_PopulationJ	200	-	384.59764113718023	384.59764113718023
pop_size_root_PopulationI	200	-	651.963459286175	651.963459286175
ln_likelihood_PopulationK	200	-	632.5532484497348	632.5532484497348
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	775.8847572708578	775.8847572708578
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	627.1564073958883	627.1564073958883
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	573.3237758458907	573.3237758458907
pop_size_PopulationA	300	-	577.9786191116331	577.9786191116331
pop_size_PopulationB	300	-	609.9406304700785	609.9406304700785
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	674.1480636761702	674.1480636761702
pop_size_PopulationC	300	-	618.7612018049379	618.7612018049379
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	637.2880497436106	637.2880497436106
ln_likelihood_PopulationE	300	-	629.8562023077504	629.8562023077504
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	670.4154672473722	670.4154672473722
root_height_PopulationG	300	-	673.7545563506518	673.7545563506518
pop_size_PopulationG	300	-	694.4896925852194	694.4896925852194
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	645.8747086542924	645.8747086542924
ln_likelihood_PopulationI	300	-	356.87673106050323	356.87673106050323
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	533.8794506359704	533.8794506359704
pop_size_PopulationJ	300	-	346.0493339756722	346.0493339756722
pop_size_root_PopulationI	300	-	482.7939665582834	482.7939665582834
ln_likelihood_PopulationK	300	-	653.7317598394952	653.7317598394952
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	572.1659975254097	572.1659975254097
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	522.2188306798106	522.2188306798106
root_height_PopulationA	400	-	466.3131029051904	466.3131029051904
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	533.2448307955594	533.2448307955594
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	426.11924180079194	426.11924180079194
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	502.80628520391247	502.80628520391247
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	589.2967113551875	589.2967113551875
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	585.3960071171998	585.3960071171998
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	559.3348851432385	559.3348851432385
ln_likelihood_PopulationI	400	-	400.5092717924599	400.5092717924599
root_height_PopulationI	400	-	576.4228276158875	576.4228276158875
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	313.14007920589955	313.14007920589955
pop_size_root_PopulationI	400	-	548.0709085489375	548.0709085489375
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	571.7031102672144	571.7031102672144
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	478.4100076125684	478.4100076125684
ln_likelihood_PopulationA	500	-	436.7050612485795	436.7050612485795
root_height_PopulationA	500	-	387.21330946304596	387.21330946304596
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	469.3609107805782	469.3609107805782
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	383.6906586600846	383.6906586600846
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	476.6662149566269	476.6662149566269
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	416.7263731350037	416.7263731350037
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	408.2127925890539	408.2127925890539
ln_likelihood_PopulationI	500	-	291.01885386491637	291.01885386491637
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	240.69497710516447	240.69497710516447
pop_size_root_PopulationI	500	-	403.49009111506365	403.49009111506365
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	448.01040898597995	448.01040898597995
pop_size_PopulationK	500	-	354.40106738513776	354.40106738513776
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	357.1833455583122	357.1833455583122
root_height_PopulationA	600	-	320.58775996984514	320.58775996984514
pop_size_PopulationA	600	-	282.22179235813013	282.22179235813013
pop_size_PopulationB	600	-	384.15415857190436	384.15415857190436
pop_size_root_PopulationA	600	-	352.7780306920669	352.7780306920669
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	333.19661327265175	333.19661327265175
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	300.0879906216725	300.0879906216725
ln_likelihood_PopulationE	600	-	312.9969274754509	312.9969274754509
root_height_PopulationE	600	-	334.8849515846876	334.8849515846876
pop_size_PopulationE	600	-	314.50566600723914	314.50566600723914
pop_size_PopulationF	600	-	341.6348141761175	341.6348141761175
pop_size_root_PopulationE	600	-	343.7729502650967	343.7729502650967
ln_likelihood_PopulationG	600	-	360.83899574803496	360.83899574803496
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	359.7845269367206	359.7845269367206
ln_likelihood_PopulationI	600	-	212.48892915549226	212.48892915549226
root_height_PopulationI	600	-	380.01173713195203	380.01173713195203
pop_size_PopulationI	600	-	318.56011496888885	318.56011496888885
pop_size_PopulationJ	600	-	191.21534392558908	191.21534392558908
pop_size_root_PopulationI	600	-	328.204824403527	328.204824403527
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	280.2546845061144	280.2546845061144
pop_size_PopulationK	600	-	372.84495660925074	372.84495660925074
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	393.2832365097703	393.2832365097703
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	229.19370107720167	229.19370107720167
root_height_PopulationA	700	-	180.34633639221187	180.34633639221187
pop_size_PopulationA	700	-	265.7476408884813	265.7476408884813
pop_size_PopulationB	700	-	291.671157966171	291.671157966171
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	264.26530517887886	264.26530517887886
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	189.31134000445283	189.31134000445283
ln_likelihood_PopulationE	700	-	210.5967803252799	210.5967803252799
root_height_PopulationE	700	-	255.5764259855846	255.5764259855846
pop_size_PopulationE	700	-	197.20486595917885	197.20486595917885
pop_size_PopulationF	700	-	299.7659463504608	299.7659463504608
pop_size_root_PopulationE	700	-	213.31753357531332	213.31753357531332
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	230.64343564267543	230.64343564267543
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	249.2770373456904	249.2770373456904
ln_likelihood_PopulationI	700	-	238.62900688453104	238.62900688453104
root_height_PopulationI	700	-	286.3593183993391	286.3593183993391
pop_size_PopulationI	700	-	256.59788975568694	256.59788975568694
pop_size_PopulationJ	700	-	181.40152296230613	181.40152296230613
pop_size_root_PopulationI	700	-	251.2641387018522	251.2641387018522
ln_likelihood_PopulationK	700	-	262.6763802761354	262.6763802761354
root_height_PopulationK	700	-	247.51131646854677	247.51131646854677
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	180.99150971970917	180.99150971970917
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	101.09524922920126	101.09524922920126
pop_size_PopulationB	800	-	186.840608698438	186.840608698438
pop_size_root_PopulationA	800	-	138.65419724912283	138.65419724912283
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	156.33164949664572	156.33164949664572
pop_size_PopulationC	800	-	170.91081750051524	170.91081750051524
pop_size_PopulationD	800	-	187.91428396682002	187.91428396682002
pop_size_root_PopulationC	800	-	130.9714488737228	130.9714488737228
ln_likelihood_PopulationE	800	-	154.72354235224654	154.72354235224654
root_height_PopulationE	800	-	160.65677760271413	160.65677760271413
pop_size_PopulationE	800	-	133.47526696736944	133.47526696736944
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	136.356214908954	136.356214908954
ln_likelihood_PopulationG	800	-	122.31205003121626	122.31205003121626
root_height_PopulationG	800	-	184.3298530657091	184.3298530657091
pop_size_PopulationG	800	-	142.95946556180942	142.95946556180942
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	125.55218414669206	125.55218414669206
ln_likelihood_PopulationI	800	-	131.78638219778412	131.78638219778412
root_height_PopulationI	800	-	185.4558268529688	185.4558268529688
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	93.2329678043839	93.2329678043839
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	135.4843300109887	135.4843300109887
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	82.45465494257687	82.45465494257687
pop_size_PopulationB	900	-	83.89527750070881	83.89527750070881
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	54.79239441238995	54.79239441238995
pop_size_PopulationC	900	-	63.3265068184293	63.3265068184293
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	61.28556224498655	61.28556224498655
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	88.45052989397838	88.45052989397838
pop_size_PopulationE	900	-	83.29269711613732	83.29269711613732
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	91.02067822147957	91.02067822147957
ln_likelihood_PopulationG	900	-	98.09730971672353	98.09730971672353
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	85.40956291847279	85.40956291847279
pop_size_PopulationH	900	-	90.5966588488403	90.5966588488403
pop_size_root_PopulationG	900	-	87.44259429103123	87.44259429103123
ln_likelihood_PopulationI	900	-	95.57746788812649	95.57746788812649
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	46.55825724506447	46.55825724506447
pop_size_PopulationJ	900	-	49.81316453262323	49.81316453262323
pop_size_root_PopulationI	900	-	73.01269415931343	73.01269415931343
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	95.0941004430954	95.0941004430954
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
