parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	766.2519931311043	766.2519931311043
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	821.170583323048	821.170583323048
root_height_PopulationA	1	-	870.6785545824727	870.6785545824727
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	949.3176294412275	949.3176294412275
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	897.0096524065856	897.0096524065856
pop_size_PopulationC	1	-	738.774346775931	738.774346775931
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	832.2516970149513	832.2516970149513
ln_likelihood_PopulationE	1	-	740.9535991678339	740.9535991678339
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	919.446079694389	919.446079694389
pop_size_root_PopulationE	1	-	803.7952814942204	803.7952814942204
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	863.9981505838296	863.9981505838296
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	967.0023411709691	967.0023411709691
root_height_PopulationI	1	-	812.5661054687276	812.5661054687276
pop_size_PopulationI	1	-	930.6352602043899	930.6352602043899
pop_size_PopulationJ	1	-	927.1721760379563	927.1721760379563
pop_size_root_PopulationI	1	-	987.1720224698792	987.1720224698792
ln_likelihood_PopulationK	1	-	830.6858439314785	830.6858439314785
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	873.4252088159388	873.4252088159388
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	883.3239504481666	883.3239504481666
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	815.7757018693118	815.7757018693118
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	887.5521769479067	887.5521769479067
ln_likelihood_PopulationE	100	-	641.1360132160092	641.1360132160092
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	779.5216022732354	779.5216022732354
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	731.0136735817375	731.0136735817375
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	723.4041345713863	723.4041345713863
pop_size_root_PopulationG	100	-	771.8102825025612	771.8102825025612
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	663.2856681133703	663.2856681133703
root_height_PopulationK	100	-	864.9363385924125	864.9363385924125
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	720.0988444045058	720.0988444045058
concentration	200	-	629.5603516429959	629.5603516429959
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	723.7781907311601	723.7781907311601
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	761.9631251619969	761.9631251619969
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	722.9011944908407	722.9011944908407
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	704.8719819542619	704.8719819542619
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	627.353412889604	627.353412889604
ln_likelihood_PopulationE	200	-	552.8200019016041	552.8200019016041
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	681.140663228284	681.140663228284
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	661.1070057267766	661.1070057267766
pop_size_PopulationG	200	-	558.5980177640824	558.5980177640824
pop_size_PopulationH	200	-	774.8869598101235	774.8869598101235
pop_size_root_PopulationG	200	-	774.5182473229768	774.5182473229768
ln_likelihood_PopulationI	200	-	706.2004875030586	706.2004875030586
root_height_PopulationI	200	-	662.5484684259416	662.5484684259416
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	761.4144233019354	761.4144233019354
root_height_PopulationK	200	-	733.0765109680602	733.0765109680602
pop_size_PopulationK	200	-	798.5216879349804	798.5216879349804
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	657.7709015964114	657.7709015964114
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	553.9834353184036	553.9834353184036
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	645.7952720741087	645.7952720741087
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	574.3957292974992	574.3957292974992
pop_size_PopulationG	300	-	596.5793054036269	596.5793054036269
pop_size_PopulationH	300	-	654.422434180641	654.422434180641
pop_size_root_PopulationG	300	-	688.3336441114172	688.3336441114172
ln_likelihood_PopulationI	300	-	663.3237228945279	663.3237228945279
root_height_PopulationI	300	-	633.0838043375868	633.0838043375868
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	661.5555395850246	661.5555395850246
root_height_PopulationK	300	-	525.371420161168	525.371420161168
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	492.36102522835034	492.36102522835034
pop_size_root_PopulationK	300	-	697.5766765003293	697.5766765003293
ln_likelihood	400	-	601.0	601.0
concentration	400	-	536.4760524043345	536.4760524043345
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	559.2848961543423	559.2848961543423
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	514.1073901822815	514.1073901822815
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	477.36241764562453	477.36241764562453
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	512.8256312705216	512.8256312705216
pop_size_PopulationF	400	-	420.3719872276282	420.3719872276282
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	429.4586918200242	429.4586918200242
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	598.6583070718784	598.6583070718784
root_height_PopulationK	400	-	501.9541428783692	501.9541428783692
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	458.43006866237045	458.43006866237045
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	491.0132956595147	491.0132956595147
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	420.3920439275397	420.3920439275397
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	414.95310399992496	414.95310399992496
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	462.07311307591135	462.07311307591135
pop_size_PopulationF	500	-	463.5581526958563	463.5581526958563
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	424.04755529531707	424.04755529531707
root_height_PopulationG	500	-	491.1697770692506	491.1697770692506
pop_size_PopulationG	500	-	385.9554489491884	385.9554489491884
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	407.2577457555563	407.2577457555563
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	436.11750306757745	436.11750306757745
pop_size_PopulationL	500	-	450.7562333872847	450.7562333872847
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	305.582943110025	305.582943110025
concentration	600	-	324.2346698748061	324.2346698748061
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	376.44926648399195	376.44926648399195
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	321.82033949236455	321.82033949236455
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	345.4744282880355	345.4744282880355
root_height_PopulationG	600	-	372.7316833421469	372.7316833421469
pop_size_PopulationG	600	-	379.34072628152575	379.34072628152575
pop_size_PopulationH	600	-	311.60123881421464	311.60123881421464
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	343.55269565298585	343.55269565298585
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	398.7363560986816	398.7363560986816
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	236.4846799349889	236.4846799349889
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	255.9092313492589	255.9092313492589
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	290.3962775097456	290.3962775097456
root_height_PopulationG	700	-	238.98457290521984	238.98457290521984
pop_size_PopulationG	700	-	232.8504078037129	232.8504078037129
pop_size_PopulationH	700	-	227.5821239431226	227.5821239431226
pop_size_root_PopulationG	700	-	300.0540304919646	300.0540304919646
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	297.15373216347865	297.15373216347865
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	153.78196998349344	153.78196998349344
concentration	800	-	156.61777438000937	156.61777438000937
ln_likelihood_PopulationA	800	-	181.19548964203997	181.19548964203997
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	125.86319276633355	125.86319276633355
root_height_PopulationC	800	-	198.81006283797979	198.81006283797979
pop_size_PopulationC	800	-	130.19976896063594	130.19976896063594
pop_size_PopulationD	800	-	198.49348951882268	198.49348951882268
pop_size_root_PopulationC	800	-	138.72911882989388	138.72911882989388
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	189.5326772737219	189.5326772737219
ln_likelihood_PopulationG	800	-	179.88680135073864	179.88680135073864
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	120.13121563454617	120.13121563454617
pop_size_PopulationH	800	-	191.3503643594489	191.3503643594489
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	181.93331449784142	181.93331449784142
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	147.19206502287142	147.19206502287142
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	175.03802478195942	175.03802478195942
pop_size_PopulationL	800	-	133.6717631037185	133.6717631037185
pop_size_root_PopulationK	800	-	166.398867290629	166.398867290629
ln_likelihood	900	-	67.36300131239824	67.36300131239824
concentration	900	-	84.45062042388417	84.45062042388417
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	92.81765868068298	92.81765868068298
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	63.932970936547335	63.932970936547335
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	72.75209369423933	72.75209369423933
ln_likelihood_PopulationE	900	-	82.26569080721103	82.26569080721103
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	62.266777573965186	62.266777573965186
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	72.79082815804892	72.79082815804892
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	66.38645945920648	66.38645945920648
pop_size_root_PopulationG	900	-	83.9578360708626	83.9578360708626
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	97.57261808743762	97.57261808743762
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	69.7233245373462	69.7233245373462
pop_size_root_PopulationK	900	-	95.03712403822854	95.03712403822854
