parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	933.7347160838378	933.7347160838378
concentration	1	-	824.5451014106011	824.5451014106011
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	981.4382788292381	981.4382788292381
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	916.7126626071583	916.7126626071583
pop_size_PopulationC	1	-	768.1435419866767	768.1435419866767
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	714.7838161524569	714.7838161524569
ln_likelihood_PopulationE	1	-	748.2178831169766	748.2178831169766
root_height_PopulationE	1	-	851.6288062997775	851.6288062997775
pop_size_PopulationE	1	-	870.8484019200895	870.8484019200895
pop_size_PopulationF	1	-	857.2088855153968	857.2088855153968
pop_size_root_PopulationE	1	-	761.7145676557635	761.7145676557635
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	804.5658215299445	804.5658215299445
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	790.5841617492435	790.5841617492435
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	640.3928383988016	640.3928383988016
pop_size_PopulationJ	1	-	780.1750129928453	780.1750129928453
pop_size_root_PopulationI	1	-	687.8148510414468	687.8148510414468
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	805.9631982460619	805.9631982460619
concentration	100	-	623.968627605484	623.968627605484
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	864.95663490897	864.95663490897
pop_size_root_PopulationA	100	-	800.3159710442418	800.3159710442418
ln_likelihood_PopulationC	100	-	896.8778480005496	896.8778480005496
root_height_PopulationC	100	-	789.7592322850116	789.7592322850116
pop_size_PopulationC	100	-	720.0619771001531	720.0619771001531
pop_size_PopulationD	100	-	783.740299248268	783.740299248268
pop_size_root_PopulationC	100	-	625.3204353496486	625.3204353496486
ln_likelihood_PopulationE	100	-	828.114786233816	828.114786233816
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	646.5334302603438	646.5334302603438
pop_size_PopulationF	100	-	711.3267989101356	711.3267989101356
pop_size_root_PopulationE	100	-	637.0228947463446	637.0228947463446
ln_likelihood_PopulationG	100	-	875.3092453158087	875.3092453158087
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	584.6422640327742	584.6422640327742
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	653.5916845480664	653.5916845480664
ln_likelihood_PopulationI	100	-	728.5036491958745	728.5036491958745
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	828.7455272744886	828.7455272744886
pop_size_PopulationJ	100	-	611.0087712210759	611.0087712210759
pop_size_root_PopulationI	100	-	892.7316634516014	892.7316634516014
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	802.1310838680548	802.1310838680548
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	575.6013553986716	575.6013553986716
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	663.788993187074	663.788993187074
pop_size_root_PopulationA	200	-	790.3628760412629	790.3628760412629
ln_likelihood_PopulationC	200	-	709.1431325215343	709.1431325215343
root_height_PopulationC	200	-	722.2481434578615	722.2481434578615
pop_size_PopulationC	200	-	494.7888323850367	494.7888323850367
pop_size_PopulationD	200	-	671.7832459590728	671.7832459590728
pop_size_root_PopulationC	200	-	485.78901837446244	485.78901837446244
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	591.6381092755395	591.6381092755395
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	701.3602276661454	701.3602276661454
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	692.4889429520854	692.4889429520854
pop_size_PopulationG	200	-	637.608445062873	637.608445062873
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	726.561443866263	726.561443866263
ln_likelihood_PopulationI	200	-	652.8365081163794	652.8365081163794
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	611.447316943285	611.447316943285
pop_size_PopulationJ	200	-	630.3519880310013	630.3519880310013
pop_size_root_PopulationI	200	-	614.9389763948458	614.9389763948458
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	694.730674742057	694.730674742057
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	549.3733253229535	549.3733253229535
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	577.115615995288	577.115615995288
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	584.1706715102104	584.1706715102104
root_height_PopulationC	300	-	447.13851187502297	447.13851187502297
pop_size_PopulationC	300	-	489.6238749669968	489.6238749669968
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	481.2544218951562	481.2544218951562
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	507.96218323084724	507.96218323084724
pop_size_PopulationF	300	-	537.6758553706582	537.6758553706582
pop_size_root_PopulationE	300	-	534.2729766948916	534.2729766948916
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	682.0409520609603	682.0409520609603
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	687.6223568848739	687.6223568848739
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	691.1046184722652	691.1046184722652
pop_size_PopulationI	300	-	611.9640891653708	611.9640891653708
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	580.00986255471	580.00986255471
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	651.6653154553436	651.6653154553436
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	370.5147101704786	370.5147101704786
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	584.8983293763151	584.8983293763151
pop_size_PopulationC	400	-	525.623380820589	525.623380820589
pop_size_PopulationD	400	-	562.4678784960646	562.4678784960646
pop_size_root_PopulationC	400	-	573.5452510679819	573.5452510679819
ln_likelihood_PopulationE	400	-	504.61305105189797	504.61305105189797
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	597.1749939768025	597.1749939768025
pop_size_PopulationF	400	-	419.17082800379836	419.17082800379836
pop_size_root_PopulationE	400	-	571.1211977250475	571.1211977250475
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	531.4350640590307	531.4350640590307
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	591.4157520581456	591.4157520581456
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	576.8239517144603	576.8239517144603
pop_size_PopulationI	400	-	566.7677598953888	566.7677598953888
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	582.5855892822547	582.5855892822547
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	508.50040687192813	508.50040687192813
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	443.401112299939	443.401112299939
concentration	500	-	320.5014012669412	320.5014012669412
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	307.1963440569634	307.1963440569634
root_height_PopulationC	500	-	382.557069636051	382.557069636051
pop_size_PopulationC	500	-	314.16026712874617	314.16026712874617
pop_size_PopulationD	500	-	340.59288166054347	340.59288166054347
pop_size_root_PopulationC	500	-	341.4167150481561	341.4167150481561
ln_likelihood_PopulationE	500	-	486.42574526076055	486.42574526076055
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	407.6617163036637	407.6617163036637
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	439.97977097672566	439.97977097672566
pop_size_PopulationH	500	-	483.4303697652207	483.4303697652207
pop_size_root_PopulationG	500	-	442.22707975337187	442.22707975337187
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	386.317377727844	386.317377727844
pop_size_root_PopulationI	500	-	499.91271499228884	499.91271499228884
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	461.4881553219333	461.4881553219333
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	382.66552580156383	382.66552580156383
concentration	600	-	218.44130611178835	218.44130611178835
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	321.38531994486175	321.38531994486175
pop_size_PopulationC	600	-	332.3980200804487	332.3980200804487
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	381.8136899767806	381.8136899767806
ln_likelihood_PopulationE	600	-	382.6018060153984	382.6018060153984
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	240.82299394069634	240.82299394069634
pop_size_PopulationF	600	-	324.04105445973727	324.04105445973727
pop_size_root_PopulationE	600	-	251.72804370944502	251.72804370944502
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	392.3690384654547	392.3690384654547
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	378.9514336938027	378.9514336938027
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	388.2776037833444	388.2776037833444
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	385.9285837623893	385.9285837623893
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	380.3378520104637	380.3378520104637
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	178.6299185761892	178.6299185761892
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	220.78364069605414	220.78364069605414
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	266.07959826676165	266.07959826676165
root_height_PopulationE	700	-	273.7616448858186	273.7616448858186
pop_size_PopulationE	700	-	232.56239037293062	232.56239037293062
pop_size_PopulationF	700	-	265.4865316174205	265.4865316174205
pop_size_root_PopulationE	700	-	273.9537443256479	273.9537443256479
ln_likelihood_PopulationG	700	-	300.12308588064985	300.12308588064985
root_height_PopulationG	700	-	296.726358426355	296.726358426355
pop_size_PopulationG	700	-	213.6015286639724	213.6015286639724
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	228.72770914938184	228.72770914938184
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	232.7477058352777	232.7477058352777
pop_size_PopulationI	700	-	289.8627080458842	289.8627080458842
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	257.1619532459316	257.1619532459316
ln_likelihood_PopulationK	700	-	210.34766963791196	210.34766963791196
root_height_PopulationK	700	-	239.62923734363108	239.62923734363108
pop_size_PopulationK	700	-	201.60172820549323	201.60172820549323
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	125.04384086845589	125.04384086845589
ln_likelihood_PopulationA	800	-	144.89406428883046	144.89406428883046
root_height_PopulationA	800	-	189.50196662338857	189.50196662338857
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	193.57974902439918	193.57974902439918
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	191.23002901860244	191.23002901860244
pop_size_root_PopulationC	800	-	186.1785321548769	186.1785321548769
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	183.7062307737414	183.7062307737414
pop_size_PopulationG	800	-	187.7268006494571	187.7268006494571
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	129.63899606225993	129.63899606225993
root_height_PopulationI	800	-	186.09756892260444	186.09756892260444
pop_size_PopulationI	800	-	123.50936450863777	123.50936450863777
pop_size_PopulationJ	800	-	121.68724561953476	121.68724561953476
pop_size_root_PopulationI	800	-	147.7204990097223	147.7204990097223
ln_likelihood_PopulationK	800	-	156.328938087832	156.328938087832
root_height_PopulationK	800	-	143.758416846146	143.758416846146
pop_size_PopulationK	800	-	126.27778869303735	126.27778869303735
pop_size_PopulationL	800	-	198.22690737886074	198.22690737886074
pop_size_root_PopulationK	800	-	200.28550426297596	200.28550426297596
ln_likelihood	900	-	76.40267462411063	76.40267462411063
concentration	900	-	47.73539839915977	47.73539839915977
ln_likelihood_PopulationA	900	-	74.76655167302575	74.76655167302575
root_height_PopulationA	900	-	70.49012497241337	70.49012497241337
pop_size_PopulationA	900	-	84.8830890321638	84.8830890321638
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	88.45337418026186	88.45337418026186
root_height_PopulationC	900	-	76.9745019058048	76.9745019058048
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	93.2446245653693	93.2446245653693
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	97.31979709375423	97.31979709375423
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	53.13595566083058	53.13595566083058
root_height_PopulationG	900	-	78.50815804850383	78.50815804850383
pop_size_PopulationG	900	-	61.26512545129711	61.26512545129711
pop_size_PopulationH	900	-	61.44588606188314	61.44588606188314
pop_size_root_PopulationG	900	-	48.20100003225313	48.20100003225313
ln_likelihood_PopulationI	900	-	88.87143997848614	88.87143997848614
root_height_PopulationI	900	-	66.17977497256913	66.17977497256913
pop_size_PopulationI	900	-	65.26380310205282	65.26380310205282
pop_size_PopulationJ	900	-	40.46068265290697	40.46068265290697
pop_size_root_PopulationI	900	-	56.74248982773306	56.74248982773306
ln_likelihood_PopulationK	900	-	76.66708356313364	76.66708356313364
root_height_PopulationK	900	-	96.19335706779836	96.19335706779836
pop_size_PopulationK	900	-	45.153987125865974	45.153987125865974
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
