parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	624.7615222498508	624.7615222498508
concentration	1	-	908.0151693738392	908.0151693738392
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	982.1339436730482	982.1339436730482
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	904.6634668730379	904.6634668730379
pop_size_PopulationD	1	-	875.8760103393915	875.8760103393915
pop_size_root_PopulationC	1	-	865.4080055270698	865.4080055270698
ln_likelihood_PopulationE	1	-	870.3861738740098	870.3861738740098
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	915.8922963835181	915.8922963835181
pop_size_PopulationF	1	-	798.3699134186625	798.3699134186625
pop_size_root_PopulationE	1	-	817.2274374843926	817.2274374843926
ln_likelihood_PopulationG	1	-	903.678085614066	903.678085614066
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	878.6295023555015	878.6295023555015
pop_size_root_PopulationG	1	-	913.6471150603227	913.6471150603227
ln_likelihood_PopulationI	1	-	614.4208201473608	614.4208201473608
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	891.6850943747605	891.6850943747605
pop_size_PopulationJ	1	-	851.4185091630726	851.4185091630726
pop_size_root_PopulationI	1	-	774.5901099818899	774.5901099818899
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	981.7917528651963	981.7917528651963
pop_size_root_PopulationK	1	-	964.3229778464997	964.3229778464997
ln_likelihood	100	-	687.7465291946658	687.7465291946658
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	846.850679517909	846.850679517909
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	636.8015900094017	636.8015900094017
pop_size_PopulationB	100	-	726.6831355132281	726.6831355132281
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	852.9538044387725	852.9538044387725
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	594.9544117431066	594.9544117431066
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	630.4741350776721	630.4741350776721
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	851.3541768682752	851.3541768682752
ln_likelihood_PopulationG	100	-	733.5810139326064	733.5810139326064
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	865.6036427647733	865.6036427647733
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	798.8062278751006	798.8062278751006
ln_likelihood_PopulationI	100	-	715.4227804155478	715.4227804155478
root_height_PopulationI	100	-	759.2678602384626	759.2678602384626
pop_size_PopulationI	100	-	787.2989457305564	787.2989457305564
pop_size_PopulationJ	100	-	603.2792917537175	603.2792917537175
pop_size_root_PopulationI	100	-	654.076587158139	654.076587158139
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	863.7154902450957	863.7154902450957
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	847.6062842250506	847.6062842250506
ln_likelihood	200	-	661.576312446447	661.576312446447
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	736.0756934962083	736.0756934962083
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	529.07547156177	529.07547156177
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	684.599120210615	684.599120210615
ln_likelihood_PopulationE	200	-	667.020980889625	667.020980889625
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	741.1141336883809	741.1141336883809
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	619.8872093636172	619.8872093636172
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	599.1525209474206	599.1525209474206
pop_size_root_PopulationG	200	-	617.5397074082193	617.5397074082193
ln_likelihood_PopulationI	200	-	722.9708628227348	722.9708628227348
root_height_PopulationI	200	-	722.0762651623085	722.0762651623085
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	596.8745726449554	596.8745726449554
pop_size_root_PopulationI	200	-	559.8438969827504	559.8438969827504
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	713.1316225366473	713.1316225366473
pop_size_root_PopulationK	200	-	629.2378438576736	629.2378438576736
ln_likelihood	300	-	633.370236214252	633.370236214252
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	647.960180377392	647.960180377392
pop_size_PopulationC	300	-	576.1210826417863	576.1210826417863
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	688.5686941185619	688.5686941185619
ln_likelihood_PopulationE	300	-	520.9124893566587	520.9124893566587
root_height_PopulationE	300	-	637.4735502721755	637.4735502721755
pop_size_PopulationE	300	-	589.8796993020339	589.8796993020339
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	633.4608990200429	633.4608990200429
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	672.0111613761758	672.0111613761758
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	529.1807970039437	529.1807970039437
root_height_PopulationI	300	-	573.209515779623	573.209515779623
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	543.1775338204212	543.1775338204212
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	486.11960674549135	486.11960674549135
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	513.1596149561514	513.1596149561514
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	543.2555743401815	543.2555743401815
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	576.386878817714	576.386878817714
root_height_PopulationC	400	-	584.2385922230176	584.2385922230176
pop_size_PopulationC	400	-	292.0668845393653	292.0668845393653
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	408.94664032596336	408.94664032596336
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	542.3854380546973	542.3854380546973
ln_likelihood_PopulationG	400	-	587.4938830657555	587.4938830657555
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	490.3439813093301	490.3439813093301
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	559.5770184598811	559.5770184598811
pop_size_root_PopulationI	400	-	457.76688822883506	457.76688822883506
ln_likelihood_PopulationK	400	-	585.0185321314625	585.0185321314625
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	582.4339128265209	582.4339128265209
pop_size_PopulationL	400	-	512.5614776617012	512.5614776617012
pop_size_root_PopulationK	400	-	453.9767611060404	453.9767611060404
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	368.07502916425017	368.07502916425017
root_height_PopulationA	500	-	388.94417440503673	388.94417440503673
pop_size_PopulationA	500	-	464.28961872329427	464.28961872329427
pop_size_PopulationB	500	-	382.73619015188314	382.73619015188314
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	428.66626430645744	428.66626430645744
root_height_PopulationC	500	-	401.7185033366927	401.7185033366927
pop_size_PopulationC	500	-	358.6798127140856	358.6798127140856
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	387.82930774888155	387.82930774888155
ln_likelihood_PopulationE	500	-	404.7150347514747	404.7150347514747
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	431.6520135237202	431.6520135237202
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	357.3639139698447	357.3639139698447
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	415.2529190098107	415.2529190098107
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	489.4986279313486	489.4986279313486
pop_size_root_PopulationG	500	-	466.9034877135089	466.9034877135089
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	438.38369752698424	438.38369752698424
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	432.3419354733195	432.3419354733195
pop_size_root_PopulationI	500	-	432.94395664771497	432.94395664771497
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	473.08568565739085	473.08568565739085
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	400.3973771550763	400.3973771550763
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	386.00960250720186	386.00960250720186
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	355.4520129871255	355.4520129871255
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	383.4553129459425	383.4553129459425
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	380.7385030500266	380.7385030500266
pop_size_PopulationC	600	-	353.8653427176241	353.8653427176241
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	244.12261924606213	244.12261924606213
pop_size_root_PopulationG	600	-	321.7594549343618	321.7594549343618
ln_likelihood_PopulationI	600	-	318.582977190657	318.582977190657
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	394.4578120055165	394.4578120055165
ln_likelihood_PopulationK	600	-	334.754354393742	334.754354393742
root_height_PopulationK	600	-	299.53265638907357	299.53265638907357
pop_size_PopulationK	600	-	353.1491129328983	353.1491129328983
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	361.75910139407466	361.75910139407466
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	173.97795533549092	173.97795533549092
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	278.20602474058774	278.20602474058774
ln_likelihood_PopulationC	700	-	278.8601401336164	278.8601401336164
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	194.16928457805201	194.16928457805201
ln_likelihood_PopulationE	700	-	269.1819800124053	269.1819800124053
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	263.271959356825	263.271959356825
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	263.6783352560793	263.6783352560793
pop_size_root_PopulationG	700	-	241.90424897193225	241.90424897193225
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	285.36615455255776	285.36615455255776
root_height_PopulationK	700	-	235.5781785720414	235.5781785720414
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	259.5634501423926	259.5634501423926
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	186.1650468036839	186.1650468036839
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	184.4148041674504	184.4148041674504
pop_size_root_PopulationA	800	-	193.6357442625924	193.6357442625924
ln_likelihood_PopulationC	800	-	192.69224378473115	192.69224378473115
root_height_PopulationC	800	-	188.1300878897314	188.1300878897314
pop_size_PopulationC	800	-	152.05449201557641	152.05449201557641
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	186.0349558309049	186.0349558309049
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	172.09757233487682	172.09757233487682
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	190.77472602201564	190.77472602201564
pop_size_PopulationH	800	-	188.84875830532798	188.84875830532798
pop_size_root_PopulationG	800	-	116.98678065124471	116.98678065124471
ln_likelihood_PopulationI	800	-	182.71756212696997	182.71756212696997
root_height_PopulationI	800	-	170.7029613596399	170.7029613596399
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	167.3726347704959	167.3726347704959
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	168.0549174096868	168.0549174096868
root_height_PopulationK	800	-	167.62827017462322	167.62827017462322
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	184.0136120184458	184.0136120184458
ln_likelihood	900	-	83.01410237004812	83.01410237004812
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	93.30844335304043	93.30844335304043
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	77.67253095467363	77.67253095467363
pop_size_PopulationB	900	-	94.84708250122586	94.84708250122586
pop_size_root_PopulationA	900	-	83.42129756022211	83.42129756022211
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	86.016409572942	86.016409572942
pop_size_PopulationC	900	-	80.88318986344336	80.88318986344336
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	92.7118506253816	92.7118506253816
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	90.85745640252165	90.85745640252165
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	96.79235339966657	96.79235339966657
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	57.66855626170016	57.66855626170016
root_height_PopulationK	900	-	70.62031021837066	70.62031021837066
pop_size_PopulationK	900	-	60.606897586442855	60.606897586442855
pop_size_PopulationL	900	-	83.41730219906987	83.41730219906987
pop_size_root_PopulationK	900	-	43.24836901618228	43.24836901618228
