parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	768.5326225881871	768.5326225881871
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	923.1017320014521	923.1017320014521
root_height_PopulationA	1	-	976.2244110436746	976.2244110436746
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	935.5830906332718	935.5830906332718
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	919.5933545109998	919.5933545109998
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	747.1273750951882	747.1273750951882
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	831.3286396359529	831.3286396359529
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	928.8377833915524	928.8377833915524
pop_size_PopulationF	1	-	786.0749758853635	786.0749758853635
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	491.73102516324894	491.73102516324894
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	993.732914995299	993.732914995299
pop_size_PopulationJ	1	-	682.2949295289721	682.2949295289721
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	941.3631845963557	941.3631845963557
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	715.8311689886156	715.8311689886156
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	675.4141701311993	675.4141701311993
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	670.5059068293233	670.5059068293233
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	694.5638572088426	694.5638572088426
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	829.2281251910667	829.2281251910667
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	887.3878702571855	887.3878702571855
pop_size_root_PopulationE	100	-	853.5080142124617	853.5080142124617
ln_likelihood_PopulationG	100	-	690.0242385397887	690.0242385397887
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	793.232258691179	793.232258691179
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	876.4403891827227	876.4403891827227
pop_size_PopulationK	100	-	673.9046123381344	673.9046123381344
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	792.9837974024881	792.9837974024881
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	648.9147868230122	648.9147868230122
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	662.3494378106226	662.3494378106226
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	650.7458456127199	650.7458456127199
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	697.8743457697666	697.8743457697666
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	758.7815863692068	758.7815863692068
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	690.490998957764	690.490998957764
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	674.2789275229061	674.2789275229061
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	574.278323789126	574.278323789126
pop_size_root_PopulationI	300	-	657.242010405492	657.242010405492
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	525.9645012309544	525.9645012309544
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	582.0436717026458	582.0436717026458
pop_size_PopulationF	400	-	566.7620379014834	566.7620379014834
pop_size_root_PopulationE	400	-	564.4190042238629	564.4190042238629
ln_likelihood_PopulationG	400	-	562.4863253175887	562.4863253175887
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	521.3141261431739	521.3141261431739
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	421.38678770253716	421.38678770253716
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	468.96465161804247	468.96465161804247
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	409.2958834312692	409.2958834312692
pop_size_PopulationC	500	-	400.18623761210114	400.18623761210114
pop_size_PopulationD	500	-	413.45483470512926	413.45483470512926
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	498.95771295146653	498.95771295146653
root_height_PopulationE	500	-	426.27450243740145	426.27450243740145
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	497.46204388871865	497.46204388871865
pop_size_root_PopulationE	500	-	379.7802878903373	379.7802878903373
ln_likelihood_PopulationG	500	-	353.5080726299479	353.5080726299479
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	390.62249428592077	390.62249428592077
ln_likelihood_PopulationI	500	-	323.730466367834	323.730466367834
root_height_PopulationI	500	-	420.72273260469655	420.72273260469655
pop_size_PopulationI	500	-	389.18899513698614	389.18899513698614
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	300.779628145391	300.779628145391
root_height_PopulationK	500	-	329.3427501853007	329.3427501853007
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	344.22048766552524	344.22048766552524
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	366.59301714286124	366.59301714286124
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	275.6624827079746	275.6624827079746
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	373.9304293152295	373.9304293152295
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	356.9090692969295	356.9090692969295
pop_size_root_PopulationE	600	-	315.64310028911603	315.64310028911603
ln_likelihood_PopulationG	600	-	387.96162007658324	387.96162007658324
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	369.1307725789878	369.1307725789878
ln_likelihood_PopulationI	600	-	310.18777763270674	310.18777763270674
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	332.4877817840917	332.4877817840917
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	399.1516850123636	399.1516850123636
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	274.1333715820681	274.1333715820681
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	241.984129625617	241.984129625617
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	219.98711369363397	219.98711369363397
pop_size_PopulationD	700	-	280.63360574149254	280.63360574149254
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	276.53384268693577	276.53384268693577
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	292.10151209415784	292.10151209415784
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	187.48448869775692	187.48448869775692
root_height_PopulationG	700	-	293.92300513957883	293.92300513957883
pop_size_PopulationG	700	-	259.6417617508087	259.6417617508087
pop_size_PopulationH	700	-	272.2671072160486	272.2671072160486
pop_size_root_PopulationG	700	-	165.87719269962966	165.87719269962966
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	243.55484038761145	243.55484038761145
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	207.23224782016058	207.23224782016058
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	134.6783906166925	134.6783906166925
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	177.78579141608702	177.78579141608702
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	165.53529168859384	165.53529168859384
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	199.34895591321202	199.34895591321202
ln_likelihood_PopulationG	800	-	169.51232106312023	169.51232106312023
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	101.74991045335496	101.74991045335496
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	98.77703505612656	98.77703505612656
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	68.958818775581	68.958818775581
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	68.46577975393797	68.46577975393797
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	58.893677210115406	58.893677210115406
root_height_PopulationG	900	-	76.37282403503416	76.37282403503416
pop_size_PopulationG	900	-	85.4611675738775	85.4611675738775
pop_size_PopulationH	900	-	91.9500650677801	91.9500650677801
pop_size_root_PopulationG	900	-	81.07072335268106	81.07072335268106
ln_likelihood_PopulationI	900	-	61.699489742765856	61.699489742765856
root_height_PopulationI	900	-	84.95576899973042	84.95576899973042
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	71.26949434961791	71.26949434961791
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	64.90212380197848	64.90212380197848
pop_size_PopulationL	900	-	65.75005391786122	65.75005391786122
pop_size_root_PopulationK	900	-	69.22131190655695	69.22131190655695
