parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	821.7539437868645	821.7539437868645
concentration	1	-	947.057681685919	947.057681685919
ln_likelihood_PopulationA	1	-	805.0911878333125	805.0911878333125
root_height_PopulationA	1	-	749.3424856763044	749.3424856763044
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	764.5624914013794	764.5624914013794
pop_size_root_PopulationA	1	-	734.3862565769155	734.3862565769155
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	985.383381514059	985.383381514059
pop_size_PopulationC	1	-	978.8678263587877	978.8678263587877
pop_size_PopulationD	1	-	823.0045321532255	823.0045321532255
pop_size_root_PopulationC	1	-	918.1813619702917	918.1813619702917
ln_likelihood_PopulationE	1	-	848.3871108303758	848.3871108303758
root_height_PopulationE	1	-	702.7062183928268	702.7062183928268
pop_size_PopulationE	1	-	736.8972995947111	736.8972995947111
pop_size_PopulationF	1	-	922.0835660841079	922.0835660841079
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	915.1189444038665	915.1189444038665
pop_size_root_PopulationG	1	-	968.335992186945	968.335992186945
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	829.4138125516761	829.4138125516761
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	754.417381644515	754.417381644515
ln_likelihood_PopulationK	1	-	560.2221980542392	560.2221980542392
root_height_PopulationK	1	-	936.9898371131494	936.9898371131494
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	528.8494910964382	528.8494910964382
pop_size_root_PopulationK	1	-	929.0521471445138	929.0521471445138
ln_likelihood	100	-	901.0	901.0
concentration	100	-	631.5255164961795	631.5255164961795
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	836.4392966711191	836.4392966711191
pop_size_root_PopulationA	100	-	814.2111546937102	814.2111546937102
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	831.6042555328072	831.6042555328072
pop_size_PopulationC	100	-	584.6039536012973	584.6039536012973
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	813.0030733589267	813.0030733589267
root_height_PopulationE	100	-	715.9786741837108	715.9786741837108
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	815.2179653504071	815.2179653504071
pop_size_root_PopulationE	100	-	849.7202223856503	849.7202223856503
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	792.6175135382396	792.6175135382396
pop_size_root_PopulationG	100	-	737.4176442654198	737.4176442654198
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	810.1302539055723	810.1302539055723
ln_likelihood_PopulationK	100	-	692.8315527819246	692.8315527819246
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	520.1197362589542	520.1197362589542
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	668.6667123985612	668.6667123985612
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	795.9241128240922	795.9241128240922
root_height_PopulationA	200	-	774.983247914389	774.983247914389
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	762.9498186341291	762.9498186341291
ln_likelihood_PopulationE	200	-	732.718560571863	732.718560571863
root_height_PopulationE	200	-	547.0993938091999	547.0993938091999
pop_size_PopulationE	200	-	649.6168242110244	649.6168242110244
pop_size_PopulationF	200	-	689.5555196574181	689.5555196574181
pop_size_root_PopulationE	200	-	737.2782257099956	737.2782257099956
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	759.9348486049421	759.9348486049421
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	732.0872650125481	732.0872650125481
ln_likelihood_PopulationK	200	-	483.31781093413656	483.31781093413656
root_height_PopulationK	200	-	782.5460837921216	782.5460837921216
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	490.6476818882165	490.6476818882165
pop_size_root_PopulationK	200	-	799.5815014130585	799.5815014130585
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	554.2059894316968	554.2059894316968
pop_size_PopulationB	300	-	685.6989985265045	685.6989985265045
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	639.1860258480173	639.1860258480173
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	616.9771820430824	616.9771820430824
root_height_PopulationE	300	-	530.3062648448129	530.3062648448129
pop_size_PopulationE	300	-	663.8348755351791	663.8348755351791
pop_size_PopulationF	300	-	487.6336347262668	487.6336347262668
pop_size_root_PopulationE	300	-	607.936333740693	607.936333740693
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	537.9709465862584	537.9709465862584
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	549.7431488114383	549.7431488114383
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	569.4425741766239	569.4425741766239
ln_likelihood_PopulationK	300	-	513.9127987443213	513.9127987443213
root_height_PopulationK	300	-	647.5596266237472	647.5596266237472
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	431.51365160057344	431.51365160057344
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	549.3238461428824	549.3238461428824
ln_likelihood_PopulationA	400	-	592.6012516253958	592.6012516253958
root_height_PopulationA	400	-	581.0821063607419	581.0821063607419
pop_size_PopulationA	400	-	470.223371900825	470.223371900825
pop_size_PopulationB	400	-	524.2571202278696	524.2571202278696
pop_size_root_PopulationA	400	-	427.9571477120487	427.9571477120487
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	491.9608529858145	491.9608529858145
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	589.2370687462675	589.2370687462675
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	366.8912195793946	366.8912195793946
pop_size_root_PopulationE	400	-	451.45686842428063	451.45686842428063
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	459.3210210117861	459.3210210117861
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	557.7298226515711	557.7298226515711
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	595.5009819826917	595.5009819826917
pop_size_PopulationJ	400	-	570.7996951495202	570.7996951495202
pop_size_root_PopulationI	400	-	393.5897690542853	393.5897690542853
ln_likelihood_PopulationK	400	-	556.4714230519974	556.4714230519974
root_height_PopulationK	400	-	579.3975694943465	579.3975694943465
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	499.75326466536177	499.75326466536177
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	445.7262814877244	445.7262814877244
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	427.0487124960728	427.0487124960728
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	449.70872710897095	449.70872710897095
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	456.33870271535693	456.33870271535693
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	384.1204431835749	384.1204431835749
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	337.3979717803707	337.3979717803707
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	325.15487518281424	325.15487518281424
pop_size_PopulationJ	500	-	475.37069293287226	475.37069293287226
pop_size_root_PopulationI	500	-	306.0418114849285	306.0418114849285
ln_likelihood_PopulationK	500	-	444.0686377394686	444.0686377394686
root_height_PopulationK	500	-	387.228523836519	387.228523836519
pop_size_PopulationK	500	-	458.865227735499	458.865227735499
pop_size_PopulationL	500	-	330.7018569125991	330.7018569125991
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	379.0095532536147	379.0095532536147
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	371.73771358604637	371.73771358604637
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	261.0108877566769	261.0108877566769
pop_size_PopulationB	600	-	337.42041202340965	337.42041202340965
pop_size_root_PopulationA	600	-	255.3860060474856	255.3860060474856
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	378.88143345152537	378.88143345152537
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	308.0110317132236	308.0110317132236
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	236.9615486168707	236.9615486168707
pop_size_root_PopulationE	600	-	303.182877479033	303.182877479033
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	291.3984534511686	291.3984534511686
pop_size_PopulationJ	600	-	383.2709229741647	383.2709229741647
pop_size_root_PopulationI	600	-	234.34742782544006	234.34742782544006
ln_likelihood_PopulationK	600	-	306.46800943396613	306.46800943396613
root_height_PopulationK	600	-	389.3459100147234	389.3459100147234
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	254.54585419364807	254.54585419364807
pop_size_root_PopulationK	600	-	372.3252051833161	372.3252051833161
ln_likelihood	700	-	266.89986625138505	266.89986625138505
concentration	700	-	190.56287096569798	190.56287096569798
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	143.73362596974593	143.73362596974593
pop_size_PopulationB	700	-	258.6723930970466	258.6723930970466
pop_size_root_PopulationA	700	-	219.78826118310792	219.78826118310792
ln_likelihood_PopulationC	700	-	229.94870170511342	229.94870170511342
root_height_PopulationC	700	-	269.94503923402175	269.94503923402175
pop_size_PopulationC	700	-	238.83146314007877	238.83146314007877
pop_size_PopulationD	700	-	224.23731627332262	224.23731627332262
pop_size_root_PopulationC	700	-	234.0173084612511	234.0173084612511
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	295.2184052342982	295.2184052342982
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	262.8578591697874	262.8578591697874
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	255.22486788510417	255.22486788510417
root_height_PopulationG	700	-	151.84539842987343	151.84539842987343
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	299.61701662170594	299.61701662170594
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	251.1274269499422	251.1274269499422
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	221.23021246315963	221.23021246315963
ln_likelihood_PopulationK	700	-	244.31049358405798	244.31049358405798
root_height_PopulationK	700	-	257.538596261264	257.538596261264
pop_size_PopulationK	700	-	285.7890995262904	285.7890995262904
pop_size_PopulationL	700	-	248.41818594826262	248.41818594826262
pop_size_root_PopulationK	700	-	263.67371329559364	263.67371329559364
ln_likelihood	800	-	152.06979814959016	152.06979814959016
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	153.0833180255148	153.0833180255148
pop_size_PopulationA	800	-	123.32398098991452	123.32398098991452
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	156.54849584983444	156.54849584983444
ln_likelihood_PopulationC	800	-	127.03562597132384	127.03562597132384
root_height_PopulationC	800	-	164.40797951412898	164.40797951412898
pop_size_PopulationC	800	-	193.11641769090934	193.11641769090934
pop_size_PopulationD	800	-	113.15221333927954	113.15221333927954
pop_size_root_PopulationC	800	-	114.36544752792122	114.36544752792122
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	186.95852895045434	186.95852895045434
root_height_PopulationI	800	-	172.85991262579344	172.85991262579344
pop_size_PopulationI	800	-	128.356204667492	128.356204667492
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	197.11048505615756	197.11048505615756
ln_likelihood_PopulationK	800	-	156.09178984661827	156.09178984661827
root_height_PopulationK	800	-	193.24463786337938	193.24463786337938
pop_size_PopulationK	800	-	162.94213746503004	162.94213746503004
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	167.03295991121482	167.03295991121482
ln_likelihood	900	-	101.0	101.0
concentration	900	-	80.66600221866933	80.66600221866933
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	72.00218359364439	72.00218359364439
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	87.17063763238606	87.17063763238606
ln_likelihood_PopulationC	900	-	97.88535444371702	97.88535444371702
root_height_PopulationC	900	-	87.96689487177066	87.96689487177066
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	64.80994900046085	64.80994900046085
pop_size_root_PopulationC	900	-	85.95744358243127	85.95744358243127
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	96.29914289815488	96.29914289815488
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	95.50643659910308	95.50643659910308
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	94.49295638061339	94.49295638061339
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
