parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	900.5858844304553	900.5858844304553
ln_likelihood_PopulationA	1	-	893.6519513884037	893.6519513884037
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	922.956416572484	922.956416572484
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	965.4270199894885	965.4270199894885
root_height_PopulationC	1	-	871.8957094585851	871.8957094585851
pop_size_PopulationC	1	-	749.6347245284759	749.6347245284759
pop_size_PopulationD	1	-	717.3753014563626	717.3753014563626
pop_size_root_PopulationC	1	-	898.612343122411	898.612343122411
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	840.2277871539284	840.2277871539284
pop_size_root_PopulationE	1	-	912.1867533630962	912.1867533630962
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	959.0258706993486	959.0258706993486
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	925.442988441038	925.442988441038
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	860.8523177805865	860.8523177805865
ln_likelihood_PopulationK	1	-	779.8532604859914	779.8532604859914
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	836.570383060725	836.570383060725
pop_size_root_PopulationK	1	-	759.7794120339837	759.7794120339837
ln_likelihood	100	-	901.0	901.0
concentration	100	-	545.7382669306355	545.7382669306355
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	555.1820668208122	555.1820668208122
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	880.835470571718	880.835470571718
pop_size_PopulationF	100	-	777.3400726479549	777.3400726479549
pop_size_root_PopulationE	100	-	784.7383502722929	784.7383502722929
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	868.8053141752449	868.8053141752449
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	894.1027575818489	894.1027575818489
pop_size_root_PopulationI	100	-	758.1653627037031	758.1653627037031
ln_likelihood_PopulationK	100	-	673.3402872388376	673.3402872388376
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	885.5844318968941	885.5844318968941
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	657.52527892383	657.52527892383
concentration	200	-	673.6608399808747	673.6608399808747
ln_likelihood_PopulationA	200	-	703.1698890203572	703.1698890203572
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	672.0715608107641	672.0715608107641
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	672.6489813581994	672.6489813581994
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	673.3850252376515	673.3850252376515
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	724.603685248633	724.603685248633
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	666.2781011171427	666.2781011171427
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	774.5642816743435	774.5642816743435
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	768.8092503948858	768.8092503948858
ln_likelihood_PopulationK	200	-	483.59559730622505	483.59559730622505
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	522.8577691278215	522.8577691278215
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	683.5498678953877	683.5498678953877
ln_likelihood	300	-	701.0	701.0
concentration	300	-	537.868576075619	537.868576075619
ln_likelihood_PopulationA	300	-	642.9985537190211	642.9985537190211
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	645.0048848490923	645.0048848490923
pop_size_PopulationB	300	-	670.8630540572951	670.8630540572951
pop_size_root_PopulationA	300	-	648.5228712921555	648.5228712921555
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	565.0084274824092	565.0084274824092
pop_size_PopulationC	300	-	527.5215049315049	527.5215049315049
pop_size_PopulationD	300	-	535.4047823733318	535.4047823733318
pop_size_root_PopulationC	300	-	633.9651564219248	633.9651564219248
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	608.867805440188	608.867805440188
pop_size_PopulationF	300	-	636.1153948676811	636.1153948676811
pop_size_root_PopulationE	300	-	666.0604615465646	666.0604615465646
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	669.2888137736554	669.2888137736554
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	698.0946341960114	698.0946341960114
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	560.7976942965297	560.7976942965297
pop_size_root_PopulationI	300	-	552.6791989221724	552.6791989221724
ln_likelihood_PopulationK	300	-	658.4677007682566	658.4677007682566
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	629.0833901307489	629.0833901307489
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	429.2744428254294	429.2744428254294
concentration	400	-	408.7983196885658	408.7983196885658
ln_likelihood_PopulationA	400	-	419.9039395309938	419.9039395309938
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	505.617153852979	505.617153852979
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	448.05611006515085	448.05611006515085
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	340.337763148257	340.337763148257
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	492.3538385088006	492.3538385088006
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	388.7368641625953	388.7368641625953
pop_size_root_PopulationE	400	-	499.23336117965647	499.23336117965647
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	554.7532397476783	554.7532397476783
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	589.7707001691653	589.7707001691653
pop_size_PopulationJ	400	-	419.93774336836833	419.93774336836833
pop_size_root_PopulationI	400	-	346.5498458644744	346.5498458644744
ln_likelihood_PopulationK	400	-	341.9461921526857	341.9461921526857
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	550.8412261943676	550.8412261943676
pop_size_PopulationL	400	-	457.19188424105397	457.19188424105397
pop_size_root_PopulationK	400	-	346.577316958478	346.577316958478
ln_likelihood	500	-	501.0	501.0
concentration	500	-	436.70704726025866	436.70704726025866
ln_likelihood_PopulationA	500	-	387.38468940936156	387.38468940936156
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	436.73810867354985	436.73810867354985
pop_size_PopulationB	500	-	428.3118640388606	428.3118640388606
pop_size_root_PopulationA	500	-	481.40178958407904	481.40178958407904
ln_likelihood_PopulationC	500	-	450.2116519914456	450.2116519914456
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	247.1519763311071	247.1519763311071
pop_size_PopulationD	500	-	285.7178934153108	285.7178934153108
pop_size_root_PopulationC	500	-	382.59364370301427	382.59364370301427
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	490.70021133915577	490.70021133915577
pop_size_PopulationF	500	-	385.31009207646207	385.31009207646207
pop_size_root_PopulationE	500	-	466.83859366036967	466.83859366036967
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	368.598696665635	368.598696665635
pop_size_root_PopulationI	500	-	299.4638267119068	299.4638267119068
ln_likelihood_PopulationK	500	-	305.89769015151944	305.89769015151944
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	442.71824658834726	442.71824658834726
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	440.8709972444211	440.8709972444211
ln_likelihood	600	-	376.89561086295	376.89561086295
concentration	600	-	324.79187980490764	324.79187980490764
ln_likelihood_PopulationA	600	-	299.541139563474	299.541139563474
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	331.20696279177236	331.20696279177236
pop_size_PopulationB	600	-	307.5784866429317	307.5784866429317
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	243.94685021064626	243.94685021064626
root_height_PopulationC	600	-	389.26253662821205	389.26253662821205
pop_size_PopulationC	600	-	203.50646232599067	203.50646232599067
pop_size_PopulationD	600	-	243.3838293857754	243.3838293857754
pop_size_root_PopulationC	600	-	269.1424743683451	269.1424743683451
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	386.90613425625696	386.90613425625696
pop_size_PopulationE	600	-	348.68074794044134	348.68074794044134
pop_size_PopulationF	600	-	232.83796797109372	232.83796797109372
pop_size_root_PopulationE	600	-	264.61791793122757	264.61791793122757
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	395.14225329019484	395.14225329019484
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	242.7367865212386	242.7367865212386
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	322.9308202283294	322.9308202283294
ln_likelihood	700	-	241.28628051652052	241.28628051652052
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	293.4434164293404	293.4434164293404
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	287.6403306476207	287.6403306476207
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	152.14754738510175	152.14754738510175
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	108.12612144452976	108.12612144452976
pop_size_PopulationD	700	-	290.25593126247014	290.25593126247014
pop_size_root_PopulationC	700	-	238.44276560725018	238.44276560725018
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	287.34560505760754	287.34560505760754
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	300.8140011704299	300.8140011704299
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	173.2534513308103	173.2534513308103
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	223.49488520833836	223.49488520833836
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	227.3361842711817	227.3361842711817
ln_likelihood	800	-	180.4226847751307	180.4226847751307
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	135.68519057968865	135.68519057968865
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	154.9446848949217	154.9446848949217
pop_size_PopulationB	800	-	169.78160490914044	169.78160490914044
pop_size_root_PopulationA	800	-	174.71161119594333	174.71161119594333
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	170.18095443705116	170.18095443705116
pop_size_PopulationC	800	-	174.48546443857884	174.48546443857884
pop_size_PopulationD	800	-	146.1227782638474	146.1227782638474
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	184.01628344029217	184.01628344029217
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	141.269879880961	141.269879880961
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	155.95780520163893	155.95780520163893
ln_likelihood	900	-	101.0	101.0
concentration	900	-	99.55462794470917	99.55462794470917
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	88.06660183217112	88.06660183217112
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	91.29826069998227	91.29826069998227
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	81.36289401206479	81.36289401206479
pop_size_PopulationD	900	-	57.37888142765522	57.37888142765522
pop_size_root_PopulationC	900	-	52.207280432805426	52.207280432805426
ln_likelihood_PopulationE	900	-	66.90774822688313	66.90774822688313
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	71.19878189826217	71.19878189826217
pop_size_PopulationF	900	-	95.8466091583066	95.8466091583066
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
