parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	751.1746402582787	751.1746402582787
concentration	1	-	880.8913786895004	880.8913786895004
ln_likelihood_PopulationA	1	-	847.2752769205822	847.2752769205822
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	954.4604534427078	954.4604534427078
ln_likelihood_PopulationC	1	-	699.9059937499259	699.9059937499259
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	734.4069204369526	734.4069204369526
pop_size_PopulationD	1	-	817.364216867771	817.364216867771
pop_size_root_PopulationC	1	-	808.7575936452815	808.7575936452815
ln_likelihood_PopulationE	1	-	508.16607647269876	508.16607647269876
root_height_PopulationE	1	-	892.7058091234252	892.7058091234252
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	868.4840756785053	868.4840756785053
pop_size_PopulationG	1	-	835.0277335758944	835.0277335758944
pop_size_PopulationH	1	-	858.8014922697175	858.8014922697175
pop_size_root_PopulationG	1	-	699.890954343053	699.890954343053
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	866.8736762869831	866.8736762869831
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	788.6391711648405	788.6391711648405
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	685.5902273340066	685.5902273340066
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	846.4185826666624	846.4185826666624
ln_likelihood	100	-	716.3347417874744	716.3347417874744
concentration	100	-	561.9364720974169	561.9364720974169
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	542.8995848185637	542.8995848185637
root_height_PopulationC	100	-	772.1068032816303	772.1068032816303
pop_size_PopulationC	100	-	618.2087179035351	618.2087179035351
pop_size_PopulationD	100	-	531.5955659808083	531.5955659808083
pop_size_root_PopulationC	100	-	621.6108480593479	621.6108480593479
ln_likelihood_PopulationE	100	-	740.1745830958828	740.1745830958828
root_height_PopulationE	100	-	668.5403920403609	668.5403920403609
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	642.3010629017654	642.3010629017654
pop_size_PopulationG	100	-	724.4837193718215	724.4837193718215
pop_size_PopulationH	100	-	653.6401824971739	653.6401824971739
pop_size_root_PopulationG	100	-	544.10668411816	544.10668411816
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	674.2730999516319	674.2730999516319
pop_size_PopulationJ	100	-	764.9886871935092	764.9886871935092
pop_size_root_PopulationI	100	-	869.0981709383833	869.0981709383833
ln_likelihood_PopulationK	100	-	851.1636395156701	851.1636395156701
root_height_PopulationK	100	-	788.4836527828681	788.4836527828681
pop_size_PopulationK	100	-	636.544655388198	636.544655388198
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	623.7627291714438	623.7627291714438
concentration	200	-	534.296675460602	534.296675460602
ln_likelihood_PopulationA	200	-	709.6855624780419	709.6855624780419
root_height_PopulationA	200	-	691.4183414330654	691.4183414330654
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	543.0061816764189	543.0061816764189
ln_likelihood_PopulationC	200	-	600.7344167678604	600.7344167678604
root_height_PopulationC	200	-	538.7504788607338	538.7504788607338
pop_size_PopulationC	200	-	555.5160264944496	555.5160264944496
pop_size_PopulationD	200	-	541.1017455651721	541.1017455651721
pop_size_root_PopulationC	200	-	579.4845392153424	579.4845392153424
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	610.5664963080532	610.5664963080532
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	535.6721554999124	535.6721554999124
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	704.8530392093752	704.8530392093752
pop_size_root_PopulationG	200	-	746.7379238985156	746.7379238985156
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	498.31088899054595	498.31088899054595
pop_size_PopulationJ	200	-	619.3407846486941	619.3407846486941
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	653.9364432533507	653.9364432533507
root_height_PopulationK	200	-	589.8180655686508	589.8180655686508
pop_size_PopulationK	200	-	433.6717229227061	433.6717229227061
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	651.1851102965065	651.1851102965065
ln_likelihood	300	-	630.0071565123138	630.0071565123138
concentration	300	-	657.3247235128854	657.3247235128854
ln_likelihood_PopulationA	300	-	546.1233205887479	546.1233205887479
root_height_PopulationA	300	-	654.9833076420437	654.9833076420437
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	644.6003176966352	644.6003176966352
root_height_PopulationC	300	-	673.9585643724299	673.9585643724299
pop_size_PopulationC	300	-	456.86390217621476	456.86390217621476
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	569.8464422820256	569.8464422820256
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	673.0034468146009	673.0034468146009
pop_size_PopulationG	300	-	574.6038237426231	574.6038237426231
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	684.5936292836515	684.5936292836515
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	676.9222016277404	676.9222016277404
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	591.7077138483843	591.7077138483843
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	425.7978006269104	425.7978006269104
pop_size_PopulationL	300	-	658.5548450360981	658.5548450360981
pop_size_root_PopulationK	300	-	514.173058579856	514.173058579856
ln_likelihood	400	-	601.0	601.0
concentration	400	-	450.7632370592241	450.7632370592241
ln_likelihood_PopulationA	400	-	423.77172703203274	423.77172703203274
root_height_PopulationA	400	-	600.2871642462364	600.2871642462364
pop_size_PopulationA	400	-	595.5291115640252	595.5291115640252
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	570.4876792463807	570.4876792463807
ln_likelihood_PopulationC	400	-	425.3877780815852	425.3877780815852
root_height_PopulationC	400	-	563.589126251648	563.589126251648
pop_size_PopulationC	400	-	366.67934465466124	366.67934465466124
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	433.0758858082774	433.0758858082774
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	529.64292970906	529.64292970906
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	563.589126251648	563.589126251648
pop_size_PopulationG	400	-	579.0884143029083	579.0884143029083
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	528.6013596735285	528.6013596735285
pop_size_PopulationJ	400	-	437.3533380956415	437.3533380956415
pop_size_root_PopulationI	400	-	577.5941880463191	577.5941880463191
ln_likelihood_PopulationK	400	-	391.66418194323455	391.66418194323455
root_height_PopulationK	400	-	588.204285628562	588.204285628562
pop_size_PopulationK	400	-	360.4616660374688	360.4616660374688
pop_size_PopulationL	400	-	553.0307639033662	553.0307639033662
pop_size_root_PopulationK	400	-	414.30920412506794	414.30920412506794
ln_likelihood	500	-	440.56928729831213	440.56928729831213
concentration	500	-	420.72154051284446	420.72154051284446
ln_likelihood_PopulationA	500	-	382.3769495281423	382.3769495281423
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	468.0401397970018	468.0401397970018
ln_likelihood_PopulationC	500	-	422.0764835248414	422.0764835248414
root_height_PopulationC	500	-	386.02419762762077	386.02419762762077
pop_size_PopulationC	500	-	272.8395357531419	272.8395357531419
pop_size_PopulationD	500	-	403.0956828821842	403.0956828821842
pop_size_root_PopulationC	500	-	305.0694681957182	305.0694681957182
ln_likelihood_PopulationE	500	-	403.44796465747845	403.44796465747845
root_height_PopulationE	500	-	415.3155369630718	415.3155369630718
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	428.0987469859904	428.0987469859904
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	386.02419762762077	386.02419762762077
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	384.25863198164234	384.25863198164234
pop_size_root_PopulationI	500	-	434.7047716611767	434.7047716611767
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	398.8259271910271	398.8259271910271
pop_size_PopulationK	500	-	384.110828671269	384.110828671269
pop_size_PopulationL	500	-	424.6529817584506	424.6529817584506
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	288.45084136921565	288.45084136921565
concentration	600	-	378.7819326351141	378.7819326351141
ln_likelihood_PopulationA	600	-	270.4939306523309	270.4939306523309
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	302.4660544478929	302.4660544478929
ln_likelihood_PopulationC	600	-	329.65890465402776	329.65890465402776
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	239.3533575930101	239.3533575930101
pop_size_PopulationD	600	-	261.8856464069299	261.8856464069299
pop_size_root_PopulationC	600	-	278.8726730010167	278.8726730010167
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	355.5202045806681	355.5202045806681
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	264.59351681305395	264.59351681305395
pop_size_PopulationH	600	-	377.2604523500472	377.2604523500472
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	314.4295705164402	314.4295705164402
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	235.50715926374306	235.50715926374306
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	345.91190382098614	345.91190382098614
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	247.3656738964793	247.3656738964793
root_height_PopulationA	700	-	197.78625571375338	197.78625571375338
pop_size_PopulationA	700	-	229.61103951939052	229.61103951939052
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	222.82512536499382	222.82512536499382
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	201.56655271684028	201.56655271684028
pop_size_PopulationD	700	-	235.06578864184388	235.06578864184388
pop_size_root_PopulationC	700	-	257.90083861327327	257.90083861327327
ln_likelihood_PopulationE	700	-	292.13659412184296	292.13659412184296
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	286.67007550541615	286.67007550541615
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	172.6600043733043	172.6600043733043
pop_size_PopulationH	700	-	294.4909313936099	294.4909313936099
pop_size_root_PopulationG	700	-	226.60454086066812	226.60454086066812
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	296.5601649292926	296.5601649292926
pop_size_PopulationI	700	-	298.85595932264704	298.85595932264704
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	250.7170929925712	250.7170929925712
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	160.0224131665391	160.0224131665391
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	207.1172600530769	207.1172600530769
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	159.0741923227577	159.0741923227577
root_height_PopulationA	800	-	139.05514155247178	139.05514155247178
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	107.64505282815117	107.64505282815117
pop_size_root_PopulationA	800	-	174.22218418748696	174.22218418748696
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	132.38421938029722	132.38421938029722
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	168.44179777233774	168.44179777233774
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	195.57306390169077	195.57306390169077
ln_likelihood_PopulationG	800	-	180.42937162181724	180.42937162181724
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	173.48841668313943	173.48841668313943
pop_size_root_PopulationG	800	-	199.8509722880161	199.8509722880161
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	164.39746752752484	164.39746752752484
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	174.91295047879004	174.91295047879004
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	126.27409157226941	126.27409157226941
pop_size_PopulationL	800	-	177.91086799717596	177.91086799717596
pop_size_root_PopulationK	800	-	169.85577614535734	169.85577614535734
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	94.24504569252659	94.24504569252659
root_height_PopulationA	900	-	94.00039123522414	94.00039123522414
pop_size_PopulationA	900	-	82.1634126233239	82.1634126233239
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	94.64809729943299	94.64809729943299
pop_size_PopulationC	900	-	58.370883959532826	58.370883959532826
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	75.56676004080882	75.56676004080882
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	94.68857707053996	94.68857707053996
pop_size_PopulationE	900	-	84.95738601675687	84.95738601675687
pop_size_PopulationF	900	-	61.196881008538426	61.196881008538426
pop_size_root_PopulationE	900	-	80.45039654044396	80.45039654044396
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	94.64809729943299	94.64809729943299
pop_size_PopulationG	900	-	55.887813395942736	55.887813395942736
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	94.68857707053996	94.68857707053996
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	74.29512110729485	74.29512110729485
pop_size_root_PopulationI	900	-	63.23681730706871	63.23681730706871
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	94.64809729943299	94.64809729943299
pop_size_PopulationK	900	-	97.23926387728876	97.23926387728876
pop_size_PopulationL	900	-	71.51630818913767	71.51630818913767
pop_size_root_PopulationK	900	-	101.0	101.0
