parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	772.1022246521287	772.1022246521287
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	876.2346544326819	876.2346544326819
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	861.2579512998893	861.2579512998893
pop_size_root_PopulationA	1	-	886.8885463469314	886.8885463469314
ln_likelihood_PopulationC	1	-	543.460490613891	543.460490613891
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	634.791866514549	634.791866514549
pop_size_PopulationD	1	-	544.4061250683166	544.4061250683166
pop_size_root_PopulationC	1	-	561.999033217686	561.999033217686
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	662.0338864106686	662.0338864106686
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	889.5216576907247	889.5216576907247
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	939.8417141095385	939.8417141095385
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	629.3581686653114	629.3581686653114
pop_size_root_PopulationG	1	-	606.4025630127045	606.4025630127045
ln_likelihood_PopulationI	1	-	872.6063363874598	872.6063363874598
root_height_PopulationI	1	-	784.6812930716176	784.6812930716176
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	832.9361254729911	832.9361254729911
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	878.4513956820861	878.4513956820861
pop_size_PopulationK	1	-	968.2056342959118	968.2056342959118
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	593.5226700396105	593.5226700396105
ln_likelihood_PopulationA	100	-	741.5049054603365	741.5049054603365
root_height_PopulationA	100	-	687.9701001895137	687.9701001895137
pop_size_PopulationA	100	-	733.8479022297266	733.8479022297266
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	879.0961909926906	879.0961909926906
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	594.8475737167327	594.8475737167327
pop_size_PopulationD	100	-	720.5145300118857	720.5145300118857
pop_size_root_PopulationC	100	-	590.1295450514275	590.1295450514275
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	796.5746976690486	796.5746976690486
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	739.767856700673	739.767856700673
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	738.9727460289307	738.9727460289307
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	567.4765747004926	567.4765747004926
pop_size_root_PopulationG	100	-	550.8592635964524	550.8592635964524
ln_likelihood_PopulationI	100	-	789.71868496328	789.71868496328
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	864.8077737728444	864.8077737728444
pop_size_PopulationJ	100	-	608.7118170164829	608.7118170164829
pop_size_root_PopulationI	100	-	847.720717064016	847.720717064016
ln_likelihood_PopulationK	100	-	815.3221361561299	815.3221361561299
root_height_PopulationK	100	-	810.5672641534265	810.5672641534265
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	735.6326462579824	735.6326462579824
concentration	200	-	549.0750279854635	549.0750279854635
ln_likelihood_PopulationA	200	-	622.5388638102959	622.5388638102959
root_height_PopulationA	200	-	485.7279443202341	485.7279443202341
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	772.2548300331488	772.2548300331488
pop_size_PopulationD	200	-	524.4963599970209	524.4963599970209
pop_size_root_PopulationC	200	-	669.4677216929504	669.4677216929504
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	460.1186168906076	460.1186168906076
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	703.0971662967232	703.0971662967232
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	594.5184768334518	594.5184768334518
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	589.158860372173	589.158860372173
pop_size_root_PopulationG	200	-	536.1161124901413	536.1161124901413
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	712.1075940174795	712.1075940174795
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	786.6894283620749	786.6894283620749
root_height_PopulationK	200	-	596.0053379764116	596.0053379764116
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	548.1773074539341	548.1773074539341
concentration	300	-	400.15069571661854	400.15069571661854
ln_likelihood_PopulationA	300	-	564.0539421469264	564.0539421469264
root_height_PopulationA	300	-	555.1594684760404	555.1594684760404
pop_size_PopulationA	300	-	573.6425689994343	573.6425689994343
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	545.096839665301	545.096839665301
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	632.7181534941706	632.7181534941706
pop_size_PopulationD	300	-	547.5784960570821	547.5784960570821
pop_size_root_PopulationC	300	-	518.4428610325854	518.4428610325854
ln_likelihood_PopulationE	300	-	645.5023322970217	645.5023322970217
root_height_PopulationE	300	-	573.0238084139921	573.0238084139921
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	570.5048842853195	570.5048842853195
pop_size_root_PopulationE	300	-	644.3476647640613	644.3476647640613
ln_likelihood_PopulationG	300	-	457.17691827838706	457.17691827838706
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	682.6861172135488	682.6861172135488
pop_size_PopulationH	300	-	376.69188987023256	376.69188987023256
pop_size_root_PopulationG	300	-	323.7628193741182	323.7628193741182
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	436.92298385958264	436.92298385958264
pop_size_PopulationI	300	-	590.4450409814001	590.4450409814001
pop_size_PopulationJ	300	-	643.8961305778002	643.8961305778002
pop_size_root_PopulationI	300	-	580.6298166243673	580.6298166243673
ln_likelihood_PopulationK	300	-	688.843095009959	688.843095009959
root_height_PopulationK	300	-	644.0642401230914	644.0642401230914
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	607.5882569025564	607.5882569025564
ln_likelihood	400	-	601.0	601.0
concentration	400	-	394.3278547609663	394.3278547609663
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	548.0327152551152	548.0327152551152
pop_size_PopulationA	400	-	577.2680089208268	577.2680089208268
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	585.7922824295943	585.7922824295943
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	407.46535108809235	407.46535108809235
pop_size_root_PopulationC	400	-	596.2545408617008	596.2545408617008
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	579.6496710063906	579.6496710063906
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	556.9796342424937	556.9796342424937
pop_size_root_PopulationE	400	-	535.0462491602668	535.0462491602668
ln_likelihood_PopulationG	400	-	501.83514136751296	501.83514136751296
root_height_PopulationG	400	-	485.3896995860529	485.3896995860529
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	459.9666011820022	459.9666011820022
pop_size_root_PopulationG	400	-	397.6827737210249	397.6827737210249
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	562.3654069660878	562.3654069660878
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	554.8359532294645	554.8359532294645
pop_size_root_PopulationI	400	-	566.8752476720987	566.8752476720987
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	473.52328330430754	473.52328330430754
pop_size_PopulationK	400	-	511.95557060653863	511.95557060653863
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	472.7270378496494	472.7270378496494
ln_likelihood	500	-	455.2762305906129	455.2762305906129
concentration	500	-	415.2663284447031	415.2663284447031
ln_likelihood_PopulationA	500	-	456.72590288148587	456.72590288148587
root_height_PopulationA	500	-	412.0168174546713	412.0168174546713
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	460.0886194993267	460.0886194993267
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	436.7229442769288	436.7229442769288
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	352.29827652578257	352.29827652578257
pop_size_root_PopulationC	500	-	372.46987326187184	372.46987326187184
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	344.85588998703287	344.85588998703287
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	458.1629569458405	458.1629569458405
pop_size_root_PopulationE	500	-	415.8331251689622	415.8331251689622
ln_likelihood_PopulationG	500	-	483.25364922534794	483.25364922534794
root_height_PopulationG	500	-	428.17222601440017	428.17222601440017
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	369.93233736669805	369.93233736669805
pop_size_root_PopulationG	500	-	413.6564677158551	413.6564677158551
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	408.22771966486465	408.22771966486465
pop_size_PopulationI	500	-	489.7630015286681	489.7630015286681
pop_size_PopulationJ	500	-	380.1188098842944	380.1188098842944
pop_size_root_PopulationI	500	-	491.7934228970258	491.7934228970258
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	315.6159523790658	315.6159523790658
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	289.1380370304737	289.1380370304737
ln_likelihood	600	-	401.0	401.0
concentration	600	-	349.3315982229661	349.3315982229661
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	304.6832927492848	304.6832927492848
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	389.6632865661551	389.6632865661551
ln_likelihood_PopulationC	600	-	335.85449788615995	335.85449788615995
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	230.28740672130203	230.28740672130203
pop_size_root_PopulationC	600	-	314.466146180689	314.466146180689
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	320.4627909210895	320.4627909210895
pop_size_PopulationE	600	-	376.8139828732592	376.8139828732592
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	331.3543719341703	331.3543719341703
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	281.45381482396834	281.45381482396834
pop_size_root_PopulationG	600	-	316.07905199816406	316.07905199816406
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	311.14902639193576	311.14902639193576
pop_size_PopulationI	600	-	393.6633203263356	393.6633203263356
pop_size_PopulationJ	600	-	308.2476337679617	308.2476337679617
pop_size_root_PopulationI	600	-	396.2749617795183	396.2749617795183
ln_likelihood_PopulationK	600	-	378.0161682903718	378.0161682903718
root_height_PopulationK	600	-	355.6902497430483	355.6902497430483
pop_size_PopulationK	600	-	223.29793118134504	223.29793118134504
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	262.07957083077355	262.07957083077355
ln_likelihood	700	-	269.80545249146996	269.80545249146996
concentration	700	-	248.93483145990828	248.93483145990828
ln_likelihood_PopulationA	700	-	222.73818298317713	222.73818298317713
root_height_PopulationA	700	-	165.92269999998254	165.92269999998254
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	277.57213799510293	277.57213799510293
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	213.7296871308594	213.7296871308594
pop_size_root_PopulationC	700	-	255.373836514553	255.373836514553
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	194.83592083003415	194.83592083003415
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	297.5964459695477	297.5964459695477
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	240.25310976357466	240.25310976357466
pop_size_root_PopulationG	700	-	229.69001781892356	229.69001781892356
ln_likelihood_PopulationI	700	-	283.40391351597657	283.40391351597657
root_height_PopulationI	700	-	164.78555033792165	164.78555033792165
pop_size_PopulationI	700	-	208.65835761556932	208.65835761556932
pop_size_PopulationJ	700	-	253.6435241930957	253.6435241930957
pop_size_root_PopulationI	700	-	149.52975868973326	149.52975868973326
ln_likelihood_PopulationK	700	-	297.32172326028564	297.32172326028564
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	257.78355255550355	257.78355255550355
pop_size_PopulationL	700	-	271.04923087340615	271.04923087340615
pop_size_root_PopulationK	700	-	250.2639346488727	250.2639346488727
ln_likelihood	800	-	201.0	201.0
concentration	800	-	177.8195840736028	177.8195840736028
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	136.13780599749643	136.13780599749643
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	180.94031215118528	180.94031215118528
pop_size_root_PopulationA	800	-	192.82607804596208	192.82607804596208
ln_likelihood_PopulationC	800	-	109.4256727382293	109.4256727382293
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	88.52509998723873	88.52509998723873
pop_size_root_PopulationC	800	-	87.05149674178885	87.05149674178885
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	134.46669919656816	134.46669919656816
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	194.69374111186804	194.69374111186804
pop_size_root_PopulationG	800	-	178.89543229171707	178.89543229171707
ln_likelihood_PopulationI	800	-	180.53718395020545	180.53718395020545
root_height_PopulationI	800	-	180.30909787927664	180.30909787927664
pop_size_PopulationI	800	-	182.99075759604474	182.99075759604474
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	189.27063479831037	189.27063479831037
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	125.67531952193798	125.67531952193798
pop_size_PopulationK	800	-	128.80886692813695	128.80886692813695
pop_size_PopulationL	800	-	187.39828408008827	187.39828408008827
pop_size_root_PopulationK	800	-	155.83064871723195	155.83064871723195
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	75.9286581820113	75.9286581820113
pop_size_PopulationB	900	-	81.52488547623062	81.52488547623062
pop_size_root_PopulationA	900	-	83.27809705824829	83.27809705824829
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	81.08853271377404	81.08853271377404
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	79.02502826751976	79.02502826751976
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	94.5267483225287	94.5267483225287
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	83.14076632877386	83.14076632877386
pop_size_root_PopulationG	900	-	65.8112150112905	65.8112150112905
ln_likelihood_PopulationI	900	-	65.16558429117629	65.16558429117629
root_height_PopulationI	900	-	92.72469484665102	92.72469484665102
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
