parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	716.1976288685617	716.1976288685617
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	773.2172643893498	773.2172643893498
pop_size_PopulationB	1	-	808.0153153090479	808.0153153090479
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	834.248478314032	834.248478314032
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	873.3327106517227	873.3327106517227
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	859.6343695508876	859.6343695508876
pop_size_PopulationF	1	-	650.2500840548446	650.2500840548446
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	978.4205511529838	978.4205511529838
root_height_PopulationG	1	-	610.5701220985923	610.5701220985923
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	851.7016356189303	851.7016356189303
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	833.0914326455446	833.0914326455446
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	907.2652698513454	907.2652698513454
pop_size_root_PopulationI	1	-	650.0406740988932	650.0406740988932
ln_likelihood_PopulationK	1	-	974.3756283190015	974.3756283190015
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	809.3889020666383	809.3889020666383
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	883.3481635845412	883.3481635845412
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	851.7032114405047	851.7032114405047
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	900.5625609332857	900.5625609332857
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	808.1968582161635	808.1968582161635
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	729.1302253077142	729.1302253077142
pop_size_PopulationF	100	-	817.6250812707028	817.6250812707028
pop_size_root_PopulationE	100	-	773.3330228712047	773.3330228712047
ln_likelihood_PopulationG	100	-	745.7723441237247	745.7723441237247
root_height_PopulationG	100	-	659.2137588692942	659.2137588692942
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	716.1085043696849	716.1085043696849
pop_size_root_PopulationG	100	-	726.9220103817657	726.9220103817657
ln_likelihood_PopulationI	100	-	777.111289976441	777.111289976441
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	789.3674219303737	789.3674219303737
ln_likelihood_PopulationK	100	-	720.0293206786466	720.0293206786466
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	739.9638358509011	739.9638358509011
pop_size_root_PopulationK	100	-	785.5808393195322	785.5808393195322
ln_likelihood	200	-	760.5684879741137	760.5684879741137
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	671.3918579413306	671.3918579413306
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	577.1772842439141	577.1772842439141
pop_size_root_PopulationA	200	-	781.3389173185649	781.3389173185649
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	643.7061771606657	643.7061771606657
root_height_PopulationE	200	-	800.9214228942301	800.9214228942301
pop_size_PopulationE	200	-	660.9803274792624	660.9803274792624
pop_size_PopulationF	200	-	577.5278608871565	577.5278608871565
pop_size_root_PopulationE	200	-	800.3135576540463	800.3135576540463
ln_likelihood_PopulationG	200	-	498.5973438081462	498.5973438081462
root_height_PopulationG	200	-	577.7845386456822	577.7845386456822
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	673.3021944280244	673.3021944280244
pop_size_root_PopulationG	200	-	562.4186392756554	562.4186392756554
ln_likelihood_PopulationI	200	-	727.3294009475401	727.3294009475401
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	705.2177322485511	705.2177322485511
pop_size_root_PopulationI	200	-	777.6024272992495	777.6024272992495
ln_likelihood_PopulationK	200	-	664.0220817777669	664.0220817777669
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	587.407976198099	587.407976198099
pop_size_root_PopulationK	200	-	740.6082965539948	740.6082965539948
ln_likelihood	300	-	701.0	701.0
concentration	300	-	525.355236933999	525.355236933999
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	605.076162486281	605.076162486281
pop_size_PopulationB	300	-	480.7003937864374	480.7003937864374
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	578.6841458439903	578.6841458439903
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	694.159961723121	694.159961723121
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	655.333865087067	655.333865087067
pop_size_PopulationE	300	-	602.760207134438	602.760207134438
pop_size_PopulationF	300	-	463.2230616372127	463.2230616372127
pop_size_root_PopulationE	300	-	653.1664761266585	653.1664761266585
ln_likelihood_PopulationG	300	-	441.14917608487883	441.14917608487883
root_height_PopulationG	300	-	451.3666742766559	451.3666742766559
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	601.9166977849947	601.9166977849947
pop_size_root_PopulationG	300	-	644.0033041834039	644.0033041834039
ln_likelihood_PopulationI	300	-	572.6527077910455	572.6527077910455
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	670.909965033844	670.909965033844
pop_size_root_PopulationI	300	-	577.3061851826303	577.3061851826303
ln_likelihood_PopulationK	300	-	479.05628686735736	479.05628686735736
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	618.6984022904804	618.6984022904804
pop_size_root_PopulationK	300	-	607.4871813351501	607.4871813351501
ln_likelihood	400	-	461.00573017774207	461.00573017774207
concentration	400	-	498.29721696227557	498.29721696227557
ln_likelihood_PopulationA	400	-	600.0177485267254	600.0177485267254
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	515.7932779357589	515.7932779357589
pop_size_PopulationB	400	-	414.7031804274347	414.7031804274347
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	584.3790541584206	584.3790541584206
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	543.4220562181267	543.4220562181267
pop_size_root_PopulationC	400	-	393.4036368614701	393.4036368614701
ln_likelihood_PopulationE	400	-	540.0493895480538	540.0493895480538
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	394.9697131604082	394.9697131604082
pop_size_root_PopulationE	400	-	577.3941870465271	577.3941870465271
ln_likelihood_PopulationG	400	-	540.5457753027611	540.5457753027611
root_height_PopulationG	400	-	346.36144745065616	346.36144745065616
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	462.279297777799	462.279297777799
pop_size_root_PopulationG	400	-	489.86008339411745	489.86008339411745
ln_likelihood_PopulationI	400	-	526.4458541991147	526.4458541991147
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	596.3291771354881	596.3291771354881
pop_size_root_PopulationI	400	-	546.340726408992	546.340726408992
ln_likelihood_PopulationK	400	-	469.52167970383346	469.52167970383346
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	396.6427197588376	396.6427197588376
pop_size_root_PopulationK	400	-	561.2221976581316	561.2221976581316
ln_likelihood	500	-	501.0	501.0
concentration	500	-	417.12364553202445	417.12364553202445
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	329.83355550833664	329.83355550833664
pop_size_PopulationB	500	-	334.79902972273106	334.79902972273106
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	489.0293901804352	489.0293901804352
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	370.62524236705497	370.62524236705497
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	449.7448128200915	449.7448128200915
pop_size_PopulationF	500	-	226.28073689655128	226.28073689655128
pop_size_root_PopulationE	500	-	442.44515473293677	442.44515473293677
ln_likelihood_PopulationG	500	-	378.0882305561754	378.0882305561754
root_height_PopulationG	500	-	273.5705080827329	273.5705080827329
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	430.51316669542996	430.51316669542996
pop_size_root_PopulationG	500	-	361.1389498920875	361.1389498920875
ln_likelihood_PopulationI	500	-	321.0359273071461	321.0359273071461
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	457.2959138538259	457.2959138538259
pop_size_root_PopulationI	500	-	396.93392324041986	396.93392324041986
ln_likelihood_PopulationK	500	-	429.3165024034404	429.3165024034404
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	406.9938463154321	406.9938463154321
pop_size_root_PopulationK	500	-	490.71106159933805	490.71106159933805
ln_likelihood	600	-	401.0	401.0
concentration	600	-	327.48584257367565	327.48584257367565
ln_likelihood_PopulationA	600	-	346.7173004777169	346.7173004777169
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	309.698062789902	309.698062789902
pop_size_PopulationB	600	-	255.6036905474052	255.6036905474052
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	347.05065119232904	347.05065119232904
ln_likelihood_PopulationE	600	-	388.3000339465403	388.3000339465403
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	347.64748726708655	347.64748726708655
pop_size_PopulationF	600	-	263.7315148499396	263.7315148499396
pop_size_root_PopulationE	600	-	262.9565136264176	262.9565136264176
ln_likelihood_PopulationG	600	-	291.71037234937484	291.71037234937484
root_height_PopulationG	600	-	345.76585569824715	345.76585569824715
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	313.4870125596142	313.4870125596142
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	353.8946348254402	353.8946348254402
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	347.21209522207903	347.21209522207903
ln_likelihood_PopulationK	600	-	377.64518241538497	377.64518241538497
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	258.34669485873036	258.34669485873036
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	271.91245962380333	271.91245962380333
pop_size_PopulationB	700	-	202.5542411667865	202.5542411667865
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	277.9604878105752	277.9604878105752
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	236.23641761621272	236.23641761621272
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	214.4521484959343	214.4521484959343
root_height_PopulationG	700	-	161.06687601687446	161.06687601687446
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	232.95001481370255	232.95001481370255
pop_size_root_PopulationG	700	-	285.7690496210433	285.7690496210433
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	247.17482273373557	247.17482273373557
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	172.7501666828851	172.7501666828851
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	128.0588697594683	128.0588697594683
pop_size_PopulationB	800	-	86.31434142015803	86.31434142015803
pop_size_root_PopulationA	800	-	190.67789431007625	190.67789431007625
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	186.62072374986786	186.62072374986786
pop_size_PopulationC	800	-	166.27653257361163	166.27653257361163
pop_size_PopulationD	800	-	158.526187157346	158.526187157346
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	185.79393138575054	185.79393138575054
root_height_PopulationE	800	-	179.14260361950198	179.14260361950198
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	126.37137668115504	126.37137668115504
pop_size_root_PopulationE	800	-	156.83724996799234	156.83724996799234
ln_likelihood_PopulationG	800	-	142.99369038641373	142.99369038641373
root_height_PopulationG	800	-	109.05906496688803	109.05906496688803
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	152.48536385961796	152.48536385961796
ln_likelihood_PopulationI	800	-	195.00599007814736	195.00599007814736
root_height_PopulationI	800	-	187.59743960729784	187.59743960729784
pop_size_PopulationI	800	-	150.10899666056932	150.10899666056932
pop_size_PopulationJ	800	-	181.41273413567407	181.41273413567407
pop_size_root_PopulationI	800	-	142.6544532185178	142.6544532185178
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	179.19168017195568	179.19168017195568
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	179.07704401944224	179.07704401944224
pop_size_root_PopulationK	800	-	179.88732424572663	179.88732424572663
ln_likelihood	900	-	101.0	101.0
concentration	900	-	81.85503099389238	81.85503099389238
ln_likelihood_PopulationA	900	-	98.05577697653005	98.05577697653005
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	89.59586780880612	89.59586780880612
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	73.6654803640106	73.6654803640106
pop_size_PopulationD	900	-	74.05133297455414	74.05133297455414
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	75.03132440063663	75.03132440063663
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	65.6460737616697	65.6460737616697
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	77.27908406027782	77.27908406027782
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	81.47542868934386	81.47542868934386
pop_size_root_PopulationG	900	-	78.25909585022058	78.25909585022058
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	79.23584363964922	79.23584363964922
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	94.9933603169018	94.9933603169018
ln_likelihood_PopulationK	900	-	78.41135396650981	78.41135396650981
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	88.09444569956253	88.09444569956253
pop_size_root_PopulationK	900	-	79.50366797851073	79.50366797851073
