parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	772.7635509857528	772.7635509857528
concentration	1	-	684.6671592111102	684.6671592111102
ln_likelihood_PopulationA	1	-	882.39631357477	882.39631357477
root_height_PopulationA	1	-	784.0445707524474	784.0445707524474
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	789.7502764115723	789.7502764115723
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	898.6674060464142	898.6674060464142
root_height_PopulationC	1	-	872.0220397804599	872.0220397804599
pop_size_PopulationC	1	-	864.8044142706195	864.8044142706195
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	950.7503711819062	950.7503711819062
ln_likelihood_PopulationE	1	-	925.3409346846229	925.3409346846229
root_height_PopulationE	1	-	975.7243236264761	975.7243236264761
pop_size_PopulationE	1	-	653.6599355749084	653.6599355749084
pop_size_PopulationF	1	-	840.9267939563906	840.9267939563906
pop_size_root_PopulationE	1	-	935.108709365008	935.108709365008
ln_likelihood_PopulationG	1	-	726.0757718985319	726.0757718985319
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	843.812438543551	843.812438543551
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	918.3099111252021	918.3099111252021
ln_likelihood_PopulationI	1	-	888.4513278475499	888.4513278475499
root_height_PopulationI	1	-	758.3338290300101	758.3338290300101
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	631.2221969948554	631.2221969948554
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	957.1958151751103	957.1958151751103
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	547.8172524962091	547.8172524962091
ln_likelihood_PopulationA	100	-	749.6992153284076	749.6992153284076
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	694.4117398712151	694.4117398712151
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	789.3262316369717	789.3262316369717
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	741.9187623313818	741.9187623313818
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	722.7941605105395	722.7941605105395
pop_size_PopulationF	100	-	804.5021147213802	804.5021147213802
pop_size_root_PopulationE	100	-	720.8341437027634	720.8341437027634
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	895.6778678909336	895.6778678909336
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	896.8183737916839	896.8183737916839
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	662.1269351746753	662.1269351746753
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	609.4457302684054	609.4457302684054
concentration	200	-	543.4158184990644	543.4158184990644
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	692.6203874938958	692.6203874938958
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	659.5152341652735	659.5152341652735
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	582.7543779986286	582.7543779986286
pop_size_PopulationF	200	-	620.2610725265515	620.2610725265515
pop_size_root_PopulationE	200	-	741.8892816790182	741.8892816790182
ln_likelihood_PopulationG	200	-	662.4868200498353	662.4868200498353
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	794.4879999183673	794.4879999183673
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	731.1496352232244	731.1496352232244
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	566.6562107743774	566.6562107743774
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	742.3903042393778	742.3903042393778
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	709.470520228573	709.470520228573
pop_size_PopulationL	200	-	781.1256029122233	781.1256029122233
pop_size_root_PopulationK	200	-	676.902251565901	676.902251565901
ln_likelihood	300	-	501.97209229705	501.97209229705
concentration	300	-	464.97339574832716	464.97339574832716
ln_likelihood_PopulationA	300	-	580.0272671924911	580.0272671924911
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	525.5935737728884	525.5935737728884
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	605.7567648143101	605.7567648143101
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	642.3491288594088	642.3491288594088
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	448.0472581503037	448.0472581503037
pop_size_root_PopulationE	300	-	615.8954486775509	615.8954486775509
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	627.3105021978458	627.3105021978458
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	592.4141477479498	592.4141477479498
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	540.2156444200162	540.2156444200162
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	607.8155175197817	607.8155175197817
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	493.6295111650505	493.6295111650505
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	621.7792357702685	621.7792357702685
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	519.0101913070554	519.0101913070554
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	512.547849154387	512.547849154387
root_height_PopulationA	400	-	489.6314029378375	489.6314029378375
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	475.6255037748905	475.6255037748905
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	575.0292884573225	575.0292884573225
pop_size_PopulationC	400	-	493.84886084788906	493.84886084788906
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	367.48388452197906	367.48388452197906
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	592.940280007414	592.940280007414
ln_likelihood_PopulationG	400	-	506.9118537115204	506.9118537115204
root_height_PopulationG	400	-	334.6720268421325	334.6720268421325
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	478.6433607007264	478.6433607007264
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	397.3476331171523	397.3476331171523
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	497.9709434048618	497.9709434048618
root_height_PopulationK	400	-	539.6975997888408	539.6975997888408
pop_size_PopulationK	400	-	557.8554360567897	557.8554360567897
pop_size_PopulationL	400	-	498.22518031826417	498.22518031826417
pop_size_root_PopulationK	400	-	446.7073964321157	446.7073964321157
ln_likelihood	500	-	501.0	501.0
concentration	500	-	360.6457653959995	360.6457653959995
ln_likelihood_PopulationA	500	-	387.00746080559094	387.00746080559094
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	313.6896110025791	313.6896110025791
pop_size_root_PopulationA	500	-	437.62742752896213	437.62742752896213
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	365.14739119859433	365.14739119859433
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	473.4880006138068	473.4880006138068
pop_size_root_PopulationE	500	-	491.0910590915243	491.0910590915243
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	475.20646504730496	475.20646504730496
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	477.95326171373125	477.95326171373125
root_height_PopulationI	500	-	462.1691720399026	462.1691720399026
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	289.11505879817616	289.11505879817616
pop_size_root_PopulationI	500	-	470.23137382795505	470.23137382795505
ln_likelihood_PopulationK	500	-	431.9283385799391	431.9283385799391
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	433.71511995931525	433.71511995931525
pop_size_root_PopulationK	500	-	425.6271038469124	425.6271038469124
ln_likelihood	600	-	387.59218385775046	387.59218385775046
concentration	600	-	314.96989816108646	314.96989816108646
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	386.13701199641184	386.13701199641184
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	355.9772361878149	355.9772361878149
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	387.01269362833347	387.01269362833347
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	392.2671236735699	392.2671236735699
pop_size_PopulationF	600	-	247.75858887342412	247.75858887342412
pop_size_root_PopulationE	600	-	389.3709242812201	389.3709242812201
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	388.116875087562	388.116875087562
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	303.5410419930861	303.5410419930861
pop_size_root_PopulationG	600	-	390.77462600622886	390.77462600622886
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	321.8934307572192	321.8934307572192
pop_size_root_PopulationI	600	-	344.89371925403844	344.89371925403844
ln_likelihood_PopulationK	600	-	317.8766279221956	317.8766279221956
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	385.55587453158563	385.55587453158563
pop_size_PopulationL	600	-	392.65030766154877	392.65030766154877
pop_size_root_PopulationK	600	-	350.7379479542424	350.7379479542424
ln_likelihood	700	-	301.0	301.0
concentration	700	-	188.71873622143818	188.71873622143818
ln_likelihood_PopulationA	700	-	208.84823758339508	208.84823758339508
root_height_PopulationA	700	-	170.05066144607332	170.05066144607332
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	192.79291489682393	192.79291489682393
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	227.15485309139873	227.15485309139873
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	193.7953821588442	193.7953821588442
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	209.14770792527494	209.14770792527494
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	221.3682650121346	221.3682650121346
root_height_PopulationG	700	-	184.90130024683947	184.90130024683947
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	224.04245638825466	224.04245638825466
pop_size_root_PopulationG	700	-	285.7866500779664	285.7866500779664
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	253.7953150810132	253.7953150810132
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	271.6632205189388	271.6632205189388
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	232.45857618316793	232.45857618316793
pop_size_root_PopulationK	700	-	241.7946210363883	241.7946210363883
ln_likelihood	800	-	201.0	201.0
concentration	800	-	139.27320037869276	139.27320037869276
ln_likelihood_PopulationA	800	-	144.41753893004972	144.41753893004972
root_height_PopulationA	800	-	123.41671184950168	123.41671184950168
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	126.66320009592249	126.66320009592249
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	117.36672898120668	117.36672898120668
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	132.0601744363994	132.0601744363994
pop_size_PopulationE	800	-	145.40053452847846	145.40053452847846
pop_size_PopulationF	800	-	189.00109218331997	189.00109218331997
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	142.69528156942826	142.69528156942826
root_height_PopulationG	800	-	144.2418417567915	144.2418417567915
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	93.16087538553334	93.16087538553334
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	172.8663208991684	172.8663208991684
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	199.16647360040432	199.16647360040432
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	92.96911254909777	92.96911254909777
ln_likelihood_PopulationA	900	-	85.22912757967813	85.22912757967813
root_height_PopulationA	900	-	73.26773331487907	73.26773331487907
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	76.82206647369765	76.82206647369765
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	89.7755422461722	89.7755422461722
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	72.24390426804969	72.24390426804969
pop_size_PopulationE	900	-	68.74536626729898	68.74536626729898
pop_size_PopulationF	900	-	49.474757310486055	49.474757310486055
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	64.78227214118677	64.78227214118677
root_height_PopulationG	900	-	58.030119580003095	58.030119580003095
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	40.62625574523054	40.62625574523054
pop_size_root_PopulationG	900	-	87.2428856838412	87.2428856838412
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	88.59581195453153	88.59581195453153
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	84.52700938750212	84.52700938750212
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
