parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	951.8703061629229	951.8703061629229
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	904.7216845404448	904.7216845404448
pop_size_PopulationB	1	-	891.7042469841044	891.7042469841044
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	846.4189935010581	846.4189935010581
root_height_PopulationC	1	-	619.982421046342	619.982421046342
pop_size_PopulationC	1	-	942.5492655664921	942.5492655664921
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	797.1962042396751	797.1962042396751
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	674.8816728242866	674.8816728242866
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	961.1403555956333	961.1403555956333
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	951.1726987131399	951.1726987131399
root_height_PopulationI	1	-	713.2091453566059	713.2091453566059
pop_size_PopulationI	1	-	804.3671235923648	804.3671235923648
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	822.5984618550076	822.5984618550076
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	987.7322483096658	987.7322483096658
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	871.547698888359	871.547698888359
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	869.5748784564034	869.5748784564034
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	627.2807006804355	627.2807006804355
root_height_PopulationC	100	-	591.7717665166272	591.7717665166272
pop_size_PopulationC	100	-	689.2319824643133	689.2319824643133
pop_size_PopulationD	100	-	640.2067687905956	640.2067687905956
pop_size_root_PopulationC	100	-	782.9766627194253	782.9766627194253
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	725.8763710047642	725.8763710047642
root_height_PopulationG	100	-	642.8161115172039	642.8161115172039
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	854.650242586933	854.650242586933
root_height_PopulationI	100	-	714.4620186071585	714.4620186071585
pop_size_PopulationI	100	-	787.5946884264332	787.5946884264332
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	804.9425636502236	804.9425636502236
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	846.0834686148646	846.0834686148646
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	622.6666326100641	622.6666326100641
ln_likelihood_PopulationA	200	-	757.897452871223	757.897452871223
root_height_PopulationA	200	-	779.3033081360329	779.3033081360329
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	749.7037441838185	749.7037441838185
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	579.7450237957888	579.7450237957888
root_height_PopulationC	200	-	448.03138560349964	448.03138560349964
pop_size_PopulationC	200	-	799.3062503727261	799.3062503727261
pop_size_PopulationD	200	-	746.780659682027	746.780659682027
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	484.03085144665084	484.03085144665084
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	687.6713512551194	687.6713512551194
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	573.6763924337098	573.6763924337098
pop_size_PopulationI	200	-	785.6250571627108	785.6250571627108
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	734.623739111472	734.623739111472
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	689.1947202289252	689.1947202289252
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	657.8249809025127	657.8249809025127
pop_size_PopulationA	300	-	606.3921420166216	606.3921420166216
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	695.4806305403862	695.4806305403862
ln_likelihood_PopulationC	300	-	499.8587614050295	499.8587614050295
root_height_PopulationC	300	-	417.258257008694	417.258257008694
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	558.2300145448731	558.2300145448731
ln_likelihood_PopulationE	300	-	489.1942551610888	489.1942551610888
root_height_PopulationE	300	-	674.2895414423391	674.2895414423391
pop_size_PopulationE	300	-	664.7929116172797	664.7929116172797
pop_size_PopulationF	300	-	654.966626646557	654.966626646557
pop_size_root_PopulationE	300	-	459.85810589713327	459.85810589713327
ln_likelihood_PopulationG	300	-	645.2380946236023	645.2380946236023
root_height_PopulationG	300	-	538.4348332631229	538.4348332631229
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	698.2043505421481	698.2043505421481
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	513.6480356215576	513.6480356215576
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	448.5916931763881	448.5916931763881
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	396.75569107646464	396.75569107646464
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	524.4873254303861	524.4873254303861
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	555.9438702067648	555.9438702067648
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	373.42607985787623	373.42607985787623
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	503.14137922108387	503.14137922108387
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	588.3558355011264	588.3558355011264
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	579.6187715943087	579.6187715943087
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	508.4225972420946	508.4225972420946
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	427.11252628390093	427.11252628390093
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	382.43249067035214	382.43249067035214
pop_size_PopulationB	500	-	357.89361255938576	357.89361255938576
pop_size_root_PopulationA	500	-	381.4229273131744	381.4229273131744
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	309.8655952016245	309.8655952016245
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	428.1556389987943	428.1556389987943
root_height_PopulationG	500	-	324.04102966295704	324.04102966295704
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	365.23158482818553	365.23158482818553
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	430.8142099165916	430.8142099165916
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	462.0159591502506	462.0159591502506
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	322.08067555980404	322.08067555980404
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	260.29240107341155	260.29240107341155
pop_size_PopulationB	600	-	263.77014490422084	263.77014490422084
pop_size_root_PopulationA	600	-	314.5351896360258	314.5351896360258
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	238.83703326575434	238.83703326575434
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	361.6574099749533	361.6574099749533
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	387.96993827472176	387.96993827472176
pop_size_root_PopulationE	600	-	318.06347049112367	318.06347049112367
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	250.03397037039167	250.03397037039167
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	209.71424687135075	209.71424687135075
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	355.6408378923249	355.6408378923249
root_height_PopulationK	600	-	400.6328649529679	400.6328649529679
pop_size_PopulationK	600	-	319.1624314360947	319.1624314360947
pop_size_PopulationL	600	-	387.2217652170005	387.2217652170005
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	202.80519317281733	202.80519317281733
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	198.2984729952657	198.2984729952657
pop_size_PopulationB	700	-	293.56948691735965	293.56948691735965
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	258.7271016578412	258.7271016578412
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	210.87348608441187	210.87348608441187
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	208.39900726955375	208.39900726955375
pop_size_root_PopulationE	700	-	226.29937406947712	226.29937406947712
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	239.91917633492395	239.91917633492395
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	290.4528204579744	290.4528204579744
root_height_PopulationI	700	-	208.1397688921314	208.1397688921314
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	242.37309835544096	242.37309835544096
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	234.37856265958283	234.37856265958283
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	165.8998359412403	165.8998359412403
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	112.61904531030493	112.61904531030493
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	171.15880969913346	171.15880969913346
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	189.18537429728127	189.18537429728127
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	188.60379897470875	188.60379897470875
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	130.3765568910987	130.3765568910987
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	155.04673537066662	155.04673537066662
ln_likelihood_PopulationI	800	-	143.2247823487909	143.2247823487909
root_height_PopulationI	800	-	142.13385119347205	142.13385119347205
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	148.88982348796526	148.88982348796526
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	85.48117700791562	85.48117700791562
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	74.85323831863164	74.85323831863164
pop_size_PopulationA	900	-	60.66293555223238	60.66293555223238
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	91.01775406862791	91.01775406862791
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	43.22898703406354	43.22898703406354
pop_size_PopulationC	900	-	93.83687663264774	93.83687663264774
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	61.37169660495246	61.37169660495246
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	62.66542768988727	62.66542768988727
pop_size_PopulationF	900	-	78.23958405278202	78.23958405278202
pop_size_root_PopulationE	900	-	40.63371698495792	40.63371698495792
ln_likelihood_PopulationG	900	-	97.357178991656	97.357178991656
root_height_PopulationG	900	-	78.86416890383916	78.86416890383916
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	94.47292909092386	94.47292909092386
root_height_PopulationI	900	-	48.99642196080161	48.99642196080161
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	92.17983264481515	92.17983264481515
ln_likelihood_PopulationK	900	-	90.39418681965431	90.39418681965431
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
