parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	942.5529863428305	942.5529863428305
concentration	1	-	635.2251606171402	635.2251606171402
ln_likelihood_PopulationA	1	-	981.148244761361	981.148244761361
root_height_PopulationA	1	-	916.4308813513333	916.4308813513333
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	960.4305498724307	960.4305498724307
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	924.418144408387	924.418144408387
root_height_PopulationC	1	-	843.5358183675814	843.5358183675814
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	819.3110907826099	819.3110907826099
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	941.8803018940513	941.8803018940513
root_height_PopulationE	1	-	941.265411163075	941.265411163075
pop_size_PopulationE	1	-	966.4115548526667	966.4115548526667
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	878.5980053534828	878.5980053534828
ln_likelihood_PopulationG	1	-	974.0389398344196	974.0389398344196
root_height_PopulationG	1	-	973.7529775220476	973.7529775220476
pop_size_PopulationG	1	-	866.388700778821	866.388700778821
pop_size_PopulationH	1	-	743.8170245850089	743.8170245850089
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	867.1042104939506	867.1042104939506
root_height_PopulationK	1	-	901.788935906553	901.788935906553
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	833.8788763759253	833.8788763759253
pop_size_root_PopulationK	1	-	916.8789969223009	916.8789969223009
ln_likelihood	100	-	901.0	901.0
concentration	100	-	806.3360812997548	806.3360812997548
ln_likelihood_PopulationA	100	-	726.4315739180469	726.4315739180469
root_height_PopulationA	100	-	789.341834943799	789.341834943799
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	842.8850287137877	842.8850287137877
root_height_PopulationC	100	-	790.6131920001704	790.6131920001704
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	860.1730441610354	860.1730441610354
ln_likelihood_PopulationE	100	-	838.4779026226225	838.4779026226225
root_height_PopulationE	100	-	817.9654191939302	817.9654191939302
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	645.7588911037145	645.7588911037145
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	852.9190161751375	852.9190161751375
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	723.9499558375065	723.9499558375065
pop_size_PopulationH	100	-	761.9672688071922	761.9672688071922
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	864.1206888351704	864.1206888351704
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	800.9566169132218	800.9566169132218
pop_size_PopulationK	100	-	862.9209305987108	862.9209305987108
pop_size_PopulationL	100	-	703.4313609141365	703.4313609141365
pop_size_root_PopulationK	100	-	795.7993847768606	795.7993847768606
ln_likelihood	200	-	672.0109081326741	672.0109081326741
concentration	200	-	628.5818132695808	628.5818132695808
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	651.0784948708657	651.0784948708657
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	689.6539584944973	689.6539584944973
pop_size_root_PopulationE	200	-	781.1779043197237	781.1779043197237
ln_likelihood_PopulationG	200	-	744.1620769574016	744.1620769574016
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	691.870116683546	691.870116683546
pop_size_PopulationH	200	-	647.1264801589792	647.1264801589792
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	799.6889016786624	799.6889016786624
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	654.5670308820442	654.5670308820442
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	731.3119469299063	731.3119469299063
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	649.2753598826623	649.2753598826623
ln_likelihood	300	-	701.0	701.0
concentration	300	-	613.8268083449406	613.8268083449406
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	683.0583526779727	683.0583526779727
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	552.0061263210072	552.0061263210072
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	679.5974101950547	679.5974101950547
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	535.8694395536461	535.8694395536461
root_height_PopulationE	300	-	694.3151377828074	694.3151377828074
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	502.06027892311147	502.06027892311147
pop_size_root_PopulationE	300	-	686.885774681206	686.885774681206
ln_likelihood_PopulationG	300	-	550.1792650020864	550.1792650020864
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	595.9473054823553	595.9473054823553
pop_size_PopulationH	300	-	610.1625401523664	610.1625401523664
pop_size_root_PopulationG	300	-	594.347520307533	594.347520307533
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	661.6754164193358	661.6754164193358
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	685.3842008976017	685.3842008976017
pop_size_PopulationK	300	-	577.6531888564884	577.6531888564884
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	525.1000318580184	525.1000318580184
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	552.8121887755698	552.8121887755698
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	486.3235913428679	486.3235913428679
ln_likelihood_PopulationE	400	-	569.6522371805769	569.6522371805769
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	468.15883375775303	468.15883375775303
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	592.2762406934673	592.2762406934673
pop_size_PopulationH	400	-	449.3132579337902	449.3132579337902
pop_size_root_PopulationG	400	-	438.6955241880847	438.6955241880847
ln_likelihood_PopulationI	400	-	588.062820652493	588.062820652493
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	580.9311719856947	580.9311719856947
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	360.3442062737504	360.3442062737504
concentration	500	-	409.12152301481143	409.12152301481143
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	454.8205018043108	454.8205018043108
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	395.15025944855313	395.15025944855313
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	377.21735202872947	377.21735202872947
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	443.9693950885955	443.9693950885955
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	323.9779159737918	323.9779159737918
pop_size_PopulationH	500	-	457.0351219543003	457.0351219543003
pop_size_root_PopulationG	500	-	453.0144144341075	453.0144144341075
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	346.2273546402751	346.2273546402751
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	457.45945847315653	457.45945847315653
pop_size_root_PopulationK	500	-	449.09621039700477	449.09621039700477
ln_likelihood	600	-	394.04796225903186	394.04796225903186
concentration	600	-	320.05991774125323	320.05991774125323
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	356.8295211381298	356.8295211381298
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	354.86663897758456	354.86663897758456
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	306.0805919398786	306.0805919398786
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	357.8482683422455	357.8482683422455
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	378.61461671371944	378.61461671371944
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	376.25463296319634	376.25463296319634
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	296.06086826224987	296.06086826224987
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	305.9910445386894	305.9910445386894
pop_size_root_PopulationK	600	-	356.3855677513645	356.3855677513645
ln_likelihood	700	-	263.32110337829846	263.32110337829846
concentration	700	-	217.0082957342363	217.0082957342363
ln_likelihood_PopulationA	700	-	295.141683878273	295.141683878273
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	271.28114374440327	271.28114374440327
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	248.00665254419124	248.00665254419124
pop_size_root_PopulationC	700	-	295.77349999117985	295.77349999117985
ln_likelihood_PopulationE	700	-	284.48943000297385	284.48943000297385
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	263.15154567170623	263.15154567170623
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	210.48235691862607	210.48235691862607
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	288.7743734963147	288.7743734963147
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	290.96086925530335	290.96086925530335
pop_size_PopulationI	700	-	202.93471021094703	202.93471021094703
pop_size_PopulationJ	700	-	252.5338172422842	252.5338172422842
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	237.071838760622	237.071838760622
pop_size_root_PopulationK	700	-	277.77664600944746	277.77664600944746
ln_likelihood	800	-	141.9553718764493	141.9553718764493
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	192.54899915818146	192.54899915818146
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	147.505709473802	147.505709473802
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	152.35317092181236	152.35317092181236
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	161.4453157510837	161.4453157510837
pop_size_PopulationF	800	-	184.7918718719256	184.7918718719256
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	182.6330210532054	182.6330210532054
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	115.62793026245647	115.62793026245647
pop_size_PopulationH	800	-	156.9638703731125	156.9638703731125
pop_size_root_PopulationG	800	-	188.410811628869	188.410811628869
ln_likelihood_PopulationI	800	-	169.99258384972418	169.99258384972418
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	185.96802856962557	185.96802856962557
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	178.94823384123833	178.94823384123833
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	81.2301823376767	81.2301823376767
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	48.43672269589401	48.43672269589401
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	49.00373149501092	49.00373149501092
pop_size_PopulationF	900	-	57.3408243189586	57.3408243189586
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	94.71655936418793	94.71655936418793
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	86.8276347147881	86.8276347147881
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	87.09648831631081	87.09648831631081
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	53.95109233428418	53.95109233428418
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
