parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	593.5356917000297	593.5356917000297
ln_likelihood_PopulationA	1	-	935.5902126974844	935.5902126974844
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	772.9785484534184	772.9785484534184
pop_size_root_PopulationA	1	-	875.1160252931583	875.1160252931583
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	969.1685303092419	969.1685303092419
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	989.4358653885923	989.4358653885923
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	798.2332703023758	798.2332703023758
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	899.6688384431376	899.6688384431376
ln_likelihood_PopulationG	1	-	631.6244331661536	631.6244331661536
root_height_PopulationG	1	-	865.295199500301	865.295199500301
pop_size_PopulationG	1	-	718.3349173658668	718.3349173658668
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	953.0860733407442	953.0860733407442
ln_likelihood_PopulationI	1	-	867.2737375875569	867.2737375875569
root_height_PopulationI	1	-	683.1514007903982	683.1514007903982
pop_size_PopulationI	1	-	947.2706941328029	947.2706941328029
pop_size_PopulationJ	1	-	936.1525738155466	936.1525738155466
pop_size_root_PopulationI	1	-	791.523565287547	791.523565287547
ln_likelihood_PopulationK	1	-	864.8695844353489	864.8695844353489
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	706.2658305046651	706.2658305046651
pop_size_root_PopulationK	1	-	868.3097201324252	868.3097201324252
ln_likelihood	100	-	854.1117592075169	854.1117592075169
concentration	100	-	628.0922525681935	628.0922525681935
ln_likelihood_PopulationA	100	-	815.5228226124443	815.5228226124443
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	719.8633380720356	719.8633380720356
pop_size_root_PopulationA	100	-	636.8772084593965	636.8772084593965
ln_likelihood_PopulationC	100	-	762.6981572162017	762.6981572162017
root_height_PopulationC	100	-	900.9737130040729	900.9737130040729
pop_size_PopulationC	100	-	785.8849106364947	785.8849106364947
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	897.9105719387915	897.9105719387915
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	858.6181027742213	858.6181027742213
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	674.3588818393001	674.3588818393001
pop_size_PopulationH	100	-	683.2337489757473	683.2337489757473
pop_size_root_PopulationG	100	-	852.7816877088679	852.7816877088679
ln_likelihood_PopulationI	100	-	733.2920632087827	733.2920632087827
root_height_PopulationI	100	-	600.7608080790621	600.7608080790621
pop_size_PopulationI	100	-	808.557562299888	808.557562299888
pop_size_PopulationJ	100	-	702.8831863200413	702.8831863200413
pop_size_root_PopulationI	100	-	623.9090233533195	623.9090233533195
ln_likelihood_PopulationK	100	-	663.4592879237347	663.4592879237347
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	602.306036386927	602.306036386927
pop_size_root_PopulationK	100	-	774.7203648072099	774.7203648072099
ln_likelihood	200	-	801.0	801.0
concentration	200	-	569.209960617189	569.209960617189
ln_likelihood_PopulationA	200	-	649.0913055754746	649.0913055754746
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	602.306626973179	602.306626973179
pop_size_root_PopulationA	200	-	720.8477984683943	720.8477984683943
ln_likelihood_PopulationC	200	-	657.9556934922387	657.9556934922387
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	785.2154951324704	785.2154951324704
pop_size_PopulationD	200	-	658.3175456332517	658.3175456332517
pop_size_root_PopulationC	200	-	660.0719279837673	660.0719279837673
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	784.3689569632654	784.3689569632654
pop_size_root_PopulationE	200	-	767.2706722857736	767.2706722857736
ln_likelihood_PopulationG	200	-	794.3528930552276	794.3528930552276
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	531.0415394635315	531.0415394635315
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	722.3778071555743	722.3778071555743
root_height_PopulationI	200	-	618.8058809570754	618.8058809570754
pop_size_PopulationI	200	-	769.7822630247241	769.7822630247241
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	627.0080063095238	627.0080063095238
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	584.6451425107506	584.6451425107506
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	520.6568791319652	520.6568791319652
ln_likelihood_PopulationA	300	-	534.4692643102908	534.4692643102908
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	561.8209318833485	561.8209318833485
pop_size_root_PopulationA	300	-	639.887791962735	639.887791962735
ln_likelihood_PopulationC	300	-	485.6252765793766	485.6252765793766
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	554.3638530193725	554.3638530193725
pop_size_PopulationD	300	-	584.8525950372003	584.8525950372003
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	668.1555603181386	668.1555603181386
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	416.0504659194424	416.0504659194424
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	477.775655279906	477.775655279906
root_height_PopulationI	300	-	553.7338837990983	553.7338837990983
pop_size_PopulationI	300	-	546.6568280027351	546.6568280027351
pop_size_PopulationJ	300	-	507.69320101984	507.69320101984
pop_size_root_PopulationI	300	-	431.3235067578686	431.3235067578686
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	685.037720914729	685.037720914729
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	326.1477668722897	326.1477668722897
ln_likelihood_PopulationA	400	-	411.36365557778083	411.36365557778083
root_height_PopulationA	400	-	580.1577180006856	580.1577180006856
pop_size_PopulationA	400	-	408.16031233738136	408.16031233738136
pop_size_PopulationB	400	-	526.4151672628707	526.4151672628707
pop_size_root_PopulationA	400	-	382.4401926478152	382.4401926478152
ln_likelihood_PopulationC	400	-	500.8300537811467	500.8300537811467
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	470.6618687132844	470.6618687132844
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	586.5149126493116	586.5149126493116
root_height_PopulationE	400	-	498.2980540215762	498.2980540215762
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	392.5826368967227	392.5826368967227
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	466.479026139254	466.479026139254
root_height_PopulationI	400	-	471.63551285818414	471.63551285818414
pop_size_PopulationI	400	-	370.00073265982536	370.00073265982536
pop_size_PopulationJ	400	-	475.6169350061177	475.6169350061177
pop_size_root_PopulationI	400	-	357.49748260220025	357.49748260220025
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	490.6938353806229	490.6938353806229
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	497.23953527591794	497.23953527591794
concentration	500	-	353.5129599790852	353.5129599790852
ln_likelihood_PopulationA	500	-	348.5232139870363	348.5232139870363
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	276.0973661143082	276.0973661143082
pop_size_root_PopulationA	500	-	275.40653729007136	275.40653729007136
ln_likelihood_PopulationC	500	-	433.74964862048085	433.74964862048085
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	432.72385630037263	432.72385630037263
pop_size_PopulationD	500	-	425.61371542440605	425.61371542440605
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	416.8121931224894	416.8121931224894
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	464.18276871640325	464.18276871640325
pop_size_PopulationG	500	-	350.99453363444997	350.99453363444997
pop_size_PopulationH	500	-	454.84887170859514	454.84887170859514
pop_size_root_PopulationG	500	-	436.09341101504435	436.09341101504435
ln_likelihood_PopulationI	500	-	432.0757350950595	432.0757350950595
root_height_PopulationI	500	-	290.2621929880886	290.2621929880886
pop_size_PopulationI	500	-	311.5194851846009	311.5194851846009
pop_size_PopulationJ	500	-	441.50250901758017	441.50250901758017
pop_size_root_PopulationI	500	-	292.12583409500184	292.12583409500184
ln_likelihood_PopulationK	500	-	370.88302028854673	370.88302028854673
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	477.72215824233945	477.72215824233945
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	407.78296787533344	407.78296787533344
ln_likelihood	600	-	401.0	401.0
concentration	600	-	295.02573595359087	295.02573595359087
ln_likelihood_PopulationA	600	-	230.38831233852184	230.38831233852184
root_height_PopulationA	600	-	305.194533377153	305.194533377153
pop_size_PopulationA	600	-	288.83488325034284	288.83488325034284
pop_size_PopulationB	600	-	266.45413899571207	266.45413899571207
pop_size_root_PopulationA	600	-	240.813536854614	240.813536854614
ln_likelihood_PopulationC	600	-	204.58605807755268	204.58605807755268
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	234.61394955036045	234.61394955036045
pop_size_PopulationD	600	-	216.3442365955157	216.3442365955157
pop_size_root_PopulationC	600	-	194.82495290076778	194.82495290076778
ln_likelihood_PopulationE	600	-	373.3038525316216	373.3038525316216
root_height_PopulationE	600	-	370.12516283232054	370.12516283232054
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	366.67816654137033	366.67816654137033
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	237.13248814402823	237.13248814402823
pop_size_PopulationH	600	-	336.62352303292414	336.62352303292414
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	218.99487118545986	218.99487118545986
pop_size_PopulationI	600	-	388.78798680111333	388.78798680111333
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	377.46255460180424	377.46255460180424
ln_likelihood_PopulationK	600	-	258.7032096290774	258.7032096290774
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	356.3295902423634	356.3295902423634
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	160.4004705389623	160.4004705389623
ln_likelihood_PopulationA	700	-	273.6591220611095	273.6591220611095
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	299.9528530037583	299.9528530037583
pop_size_PopulationB	700	-	225.39341366651726	225.39341366651726
pop_size_root_PopulationA	700	-	258.4752276833787	258.4752276833787
ln_likelihood_PopulationC	700	-	254.05369001419274	254.05369001419274
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	229.11676152185242	229.11676152185242
pop_size_root_PopulationC	700	-	222.10479987538565	222.10479987538565
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	292.03236444067153	292.03236444067153
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	178.770196038667	178.770196038667
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	217.6190312979774	217.6190312979774
ln_likelihood_PopulationI	700	-	265.5655314839241	265.5655314839241
root_height_PopulationI	700	-	158.76579589330063	158.76579589330063
pop_size_PopulationI	700	-	295.52129716525377	295.52129716525377
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	255.72865569002033	255.72865569002033
ln_likelihood_PopulationK	700	-	213.21982617240923	213.21982617240923
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	231.52633704249735	231.52633704249735
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	176.29206815082847	176.29206815082847
concentration	800	-	102.498502812889	102.498502812889
ln_likelihood_PopulationA	800	-	162.08617999449422	162.08617999449422
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	182.7588887207852	182.7588887207852
pop_size_PopulationB	800	-	117.51709267070999	117.51709267070999
pop_size_root_PopulationA	800	-	129.01083381477096	129.01083381477096
ln_likelihood_PopulationC	800	-	196.6622689658404	196.6622689658404
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	190.8042531970803	190.8042531970803
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	128.38911102600656	128.38911102600656
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	180.72311831744028	180.72311831744028
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	99.65226929089056	99.65226929089056
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	159.20833137867604	159.20833137867604
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	98.58637962451431	98.58637962451431
pop_size_PopulationI	800	-	190.43445928088656	190.43445928088656
pop_size_PopulationJ	800	-	168.1642211532822	168.1642211532822
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	160.49416235769294	160.49416235769294
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	187.51143718862366	187.51143718862366
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	38.04341890805428	38.04341890805428
ln_likelihood_PopulationA	900	-	91.61485993226323	91.61485993226323
root_height_PopulationA	900	-	95.79037683148324	95.79037683148324
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	52.67955543562857	52.67955543562857
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	58.68862281167399	58.68862281167399
pop_size_root_PopulationC	900	-	51.24075097188142	51.24075097188142
ln_likelihood_PopulationE	900	-	54.39086326912595	54.39086326912595
root_height_PopulationE	900	-	80.04479897926483	80.04479897926483
pop_size_PopulationE	900	-	95.28329288189838	95.28329288189838
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	71.59333907540051	71.59333907540051
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	78.3465181286488	78.3465181286488
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	89.8901094539061	89.8901094539061
ln_likelihood_PopulationI	900	-	84.84300013616564	84.84300013616564
root_height_PopulationI	900	-	79.16838007508497	79.16838007508497
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	93.06996952007165	93.06996952007165
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	54.498257868607084	54.498257868607084
root_height_PopulationK	900	-	57.502797961405626	57.502797961405626
pop_size_PopulationK	900	-	72.38857162701996	72.38857162701996
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
