parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	771.2222292072693	771.2222292072693
concentration	1	-	992.3448926894557	992.3448926894557
ln_likelihood_PopulationA	1	-	848.172969970807	848.172969970807
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	778.1072774722022	778.1072774722022
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	832.446492080373	832.446492080373
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	837.8736360742896	837.8736360742896
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	783.5994764571767	783.5994764571767
pop_size_PopulationE	1	-	734.9299672494062	734.9299672494062
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	921.2609336185932	921.2609336185932
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	836.4898761533884	836.4898761533884
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	675.021114183952	675.021114183952
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	758.0315962349924	758.0315962349924
concentration	100	-	692.5873773143727	692.5873773143727
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	695.7044213456766	695.7044213456766
pop_size_PopulationA	100	-	841.7200197108654	841.7200197108654
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	738.9445255530112	738.9445255530112
pop_size_root_PopulationC	100	-	853.7418140151003	853.7418140151003
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	749.6035126965515	749.6035126965515
pop_size_PopulationE	100	-	711.6905385127354	711.6905385127354
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	832.3679469180483	832.3679469180483
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	803.4532167721693	803.4532167721693
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	712.2478822142672	712.2478822142672
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	851.8000771009778	851.8000771009778
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	711.1386037016848	711.1386037016848
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	667.9794910711322	667.9794910711322
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	712.9775354825206	712.9775354825206
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	800.0007218659258	800.0007218659258
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	545.8973650119341	545.8973650119341
pop_size_root_PopulationC	200	-	757.5367978765286	757.5367978765286
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	728.5105777461582	728.5105777461582
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	644.5396973478779	644.5396973478779
root_height_PopulationG	200	-	711.963784083779	711.963784083779
pop_size_PopulationG	200	-	750.9050234829749	750.9050234829749
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	753.9038128276087	753.9038128276087
root_height_PopulationI	200	-	732.0165002963121	732.0165002963121
pop_size_PopulationI	200	-	713.3870066519572	713.3870066519572
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	572.1113715874491	572.1113715874491
pop_size_PopulationK	200	-	798.1452067400313	798.1452067400313
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	576.8708520122584	576.8708520122584
concentration	300	-	482.63874083504146	482.63874083504146
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	580.795934064165	580.795934064165
pop_size_PopulationD	300	-	575.0638058535712	575.0638058535712
pop_size_root_PopulationC	300	-	537.3619885971206	537.3619885971206
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	684.3319158101378	684.3319158101378
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	557.9353229616348	557.9353229616348
pop_size_PopulationK	300	-	627.8242810357036	627.8242810357036
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	510.73291382589156	510.73291382589156
concentration	400	-	429.5869815593304	429.5869815593304
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	585.617494053592	585.617494053592
pop_size_PopulationD	400	-	444.312423830961	444.312423830961
pop_size_root_PopulationC	400	-	492.37477140440643	492.37477140440643
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	494.15647169777714	494.15647169777714
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	530.9584957023469	530.9584957023469
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	509.0271306439566	509.0271306439566
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	539.7888663533887	539.7888663533887
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	577.970544053517	577.970544053517
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	336.2263967057152	336.2263967057152
concentration	500	-	358.86667116107833	358.86667116107833
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	289.93381483619874	289.93381483619874
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	352.1409152205476	352.1409152205476
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	317.9575975206053	317.9575975206053
pop_size_PopulationJ	500	-	497.0486241175099	497.0486241175099
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	293.24862164363077	293.24862164363077
concentration	600	-	340.2418906393069	340.2418906393069
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	398.3635319845816	398.3635319845816
pop_size_PopulationC	600	-	355.85232321603735	355.85232321603735
pop_size_PopulationD	600	-	315.3243595326998	315.3243595326998
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	316.7052944872928	316.7052944872928
root_height_PopulationE	600	-	275.72488730562856	275.72488730562856
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	218.29344333937777	218.29344333937777
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	212.13230922270438	212.13230922270438
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	378.2347095581343	378.2347095581343
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	292.30888236533764	292.30888236533764
concentration	700	-	250.5083957625684	250.5083957625684
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	282.0350970152596	282.0350970152596
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	238.802567624533	238.802567624533
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	228.67850353255068	228.67850353255068
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	244.12185743610323	244.12185743610323
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	263.5721508415365	263.5721508415365
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	158.7550245900822	158.7550245900822
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	169.49634023773834	169.49634023773834
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	160.16088794444235	160.16088794444235
ln_likelihood_PopulationA	800	-	195.64533900626466	195.64533900626466
root_height_PopulationA	800	-	198.62697857054624	198.62697857054624
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	149.08222176441154	149.08222176441154
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	184.7733227499761	184.7733227499761
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	170.22819971543845	170.22819971543845
root_height_PopulationE	800	-	114.72102454730312	114.72102454730312
pop_size_PopulationE	800	-	158.45410024507277	158.45410024507277
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	147.0398045289598	147.0398045289598
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	105.02885026002156	105.02885026002156
root_height_PopulationI	800	-	183.52546671091764	183.52546671091764
pop_size_PopulationI	800	-	150.39597128480895	150.39597128480895
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	186.8566749276906	186.8566749276906
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	198.1457222136584	198.1457222136584
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	98.55285064699602	98.55285064699602
concentration	900	-	58.0058742616684	58.0058742616684
ln_likelihood_PopulationA	900	-	46.051340692315804	46.051340692315804
root_height_PopulationA	900	-	56.13197115245725	56.13197115245725
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	72.64851068146073	72.64851068146073
pop_size_root_PopulationA	900	-	66.70462253872061	66.70462253872061
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	55.69639819288539	55.69639819288539
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	96.33356310325266	96.33356310325266
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	79.4836603488206	79.4836603488206
root_height_PopulationE	900	-	43.71695298418922	43.71695298418922
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	62.50182541190326	62.50182541190326
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	67.84500606768512	67.84500606768512
root_height_PopulationI	900	-	67.80065559243947	67.80065559243947
pop_size_PopulationI	900	-	80.93388641538195	80.93388641538195
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	95.6910424835039	95.6910424835039
ln_likelihood_PopulationK	900	-	72.8965234766682	72.8965234766682
root_height_PopulationK	900	-	70.96521757594877	70.96521757594877
pop_size_PopulationK	900	-	64.57766511518162	64.57766511518162
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	74.15712178582879	74.15712178582879
