parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	858.3420315815481	858.3420315815481
ln_likelihood_PopulationA	1	-	704.9474821652799	704.9474821652799
root_height_PopulationA	1	-	696.5728967224615	696.5728967224615
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	968.2561278432865	968.2561278432865
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	772.095997419213	772.095997419213
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	763.3614682387974	763.3614682387974
pop_size_root_PopulationC	1	-	630.1284272606823	630.1284272606823
ln_likelihood_PopulationE	1	-	581.4592249359738	581.4592249359738
root_height_PopulationE	1	-	741.1219922095001	741.1219922095001
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	588.7239536147277	588.7239536147277
pop_size_root_PopulationE	1	-	658.6783455736183	658.6783455736183
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	713.5849903745335	713.5849903745335
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	832.8316373020567	832.8316373020567
ln_likelihood_PopulationI	1	-	839.3587468945115	839.3587468945115
root_height_PopulationI	1	-	902.0015831949258	902.0015831949258
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	953.6009144364548	953.6009144364548
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	884.4927420884794	884.4927420884794
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	803.9490746273241	803.9490746273241
pop_size_root_PopulationK	1	-	930.8031396887691	930.8031396887691
ln_likelihood	100	-	901.0	901.0
concentration	100	-	839.949320700725	839.949320700725
ln_likelihood_PopulationA	100	-	834.9617186136272	834.9617186136272
root_height_PopulationA	100	-	710.4849807587719	710.4849807587719
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	838.6111944578902	838.6111944578902
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	745.453744792879	745.453744792879
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	573.4786877322106	573.4786877322106
ln_likelihood_PopulationE	100	-	582.1092982790196	582.1092982790196
root_height_PopulationE	100	-	761.65384739186	761.65384739186
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	755.009727055063	755.009727055063
pop_size_root_PopulationE	100	-	728.8808728647575	728.8808728647575
ln_likelihood_PopulationG	100	-	836.8988835678796	836.8988835678796
root_height_PopulationG	100	-	842.4556012523246	842.4556012523246
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	779.6981437529907	779.6981437529907
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	830.165234174005	830.165234174005
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	767.9340622603651	767.9340622603651
root_height_PopulationK	100	-	891.1336043717774	891.1336043717774
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	572.723878094435	572.723878094435
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	783.6713423056541	783.6713423056541
root_height_PopulationA	200	-	624.0487241687706	624.0487241687706
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	562.7596010800322	562.7596010800322
ln_likelihood_PopulationE	200	-	441.1319146589776	441.1319146589776
root_height_PopulationE	200	-	738.9462059179467	738.9462059179467
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	543.796514859135	543.796514859135
pop_size_root_PopulationE	200	-	550.4727358809088	550.4727358809088
ln_likelihood_PopulationG	200	-	493.4001626284728	493.4001626284728
root_height_PopulationG	200	-	777.7435127182966	777.7435127182966
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	624.8320715604041	624.8320715604041
pop_size_root_PopulationG	200	-	704.2339829798858	704.2339829798858
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	724.2171415805352	724.2171415805352
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	658.2240826609931	658.2240826609931
root_height_PopulationK	200	-	666.1926507882185	666.1926507882185
pop_size_PopulationK	200	-	764.0665299655052	764.0665299655052
pop_size_PopulationL	200	-	571.3807335422872	571.3807335422872
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	671.494674139307	671.494674139307
concentration	300	-	651.8870817660027	651.8870817660027
ln_likelihood_PopulationA	300	-	629.1322617081786	629.1322617081786
root_height_PopulationA	300	-	539.9803707532323	539.9803707532323
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	655.8047258303116	655.8047258303116
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	668.7606137969557	668.7606137969557
pop_size_root_PopulationC	300	-	510.4082543168734	510.4082543168734
ln_likelihood_PopulationE	300	-	393.41218045874734	393.41218045874734
root_height_PopulationE	300	-	669.3529970055622	669.3529970055622
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	666.0371960181787	666.0371960181787
pop_size_root_PopulationE	300	-	621.0306546937903	621.0306546937903
ln_likelihood_PopulationG	300	-	667.7040389058718	667.7040389058718
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	570.6986656669053	570.6986656669053
pop_size_root_PopulationG	300	-	635.9681778573006	635.9681778573006
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	655.8846812831015	655.8846812831015
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	672.0700414127484	672.0700414127484
root_height_PopulationK	300	-	569.3337984907215	569.3337984907215
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	674.2295527705585	674.2295527705585
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	514.0140299925622	514.0140299925622
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	581.9100810170711	581.9100810170711
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	506.8775612365524	506.8775612365524
pop_size_root_PopulationC	400	-	367.00475445553906	367.00475445553906
ln_likelihood_PopulationE	400	-	402.6400269540177	402.6400269540177
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	571.3437432272422	571.3437432272422
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	600.2897884933618	600.2897884933618
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	594.9601453404717	594.9601453404717
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	529.1252000983294	529.1252000983294
pop_size_PopulationK	400	-	429.240428874191	429.240428874191
pop_size_PopulationL	400	-	370.2504916372581	370.2504916372581
pop_size_root_PopulationK	400	-	531.2974456655228	531.2974456655228
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	428.23368034883123	428.23368034883123
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	384.64963415254795	384.64963415254795
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	454.2554437762364	454.2554437762364
root_height_PopulationC	500	-	460.10688286516535	460.10688286516535
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	311.4372042161808	311.4372042161808
ln_likelihood_PopulationE	500	-	299.6776396038386	299.6776396038386
root_height_PopulationE	500	-	425.7432095390305	425.7432095390305
pop_size_PopulationE	500	-	425.13669384513605	425.13669384513605
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	395.3824338974905	395.3824338974905
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	464.85701510190694	464.85701510190694
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	428.55887093929334	428.55887093929334
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	438.1886508259432	438.1886508259432
root_height_PopulationK	500	-	387.239525292908	387.239525292908
pop_size_PopulationK	500	-	419.0453725477247	419.0453725477247
pop_size_PopulationL	500	-	405.4214376892049	405.4214376892049
pop_size_root_PopulationK	500	-	407.22007658369006	407.22007658369006
ln_likelihood	600	-	401.0	401.0
concentration	600	-	359.63394534018585	359.63394534018585
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	306.91049763475894	306.91049763475894
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	301.9122754821758	301.9122754821758
pop_size_root_PopulationC	600	-	221.74187399303258	221.74187399303258
ln_likelihood_PopulationE	600	-	236.00336362119947	236.00336362119947
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	358.02733304501896	358.02733304501896
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	372.1630842534449	372.1630842534449
root_height_PopulationG	600	-	280.105493704303	280.105493704303
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	351.5591340701902	351.5591340701902
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	349.9160398991128	349.9160398991128
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	368.0358005235069	368.0358005235069
root_height_PopulationK	600	-	369.11722588261097	369.11722588261097
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	235.5591612663121	235.5591612663121
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	270.44713497481297	270.44713497481297
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	285.89039608081043	285.89039608081043
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	261.8466778826502	261.8466778826502
ln_likelihood_PopulationE	700	-	182.0341622499167	182.0341622499167
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	177.37895432992985	177.37895432992985
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	239.66458810671853	239.66458810671853
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	263.59137427770264	263.59137427770264
root_height_PopulationI	700	-	253.2976130906873	253.2976130906873
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	290.33653614879137	290.33653614879137
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	273.0388966287166	273.0388966287166
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	164.35433917033652	164.35433917033652
concentration	800	-	195.26588673018293	195.26588673018293
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	147.61097197235634	147.61097197235634
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	121.89052197999081	121.89052197999081
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	141.75092715146712	141.75092715146712
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	198.0605938315701	198.0605938315701
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	95.20903079112082	95.20903079112082
pop_size_PopulationL	800	-	137.4225116076207	137.4225116076207
pop_size_root_PopulationK	800	-	167.7794278212208	167.7794278212208
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	80.13673803747405	80.13673803747405
ln_likelihood_PopulationE	900	-	44.509744951133875	44.509744951133875
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	43.85901414588509	43.85901414588509
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	53.73115159042144	53.73115159042144
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	89.48977138597314	89.48977138597314
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	58.88384291366939	58.88384291366939
pop_size_PopulationL	900	-	85.95156722937702	85.95156722937702
pop_size_root_PopulationK	900	-	95.01113727972754	95.01113727972754
