parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	888.1016875493478	888.1016875493478
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	668.8121162362027	668.8121162362027
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	549.2527429620694	549.2527429620694
pop_size_PopulationB	1	-	597.0849690223974	597.0849690223974
pop_size_root_PopulationA	1	-	753.0992118127143	753.0992118127143
ln_likelihood_PopulationC	1	-	973.6838352687615	973.6838352687615
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	968.9060378674463	968.9060378674463
ln_likelihood_PopulationE	1	-	940.7212409802061	940.7212409802061
root_height_PopulationE	1	-	883.0875946251705	883.0875946251705
pop_size_PopulationE	1	-	617.3489458543345	617.3489458543345
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	740.0470679887493	740.0470679887493
ln_likelihood_PopulationG	1	-	638.8970481941151	638.8970481941151
root_height_PopulationG	1	-	909.9345859620842	909.9345859620842
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	826.3027260480106	826.3027260480106
pop_size_root_PopulationG	1	-	825.2412804915815	825.2412804915815
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	573.5790802845237	573.5790802845237
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	951.1268372583854	951.1268372583854
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	718.9086697536568	718.9086697536568
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	648.991939449948	648.991939449948
pop_size_PopulationA	100	-	528.1063082839951	528.1063082839951
pop_size_PopulationB	100	-	542.285397653494	542.285397653494
pop_size_root_PopulationA	100	-	783.6713275090351	783.6713275090351
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	702.0086612161763	702.0086612161763
root_height_PopulationE	100	-	599.7893253518197	599.7893253518197
pop_size_PopulationE	100	-	672.3072774535971	672.3072774535971
pop_size_PopulationF	100	-	877.8670713849625	877.8670713849625
pop_size_root_PopulationE	100	-	738.311833364629	738.311833364629
ln_likelihood_PopulationG	100	-	730.3244961040041	730.3244961040041
root_height_PopulationG	100	-	601.6175062777442	601.6175062777442
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	805.0739029191093	805.0739029191093
pop_size_PopulationJ	100	-	591.1500567920342	591.1500567920342
pop_size_root_PopulationI	100	-	764.1781532570285	764.1781532570285
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	581.7844783874172	581.7844783874172
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	733.7130552055198	733.7130552055198
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	501.68467628759186	501.68467628759186
pop_size_PopulationB	200	-	584.0847231006161	584.0847231006161
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	599.3809463962548	599.3809463962548
root_height_PopulationE	200	-	758.418814779181	758.418814779181
pop_size_PopulationE	200	-	611.059291321401	611.059291321401
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	754.402559834035	754.402559834035
ln_likelihood_PopulationG	200	-	752.4242546481545	752.4242546481545
root_height_PopulationG	200	-	795.9651711482365	795.9651711482365
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	482.04173543633215	482.04173543633215
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	709.4609970963305	709.4609970963305
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	571.612695847155	571.612695847155
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	429.9177514809172	429.9177514809172
pop_size_PopulationA	300	-	507.7254481017665	507.7254481017665
pop_size_PopulationB	300	-	532.8553859734664	532.8553859734664
pop_size_root_PopulationA	300	-	595.4445081356732	595.4445081356732
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	510.56202027760804	510.56202027760804
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	590.1377043140524	590.1377043140524
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	512.067882645619	512.067882645619
root_height_PopulationE	300	-	400.1712009949313	400.1712009949313
pop_size_PopulationE	300	-	496.2095039145422	496.2095039145422
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	655.9184263738147	655.9184263738147
ln_likelihood_PopulationG	300	-	496.0334103159809	496.0334103159809
root_height_PopulationG	300	-	400.5893418029884	400.5893418029884
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	584.6117751412911	584.6117751412911
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	650.2754175979833	650.2754175979833
pop_size_PopulationJ	300	-	392.45885009153614	392.45885009153614
pop_size_root_PopulationI	300	-	614.7077108253532	614.7077108253532
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	380.44524379922177	380.44524379922177
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	458.6179963510263	458.6179963510263
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	551.9740002275403	551.9740002275403
root_height_PopulationA	400	-	500.877213051878	500.877213051878
pop_size_PopulationA	400	-	357.59250960756555	357.59250960756555
pop_size_PopulationB	400	-	417.04578841986	417.04578841986
pop_size_root_PopulationA	400	-	554.949002154368	554.949002154368
ln_likelihood_PopulationC	400	-	433.86723087650347	433.86723087650347
root_height_PopulationC	400	-	508.6549144391771	508.6549144391771
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	450.3579189312845	450.3579189312845
root_height_PopulationE	400	-	394.7384509573519	394.7384509573519
pop_size_PopulationE	400	-	386.6924497075294	386.6924497075294
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	542.5608834967107	542.5608834967107
ln_likelihood_PopulationG	400	-	420.7999131655565	420.7999131655565
root_height_PopulationG	400	-	398.6905329832142	398.6905329832142
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	600.3567875503211	600.3567875503211
pop_size_root_PopulationG	400	-	527.3670467522516	527.3670467522516
ln_likelihood_PopulationI	400	-	589.1016391382836	589.1016391382836
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	404.49600165204254	404.49600165204254
pop_size_root_PopulationI	400	-	543.2409406214695	543.2409406214695
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	389.96362286035077	389.96362286035077
pop_size_PopulationK	400	-	478.19059205794247	478.19059205794247
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	447.01965814790816	447.01965814790816
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	494.6197661926642	494.6197661926642
root_height_PopulationA	500	-	325.4377030627994	325.4377030627994
pop_size_PopulationA	500	-	261.89209073994516	261.89209073994516
pop_size_PopulationB	500	-	296.74452132165464	296.74452132165464
pop_size_root_PopulationA	500	-	424.3329163547118	424.3329163547118
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	390.7745690473921	390.7745690473921
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	436.2085335233531	436.2085335233531
root_height_PopulationE	500	-	321.4280738118733	321.4280738118733
pop_size_PopulationE	500	-	383.98430431027043	383.98430431027043
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	303.72572341620565	303.72572341620565
root_height_PopulationG	500	-	328.31613265979627	328.31613265979627
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	386.75693453601593	386.75693453601593
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	465.5977165575213	465.5977165575213
pop_size_PopulationJ	500	-	382.76317669294116	382.76317669294116
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	311.92096386421434	311.92096386421434
pop_size_PopulationK	500	-	463.71450507124877	463.71450507124877
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	281.40084239587287	281.40084239587287
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	284.02025548467964	284.02025548467964
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	319.68499916703223	319.68499916703223
pop_size_root_PopulationA	600	-	350.63495182335737	350.63495182335737
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	322.39300060966497	322.39300060966497
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	371.7189781767564	371.7189781767564
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	320.6423363297017	320.6423363297017
root_height_PopulationE	600	-	246.48275672074945	246.48275672074945
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	293.17369775087025	293.17369775087025
root_height_PopulationG	600	-	251.3584877646152	251.3584877646152
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	311.25383038159833	311.25383038159833
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	344.0340720369363	344.0340720369363
pop_size_PopulationJ	600	-	305.69258109128685	305.69258109128685
pop_size_root_PopulationI	600	-	281.5764727825854	281.5764727825854
ln_likelihood_PopulationK	600	-	353.96836592744336	353.96836592744336
root_height_PopulationK	600	-	229.1146704602447	229.1146704602447
pop_size_PopulationK	600	-	333.4305157878466	333.4305157878466
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	331.70921161761714	331.70921161761714
ln_likelihood	700	-	262.8897605052573	262.8897605052573
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	147.94744424198544	147.94744424198544
pop_size_PopulationA	700	-	249.85528729601052	249.85528729601052
pop_size_PopulationB	700	-	165.1756969810634	165.1756969810634
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	246.07150282924735	246.07150282924735
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	265.2041884000399	265.2041884000399
root_height_PopulationE	700	-	138.29147914656843	138.29147914656843
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	192.50701792986828	192.50701792986828
root_height_PopulationG	700	-	138.7859611463103	138.7859611463103
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	299.9727701140483	299.9727701140483
root_height_PopulationK	700	-	128.43244258279017	128.43244258279017
pop_size_PopulationK	700	-	228.65019163978965	228.65019163978965
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	196.5960955491395	196.5960955491395
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	192.83440379751661	192.83440379751661
pop_size_PopulationA	800	-	127.33191787611673	127.33191787611673
pop_size_PopulationB	800	-	123.88451497270319	123.88451497270319
pop_size_root_PopulationA	800	-	195.97843950628555	195.97843950628555
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	192.76039784747377	192.76039784747377
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	194.23441551573336	194.23441551573336
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	132.685561839495	132.685561839495
root_height_PopulationE	800	-	192.76039784747377	192.76039784747377
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	130.45976032752765	130.45976032752765
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	175.36685236690082	175.36685236690082
root_height_PopulationG	800	-	194.08971555704832	194.08971555704832
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	156.62794233368692	156.62794233368692
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	169.0213797988863	169.0213797988863
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	149.00684422022465	149.00684422022465
pop_size_PopulationK	800	-	134.21490950105948	134.21490950105948
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	160.6343487713077	160.6343487713077
ln_likelihood	900	-	53.87126823066413	53.87126823066413
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	68.10716499473443	68.10716499473443
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	84.1415326339917	84.1415326339917
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	93.04019113011641	93.04019113011641
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	47.525587938288304	47.525587938288304
root_height_PopulationE	900	-	93.04019113011641	93.04019113011641
pop_size_PopulationE	900	-	92.51707442096604	92.51707442096604
pop_size_PopulationF	900	-	95.20923156494202	95.20923156494202
pop_size_root_PopulationE	900	-	95.13933718673468	95.13933718673468
ln_likelihood_PopulationG	900	-	73.85657590190546	73.85657590190546
root_height_PopulationG	900	-	95.43026256878093	95.43026256878093
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	82.54262114985185	82.54262114985185
ln_likelihood_PopulationI	900	-	99.99197597380868	99.99197597380868
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	74.35997486854346	74.35997486854346
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
