parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	876.9928659890777	876.9928659890777
concentration	1	-	691.3861093287296	691.3861093287296
ln_likelihood_PopulationA	1	-	783.3087944382437	783.3087944382437
root_height_PopulationA	1	-	982.8930912845473	982.8930912845473
pop_size_PopulationA	1	-	739.6003741756488	739.6003741756488
pop_size_PopulationB	1	-	989.6586489603548	989.6586489603548
pop_size_root_PopulationA	1	-	797.4031271787316	797.4031271787316
ln_likelihood_PopulationC	1	-	995.871453667704	995.871453667704
root_height_PopulationC	1	-	830.0326370052314	830.0326370052314
pop_size_PopulationC	1	-	718.0792649836346	718.0792649836346
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	810.9371074944501	810.9371074944501
ln_likelihood_PopulationE	1	-	739.2432689261383	739.2432689261383
root_height_PopulationE	1	-	952.4694934607144	952.4694934607144
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	983.7667875307059	983.7667875307059
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	915.833527989361	915.833527989361
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	964.3602438306789	964.3602438306789
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	945.8741228743414	945.8741228743414
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	632.9370460161256	632.9370460161256
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	735.8874139696214	735.8874139696214
pop_size_root_PopulationA	100	-	758.3089229579083	758.3089229579083
ln_likelihood_PopulationC	100	-	856.3144340768874	856.3144340768874
root_height_PopulationC	100	-	733.0548805632187	733.0548805632187
pop_size_PopulationC	100	-	756.4260402957243	756.4260402957243
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	884.2078907635267	884.2078907635267
ln_likelihood_PopulationE	100	-	556.5787664528345	556.5787664528345
root_height_PopulationE	100	-	739.6406010365268	739.6406010365268
pop_size_PopulationE	100	-	815.021790944335	815.021790944335
pop_size_PopulationF	100	-	777.6106288424307	777.6106288424307
pop_size_root_PopulationE	100	-	720.2645466928232	720.2645466928232
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	860.3043736710358	860.3043736710358
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	681.6974225686845	681.6974225686845
pop_size_PopulationJ	100	-	632.6193559251195	632.6193559251195
pop_size_root_PopulationI	100	-	702.6667967022446	702.6667967022446
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	867.1991771274079	867.1991771274079
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	828.8933013546246	828.8933013546246
ln_likelihood	200	-	801.0	801.0
concentration	200	-	552.8699861545236	552.8699861545236
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	753.3873251299789	753.3873251299789
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	746.2529865505328	746.2529865505328
pop_size_PopulationC	200	-	526.9414882748302	526.9414882748302
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	600.6728205981534	600.6728205981534
ln_likelihood_PopulationE	200	-	591.0033827244447	591.0033827244447
root_height_PopulationE	200	-	656.5224034152747	656.5224034152747
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	631.8704343187621	631.8704343187621
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	602.5325296422908	602.5325296422908
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	788.3961274200253	788.3961274200253
pop_size_root_PopulationG	200	-	660.7662867451204	660.7662867451204
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	546.8692509194517	546.8692509194517
pop_size_PopulationJ	200	-	578.8048328258469	578.8048328258469
pop_size_root_PopulationI	200	-	695.6133984691697	695.6133984691697
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	800.92166099048	800.92166099048
pop_size_PopulationK	200	-	766.4557124915792	766.4557124915792
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	444.1616154168084	444.1616154168084
ln_likelihood_PopulationA	300	-	592.1659703525823	592.1659703525823
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	592.6881281954943	592.6881281954943
pop_size_root_PopulationA	300	-	558.7036777347045	558.7036777347045
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	522.8534050181004	522.8534050181004
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	581.5217085411567	581.5217085411567
ln_likelihood_PopulationE	300	-	515.5406282769707	515.5406282769707
root_height_PopulationE	300	-	692.3443265804525	692.3443265804525
pop_size_PopulationE	300	-	515.4173639835674	515.4173639835674
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	564.0836533276243	564.0836533276243
ln_likelihood_PopulationG	300	-	672.0175311675453	672.0175311675453
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	625.8633715516752	625.8633715516752
pop_size_PopulationJ	300	-	613.6158261412137	613.6158261412137
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	492.60541858969736	492.60541858969736
pop_size_PopulationL	300	-	654.762023960094	654.762023960094
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	572.5334009402302	572.5334009402302
root_height_PopulationA	400	-	520.6752151049898	520.6752151049898
pop_size_PopulationA	400	-	443.06783169923006	443.06783169923006
pop_size_PopulationB	400	-	582.0366459527161	582.0366459527161
pop_size_root_PopulationA	400	-	540.1330677789643	540.1330677789643
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	453.72845622928844	453.72845622928844
pop_size_PopulationC	400	-	586.6572362041826	586.6572362041826
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	452.01853158714187	452.01853158714187
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	545.6000356159974	545.6000356159974
pop_size_PopulationF	400	-	580.6065420552336	580.6065420552336
pop_size_root_PopulationE	400	-	519.0215207650932	519.0215207650932
ln_likelihood_PopulationG	400	-	590.3048224317123	590.3048224317123
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	462.23276512058715	462.23276512058715
pop_size_PopulationJ	400	-	449.08726821229016	449.08726821229016
pop_size_root_PopulationI	400	-	592.8148621674537	592.8148621674537
ln_likelihood_PopulationK	400	-	516.5618328174504	516.5618328174504
root_height_PopulationK	400	-	568.5017582886277	568.5017582886277
pop_size_PopulationK	400	-	551.7330962034123	551.7330962034123
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	591.6219429360078	591.6219429360078
ln_likelihood	500	-	462.6639319061737	462.6639319061737
concentration	500	-	435.57356937359134	435.57356937359134
ln_likelihood_PopulationA	500	-	404.1402586140263	404.1402586140263
root_height_PopulationA	500	-	388.21876409507564	388.21876409507564
pop_size_PopulationA	500	-	437.10796866852985	437.10796866852985
pop_size_PopulationB	500	-	351.9866865954421	351.9866865954421
pop_size_root_PopulationA	500	-	388.6048070174574	388.6048070174574
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	255.4208865912615	255.4208865912615
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	334.27856686354187	334.27856686354187
ln_likelihood_PopulationE	500	-	303.1124386728898	303.1124386728898
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	456.8216098743065	456.8216098743065
pop_size_PopulationF	500	-	456.44410712317494	456.44410712317494
pop_size_root_PopulationE	500	-	436.08012457567344	436.08012457567344
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	440.64793089077267	440.64793089077267
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	493.6221878461465	493.6221878461465
pop_size_PopulationJ	500	-	392.4066615316013	392.4066615316013
pop_size_root_PopulationI	500	-	394.43839616433706	394.43839616433706
ln_likelihood_PopulationK	500	-	388.55008046888446	388.55008046888446
root_height_PopulationK	500	-	439.75258602936935	439.75258602936935
pop_size_PopulationK	500	-	392.23392961579117	392.23392961579117
pop_size_PopulationL	500	-	471.74739212190224	471.74739212190224
pop_size_root_PopulationK	500	-	379.0002704509727	379.0002704509727
ln_likelihood	600	-	401.0	401.0
concentration	600	-	210.6343795727776	210.6343795727776
ln_likelihood_PopulationA	600	-	340.3417094132498	340.3417094132498
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	396.0246832014391	396.0246832014391
pop_size_root_PopulationA	600	-	381.85955214556833	381.85955214556833
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	274.6987182201602	274.6987182201602
pop_size_PopulationD	600	-	400.535302251979	400.535302251979
pop_size_root_PopulationC	600	-	297.94311899682646	297.94311899682646
ln_likelihood_PopulationE	600	-	283.24252259848583	283.24252259848583
root_height_PopulationE	600	-	347.11851388208515	347.11851388208515
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	363.61382756817295	363.61382756817295
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	383.69188118218426	383.69188118218426
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	348.4193938639527	348.4193938639527
pop_size_root_PopulationI	600	-	376.18741667214346	376.18741667214346
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	345.7503457412731	345.7503457412731
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	231.8095341992057	231.8095341992057
concentration	700	-	219.03113150430056	219.03113150430056
ln_likelihood_PopulationA	700	-	294.4722302793022	294.4722302793022
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	271.63692641894113	271.63692641894113
pop_size_root_PopulationA	700	-	258.05650692436774	258.05650692436774
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	206.23799924238804	206.23799924238804
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	291.0877945739662	291.0877945739662
ln_likelihood_PopulationE	700	-	162.2707046494818	162.2707046494818
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	193.78408610909298	193.78408610909298
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	259.06446824077767	259.06446824077767
pop_size_root_PopulationI	700	-	294.73739735079255	294.73739735079255
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	283.0707409686989	283.0707409686989
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	175.23814447692104	175.23814447692104
concentration	800	-	151.80979285080176	151.80979285080176
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	187.12198045147923	187.12198045147923
ln_likelihood_PopulationC	800	-	138.1291021543845	138.1291021543845
root_height_PopulationC	800	-	169.5411293959597	169.5411293959597
pop_size_PopulationC	800	-	161.03616855722876	161.03616855722876
pop_size_PopulationD	800	-	197.01711848510013	197.01711848510013
pop_size_root_PopulationC	800	-	138.2363365116879	138.2363365116879
ln_likelihood_PopulationE	800	-	96.10204666661541	96.10204666661541
root_height_PopulationE	800	-	177.97811230672255	177.97811230672255
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	130.27472329227288	130.27472329227288
pop_size_root_PopulationE	800	-	158.9851560346011	158.9851560346011
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	192.59569808430624	192.59569808430624
pop_size_PopulationG	800	-	179.76611116932588	179.76611116932588
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	183.78183823600529	183.78183823600529
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	159.65846166020862	159.65846166020862
pop_size_PopulationK	800	-	187.77864480874504	187.77864480874504
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	93.87129356463461	93.87129356463461
concentration	900	-	60.96718930716766	60.96718930716766
ln_likelihood_PopulationA	900	-	93.93816306168489	93.93816306168489
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	82.66355348700762	82.66355348700762
pop_size_PopulationC	900	-	76.2023439769984	76.2023439769984
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	43.504262304417956	43.504262304417956
root_height_PopulationE	900	-	56.90227259319666	56.90227259319666
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	85.65822700115415	85.65822700115415
pop_size_root_PopulationE	900	-	81.51007230899853	81.51007230899853
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	83.85049158515568	83.85049158515568
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	97.74868898558022	97.74868898558022
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	99.04833941565188	99.04833941565188
pop_size_root_PopulationK	900	-	101.0	101.0
