parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	947.3507789428771	947.3507789428771
concentration	1	-	986.2983277128802	986.2983277128802
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	836.1020559853323	836.1020559853323
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	848.1510793101025	848.1510793101025
pop_size_PopulationC	1	-	604.4333898218824	604.4333898218824
pop_size_PopulationD	1	-	980.1041715597976	980.1041715597976
pop_size_root_PopulationC	1	-	526.4805795745742	526.4805795745742
ln_likelihood_PopulationE	1	-	887.8388083147291	887.8388083147291
root_height_PopulationE	1	-	805.6114280335864	805.6114280335864
pop_size_PopulationE	1	-	844.3594107667136	844.3594107667136
pop_size_PopulationF	1	-	853.9084361258866	853.9084361258866
pop_size_root_PopulationE	1	-	652.7238723894291	652.7238723894291
ln_likelihood_PopulationG	1	-	917.2444532765498	917.2444532765498
root_height_PopulationG	1	-	965.7509485526814	965.7509485526814
pop_size_PopulationG	1	-	878.8649357499905	878.8649357499905
pop_size_PopulationH	1	-	949.3234661263314	949.3234661263314
pop_size_root_PopulationG	1	-	974.0934422169315	974.0934422169315
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	768.9172997314614	768.9172997314614
pop_size_PopulationI	1	-	775.1096144160156	775.1096144160156
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	890.592981035469	890.592981035469
pop_size_PopulationK	1	-	894.4362840615339	894.4362840615339
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	939.4903820380055	939.4903820380055
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	896.9953014791665	896.9953014791665
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	395.25505149773966	395.25505149773966
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	384.34767039045914	384.34767039045914
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	862.6925153844212	862.6925153844212
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	802.999452721207	802.999452721207
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	803.0331694139013	803.0331694139013
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	821.4840078800785	821.4840078800785
pop_size_PopulationH	100	-	803.9488156171793	803.9488156171793
pop_size_root_PopulationG	100	-	845.597438507957	845.597438507957
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	626.6901178683604	626.6901178683604
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	805.5156557406392	805.5156557406392
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	664.9821553173512	664.9821553173512
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	645.9953210295688	645.9953210295688
pop_size_PopulationC	200	-	527.0438816962587	527.0438816962587
pop_size_PopulationD	200	-	695.7584055715794	695.7584055715794
pop_size_root_PopulationC	200	-	452.4607335769586	452.4607335769586
ln_likelihood_PopulationE	200	-	668.0094479104118	668.0094479104118
root_height_PopulationE	200	-	658.3435426689874	658.3435426689874
pop_size_PopulationE	200	-	530.2845703081882	530.2845703081882
pop_size_PopulationF	200	-	559.7210617511488	559.7210617511488
pop_size_root_PopulationE	200	-	533.7734260640644	533.7734260640644
ln_likelihood_PopulationG	200	-	646.3115610972225	646.3115610972225
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	725.7270891047451	725.7270891047451
pop_size_PopulationH	200	-	799.6987551918359	799.6987551918359
pop_size_root_PopulationG	200	-	743.0391894177419	743.0391894177419
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	567.885122696495	567.885122696495
pop_size_PopulationI	200	-	662.5674790435761	662.5674790435761
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	700.8727219622685	700.8727219622685
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	773.9848380851099	773.9848380851099
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	692.2540933108496	692.2540933108496
root_height_PopulationA	300	-	638.5953551936818	638.5953551936818
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	452.67407929844495	452.67407929844495
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	403.0505391417056	403.0505391417056
ln_likelihood_PopulationE	300	-	490.7888745239176	490.7888745239176
root_height_PopulationE	300	-	631.5025265790485	631.5025265790485
pop_size_PopulationE	300	-	481.2247252607375	481.2247252607375
pop_size_PopulationF	300	-	525.5582119177526	525.5582119177526
pop_size_root_PopulationE	300	-	461.06889204567364	461.06889204567364
ln_likelihood_PopulationG	300	-	583.2522434277844	583.2522434277844
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	682.9164985898244	682.9164985898244
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	502.1769102233947	502.1769102233947
pop_size_PopulationI	300	-	494.56527334731135	494.56527334731135
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	640.7193609287929	640.7193609287929
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	653.1314734033965	653.1314734033965
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	539.1837346326396	539.1837346326396
root_height_PopulationA	400	-	467.10696773920085	467.10696773920085
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	371.2138837318786	371.2138837318786
pop_size_PopulationD	400	-	492.2145798278544	492.2145798278544
pop_size_root_PopulationC	400	-	337.4356241466662	337.4356241466662
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	455.78280518747107	455.78280518747107
pop_size_PopulationE	400	-	501.0926450858729	501.0926450858729
pop_size_PopulationF	400	-	475.23996884682424	475.23996884682424
pop_size_root_PopulationE	400	-	414.1194553254989	414.1194553254989
ln_likelihood_PopulationG	400	-	560.1984269055583	560.1984269055583
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	570.3239095363876	570.3239095363876
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	486.4004048962712	486.4004048962712
pop_size_PopulationI	400	-	396.15073965450654	396.15073965450654
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	463.0801216859852	463.0801216859852
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	541.0469363428085	541.0469363428085
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	463.6817962139756	463.6817962139756
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	435.6666682138579	435.6666682138579
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	471.41649824588586	471.41649824588586
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	440.6821056000035	440.6821056000035
pop_size_PopulationC	500	-	374.9364856373285	374.9364856373285
pop_size_PopulationD	500	-	390.96279379276916	390.96279379276916
pop_size_root_PopulationC	500	-	282.02001925266075	282.02001925266075
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	350.5644267007541	350.5644267007541
pop_size_PopulationE	500	-	442.9249820607847	442.9249820607847
pop_size_PopulationF	500	-	476.96953622149056	476.96953622149056
pop_size_root_PopulationE	500	-	470.55346916579975	470.55346916579975
ln_likelihood_PopulationG	500	-	389.8271066884255	389.8271066884255
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	365.2081301733187	365.2081301733187
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	263.11321063478664	263.11321063478664
pop_size_PopulationI	500	-	396.406385149819	396.406385149819
pop_size_PopulationJ	500	-	486.7828157635512	486.7828157635512
pop_size_root_PopulationI	500	-	442.2087453918153	442.2087453918153
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	363.36830237339876	363.36830237339876
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	370.5338830218779	370.5338830218779
concentration	600	-	377.26936084255817	377.26936084255817
ln_likelihood_PopulationA	600	-	261.32379160389183	261.32379160389183
root_height_PopulationA	600	-	325.8009720858978	325.8009720858978
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	337.56006570088556	337.56006570088556
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	335.5835432872041	335.5835432872041
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	326.9099958249889	326.9099958249889
pop_size_PopulationE	600	-	264.8032137316389	264.8032137316389
pop_size_PopulationF	600	-	260.8171398792502	260.8171398792502
pop_size_root_PopulationE	600	-	258.57454324479176	258.57454324479176
ln_likelihood_PopulationG	600	-	390.1845626660187	390.1845626660187
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	367.76559071814756	367.76559071814756
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	249.4860420495644	249.4860420495644
pop_size_PopulationI	600	-	325.9926630925524	325.9926630925524
pop_size_PopulationJ	600	-	373.0413516568193	373.0413516568193
pop_size_root_PopulationI	600	-	323.0759582396535	323.0759582396535
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	370.38131407520183	370.38131407520183
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	227.0498380735111	227.0498380735111
pop_size_PopulationC	700	-	158.02073334405398	158.02073334405398
pop_size_PopulationD	700	-	284.10701554162614	284.10701554162614
pop_size_root_PopulationC	700	-	234.426226420845	234.426226420845
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	288.6202165232953	288.6202165232953
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	251.08324339823508	251.08324339823508
root_height_PopulationG	700	-	290.1373251760732	290.1373251760732
pop_size_PopulationG	700	-	295.16998712794754	295.16998712794754
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	288.96876166537567	288.96876166537567
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	192.25795170008752	192.25795170008752
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	271.98627414506893	271.98627414506893
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	150.55324691118804	150.55324691118804
ln_likelihood_PopulationA	800	-	176.7083118921588	176.7083118921588
root_height_PopulationA	800	-	163.04682882806145	163.04682882806145
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	104.3362564451483	104.3362564451483
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	122.78037735988008	122.78037735988008
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	180.72799509488206	180.72799509488206
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	155.66089459104234	155.66089459104234
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	180.26464458756337	180.26464458756337
root_height_PopulationG	800	-	120.18681547209059	120.18681547209059
pop_size_PopulationG	800	-	197.07257170383804	197.07257170383804
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	134.39417964479316	134.39417964479316
root_height_PopulationI	800	-	172.17070577957452	172.17070577957452
pop_size_PopulationI	800	-	190.4393389411141	190.4393389411141
pop_size_PopulationJ	800	-	151.2102143682025	151.2102143682025
pop_size_root_PopulationI	800	-	198.05773199565425	198.05773199565425
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	46.35562993124827	46.35562993124827
root_height_PopulationA	900	-	56.76307368628503	56.76307368628503
pop_size_PopulationA	900	-	57.685468797912215	57.685468797912215
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	60.72534252735436	60.72534252735436
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	53.421112304718314	53.421112304718314
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	68.07855118906497	68.07855118906497
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	84.77218496156715	84.77218496156715
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	92.37792233904317	92.37792233904317
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	93.23048465432629	93.23048465432629
pop_size_PopulationH	900	-	64.63854565542096	64.63854565542096
pop_size_root_PopulationG	900	-	99.668556630734	99.668556630734
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	71.90266845543647	71.90266845543647
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	76.1323131407063	76.1323131407063
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
