parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	625.026789978083	625.026789978083
concentration	1	-	713.7416874334507	713.7416874334507
ln_likelihood_PopulationA	1	-	741.5681385577918	741.5681385577918
root_height_PopulationA	1	-	791.3934023232442	791.3934023232442
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	860.2953625242072	860.2953625242072
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	745.6247817588205	745.6247817588205
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	712.0899661530084	712.0899661530084
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	925.7024910117777	925.7024910117777
pop_size_PopulationH	1	-	875.198379245832	875.198379245832
pop_size_root_PopulationG	1	-	642.5595562298914	642.5595562298914
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	698.5568552587603	698.5568552587603
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	788.5703716439714	788.5703716439714
pop_size_root_PopulationI	1	-	715.9631375252751	715.9631375252751
ln_likelihood_PopulationK	1	-	594.0216804829751	594.0216804829751
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	447.72302610393945	447.72302610393945
concentration	100	-	591.9313228812803	591.9313228812803
ln_likelihood_PopulationA	100	-	576.3701687595023	576.3701687595023
root_height_PopulationA	100	-	590.6760646162719	590.6760646162719
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	655.6683994371074	655.6683994371074
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	593.7499620621167	593.7499620621167
root_height_PopulationE	100	-	735.3956530138086	735.3956530138086
pop_size_PopulationE	100	-	768.4289426374115	768.4289426374115
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	713.4032968035106	713.4032968035106
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	887.7008615826574	887.7008615826574
ln_likelihood_PopulationI	100	-	756.7268524245798	756.7268524245798
root_height_PopulationI	100	-	808.6231811071991	808.6231811071991
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	781.2250790863214	781.2250790863214
pop_size_root_PopulationI	100	-	829.549800442943	829.549800442943
ln_likelihood_PopulationK	100	-	617.1673021393681	617.1673021393681
root_height_PopulationK	100	-	871.7198772641685	871.7198772641685
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	568.8917395259759	568.8917395259759
concentration	200	-	761.3990923769906	761.3990923769906
ln_likelihood_PopulationA	200	-	589.879657718295	589.879657718295
root_height_PopulationA	200	-	695.0126186848546	695.0126186848546
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	723.5215316261645	723.5215316261645
root_height_PopulationC	200	-	760.9331346761737	760.9331346761737
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	549.049270417483	549.049270417483
root_height_PopulationE	200	-	579.3754492367174	579.3754492367174
pop_size_PopulationE	200	-	702.6716434863157	702.6716434863157
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	674.2604754873736	674.2604754873736
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	751.6971314460011	751.6971314460011
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	664.1650542233036	664.1650542233036
ln_likelihood_PopulationI	200	-	595.8715239515991	595.8715239515991
root_height_PopulationI	200	-	686.508903091153	686.508903091153
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	515.2736827912896	515.2736827912896
pop_size_root_PopulationI	200	-	541.8715101072523	541.8715101072523
ln_likelihood_PopulationK	200	-	441.1493408771919	441.1493408771919
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	799.5834376588722	799.5834376588722
ln_likelihood	300	-	481.6872884950449	481.6872884950449
concentration	300	-	496.4051889244352	496.4051889244352
ln_likelihood_PopulationA	300	-	638.4879443670413	638.4879443670413
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	475.30678897246867	475.30678897246867
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	622.1865187855523	622.1865187855523
root_height_PopulationC	300	-	670.0089186725662	670.0089186725662
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	526.3932714990602	526.3932714990602
root_height_PopulationE	300	-	551.8865635332638	551.8865635332638
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	622.9989693713527	622.9989693713527
root_height_PopulationG	300	-	649.9511444723684	649.9511444723684
pop_size_PopulationG	300	-	627.5012625498192	627.5012625498192
pop_size_PopulationH	300	-	669.8122748239841	669.8122748239841
pop_size_root_PopulationG	300	-	575.6353256330035	575.6353256330035
ln_likelihood_PopulationI	300	-	645.2566836191095	645.2566836191095
root_height_PopulationI	300	-	538.8834458845467	538.8834458845467
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	599.73870262959	599.73870262959
pop_size_root_PopulationI	300	-	697.9324711392155	697.9324711392155
ln_likelihood_PopulationK	300	-	502.8187423665112	502.8187423665112
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	375.8093294879139	375.8093294879139
concentration	400	-	568.2288263039851	568.2288263039851
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	531.4799313679371	531.4799313679371
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	426.52147479347315	426.52147479347315
root_height_PopulationC	400	-	526.0895533206378	526.0895533206378
pop_size_PopulationC	400	-	579.7219296277798	579.7219296277798
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	349.5061571423804	349.5061571423804
root_height_PopulationE	400	-	519.2626145541697	519.2626145541697
pop_size_PopulationE	400	-	444.8556312962582	444.8556312962582
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	599.8693972494614	599.8693972494614
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	551.7684803807437	551.7684803807437
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	490.81922299205416	490.81922299205416
ln_likelihood_PopulationI	400	-	525.5370645363921	525.5370645363921
root_height_PopulationI	400	-	345.53264936263	345.53264936263
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	571.1633477948101	571.1633477948101
pop_size_root_PopulationI	400	-	526.4716462039645	526.4716462039645
ln_likelihood_PopulationK	400	-	552.595629595763	552.595629595763
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	342.1916378080455	342.1916378080455
concentration	500	-	334.2562847995581	334.2562847995581
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	409.57728101319594	409.57728101319594
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	304.3757530317658	304.3757530317658
root_height_PopulationC	500	-	326.596041375044	326.596041375044
pop_size_PopulationC	500	-	484.07967451561893	484.07967451561893
pop_size_PopulationD	500	-	485.1064852553829	485.1064852553829
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	341.98930764086793	341.98930764086793
root_height_PopulationE	500	-	425.4939823876935	425.4939823876935
pop_size_PopulationE	500	-	402.8102777096301	402.8102777096301
pop_size_PopulationF	500	-	447.37451704680285	447.37451704680285
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	430.2759959324471	430.2759959324471
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	485.52683788500264	485.52683788500264
ln_likelihood_PopulationI	500	-	292.793741353458	292.793741353458
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	498.55114940111997	498.55114940111997
pop_size_PopulationJ	500	-	446.3594711899498	446.3594711899498
pop_size_root_PopulationI	500	-	403.97207443422354	403.97207443422354
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	445.44864791604556	445.44864791604556
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	221.45968030343167	221.45968030343167
concentration	600	-	290.49686130533206	290.49686130533206
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	374.45309621451247	374.45309621451247
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	315.1693459716598	315.1693459716598
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	215.16508393753364	215.16508393753364
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	227.64831927505918	227.64831927505918
pop_size_PopulationF	600	-	365.02446716594847	365.02446716594847
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	299.43630186877016	299.43630186877016
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	365.3409064308497	365.3409064308497
ln_likelihood_PopulationI	600	-	234.6465445716704	234.6465445716704
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	307.39729393155346	307.39729393155346
pop_size_root_PopulationI	600	-	312.72939537884105	312.72939537884105
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	349.4213505905573	349.4213505905573
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	190.27285951717437	190.27285951717437
concentration	700	-	252.11099358473444	252.11099358473444
ln_likelihood_PopulationA	700	-	212.60291631885266	212.60291631885266
root_height_PopulationA	700	-	187.82597371848755	187.82597371848755
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	294.7899336936146	294.7899336936146
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	261.96527792104257	261.96527792104257
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	201.83663798796437	201.83663798796437
root_height_PopulationE	700	-	298.0794173113874	298.0794173113874
pop_size_PopulationE	700	-	245.5401455777491	245.5401455777491
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	201.63672109707795	201.63672109707795
root_height_PopulationG	700	-	185.4299691605912	185.4299691605912
pop_size_PopulationG	700	-	212.44541086716845	212.44541086716845
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	267.7286294708696	267.7286294708696
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	210.10741864103846	210.10741864103846
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	286.01448523899745	286.01448523899745
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	158.74067064184297	158.74067064184297
concentration	800	-	179.2701654815255	179.2701654815255
ln_likelihood_PopulationA	800	-	132.58498479547225	132.58498479547225
root_height_PopulationA	800	-	109.43246199399664	109.43246199399664
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	137.32586975869336	137.32586975869336
pop_size_root_PopulationA	800	-	167.1113927582199	167.1113927582199
ln_likelihood_PopulationC	800	-	130.2690997042494	130.2690997042494
root_height_PopulationC	800	-	137.6592007512343	137.6592007512343
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	162.06179228243255	162.06179228243255
pop_size_root_PopulationC	800	-	162.69166706995466	162.69166706995466
ln_likelihood_PopulationE	800	-	138.32293714686205	138.32293714686205
root_height_PopulationE	800	-	192.71663346123992	192.71663346123992
pop_size_PopulationE	800	-	110.269104499399	110.269104499399
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	151.00868389163182	151.00868389163182
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	190.1724418079947	190.1724418079947
ln_likelihood_PopulationI	800	-	174.62292891863842	174.62292891863842
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	147.601071695096	147.601071695096
pop_size_root_PopulationI	800	-	117.9619099221627	117.9619099221627
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	149.3549212669621	149.3549212669621
pop_size_PopulationK	800	-	150.0740761336099	150.0740761336099
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	177.1743577684178	177.1743577684178
ln_likelihood	900	-	85.67443005526744	85.67443005526744
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	84.87354890054836	84.87354890054836
root_height_PopulationA	900	-	56.47269951076146	56.47269951076146
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	73.26057965417684	73.26057965417684
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	94.83640984522967	94.83640984522967
pop_size_PopulationD	900	-	53.372593517537986	53.372593517537986
pop_size_root_PopulationC	900	-	46.36326573506898	46.36326573506898
ln_likelihood_PopulationE	900	-	82.00231657365414	82.00231657365414
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	82.70808549638593	82.70808549638593
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	73.99834726111465	73.99834726111465
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	87.99262065556991	87.99262065556991
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	62.665119996958346	62.665119996958346
pop_size_root_PopulationI	900	-	60.87019970470327	60.87019970470327
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	93.28936422835852	93.28936422835852
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
