parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	908.6634332863531	908.6634332863531
root_height_PopulationA	1	-	670.362615922761	670.362615922761
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	736.2519779063776	736.2519779063776
pop_size_PopulationC	1	-	960.1304366733815	960.1304366733815
pop_size_PopulationD	1	-	614.6685720367846	614.6685720367846
pop_size_root_PopulationC	1	-	877.5049665866588	877.5049665866588
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	919.6530548152743	919.6530548152743
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	967.0843884449845	967.0843884449845
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	756.6119713989848	756.6119713989848
pop_size_root_PopulationG	1	-	993.1640904870501	993.1640904870501
ln_likelihood_PopulationI	1	-	830.4802522575975	830.4802522575975
root_height_PopulationI	1	-	804.9242620145075	804.9242620145075
pop_size_PopulationI	1	-	830.7821753217655	830.7821753217655
pop_size_PopulationJ	1	-	812.9623331531562	812.9623331531562
pop_size_root_PopulationI	1	-	850.8838972735145	850.8838972735145
ln_likelihood_PopulationK	1	-	852.2900974095575	852.2900974095575
root_height_PopulationK	1	-	982.2620700240761	982.2620700240761
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	773.0326493926528	773.0326493926528
ln_likelihood_PopulationA	100	-	621.2088381303214	621.2088381303214
root_height_PopulationA	100	-	803.3212325329257	803.3212325329257
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	750.7743055031984	750.7743055031984
pop_size_PopulationD	100	-	779.5953312592385	779.5953312592385
pop_size_root_PopulationC	100	-	853.0983351755167	853.0983351755167
ln_likelihood_PopulationE	100	-	875.6006881368676	875.6006881368676
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	829.1239101232052	829.1239101232052
pop_size_PopulationF	100	-	718.4218724833352	718.4218724833352
pop_size_root_PopulationE	100	-	681.3736521840107	681.3736521840107
ln_likelihood_PopulationG	100	-	796.8064996044158	796.8064996044158
root_height_PopulationG	100	-	464.4903515631082	464.4903515631082
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	821.1163435821533	821.1163435821533
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	865.6013410636866	865.6013410636866
pop_size_PopulationJ	100	-	792.1594441551	792.1594441551
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	767.140634332105	767.140634332105
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	657.3594406888944	657.3594406888944
ln_likelihood_PopulationA	200	-	568.3399492188414	568.3399492188414
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	673.0451123589576	673.0451123589576
pop_size_PopulationB	200	-	651.6879756269444	651.6879756269444
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	753.1563189443413	753.1563189443413
pop_size_PopulationD	200	-	777.3568025273039	777.3568025273039
pop_size_root_PopulationC	200	-	700.6683736635429	700.6683736635429
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	731.895923952023	731.895923952023
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	666.6331361730457	666.6331361730457
pop_size_root_PopulationE	200	-	631.4208964143614	631.4208964143614
ln_likelihood_PopulationG	200	-	763.8065023819645	763.8065023819645
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	586.171710130135	586.171710130135
pop_size_root_PopulationG	200	-	784.3142208473571	784.3142208473571
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	520.5307326646766	520.5307326646766
pop_size_PopulationJ	200	-	603.3504191105526	603.3504191105526
pop_size_root_PopulationI	200	-	667.5903935387756	667.5903935387756
ln_likelihood_PopulationK	200	-	717.36499629626	717.36499629626
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	620.8464458155215	620.8464458155215
ln_likelihood_PopulationA	300	-	579.2573491484449	579.2573491484449
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	700.9060810487296	700.9060810487296
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	602.6714137757245	602.6714137757245
pop_size_PopulationD	300	-	549.3532275850704	549.3532275850704
pop_size_root_PopulationC	300	-	525.9634699298501	525.9634699298501
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	607.737188595473	607.737188595473
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	621.8852239132351	621.8852239132351
pop_size_root_PopulationE	300	-	610.4030315139298	610.4030315139298
ln_likelihood_PopulationG	300	-	554.7738260904838	554.7738260904838
root_height_PopulationG	300	-	354.4945050844755	354.4945050844755
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	600.3178434522289	600.3178434522289
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	356.4047758039438	356.4047758039438
pop_size_PopulationJ	300	-	540.8106502702922	540.8106502702922
pop_size_root_PopulationI	300	-	519.0073265034858	519.0073265034858
ln_likelihood_PopulationK	300	-	535.5896344451587	535.5896344451587
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	583.7340454112896	583.7340454112896
ln_likelihood_PopulationA	400	-	376.9792858233424	376.9792858233424
root_height_PopulationA	400	-	562.780178253441	562.780178253441
pop_size_PopulationA	400	-	498.30027439439453	498.30027439439453
pop_size_PopulationB	400	-	448.1424354184988	448.1424354184988
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	560.5557312794425	560.5557312794425
pop_size_PopulationC	400	-	575.4299610978782	575.4299610978782
pop_size_PopulationD	400	-	535.5510154513753	535.5510154513753
pop_size_root_PopulationC	400	-	556.5921656350257	556.5921656350257
ln_likelihood_PopulationE	400	-	509.75933061184736	509.75933061184736
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	433.7773503793421	433.7773503793421
pop_size_root_PopulationE	400	-	472.4733311152282	472.4733311152282
ln_likelihood_PopulationG	400	-	363.83438701688914	363.83438701688914
root_height_PopulationG	400	-	314.55987826832984	314.55987826832984
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	459.33651313469153	459.33651313469153
pop_size_root_PopulationG	400	-	419.4852985538161	419.4852985538161
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	560.3734197621077	560.3734197621077
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	486.8108229882537	486.8108229882537
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	467.71311105794877	467.71311105794877
root_height_PopulationA	500	-	447.8996237333648	447.8996237333648
pop_size_PopulationA	500	-	378.76322553710264	378.76322553710264
pop_size_PopulationB	500	-	348.7118005386276	348.7118005386276
pop_size_root_PopulationA	500	-	466.5559232800966	466.5559232800966
ln_likelihood_PopulationC	500	-	371.43253802784443	371.43253802784443
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	493.51977274386337	493.51977274386337
pop_size_root_PopulationE	500	-	438.0311830071405	438.0311830071405
ln_likelihood_PopulationG	500	-	424.8084657909129	424.8084657909129
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	452.1632730307179	452.1632730307179
pop_size_root_PopulationG	500	-	441.4768417365887	441.4768417365887
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	385.67552910146185	385.67552910146185
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	448.6421081944395	448.6421081944395
ln_likelihood_PopulationK	500	-	377.3339338979297	377.3339338979297
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	353.749686857084	353.749686857084
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	287.63534087454923	287.63534087454923
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	366.0712256539842	366.0712256539842
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	395.0711687001135	395.0711687001135
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	325.78118318889284	325.78118318889284
pop_size_root_PopulationE	600	-	273.21092759924966	273.21092759924966
ln_likelihood_PopulationG	600	-	392.74488430275096	392.74488430275096
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	378.0295640162121	378.0295640162121
pop_size_root_PopulationG	600	-	376.87412893757937	376.87412893757937
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	326.7224054974058	326.7224054974058
pop_size_PopulationJ	600	-	382.80040837272503	382.80040837272503
pop_size_root_PopulationI	600	-	324.4331981001316	324.4331981001316
ln_likelihood_PopulationK	600	-	341.81820905816363	341.81820905816363
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	275.93852304248804	275.93852304248804
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	221.40180866459744	221.40180866459744
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	224.0236422010955	224.0236422010955
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	291.9766439557199	291.9766439557199
ln_likelihood_PopulationE	700	-	286.08681150615917	286.08681150615917
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	218.70588538372172	218.70588538372172
pop_size_root_PopulationE	700	-	196.73437690314853	196.73437690314853
ln_likelihood_PopulationG	700	-	189.15852571222158	189.15852571222158
root_height_PopulationG	700	-	156.66129397309146	156.66129397309146
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	269.58213343884796	269.58213343884796
pop_size_root_PopulationG	700	-	270.952885661173	270.952885661173
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	194.94862331481636	194.94862331481636
pop_size_PopulationJ	700	-	275.8421134177614	275.8421134177614
pop_size_root_PopulationI	700	-	205.09165487694602	205.09165487694602
ln_likelihood_PopulationK	700	-	234.13746829371098	234.13746829371098
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	164.10694659029747	164.10694659029747
ln_likelihood_PopulationA	800	-	139.61438739972755	139.61438739972755
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	191.467663673133	191.467663673133
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	161.49648857165323	161.49648857165323
ln_likelihood_PopulationC	800	-	144.16653415570315	144.16653415570315
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	124.48331290572892	124.48331290572892
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	184.04251451215038	184.04251451215038
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	195.1762611696412	195.1762611696412
ln_likelihood_PopulationG	800	-	123.29021004230947	123.29021004230947
root_height_PopulationG	800	-	101.17836376698129	101.17836376698129
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	99.06173456852437	99.06173456852437
pop_size_PopulationJ	800	-	151.98660711948955	151.98660711948955
pop_size_root_PopulationI	800	-	163.4587551342391	163.4587551342391
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	56.10574242665595	56.10574242665595
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	96.5614364875966	96.5614364875966
pop_size_root_PopulationA	900	-	97.20998801381054	97.20998801381054
ln_likelihood_PopulationC	900	-	88.31076782398249	88.31076782398249
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	61.22849453475214	61.22849453475214
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	78.12242215862274	78.12242215862274
ln_likelihood_PopulationE	900	-	87.72905280820885	87.72905280820885
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	92.73464451144625	92.73464451144625
pop_size_PopulationF	900	-	96.18501499702765	96.18501499702765
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	96.81175539644916	96.81175539644916
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	48.31840120849065	48.31840120849065
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	49.65748370902672	49.65748370902672
ln_likelihood_PopulationK	900	-	84.26087002773367	84.26087002773367
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
