parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	796.1729348324465	796.1729348324465
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	782.8958676999938	782.8958676999938
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	733.7934060440309	733.7934060440309
pop_size_root_PopulationA	1	-	951.8328363719569	951.8328363719569
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	714.859000803139	714.859000803139
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	978.8023607184989	978.8023607184989
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	900.737799281401	900.737799281401
pop_size_PopulationH	1	-	673.9690016156254	673.9690016156254
pop_size_root_PopulationG	1	-	860.3283315355894	860.3283315355894
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	958.1965375806398	958.1965375806398
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	962.7156777013959	962.7156777013959
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	795.2378450211511	795.2378450211511
ln_likelihood	100	-	812.9760708573504	812.9760708573504
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	582.5825762106429	582.5825762106429
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	755.9111554180139	755.9111554180139
pop_size_PopulationB	100	-	809.4437056436813	809.4437056436813
pop_size_root_PopulationA	100	-	828.9730933278304	828.9730933278304
ln_likelihood_PopulationC	100	-	761.9686733953739	761.9686733953739
root_height_PopulationC	100	-	749.4851799577352	749.4851799577352
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	812.0598986010001	812.0598986010001
pop_size_root_PopulationC	100	-	587.4770975302982	587.4770975302982
ln_likelihood_PopulationE	100	-	749.0396226813871	749.0396226813871
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	715.8383921540479	715.8383921540479
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	654.5109700080761	654.5109700080761
pop_size_PopulationH	100	-	627.2621275396607	627.2621275396607
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	872.6488101033256	872.6488101033256
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	858.5086654867233	858.5086654867233
ln_likelihood_PopulationK	100	-	886.8372847419971	886.8372847419971
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	790.7190872720332	790.7190872720332
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	595.888127595257	595.888127595257
pop_size_PopulationB	200	-	729.7025837050052	729.7025837050052
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	590.2023009050374	590.2023009050374
root_height_PopulationC	200	-	600.4088348954112	600.4088348954112
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	628.2901735867844	628.2901735867844
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	785.227361524908	785.227361524908
pop_size_PopulationG	200	-	557.6600241975885	557.6600241975885
pop_size_PopulationH	200	-	793.0984605186839	793.0984605186839
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	751.8729720425504	751.8729720425504
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	590.8774396312075	590.8774396312075
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	700.0311735725372	700.0311735725372
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	483.90900404719963	483.90900404719963
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	562.3489496559025	562.3489496559025
root_height_PopulationC	300	-	498.787087536886	498.787087536886
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	677.3430419638921	677.3430419638921
pop_size_root_PopulationC	300	-	433.5684646020127	433.5684646020127
ln_likelihood_PopulationE	300	-	540.8263731392385	540.8263731392385
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	653.5302869024673	653.5302869024673
pop_size_root_PopulationE	300	-	639.4366744201931	639.4366744201931
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	483.4040160435351	483.4040160435351
pop_size_PopulationH	300	-	425.5356363205855	425.5356363205855
pop_size_root_PopulationG	300	-	654.3808643306007	654.3808643306007
ln_likelihood_PopulationI	300	-	563.1298999778671	563.1298999778671
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	461.02916880364097	461.02916880364097
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	557.6322661765246	557.6322661765246
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	498.68610965899325	498.68610965899325
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	421.86894675226205	421.86894675226205
root_height_PopulationC	400	-	482.0170952702112	482.0170952702112
pop_size_PopulationC	400	-	422.0189803188667	422.0189803188667
pop_size_PopulationD	400	-	529.6415423068271	529.6415423068271
pop_size_root_PopulationC	400	-	380.0129414952837	380.0129414952837
ln_likelihood_PopulationE	400	-	541.8112723244524	541.8112723244524
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	441.7929559247172	441.7929559247172
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	517.1684925126909	517.1684925126909
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	509.48424769732765	509.48424769732765
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	451.9718091635529	451.9718091635529
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	376.91550873940366	376.91550873940366
pop_size_PopulationB	500	-	353.13517355871477	353.13517355871477
pop_size_root_PopulationA	500	-	481.9711521554962	481.9711521554962
ln_likelihood_PopulationC	500	-	356.68255476460916	356.68255476460916
root_height_PopulationC	500	-	429.0113263159345	429.0113263159345
pop_size_PopulationC	500	-	417.09784335427054	417.09784335427054
pop_size_PopulationD	500	-	474.8328022410615	474.8328022410615
pop_size_root_PopulationC	500	-	307.82224682768185	307.82224682768185
ln_likelihood_PopulationE	500	-	482.34430841167784	482.34430841167784
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	494.64341200015093	494.64341200015093
pop_size_PopulationG	500	-	322.9008301552267	322.9008301552267
pop_size_PopulationH	500	-	393.2547066778254	393.2547066778254
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	332.6363139233724	332.6363139233724
pop_size_PopulationJ	500	-	433.05904924312284	433.05904924312284
pop_size_root_PopulationI	500	-	347.7828498494745	347.7828498494745
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	268.73600316099623	268.73600316099623
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	254.18272607271254	254.18272607271254
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	273.7171099524037	273.7171099524037
ln_likelihood_PopulationC	600	-	276.3194170618372	276.3194170618372
root_height_PopulationC	600	-	370.3521776695087	370.3521776695087
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	358.86537397574216	358.86537397574216
ln_likelihood_PopulationE	600	-	339.86124521968026	339.86124521968026
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	242.91002728019626	242.91002728019626
root_height_PopulationI	600	-	355.87077364290565	355.87077364290565
pop_size_PopulationI	600	-	343.1190831020866	343.1190831020866
pop_size_PopulationJ	600	-	331.35120484326745	331.35120484326745
pop_size_root_PopulationI	600	-	351.83078013600306	351.83078013600306
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	254.71104989781944	254.71104989781944
concentration	700	-	223.78899724739748	223.78899724739748
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	276.41972937474725	276.41972937474725
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	176.19943195763022	176.19943195763022
ln_likelihood_PopulationC	700	-	191.94612992667564	191.94612992667564
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	299.77416509469515	299.77416509469515
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	293.06748995963613	293.06748995963613
pop_size_PopulationG	700	-	231.32523666659333	231.32523666659333
pop_size_PopulationH	700	-	250.5495737451671	250.5495737451671
pop_size_root_PopulationG	700	-	239.22135483681006	239.22135483681006
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	289.0659371737062	289.0659371737062
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	262.54684025329215	262.54684025329215
ln_likelihood_PopulationK	700	-	225.39465521827654	225.39465521827654
root_height_PopulationK	700	-	286.6126850244027	286.6126850244027
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	142.90190452857473	142.90190452857473
ln_likelihood_PopulationA	800	-	196.1222333533247	196.1222333533247
root_height_PopulationA	800	-	161.58959697259803	161.58959697259803
pop_size_PopulationA	800	-	153.81137437174337	153.81137437174337
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	189.10158440318315	189.10158440318315
ln_likelihood_PopulationC	800	-	159.1086693702024	159.1086693702024
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	195.24782679050804	195.24782679050804
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	167.30614252808166	167.30614252808166
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	159.9380291665346	159.9380291665346
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	134.80310128937325	134.80310128937325
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	159.16572822994215	159.16572822994215
pop_size_PopulationG	800	-	147.5660672293548	147.5660672293548
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	155.61053343477454	155.61053343477454
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	160.6345773081617	160.6345773081617
ln_likelihood_PopulationK	800	-	170.12182160315072	170.12182160315072
root_height_PopulationK	800	-	127.6447852866199	127.6447852866199
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	97.76268688919096	97.76268688919096
pop_size_PopulationA	900	-	59.978491848314064	59.978491848314064
pop_size_PopulationB	900	-	64.58025804347618	64.58025804347618
pop_size_root_PopulationA	900	-	68.26825336350238	68.26825336350238
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	66.0867242816489	66.0867242816489
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	63.56223941487237	63.56223941487237
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	65.57047602667737	65.57047602667737
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	84.72342427868813	84.72342427868813
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	74.10717000231385	74.10717000231385
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	83.44242055734266	83.44242055734266
pop_size_root_PopulationK	900	-	101.0	101.0
