parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	738.1153691229258	738.1153691229258
ln_likelihood_PopulationA	1	-	749.5368602428451	749.5368602428451
root_height_PopulationA	1	-	866.1122608522579	866.1122608522579
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	918.4873701900916	918.4873701900916
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	918.0078050884767	918.0078050884767
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	923.2984824133977	923.2984824133977
pop_size_PopulationF	1	-	771.4036422879725	771.4036422879725
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	810.5419697338533	810.5419697338533
pop_size_PopulationG	1	-	765.1416351406446	765.1416351406446
pop_size_PopulationH	1	-	883.6100815757262	883.6100815757262
pop_size_root_PopulationG	1	-	931.0168245538954	931.0168245538954
ln_likelihood_PopulationI	1	-	878.0101519347843	878.0101519347843
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	932.5076425938673	932.5076425938673
pop_size_PopulationJ	1	-	789.4585546414055	789.4585546414055
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	941.8121480387485	941.8121480387485
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	656.9978669218968	656.9978669218968
ln_likelihood_PopulationA	100	-	788.9965501783223	788.9965501783223
root_height_PopulationA	100	-	636.0254490641694	636.0254490641694
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	886.5835517044662	886.5835517044662
root_height_PopulationC	100	-	658.6133035323331	658.6133035323331
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	897.6093097284933	897.6093097284933
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	627.862274549741	627.862274549741
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	840.4469153893406	840.4469153893406
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	634.8766588133147	634.8766588133147
pop_size_PopulationG	100	-	651.9576777145842	651.9576777145842
pop_size_PopulationH	100	-	750.1397208157445	750.1397208157445
pop_size_root_PopulationG	100	-	760.3993549622288	760.3993549622288
ln_likelihood_PopulationI	100	-	717.5429494148257	717.5429494148257
root_height_PopulationI	100	-	706.3226344628199	706.3226344628199
pop_size_PopulationI	100	-	872.2580844044124	872.2580844044124
pop_size_PopulationJ	100	-	625.4697521031611	625.4697521031611
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	802.4937521186828	802.4937521186828
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	815.7704522439421	815.7704522439421
pop_size_root_PopulationK	100	-	820.6671000867635	820.6671000867635
ln_likelihood	200	-	801.0	801.0
concentration	200	-	497.3161530003518	497.3161530003518
ln_likelihood_PopulationA	200	-	624.440387018298	624.440387018298
root_height_PopulationA	200	-	693.3289113209441	693.3289113209441
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	746.9674703720099	746.9674703720099
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	703.2860502713124	703.2860502713124
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	661.3518437805382	661.3518437805382
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	731.6081960612158	731.6081960612158
ln_likelihood_PopulationG	200	-	685.1128686822608	685.1128686822608
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	515.5560383415027	515.5560383415027
pop_size_PopulationH	200	-	638.3136419058801	638.3136419058801
pop_size_root_PopulationG	200	-	570.0807811281709	570.0807811281709
ln_likelihood_PopulationI	200	-	546.3681229928075	546.3681229928075
root_height_PopulationI	200	-	691.1491556575788	691.1491556575788
pop_size_PopulationI	200	-	509.39732781721955	509.39732781721955
pop_size_PopulationJ	200	-	493.65905426542685	493.65905426542685
pop_size_root_PopulationI	200	-	657.3749781780547	657.3749781780547
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	723.6291961573291	723.6291961573291
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	744.0852495259816	744.0852495259816
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	629.5096650829456	629.5096650829456
root_height_PopulationA	300	-	385.64305519129016	385.64305519129016
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	594.4192640302485	594.4192640302485
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	475.46012139209097	475.46012139209097
pop_size_PopulationF	300	-	528.9790064050266	528.9790064050266
pop_size_root_PopulationE	300	-	538.8908695000495	538.8908695000495
ln_likelihood_PopulationG	300	-	621.6353879373642	621.6353879373642
root_height_PopulationG	300	-	579.9080658575173	579.9080658575173
pop_size_PopulationG	300	-	493.4521323656713	493.4521323656713
pop_size_PopulationH	300	-	473.0366060784325	473.0366060784325
pop_size_root_PopulationG	300	-	628.954306760756	628.954306760756
ln_likelihood_PopulationI	300	-	529.7905801488914	529.7905801488914
root_height_PopulationI	300	-	695.2124322926095	695.2124322926095
pop_size_PopulationI	300	-	617.743713651971	617.743713651971
pop_size_PopulationJ	300	-	400.3667358973387	400.3667358973387
pop_size_root_PopulationI	300	-	619.1051381213563	619.1051381213563
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	585.7939237978646	585.7939237978646
ln_likelihood	400	-	601.0	601.0
concentration	400	-	456.29997585055236	456.29997585055236
ln_likelihood_PopulationA	400	-	567.5271600886889	567.5271600886889
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	592.5060167998054	592.5060167998054
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	478.01947257776243	478.01947257776243
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	395.42823208020445	395.42823208020445
pop_size_PopulationF	400	-	543.2429856491439	543.2429856491439
pop_size_root_PopulationE	400	-	489.9031874062748	489.9031874062748
ln_likelihood_PopulationG	400	-	519.0828727546398	519.0828727546398
root_height_PopulationG	400	-	407.3855741716407	407.3855741716407
pop_size_PopulationG	400	-	346.9064408049057	346.9064408049057
pop_size_PopulationH	400	-	441.30147207570405	441.30147207570405
pop_size_root_PopulationG	400	-	458.294395811802	458.294395811802
ln_likelihood_PopulationI	400	-	425.3196260152696	425.3196260152696
root_height_PopulationI	400	-	540.2013410948084	540.2013410948084
pop_size_PopulationI	400	-	390.38698592384634	390.38698592384634
pop_size_PopulationJ	400	-	506.16516346524725	506.16516346524725
pop_size_root_PopulationI	400	-	440.22528683580805	440.22528683580805
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	587.6388981876619	587.6388981876619
ln_likelihood	500	-	418.23920918673065	418.23920918673065
concentration	500	-	396.83487620615267	396.83487620615267
ln_likelihood_PopulationA	500	-	433.74848523000526	433.74848523000526
root_height_PopulationA	500	-	403.60522926538675	403.60522926538675
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	456.95019818019244	456.95019818019244
ln_likelihood_PopulationC	500	-	481.58490696471785	481.58490696471785
root_height_PopulationC	500	-	437.9428311390854	437.9428311390854
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	383.9379259943616	383.9379259943616
ln_likelihood_PopulationE	500	-	409.43004245789854	409.43004245789854
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	467.2999924349584	467.2999924349584
pop_size_PopulationF	500	-	374.7680970214151	374.7680970214151
pop_size_root_PopulationE	500	-	462.3097714304781	462.3097714304781
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	348.5204465886583	348.5204465886583
pop_size_PopulationG	500	-	301.1356417964082	301.1356417964082
pop_size_PopulationH	500	-	346.53698135684516	346.53698135684516
pop_size_root_PopulationG	500	-	445.06734514582905	445.06734514582905
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	411.2416358796262	411.2416358796262
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	448.96280870747245	448.96280870747245
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	399.1008722296264	399.1008722296264
pop_size_root_PopulationK	500	-	357.1008419655776	357.1008419655776
ln_likelihood	600	-	401.0	401.0
concentration	600	-	316.7624925641706	316.7624925641706
ln_likelihood_PopulationA	600	-	299.4562357494402	299.4562357494402
root_height_PopulationA	600	-	399.55283595748085	399.55283595748085
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	389.30100138265277	389.30100138265277
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	397.0735633001764	397.0735633001764
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	294.19202485341077	294.19202485341077
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	362.0998830632117	362.0998830632117
pop_size_PopulationF	600	-	198.8918519002464	198.8918519002464
pop_size_root_PopulationE	600	-	289.25709000751414	289.25709000751414
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	366.1039072208781	366.1039072208781
pop_size_PopulationG	600	-	345.2861790006765	345.2861790006765
pop_size_PopulationH	600	-	214.10927641654948	214.10927641654948
pop_size_root_PopulationG	600	-	278.49933288068723	278.49933288068723
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	352.56834659765013	352.56834659765013
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	355.35439522294257	355.35439522294257
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	383.54496307223934	383.54496307223934
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	274.936791909003	274.936791909003
pop_size_root_PopulationK	600	-	303.63435884903373	303.63435884903373
ln_likelihood	700	-	301.0	301.0
concentration	700	-	195.57386479720876	195.57386479720876
ln_likelihood_PopulationA	700	-	273.538081451998	273.538081451998
root_height_PopulationA	700	-	260.86110982729565	260.86110982729565
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	283.33451937270894	283.33451937270894
root_height_PopulationC	700	-	291.8685609927496	291.8685609927496
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	251.29882872319777	251.29882872319777
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	262.797066391579	262.797066391579
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	211.57185470882695	211.57185470882695
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	181.46586071083715	181.46586071083715
pop_size_root_PopulationK	700	-	264.17966581561757	264.17966581561757
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	135.31691687577538	135.31691687577538
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	135.29006913222025	135.29006913222025
root_height_PopulationC	800	-	171.89584226599	171.89584226599
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	131.8949191465888	131.8949191465888
pop_size_root_PopulationC	800	-	199.3897683407481	199.3897683407481
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	178.76696016490533	178.76696016490533
pop_size_PopulationF	800	-	103.6517255971872	103.6517255971872
pop_size_root_PopulationE	800	-	140.2902357394138	140.2902357394138
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	184.20281818545806	184.20281818545806
pop_size_PopulationG	800	-	189.6880154259143	189.6880154259143
pop_size_PopulationH	800	-	159.45383623533067	159.45383623533067
pop_size_root_PopulationG	800	-	186.10834918537424	186.10834918537424
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	167.8013303582185	167.8013303582185
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	70.9234235236866	70.9234235236866
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	94.53487062567241	94.53487062567241
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	87.7595459894563	87.7595459894563
ln_likelihood_PopulationC	900	-	73.30025174374889	73.30025174374889
root_height_PopulationC	900	-	61.70050972237653	61.70050972237653
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	57.73378294012594	57.73378294012594
pop_size_root_PopulationC	900	-	73.0101951770365	73.0101951770365
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	66.2202156648766	66.2202156648766
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	100.24472703516737	100.24472703516737
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	82.89637700965802	82.89637700965802
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	80.19736543801011	80.19736543801011
pop_size_PopulationI	900	-	87.1791904074205	87.1791904074205
pop_size_PopulationJ	900	-	97.63726690744767	97.63726690744767
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	67.88896018529522	67.88896018529522
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	71.75327625126862	71.75327625126862
