parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	827.278919216652	827.278919216652
concentration	1	-	718.0223518671542	718.0223518671542
ln_likelihood_PopulationA	1	-	777.165428246418	777.165428246418
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	706.4885758587711	706.4885758587711
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	846.7622659025519	846.7622659025519
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	983.9592766507066	983.9592766507066
ln_likelihood_PopulationE	1	-	844.248478881212	844.248478881212
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	812.629171600665	812.629171600665
pop_size_PopulationF	1	-	778.7297639308508	778.7297639308508
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	770.8447293141998	770.8447293141998
root_height_PopulationG	1	-	886.5556985395261	886.5556985395261
pop_size_PopulationG	1	-	925.5073865106353	925.5073865106353
pop_size_PopulationH	1	-	572.7969019199829	572.7969019199829
pop_size_root_PopulationG	1	-	814.9029081980278	814.9029081980278
ln_likelihood_PopulationI	1	-	532.9487311799222	532.9487311799222
root_height_PopulationI	1	-	827.1676604507761	827.1676604507761
pop_size_PopulationI	1	-	868.2598323058218	868.2598323058218
pop_size_PopulationJ	1	-	949.8562501779543	949.8562501779543
pop_size_root_PopulationI	1	-	894.368455926432	894.368455926432
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	916.9790507557981	916.9790507557981
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	812.2996650548804	812.2996650548804
pop_size_root_PopulationK	1	-	764.0564695965168	764.0564695965168
ln_likelihood	100	-	901.0	901.0
concentration	100	-	505.5588019747665	505.5588019747665
ln_likelihood_PopulationA	100	-	715.5296566889416	715.5296566889416
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	638.2092870320967	638.2092870320967
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	788.0938818336484	788.0938818336484
pop_size_PopulationC	100	-	898.1687850690068	898.1687850690068
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	801.1280362244914	801.1280362244914
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	867.7713723886412	867.7713723886412
ln_likelihood_PopulationG	100	-	776.0406506699846	776.0406506699846
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	843.5069627567347	843.5069627567347
pop_size_PopulationH	100	-	770.1079590562107	770.1079590562107
pop_size_root_PopulationG	100	-	712.8820101900075	712.8820101900075
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	823.510443416267	823.510443416267
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	761.8228970595584	761.8228970595584
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	747.9960877634371	747.9960877634371
concentration	200	-	603.3889763284743	603.3889763284743
ln_likelihood_PopulationA	200	-	619.8577625501243	619.8577625501243
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	469.1716596993215	469.1716596993215
pop_size_PopulationB	200	-	768.7240965695846	768.7240965695846
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	706.5535505252661	706.5535505252661
pop_size_PopulationC	200	-	773.7169551684512	773.7169551684512
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	575.7243884562364	575.7243884562364
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	722.9560476831971	722.9560476831971
root_height_PopulationG	200	-	788.1050553050857	788.1050553050857
pop_size_PopulationG	200	-	622.2010419539347	622.2010419539347
pop_size_PopulationH	200	-	553.5865841057254	553.5865841057254
pop_size_root_PopulationG	200	-	585.548450355105	585.548450355105
ln_likelihood_PopulationI	200	-	753.3958120442602	753.3958120442602
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	734.7815755939722	734.7815755939722
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	757.0745506387904	757.0745506387904
pop_size_root_PopulationK	200	-	789.2384134379191	789.2384134379191
ln_likelihood	300	-	701.0	701.0
concentration	300	-	505.2717247772162	505.2717247772162
ln_likelihood_PopulationA	300	-	546.2261361026513	546.2261361026513
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	389.76615054292216	389.76615054292216
pop_size_PopulationB	300	-	532.07843898891	532.07843898891
pop_size_root_PopulationA	300	-	668.6827552345304	668.6827552345304
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	684.4189808518792	684.4189808518792
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	496.3864576689121	496.3864576689121
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	590.2119846243468	590.2119846243468
pop_size_PopulationF	300	-	460.24287204530583	460.24287204530583
pop_size_root_PopulationE	300	-	478.84266645342973	478.84266645342973
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	631.9034557436188	631.9034557436188
pop_size_root_PopulationG	300	-	498.42159929065934	498.42159929065934
ln_likelihood_PopulationI	300	-	694.75516435778	694.75516435778
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	666.4694983511871	666.4694983511871
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	391.1367804621179	391.1367804621179
concentration	400	-	389.2452496372835	389.2452496372835
ln_likelihood_PopulationA	400	-	491.30217317382414	491.30217317382414
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	325.7100431131223	325.7100431131223
pop_size_PopulationB	400	-	412.13340491688916	412.13340491688916
pop_size_root_PopulationA	400	-	567.3959772759611	567.3959772759611
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	591.5675327497229	591.5675327497229
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	563.5585417798465	563.5585417798465
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	569.3350143423474	569.3350143423474
pop_size_root_PopulationE	400	-	533.2264628416857	533.2264628416857
ln_likelihood_PopulationG	400	-	452.75748306824136	452.75748306824136
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	426.14669386345133	426.14669386345133
pop_size_PopulationH	400	-	433.4393061691029	433.4393061691029
pop_size_root_PopulationG	400	-	348.1960106491701	348.1960106491701
ln_likelihood_PopulationI	400	-	422.9914018613338	422.9914018613338
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	470.92357630318094	470.92357630318094
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	575.2276749811341	575.2276749811341
ln_likelihood	500	-	427.32532537339813	427.32532537339813
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	493.2939945442556	493.2939945442556
root_height_PopulationA	500	-	455.34455872570595	455.34455872570595
pop_size_PopulationA	500	-	344.02341540102225	344.02341540102225
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	499.36960462658925	499.36960462658925
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	464.1568053837471	464.1568053837471
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	373.83842062852636	373.83842062852636
pop_size_root_PopulationE	500	-	453.1981035159553	453.1981035159553
ln_likelihood_PopulationG	500	-	460.04287883262214	460.04287883262214
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	421.29796088493225	421.29796088493225
pop_size_PopulationH	500	-	394.4851676529335	394.4851676529335
pop_size_root_PopulationG	500	-	395.89093012027735	395.89093012027735
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	372.680923945759	372.680923945759
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	470.8990742821997	470.8990742821997
pop_size_root_PopulationK	500	-	361.0885699007301	361.0885699007301
ln_likelihood	600	-	401.0	401.0
concentration	600	-	214.60086451031344	214.60086451031344
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	353.64015369262984	353.64015369262984
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	341.86352408496555	341.86352408496555
pop_size_PopulationC	600	-	395.3000741350234	395.3000741350234
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	289.0646496552638	289.0646496552638
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	356.4595320786821	356.4595320786821
root_height_PopulationG	600	-	380.0050135144742	380.0050135144742
pop_size_PopulationG	600	-	337.7542154063271	337.7542154063271
pop_size_PopulationH	600	-	169.21311417000518	169.21311417000518
pop_size_root_PopulationG	600	-	263.7996672654211	263.7996672654211
ln_likelihood_PopulationI	600	-	398.19581036357897	398.19581036357897
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	292.029324484242	292.029324484242
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	151.90786924037752	151.90786924037752
ln_likelihood_PopulationA	700	-	215.52902465314276	215.52902465314276
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	176.84838281615453	176.84838281615453
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	194.04505084277218	194.04505084277218
pop_size_PopulationC	700	-	255.5994364364955	255.5994364364955
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	219.55612964579166	219.55612964579166
root_height_PopulationG	700	-	279.95626214716617	279.95626214716617
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	147.76527842470085	147.76527842470085
pop_size_root_PopulationG	700	-	234.69858474941785	234.69858474941785
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	293.2065307157323	293.2065307157323
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	217.25477342846455	217.25477342846455
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	296.2856748221165	296.2856748221165
pop_size_root_PopulationK	700	-	276.98509878148496	276.98509878148496
ln_likelihood	800	-	152.21426493430812	152.21426493430812
concentration	800	-	74.93221706050983	74.93221706050983
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	109.85002873208315	109.85002873208315
pop_size_PopulationA	800	-	195.70390505584712	195.70390505584712
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	153.91985951364364	153.91985951364364
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	112.2264177473392	112.2264177473392
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	150.28424350028993	150.28424350028993
pop_size_root_PopulationE	800	-	198.87525627433482	198.87525627433482
ln_likelihood_PopulationG	800	-	152.05233622962467	152.05233622962467
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	132.25960728540718	132.25960728540718
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	197.67384621378528	197.67384621378528
root_height_PopulationI	800	-	165.37733121993506	165.37733121993506
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	112.35183032199718	112.35183032199718
pop_size_PopulationK	800	-	92.66669728168637	92.66669728168637
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	197.46194428112025	197.46194428112025
ln_likelihood	900	-	101.0	101.0
concentration	900	-	56.50052023373729	56.50052023373729
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	66.78539503780938	66.78539503780938
pop_size_PopulationA	900	-	82.73352646675842	82.73352646675842
pop_size_PopulationB	900	-	92.8469927068511	92.8469927068511
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	72.32991173660339	72.32991173660339
root_height_PopulationE	900	-	90.34956350626143	90.34956350626143
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	77.42839035968755	77.42839035968755
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	64.98408321781534	64.98408321781534
pop_size_PopulationH	900	-	65.17662993149361	65.17662993149361
pop_size_root_PopulationG	900	-	60.97861948455099	60.97861948455099
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	97.43421707135124	97.43421707135124
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	63.201588606761035	63.201588606761035
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
