parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	625.1951014053126	625.1951014053126
concentration	1	-	968.6971316244276	968.6971316244276
ln_likelihood_PopulationA	1	-	815.2429370894451	815.2429370894451
root_height_PopulationA	1	-	668.1620611603623	668.1620611603623
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	774.1196589597325	774.1196589597325
pop_size_root_PopulationA	1	-	875.177216665713	875.177216665713
ln_likelihood_PopulationC	1	-	872.7072411300284	872.7072411300284
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	947.8296457423668	947.8296457423668
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	998.5678141484389	998.5678141484389
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	803.5037067014334	803.5037067014334
pop_size_PopulationF	1	-	869.5627700745738	869.5627700745738
pop_size_root_PopulationE	1	-	692.9837941290265	692.9837941290265
ln_likelihood_PopulationG	1	-	665.9654965489193	665.9654965489193
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	546.9587481071945	546.9587481071945
pop_size_PopulationH	1	-	997.3662136164511	997.3662136164511
pop_size_root_PopulationG	1	-	474.97825876098767	474.97825876098767
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	813.0466340557307	813.0466340557307
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	874.3708015450649	874.3708015450649
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	927.5883449103238	927.5883449103238
pop_size_PopulationK	1	-	822.043038926695	822.043038926695
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	798.9023116806819	798.9023116806819
ln_likelihood	100	-	648.6593784739093	648.6593784739093
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	790.6897262901621	790.6897262901621
root_height_PopulationA	100	-	706.2823195363464	706.2823195363464
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	855.7906898280359	855.7906898280359
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	807.1521994829548	807.1521994829548
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	792.0411946069484	792.0411946069484
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	658.6066549935404	658.6066549935404
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	576.7071366641176	576.7071366641176
pop_size_PopulationF	100	-	850.0631663598901	850.0631663598901
pop_size_root_PopulationE	100	-	680.8015113268237	680.8015113268237
ln_likelihood_PopulationG	100	-	657.1318794333638	657.1318794333638
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	612.0675459041785	612.0675459041785
pop_size_PopulationH	100	-	850.1237775354625	850.1237775354625
pop_size_root_PopulationG	100	-	531.1726431032005	531.1726431032005
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	830.6201684868179	830.6201684868179
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	896.6037892790116	896.6037892790116
ln_likelihood_PopulationK	100	-	869.2251365805532	869.2251365805532
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	815.7992398853497	815.7992398853497
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	751.848856547958	751.848856547958
root_height_PopulationA	200	-	597.0517822037549	597.0517822037549
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	574.8841708819554	574.8841708819554
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	648.2948457228505	648.2948457228505
ln_likelihood_PopulationG	200	-	470.17029909270286	470.17029909270286
root_height_PopulationG	200	-	572.2831265546589	572.2831265546589
pop_size_PopulationG	200	-	493.6604201165536	493.6604201165536
pop_size_PopulationH	200	-	784.1772267404234	784.1772267404234
pop_size_root_PopulationG	200	-	428.5936115635785	428.5936115635785
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	770.2523644433408	770.2523644433408
pop_size_PopulationJ	200	-	678.2350403279851	678.2350403279851
pop_size_root_PopulationI	200	-	597.6142067132749	597.6142067132749
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	753.9619701544632	753.9619701544632
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	594.5220368582789	594.5220368582789
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	645.9489128138648	645.9489128138648
root_height_PopulationA	300	-	623.8716837573952	623.8716837573952
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	569.4352799290572	569.4352799290572
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	685.9647397489726	685.9647397489726
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	684.9763185759017	684.9763185759017
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	492.88682083576924	492.88682083576924
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	607.2435046528132	607.2435046528132
ln_likelihood_PopulationG	300	-	546.7981884869688	546.7981884869688
root_height_PopulationG	300	-	671.4851813482554	671.4851813482554
pop_size_PopulationG	300	-	506.4785408230691	506.4785408230691
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	500.02174915884683	500.02174915884683
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	465.5517065504939	465.5517065504939
pop_size_PopulationJ	300	-	578.0057926961656	578.0057926961656
pop_size_root_PopulationI	300	-	583.7283379348111	583.7283379348111
ln_likelihood_PopulationK	300	-	692.9879910507295	692.9879910507295
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	447.9705562146898	447.9705562146898
concentration	400	-	525.0959996867513	525.0959996867513
ln_likelihood_PopulationA	400	-	347.35813100011586	347.35813100011586
root_height_PopulationA	400	-	481.46567447611733	481.46567447611733
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	382.1942499424341	382.1942499424341
pop_size_root_PopulationA	400	-	439.2560624730051	439.2560624730051
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	461.58495050538863	461.58495050538863
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	517.1133923340004	517.1133923340004
pop_size_PopulationE	400	-	438.2174704002006	438.2174704002006
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	466.1461723229947	466.1461723229947
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	386.91598940569685	386.91598940569685
pop_size_PopulationH	400	-	558.0976702277129	558.0976702277129
pop_size_root_PopulationG	400	-	383.2107689239802	383.2107689239802
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	429.9745115669256	429.9745115669256
pop_size_PopulationJ	400	-	420.6911010231509	420.6911010231509
pop_size_root_PopulationI	400	-	523.0230609374546	523.0230609374546
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	255.95803116153309	255.95803116153309
concentration	500	-	407.54400659297715	407.54400659297715
ln_likelihood_PopulationA	500	-	259.01189321356065	259.01189321356065
root_height_PopulationA	500	-	258.00815282488026	258.00815282488026
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	436.94134595154827	436.94134595154827
pop_size_root_PopulationA	500	-	355.4454095546073	355.4454095546073
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	448.3318173649206	448.3318173649206
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	395.68559746896517	395.68559746896517
pop_size_PopulationF	500	-	442.6114755873789	442.6114755873789
pop_size_root_PopulationE	500	-	409.1110900926681	409.1110900926681
ln_likelihood_PopulationG	500	-	304.47129099903384	304.47129099903384
root_height_PopulationG	500	-	358.1142437293792	358.1142437293792
pop_size_PopulationG	500	-	291.64717550099346	291.64717550099346
pop_size_PopulationH	500	-	488.5504366906817	488.5504366906817
pop_size_root_PopulationG	500	-	296.85272525079375	296.85272525079375
ln_likelihood_PopulationI	500	-	478.078408972662	478.078408972662
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	320.1803674960715	320.1803674960715
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	389.93012970851026	389.93012970851026
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	363.43011948286585	363.43011948286585
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	328.51853814078316	328.51853814078316
ln_likelihood	600	-	198.6261869221869	198.6261869221869
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	228.50054133454927	228.50054133454927
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	276.13508125167857	276.13508125167857
pop_size_root_PopulationA	600	-	257.4854791717586	257.4854791717586
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	384.7578957460717	384.7578957460717
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	226.62313119690475	226.62313119690475
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	297.44226500350965	297.44226500350965
ln_likelihood_PopulationG	600	-	296.3904913451597	296.3904913451597
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	289.35771314269925	289.35771314269925
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	274.2116114284992	274.2116114284992
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	257.6848228285775	257.6848228285775
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	344.9786719601625	344.9786719601625
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	365.51403087957584	365.51403087957584
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	372.6320174658776	372.6320174658776
ln_likelihood	700	-	195.42068251722225	195.42068251722225
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	161.6172784351917	161.6172784351917
root_height_PopulationA	700	-	258.5222121602219	258.5222121602219
pop_size_PopulationA	700	-	259.279217913864	259.279217913864
pop_size_PopulationB	700	-	151.9865248795445	151.9865248795445
pop_size_root_PopulationA	700	-	177.32249394115476	177.32249394115476
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	287.40257137157766	287.40257137157766
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	272.7688937108732	272.7688937108732
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	241.95182785065322	241.95182785065322
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	179.38043661741673	179.38043661741673
root_height_PopulationG	700	-	174.54710689876524	174.54710689876524
pop_size_PopulationG	700	-	185.75034594631362	185.75034594631362
pop_size_PopulationH	700	-	276.9094105078942	276.9094105078942
pop_size_root_PopulationG	700	-	200.4311185636441	200.4311185636441
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	239.92198817722394	239.92198817722394
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	259.617460038359	259.617460038359
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	99.7320702027549	99.7320702027549
concentration	800	-	183.6286205026698	183.6286205026698
ln_likelihood_PopulationA	800	-	111.11189006180345	111.11189006180345
root_height_PopulationA	800	-	154.53231932835126	154.53231932835126
pop_size_PopulationA	800	-	175.16260536980815	175.16260536980815
pop_size_PopulationB	800	-	166.4920098590156	166.4920098590156
pop_size_root_PopulationA	800	-	103.11431837346932	103.11431837346932
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	173.20014412652066	173.20014412652066
pop_size_PopulationD	800	-	124.34918992535114	124.34918992535114
pop_size_root_PopulationC	800	-	143.6918869526974	143.6918869526974
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	135.93564970183118	135.93564970183118
pop_size_PopulationF	800	-	171.6375310371836	171.6375310371836
pop_size_root_PopulationE	800	-	118.46367390046767	118.46367390046767
ln_likelihood_PopulationG	800	-	141.72475779461288	141.72475779461288
root_height_PopulationG	800	-	117.64516878336482	117.64516878336482
pop_size_PopulationG	800	-	173.17716802633964	173.17716802633964
pop_size_PopulationH	800	-	194.42973509083666	194.42973509083666
pop_size_root_PopulationG	800	-	184.60098523819673	184.60098523819673
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	120.6107982128626	120.6107982128626
pop_size_PopulationI	800	-	187.25367056972576	187.25367056972576
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	69.56328300988928	69.56328300988928
concentration	900	-	98.98151572024285	98.98151572024285
ln_likelihood_PopulationA	900	-	96.4700686273271	96.4700686273271
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	82.13328764977297	82.13328764977297
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	91.06805427052716	91.06805427052716
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	72.65384550948089	72.65384550948089
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	90.59335864926831	90.59335864926831
pop_size_root_PopulationC	900	-	81.23336184755848	81.23336184755848
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	84.56657746292544	84.56657746292544
ln_likelihood_PopulationG	900	-	47.725322589700525	47.725322589700525
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	69.16969336175808	69.16969336175808
pop_size_PopulationH	900	-	61.00458161534759	61.00458161534759
pop_size_root_PopulationG	900	-	60.7925911079738	60.7925911079738
ln_likelihood_PopulationI	900	-	79.81861179338082	79.81861179338082
root_height_PopulationI	900	-	60.728762872119695	60.728762872119695
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	93.1126223598167	93.1126223598167
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	79.52682962503808	79.52682962503808
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	87.87729708463216	87.87729708463216
