parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	848.0627889038692	848.0627889038692
concentration	1	-	749.6758799484185	749.6758799484185
ln_likelihood_PopulationA	1	-	818.4247570261936	818.4247570261936
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	588.3871434867607	588.3871434867607
pop_size_root_PopulationA	1	-	629.3204250262417	629.3204250262417
ln_likelihood_PopulationC	1	-	678.8954361326096	678.8954361326096
root_height_PopulationC	1	-	877.4382885874498	877.4382885874498
pop_size_PopulationC	1	-	928.9550628252185	928.9550628252185
pop_size_PopulationD	1	-	642.5923267250264	642.5923267250264
pop_size_root_PopulationC	1	-	581.3544773585195	581.3544773585195
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	845.6953705262395	845.6953705262395
pop_size_PopulationH	1	-	941.201728392793	941.201728392793
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	815.1177153440824	815.1177153440824
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	986.171468227911	986.171468227911
pop_size_PopulationJ	1	-	680.1441274493083	680.1441274493083
pop_size_root_PopulationI	1	-	781.8604580215658	781.8604580215658
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	988.5638401281432	988.5638401281432
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	793.5505283619214	793.5505283619214
pop_size_root_PopulationK	1	-	932.6824514122568	932.6824514122568
ln_likelihood	100	-	901.0	901.0
concentration	100	-	572.7115213662537	572.7115213662537
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	793.9674835273146	793.9674835273146
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	680.3339729117506	680.3339729117506
root_height_PopulationG	100	-	789.127426037594	789.127426037594
pop_size_PopulationG	100	-	646.3611946711571	646.3611946711571
pop_size_PopulationH	100	-	726.1343387340203	726.1343387340203
pop_size_root_PopulationG	100	-	733.2421698554443	733.2421698554443
ln_likelihood_PopulationI	100	-	784.840231150008	784.840231150008
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	721.669337177544	721.669337177544
pop_size_root_PopulationI	100	-	753.1742819024147	753.1742819024147
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	881.7140537993315	881.7140537993315
pop_size_PopulationK	100	-	647.9122465512932	647.9122465512932
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	499.95561387912363	499.95561387912363
ln_likelihood_PopulationA	200	-	704.0784377685359	704.0784377685359
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	597.0457297100502	597.0457297100502
pop_size_root_PopulationA	200	-	612.9920923825324	612.9920923825324
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	680.1269331234226	680.1269331234226
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	787.7576194296068	787.7576194296068
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	580.6282360599567	580.6282360599567
pop_size_PopulationJ	200	-	543.7475589834199	543.7475589834199
pop_size_root_PopulationI	200	-	495.02399936694064	495.02399936694064
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	695.1276148605814	695.1276148605814
pop_size_PopulationK	200	-	582.8661950896371	582.8661950896371
pop_size_PopulationL	200	-	718.8222042722499	718.8222042722499
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	541.0614538855984	541.0614538855984
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	557.0173765033297	557.0173765033297
root_height_PopulationC	300	-	663.1119724770367	663.1119724770367
pop_size_PopulationC	300	-	662.0401275104272	662.0401275104272
pop_size_PopulationD	300	-	617.4220559373541	617.4220559373541
pop_size_root_PopulationC	300	-	658.6232353720267	658.6232353720267
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	651.465259809031	651.465259809031
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	582.599767531933	582.599767531933
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	642.1573017842379	642.1573017842379
pop_size_PopulationJ	300	-	414.93446296315426	414.93446296315426
pop_size_root_PopulationI	300	-	507.40514503545376	507.40514503545376
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	517.2679651624928	517.2679651624928
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	500.8677578942379	500.8677578942379
concentration	400	-	447.4713328919381	447.4713328919381
ln_likelihood_PopulationA	400	-	423.9326432622381	423.9326432622381
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	350.65522655513223	350.65522655513223
pop_size_root_PopulationA	400	-	511.25808121736924	511.25808121736924
ln_likelihood_PopulationC	400	-	571.9688703721997	571.9688703721997
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	467.21182582910035	467.21182582910035
pop_size_root_PopulationC	400	-	476.90492117689195	476.90492117689195
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	344.3945224980742	344.3945224980742
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	549.3679804013715	549.3679804013715
pop_size_PopulationH	400	-	398.2090312604931	398.2090312604931
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	488.0661746569262	488.0661746569262
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	503.05814059638544	503.05814059638544
pop_size_root_PopulationI	400	-	490.55003240898156	490.55003240898156
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	419.79285950018954	419.79285950018954
pop_size_PopulationK	400	-	570.6079459687528	570.6079459687528
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	456.55290648097446	456.55290648097446
root_height_PopulationA	500	-	457.1704859392078	457.1704859392078
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	381.9457761708701	381.9457761708701
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	464.4980714102615	464.4980714102615
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	434.670174934473	434.670174934473
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	291.370658207255	291.370658207255
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	326.0572623848379	326.0572623848379
pop_size_root_PopulationI	500	-	338.81509159413457	338.81509159413457
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	445.85056403265656	445.85056403265656
pop_size_PopulationK	500	-	443.09131250307144	443.09131250307144
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	269.02780034245944	269.02780034245944
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	223.99898023783	223.99898023783
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	345.32605078055485	345.32605078055485
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	279.82981969328745	279.82981969328745
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	347.07834707031196	347.07834707031196
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	338.7186976125562	338.7186976125562
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	353.52233991085365	353.52233991085365
pop_size_PopulationJ	600	-	300.2238911249735	300.2238911249735
pop_size_root_PopulationI	600	-	245.56157930317102	245.56157930317102
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	399.89942230929734	399.89942230929734
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	218.06182895956334	218.06182895956334
concentration	700	-	211.31943799811242	211.31943799811242
ln_likelihood_PopulationA	700	-	239.21648188799185	239.21648188799185
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	197.87409532404263	197.87409532404263
pop_size_root_PopulationA	700	-	295.66615416327363	295.66615416327363
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	245.24630337476705	245.24630337476705
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	238.40707554743585	238.40707554743585
pop_size_PopulationG	700	-	276.5859321354313	276.5859321354313
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	240.59684070392174	240.59684070392174
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	183.06399915816291	183.06399915816291
pop_size_PopulationK	700	-	255.44494251361826	255.44494251361826
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	122.13870323392334	122.13870323392334
concentration	800	-	126.34957947429582	126.34957947429582
ln_likelihood_PopulationA	800	-	146.28628664114336	146.28628664114336
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	136.06159375598318	136.06159375598318
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	157.0406634804262	157.0406634804262
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	148.50007960063007	148.50007960063007
pop_size_root_PopulationC	800	-	148.72097405889846	148.72097405889846
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	189.61715913521357	189.61715913521357
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	173.95149665895974	173.95149665895974
root_height_PopulationG	800	-	172.44551201809207	172.44551201809207
pop_size_PopulationG	800	-	195.0182207513976	195.0182207513976
pop_size_PopulationH	800	-	190.6654299054108	190.6654299054108
pop_size_root_PopulationG	800	-	197.60375513994362	197.60375513994362
ln_likelihood_PopulationI	800	-	150.25073550101015	150.25073550101015
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	147.92586561207142	147.92586561207142
pop_size_PopulationJ	800	-	133.30785817991017	133.30785817991017
pop_size_root_PopulationI	800	-	168.05392563276052	168.05392563276052
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	166.1957540322677	166.1957540322677
pop_size_PopulationK	800	-	135.880653994092	135.880653994092
pop_size_PopulationL	800	-	148.75411884296005	148.75411884296005
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	94.71451190723428	94.71451190723428
concentration	900	-	63.09780825034938	63.09780825034938
ln_likelihood_PopulationA	900	-	94.00370812403548	94.00370812403548
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	80.45347673635762	80.45347673635762
pop_size_PopulationB	900	-	67.25491897263113	67.25491897263113
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	71.24116325757623	71.24116325757623
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	59.49787491186879	59.49787491186879
pop_size_root_PopulationC	900	-	79.23435712695243	79.23435712695243
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	64.34187455244673	64.34187455244673
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	88.59662346183973	88.59662346183973
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	93.45733468339638	93.45733468339638
pop_size_PopulationJ	900	-	60.62203696240797	60.62203696240797
pop_size_root_PopulationI	900	-	75.88993637133375	75.88993637133375
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	93.48031331067548	93.48031331067548
pop_size_PopulationK	900	-	86.66010690152342	86.66010690152342
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
