parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	736.5894359701617	736.5894359701617
concentration	1	-	851.446346198524	851.446346198524
ln_likelihood_PopulationA	1	-	671.0454317231798	671.0454317231798
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	797.6768552483281	797.6768552483281
pop_size_PopulationB	1	-	582.4820305972004	582.4820305972004
pop_size_root_PopulationA	1	-	665.5898650292302	665.5898650292302
ln_likelihood_PopulationC	1	-	744.4217124329807	744.4217124329807
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	685.8188443429514	685.8188443429514
pop_size_PopulationD	1	-	573.8111340173717	573.8111340173717
pop_size_root_PopulationC	1	-	903.263957589669	903.263957589669
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	890.5905048713984	890.5905048713984
pop_size_PopulationF	1	-	966.164931965171	966.164931965171
pop_size_root_PopulationE	1	-	978.8862646183765	978.8862646183765
ln_likelihood_PopulationG	1	-	684.5783289847774	684.5783289847774
root_height_PopulationG	1	-	720.2958732510947	720.2958732510947
pop_size_PopulationG	1	-	985.2068627147514	985.2068627147514
pop_size_PopulationH	1	-	946.3962725218333	946.3962725218333
pop_size_root_PopulationG	1	-	818.1188777155804	818.1188777155804
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	876.4786674527293	876.4786674527293
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	821.7642842298146	821.7642842298146
pop_size_root_PopulationI	1	-	711.2327124337668	711.2327124337668
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	931.7645077421356	931.7645077421356
pop_size_PopulationK	1	-	803.3081299770397	803.3081299770397
pop_size_PopulationL	1	-	808.0294690208533	808.0294690208533
pop_size_root_PopulationK	1	-	618.5955050330764	618.5955050330764
ln_likelihood	100	-	901.0	901.0
concentration	100	-	746.1329292556802	746.1329292556802
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	721.941377949992	721.941377949992
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	857.5498481545325	857.5498481545325
pop_size_PopulationC	100	-	839.6465877418216	839.6465877418216
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	747.2654151500711	747.2654151500711
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	784.1475778541466	784.1475778541466
pop_size_PopulationE	100	-	641.8857763488904	641.8857763488904
pop_size_PopulationF	100	-	857.7962092599238	857.7962092599238
pop_size_root_PopulationE	100	-	857.9401688496666	857.9401688496666
ln_likelihood_PopulationG	100	-	739.0997174958629	739.0997174958629
root_height_PopulationG	100	-	698.3689425489097	698.3689425489097
pop_size_PopulationG	100	-	865.0469638126929	865.0469638126929
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	737.7150374444032	737.7150374444032
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	753.5399186349817	753.5399186349817
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	795.758512350994	795.758512350994
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	717.3686859410177	717.3686859410177
root_height_PopulationK	100	-	756.3504867342502	756.3504867342502
pop_size_PopulationK	100	-	818.2616335955928	818.2616335955928
pop_size_PopulationL	100	-	852.4753696574003	852.4753696574003
pop_size_root_PopulationK	100	-	617.0352759600381	617.0352759600381
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	713.7312041800252	713.7312041800252
root_height_PopulationA	200	-	613.9389361647964	613.9389361647964
pop_size_PopulationA	200	-	629.0857688746939	629.0857688746939
pop_size_PopulationB	200	-	781.2184873605854	781.2184873605854
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	738.529944954713	738.529944954713
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	594.8642534204864	594.8642534204864
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	759.7062986418292	759.7062986418292
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	708.8093749750034	708.8093749750034
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	646.9085393671946	646.9085393671946
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	730.2546095453118	730.2546095453118
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	559.8107927883063	559.8107927883063
pop_size_PopulationL	200	-	463.93174331706376	463.93174331706376
pop_size_root_PopulationK	200	-	555.6898335062365	555.6898335062365
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	638.5285847940806	638.5285847940806
root_height_PopulationA	300	-	522.2120971774372	522.2120971774372
pop_size_PopulationA	300	-	660.4775661421119	660.4775661421119
pop_size_PopulationB	300	-	524.9008143835208	524.9008143835208
pop_size_root_PopulationA	300	-	663.3727839211616	663.3727839211616
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	641.7671112801318	641.7671112801318
pop_size_PopulationC	300	-	611.7885600251948	611.7885600251948
pop_size_PopulationD	300	-	517.116067365952	517.116067365952
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	661.6547114536212	661.6547114536212
root_height_PopulationE	300	-	571.1432141893114	571.1432141893114
pop_size_PopulationE	300	-	657.5705311923024	657.5705311923024
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	615.3505637043224	615.3505637043224
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	640.6610578779809	640.6610578779809
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	506.6919506342348	506.6919506342348
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	527.20914291597	527.20914291597
root_height_PopulationK	300	-	484.426032990399	484.426032990399
pop_size_PopulationK	300	-	460.2741735770976	460.2741735770976
pop_size_PopulationL	300	-	629.0017772019786	629.0017772019786
pop_size_root_PopulationK	300	-	477.37793587773626	477.37793587773626
ln_likelihood	400	-	601.0	601.0
concentration	400	-	522.8552128863284	522.8552128863284
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	481.2623087698389	481.2623087698389
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	578.9951059694041	578.9951059694041
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	526.276877465361	526.276877465361
pop_size_PopulationD	400	-	531.4167166862162	531.4167166862162
pop_size_root_PopulationC	400	-	440.8713194260552	440.8713194260552
ln_likelihood_PopulationE	400	-	570.4548343728321	570.4548343728321
root_height_PopulationE	400	-	540.6668613829498	540.6668613829498
pop_size_PopulationE	400	-	541.6477511595795	541.6477511595795
pop_size_PopulationF	400	-	478.91320496555863	478.91320496555863
pop_size_root_PopulationE	400	-	527.3690419275345	527.3690419275345
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	553.9529271442769	553.9529271442769
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	529.9516360142703	529.9516360142703
pop_size_PopulationI	400	-	543.9716918779276	543.9716918779276
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	532.8841437521047	532.8841437521047
root_height_PopulationK	400	-	514.3058374154016	514.3058374154016
pop_size_PopulationK	400	-	509.7986038206575	509.7986038206575
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	473.51475078310983	473.51475078310983
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	481.4760414926755	481.4760414926755
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	474.60418642059597	474.60418642059597
pop_size_PopulationC	500	-	304.19075960646535	304.19075960646535
pop_size_PopulationD	500	-	375.1784546455541	375.1784546455541
pop_size_root_PopulationC	500	-	393.66725343786874	393.66725343786874
ln_likelihood_PopulationE	500	-	428.6450868575619	428.6450868575619
root_height_PopulationE	500	-	467.09141880256186	467.09141880256186
pop_size_PopulationE	500	-	397.2714814574492	397.2714814574492
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	480.5464360707779	480.5464360707779
root_height_PopulationG	500	-	414.4365161450205	414.4365161450205
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	387.3068574191192	387.3068574191192
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	354.7979427288578	354.7979427288578
root_height_PopulationK	500	-	383.55772101717724	383.55772101717724
pop_size_PopulationK	500	-	376.8552993165866	376.8552993165866
pop_size_PopulationL	500	-	389.283637887307	389.283637887307
pop_size_root_PopulationK	500	-	336.9461214754286	336.9461214754286
ln_likelihood	600	-	374.98128456312924	374.98128456312924
concentration	600	-	209.58967083467994	209.58967083467994
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	387.8209923771405	387.8209923771405
pop_size_PopulationB	600	-	377.4973595583494	377.4973595583494
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	338.0208692329944	338.0208692329944
root_height_PopulationC	600	-	400.5558337476194	400.5558337476194
pop_size_PopulationC	600	-	217.6072138932187	217.6072138932187
pop_size_PopulationD	600	-	188.07278888542984	188.07278888542984
pop_size_root_PopulationC	600	-	228.62804444382164	228.62804444382164
ln_likelihood_PopulationE	600	-	270.6827829096099	270.6827829096099
root_height_PopulationE	600	-	306.95153566941906	306.95153566941906
pop_size_PopulationE	600	-	325.2472269554244	325.2472269554244
pop_size_PopulationF	600	-	282.294337292883	282.294337292883
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	284.2247118031464	284.2247118031464
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	367.59174340668136	367.59174340668136
root_height_PopulationI	600	-	297.3869592495678	297.3869592495678
pop_size_PopulationI	600	-	354.0365120201377	354.0365120201377
pop_size_PopulationJ	600	-	259.7210811712717	259.7210811712717
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	295.1581835275	295.1581835275
root_height_PopulationK	600	-	287.53152977827244	287.53152977827244
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	367.1765044910335	367.1765044910335
pop_size_root_PopulationK	600	-	389.604794364016	389.604794364016
ln_likelihood	700	-	301.0	301.0
concentration	700	-	233.55206066596506	233.55206066596506
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	260.86164260088935	260.86164260088935
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	262.3583128146541	262.3583128146541
root_height_PopulationC	700	-	272.70818044415944	272.70818044415944
pop_size_PopulationC	700	-	268.5349559697861	268.5349559697861
pop_size_PopulationD	700	-	124.61251984684358	124.61251984684358
pop_size_root_PopulationC	700	-	201.79731089236225	201.79731089236225
ln_likelihood_PopulationE	700	-	213.2089475010909	213.2089475010909
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	201.74883323985676	201.74883323985676
pop_size_PopulationF	700	-	214.4833240829636	214.4833240829636
pop_size_root_PopulationE	700	-	199.9107492796432	199.9107492796432
ln_likelihood_PopulationG	700	-	245.2072318256803	245.2072318256803
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	246.01870753590367	246.01870753590367
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	265.50520722840884	265.50520722840884
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	258.8356149877789	258.8356149877789
pop_size_PopulationI	700	-	257.12187160564804	257.12187160564804
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	269.77096044949513	269.77096044949513
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	260.11463424493104	260.11463424493104
pop_size_PopulationK	700	-	213.41633750071819	213.41633750071819
pop_size_PopulationL	700	-	220.9013868324224	220.9013868324224
pop_size_root_PopulationK	700	-	267.6192690503453	267.6192690503453
ln_likelihood	800	-	193.4458081438859	193.4458081438859
concentration	800	-	150.19118439661415	150.19118439661415
ln_likelihood_PopulationA	800	-	163.22990170334842	163.22990170334842
root_height_PopulationA	800	-	198.46960970139293	198.46960970139293
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	139.27155836752854	139.27155836752854
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	164.15363846656112	164.15363846656112
root_height_PopulationC	800	-	179.37979811388448	179.37979811388448
pop_size_PopulationC	800	-	84.38829044935054	84.38829044935054
pop_size_PopulationD	800	-	114.25249044297234	114.25249044297234
pop_size_root_PopulationC	800	-	91.88761520476224	91.88761520476224
ln_likelihood_PopulationE	800	-	165.90315659182667	165.90315659182667
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	128.00435781699258	128.00435781699258
pop_size_PopulationF	800	-	126.40322089331264	126.40322089331264
pop_size_root_PopulationE	800	-	161.55414662013658	161.55414662013658
ln_likelihood_PopulationG	800	-	189.55699716710663	189.55699716710663
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	170.91386884457103	170.91386884457103
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	197.78717418937617	197.78717418937617
ln_likelihood_PopulationI	800	-	177.3287427562795	177.3287427562795
root_height_PopulationI	800	-	147.90909766218044	147.90909766218044
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	169.0419325249159	169.0419325249159
root_height_PopulationK	800	-	148.91431098913299	148.91431098913299
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	173.06808971695943	173.06808971695943
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	72.05902335789771	72.05902335789771
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	88.86312835555873	88.86312835555873
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	59.139361874198116	59.139361874198116
pop_size_PopulationD	900	-	52.93422750005475	52.93422750005475
pop_size_root_PopulationC	900	-	62.2216889576854	62.2216889576854
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	63.61497793756187	63.61497793756187
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	79.86927806696728	79.86927806696728
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	74.94520914132119	74.94520914132119
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	81.38515166416704	81.38515166416704
pop_size_PopulationJ	900	-	90.47449009124067	90.47449009124067
pop_size_root_PopulationI	900	-	73.12676114387166	73.12676114387166
ln_likelihood_PopulationK	900	-	83.46478460077552	83.46478460077552
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	86.33269207594333	86.33269207594333
pop_size_PopulationL	900	-	71.37469357587949	71.37469357587949
pop_size_root_PopulationK	900	-	77.86662555018746	77.86662555018746
