parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	811.7296082679958	811.7296082679958
concentration	1	-	966.8107533125793	966.8107533125793
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	900.567007820705	900.567007820705
pop_size_PopulationB	1	-	901.326462418383	901.326462418383
pop_size_root_PopulationA	1	-	999.7907528727244	999.7907528727244
ln_likelihood_PopulationC	1	-	494.8953013712876	494.8953013712876
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	628.0936186573717	628.0936186573717
pop_size_PopulationD	1	-	775.4015006189735	775.4015006189735
pop_size_root_PopulationC	1	-	877.3701623757844	877.3701623757844
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	893.0237831944801	893.0237831944801
pop_size_PopulationE	1	-	834.1165047174278	834.1165047174278
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	973.4777506281195	973.4777506281195
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	916.1792111025002	916.1792111025002
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	749.0456855387292	749.0456855387292
pop_size_PopulationJ	1	-	696.084888339922	696.084888339922
pop_size_root_PopulationI	1	-	897.5586229486096	897.5586229486096
ln_likelihood_PopulationK	1	-	863.9009744110523	863.9009744110523
root_height_PopulationK	1	-	920.8164323700472	920.8164323700472
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	973.8848638787902	973.8848638787902
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	765.3369898966494	765.3369898966494
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	854.8381189632443	854.8381189632443
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	864.284299471492	864.284299471492
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	839.8953290239092	839.8953290239092
ln_likelihood_PopulationC	100	-	488.63604062696663	488.63604062696663
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	801.4887976104229	801.4887976104229
pop_size_PopulationD	100	-	809.4552982200236	809.4552982200236
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	830.2599964786341	830.2599964786341
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	854.4696391320763	854.4696391320763
root_height_PopulationG	100	-	845.978125761173	845.978125761173
pop_size_PopulationG	100	-	870.3444096598677	870.3444096598677
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	711.7603437859585	711.7603437859585
pop_size_PopulationJ	100	-	800.0819321088101	800.0819321088101
pop_size_root_PopulationI	100	-	616.128001626079	616.128001626079
ln_likelihood_PopulationK	100	-	761.7157297829427	761.7157297829427
root_height_PopulationK	100	-	824.5562239796246	824.5562239796246
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	801.9015533138664	801.9015533138664
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	691.2128952716381	691.2128952716381
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	458.3086714027649	458.3086714027649
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	620.7889376140912	620.7889376140912
pop_size_PopulationD	200	-	687.6708391015601	687.6708391015601
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	657.2039591517149	657.2039591517149
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	701.7270220665326	701.7270220665326
root_height_PopulationG	200	-	762.1034823474853	762.1034823474853
pop_size_PopulationG	200	-	743.727876899883	743.727876899883
pop_size_PopulationH	200	-	552.9924875204093	552.9924875204093
pop_size_root_PopulationG	200	-	685.9419018947765	685.9419018947765
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	707.1163268470427	707.1163268470427
pop_size_root_PopulationI	200	-	531.930790272161	531.930790272161
ln_likelihood_PopulationK	200	-	682.9654254045246	682.9654254045246
root_height_PopulationK	200	-	732.3032773303906	732.3032773303906
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	732.7973050284285	732.7973050284285
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	632.7742402592028	632.7742402592028
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	684.3805056281969	684.3805056281969
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	490.5941955926679	490.5941955926679
root_height_PopulationC	300	-	649.9988314737581	649.9988314737581
pop_size_PopulationC	300	-	683.2748018322512	683.2748018322512
pop_size_PopulationD	300	-	537.6224044099547	537.6224044099547
pop_size_root_PopulationC	300	-	606.8075061542299	606.8075061542299
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	485.94436710169396	485.94436710169396
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	668.3376886787187	668.3376886787187
pop_size_PopulationH	300	-	545.4145001663379	545.4145001663379
pop_size_root_PopulationG	300	-	636.3685270845244	636.3685270845244
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	530.0005437398869	530.0005437398869
pop_size_PopulationJ	300	-	614.1988962682684	614.1988962682684
pop_size_root_PopulationI	300	-	492.66207248787146	492.66207248787146
ln_likelihood_PopulationK	300	-	630.804893201873	630.804893201873
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	642.6758716475088	642.6758716475088
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	462.0619596089331	462.0619596089331
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	574.9703682616489	574.9703682616489
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	367.1173576614524	367.1173576614524
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	533.1213941234993	533.1213941234993
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	388.21690940772027	388.21690940772027
root_height_PopulationG	400	-	441.48238943935837	441.48238943935837
pop_size_PopulationG	400	-	518.7105737825702	518.7105737825702
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	488.22619639870453	488.22619639870453
pop_size_root_PopulationI	400	-	506.70295472026334	506.70295472026334
ln_likelihood_PopulationK	400	-	438.0104459007855	438.0104459007855
root_height_PopulationK	400	-	443.53681138479226	443.53681138479226
pop_size_PopulationK	400	-	560.39756678428	560.39756678428
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	500.84792175200636	500.84792175200636
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	500.61045058247095	500.61045058247095
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	342.40967316090234	342.40967316090234
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	491.06689608674156	491.06689608674156
pop_size_PopulationD	500	-	393.91593504548257	393.91593504548257
pop_size_root_PopulationC	500	-	448.7120357544795	448.7120357544795
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	464.4557703519555	464.4557703519555
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	397.55925617164013	397.55925617164013
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	429.82077447394994	429.82077447394994
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	469.0730467664371	469.0730467664371
pop_size_PopulationJ	500	-	383.1513997474742	383.1513997474742
pop_size_root_PopulationI	500	-	347.9704402101522	347.9704402101522
ln_likelihood_PopulationK	500	-	395.50574486167665	395.50574486167665
root_height_PopulationK	500	-	414.17076707006566	414.17076707006566
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	357.9382874398121	357.9382874398121
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	250.96356136031474	250.96356136031474
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	363.0143741946588	363.0143741946588
pop_size_root_PopulationC	600	-	332.5119554318181	332.5119554318181
ln_likelihood_PopulationE	600	-	313.88239048394536	313.88239048394536
root_height_PopulationE	600	-	319.99785602701314	319.99785602701314
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	354.5565516119701	354.5565516119701
root_height_PopulationG	600	-	324.31416918470194	324.31416918470194
pop_size_PopulationG	600	-	396.84570637829387	396.84570637829387
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	382.4376848749235	382.4376848749235
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	324.5312673939383	324.5312673939383
pop_size_root_PopulationI	600	-	330.88308215243154	330.88308215243154
ln_likelihood_PopulationK	600	-	331.71314123013155	331.71314123013155
root_height_PopulationK	600	-	332.3346615838405	332.3346615838405
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	159.26452374647502	159.26452374647502
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	235.92634370991595	235.92634370991595
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	146.4557635409049	146.4557635409049
root_height_PopulationC	700	-	206.49122192073517	206.49122192073517
pop_size_PopulationC	700	-	289.41945670239676	289.41945670239676
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	239.9685171573258	239.9685171573258
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	232.97876613158107	232.97876613158107
pop_size_PopulationG	700	-	245.18068767375115	245.18068767375115
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	300.03322430806674	300.03322430806674
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	289.0076320375691	289.0076320375691
pop_size_PopulationJ	700	-	263.4995566704891	263.4995566704891
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	216.65014144870307	216.65014144870307
root_height_PopulationK	700	-	229.82941641240294	229.82941641240294
pop_size_PopulationK	700	-	200.0913707287151	200.0913707287151
pop_size_PopulationL	700	-	297.3345390540849	297.3345390540849
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	193.63298303342165	193.63298303342165
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	89.42122228862576	89.42122228862576
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	137.26204871770315	137.26204871770315
pop_size_PopulationD	800	-	134.49056435487879	134.49056435487879
pop_size_root_PopulationC	800	-	157.40208456976117	157.40208456976117
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	200.1030312286756	200.1030312286756
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	140.95387522652757	140.95387522652757
pop_size_PopulationH	800	-	145.7629370746873	145.7629370746873
pop_size_root_PopulationG	800	-	200.00729269192396	200.00729269192396
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	98.15416902392974	98.15416902392974
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	156.67387878486647	156.67387878486647
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	192.91986412770805	192.91986412770805
pop_size_PopulationL	800	-	112.66181349516796	112.66181349516796
pop_size_root_PopulationK	800	-	139.107095646628	139.107095646628
ln_likelihood	900	-	88.28316281699074	88.28316281699074
concentration	900	-	68.41091179556507	68.41091179556507
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	48.272676643455256	48.272676643455256
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	65.57679223591367	65.57679223591367
pop_size_PopulationD	900	-	92.37076321184432	92.37076321184432
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	93.2398534359547	93.2398534359547
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	96.32664413587696	96.32664413587696
pop_size_root_PopulationE	900	-	88.16355965243028	88.16355965243028
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	90.94411670152864	90.94411670152864
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	68.89254464916718	68.89254464916718
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	81.05323020717725	81.05323020717725
pop_size_PopulationJ	900	-	83.02207520020544	83.02207520020544
pop_size_root_PopulationI	900	-	87.5241808443124	87.5241808443124
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	86.58179606538697	86.58179606538697
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	75.97216545828498	75.97216545828498
pop_size_root_PopulationK	900	-	69.905256886556	69.905256886556
