parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	902.6360190766588	902.6360190766588
concentration	1	-	903.5269117515361	903.5269117515361
ln_likelihood_PopulationA	1	-	800.3126955021147	800.3126955021147
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	706.6262982047921	706.6262982047921
pop_size_PopulationB	1	-	602.1453150649012	602.1453150649012
pop_size_root_PopulationA	1	-	799.5884269558361	799.5884269558361
ln_likelihood_PopulationC	1	-	890.5355929107502	890.5355929107502
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	907.1134860608652	907.1134860608652
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	949.6025265956936	949.6025265956936
pop_size_PopulationF	1	-	774.6819137262881	774.6819137262881
pop_size_root_PopulationE	1	-	733.6683896723498	733.6683896723498
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	838.0650205531325	838.0650205531325
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	951.1216935641021	951.1216935641021
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	810.7234158181212	810.7234158181212
pop_size_PopulationJ	1	-	939.6870181997945	939.6870181997945
pop_size_root_PopulationI	1	-	661.8360085800483	661.8360085800483
ln_likelihood_PopulationK	1	-	568.2969773112361	568.2969773112361
root_height_PopulationK	1	-	931.0109919407914	931.0109919407914
pop_size_PopulationK	1	-	882.8951241256236	882.8951241256236
pop_size_PopulationL	1	-	541.4110631261483	541.4110631261483
pop_size_root_PopulationK	1	-	950.2697072032099	950.2697072032099
ln_likelihood	100	-	788.520674215872	788.520674215872
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	885.4666185468482	885.4666185468482
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	594.7745361740838	594.7745361740838
pop_size_root_PopulationA	100	-	753.0535857606508	753.0535857606508
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	751.2926144548828	751.2926144548828
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	662.7289820442633	662.7289820442633
pop_size_root_PopulationE	100	-	564.8370716518514	564.8370716518514
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	785.0492189586352	785.0492189586352
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	877.6635259550775	877.6635259550775
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	561.6686929111872	561.6686929111872
ln_likelihood_PopulationK	100	-	705.8880878283254	705.8880878283254
root_height_PopulationK	100	-	780.6252170975247	780.6252170975247
pop_size_PopulationK	100	-	825.1587100876234	825.1587100876234
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	659.8144684567726	659.8144684567726
concentration	200	-	732.9096103916769	732.9096103916769
ln_likelihood_PopulationA	200	-	630.574643655621	630.574643655621
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	785.7572209579241	785.7572209579241
pop_size_PopulationB	200	-	427.98838519533876	427.98838519533876
pop_size_root_PopulationA	200	-	619.1363591278919	619.1363591278919
ln_likelihood_PopulationC	200	-	746.1948878489934	746.1948878489934
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	797.7571177238777	797.7571177238777
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	666.8838689830097	666.8838689830097
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	721.2165970060859	721.2165970060859
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	582.1785025888481	582.1785025888481
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	554.9505544481655	554.9505544481655
pop_size_PopulationJ	200	-	701.5564921742831	701.5564921742831
pop_size_root_PopulationI	200	-	407.2083235940775	407.2083235940775
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	751.4554337024528	751.4554337024528
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	541.2247518048598	541.2247518048598
concentration	300	-	625.5908223295495	625.5908223295495
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	612.1277553118362	612.1277553118362
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	440.8883730388067	440.8883730388067
pop_size_root_PopulationA	300	-	517.5005834296923	517.5005834296923
ln_likelihood_PopulationC	300	-	628.0301023133619	628.0301023133619
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	516.4947376649294	516.4947376649294
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	575.7162839410516	575.7162839410516
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	533.2887997620587	533.2887997620587
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	392.8081950539048	392.8081950539048
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	674.678755733973	674.678755733973
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	466.5178057463271	466.5178057463271
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	557.5307888214044	557.5307888214044
pop_size_PopulationJ	300	-	498.6851747189269	498.6851747189269
pop_size_root_PopulationI	300	-	426.61410251565314	426.61410251565314
ln_likelihood_PopulationK	300	-	653.2726798202996	653.2726798202996
root_height_PopulationK	300	-	520.5178169697125	520.5178169697125
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	394.15817055785175	394.15817055785175
concentration	400	-	558.4643814914504	558.4643814914504
ln_likelihood_PopulationA	400	-	408.95626200550885	408.95626200550885
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	544.8615012103409	544.8615012103409
pop_size_PopulationB	400	-	392.3737282332992	392.3737282332992
pop_size_root_PopulationA	400	-	510.76038440203433	510.76038440203433
ln_likelihood_PopulationC	400	-	459.1552509331516	459.1552509331516
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	435.0304407688921	435.0304407688921
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	417.17955249194074	417.17955249194074
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	398.97820889097585	398.97820889097585
pop_size_root_PopulationE	400	-	568.9940284417439	568.9940284417439
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	422.63641106870625	422.63641106870625
pop_size_root_PopulationG	400	-	440.30241697134164	440.30241697134164
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	588.440231424955	588.440231424955
pop_size_PopulationJ	400	-	558.9604536251234	558.9604536251234
pop_size_root_PopulationI	400	-	392.0598359280089	392.0598359280089
ln_likelihood_PopulationK	400	-	468.74427723809885	468.74427723809885
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	523.2581462489716	523.2581462489716
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	299.5174155662423	299.5174155662423
concentration	500	-	441.83647818412396	441.83647818412396
ln_likelihood_PopulationA	500	-	454.36001257552795	454.36001257552795
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	282.7184289327005	282.7184289327005
pop_size_root_PopulationA	500	-	321.06497416930915	321.06497416930915
ln_likelihood_PopulationC	500	-	377.62078974096147	377.62078974096147
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	268.37056299114494	268.37056299114494
pop_size_root_PopulationC	500	-	411.15676753739854	411.15676753739854
ln_likelihood_PopulationE	500	-	369.2337646509175	369.2337646509175
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	281.66001126676133	281.66001126676133
pop_size_root_PopulationE	500	-	468.98953716244506	468.98953716244506
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	467.76278945642537	467.76278945642537
pop_size_PopulationI	500	-	402.2020224369903	402.2020224369903
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	413.4855590272908	413.4855590272908
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	225.6546839108082	225.6546839108082
pop_size_root_PopulationA	600	-	269.14897367054306	269.14897367054306
ln_likelihood_PopulationC	600	-	259.1110883502191	259.1110883502191
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	232.8959722928582	232.8959722928582
pop_size_root_PopulationC	600	-	305.7861219340826	305.7861219340826
ln_likelihood_PopulationE	600	-	300.56219823730737	300.56219823730737
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	361.56859445989926	361.56859445989926
pop_size_PopulationF	600	-	248.5386926102682	248.5386926102682
pop_size_root_PopulationE	600	-	345.9166711043418	345.9166711043418
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	276.20099523834284	276.20099523834284
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	389.83023665279677	389.83023665279677
pop_size_PopulationJ	600	-	383.79803260030656	383.79803260030656
pop_size_root_PopulationI	600	-	312.452184445321	312.452184445321
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	297.36617681335844	297.36617681335844
concentration	700	-	240.54954014695414	240.54954014695414
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	276.7457935724728	276.7457935724728
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	191.37467852277842	191.37467852277842
pop_size_root_PopulationA	700	-	213.65424817949886	213.65424817949886
ln_likelihood_PopulationC	700	-	197.1853064231004	197.1853064231004
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	237.68414509739887	237.68414509739887
pop_size_root_PopulationC	700	-	169.8924611995482	169.8924611995482
ln_likelihood_PopulationE	700	-	244.9578487181938	244.9578487181938
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	216.08432848738195	216.08432848738195
pop_size_PopulationF	700	-	208.68126378037078	208.68126378037078
pop_size_root_PopulationE	700	-	207.87186336021654	207.87186336021654
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	281.91982164931113	281.91982164931113
pop_size_root_PopulationG	700	-	265.7860212719488	265.7860212719488
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	256.89102523178246	256.89102523178246
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	192.31680748811172	192.31680748811172
ln_likelihood_PopulationK	700	-	236.86318094599787	236.86318094599787
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	206.4182132716322	206.4182132716322
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	107.58967028236047	107.58967028236047
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	158.994242988423	158.994242988423
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	97.52428531021415	97.52428531021415
pop_size_root_PopulationA	800	-	114.15619942211237	114.15619942211237
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	95.45493323389226	95.45493323389226
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	110.26399285209045	110.26399285209045
pop_size_root_PopulationE	800	-	162.8817764147139	162.8817764147139
ln_likelihood_PopulationG	800	-	143.82566897344398	143.82566897344398
root_height_PopulationG	800	-	191.12855776533235	191.12855776533235
pop_size_PopulationG	800	-	178.1796632769039	178.1796632769039
pop_size_PopulationH	800	-	134.3869557912279	134.3869557912279
pop_size_root_PopulationG	800	-	96.84276946047935	96.84276946047935
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	183.78548950640345	183.78548950640345
pop_size_root_PopulationI	800	-	160.8283527800305	160.8283527800305
ln_likelihood_PopulationK	800	-	98.42325228945958	98.42325228945958
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	187.65431416303468	187.65431416303468
pop_size_PopulationL	800	-	104.74817050694398	104.74817050694398
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	81.30247659386714	81.30247659386714
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	85.67971451559964	85.67971451559964
pop_size_root_PopulationA	900	-	83.80748876343131	83.80748876343131
ln_likelihood_PopulationC	900	-	74.09792841164325	74.09792841164325
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	71.19023295345575	71.19023295345575
pop_size_PopulationD	900	-	73.32111268193843	73.32111268193843
pop_size_root_PopulationC	900	-	85.79357985846883	85.79357985846883
ln_likelihood_PopulationE	900	-	92.13766944545469	92.13766944545469
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	59.717378053187296	59.717378053187296
pop_size_PopulationF	900	-	84.63233118622094	84.63233118622094
pop_size_root_PopulationE	900	-	76.01679676752099	76.01679676752099
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	76.81361330502915	76.81361330502915
pop_size_root_PopulationG	900	-	71.60766428921049	71.60766428921049
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	99.20206403127209	99.20206403127209
pop_size_PopulationJ	900	-	91.52362363642342	91.52362363642342
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	51.96409133025672	51.96409133025672
root_height_PopulationK	900	-	97.80823234830761	97.80823234830761
pop_size_PopulationK	900	-	76.7262010689065	76.7262010689065
pop_size_PopulationL	900	-	50.41174592360452	50.41174592360452
pop_size_root_PopulationK	900	-	90.30152122686346	90.30152122686346
