parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	742.6641593762143	742.6641593762143
concentration	1	-	854.4725890913619	854.4725890913619
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	999.2597968642401	999.2597968642401
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	721.5742415597781	721.5742415597781
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	876.6296997727692	876.6296997727692
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	777.0971397287574	777.0971397287574
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	680.0088872746022	680.0088872746022
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	968.71073817022	968.71073817022
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	930.820482360851	930.820482360851
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	895.7742269920661	895.7742269920661
ln_likelihood_PopulationA	100	-	795.2292906814619	795.2292906814619
root_height_PopulationA	100	-	798.0175789091028	798.0175789091028
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	757.1466651291503	757.1466651291503
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	894.0973433010557	894.0973433010557
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	554.2622887838478	554.2622887838478
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	564.4848424476229	564.4848424476229
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	787.0307554040753	787.0307554040753
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	638.6725549371324	638.6725549371324
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	775.5051606057938	775.5051606057938
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	789.9085418310019	789.9085418310019
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	716.1192988783212	716.1192988783212
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	665.1336887905167	665.1336887905167
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	737.4783227825029	737.4783227825029
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	695.0761906929588	695.0761906929588
pop_size_PopulationJ	200	-	762.2081905788001	762.2081905788001
pop_size_root_PopulationI	200	-	757.3661854682641	757.3661854682641
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	555.8282198490161	555.8282198490161
pop_size_root_PopulationK	200	-	731.9922291294888	731.9922291294888
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	639.9758651464747	639.9758651464747
pop_size_root_PopulationA	300	-	644.0679339722104	644.0679339722104
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	605.0182559021065	605.0182559021065
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	632.8065194465328	632.8065194465328
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	698.5170558065487	698.5170558065487
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	680.7756708969794	680.7756708969794
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	638.0661239294392	638.0661239294392
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	497.9078948649371	497.9078948649371
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	480.0332307340441	480.0332307340441
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	599.284452132873	599.284452132873
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	579.390833025181	579.390833025181
ln_likelihood_PopulationE	400	-	509.3461303318688	509.3461303318688
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	573.2329523596852	573.2329523596852
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	439.74670218843966	439.74670218843966
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	504.4559427773209	504.4559427773209
pop_size_PopulationJ	400	-	567.4715211762096	567.4715211762096
pop_size_root_PopulationI	400	-	426.0711128014522	426.0711128014522
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	593.0820817629228	593.0820817629228
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	426.89454305088	426.89454305088
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	390.1761595835851	390.1761595835851
pop_size_root_PopulationA	500	-	373.87239063377496	373.87239063377496
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	460.4850240577675	460.4850240577675
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	454.7220848106497	454.7220848106497
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	382.78742553530526	382.78742553530526
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	400.059762132435	400.059762132435
pop_size_PopulationJ	500	-	500.57461185043167	500.57461185043167
pop_size_root_PopulationI	500	-	343.5790075746296	343.5790075746296
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	411.70785121679813	411.70785121679813
pop_size_root_PopulationK	500	-	415.6129549649059	415.6129549649059
ln_likelihood	600	-	318.96563785747765	318.96563785747765
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	370.54921766500235	370.54921766500235
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	350.7221990669647	350.7221990669647
pop_size_root_PopulationA	600	-	276.4604301630727	276.4604301630727
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	397.32193564615756	397.32193564615756
pop_size_root_PopulationC	600	-	293.018104513293	293.018104513293
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	391.8431715365796	391.8431715365796
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	292.7257805588762	292.7257805588762
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	332.4833505322257	332.4833505322257
pop_size_PopulationL	600	-	246.4327372637426	246.4327372637426
pop_size_root_PopulationK	600	-	335.1487039767598	335.1487039767598
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	270.5621846207022	270.5621846207022
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	166.77310360593455	166.77310360593455
pop_size_root_PopulationA	700	-	245.92416783561129	245.92416783561129
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	297.71325947297726	297.71325947297726
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	296.7128988652715	296.7128988652715
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	253.17980825546496	253.17980825546496
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	296.51521613110606	296.51521613110606
pop_size_root_PopulationK	700	-	250.06504702095404	250.06504702095404
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	192.65452832272385	192.65452832272385
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	123.55385456768295	123.55385456768295
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	184.52372090772863	184.52372090772863
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	181.95990140408819	181.95990140408819
ln_likelihood_PopulationE	800	-	181.3586218864003	181.3586218864003
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	199.39200723735158	199.39200723735158
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	149.4560047857255	149.4560047857255
pop_size_PopulationJ	800	-	161.37668616816322	161.37668616816322
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	171.21876969342662	171.21876969342662
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	159.2934983549614	159.2934983549614
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	92.9445762295278	92.9445762295278
pop_size_PopulationB	900	-	67.00322277088993	67.00322277088993
pop_size_root_PopulationA	900	-	67.23115486308818	67.23115486308818
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	82.49565149583495	82.49565149583495
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	73.27698978739635	73.27698978739635
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	98.66815996765968	98.66815996765968
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	77.69743461643083	77.69743461643083
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	50.579580615672526	50.579580615672526
pop_size_root_PopulationI	900	-	95.4354397251711	95.4354397251711
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	92.78488407135804	92.78488407135804
pop_size_root_PopulationK	900	-	101.0	101.0
