parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	832.2908787178827	832.2908787178827
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	761.8555188582937	761.8555188582937
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	890.2731890377305	890.2731890377305
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	935.1401643164073	935.1401643164073
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	922.6946601659043	922.6946601659043
pop_size_PopulationE	1	-	929.1094670306691	929.1094670306691
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	942.4437693850377	942.4437693850377
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	935.6748507749301	935.6748507749301
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	824.1877016299496	824.1877016299496
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	776.0270639042946	776.0270639042946
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	783.9267028073647	783.9267028073647
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	788.3014432237919	788.3014432237919
pop_size_PopulationL	1	-	852.8102135648724	852.8102135648724
pop_size_root_PopulationK	1	-	812.9225359609349	812.9225359609349
ln_likelihood	100	-	860.0039987224047	860.0039987224047
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	695.7861403872048	695.7861403872048
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	803.3399340944871	803.3399340944871
pop_size_PopulationC	100	-	778.9363139026556	778.9363139026556
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	824.9492757485224	824.9492757485224
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	841.1688224821906	841.1688224821906
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	835.6638793120243	835.6638793120243
root_height_PopulationG	100	-	814.6320704917164	814.6320704917164
pop_size_PopulationG	100	-	808.1898783612376	808.1898783612376
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	698.4116152254342	698.4116152254342
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	714.0881114078737	714.0881114078737
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	768.2732328052588	768.2732328052588
ln_likelihood_PopulationK	100	-	870.1378054061648	870.1378054061648
root_height_PopulationK	100	-	800.6013595072224	800.6013595072224
pop_size_PopulationK	100	-	678.1510890954554	678.1510890954554
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	841.2010894886373	841.2010894886373
ln_likelihood	200	-	744.3593242494076	744.3593242494076
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	738.5047969456999	738.5047969456999
pop_size_PopulationA	200	-	725.4026175017467	725.4026175017467
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	797.8341738407191	797.8341738407191
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	680.4684297473583	680.4684297473583
pop_size_PopulationE	200	-	760.87677133573	760.87677133573
pop_size_PopulationF	200	-	754.9594062316045	754.9594062316045
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	736.6886558874263	736.6886558874263
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	699.4391573053506	699.4391573053506
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	676.1586042940564	676.1586042940564
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	503.7190423012914	503.7190423012914
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	690.3615141531017	690.3615141531017
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	669.8510884166046	669.8510884166046
root_height_PopulationA	300	-	645.319437766954	645.319437766954
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	633.770107531294	633.770107531294
ln_likelihood_PopulationC	300	-	571.764381907584	571.764381907584
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	621.2056645508413	621.2056645508413
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	592.7047425678545	592.7047425678545
pop_size_PopulationH	300	-	591.0997800453754	591.0997800453754
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	676.3757356620338	676.3757356620338
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	445.0292801494873	445.0292801494873
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	620.764796239296	620.764796239296
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	680.5860829436178	680.5860829436178
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	576.4696066670647	576.4696066670647
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	595.2340566810107	595.2340566810107
ln_likelihood_PopulationC	400	-	534.4572727725616	534.4572727725616
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	503.9723829067441	503.9723829067441
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	497.04372140696205	497.04372140696205
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	505.8384815318318	505.8384815318318
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	457.7779145716223	457.7779145716223
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	445.3625115472542	445.3625115472542
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	574.8199961152637	574.8199961152637
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	491.3671998069931	491.3671998069931
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	446.907006436476	446.907006436476
root_height_PopulationC	500	-	408.0724218697921	408.0724218697921
pop_size_PopulationC	500	-	380.3706304340654	380.3706304340654
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	462.91955880719865	462.91955880719865
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	387.0658282997989	387.0658282997989
root_height_PopulationG	500	-	408.95349391047216	408.95349391047216
pop_size_PopulationG	500	-	402.88933423322527	402.88933423322527
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	425.5170194845847	425.5170194845847
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	407.26352336098415	407.26352336098415
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	378.2785310185575	378.2785310185575
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	448.07697828724406	448.07697828724406
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	363.193530068811	363.193530068811
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	371.8616745007522	371.8616745007522
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	280.73780510155893	280.73780510155893
root_height_PopulationC	600	-	382.9862417818265	382.9862417818265
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	383.3042394078976	383.3042394078976
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	353.9816041650954	353.9816041650954
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	291.4575666269817	291.4575666269817
root_height_PopulationG	600	-	361.4452923357899	361.4452923357899
pop_size_PopulationG	600	-	341.4646458615155	341.4646458615155
pop_size_PopulationH	600	-	259.4360716046828	259.4360716046828
pop_size_root_PopulationG	600	-	341.6806444203618	341.6806444203618
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	384.15719825322907	384.15719825322907
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	363.9668434855488	363.9668434855488
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	287.3849237456014	287.3849237456014
root_height_PopulationA	700	-	259.64858480378047	259.64858480378047
pop_size_PopulationA	700	-	290.1899355465431	290.1899355465431
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	210.38145077951697	210.38145077951697
ln_likelihood_PopulationC	700	-	275.22150161887794	275.22150161887794
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	244.1235936450753	244.1235936450753
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	249.7727696302824	249.7727696302824
pop_size_PopulationE	700	-	256.81961819532444	256.81961819532444
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	293.21187604266163	293.21187604266163
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	247.90445002321349	247.90445002321349
pop_size_PopulationH	700	-	167.50841872581358	167.50841872581358
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	275.5728581011843	275.5728581011843
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	293.1543130540306	293.1543130540306
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	285.6693516191591	285.6693516191591
pop_size_PopulationL	700	-	243.0637467744198	243.0637467744198
pop_size_root_PopulationK	700	-	276.96159008241887	276.96159008241887
ln_likelihood	800	-	186.62431886124358	186.62431886124358
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	200.0752309908565	200.0752309908565
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	186.76123945216582	186.76123945216582
ln_likelihood_PopulationC	800	-	127.24753836825	127.24753836825
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	160.4686341585069	160.4686341585069
pop_size_PopulationD	800	-	123.00557033873423	123.00557033873423
pop_size_root_PopulationC	800	-	167.7622870990966	167.7622870990966
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	194.06505330306857	194.06505330306857
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	140.1980841846827	140.1980841846827
pop_size_PopulationH	800	-	128.8136796697377	128.8136796697377
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	185.01563731855032	185.01563731855032
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	180.3841155776563	180.3841155776563
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	197.1843236966002	197.1843236966002
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	71.85498234397345	71.85498234397345
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	86.51899143853854	86.51899143853854
pop_size_root_PopulationA	900	-	78.83091823776968	78.83091823776968
ln_likelihood_PopulationC	900	-	73.44312393763845	73.44312393763845
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	70.51617188792302	70.51617188792302
pop_size_PopulationD	900	-	64.65281436595797	64.65281436595797
pop_size_root_PopulationC	900	-	95.30611719436301	95.30611719436301
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	79.54167690573055	79.54167690573055
pop_size_PopulationE	900	-	84.33393385108084	84.33393385108084
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	69.95771787239055	69.95771787239055
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	88.22404096109284	88.22404096109284
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	72.00426541387112	72.00426541387112
ln_likelihood_PopulationI	900	-	98.87777761444774	98.87777761444774
root_height_PopulationI	900	-	93.00022360961628	93.00022360961628
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	90.71164487609032	90.71164487609032
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	96.79856646742904	96.79856646742904
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
