parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	554.061062701042	554.061062701042
root_height_PopulationA	1	-	980.5268386439878	980.5268386439878
pop_size_PopulationA	1	-	653.166206946868	653.166206946868
pop_size_PopulationB	1	-	990.8520994621626	990.8520994621626
pop_size_root_PopulationA	1	-	561.4069386800501	561.4069386800501
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	981.2406094450379	981.2406094450379
pop_size_PopulationC	1	-	954.7020494284701	954.7020494284701
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	956.6577414893578	956.6577414893578
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	906.770746124007	906.770746124007
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	839.3629909538054	839.3629909538054
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	992.3279001568517	992.3279001568517
pop_size_PopulationG	1	-	989.7954156816714	989.7954156816714
pop_size_PopulationH	1	-	766.3320679508109	766.3320679508109
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	835.3032721920472	835.3032721920472
root_height_PopulationI	1	-	997.0320265516967	997.0320265516967
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	819.0399358555891	819.0399358555891
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	920.0280733766652	920.0280733766652
ln_likelihood	100	-	530.7844437776918	530.7844437776918
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	739.2801763437857	739.2801763437857
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	675.7763991666044	675.7763991666044
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	641.7149317186456	641.7149317186456
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	890.7947800730261	890.7947800730261
pop_size_PopulationC	100	-	775.5083368004133	775.5083368004133
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	703.1918486497729	703.1918486497729
ln_likelihood_PopulationE	100	-	634.5418851084048	634.5418851084048
root_height_PopulationE	100	-	794.2034277719717	794.2034277719717
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	613.9295507455561	613.9295507455561
pop_size_root_PopulationG	100	-	744.9767241907133	744.9767241907133
ln_likelihood_PopulationI	100	-	501.95179365480584	501.95179365480584
root_height_PopulationI	100	-	895.6189718259346	895.6189718259346
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	840.0856198897425	840.0856198897425
pop_size_root_PopulationI	100	-	818.7231498848184	818.7231498848184
ln_likelihood_PopulationK	100	-	868.5661452364026	868.5661452364026
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	745.9729174676304	745.9729174676304
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	571.0342738282096	571.0342738282096
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	544.249076441087	544.249076441087
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	592.9450132044207	592.9450132044207
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	586.5829734667716	586.5829734667716
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	791.4883619209702	791.4883619209702
pop_size_PopulationC	200	-	781.5805712566022	781.5805712566022
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	782.1575571055536	782.1575571055536
ln_likelihood_PopulationE	200	-	576.1640034187055	576.1640034187055
root_height_PopulationE	200	-	620.7620140105909	620.7620140105909
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	693.4971228113876	693.4971228113876
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	681.167811764845	681.167811764845
root_height_PopulationG	200	-	770.4274520309065	770.4274520309065
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	658.0996916695259	658.0996916695259
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	555.6296160214135	555.6296160214135
root_height_PopulationI	200	-	599.5563812716814	599.5563812716814
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	718.5007269940352	718.5007269940352
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	536.1928488303953	536.1928488303953
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	639.7028690414038	639.7028690414038
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	603.6554618506956	603.6554618506956
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	488.6991009912663	488.6991009912663
root_height_PopulationE	300	-	691.1351471097934	691.1351471097934
pop_size_PopulationE	300	-	681.5935786205762	681.5935786205762
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	682.8618634546688	682.8618634546688
ln_likelihood_PopulationG	300	-	438.3580972814478	438.3580972814478
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	657.9067355929589	657.9067355929589
pop_size_root_PopulationG	300	-	514.6171166957645	514.6171166957645
ln_likelihood_PopulationI	300	-	697.4789951505512	697.4789951505512
root_height_PopulationI	300	-	540.5236943968548	540.5236943968548
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	685.6698041664582	685.6698041664582
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	571.8770608905443	571.8770608905443
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	333.1062027880767	333.1062027880767
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	542.5509498326716	542.5509498326716
pop_size_PopulationB	400	-	390.4197707133382	390.4197707133382
pop_size_root_PopulationA	400	-	565.329100502018	565.329100502018
ln_likelihood_PopulationC	400	-	548.1330211093872	548.1330211093872
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	586.1841484797043	586.1841484797043
ln_likelihood_PopulationE	400	-	450.1893326208322	450.1893326208322
root_height_PopulationE	400	-	542.0707588755155	542.0707588755155
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	440.76999781593037	440.76999781593037
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	471.29490230263525	471.29490230263525
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	549.1253135033047	549.1253135033047
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	571.5229960605755	571.5229960605755
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	358.18042232467855	358.18042232467855
concentration	500	-	476.306535521487	476.306535521487
ln_likelihood_PopulationA	500	-	427.43206699823634	427.43206699823634
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	405.3152995274289	405.3152995274289
pop_size_PopulationB	500	-	497.3069224908514	497.3069224908514
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	457.9979705678358	457.9979705678358
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	395.7558981785064	395.7558981785064
pop_size_root_PopulationE	500	-	480.53546294951275	480.53546294951275
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	408.00482681210093	408.00482681210093
pop_size_root_PopulationG	500	-	456.5869557849559	456.5869557849559
ln_likelihood_PopulationI	500	-	407.2750540915732	407.2750540915732
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	375.6039781903649	375.6039781903649
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	384.7776036981691	384.7776036981691
pop_size_root_PopulationK	500	-	456.52636896956307	456.52636896956307
ln_likelihood	600	-	281.2367196025608	281.2367196025608
concentration	600	-	389.8787020211086	389.8787020211086
ln_likelihood_PopulationA	600	-	317.78214030256055	317.78214030256055
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	279.61523135860614	279.61523135860614
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	263.19978965992607	263.19978965992607
pop_size_root_PopulationE	600	-	387.54066044669446	387.54066044669446
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	380.2656862857484	380.2656862857484
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	363.43390055661865	363.43390055661865
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	361.5387287905046	361.5387287905046
ln_likelihood	700	-	194.5052774833093	194.5052774833093
concentration	700	-	174.732250298027	174.732250298027
ln_likelihood_PopulationA	700	-	262.94926864703297	262.94926864703297
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	205.2693669107017	205.2693669107017
pop_size_root_PopulationA	700	-	215.50163859146988	215.50163859146988
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	290.07840019035996	290.07840019035996
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	203.80380187740275	203.80380187740275
pop_size_root_PopulationE	700	-	253.37199491371575	253.37199491371575
ln_likelihood_PopulationG	700	-	181.74197935819714	181.74197935819714
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	282.3682359569301	282.3682359569301
pop_size_PopulationH	700	-	237.06372751787205	237.06372751787205
pop_size_root_PopulationG	700	-	227.28386248998962	227.28386248998962
ln_likelihood_PopulationI	700	-	210.57508708029093	210.57508708029093
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	240.33630844309508	240.33630844309508
pop_size_root_PopulationI	700	-	296.3753578452547	296.3753578452547
ln_likelihood_PopulationK	700	-	264.92501198240063	264.92501198240063
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	135.09746749132879	135.09746749132879
concentration	800	-	136.12046506288308	136.12046506288308
ln_likelihood_PopulationA	800	-	116.18236795228688	116.18236795228688
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	182.07779554862097	182.07779554862097
pop_size_PopulationB	800	-	76.93347684765983	76.93347684765983
pop_size_root_PopulationA	800	-	145.31770323410532	145.31770323410532
ln_likelihood_PopulationC	800	-	116.99879424669815	116.99879424669815
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	145.9985087861103	145.9985087861103
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	123.45667423980291	123.45667423980291
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	151.67170530910684	151.67170530910684
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	139.08575960609858	139.08575960609858
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	124.69777822773518	124.69777822773518
root_height_PopulationI	800	-	180.36183010726475	180.36183010726475
pop_size_PopulationI	800	-	147.47889698342942	147.47889698342942
pop_size_PopulationJ	800	-	136.39838117650027	136.39838117650027
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	140.73162598353238	140.73162598353238
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	97.18212480151834	97.18212480151834
ln_likelihood_PopulationA	900	-	55.99277183054961	55.99277183054961
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	95.60957833559792	95.60957833559792
pop_size_PopulationB	900	-	63.754814346053344	63.754814346053344
pop_size_root_PopulationA	900	-	76.27603897111102	76.27603897111102
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	93.35167776094414	93.35167776094414
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	95.75213649838598	95.75213649838598
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	67.37075270324534	67.37075270324534
pop_size_root_PopulationE	900	-	63.50825752513682	63.50825752513682
ln_likelihood_PopulationG	900	-	83.2897923177731	83.2897923177731
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	91.3716242409748	91.3716242409748
pop_size_PopulationH	900	-	79.58053458098406	79.58053458098406
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	90.42668864647038	90.42668864647038
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
