parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	711.6470269098031	711.6470269098031
concentration	1	-	743.4868170831576	743.4868170831576
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	750.6849493007942	750.6849493007942
pop_size_PopulationB	1	-	950.9237847399241	950.9237847399241
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	940.9903999366345	940.9903999366345
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	824.2539408617853	824.2539408617853
root_height_PopulationE	1	-	909.4992914683346	909.4992914683346
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	798.2160554432699	798.2160554432699
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	690.5579824535189	690.5579824535189
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	937.5921939267745	937.5921939267745
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	706.7687574024985	706.7687574024985
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	826.2619517802325	826.2619517802325
ln_likelihood_PopulationK	1	-	950.8198730580609	950.8198730580609
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	835.3196412783766	835.3196412783766
pop_size_PopulationL	1	-	879.9401678370673	879.9401678370673
pop_size_root_PopulationK	1	-	931.8161179762284	931.8161179762284
ln_likelihood	100	-	901.0	901.0
concentration	100	-	649.8239949966145	649.8239949966145
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	764.4538897787257	764.4538897787257
pop_size_PopulationA	100	-	686.1986929083683	686.1986929083683
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	853.7910124759414	853.7910124759414
root_height_PopulationC	100	-	853.8127022937506	853.8127022937506
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	661.9826847640326	661.9826847640326
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	883.125914256397	883.125914256397
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	570.9210227091602	570.9210227091602
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	746.89812730545	746.89812730545
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	730.6933128936561	730.6933128936561
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	844.4785464265321	844.4785464265321
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	790.0254861259165	790.0254861259165
pop_size_PopulationL	100	-	766.7176234817449	766.7176234817449
pop_size_root_PopulationK	100	-	766.7426872330543	766.7426872330543
ln_likelihood	200	-	778.8381771051496	778.8381771051496
concentration	200	-	588.5959838385024	588.5959838385024
ln_likelihood_PopulationA	200	-	800.6147985385256	800.6147985385256
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	532.1933599552931	532.1933599552931
root_height_PopulationC	200	-	766.8550926242378	766.8550926242378
pop_size_PopulationC	200	-	610.9451310180286	610.9451310180286
pop_size_PopulationD	200	-	560.2634442923254	560.2634442923254
pop_size_root_PopulationC	200	-	683.1477769006981	683.1477769006981
ln_likelihood_PopulationE	200	-	721.5287046908096	721.5287046908096
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	729.0163748526841	729.0163748526841
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	411.51254509877407	411.51254509877407
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	673.6651863783443	673.6651863783443
pop_size_PopulationH	200	-	797.6825693670887	797.6825693670887
pop_size_root_PopulationG	200	-	578.3120646123672	578.3120646123672
ln_likelihood_PopulationI	200	-	660.4456546478249	660.4456546478249
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	721.708890615288	721.708890615288
pop_size_PopulationJ	200	-	644.1977703713904	644.1977703713904
pop_size_root_PopulationI	200	-	605.6965545449067	605.6965545449067
ln_likelihood_PopulationK	200	-	722.2772794106489	722.2772794106489
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	739.6719555150607	739.6719555150607
pop_size_PopulationL	200	-	765.0815319569912	765.0815319569912
pop_size_root_PopulationK	200	-	702.6220563403901	702.6220563403901
ln_likelihood	300	-	701.0	701.0
concentration	300	-	574.9894842648772	574.9894842648772
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	476.3937830296179	476.3937830296179
root_height_PopulationC	300	-	623.1327023273979	623.1327023273979
pop_size_PopulationC	300	-	500.8876228746641	500.8876228746641
pop_size_PopulationD	300	-	474.59451535127323	474.59451535127323
pop_size_root_PopulationC	300	-	567.6123487468655	567.6123487468655
ln_likelihood_PopulationE	300	-	611.668449190137	611.668449190137
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	665.3745534513425	665.3745534513425
pop_size_root_PopulationE	300	-	664.0586460355945	664.0586460355945
ln_likelihood_PopulationG	300	-	420.4397427238916	420.4397427238916
root_height_PopulationG	300	-	613.3816179793749	613.3816179793749
pop_size_PopulationG	300	-	558.6092677911025	558.6092677911025
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	621.8880801914465	621.8880801914465
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	586.3628702631777	586.3628702631777
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	682.2865944231406	682.2865944231406
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	568.9034475538687	568.9034475538687
pop_size_root_PopulationK	300	-	551.3771420904	551.3771420904
ln_likelihood	400	-	601.0	601.0
concentration	400	-	441.17614230629187	441.17614230629187
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	431.20733813650315	431.20733813650315
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	495.6744134272283	495.6744134272283
pop_size_PopulationD	400	-	404.50612479844585	404.50612479844585
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	595.504098913152	595.504098913152
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	525.0952589046602	525.0952589046602
pop_size_PopulationF	400	-	517.8194997963	517.8194997963
pop_size_root_PopulationE	400	-	590.835397966242	590.835397966242
ln_likelihood_PopulationG	400	-	396.1811382481556	396.1811382481556
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	437.13218847980016	437.13218847980016
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	565.1529835596467	565.1529835596467
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	570.82162493299	570.82162493299
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	525.3707943601036	525.3707943601036
ln_likelihood_PopulationK	400	-	586.153734193574	586.153734193574
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	486.85882807376754	486.85882807376754
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	456.2077839207951	456.2077839207951
ln_likelihood	500	-	501.0	501.0
concentration	500	-	395.3047660598039	395.3047660598039
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	465.75081875549665	465.75081875549665
pop_size_PopulationD	500	-	472.36502913368815	472.36502913368815
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	380.03218543038014	380.03218543038014
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	464.1847576275827	464.1847576275827
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	362.2151285057068	362.2151285057068
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	486.89235899413694	486.89235899413694
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	363.9749603594397	363.9749603594397
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	345.1160015546156	345.1160015546156
ln_likelihood	600	-	401.0	401.0
concentration	600	-	327.35152424944386	327.35152424944386
ln_likelihood_PopulationA	600	-	370.40159726612006	370.40159726612006
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	264.6196973167298	264.6196973167298
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	327.4607510308737	327.4607510308737
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	311.1457724049659	311.1457724049659
pop_size_root_PopulationE	600	-	264.07398456754424	264.07398456754424
ln_likelihood_PopulationG	600	-	294.39348387194985	294.39348387194985
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	388.21049563210636	388.21049563210636
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	342.80919907957764	342.80919907957764
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	357.9528357212728	357.9528357212728
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	356.5388431134477	356.5388431134477
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	357.01235872716137	357.01235872716137
ln_likelihood	700	-	261.4594119264341	261.4594119264341
concentration	700	-	201.7574011309571	201.7574011309571
ln_likelihood_PopulationA	700	-	193.93376504069016	193.93376504069016
root_height_PopulationA	700	-	286.78479756801613	286.78479756801613
pop_size_PopulationA	700	-	227.2129423680229	227.2129423680229
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	200.90652080612074	200.90652080612074
ln_likelihood_PopulationC	700	-	297.1949830767908	297.1949830767908
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	151.61522710269503	151.61522710269503
pop_size_PopulationD	700	-	276.33727929596586	276.33727929596586
pop_size_root_PopulationC	700	-	157.1447505531009	157.1447505531009
ln_likelihood_PopulationE	700	-	233.7733205236396	233.7733205236396
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	192.79857580001055	192.79857580001055
pop_size_root_PopulationE	700	-	239.2946454597183	239.2946454597183
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	295.17454905240635	295.17454905240635
pop_size_PopulationL	700	-	284.5289903197807	284.5289903197807
pop_size_root_PopulationK	700	-	298.0362495376084	298.0362495376084
ln_likelihood	800	-	129.8974980762459	129.8974980762459
concentration	800	-	153.83593811958215	153.83593811958215
ln_likelihood_PopulationA	800	-	82.88733161872568	82.88733161872568
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	144.36404824268388	144.36404824268388
pop_size_PopulationB	800	-	169.36319274571693	169.36319274571693
pop_size_root_PopulationA	800	-	101.50690955191638	101.50690955191638
ln_likelihood_PopulationC	800	-	174.75910225437377	174.75910225437377
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	140.85845021072632	140.85845021072632
pop_size_PopulationD	800	-	165.49183350233602	165.49183350233602
pop_size_root_PopulationC	800	-	161.259574332495	161.259574332495
ln_likelihood_PopulationE	800	-	190.67571096222358	190.67571096222358
root_height_PopulationE	800	-	177.43130372423076	177.43130372423076
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	143.62564860413397	143.62564860413397
pop_size_root_PopulationE	800	-	124.42641013002164	124.42641013002164
ln_likelihood_PopulationG	800	-	135.4076016506034	135.4076016506034
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	163.97856151131708	163.97856151131708
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	141.59304200700856	141.59304200700856
ln_likelihood_PopulationI	800	-	151.807824891768	151.807824891768
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	189.4386873438487	189.4386873438487
pop_size_root_PopulationI	800	-	130.96702810561268	130.96702810561268
ln_likelihood_PopulationK	800	-	170.67271343081612	170.67271343081612
root_height_PopulationK	800	-	190.32547828801805	190.32547828801805
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	99.95945793228982	99.95945793228982
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	92.93025227043033	92.93025227043033
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	72.87476308833186	72.87476308833186
pop_size_PopulationB	900	-	81.32486785522006	81.32486785522006
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	90.49584048249937	90.49584048249937
pop_size_PopulationC	900	-	67.54929739285787	67.54929739285787
pop_size_PopulationD	900	-	81.29729101901908	81.29729101901908
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	90.8428779248426	90.8428779248426
root_height_PopulationE	900	-	95.83441897669225	95.83441897669225
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	75.73791050010071	75.73791050010071
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	75.73183424016473	75.73183424016473
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	93.82381906840087	93.82381906840087
ln_likelihood_PopulationI	900	-	95.57875558737449	95.57875558737449
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	96.88599291199355	96.88599291199355
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
