parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	902.9517676421702	902.9517676421702
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	816.3368998864448	816.3368998864448
pop_size_root_PopulationA	1	-	816.4585668613402	816.4585668613402
ln_likelihood_PopulationC	1	-	935.007657423315	935.007657423315
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	954.8748112770402	954.8748112770402
pop_size_root_PopulationC	1	-	834.5165326723244	834.5165326723244
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	998.141238854189	998.141238854189
pop_size_PopulationE	1	-	635.2059375006689	635.2059375006689
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	855.4720177348969	855.4720177348969
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	945.4772894006478	945.4772894006478
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	865.1581224587934	865.1581224587934
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	843.9003501870242	843.9003501870242
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	984.1309207810476	984.1309207810476
pop_size_PopulationJ	1	-	795.4339231022067	795.4339231022067
pop_size_root_PopulationI	1	-	963.1915424380007	963.1915424380007
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	876.3464865363051	876.3464865363051
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	803.2716384041454	803.2716384041454
root_height_PopulationA	100	-	877.9516616066294	877.9516616066294
pop_size_PopulationA	100	-	763.0826946860161	763.0826946860161
pop_size_PopulationB	100	-	725.7094676472192	725.7094676472192
pop_size_root_PopulationA	100	-	686.7947170391377	686.7947170391377
ln_likelihood_PopulationC	100	-	895.5585792154237	895.5585792154237
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	619.1566333645711	619.1566333645711
pop_size_root_PopulationC	100	-	730.1456920563257	730.1456920563257
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	699.502029879963	699.502029879963
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	869.2790429731183	869.2790429731183
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	731.3540805838262	731.3540805838262
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	738.0544296140099	738.0544296140099
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	848.6001179117262	848.6001179117262
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	799.0175873241825	799.0175873241825
pop_size_PopulationJ	100	-	826.2723610625953	826.2723610625953
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	818.0353701869915	818.0353701869915
root_height_PopulationK	100	-	880.4744320950947	880.4744320950947
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	777.3135980145775	777.3135980145775
pop_size_root_PopulationK	100	-	837.9077155795725	837.9077155795725
ln_likelihood	200	-	801.0	801.0
concentration	200	-	750.7372022549971	750.7372022549971
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	707.6913072308603	707.6913072308603
pop_size_PopulationA	200	-	742.496623862446	742.496623862446
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	538.6388864607172	538.6388864607172
ln_likelihood_PopulationC	200	-	605.8740344464115	605.8740344464115
root_height_PopulationC	200	-	761.5904383367813	761.5904383367813
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	680.992565945352	680.992565945352
pop_size_root_PopulationC	200	-	756.8039042717129	756.8039042717129
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	736.4624780665225	736.4624780665225
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	635.1032250715183	635.1032250715183
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	796.8846110471702	796.8846110471702
ln_likelihood_PopulationI	200	-	774.4615955839556	774.4615955839556
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	696.8628845353627	696.8628845353627
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	693.5108604274797	693.5108604274797
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	487.9393337826404	487.9393337826404
ln_likelihood_PopulationC	300	-	617.3753852430681	617.3753852430681
root_height_PopulationC	300	-	601.0318789903778	601.0318789903778
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	567.6331699794862	567.6331699794862
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	640.0968347183206	640.0968347183206
root_height_PopulationE	300	-	641.5441288981764	641.5441288981764
pop_size_PopulationE	300	-	513.2399058572303	513.2399058572303
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	430.61568355513344	430.61568355513344
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	697.7718951188983	697.7718951188983
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	675.4545915287848	675.4545915287848
pop_size_PopulationJ	300	-	502.862023530349	502.862023530349
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	498.9679980167179	498.9679980167179
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	544.7323729374938	544.7323729374938
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	432.40852537901054	432.40852537901054
ln_likelihood_PopulationC	400	-	538.3717722221265	538.3717722221265
root_height_PopulationC	400	-	549.313315090635	549.313315090635
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	588.1503136651081	588.1503136651081
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	504.333815592356	504.333815592356
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	535.0771203868015	535.0771203868015
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	437.5978268295046	437.5978268295046
root_height_PopulationI	400	-	574.7966860466969	574.7966860466969
pop_size_PopulationI	400	-	501.9956279905864	501.9956279905864
pop_size_PopulationJ	400	-	472.8738617168673	472.8738617168673
pop_size_root_PopulationI	400	-	586.5707768506762	586.5707768506762
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	462.3862042940847	462.3862042940847
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	599.9213844560627	599.9213844560627
ln_likelihood	500	-	458.62962518856824	458.62962518856824
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	449.84621914629	449.84621914629
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	447.740672711389	447.740672711389
root_height_PopulationC	500	-	428.1705186358613	428.1705186358613
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	425.64340389006344	425.64340389006344
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	482.1262308825454	482.1262308825454
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	400.29933413827155	400.29933413827155
ln_likelihood_PopulationG	500	-	475.01092366434506	475.01092366434506
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	481.2616681817036	481.2616681817036
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	397.9646840452803	397.9646840452803
pop_size_PopulationJ	500	-	490.4842606274369	490.4842606274369
pop_size_root_PopulationI	500	-	456.59765093615044	456.59765093615044
ln_likelihood_PopulationK	500	-	495.72339749420416	495.72339749420416
root_height_PopulationK	500	-	474.3752935364874	474.3752935364874
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	412.23935852739487	412.23935852739487
pop_size_root_PopulationK	500	-	429.80725019397636	429.80725019397636
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	391.28226314754306	391.28226314754306
root_height_PopulationA	600	-	393.88103747201035	393.88103747201035
pop_size_PopulationA	600	-	354.5395771875555	354.5395771875555
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	268.01277616595934	268.01277616595934
ln_likelihood_PopulationC	600	-	331.8222534917697	331.8222534917697
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	397.0590303570863	397.0590303570863
pop_size_root_PopulationC	600	-	370.86166048493084	370.86166048493084
ln_likelihood_PopulationE	600	-	387.39619481680427	387.39619481680427
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	343.30638151600107	343.30638151600107
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	260.9172520197128	260.9172520197128
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	324.94607509275676	324.94607509275676
ln_likelihood_PopulationI	600	-	359.0540614724803	359.0540614724803
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	390.4557785295565	390.4557785295565
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	395.7283372419396	395.7283372419396
root_height_PopulationK	600	-	363.6344113664371	363.6344113664371
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	363.74851324049416	363.74851324049416
pop_size_root_PopulationK	600	-	347.89463093649533	347.89463093649533
ln_likelihood	700	-	301.0	301.0
concentration	700	-	286.32422076276777	286.32422076276777
ln_likelihood_PopulationA	700	-	203.03007046823726	203.03007046823726
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	273.8576342260844	273.8576342260844
pop_size_PopulationB	700	-	297.7194619848436	297.7194619848436
pop_size_root_PopulationA	700	-	154.68124507287845	154.68124507287845
ln_likelihood_PopulationC	700	-	250.46445222927196	250.46445222927196
root_height_PopulationC	700	-	285.1398414367895	285.1398414367895
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	298.23172308809615	298.23172308809615
pop_size_root_PopulationC	700	-	223.29313878409988	223.29313878409988
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	246.39995165350686	246.39995165350686
pop_size_PopulationE	700	-	240.39658531824642	240.39658531824642
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	289.823138550955	289.823138550955
ln_likelihood_PopulationG	700	-	220.3762977639739	220.3762977639739
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	280.2952238339717	280.2952238339717
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	238.4214054000781	238.4214054000781
root_height_PopulationI	700	-	238.36617528832755	238.36617528832755
pop_size_PopulationI	700	-	270.3717589730379	270.3717589730379
pop_size_PopulationJ	700	-	261.60558895894366	261.60558895894366
pop_size_root_PopulationI	700	-	234.41302803205227	234.41302803205227
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	213.63743639502076	213.63743639502076
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	131.3593093974042	131.3593093974042
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	135.7285264974343	135.7285264974343
pop_size_PopulationB	800	-	153.87759782795254	153.87759782795254
pop_size_root_PopulationA	800	-	100.17812772060958	100.17812772060958
ln_likelihood_PopulationC	800	-	180.1738151888022	180.1738151888022
root_height_PopulationC	800	-	144.507449669926	144.507449669926
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	130.2339137289899	130.2339137289899
pop_size_root_PopulationC	800	-	127.18253524400174	127.18253524400174
ln_likelihood_PopulationE	800	-	158.0936046304534	158.0936046304534
root_height_PopulationE	800	-	194.1198768165834	194.1198768165834
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	187.68911390291578	187.68911390291578
pop_size_PopulationI	800	-	165.39242473595007	165.39242473595007
pop_size_PopulationJ	800	-	138.74547619688033	138.74547619688033
pop_size_root_PopulationI	800	-	197.30025655042112	197.30025655042112
ln_likelihood_PopulationK	800	-	142.35195884085016	142.35195884085016
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	130.9141288679064	130.9141288679064
pop_size_root_PopulationK	800	-	135.86016533546388	135.86016533546388
ln_likelihood	900	-	48.45871662010894	48.45871662010894
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	86.16316064856981	86.16316064856981
root_height_PopulationA	900	-	93.90163959891741	93.90163959891741
pop_size_PopulationA	900	-	86.76293439835628	86.76293439835628
pop_size_PopulationB	900	-	61.39795216068687	61.39795216068687
pop_size_root_PopulationA	900	-	83.89053860805716	83.89053860805716
ln_likelihood_PopulationC	900	-	77.0801720907628	77.0801720907628
root_height_PopulationC	900	-	97.12371056149546	97.12371056149546
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	96.33327658280395	96.33327658280395
pop_size_root_PopulationC	900	-	81.50319049882452	81.50319049882452
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	93.68632843188638	93.68632843188638
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	69.75329453829374	69.75329453829374
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	85.24652560487354	85.24652560487354
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	59.885170224543735	59.885170224543735
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	84.48696201050649	84.48696201050649
pop_size_PopulationI	900	-	90.75048485385399	90.75048485385399
pop_size_PopulationJ	900	-	85.34220474846649	85.34220474846649
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	39.3965688427679	39.3965688427679
root_height_PopulationK	900	-	71.70417202311538	71.70417202311538
pop_size_PopulationK	900	-	83.10722954015954	83.10722954015954
pop_size_PopulationL	900	-	37.7360585620365	37.7360585620365
pop_size_root_PopulationK	900	-	42.10939475597968	42.10939475597968
