parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	778.6982729045959	778.6982729045959
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	941.3407173955961	941.3407173955961
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	663.1218683232337	663.1218683232337
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	736.2130706730285	736.2130706730285
pop_size_root_PopulationC	1	-	838.615453456738	838.615453456738
ln_likelihood_PopulationE	1	-	827.1219168042644	827.1219168042644
root_height_PopulationE	1	-	762.3425796271426	762.3425796271426
pop_size_PopulationE	1	-	754.5213198026801	754.5213198026801
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	827.2290413428774	827.2290413428774
ln_likelihood_PopulationG	1	-	933.8989084067198	933.8989084067198
root_height_PopulationG	1	-	652.2432481174908	652.2432481174908
pop_size_PopulationG	1	-	831.0835756723473	831.0835756723473
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	760.0938665947195	760.0938665947195
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	600.4499599134078	600.4499599134078
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	796.1835621593849	796.1835621593849
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	846.9576450081985	846.9576450081985
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	995.6116175645524	995.6116175645524
pop_size_PopulationL	1	-	758.5716432840967	758.5716432840967
pop_size_root_PopulationK	1	-	847.8334301204679	847.8334301204679
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	740.6466900856982	740.6466900856982
root_height_PopulationA	100	-	779.3353158356393	779.3353158356393
pop_size_PopulationA	100	-	717.1761887775277	717.1761887775277
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	792.5156227305882	792.5156227305882
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	645.1812857925444	645.1812857925444
root_height_PopulationG	100	-	795.136311561771	795.136311561771
pop_size_PopulationG	100	-	812.7100322571838	812.7100322571838
pop_size_PopulationH	100	-	805.8644971037818	805.8644971037818
pop_size_root_PopulationG	100	-	697.0586653135443	697.0586653135443
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	594.7465603249299	594.7465603249299
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	744.3214212069913	744.3214212069913
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	702.9817309451392	702.9817309451392
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	707.095146196731	707.095146196731
pop_size_root_PopulationK	100	-	784.3202094095459	784.3202094095459
ln_likelihood	200	-	758.1831540756417	758.1831540756417
concentration	200	-	796.7659369376292	796.7659369376292
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	638.3414497555045	638.3414497555045
pop_size_PopulationA	200	-	790.3732444081706	790.3732444081706
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	697.3108073257013	697.3108073257013
root_height_PopulationC	200	-	588.7422871354669	588.7422871354669
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	603.7709538465833	603.7709538465833
pop_size_root_PopulationC	200	-	664.969160119867	664.969160119867
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	737.2527246529424	737.2527246529424
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	779.8097632966968	779.8097632966968
root_height_PopulationG	200	-	544.1502839714641	544.1502839714641
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	645.1973549953924	645.1973549953924
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	500.94164510461206	500.94164510461206
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	659.6414203023244	659.6414203023244
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	638.8895290852911	638.8895290852911
ln_likelihood_PopulationA	300	-	581.0045388342135	581.0045388342135
root_height_PopulationA	300	-	659.2800513962893	659.2800513962893
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	638.084554918367	638.084554918367
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	462.35913121311853	462.35913121311853
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	539.3881174607526	539.3881174607526
pop_size_root_PopulationC	300	-	659.4241471103651	659.4241471103651
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	682.2012410290389	682.2012410290389
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	698.9436434346027	698.9436434346027
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	544.0221978531756	544.0221978531756
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	693.8053910671374	693.8053910671374
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	491.85931714455074	491.85931714455074
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	491.25053625888626	491.25053625888626
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	421.50674392536354	421.50674392536354
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	585.9394169642123	585.9394169642123
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	463.3314238773875	463.3314238773875
pop_size_root_PopulationA	400	-	490.4649559976923	490.4649559976923
ln_likelihood_PopulationC	400	-	523.0208327172678	523.0208327172678
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	459.6685562049206	459.6685562049206
pop_size_root_PopulationC	400	-	442.2155419545832	442.2155419545832
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	562.1093375364634	562.1093375364634
ln_likelihood_PopulationG	400	-	456.0640521706191	456.0640521706191
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	444.5369406262677	444.5369406262677
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	404.50671079975706	404.50671079975706
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	484.7633604543038	484.7633604543038
pop_size_root_PopulationK	400	-	529.5966851691983	529.5966851691983
ln_likelihood	500	-	425.25514308836165	425.25514308836165
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	376.7943659885136	376.7943659885136
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	489.2653950405568	489.2653950405568
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	482.050775172894	482.050775172894
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	326.9364024764558	326.9364024764558
pop_size_root_PopulationC	500	-	407.3120031652991	407.3120031652991
ln_likelihood_PopulationE	500	-	440.74439037994523	440.74439037994523
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	461.2503108349308	461.2503108349308
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	385.8312521011965	385.8312521011965
ln_likelihood_PopulationG	500	-	433.44170085536126	433.44170085536126
root_height_PopulationG	500	-	394.47437015357264	394.47437015357264
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	269.6267596849088	269.6267596849088
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	414.0289641094781	414.0289641094781
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	383.30025878947635	383.30025878947635
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	466.52759305673555	466.52759305673555
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	255.2468723490455	255.2468723490455
concentration	600	-	243.05248187484332	243.05248187484332
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	282.6774383736085	282.6774383736085
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	368.20442230893866	368.20442230893866
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	308.2647427738537	308.2647427738537
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	369.6326329378361	369.6326329378361
pop_size_PopulationD	600	-	357.938451091592	357.938451091592
pop_size_root_PopulationC	600	-	297.5779319941453	297.5779319941453
ln_likelihood_PopulationE	600	-	315.56843662287434	315.56843662287434
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	314.10647741870986	314.10647741870986
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	262.206742550974	262.206742550974
ln_likelihood_PopulationG	600	-	267.21257854194084	267.21257854194084
root_height_PopulationG	600	-	337.3955820169798	337.3955820169798
pop_size_PopulationG	600	-	305.1849730059451	305.1849730059451
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	281.46052241057725	281.46052241057725
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	236.7331730217912	236.7331730217912
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	317.8645771848818	317.8645771848818
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	232.95959164126876	232.95959164126876
concentration	700	-	235.89092700090086	235.89092700090086
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	219.54380133994303	219.54380133994303
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	294.8931986151764	294.8931986151764
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	267.96738865421344	267.96738865421344
pop_size_PopulationD	700	-	244.2624957095457	244.2624957095457
pop_size_root_PopulationC	700	-	254.26082554396464	254.26082554396464
ln_likelihood_PopulationE	700	-	209.169317649386	209.169317649386
root_height_PopulationE	700	-	244.11192413111291	244.11192413111291
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	229.6081421241599	229.6081421241599
ln_likelihood_PopulationG	700	-	286.5855535158723	286.5855535158723
root_height_PopulationG	700	-	274.0386405802569	274.0386405802569
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	232.49916904593024	232.49916904593024
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	283.8196620695441	283.8196620695441
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	141.9666909851798	141.9666909851798
concentration	800	-	128.47431471549027	128.47431471549027
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	108.05715258532408	108.05715258532408
pop_size_PopulationA	800	-	195.11138857855383	195.11138857855383
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	103.23636086460435	103.23636086460435
root_height_PopulationC	800	-	117.75109951550021	117.75109951550021
pop_size_PopulationC	800	-	131.09163155986747	131.09163155986747
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	151.09687498293653	151.09687498293653
root_height_PopulationE	800	-	95.52206938183188	95.52206938183188
pop_size_PopulationE	800	-	164.74891104242593	164.74891104242593
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	167.39484332039774	167.39484332039774
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	125.13018551382349	125.13018551382349
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	175.92732860142056	175.92732860142056
root_height_PopulationI	800	-	118.43077648572611	118.43077648572611
pop_size_PopulationI	800	-	180.21410027020457	180.21410027020457
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	185.61838265264055	185.61838265264055
ln_likelihood_PopulationK	800	-	162.28086427911606	162.28086427911606
root_height_PopulationK	800	-	134.65445432574055	134.65445432574055
pop_size_PopulationK	800	-	166.23537340927624	166.23537340927624
pop_size_PopulationL	800	-	200.85248633254042	200.85248633254042
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	79.336921274918	79.336921274918
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	64.20197260584773	64.20197260584773
root_height_PopulationA	900	-	36.17642471650839	36.17642471650839
pop_size_PopulationA	900	-	56.405216524388145	56.405216524388145
pop_size_PopulationB	900	-	78.62025778129038	78.62025778129038
pop_size_root_PopulationA	900	-	65.03224145375134	65.03224145375134
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	90.47912151847001	90.47912151847001
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	81.18295557657481	81.18295557657481
root_height_PopulationE	900	-	93.8248552619073	93.8248552619073
pop_size_PopulationE	900	-	49.91591935227313	49.91591935227313
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	51.08420030764543	51.08420030764543
ln_likelihood_PopulationG	900	-	87.58095593496549	87.58095593496549
root_height_PopulationG	900	-	65.46247489232691	65.46247489232691
pop_size_PopulationG	900	-	96.97108042070376	96.97108042070376
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	50.70718912384685	50.70718912384685
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	58.16771907228435	58.16771907228435
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	100.91463462396636	100.91463462396636
