parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	966.1202973950891	966.1202973950891
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	935.7738942801395	935.7738942801395
pop_size_PopulationB	1	-	709.3325474149697	709.3325474149697
pop_size_root_PopulationA	1	-	948.1723986740498	948.1723986740498
ln_likelihood_PopulationC	1	-	925.1293009551619	925.1293009551619
root_height_PopulationC	1	-	934.9164943793712	934.9164943793712
pop_size_PopulationC	1	-	997.9651176716561	997.9651176716561
pop_size_PopulationD	1	-	658.9568086632942	658.9568086632942
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	657.7217155798625	657.7217155798625
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	971.797993776502	971.797993776502
root_height_PopulationI	1	-	864.5271065520283	864.5271065520283
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	821.3170742654521	821.3170742654521
pop_size_root_PopulationI	1	-	700.5340706324588	700.5340706324588
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	844.8371996811519	844.8371996811519
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	731.3220897714783	731.3220897714783
ln_likelihood_PopulationA	100	-	785.5628038813841	785.5628038813841
root_height_PopulationA	100	-	830.2551543186182	830.2551543186182
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	719.9412102061809	719.9412102061809
pop_size_root_PopulationA	100	-	794.0847397504166	794.0847397504166
ln_likelihood_PopulationC	100	-	806.7013566045683	806.7013566045683
root_height_PopulationC	100	-	748.8281130997343	748.8281130997343
pop_size_PopulationC	100	-	748.1790062767859	748.1790062767859
pop_size_PopulationD	100	-	638.4677695379569	638.4677695379569
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	860.6745341882139	860.6745341882139
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	513.040405724812	513.040405724812
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	751.2173768075552	751.2173768075552
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	811.2986104277594	811.2986104277594
pop_size_root_PopulationI	100	-	729.8465131933243	729.8465131933243
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	717.444222707459	717.444222707459
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	628.1404949171296	628.1404949171296
pop_size_root_PopulationK	100	-	885.8131117704431	885.8131117704431
ln_likelihood	200	-	801.0	801.0
concentration	200	-	439.0657921495844	439.0657921495844
ln_likelihood_PopulationA	200	-	788.2616770417764	788.2616770417764
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	642.4722362400046	642.4722362400046
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	620.0531025996022	620.0531025996022
pop_size_PopulationD	200	-	677.9996249180218	677.9996249180218
pop_size_root_PopulationC	200	-	768.152452296546	768.152452296546
ln_likelihood_PopulationE	200	-	789.8567442579725	789.8567442579725
root_height_PopulationE	200	-	670.6335395043444	670.6335395043444
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	447.73675562003837	447.73675562003837
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	666.1991707892162	666.1991707892162
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	626.0753556674499	626.0753556674499
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	416.75921720113047	416.75921720113047
ln_likelihood_PopulationA	300	-	605.2535928468104	605.2535928468104
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	475.9997344269096	475.9997344269096
pop_size_root_PopulationA	300	-	525.3780739928816	525.3780739928816
ln_likelihood_PopulationC	300	-	485.9510583065396	485.9510583065396
root_height_PopulationC	300	-	587.3795459077658	587.3795459077658
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	465.3979740858969	465.3979740858969
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	690.0735223059431	690.0735223059431
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	422.2541337664183	422.2541337664183
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	659.2060118924046	659.2060118924046
pop_size_PopulationI	300	-	613.2381575865357	613.2381575865357
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	654.8578237574496	654.8578237574496
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	696.3224179187948	696.3224179187948
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	565.2196998317322	565.2196998317322
ln_likelihood_PopulationA	400	-	473.62706385431494	473.62706385431494
root_height_PopulationA	400	-	543.2808125463297	543.2808125463297
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	395.02987595511536	395.02987595511536
pop_size_root_PopulationA	400	-	451.13649214603146	451.13649214603146
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	384.0559975933249	384.0559975933249
pop_size_PopulationD	400	-	373.4104907630365	373.4104907630365
pop_size_root_PopulationC	400	-	465.72479976140323	465.72479976140323
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	461.34478396606636	461.34478396606636
pop_size_PopulationE	400	-	542.5739384746308	542.5739384746308
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	480.6878193125277	480.6878193125277
ln_likelihood_PopulationG	400	-	526.4151685775644	526.4151685775644
root_height_PopulationG	400	-	490.60313661703054	490.60313661703054
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	541.9293420903756	541.9293420903756
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	521.9053853720785	521.9053853720785
ln_likelihood_PopulationK	400	-	441.9619540261253	441.9619540261253
root_height_PopulationK	400	-	514.9734924504965	514.9734924504965
pop_size_PopulationK	400	-	382.68793925620776	382.68793925620776
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	395.25894078270824	395.25894078270824
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	382.7384275923939	382.7384275923939
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	364.63935420746816	364.63935420746816
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	429.96260134859074	429.96260134859074
pop_size_PopulationD	500	-	429.5554235468571	429.5554235468571
pop_size_root_PopulationC	500	-	376.87584247702426	376.87584247702426
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	468.62257167722754	468.62257167722754
pop_size_PopulationE	500	-	390.7671693893057	390.7671693893057
pop_size_PopulationF	500	-	493.4223612129243	493.4223612129243
pop_size_root_PopulationE	500	-	408.95575088759546	408.95575088759546
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	298.2128647501126	298.2128647501126
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	390.287788453364	390.287788453364
root_height_PopulationI	500	-	493.79949075503686	493.79949075503686
pop_size_PopulationI	500	-	300.85491938831916	300.85491938831916
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	388.00182953558925	388.00182953558925
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	399.3989205827391	399.3989205827391
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	287.87393006358633	287.87393006358633
pop_size_root_PopulationA	600	-	307.6543490896011	307.6543490896011
ln_likelihood_PopulationC	600	-	381.82214716661207	381.82214716661207
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	253.12181089044802	253.12181089044802
pop_size_PopulationD	600	-	287.54504224582575	287.54504224582575
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	223.00915291039183	223.00915291039183
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	235.348369534367	235.348369534367
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	364.8028465931845	364.8028465931845
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	398.5899727945291	398.5899727945291
root_height_PopulationK	600	-	320.1227211819764	320.1227211819764
pop_size_PopulationK	600	-	316.497236675413	316.497236675413
pop_size_PopulationL	600	-	286.93353336916124	286.93353336916124
pop_size_root_PopulationK	600	-	260.819906420371	260.819906420371
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	255.84690340882653	255.84690340882653
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	257.15347324663736	257.15347324663736
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	220.80548862776385	220.80548862776385
pop_size_root_PopulationC	700	-	213.48090140229812	213.48090140229812
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	266.81309654034135	266.81309654034135
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	299.0038671733244	299.0038671733244
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	149.83968814482293	149.83968814482293
root_height_PopulationA	800	-	100.40601337796284	100.40601337796284
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	122.64735256549106	122.64735256549106
ln_likelihood_PopulationC	800	-	142.51751563366528	142.51751563366528
root_height_PopulationC	800	-	178.6700241000731	178.6700241000731
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	126.8871075967237	126.8871075967237
pop_size_PopulationE	800	-	145.03434895332825	145.03434895332825
pop_size_PopulationF	800	-	198.8063095253865	198.8063095253865
pop_size_root_PopulationE	800	-	138.40073533930988	138.40073533930988
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	131.9194515793147	131.9194515793147
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	179.86991186819728	179.86991186819728
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	177.55393533457868	177.55393533457868
root_height_PopulationK	800	-	181.71004003803264	181.71004003803264
pop_size_PopulationK	800	-	192.9486326372024	192.9486326372024
pop_size_PopulationL	800	-	125.97078124636188	125.97078124636188
pop_size_root_PopulationK	800	-	123.51661372786131	123.51661372786131
ln_likelihood	900	-	91.43450876540169	91.43450876540169
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	53.989055250271456	53.989055250271456
root_height_PopulationA	900	-	37.060813078207026	37.060813078207026
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	96.4519849134553	96.4519849134553
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	95.52708928462789	95.52708928462789
pop_size_PopulationD	900	-	92.68246925931332	92.68246925931332
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	93.35280935178628	93.35280935178628
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	72.79156563220678	72.79156563220678
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	87.6014197534563	87.6014197534563
pop_size_PopulationH	900	-	69.57919111034751	69.57919111034751
pop_size_root_PopulationG	900	-	86.82624546189876	86.82624546189876
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	88.14077317683447	88.14077317683447
root_height_PopulationK	900	-	85.77400288420368	85.77400288420368
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	71.32553185955202	71.32553185955202
pop_size_root_PopulationK	900	-	65.74036002703374	65.74036002703374
