parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	919.348413077636	919.348413077636
concentration	1	-	603.654526455725	603.654526455725
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	800.0224957462026	800.0224957462026
pop_size_PopulationA	1	-	784.6851272512307	784.6851272512307
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	832.1398355209514	832.1398355209514
ln_likelihood_PopulationC	1	-	931.9997597390494	931.9997597390494
root_height_PopulationC	1	-	676.080057845281	676.080057845281
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	855.6168331959689	855.6168331959689
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	895.7198451379767	895.7198451379767
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	779.8080157668699	779.8080157668699
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	771.0363598866602	771.0363598866602
root_height_PopulationI	1	-	688.0066795189321	688.0066795189321
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	902.0177938556077	902.0177938556077
pop_size_root_PopulationI	1	-	800.1320005538837	800.1320005538837
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	779.4457422833641	779.4457422833641
pop_size_PopulationK	1	-	974.9695790931561	974.9695790931561
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	940.6652041339541	940.6652041339541
ln_likelihood	100	-	901.0	901.0
concentration	100	-	525.7645540073092	525.7645540073092
ln_likelihood_PopulationA	100	-	648.9895930708674	648.9895930708674
root_height_PopulationA	100	-	633.1191642682406	633.1191642682406
pop_size_PopulationA	100	-	648.9227950783888	648.9227950783888
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	577.2290263451903	577.2290263451903
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	778.4903158351198	778.4903158351198
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	703.9570389384041	703.9570389384041
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	804.6373964884492	804.6373964884492
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	894.5572118909652	894.5572118909652
pop_size_root_PopulationE	100	-	752.3192482393931	752.3192482393931
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	829.9104126368375	829.9104126368375
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	790.666721651171	790.666721651171
root_height_PopulationI	100	-	612.8331052762979	612.8331052762979
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	813.8874334389907	813.8874334389907
ln_likelihood_PopulationK	100	-	809.6165792689885	809.6165792689885
root_height_PopulationK	100	-	668.379571562642	668.379571562642
pop_size_PopulationK	100	-	766.0809557803789	766.0809557803789
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	594.8931740293098	594.8931740293098
ln_likelihood_PopulationA	200	-	668.7501004034299	668.7501004034299
root_height_PopulationA	200	-	744.7837538606607	744.7837538606607
pop_size_PopulationA	200	-	759.9808047775239	759.9808047775239
pop_size_PopulationB	200	-	723.4360670216896	723.4360670216896
pop_size_root_PopulationA	200	-	584.2578542931777	584.2578542931777
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	739.5633621982705	739.5633621982705
pop_size_PopulationC	200	-	795.7985901069301	795.7985901069301
pop_size_PopulationD	200	-	620.3572086735079	620.3572086735079
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	688.7747861898085	688.7747861898085
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	636.1191484422761	636.1191484422761
pop_size_PopulationG	200	-	765.5655784743426	765.5655784743426
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	660.8275306091211	660.8275306091211
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	531.4202431916015	531.4202431916015
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	586.4457103552492	586.4457103552492
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	711.1057667511824	711.1057667511824
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	734.0702975546611	734.0702975546611
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	515.4733732452117	515.4733732452117
ln_likelihood_PopulationA	300	-	608.2488542616749	608.2488542616749
root_height_PopulationA	300	-	476.0853450774796	476.0853450774796
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	540.6894386674645	540.6894386674645
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	416.04171310852803	416.04171310852803
pop_size_PopulationC	300	-	699.0020940507528	699.0020940507528
pop_size_PopulationD	300	-	527.6020697923905	527.6020697923905
pop_size_root_PopulationC	300	-	686.2650211698935	686.2650211698935
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	684.9801489324096	684.9801489324096
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	631.3442411175789	631.3442411175789
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	427.2977146603408	427.2977146603408
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	600.1417692668581	600.1417692668581
ln_likelihood_PopulationI	300	-	654.0561474256137	654.0561474256137
root_height_PopulationI	300	-	443.5338509232399	443.5338509232399
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	622.586834969279	622.586834969279
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	456.32874559141953	456.32874559141953
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	571.1753543275332	571.1753543275332
concentration	400	-	385.2941399158448	385.2941399158448
ln_likelihood_PopulationA	400	-	346.6055940956193	346.6055940956193
root_height_PopulationA	400	-	584.3369100671372	584.3369100671372
pop_size_PopulationA	400	-	377.1914966772736	377.1914966772736
pop_size_PopulationB	400	-	597.7142079349413	597.7142079349413
pop_size_root_PopulationA	400	-	312.36659147856403	312.36659147856403
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	494.42810637225375	494.42810637225375
pop_size_PopulationC	400	-	560.1265361507072	560.1265361507072
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	552.2254535915359	552.2254535915359
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	472.89673209792835	472.89673209792835
pop_size_PopulationF	400	-	488.1980370831494	488.1980370831494
pop_size_root_PopulationE	400	-	556.332452454844	556.332452454844
ln_likelihood_PopulationG	400	-	524.1700507630782	524.1700507630782
root_height_PopulationG	400	-	504.63541475021293	504.63541475021293
pop_size_PopulationG	400	-	531.1415902221785	531.1415902221785
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	516.3033759036674	516.3033759036674
ln_likelihood_PopulationI	400	-	570.0188844731466	570.0188844731466
root_height_PopulationI	400	-	392.6513052356238	392.6513052356238
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	538.9086929019675	538.9086929019675
pop_size_root_PopulationI	400	-	537.4631173984977	537.4631173984977
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	475.32146497125325	475.32146497125325
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	392.5502829220235	392.5502829220235
ln_likelihood_PopulationA	500	-	342.5656144234961	342.5656144234961
root_height_PopulationA	500	-	356.1734645146841	356.1734645146841
pop_size_PopulationA	500	-	252.33105036813828	252.33105036813828
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	237.74400975225743	237.74400975225743
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	402.8972148564708	402.8972148564708
pop_size_PopulationC	500	-	445.56776991543023	445.56776991543023
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	333.9573936598118	333.9573936598118
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	472.1020714731599	472.1020714731599
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	418.63943042106894	418.63943042106894
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	432.50893753432996	432.50893753432996
root_height_PopulationI	500	-	326.2552672916927	326.2552672916927
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	400.53874489754867	400.53874489754867
pop_size_root_PopulationI	500	-	446.07393962095847	446.07393962095847
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	476.9389694016062	476.9389694016062
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	451.07760355313184	451.07760355313184
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	185.13449125145067	185.13449125145067
ln_likelihood_PopulationA	600	-	235.94096129736997	235.94096129736997
root_height_PopulationA	600	-	346.14514662801804	346.14514662801804
pop_size_PopulationA	600	-	344.6797611678026	344.6797611678026
pop_size_PopulationB	600	-	380.2166790571035	380.2166790571035
pop_size_root_PopulationA	600	-	218.7606955530881	218.7606955530881
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	246.3985145223532	246.3985145223532
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	339.43315590098183	339.43315590098183
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	269.294997557858	269.294997557858
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	334.509603334523	334.509603334523
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	275.07079302016365	275.07079302016365
pop_size_PopulationG	600	-	284.50263066450134	284.50263066450134
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	345.6618750303269	345.6618750303269
ln_likelihood_PopulationI	600	-	365.91674886575	365.91674886575
root_height_PopulationI	600	-	238.28592430333842	238.28592430333842
pop_size_PopulationI	600	-	351.4987177040669	351.4987177040669
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	369.3908137654743	369.3908137654743
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	378.10164133236776	378.10164133236776
pop_size_PopulationK	600	-	348.84041504005734	348.84041504005734
pop_size_PopulationL	600	-	397.9601269804395	397.9601269804395
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	134.14579643299697	134.14579643299697
ln_likelihood_PopulationA	700	-	197.01258392231594	197.01258392231594
root_height_PopulationA	700	-	209.7517655997702	209.7517655997702
pop_size_PopulationA	700	-	281.5802814634814	281.5802814634814
pop_size_PopulationB	700	-	202.8143281504981	202.8143281504981
pop_size_root_PopulationA	700	-	207.03594692435382	207.03594692435382
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	266.497404717239	266.497404717239
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	278.4636823993443	278.4636823993443
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	186.85444749241668	186.85444749241668
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	218.3990951321011	218.3990951321011
pop_size_PopulationG	700	-	250.3437386160388	250.3437386160388
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	257.60566957480387	257.60566957480387
ln_likelihood_PopulationI	700	-	252.56182090934092	252.56182090934092
root_height_PopulationI	700	-	181.54436901325118	181.54436901325118
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	272.84297947161554	272.84297947161554
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	276.53362649675717	276.53362649675717
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	254.344485100304	254.344485100304
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	195.04033124078052	195.04033124078052
concentration	800	-	81.75280635979288	81.75280635979288
ln_likelihood_PopulationA	800	-	153.55556461547613	153.55556461547613
root_height_PopulationA	800	-	166.6038352906807	166.6038352906807
pop_size_PopulationA	800	-	153.20001433236246	153.20001433236246
pop_size_PopulationB	800	-	188.7370548563349	188.7370548563349
pop_size_root_PopulationA	800	-	112.1225472512301	112.1225472512301
ln_likelihood_PopulationC	800	-	199.9179625886496	199.9179625886496
root_height_PopulationC	800	-	189.88845450174125	189.88845450174125
pop_size_PopulationC	800	-	151.27603512018248	151.27603512018248
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	162.20226817718364	162.20226817718364
ln_likelihood_PopulationE	800	-	129.25755146042445	129.25755146042445
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	198.618781271429	198.618781271429
pop_size_root_PopulationE	800	-	191.48116024785912	191.48116024785912
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	133.4846212446693	133.4846212446693
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	171.22547557983393	171.22547557983393
root_height_PopulationI	800	-	106.40775488919347	106.40775488919347
pop_size_PopulationI	800	-	174.63837595509253	174.63837595509253
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	195.08368453403315	195.08368453403315
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	188.85988010996658	188.85988010996658
ln_likelihood	900	-	101.0	101.0
concentration	900	-	83.52184416899608	83.52184416899608
ln_likelihood_PopulationA	900	-	68.45898738984171	68.45898738984171
root_height_PopulationA	900	-	54.02224333578139	54.02224333578139
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	68.0273343430658	68.0273343430658
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	86.81445753040529	86.81445753040529
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	80.58757983718571	80.58757983718571
pop_size_PopulationF	900	-	85.30922291449006	85.30922291449006
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	74.66259243800086	74.66259243800086
pop_size_PopulationG	900	-	96.13061834316929	96.13061834316929
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	65.98815853907881	65.98815853907881
root_height_PopulationI	900	-	65.07856099987208	65.07856099987208
pop_size_PopulationI	900	-	96.04349714144327	96.04349714144327
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	72.189707351676	72.189707351676
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	84.01043957631332	84.01043957631332
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
