parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	535.6789484971583	535.6789484971583
concentration	1	-	789.1590654949987	789.1590654949987
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	843.8191905622169	843.8191905622169
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	867.6058040614239	867.6058040614239
root_height_PopulationC	1	-	962.3803297750358	962.3803297750358
pop_size_PopulationC	1	-	872.6732042642778	872.6732042642778
pop_size_PopulationD	1	-	792.6142660542802	792.6142660542802
pop_size_root_PopulationC	1	-	791.4998808989949	791.4998808989949
ln_likelihood_PopulationE	1	-	583.6132692066353	583.6132692066353
root_height_PopulationE	1	-	948.7784400727693	948.7784400727693
pop_size_PopulationE	1	-	803.8157532873402	803.8157532873402
pop_size_PopulationF	1	-	732.3803449941025	732.3803449941025
pop_size_root_PopulationE	1	-	680.8430734790879	680.8430734790879
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	662.0725370036921	662.0725370036921
pop_size_PopulationG	1	-	982.3179632559556	982.3179632559556
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	680.2780891066514	680.2780891066514
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	937.4158650184748	937.4158650184748
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	490.9109250912192	490.9109250912192
root_height_PopulationK	1	-	996.2991424200628	996.2991424200628
pop_size_PopulationK	1	-	656.153414091742	656.153414091742
pop_size_PopulationL	1	-	443.2480160241004	443.2480160241004
pop_size_root_PopulationK	1	-	469.12182541488403	469.12182541488403
ln_likelihood	100	-	824.0089998362293	824.0089998362293
concentration	100	-	574.056954475881	574.056954475881
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	786.8411837669579	786.8411837669579
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	869.3961567205811	869.3961567205811
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	889.3592522163171	889.3592522163171
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	793.1727478936581	793.1727478936581
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	854.4748332691369	854.4748332691369
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	723.7450960197932	723.7450960197932
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	747.8967310652927	747.8967310652927
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	694.3155541643414	694.3155541643414
pop_size_PopulationL	100	-	788.8489005999949	788.8489005999949
pop_size_root_PopulationK	100	-	802.1934896782221	802.1934896782221
ln_likelihood	200	-	687.622204471989	687.622204471989
concentration	200	-	554.7841085695181	554.7841085695181
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	688.787624454739	688.787624454739
pop_size_PopulationA	200	-	794.3773901158459	794.3773901158459
pop_size_PopulationB	200	-	785.1777051665648	785.1777051665648
pop_size_root_PopulationA	200	-	763.9062505426374	763.9062505426374
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	686.7436176057467	686.7436176057467
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	649.1716143318004	649.1716143318004
pop_size_PopulationF	200	-	750.654701067432	750.654701067432
pop_size_root_PopulationE	200	-	745.2920608956463	745.2920608956463
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	509.6577034549726	509.6577034549726
pop_size_PopulationG	200	-	653.532650311995	653.532650311995
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	735.1490344846063	735.1490344846063
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	674.6979469019761	674.6979469019761
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	648.3670979288594	648.3670979288594
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	528.2029929838396	528.2029929838396
pop_size_PopulationL	200	-	558.1005639743295	558.1005639743295
pop_size_root_PopulationK	200	-	590.4180940430531	590.4180940430531
ln_likelihood	300	-	628.2823871908256	628.2823871908256
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	652.6067591109897	652.6067591109897
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	644.1772958750307	644.1772958750307
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	524.4888592866348	524.4888592866348
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	488.8219252901592	488.8219252901592
pop_size_PopulationF	300	-	560.0510791509893	560.0510791509893
pop_size_root_PopulationE	300	-	463.7436020855524	463.7436020855524
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	676.9329313477936	676.9329313477936
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	505.91903867539685	505.91903867539685
pop_size_root_PopulationI	300	-	677.2039238408618	677.2039238408618
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	492.1186914705952	492.1186914705952
pop_size_PopulationL	300	-	568.734588642407	568.734588642407
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	549.3739266858377	549.3739266858377
concentration	400	-	508.48175897734745	508.48175897734745
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	567.9212871452962	567.9212871452962
pop_size_PopulationA	400	-	490.61765162306574	490.61765162306574
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	548.2152162233931	548.2152162233931
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	585.4145228308505	585.4145228308505
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	591.5553269213121	591.5553269213121
root_height_PopulationG	400	-	434.08390264544926	434.08390264544926
pop_size_PopulationG	400	-	541.0770717238966	541.0770717238966
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	385.3987760814472	385.3987760814472
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	530.2740609801792	530.2740609801792
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	455.09764007335207	455.09764007335207
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	343.50648430702154	343.50648430702154
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	468.6521715192081	468.6521715192081
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	346.3233511155112	346.3233511155112
pop_size_root_PopulationA	500	-	371.51413964482316	371.51413964482316
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	463.1239110268143	463.1239110268143
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	497.3724904234669	497.3724904234669
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	380.63557197435665	380.63557197435665
pop_size_root_PopulationE	500	-	436.29286058186966	436.29286058186966
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	415.5435950034579	415.5435950034579
pop_size_PopulationG	500	-	477.5023305092616	477.5023305092616
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	349.9589633073487	349.9589633073487
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	378.40485071743785	378.40485071743785
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	347.04339773017756	347.04339773017756
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	314.0298867712772	314.0298867712772
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	352.6387009049426	352.6387009049426
pop_size_root_PopulationA	600	-	397.15607039727377	397.15607039727377
ln_likelihood_PopulationC	600	-	312.3214428522036	312.3214428522036
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	265.4377119455986	265.4377119455986
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	263.18126802170354	263.18126802170354
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	279.4160261738801	279.4160261738801
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	250.3486277063487	250.3486277063487
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	251.85961246948912	251.85961246948912
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	373.10385535825594	373.10385535825594
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	215.99072327528827	215.99072327528827
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	296.52371535791667	296.52371535791667
concentration	700	-	282.50083599793925	282.50083599793925
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	226.1587859535093	226.1587859535093
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	295.92446820261927	295.92446820261927
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	298.6616225228978	298.6616225228978
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	226.94359693720645	226.94359693720645
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	287.9441279595214	287.9441279595214
root_height_PopulationE	700	-	203.64014553790804	203.64014553790804
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	225.66743299901924	225.66743299901924
pop_size_root_PopulationE	700	-	198.69159072023567	198.69159072023567
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	221.89003009510571	221.89003009510571
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	240.47973117124198	240.47973117124198
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	249.27384365987655	249.27384365987655
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	213.50314416792457	213.50314416792457
pop_size_PopulationK	700	-	173.56556692896126	173.56556692896126
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	176.21228615302383	176.21228615302383
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	117.63250232628994	117.63250232628994
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	177.8777329679092	177.8777329679092
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	186.71499114253092	186.71499114253092
pop_size_root_PopulationC	800	-	148.9387378012443	148.9387378012443
ln_likelihood_PopulationE	800	-	153.3884413694982	153.3884413694982
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	194.8226985298163	194.8226985298163
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	131.00312470974103	131.00312470974103
ln_likelihood_PopulationG	800	-	152.11114348105744	152.11114348105744
root_height_PopulationG	800	-	150.84002984597393	150.84002984597393
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	197.4085760605219	197.4085760605219
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	112.16966104534495	112.16966104534495
pop_size_root_PopulationI	800	-	190.94579988854125	190.94579988854125
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	121.53305124461261	121.53305124461261
pop_size_PopulationK	800	-	125.30502403899911	125.30502403899911
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	45.04314425537775	45.04314425537775
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	49.03265905166467	49.03265905166467
root_height_PopulationC	900	-	78.20795638315502	78.20795638315502
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	42.26450436438027	42.26450436438027
pop_size_root_PopulationC	900	-	93.04654717553494	93.04654717553494
ln_likelihood_PopulationE	900	-	89.3643508179005	89.3643508179005
root_height_PopulationE	900	-	74.81873733242921	74.81873733242921
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	54.635993468975705	54.635993468975705
root_height_PopulationG	900	-	77.17356915287277	77.17356915287277
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	84.0007749487279	84.0007749487279
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	54.7729508490334	54.7729508490334
pop_size_PopulationK	900	-	66.92754812579163	66.92754812579163
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
