parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	646.516198906364	646.516198906364
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	847.3622898981613	847.3622898981613
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	724.1894123018099	724.1894123018099
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	763.0312069499508	763.0312069499508
root_height_PopulationE	1	-	666.2224633869426	666.2224633869426
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	715.7814552848359	715.7814552848359
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	579.7209533134045	579.7209533134045
pop_size_PopulationG	1	-	707.924952056339	707.924952056339
pop_size_PopulationH	1	-	844.4996655690405	844.4996655690405
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	920.1832258917844	920.1832258917844
pop_size_PopulationJ	1	-	995.8929073694701	995.8929073694701
pop_size_root_PopulationI	1	-	959.0243621818588	959.0243621818588
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	726.6928239124551	726.6928239124551
ln_likelihood_PopulationA	100	-	888.0243340659404	888.0243340659404
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	692.7827490144417	692.7827490144417
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	792.7064788415717	792.7064788415717
ln_likelihood_PopulationC	100	-	900.7760408331302	900.7760408331302
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	566.2263675675463	566.2263675675463
root_height_PopulationE	100	-	867.3927231080365	867.3927231080365
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	657.5096787839769	657.5096787839769
pop_size_root_PopulationE	100	-	693.4880960949934	693.4880960949934
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	699.217452781827	699.217452781827
pop_size_PopulationG	100	-	685.5030446217115	685.5030446217115
pop_size_PopulationH	100	-	796.8528686122945	796.8528686122945
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	856.4122547695102	856.4122547695102
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	866.2873795365274	866.2873795365274
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	844.4284204403638	844.4284204403638
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	672.9325982279776	672.9325982279776
ln_likelihood_PopulationA	200	-	743.0663941395387	743.0663941395387
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	755.2788188994017	755.2788188994017
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	695.0804022412334	695.0804022412334
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	536.3002590039878	536.3002590039878
root_height_PopulationE	200	-	562.6611659764159	562.6611659764159
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	534.2280545911975	534.2280545911975
pop_size_root_PopulationE	200	-	589.1741199604028	589.1741199604028
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	445.0978067238251	445.0978067238251
pop_size_PopulationG	200	-	740.0008366164905	740.0008366164905
pop_size_PopulationH	200	-	617.9080750914898	617.9080750914898
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	783.9686431831291	783.9686431831291
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	772.1043698068427	772.1043698068427
pop_size_root_PopulationI	200	-	759.8797856360834	759.8797856360834
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	574.8462412183533	574.8462412183533
ln_likelihood_PopulationA	300	-	568.6739835569992	568.6739835569992
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	629.7061926817252	629.7061926817252
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	666.4029310450767	666.4029310450767
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	653.0099490918558	653.0099490918558
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	555.4843545334104	555.4843545334104
root_height_PopulationE	300	-	460.11723061050475	460.11723061050475
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	509.4732711082783	509.4732711082783
pop_size_root_PopulationE	300	-	627.0261455318561	627.0261455318561
ln_likelihood_PopulationG	300	-	679.309719748432	679.309719748432
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	573.6912677929663	573.6912677929663
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	555.8456812939763	555.8456812939763
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	542.8062073387576	542.8062073387576
pop_size_PopulationL	300	-	672.2066351865449	672.2066351865449
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	443.13125170006305	443.13125170006305
ln_likelihood_PopulationA	400	-	478.56864630197816	478.56864630197816
root_height_PopulationA	400	-	483.43019612080496	483.43019612080496
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	588.6830827937138	588.6830827937138
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	524.7785156081803	524.7785156081803
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	374.9775664000357	374.9775664000357
root_height_PopulationE	400	-	592.5102163262578	592.5102163262578
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	311.60936707675893	311.60936707675893
pop_size_root_PopulationE	400	-	426.1011457055921	426.1011457055921
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	588.0556194261135	588.0556194261135
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	409.66827293965434	409.66827293965434
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	560.7399382008176	560.7399382008176
pop_size_PopulationI	400	-	590.828669955514	590.828669955514
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	544.8751955783739	544.8751955783739
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	264.059427535462	264.059427535462
ln_likelihood_PopulationA	500	-	467.3990482214305	467.3990482214305
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	457.7290386406491	457.7290386406491
root_height_PopulationC	500	-	400.5568109121077	400.5568109121077
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	474.54079916823486	474.54079916823486
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	312.0814334794191	312.0814334794191
root_height_PopulationE	500	-	339.7166971055532	339.7166971055532
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	274.4524472081748	274.4524472081748
pop_size_root_PopulationE	500	-	372.915706114764	372.915706114764
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	404.6298252058015	404.6298252058015
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	425.8642881801155	425.8642881801155
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	431.95083166639336	431.95083166639336
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	401.58117328248113	401.58117328248113
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	308.1619518364479	308.1619518364479
ln_likelihood_PopulationA	600	-	323.9656945773969	323.9656945773969
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	263.1281750179575	263.1281750179575
root_height_PopulationC	600	-	329.0479947540512	329.0479947540512
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	360.74080476175754	360.74080476175754
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	244.6762525911413	244.6762525911413
root_height_PopulationE	600	-	300.202677417127	300.202677417127
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	270.1156285776586	270.1156285776586
pop_size_root_PopulationE	600	-	374.7902693047679	374.7902693047679
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	339.30322287115297	339.30322287115297
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	343.2423185040733	343.2423185040733
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	398.5999902927801	398.5999902927801
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	253.7775305511373	253.7775305511373
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	272.9864547991206	272.9864547991206
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	193.469015627058	193.469015627058
root_height_PopulationC	700	-	182.7096870716528	182.7096870716528
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	275.7379542258219	275.7379542258219
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	246.64283294942027	246.64283294942027
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	249.96931884632022	249.96931884632022
ln_likelihood_PopulationG	700	-	290.66304716605697	290.66304716605697
root_height_PopulationG	700	-	220.8359448490351	220.8359448490351
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	260.68675335991355	260.68675335991355
pop_size_PopulationK	700	-	202.77201717447969	202.77201717447969
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	110.56509541027985	110.56509541027985
ln_likelihood_PopulationA	800	-	188.49277343711597	188.49277343711597
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	191.71899869877674	191.71899869877674
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	188.38566702264515	188.38566702264515
root_height_PopulationC	800	-	165.9973762653091	165.9973762653091
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	172.74739089075206	172.74739089075206
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	174.19707235288385	174.19707235288385
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	88.97747753399928	88.97747753399928
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	153.82419747633853	153.82419747633853
pop_size_PopulationI	800	-	167.636389111088	167.636389111088
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	200.8306271132462	200.8306271132462
ln_likelihood	900	-	101.0	101.0
concentration	900	-	54.853838263270056	54.853838263270056
ln_likelihood_PopulationA	900	-	86.20285036483257	86.20285036483257
root_height_PopulationA	900	-	90.87993282102073	90.87993282102073
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	89.05178550134069	89.05178550134069
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	79.72538445804969	79.72538445804969
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	92.30326228668372	92.30326228668372
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	78.5453854979203	78.5453854979203
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	47.59535098159677	47.59535098159677
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	76.46690345823171	76.46690345823171
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	82.90490257486834	82.90490257486834
root_height_PopulationI	900	-	65.0176223728166	65.0176223728166
pop_size_PopulationI	900	-	44.04056417391152	44.04056417391152
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	80.2782438576675	80.2782438576675
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	74.9678936607338	74.9678936607338
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
