parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	526.9631762989761	526.9631762989761
ln_likelihood_PopulationA	1	-	936.8628287816383	936.8628287816383
root_height_PopulationA	1	-	998.8992160445413	998.8992160445413
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	800.3471652885241	800.3471652885241
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	904.194995041206	904.194995041206
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	676.6685252313299	676.6685252313299
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	640.4029899793618	640.4029899793618
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	959.6177134941761	959.6177134941761
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	905.6218701393134	905.6218701393134
root_height_PopulationI	1	-	947.4680981388091	947.4680981388091
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	927.0704760311402	927.0704760311402
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	827.3887962136882	827.3887962136882
concentration	100	-	585.3427976830686	585.3427976830686
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	701.5348804550182	701.5348804550182
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	868.5182637508402	868.5182637508402
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	677.5816168959731	677.5816168959731
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	675.9345334636328	675.9345334636328
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	706.849336876004	706.849336876004
root_height_PopulationI	100	-	702.4097752526463	702.4097752526463
pop_size_PopulationI	100	-	780.8239232146501	780.8239232146501
pop_size_PopulationJ	100	-	600.0333941792439	600.0333941792439
pop_size_root_PopulationI	100	-	781.1620131195268	781.1620131195268
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	747.7326947396853	747.7326947396853
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	791.4803486392565	791.4803486392565
concentration	200	-	502.04451452055184	502.04451452055184
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	683.9908838076661	683.9908838076661
pop_size_PopulationA	200	-	576.5955784970504	576.5955784970504
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	613.3499321797728	613.3499321797728
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	642.6301891495755	642.6301891495755
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	633.7997073883574	633.7997073883574
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	653.3015727417502	653.3015727417502
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	681.99591848715	681.99591848715
root_height_PopulationI	200	-	573.5329397754233	573.5329397754233
pop_size_PopulationI	200	-	690.0404798406364	690.0404798406364
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	781.9705501027424	781.9705501027424
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	639.7032144634491	639.7032144634491
concentration	300	-	312.60793094248504	312.60793094248504
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	674.9279411164051	674.9279411164051
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	615.18947415515	615.18947415515
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	551.1047462797106	551.1047462797106
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	620.4042638610306	620.4042638610306
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	679.1422690472529	679.1422690472529
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	569.2938912994872	569.2938912994872
root_height_PopulationI	300	-	614.0657557803578	614.0657557803578
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	603.3733421977639	603.3733421977639
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	592.4072603871812	592.4072603871812
concentration	400	-	274.46293105469437	274.46293105469437
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	509.93954077978543	509.93954077978543
pop_size_PopulationA	400	-	427.68333597799364	427.68333597799364
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	450.6463172631772	450.6463172631772
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	569.7637022368219	569.7637022368219
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	576.7249227136974	576.7249227136974
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	510.9264152159451	510.9264152159451
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	562.4464848135716	562.4464848135716
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	414.00516795298984	414.00516795298984
root_height_PopulationI	400	-	439.140983523749	439.140983523749
pop_size_PopulationI	400	-	589.497365819618	589.497365819618
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	464.02712069335934	464.02712069335934
concentration	500	-	285.90820359227797	285.90820359227797
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	317.4904178013969	317.4904178013969
pop_size_PopulationA	500	-	425.53581686080946	425.53581686080946
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	437.184227477595	437.184227477595
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	393.57092375404136	393.57092375404136
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	446.99503586445945	446.99503586445945
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	439.7098477205114	439.7098477205114
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	378.9017354836219	378.9017354836219
ln_likelihood_PopulationI	500	-	395.2022947649409	395.2022947649409
root_height_PopulationI	500	-	318.482947013354	318.482947013354
pop_size_PopulationI	500	-	374.8258274304101	374.8258274304101
pop_size_PopulationJ	500	-	375.00480363189615	375.00480363189615
pop_size_root_PopulationI	500	-	385.5218788505736	385.5218788505736
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	322.56413343778286	322.56413343778286
concentration	600	-	156.23657710692362	156.23657710692362
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	364.47695831457105	364.47695831457105
pop_size_PopulationA	600	-	232.98869295709238	232.98869295709238
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	332.3730151931742	332.3730151931742
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	354.4394106383778	354.4394106383778
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	352.2171704533662	352.2171704533662
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	254.0682278665574	254.0682278665574
root_height_PopulationI	600	-	260.59067492883844	260.59067492883844
pop_size_PopulationI	600	-	349.0639842536369	349.0639842536369
pop_size_PopulationJ	600	-	251.8195351353375	251.8195351353375
pop_size_root_PopulationI	600	-	311.34501036217983	311.34501036217983
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	392.93663517515824	392.93663517515824
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	178.82221479321632	178.82221479321632
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	213.785249106126	213.785249106126
pop_size_PopulationA	700	-	164.32045345981692	164.32045345981692
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	206.9421709638005	206.9421709638005
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	280.77871457554494	280.77871457554494
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	275.9750561076539	275.9750561076539
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	182.39272448619988	182.39272448619988
pop_size_root_PopulationE	700	-	202.62024890664196	202.62024890664196
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	253.2939995679211	253.2939995679211
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	205.20225096709677	205.20225096709677
pop_size_PopulationJ	700	-	285.12462849135056	285.12462849135056
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	231.91642420527916	231.91642420527916
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	268.70137096985815	268.70137096985815
pop_size_PopulationL	700	-	292.2673055251232	292.2673055251232
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	140.82104627815798	140.82104627815798
concentration	800	-	101.25954496681162	101.25954496681162
ln_likelihood_PopulationA	800	-	197.74649995821628	197.74649995821628
root_height_PopulationA	800	-	166.70403999410945	166.70403999410945
pop_size_PopulationA	800	-	138.32468780883994	138.32468780883994
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	142.87025303554282	142.87025303554282
ln_likelihood_PopulationC	800	-	100.64618639163334	100.64618639163334
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	121.85271113783205	121.85271113783205
ln_likelihood_PopulationE	800	-	171.03311401521017	171.03311401521017
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	193.0248504089897	193.0248504089897
pop_size_root_PopulationE	800	-	153.98208394733712	153.98208394733712
ln_likelihood_PopulationG	800	-	193.32447397478245	193.32447397478245
root_height_PopulationG	800	-	167.67070261063267	167.67070261063267
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	169.76097670617264	169.76097670617264
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	177.65067646407397	177.65067646407397
root_height_PopulationI	800	-	155.9542461601908	155.9542461601908
pop_size_PopulationI	800	-	123.35699488981592	123.35699488981592
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	149.44470478645934	149.44470478645934
ln_likelihood_PopulationK	800	-	179.19941384513714	179.19941384513714
root_height_PopulationK	800	-	169.57826889922933	169.57826889922933
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	59.37681821795803	59.37681821795803
concentration	900	-	61.08014868585928	61.08014868585928
ln_likelihood_PopulationA	900	-	64.1472465146394	64.1472465146394
root_height_PopulationA	900	-	58.28254504842748	58.28254504842748
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	96.71449646902954	96.71449646902954
pop_size_root_PopulationA	900	-	82.79347595364621	82.79347595364621
ln_likelihood_PopulationC	900	-	65.11884352022747	65.11884352022747
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	85.25639293012456	85.25639293012456
pop_size_root_PopulationC	900	-	96.71498915534555	96.71498915534555
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	94.45721159746009	94.45721159746009
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	68.11484762347857	68.11484762347857
ln_likelihood_PopulationG	900	-	64.00359399635236	64.00359399635236
root_height_PopulationG	900	-	96.94417305383008	96.94417305383008
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	64.81638985269753	64.81638985269753
pop_size_PopulationI	900	-	76.38786317579887	76.38786317579887
pop_size_PopulationJ	900	-	71.91103318315194	71.91103318315194
pop_size_root_PopulationI	900	-	79.38018184481642	79.38018184481642
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	79.50780105783339	79.50780105783339
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	86.12940788076716	86.12940788076716
pop_size_root_PopulationK	900	-	101.0	101.0
