parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	983.677514239512	983.677514239512
concentration	1	-	974.4888468390928	974.4888468390928
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	877.6602586280648	877.6602586280648
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	808.843640188166	808.843640188166
pop_size_root_PopulationC	1	-	892.9434656109066	892.9434656109066
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	853.0941169680408	853.0941169680408
pop_size_root_PopulationE	1	-	875.137278795521	875.137278795521
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	888.0029234051171	888.0029234051171
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	647.2539638766384	647.2539638766384
root_height_PopulationI	1	-	830.1575013779726	830.1575013779726
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	856.1923100084508	856.1923100084508
pop_size_root_PopulationI	1	-	674.1005205613928	674.1005205613928
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	733.7236852396226	733.7236852396226
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	862.3826219643145	862.3826219643145
concentration	100	-	827.9715942897541	827.9715942897541
ln_likelihood_PopulationA	100	-	897.023609892482	897.023609892482
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	849.9646344788825	849.9646344788825
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	791.0905082327837	791.0905082327837
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	785.2196558610838	785.2196558610838
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	745.7520047648492	745.7520047648492
root_height_PopulationI	100	-	579.0328750185126	579.0328750185126
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	873.6639637860486	873.6639637860486
pop_size_PopulationK	100	-	718.6967954812202	718.6967954812202
pop_size_PopulationL	100	-	824.4947419699726	824.4947419699726
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	620.8903645467026	620.8903645467026
concentration	200	-	704.72937613721	704.72937613721
ln_likelihood_PopulationA	200	-	744.0309649582296	744.0309649582296
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	747.1261271942549	747.1261271942549
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	597.014458958583	597.014458958583
pop_size_PopulationD	200	-	733.9467159277762	733.9467159277762
pop_size_root_PopulationC	200	-	778.5498855441894	778.5498855441894
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	618.0526931497997	618.0526931497997
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	654.6681540952193	654.6681540952193
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	765.5659723285579	765.5659723285579
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	681.8228072220406	681.8228072220406
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	719.4893174775841	719.4893174775841
pop_size_root_PopulationI	200	-	668.637600157739	668.637600157739
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	763.1872843889718	763.1872843889718
pop_size_PopulationL	200	-	647.9562299105592	647.9562299105592
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	503.5099805438501	503.5099805438501
concentration	300	-	617.8369954335184	617.8369954335184
ln_likelihood_PopulationA	300	-	660.1430610060252	660.1430610060252
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	644.8044214685747	644.8044214685747
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	619.8395442924509	619.8395442924509
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	664.7687866172375	664.7687866172375
pop_size_root_PopulationC	300	-	663.9138595494362	663.9138595494362
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	604.8738449805312	604.8738449805312
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	475.89288970093645	475.89288970093645
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	638.649644696754	638.649644696754
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	510.07879077646754	510.07879077646754
ln_likelihood_PopulationA	400	-	581.4482440756602	581.4482440756602
root_height_PopulationA	400	-	368.38789131575993	368.38789131575993
pop_size_PopulationA	400	-	538.9915219183334	538.9915219183334
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	597.4060157983296	597.4060157983296
root_height_PopulationC	400	-	482.5468967090788	482.5468967090788
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	515.9104024308464	515.9104024308464
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	583.7883675314746	583.7883675314746
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	406.5922148934952	406.5922148934952
root_height_PopulationI	400	-	428.53905165853354	428.53905165853354
pop_size_PopulationI	400	-	559.4458388911893	559.4458388911893
pop_size_PopulationJ	400	-	461.7911266860746	461.7911266860746
pop_size_root_PopulationI	400	-	446.3659416742736	446.3659416742736
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	462.37895123726105	462.37895123726105
concentration	500	-	278.53556847999374	278.53556847999374
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	437.87768239023427	437.87768239023427
root_height_PopulationC	500	-	404.7090038373953	404.7090038373953
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	391.7915696431609	391.7915696431609
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	405.153379508166	405.153379508166
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	427.5335994414422	427.5335994414422
pop_size_root_PopulationE	500	-	498.50912163825365	498.50912163825365
ln_likelihood_PopulationG	500	-	371.4412356374259	371.4412356374259
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	356.9429052908941	356.9429052908941
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	472.8184520146197	472.8184520146197
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	477.6934382686459	477.6934382686459
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	252.25039623078976	252.25039623078976
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	368.12926150243146	368.12926150243146
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	395.28537051698964	395.28537051698964
pop_size_PopulationD	600	-	351.81541359286143	351.81541359286143
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	342.10789149508383	342.10789149508383
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	364.8754940237201	364.8754940237201
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	252.88013138843047	252.88013138843047
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	320.5123069163097	320.5123069163097
pop_size_root_PopulationI	600	-	272.2444845413967	272.2444845413967
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	392.9794592712268	392.9794592712268
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	226.95594016962613	226.95594016962613
concentration	700	-	178.3150077491586	178.3150077491586
ln_likelihood_PopulationA	700	-	274.31775404518686	274.31775404518686
root_height_PopulationA	700	-	155.5245246845541	155.5245246845541
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	242.91327519959773	242.91327519959773
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	280.6610616147646	280.6610616147646
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	217.41672171084022	217.41672171084022
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	229.86272797876035	229.86272797876035
root_height_PopulationI	700	-	260.72819980897617	260.72819980897617
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	179.73954923385196	179.73954923385196
pop_size_root_PopulationI	700	-	158.3364248677802	158.3364248677802
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	296.1298945070173	296.1298945070173
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	191.11276206689638	191.11276206689638
concentration	800	-	140.81289031337096	140.81289031337096
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	200.50079035715336	200.50079035715336
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	190.49855379819914	190.49855379819914
pop_size_PopulationD	800	-	119.03567283684256	119.03567283684256
pop_size_root_PopulationC	800	-	140.53242386472218	140.53242386472218
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	164.34431180107083	164.34431180107083
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	122.06057685365674	122.06057685365674
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	164.78579551393898	164.78579551393898
pop_size_PopulationJ	800	-	185.91344076536083	185.91344076536083
pop_size_root_PopulationI	800	-	177.2671935620019	177.2671935620019
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	152.10417295459132	152.10417295459132
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	90.35720316120909	90.35720316120909
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	91.15914135262805	91.15914135262805
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	84.21123569027387	84.21123569027387
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	81.40902245387124	81.40902245387124
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	57.08240837597906	57.08240837597906
pop_size_root_PopulationE	900	-	75.90992844679252	75.90992844679252
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	100.80002985730634	100.80002985730634
pop_size_PopulationG	900	-	67.71174812936239	67.71174812936239
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	59.46945158791646	59.46945158791646
root_height_PopulationI	900	-	97.7984719051345	97.7984719051345
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	84.1994496063101	84.1994496063101
pop_size_root_PopulationI	900	-	74.78790002335597	74.78790002335597
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
