parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	915.2312902632281	915.2312902632281
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	636.5048819854856	636.5048819854856
root_height_PopulationA	1	-	703.8310372898136	703.8310372898136
pop_size_PopulationA	1	-	881.6871232523773	881.6871232523773
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	928.9303412696469	928.9303412696469
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	798.7565736875721	798.7565736875721
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	747.9836580457747	747.9836580457747
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	804.0629230689666	804.0629230689666
root_height_PopulationI	1	-	720.8965340529755	720.8965340529755
pop_size_PopulationI	1	-	815.0534921179772	815.0534921179772
pop_size_PopulationJ	1	-	897.2358048743879	897.2358048743879
pop_size_root_PopulationI	1	-	772.5815016956572	772.5815016956572
ln_likelihood_PopulationK	1	-	799.4181459507397	799.4181459507397
root_height_PopulationK	1	-	672.1268513469678	672.1268513469678
pop_size_PopulationK	1	-	806.0252491689189	806.0252491689189
pop_size_PopulationL	1	-	965.7725193075358	965.7725193075358
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	876.8165324033835	876.8165324033835
ln_likelihood_PopulationA	100	-	782.6694044115394	782.6694044115394
root_height_PopulationA	100	-	856.2521492924541	856.2521492924541
pop_size_PopulationA	100	-	654.8006516375915	654.8006516375915
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	819.3503203268064	819.3503203268064
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	829.6020579299148	829.6020579299148
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	680.3371942155952	680.3371942155952
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	869.9625833174631	869.9625833174631
pop_size_PopulationG	100	-	678.0636951016944	678.0636951016944
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	849.6573704688536	849.6573704688536
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	856.4341656362377	856.4341656362377
pop_size_PopulationI	100	-	698.2503779398068	698.2503779398068
pop_size_PopulationJ	100	-	864.2391216838557	864.2391216838557
pop_size_root_PopulationI	100	-	649.0360187820872	649.0360187820872
ln_likelihood_PopulationK	100	-	666.1000935696111	666.1000935696111
root_height_PopulationK	100	-	868.9726552612716	868.9726552612716
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	547.3288026966567	547.3288026966567
pop_size_root_PopulationK	100	-	831.4289727819555	831.4289727819555
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	629.6866839830303	629.6866839830303
root_height_PopulationA	200	-	610.7405363155237	610.7405363155237
pop_size_PopulationA	200	-	624.0551083529248	624.0551083529248
pop_size_PopulationB	200	-	781.2623786313783	781.2623786313783
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	633.6398532105779	633.6398532105779
root_height_PopulationC	200	-	706.6392917819134	706.6392917819134
pop_size_PopulationC	200	-	766.3132418238284	766.3132418238284
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	762.9393545170528	762.9393545170528
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	714.2268598173459	714.2268598173459
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	734.5196255056201	734.5196255056201
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	654.9002249081412	654.9002249081412
root_height_PopulationG	200	-	633.5355765505444	633.5355765505444
pop_size_PopulationG	200	-	691.3055291054889	691.3055291054889
pop_size_PopulationH	200	-	493.12083673318466	493.12083673318466
pop_size_root_PopulationG	200	-	539.4332983248144	539.4332983248144
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	610.2553512060798	610.2553512060798
pop_size_PopulationI	200	-	754.332576589599	754.332576589599
pop_size_PopulationJ	200	-	696.8682441180474	696.8682441180474
pop_size_root_PopulationI	200	-	548.3406030222226	548.3406030222226
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	602.1946115149454	602.1946115149454
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	682.7564946754346	682.7564946754346
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	678.817609169728	678.817609169728
pop_size_PopulationA	300	-	550.2911589963369	550.2911589963369
pop_size_PopulationB	300	-	622.2949221901781	622.2949221901781
pop_size_root_PopulationA	300	-	552.2005254480047	552.2005254480047
ln_likelihood_PopulationC	300	-	509.9604600250172	509.9604600250172
root_height_PopulationC	300	-	666.577973051806	666.577973051806
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	486.58259509320817	486.58259509320817
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	630.4923243678102	630.4923243678102
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	690.218527851742	690.218527851742
pop_size_PopulationG	300	-	499.07514177549257	499.07514177549257
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	681.0447523708486	681.0447523708486
pop_size_PopulationI	300	-	492.7442635036627	492.7442635036627
pop_size_PopulationJ	300	-	604.6301008953434	604.6301008953434
pop_size_root_PopulationI	300	-	494.6195567528264	494.6195567528264
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	585.9032637234935	585.9032637234935
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	504.6572729363199	504.6572729363199
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	571.1901620602722	571.1901620602722
ln_likelihood_PopulationA	400	-	490.5311471579096	490.5311471579096
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	392.4963131514236	392.4963131514236
pop_size_PopulationB	400	-	511.6290281880462	511.6290281880462
pop_size_root_PopulationA	400	-	539.1052191805561	539.1052191805561
ln_likelihood_PopulationC	400	-	487.1625183096833	487.1625183096833
root_height_PopulationC	400	-	498.36622673570184	498.36622673570184
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	592.012424776333	592.012424776333
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	408.18520485214975	408.18520485214975
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	413.35333437923117	413.35333437923117
pop_size_root_PopulationG	400	-	358.891162044782	358.891162044782
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	556.1358534632876	556.1358534632876
pop_size_PopulationJ	400	-	470.815303759662	470.815303759662
pop_size_root_PopulationI	400	-	347.0265817031613	347.0265817031613
ln_likelihood_PopulationK	400	-	461.6636551376515	461.6636551376515
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	513.8696707318946	513.8696707318946
pop_size_PopulationL	400	-	404.24658986303524	404.24658986303524
pop_size_root_PopulationK	400	-	516.319472501921	516.319472501921
ln_likelihood	500	-	454.8189790240071	454.8189790240071
concentration	500	-	481.85095783921855	481.85095783921855
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	494.47261620476723	494.47261620476723
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	313.2001342528903	313.2001342528903
root_height_PopulationC	500	-	443.66879183815144	443.66879183815144
pop_size_PopulationC	500	-	461.0299516197124	461.0299516197124
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	243.64459966048324	243.64459966048324
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	473.96410052644484	473.96410052644484
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	428.9087890066728	428.9087890066728
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	447.4671912655812	447.4671912655812
pop_size_PopulationJ	500	-	494.9216557809278	494.9216557809278
pop_size_root_PopulationI	500	-	456.2801113879501	456.2801113879501
ln_likelihood_PopulationK	500	-	428.5000856276898	428.5000856276898
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	317.50961916285394	317.50961916285394
pop_size_root_PopulationK	500	-	405.18163069125353	405.18163069125353
ln_likelihood	600	-	401.0	401.0
concentration	600	-	391.9355678968071	391.9355678968071
ln_likelihood_PopulationA	600	-	381.7922660789044	381.7922660789044
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	238.99289795330952	238.99289795330952
pop_size_PopulationB	600	-	376.70875350466883	376.70875350466883
pop_size_root_PopulationA	600	-	352.3998065442923	352.3998065442923
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	388.0917592213405	388.0917592213405
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	236.3209819627751	236.3209819627751
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	336.19739695903075	336.19739695903075
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	291.96215523462524	291.96215523462524
pop_size_root_PopulationI	600	-	373.3684527846341	373.3684527846341
ln_likelihood_PopulationK	600	-	271.4681821602309	271.4681821602309
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	293.4461788672849	293.4461788672849
pop_size_root_PopulationK	600	-	379.4235698143035	379.4235698143035
ln_likelihood	700	-	275.82238069259824	275.82238069259824
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	266.34150409657923	266.34150409657923
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	171.65769590248217	171.65769590248217
root_height_PopulationC	700	-	276.80023883816483	276.80023883816483
pop_size_PopulationC	700	-	277.01245861705667	277.01245861705667
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	157.01366911615247	157.01366911615247
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	268.8691157638706	268.8691157638706
pop_size_PopulationF	700	-	291.6631318454392	291.6631318454392
pop_size_root_PopulationE	700	-	292.2452027469555	292.2452027469555
ln_likelihood_PopulationG	700	-	289.1469900041283	289.1469900041283
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	223.68960934686004	223.68960934686004
ln_likelihood_PopulationK	700	-	259.6895287125335	259.6895287125335
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	224.601176386148	224.601176386148
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	165.70090780687576	165.70090780687576
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	165.19315870504568	165.19315870504568
pop_size_PopulationB	800	-	153.75449731416919	153.75449731416919
pop_size_root_PopulationA	800	-	158.04331483977577	158.04331483977577
ln_likelihood_PopulationC	800	-	116.31231712984054	116.31231712984054
root_height_PopulationC	800	-	185.5811450346869	185.5811450346869
pop_size_PopulationC	800	-	112.28762435997089	112.28762435997089
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	84.67659655283121	84.67659655283121
ln_likelihood_PopulationE	800	-	183.65801441796143	183.65801441796143
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	117.24405178914624	117.24405178914624
pop_size_root_PopulationE	800	-	100.60764242283702	100.60764242283702
ln_likelihood_PopulationG	800	-	187.95568752229195	187.95568752229195
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	172.55208434473516	172.55208434473516
pop_size_root_PopulationG	800	-	193.97279731520726	193.97279731520726
ln_likelihood_PopulationI	800	-	185.6984593971286	185.6984593971286
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	190.9983421841072	190.9983421841072
pop_size_root_PopulationI	800	-	187.03796417948556	187.03796417948556
ln_likelihood_PopulationK	800	-	198.1430049843891	198.1430049843891
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	176.42494618994098	176.42494618994098
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	94.48678747695713	94.48678747695713
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	83.46414708560872	83.46414708560872
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	96.44044022093341	96.44044022093341
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	86.81637599812449	86.81637599812449
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	89.93260519782679	89.93260519782679
ln_likelihood_PopulationG	900	-	87.58288951939558	87.58288951939558
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	90.54862978116067	90.54862978116067
ln_likelihood_PopulationI	900	-	66.29712518901746	66.29712518901746
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	72.52974521259519	72.52974521259519
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	100.91930448138284	100.91930448138284
