parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	695.66262562676	695.66262562676
concentration	1	-	840.2850358780344	840.2850358780344
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	895.4439087007747	895.4439087007747
pop_size_PopulationA	1	-	735.1812071091488	735.1812071091488
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	804.8130561220756	804.8130561220756
ln_likelihood_PopulationC	1	-	806.8670024500844	806.8670024500844
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	788.4438570294324	788.4438570294324
pop_size_PopulationD	1	-	762.9236093565307	762.9236093565307
pop_size_root_PopulationC	1	-	606.9522613405429	606.9522613405429
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	802.0396211400486	802.0396211400486
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	725.5426416973904	725.5426416973904
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	860.4499938559345	860.4499938559345
pop_size_PopulationH	1	-	744.5890409367072	744.5890409367072
pop_size_root_PopulationG	1	-	753.4896668868366	753.4896668868366
ln_likelihood_PopulationI	1	-	924.5067408050664	924.5067408050664
root_height_PopulationI	1	-	736.5979418640856	736.5979418640856
pop_size_PopulationI	1	-	869.7723900130007	869.7723900130007
pop_size_PopulationJ	1	-	770.731304258204	770.731304258204
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	949.5615626935106	949.5615626935106
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	821.0513509320749	821.0513509320749
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	681.5715281493016	681.5715281493016
concentration	100	-	852.9005750547564	852.9005750547564
ln_likelihood_PopulationA	100	-	815.8970067559164	815.8970067559164
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	716.384892665332	716.384892665332
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	757.7091045896877	757.7091045896877
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	713.3585311125034	713.3585311125034
pop_size_PopulationD	100	-	798.3532743510948	798.3532743510948
pop_size_root_PopulationC	100	-	801.3640763030071	801.3640763030071
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	669.4847885936568	669.4847885936568
root_height_PopulationG	100	-	833.3360896922817	833.3360896922817
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	624.3459655779212	624.3459655779212
pop_size_root_PopulationG	100	-	857.8261591530786	857.8261591530786
ln_likelihood_PopulationI	100	-	599.6136953464504	599.6136953464504
root_height_PopulationI	100	-	833.5615870974839	833.5615870974839
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	722.6167936731791	722.6167936731791
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	614.0629254338647	614.0629254338647
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	687.3805180909487	687.3805180909487
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	490.36708144743636	490.36708144743636
pop_size_root_PopulationC	200	-	547.6555534198168	547.6555534198168
ln_likelihood_PopulationE	200	-	768.192850975941	768.192850975941
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	746.4227191502125	746.4227191502125
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	722.1178924244911	722.1178924244911
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	697.6393466529513	697.6393466529513
pop_size_PopulationH	200	-	580.3974620086407	580.3974620086407
pop_size_root_PopulationG	200	-	656.1176283253096	656.1176283253096
ln_likelihood_PopulationI	200	-	691.4576892043931	691.4576892043931
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	560.249637537822	560.249637537822
pop_size_PopulationJ	200	-	622.6320265692275	622.6320265692275
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	754.9138789009314	754.9138789009314
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	575.8384215201988	575.8384215201988
concentration	300	-	590.3016443277564	590.3016443277564
ln_likelihood_PopulationA	300	-	694.081666468957	694.081666468957
root_height_PopulationA	300	-	640.7542581255036	640.7542581255036
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	657.9479801156975	657.9479801156975
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	508.95891951869964	508.95891951869964
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	562.1931011275345	562.1931011275345
pop_size_PopulationD	300	-	373.1440687666743	373.1440687666743
pop_size_root_PopulationC	300	-	358.7775783645263	358.7775783645263
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	573.0421118371305	573.0421118371305
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	611.9893957219567	611.9893957219567
root_height_PopulationG	300	-	667.2107068626221	667.2107068626221
pop_size_PopulationG	300	-	699.3931404513395	699.3931404513395
pop_size_PopulationH	300	-	517.5830215251541	517.5830215251541
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	424.50270938380623	424.50270938380623
root_height_PopulationI	300	-	690.4867243988599	690.4867243988599
pop_size_PopulationI	300	-	566.2629964636302	566.2629964636302
pop_size_PopulationJ	300	-	439.78419208320486	439.78419208320486
pop_size_root_PopulationI	300	-	453.9598785359239	453.9598785359239
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	445.3587186319845	445.3587186319845
concentration	400	-	378.6115749295778	378.6115749295778
ln_likelihood_PopulationA	400	-	423.7436661687065	423.7436661687065
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	599.4966797461116	599.4966797461116
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	378.1427362925744	378.1427362925744
pop_size_root_PopulationC	400	-	468.94429743991884	468.94429743991884
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	563.4017374973848	563.4017374973848
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	470.2570679504922	470.2570679504922
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	596.5401015457517	596.5401015457517
pop_size_PopulationH	400	-	348.1095343625277	348.1095343625277
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	324.7738410066026	324.7738410066026
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	383.21578878755975	383.21578878755975
pop_size_PopulationJ	400	-	435.31818565547985	435.31818565547985
pop_size_root_PopulationI	400	-	371.22085840434767	371.22085840434767
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	565.5535717818374	565.5535717818374
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	439.3455536781954	439.3455536781954
concentration	500	-	478.8625612146345	478.8625612146345
ln_likelihood_PopulationA	500	-	407.40015327722557	407.40015327722557
root_height_PopulationA	500	-	414.6039557223449	414.6039557223449
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	483.5960067406836	483.5960067406836
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	466.37939654725403	466.37939654725403
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	431.9683884287797	431.9683884287797
pop_size_root_PopulationC	500	-	390.6573771635707	390.6573771635707
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	430.35877481417157	430.35877481417157
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	493.5417757764738	493.5417757764738
root_height_PopulationG	500	-	463.36696823991406	463.36696823991406
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	325.3087122091361	325.3087122091361
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	308.0109667491018	308.0109667491018
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	346.03356123477386	346.03356123477386
pop_size_PopulationJ	500	-	378.94191222217387	378.94191222217387
pop_size_root_PopulationI	500	-	411.0093306365248	411.0093306365248
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	396.9482924146337	396.9482924146337
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	268.0457245280377	268.0457245280377
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	335.27614636829617	335.27614636829617
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	383.60873289039824	383.60873289039824
ln_likelihood_PopulationE	600	-	357.08118092600495	357.08118092600495
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	358.2155474997391	358.2155474997391
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	369.92242145137493	369.92242145137493
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	207.60118218604674	207.60118218604674
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	302.0836370636263	302.0836370636263
pop_size_PopulationJ	600	-	265.6680581243878	265.6680581243878
pop_size_root_PopulationI	600	-	294.151453978562	294.151453978562
ln_likelihood_PopulationK	600	-	339.0194288623017	339.0194288623017
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	253.95024357937666	253.95024357937666
pop_size_PopulationL	600	-	370.1615206724642	370.1615206724642
pop_size_root_PopulationK	600	-	375.2574294359671	375.2574294359671
ln_likelihood	700	-	301.0	301.0
concentration	700	-	274.6359608014614	274.6359608014614
ln_likelihood_PopulationA	700	-	270.0466847144861	270.0466847144861
root_height_PopulationA	700	-	204.17643300320972	204.17643300320972
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	251.9805752622488	251.9805752622488
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	275.65968129957434	275.65968129957434
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	259.5602860251262	259.5602860251262
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	257.6071260866493	257.6071260866493
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	261.6485050345097	261.6485050345097
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	277.33401720665717	277.33401720665717
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	269.717290620118	269.717290620118
root_height_PopulationI	700	-	212.72086255800534	212.72086255800534
pop_size_PopulationI	700	-	196.06967113894265	196.06967113894265
pop_size_PopulationJ	700	-	229.29621423787648	229.29621423787648
pop_size_root_PopulationI	700	-	212.45403941646265	212.45403941646265
ln_likelihood_PopulationK	700	-	230.63521402534403	230.63521402534403
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	165.62824328627957	165.62824328627957
ln_likelihood_PopulationA	800	-	124.10047822306386	124.10047822306386
root_height_PopulationA	800	-	101.20693940852443	101.20693940852443
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	146.5292498792902	146.5292498792902
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	169.437493819093	169.437493819093
root_height_PopulationC	800	-	156.72141487093882	156.72141487093882
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	146.3744945799889	146.3744945799889
pop_size_root_PopulationC	800	-	139.91418960572375	139.91418960572375
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	142.04327159147473	142.04327159147473
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	172.32453974364856	172.32453974364856
root_height_PopulationG	800	-	169.66080691545127	169.66080691545127
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	101.95233684498089	101.95233684498089
pop_size_PopulationJ	800	-	144.6981303119547	144.6981303119547
pop_size_root_PopulationI	800	-	181.2529000944999	181.2529000944999
ln_likelihood_PopulationK	800	-	138.1546142689363	138.1546142689363
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	176.82977682284601	176.82977682284601
ln_likelihood	900	-	101.0	101.0
concentration	900	-	55.48590703680868	55.48590703680868
ln_likelihood_PopulationA	900	-	77.58609660250953	77.58609660250953
root_height_PopulationA	900	-	84.73814825315304	84.73814825315304
pop_size_PopulationA	900	-	91.30919158800042	91.30919158800042
pop_size_PopulationB	900	-	80.3805912424981	80.3805912424981
pop_size_root_PopulationA	900	-	70.95972362314592	70.95972362314592
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	67.79877790745297	67.79877790745297
pop_size_root_PopulationC	900	-	84.05404365875933	84.05404365875933
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	84.76176872877382	84.76176872877382
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	76.72375256495442	76.72375256495442
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	82.07700796409992	82.07700796409992
pop_size_PopulationH	900	-	86.83511750829996	86.83511750829996
pop_size_root_PopulationG	900	-	74.68350184534258	74.68350184534258
ln_likelihood_PopulationI	900	-	93.65830536127554	93.65830536127554
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	86.06385276212934	86.06385276212934
pop_size_root_PopulationI	900	-	74.12092189814724	74.12092189814724
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	80.37825044379461	80.37825044379461
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
