parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	799.3271382503917	799.3271382503917
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	692.8621882347067	692.8621882347067
pop_size_root_PopulationC	1	-	936.5398538789536	936.5398538789536
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	623.7771523816904	623.7771523816904
pop_size_PopulationE	1	-	900.2015933985728	900.2015933985728
pop_size_PopulationF	1	-	990.3528943898121	990.3528943898121
pop_size_root_PopulationE	1	-	894.8673363733496	894.8673363733496
ln_likelihood_PopulationG	1	-	838.8287948708063	838.8287948708063
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	649.4406969035456	649.4406969035456
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	875.8903992809725	875.8903992809725
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	921.2763640789112	921.2763640789112
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	866.6863969430241	866.6863969430241
ln_likelihood_PopulationK	1	-	890.2391214147676	890.2391214147676
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	870.5577183426597	870.5577183426597
pop_size_PopulationL	1	-	882.3368248078317	882.3368248078317
pop_size_root_PopulationK	1	-	775.254377681388	775.254377681388
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	830.0554552569495	830.0554552569495
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	806.5208820843127	806.5208820843127
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	775.7698497840447	775.7698497840447
root_height_PopulationE	100	-	628.2097405976485	628.2097405976485
pop_size_PopulationE	100	-	812.7036668687542	812.7036668687542
pop_size_PopulationF	100	-	734.8216373220439	734.8216373220439
pop_size_root_PopulationE	100	-	658.1503953333089	658.1503953333089
ln_likelihood_PopulationG	100	-	670.5250199240692	670.5250199240692
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	697.646756907801	697.646756907801
pop_size_PopulationH	100	-	647.9094111243362	647.9094111243362
pop_size_root_PopulationG	100	-	554.7884000577343	554.7884000577343
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	756.862969837268	756.862969837268
pop_size_PopulationI	100	-	703.9522713450107	703.9522713450107
pop_size_PopulationJ	100	-	840.6291751207921	840.6291751207921
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	802.3431387756767	802.3431387756767
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	778.0401089372027	778.0401089372027
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	757.431302486108	757.431302486108
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	568.9121717154683	568.9121717154683
pop_size_PopulationD	200	-	590.3739560999066	590.3739560999066
pop_size_root_PopulationC	200	-	643.1014812141185	643.1014812141185
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	633.7090184931103	633.7090184931103
pop_size_PopulationE	200	-	674.7746162900789	674.7746162900789
pop_size_PopulationF	200	-	711.9454686094431	711.9454686094431
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	642.1957778091228	642.1957778091228
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	749.3155724464613	749.3155724464613
pop_size_PopulationH	200	-	537.4623823940839	537.4623823940839
pop_size_root_PopulationG	200	-	540.0310277972612	540.0310277972612
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	642.5220285209778	642.5220285209778
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	781.2566745965056	781.2566745965056
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	676.771430964438	676.771430964438
pop_size_root_PopulationK	200	-	594.540592692192	594.540592692192
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	545.2294218905386	545.2294218905386
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	455.3065025431528	455.3065025431528
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	449.2160814422231	449.2160814422231
pop_size_PopulationE	300	-	575.6288169475743	575.6288169475743
pop_size_PopulationF	300	-	536.7022651205214	536.7022651205214
pop_size_root_PopulationE	300	-	454.9901698670139	454.9901698670139
ln_likelihood_PopulationG	300	-	638.4539224520078	638.4539224520078
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	595.2467420609651	595.2467420609651
pop_size_PopulationH	300	-	473.79435138846964	473.79435138846964
pop_size_root_PopulationG	300	-	544.4400756990611	544.4400756990611
ln_likelihood_PopulationI	300	-	636.9052292284526	636.9052292284526
root_height_PopulationI	300	-	627.4484597086132	627.4484597086132
pop_size_PopulationI	300	-	625.203422540128	625.203422540128
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	495.85741781288755	495.85741781288755
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	501.1809290463124	501.1809290463124
pop_size_root_PopulationK	300	-	429.7525621610224	429.7525621610224
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	494.29186898751635	494.29186898751635
root_height_PopulationA	400	-	523.8915229818883	523.8915229818883
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	333.7386707896622	333.7386707896622
pop_size_root_PopulationA	400	-	395.94657838849423	395.94657838849423
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	503.852467917316	503.852467917316
pop_size_PopulationD	400	-	503.7488497233316	503.7488497233316
pop_size_root_PopulationC	400	-	579.4662851325162	579.4662851325162
ln_likelihood_PopulationE	400	-	588.226681676848	588.226681676848
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	511.411191134024	511.411191134024
pop_size_root_PopulationE	400	-	563.0041261335325	563.0041261335325
ln_likelihood_PopulationG	400	-	570.3827588912189	570.3827588912189
root_height_PopulationG	400	-	540.5585101114816	540.5585101114816
pop_size_PopulationG	400	-	542.5571694332572	542.5571694332572
pop_size_PopulationH	400	-	425.9145648993382	425.9145648993382
pop_size_root_PopulationG	400	-	437.16408859169866	437.16408859169866
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	598.570835357755	598.570835357755
pop_size_PopulationI	400	-	440.0775754701773	440.0775754701773
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	560.4159084241771	560.4159084241771
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	459.2931204763689	459.2931204763689
pop_size_root_PopulationK	400	-	528.8402712713943	528.8402712713943
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	400.894681450871	400.894681450871
pop_size_PopulationA	500	-	483.50175241645735	483.50175241645735
pop_size_PopulationB	500	-	386.5604728706196	386.5604728706196
pop_size_root_PopulationA	500	-	484.98744568178824	484.98744568178824
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	418.23549732304747	418.23549732304747
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	421.1073901257729	421.1073901257729
root_height_PopulationE	500	-	481.10877705934786	481.10877705934786
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	484.7502276483113	484.7502276483113
pop_size_root_PopulationE	500	-	477.1376559422893	477.1376559422893
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	377.77558993313147	377.77558993313147
pop_size_PopulationH	500	-	427.85036859660204	427.85036859660204
pop_size_root_PopulationG	500	-	396.7813141033156	396.7813141033156
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	377.68848318174435	377.68848318174435
pop_size_PopulationI	500	-	296.0688587159672	296.0688587159672
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	313.64638267378166	313.64638267378166
ln_likelihood_PopulationK	500	-	499.23629594057854	499.23629594057854
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	493.34716197554496	493.34716197554496
ln_likelihood	600	-	401.0	401.0
concentration	600	-	302.7261521641036	302.7261521641036
ln_likelihood_PopulationA	600	-	386.15308121647814	386.15308121647814
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	397.2626047805926	397.2626047805926
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	318.9042317700375	318.9042317700375
pop_size_PopulationD	600	-	314.6890069253296	314.6890069253296
pop_size_root_PopulationC	600	-	301.9165391301483	301.9165391301483
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	314.90067525752283	314.90067525752283
pop_size_PopulationF	600	-	362.3630833873578	362.3630833873578
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	236.05533005238289	236.05533005238289
pop_size_PopulationH	600	-	377.00623876430905	377.00623876430905
pop_size_root_PopulationG	600	-	283.5237187819963	283.5237187819963
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	293.7770758574834	293.7770758574834
pop_size_PopulationI	600	-	311.32700489824566	311.32700489824566
pop_size_PopulationJ	600	-	374.79622902928674	374.79622902928674
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	308.8968497878471	308.8968497878471
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	345.279550416528	345.279550416528
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	364.26199786096936	364.26199786096936
ln_likelihood	700	-	301.0	301.0
concentration	700	-	262.47101218064313	262.47101218064313
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	169.08964672330072	169.08964672330072
pop_size_root_PopulationA	700	-	192.82381341551903	192.82381341551903
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	194.80549005663346	194.80549005663346
root_height_PopulationE	700	-	286.88603288474536	286.88603288474536
pop_size_PopulationE	700	-	239.4421999795264	239.4421999795264
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	270.6832127954816	270.6832127954816
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	256.42420473169204	256.42420473169204
pop_size_PopulationH	700	-	258.76443143000677	258.76443143000677
pop_size_root_PopulationG	700	-	243.4713476115396	243.4713476115396
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	194.59565824873843	194.59565824873843
pop_size_PopulationJ	700	-	257.63620883729146	257.63620883729146
pop_size_root_PopulationI	700	-	235.07247942158318	235.07247942158318
ln_likelihood_PopulationK	700	-	242.50934009360347	242.50934009360347
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	284.5309656788901	284.5309656788901
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	274.30408033444417	274.30408033444417
ln_likelihood	800	-	201.0	201.0
concentration	800	-	133.83112005913296	133.83112005913296
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	171.1439865413415	171.1439865413415
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	188.81261877066308	188.81261877066308
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	156.5084982739287	156.5084982739287
root_height_PopulationE	800	-	174.16098946915838	174.16098946915838
pop_size_PopulationE	800	-	177.6830472187453	177.6830472187453
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	165.61163901808678	165.61163901808678
pop_size_root_PopulationG	800	-	123.67508852125268	123.67508852125268
ln_likelihood_PopulationI	800	-	145.32864565563298	145.32864565563298
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	168.71662754653917	168.71662754653917
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	153.58767158473157	153.58767158473157
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	54.74435053049254	54.74435053049254
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	61.56505428036461	61.56505428036461
pop_size_root_PopulationA	900	-	65.23612629311536	65.23612629311536
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	88.92761596027772	88.92761596027772
pop_size_root_PopulationC	900	-	94.1685470168485	94.1685470168485
ln_likelihood_PopulationE	900	-	66.80711396778274	66.80711396778274
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	67.05545475781702	67.05545475781702
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	86.22323886095602	86.22323886095602
pop_size_root_PopulationK	900	-	70.84238898255589	70.84238898255589
