parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	735.5123543092355	735.5123543092355
ln_likelihood_PopulationA	1	-	728.6719111773294	728.6719111773294
root_height_PopulationA	1	-	774.2123144175497	774.2123144175497
pop_size_PopulationA	1	-	738.2895807852188	738.2895807852188
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	946.018574141006	946.018574141006
pop_size_PopulationC	1	-	980.6499432694814	980.6499432694814
pop_size_PopulationD	1	-	985.8896399806382	985.8896399806382
pop_size_root_PopulationC	1	-	824.9903257417075	824.9903257417075
ln_likelihood_PopulationE	1	-	719.121116482798	719.121116482798
root_height_PopulationE	1	-	781.0569923295963	781.0569923295963
pop_size_PopulationE	1	-	762.6333837746903	762.6333837746903
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	606.8121230272704	606.8121230272704
ln_likelihood_PopulationG	1	-	915.291576944605	915.291576944605
root_height_PopulationG	1	-	749.8449106074921	749.8449106074921
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	987.7013459712099	987.7013459712099
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	766.6005958066108	766.6005958066108
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	800.4094876033033	800.4094876033033
pop_size_root_PopulationI	1	-	985.1653813073574	985.1653813073574
ln_likelihood_PopulationK	1	-	996.682291947245	996.682291947245
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	874.3283048891361	874.3283048891361
root_height_PopulationA	100	-	866.8102550159981	866.8102550159981
pop_size_PopulationA	100	-	848.5929123972642	848.5929123972642
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	635.9671772474915	635.9671772474915
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	609.0249473951694	609.0249473951694
pop_size_PopulationD	100	-	709.0972266370362	709.0972266370362
pop_size_root_PopulationC	100	-	549.3629770143032	549.3629770143032
ln_likelihood_PopulationE	100	-	773.2848081021751	773.2848081021751
root_height_PopulationE	100	-	812.0284002328011	812.0284002328011
pop_size_PopulationE	100	-	843.3077353809839	843.3077353809839
pop_size_PopulationF	100	-	695.8280603706582	695.8280603706582
pop_size_root_PopulationE	100	-	618.3223562498631	618.3223562498631
ln_likelihood_PopulationG	100	-	724.9344177484877	724.9344177484877
root_height_PopulationG	100	-	742.1877040304803	742.1877040304803
pop_size_PopulationG	100	-	876.1593338883687	876.1593338883687
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	810.5664560843989	810.5664560843989
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	890.625216527047	890.625216527047
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	892.4508455865761	892.4508455865761
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	504.53667209379245	504.53667209379245
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	580.2339782165309	580.2339782165309
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	757.7966381497322	757.7966381497322
root_height_PopulationC	200	-	791.7168696254529	791.7168696254529
pop_size_PopulationC	200	-	621.8973794108855	621.8973794108855
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	723.2946712216811	723.2946712216811
ln_likelihood_PopulationE	200	-	787.5437863733238	787.5437863733238
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	642.8857278229859	642.8857278229859
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	444.2873873915037	444.2873873915037
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	788.8775408765622	788.8775408765622
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	731.7106348063594	731.7106348063594
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	725.6978823374233	725.6978823374233
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	610.4670937092584	610.4670937092584
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	432.58061226821866	432.58061226821866
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	668.4529766544281	668.4529766544281
ln_likelihood_PopulationC	300	-	490.86643960168067	490.86643960168067
root_height_PopulationC	300	-	645.9937479695841	645.9937479695841
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	635.4889372495202	635.4889372495202
pop_size_root_PopulationC	300	-	625.3702636004216	625.3702636004216
ln_likelihood_PopulationE	300	-	479.97267715067187	479.97267715067187
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	590.9984089811705	590.9984089811705
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	471.53812615008906	471.53812615008906
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	560.8688212565947	560.8688212565947
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	514.5630560634994	514.5630560634994
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	553.6237573314367	553.6237573314367
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	414.30968921995486	414.30968921995486
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	432.7858461027961	432.7858461027961
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	573.915967286768	573.915967286768
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	558.8481192238902	558.8481192238902
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	512.9898209247621	512.9898209247621
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	426.0798570859074	426.0798570859074
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	477.355053875852	477.355053875852
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	487.2485234498519	487.2485234498519
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	374.02265258338963	374.02265258338963
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	388.93681743632607	388.93681743632607
pop_size_PopulationJ	500	-	417.19341121043135	417.19341121043135
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	432.8616133715884	432.8616133715884
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	425.72510970338465	425.72510970338465
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	362.4095248274968	362.4095248274968
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	309.5186700285505	309.5186700285505
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	296.07242640883265	296.07242640883265
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	344.48016113676545	344.48016113676545
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	309.7686930561811	309.7686930561811
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	333.7323373552087	333.7323373552087
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	275.27778516066957	275.27778516066957
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	268.650058029689	268.650058029689
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	298.8165423861447	298.8165423861447
concentration	700	-	155.43222839712416	155.43222839712416
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	275.76616667337606	275.76616667337606
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	189.83838277061795	189.83838277061795
root_height_PopulationC	700	-	296.9457975813464	296.9457975813464
pop_size_PopulationC	700	-	283.86050614396925	283.86050614396925
pop_size_PopulationD	700	-	221.9135502181899	221.9135502181899
pop_size_root_PopulationC	700	-	208.3040262142563	208.3040262142563
ln_likelihood_PopulationE	700	-	179.03891232928487	179.03891232928487
root_height_PopulationE	700	-	259.22822063364447	259.22822063364447
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	274.240522843815	274.240522843815
pop_size_root_PopulationE	700	-	261.38705919065575	261.38705919065575
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	277.65095124616005	277.65095124616005
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	286.37959960683276	286.37959960683276
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	229.10876885202356	229.10876885202356
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	283.96047253838884	283.96047253838884
pop_size_PopulationL	700	-	226.43737488125208	226.43737488125208
pop_size_root_PopulationK	700	-	260.5459654266189	260.5459654266189
ln_likelihood	800	-	201.0	201.0
concentration	800	-	135.98880741743343	135.98880741743343
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	180.30500323512516	180.30500323512516
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	186.1854889737251	186.1854889737251
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	181.7576285603082	181.7576285603082
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	138.5973289909261	138.5973289909261
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	198.55244699827253	198.55244699827253
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	184.5681193045232	184.5681193045232
pop_size_PopulationL	800	-	149.4731601577847	149.4731601577847
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	92.62095577712846	92.62095577712846
concentration	900	-	72.93215418957747	72.93215418957747
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	84.16641176146456	84.16641176146456
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	81.67532010311733	81.67532010311733
pop_size_root_PopulationC	900	-	77.26587267066432	77.26587267066432
ln_likelihood_PopulationE	900	-	93.43402607989258	93.43402607989258
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	70.57140917296105	70.57140917296105
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	96.22163900766395	96.22163900766395
ln_likelihood_PopulationG	900	-	78.56757791938547	78.56757791938547
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	64.85954932330213	64.85954932330213
pop_size_PopulationH	900	-	88.80186874907086	88.80186874907086
pop_size_root_PopulationG	900	-	59.998759495666896	59.998759495666896
ln_likelihood_PopulationI	900	-	98.07210296706766	98.07210296706766
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	52.3362511527776	52.3362511527776
pop_size_root_PopulationI	900	-	72.1256151155501	72.1256151155501
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	75.8812280816211	75.8812280816211
pop_size_root_PopulationK	900	-	101.0	101.0
