parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	739.2249845861419	739.2249845861419
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	585.2003073953941	585.2003073953941
root_height_PopulationA	1	-	852.8082861310861	852.8082861310861
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	709.4770260233792	709.4770260233792
pop_size_root_PopulationA	1	-	838.0091621392951	838.0091621392951
ln_likelihood_PopulationC	1	-	850.6892567976089	850.6892567976089
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	999.4171252990525	999.4171252990525
pop_size_PopulationD	1	-	611.2360754222459	611.2360754222459
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	832.892246699382	832.892246699382
pop_size_PopulationE	1	-	741.0624264905997	741.0624264905997
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	964.5107754413282	964.5107754413282
pop_size_PopulationG	1	-	867.2198888383691	867.2198888383691
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	894.8100257553194	894.8100257553194
pop_size_PopulationI	1	-	720.2598213150991	720.2598213150991
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	999.5122080276761	999.5122080276761
ln_likelihood_PopulationK	1	-	529.1758064733631	529.1758064733631
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	807.7343827886438	807.7343827886438
pop_size_PopulationL	1	-	832.1410804768844	832.1410804768844
pop_size_root_PopulationK	1	-	677.5464931479199	677.5464931479199
ln_likelihood	100	-	693.3523245334766	693.3523245334766
concentration	100	-	691.8971243363488	691.8971243363488
ln_likelihood_PopulationA	100	-	863.5901046271563	863.5901046271563
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	786.0121147262664	786.0121147262664
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	699.0790615502209	699.0790615502209
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	886.8750097194594	886.8750097194594
pop_size_PopulationF	100	-	668.2801513120505	668.2801513120505
pop_size_root_PopulationE	100	-	652.3181773990917	652.3181773990917
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	802.716810776165	802.716810776165
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	838.8354387890438	838.8354387890438
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	835.4375217043602	835.4375217043602
ln_likelihood_PopulationK	100	-	693.4386222624182	693.4386222624182
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	872.4292359876149	872.4292359876149
pop_size_PopulationL	100	-	831.1719388262293	831.1719388262293
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	632.413118990884	632.413118990884
concentration	200	-	766.4886635213999	766.4886635213999
ln_likelihood_PopulationA	200	-	774.2923404950994	774.2923404950994
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	511.2849026406727	511.2849026406727
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	795.4031381265104	795.4031381265104
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	700.4530189450038	700.4530189450038
pop_size_PopulationD	200	-	538.6532634990396	538.6532634990396
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	709.454950781115	709.454950781115
pop_size_root_PopulationE	200	-	676.6056757963122	676.6056757963122
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	708.1556643425887	708.1556643425887
pop_size_PopulationH	200	-	625.2236346966905	625.2236346966905
pop_size_root_PopulationG	200	-	717.4113753612853	717.4113753612853
ln_likelihood_PopulationI	200	-	703.0114538189307	703.0114538189307
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	668.3620486611715	668.3620486611715
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	680.5045521826968	680.5045521826968
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	657.6142351089208	657.6142351089208
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	779.6037536275098	779.6037536275098
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	655.982843622562	655.982843622562
concentration	300	-	495.3724299070735	495.3724299070735
ln_likelihood_PopulationA	300	-	618.948643720711	618.948643720711
root_height_PopulationA	300	-	576.0940105259367	576.0940105259367
pop_size_PopulationA	300	-	661.6543069726026	661.6543069726026
pop_size_PopulationB	300	-	554.2048905543176	554.2048905543176
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	456.8820286644012	456.8820286644012
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	611.8222813658012	611.8222813658012
pop_size_PopulationD	300	-	418.97076478691315	418.97076478691315
pop_size_root_PopulationC	300	-	522.8690548024393	522.8690548024393
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	553.8467640736762	553.8467640736762
pop_size_PopulationE	300	-	597.5206045079127	597.5206045079127
pop_size_PopulationF	300	-	564.1290015120517	564.1290015120517
pop_size_root_PopulationE	300	-	626.7802752822063	626.7802752822063
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	587.7065126085229	587.7065126085229
pop_size_PopulationG	300	-	612.8666154380514	612.8666154380514
pop_size_PopulationH	300	-	630.1090473569237	630.1090473569237
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	613.4659765897608	613.4659765897608
pop_size_PopulationI	300	-	549.4524639255583	549.4524639255583
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	511.7659140594877	511.7659140594877
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	606.9577685178338	606.9577685178338
pop_size_PopulationL	300	-	638.3758577402141	638.3758577402141
pop_size_root_PopulationK	300	-	512.9803188104797	512.9803188104797
ln_likelihood	400	-	601.0	601.0
concentration	400	-	508.32619389744127	508.32619389744127
ln_likelihood_PopulationA	400	-	505.32396547657765	505.32396547657765
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	485.0058145692042	485.0058145692042
pop_size_PopulationB	400	-	474.77320424987676	474.77320424987676
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	527.2492971462143	527.2492971462143
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	600.1301144571121	600.1301144571121
pop_size_PopulationD	400	-	390.9087020446289	390.9087020446289
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	554.1412202228928	554.1412202228928
pop_size_PopulationF	400	-	473.2965231092465	473.2965231092465
pop_size_root_PopulationE	400	-	334.14846849721977	334.14846849721977
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	518.3471811890371	518.3471811890371
pop_size_PopulationH	400	-	561.5005966322393	561.5005966322393
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	533.7914674078078	533.7914674078078
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	454.9881407170037	454.9881407170037
pop_size_root_PopulationK	400	-	595.0812538304191	595.0812538304191
ln_likelihood	500	-	501.0	501.0
concentration	500	-	365.2523142524663	365.2523142524663
ln_likelihood_PopulationA	500	-	402.99207524687114	402.99207524687114
root_height_PopulationA	500	-	375.1160301993131	375.1160301993131
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	413.8846919643589	413.8846919643589
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	378.5823852548988	378.5823852548988
pop_size_PopulationD	500	-	317.776449450864	317.776449450864
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	467.67169682275903	467.67169682275903
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	438.30517833404457	438.30517833404457
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	384.24956749658116	384.24956749658116
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	411.6689107224904	411.6689107224904
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	499.2414645225275	499.2414645225275
root_height_PopulationK	500	-	342.93884210825064	342.93884210825064
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	451.9598475774066	451.9598475774066
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	315.4166859370189	315.4166859370189
ln_likelihood_PopulationA	600	-	328.77696727278726	328.77696727278726
root_height_PopulationA	600	-	342.1929236660341	342.1929236660341
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	346.78125223731826	346.78125223731826
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	362.9935245120586	362.9935245120586
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	354.9152143064849	354.9152143064849
pop_size_PopulationD	600	-	256.80965161622225	256.80965161622225
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	342.3566449073554	342.3566449073554
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	326.27795501334083	326.27795501334083
pop_size_root_PopulationE	600	-	324.59435182287456	324.59435182287456
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	351.84041960301397	351.84041960301397
pop_size_PopulationG	600	-	377.39591404910215	377.39591404910215
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	336.20541294407064	336.20541294407064
root_height_PopulationI	600	-	344.3570326706641	344.3570326706641
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	345.4591214365654	345.4591214365654
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	297.21430154949763	297.21430154949763
concentration	700	-	294.4727066510871	294.4727066510871
ln_likelihood_PopulationA	700	-	224.09293191930723	224.09293191930723
root_height_PopulationA	700	-	208.12481860625343	208.12481860625343
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	278.32673401809654	278.32673401809654
pop_size_root_PopulationA	700	-	228.2533460699572	228.2533460699572
ln_likelihood_PopulationC	700	-	211.38517843674387	211.38517843674387
root_height_PopulationC	700	-	291.1262601423234	291.1262601423234
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	201.38639914816116	201.38639914816116
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	287.2233527103726	287.2233527103726
pop_size_PopulationE	700	-	219.8561312884689	219.8561312884689
pop_size_PopulationF	700	-	297.23657664307467	297.23657664307467
pop_size_root_PopulationE	700	-	236.00085748217998	236.00085748217998
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	261.3931791175327	261.3931791175327
pop_size_PopulationG	700	-	260.68347844410107	260.68347844410107
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	243.27931307604314	243.27931307604314
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	247.3467044054507	247.3467044054507
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	182.91484435726977	182.91484435726977
pop_size_root_PopulationI	700	-	264.772405754698	264.772405754698
ln_likelihood_PopulationK	700	-	258.6969854680008	258.6969854680008
root_height_PopulationK	700	-	228.30528940848728	228.30528940848728
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	256.0391792966671	256.0391792966671
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	100.90287501462163	100.90287501462163
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	176.41770186840898	176.41770186840898
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	111.65400569520494	111.65400569520494
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	199.07221696367412	199.07221696367412
pop_size_PopulationE	800	-	187.55964403596647	187.55964403596647
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	104.08480439905759	104.08480439905759
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	125.48357789252692	125.48357789252692
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	182.9818584648972	182.9818584648972
pop_size_PopulationJ	800	-	106.62907492384603	106.62907492384603
pop_size_root_PopulationI	800	-	153.26145836516466	153.26145836516466
ln_likelihood_PopulationK	800	-	179.7217330600731	179.7217330600731
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	156.2503783005495	156.2503783005495
pop_size_PopulationL	800	-	153.01114622861894	153.01114622861894
pop_size_root_PopulationK	800	-	127.70715816034902	127.70715816034902
ln_likelihood	900	-	101.0	101.0
concentration	900	-	81.25711374968583	81.25711374968583
ln_likelihood_PopulationA	900	-	83.03038535326627	83.03038535326627
root_height_PopulationA	900	-	83.48551837078307	83.48551837078307
pop_size_PopulationA	900	-	91.74116015347235	91.74116015347235
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	91.19148059178889	91.19148059178889
ln_likelihood_PopulationC	900	-	94.54522881337948	94.54522881337948
root_height_PopulationC	900	-	98.97397539197736	98.97397539197736
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	73.73008914560377	73.73008914560377
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	100.7096314539495	100.7096314539495
root_height_PopulationE	900	-	71.86824371569595	71.86824371569595
pop_size_PopulationE	900	-	85.07178018060901	85.07178018060901
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	75.5969293814225	75.5969293814225
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	82.62434503617692	82.62434503617692
pop_size_PopulationG	900	-	94.96055526216864	94.96055526216864
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	65.50472620189404	65.50472620189404
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	71.86824371569595	71.86824371569595
pop_size_PopulationI	900	-	86.135341468265	86.135341468265
pop_size_PopulationJ	900	-	71.4385731510525	71.4385731510525
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	82.62434503617692	82.62434503617692
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
