parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	545.4231819157907	545.4231819157907
concentration	1	-	990.6752577974241	990.6752577974241
ln_likelihood_PopulationA	1	-	780.7420055968821	780.7420055968821
root_height_PopulationA	1	-	642.2657654744529	642.2657654744529
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	931.1572135863481	931.1572135863481
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	609.3998054181943	609.3998054181943
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	787.4060260391852	787.4060260391852
pop_size_PopulationD	1	-	682.8138471563943	682.8138471563943
pop_size_root_PopulationC	1	-	519.0829673561441	519.0829673561441
ln_likelihood_PopulationE	1	-	880.991117019859	880.991117019859
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	758.842731018758	758.842731018758
pop_size_root_PopulationE	1	-	881.972827883726	881.972827883726
ln_likelihood_PopulationG	1	-	728.2433012028192	728.2433012028192
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	650.0292835307354	650.0292835307354
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	608.6301352466893	608.6301352466893
pop_size_root_PopulationI	1	-	997.888114486102	997.888114486102
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	566.4828505599205	566.4828505599205
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	721.2415941956539	721.2415941956539
root_height_PopulationA	100	-	620.9171689577292	620.9171689577292
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	677.7187838540364	677.7187838540364
root_height_PopulationC	100	-	850.5656251478771	850.5656251478771
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	747.9120971764789	747.9120971764789
pop_size_root_PopulationC	100	-	618.3793079940534	618.3793079940534
ln_likelihood_PopulationE	100	-	709.786489634799	709.786489634799
root_height_PopulationE	100	-	835.4453827637631	835.4453827637631
pop_size_PopulationE	100	-	803.2200147641234	803.2200147641234
pop_size_PopulationF	100	-	725.2316105579936	725.2316105579936
pop_size_root_PopulationE	100	-	667.1638315186079	667.1638315186079
ln_likelihood_PopulationG	100	-	808.8212775227713	808.8212775227713
root_height_PopulationG	100	-	897.7644158437706	897.7644158437706
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	674.0527271854454	674.0527271854454
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	626.3838891577964	626.3838891577964
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	592.8709484070118	592.8709484070118
root_height_PopulationC	200	-	639.2586814857975	639.2586814857975
pop_size_PopulationC	200	-	751.9094029604682	751.9094029604682
pop_size_PopulationD	200	-	647.8561164926999	647.8561164926999
pop_size_root_PopulationC	200	-	495.6569319274687	495.6569319274687
ln_likelihood_PopulationE	200	-	559.2847211503818	559.2847211503818
root_height_PopulationE	200	-	687.7329588294375	687.7329588294375
pop_size_PopulationE	200	-	798.8597054384012	798.8597054384012
pop_size_PopulationF	200	-	687.9386645733015	687.9386645733015
pop_size_root_PopulationE	200	-	595.6066269197744	595.6066269197744
ln_likelihood_PopulationG	200	-	774.75269817672	774.75269817672
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	672.5092238775852	672.5092238775852
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	654.917198094259	654.917198094259
pop_size_PopulationI	200	-	769.2780366737977	769.2780366737977
pop_size_PopulationJ	200	-	464.2232283224986	464.2232283224986
pop_size_root_PopulationI	200	-	670.805523503563	670.805523503563
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	688.5136020174737	688.5136020174737
concentration	300	-	688.8068058225216	688.8068058225216
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	549.6130294809735	549.6130294809735
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	542.2356212513795	542.2356212513795
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	483.0383133021851	483.0383133021851
pop_size_PopulationD	300	-	658.8082103934452	658.8082103934452
pop_size_root_PopulationC	300	-	330.10079336170844	330.10079336170844
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	687.4816524843487	687.4816524843487
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	488.43184279384855	488.43184279384855
pop_size_root_PopulationE	300	-	585.7039161254221	585.7039161254221
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	622.1712172411274	622.1712172411274
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	691.0832787420787	691.0832787420787
root_height_PopulationI	300	-	565.181414634131	565.181414634131
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	366.77504814520864	366.77504814520864
pop_size_root_PopulationI	300	-	443.55222740508583	443.55222740508583
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	675.4418875464091	675.4418875464091
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	439.6476332672383	439.6476332672383
ln_likelihood_PopulationA	400	-	600.5505454189355	600.5505454189355
root_height_PopulationA	400	-	491.93865157051516	491.93865157051516
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	464.3542943945605	464.3542943945605
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	488.9114387841173	488.9114387841173
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	560.7802704813726	560.7802704813726
pop_size_PopulationE	400	-	557.0178689196972	557.0178689196972
pop_size_PopulationF	400	-	509.583841039699	509.583841039699
pop_size_root_PopulationE	400	-	529.814176522478	529.814176522478
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	503.79802113003836	503.79802113003836
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	480.17883987798166	480.17883987798166
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	499.9070327935951	499.9070327935951
pop_size_PopulationK	400	-	562.5006575083231	562.5006575083231
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	420.02745472414404	420.02745472414404
root_height_PopulationA	500	-	444.4580651512048	444.4580651512048
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	436.8592679020345	436.8592679020345
root_height_PopulationC	500	-	408.55324660915704	408.55324660915704
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	392.59329076821524	392.59329076821524
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	422.35984612288826	422.35984612288826
pop_size_root_PopulationE	500	-	452.57234626474167	452.57234626474167
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	490.58100360307986	490.58100360307986
root_height_PopulationI	500	-	485.6700157650056	485.6700157650056
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	322.88032017885064	322.88032017885064
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	375.17936752708965	375.17936752708965
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	292.51457766947317	292.51457766947317
ln_likelihood_PopulationA	600	-	386.87486492807835	386.87486492807835
root_height_PopulationA	600	-	317.9322254340329	317.9322254340329
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	387.13190890910954	387.13190890910954
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	289.45144747515224	289.45144747515224
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	379.2370014835359	379.2370014835359
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	343.2813661369883	343.2813661369883
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	396.0213966298803	396.0213966298803
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	390.1868643796435	390.1868643796435
pop_size_PopulationI	600	-	349.8123597331618	349.8123597331618
pop_size_PopulationJ	600	-	216.47191482184803	216.47191482184803
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	389.66394678834075	389.66394678834075
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	388.2121410633842	388.2121410633842
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	253.82719254213313	253.82719254213313
root_height_PopulationA	700	-	284.1268465408982	284.1268465408982
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	264.48388729016915	264.48388729016915
root_height_PopulationC	700	-	281.4931206735945	281.4931206735945
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	219.85606032495016	219.85606032495016
pop_size_root_PopulationC	700	-	212.15214275296591	212.15214275296591
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	188.71486802290994	188.71486802290994
pop_size_PopulationE	700	-	277.4088900071263	277.4088900071263
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	220.15754058397425	220.15754058397425
pop_size_root_PopulationG	700	-	294.6719324890157	294.6719324890157
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	287.6514455463386	287.6514455463386
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	125.73989163372555	125.73989163372555
pop_size_root_PopulationI	700	-	215.57590781675086	215.57590781675086
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	237.08709497918704	237.08709497918704
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	181.33323355640087	181.33323355640087
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	175.1082460548165	175.1082460548165
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	122.06760457833406	122.06760457833406
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	140.1647187998396	140.1647187998396
pop_size_PopulationE	800	-	151.79815311867046	151.79815311867046
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	130.74682833634566	130.74682833634566
pop_size_root_PopulationG	800	-	179.05170989383035	179.05170989383035
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	150.98511318044405	150.98511318044405
pop_size_PopulationI	800	-	171.69168973119537	171.69168973119537
pop_size_PopulationJ	800	-	163.12411994290545	163.12411994290545
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	189.60449545802942	189.60449545802942
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	51.838620295294405	51.838620295294405
concentration	900	-	94.24356811289404	94.24356811289404
ln_likelihood_PopulationA	900	-	95.32950286837196	95.32950286837196
root_height_PopulationA	900	-	97.27649694642237	97.27649694642237
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	61.565814353937135	61.565814353937135
pop_size_root_PopulationA	900	-	98.79910762450017	98.79910762450017
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	65.9176534991995	65.9176534991995
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	58.98215195231318	58.98215195231318
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	72.7114057147257	72.7114057147257
pop_size_PopulationE	900	-	99.44351664949467	99.44351664949467
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	95.20907501818779	95.20907501818779
pop_size_PopulationH	900	-	88.41230845081023	88.41230845081023
pop_size_root_PopulationG	900	-	80.28264151611992	80.28264151611992
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	92.47216955080845	92.47216955080845
pop_size_PopulationJ	900	-	99.61389975224532	99.61389975224532
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	86.22533406439082	86.22533406439082
root_height_PopulationK	900	-	69.48758789890276	69.48758789890276
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
