parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	814.9756471366206	814.9756471366206
concentration	1	-	860.8466845045197	860.8466845045197
ln_likelihood_PopulationA	1	-	726.7689562259644	726.7689562259644
root_height_PopulationA	1	-	977.3986550824329	977.3986550824329
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	782.6304074929086	782.6304074929086
root_height_PopulationC	1	-	897.2567250180862	897.2567250180862
pop_size_PopulationC	1	-	746.2490223898674	746.2490223898674
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	772.8728242276242	772.8728242276242
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	995.1580319391519	995.1580319391519
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	619.9522064853808	619.9522064853808
root_height_PopulationG	1	-	709.3856236663032	709.3856236663032
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	595.1601964757023	595.1601964757023
root_height_PopulationK	1	-	798.2995633492809	798.2995633492809
pop_size_PopulationK	1	-	967.2036420568251	967.2036420568251
pop_size_PopulationL	1	-	892.9544359489365	892.9544359489365
pop_size_root_PopulationK	1	-	866.9390107186797	866.9390107186797
ln_likelihood	100	-	901.0	901.0
concentration	100	-	806.852954098129	806.852954098129
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	870.7047659271755	870.7047659271755
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	900.8246742574922	900.8246742574922
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	725.9127834405141	725.9127834405141
pop_size_PopulationF	100	-	810.2567319580313	810.2567319580313
pop_size_root_PopulationE	100	-	656.3929419561573	656.3929419561573
ln_likelihood_PopulationG	100	-	720.6498214672911	720.6498214672911
root_height_PopulationG	100	-	684.1237484427696	684.1237484427696
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	881.1510029223276	881.1510029223276
pop_size_PopulationJ	100	-	838.2121862266007	838.2121862266007
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	845.3870989550655	845.3870989550655
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	876.3815029202493	876.3815029202493
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	710.8076366966615	710.8076366966615
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	637.4990744482826	637.4990744482826
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	693.3392258591847	693.3392258591847
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	606.1559211191324	606.1559211191324
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	686.643490003129	686.643490003129
pop_size_PopulationF	200	-	583.4140956314591	583.4140956314591
pop_size_root_PopulationE	200	-	657.6563242571223	657.6563242571223
ln_likelihood_PopulationG	200	-	624.4887776778368	624.4887776778368
root_height_PopulationG	200	-	485.1770521016783	485.1770521016783
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	647.9002825686855	647.9002825686855
pop_size_root_PopulationI	200	-	677.7775353501683	677.7775353501683
ln_likelihood_PopulationK	200	-	676.592239225165	676.592239225165
root_height_PopulationK	200	-	756.1496790874652	756.1496790874652
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	628.010471148831	628.010471148831
ln_likelihood_PopulationA	300	-	599.5485447587505	599.5485447587505
root_height_PopulationA	300	-	494.5419603104911	494.5419603104911
pop_size_PopulationA	300	-	677.4105163474778	677.4105163474778
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	694.8416775730253	694.8416775730253
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	587.081737418875	587.081737418875
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	672.8997458261766	672.8997458261766
pop_size_PopulationF	300	-	510.1974054328255	510.1974054328255
pop_size_root_PopulationE	300	-	532.6852409547126	532.6852409547126
ln_likelihood_PopulationG	300	-	515.2288653934935	515.2288653934935
root_height_PopulationG	300	-	614.784157078334	614.784157078334
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	516.3765162572378	516.3765162572378
pop_size_PopulationJ	300	-	577.9635793973321	577.9635793973321
pop_size_root_PopulationI	300	-	531.3400342939871	531.3400342939871
ln_likelihood_PopulationK	300	-	581.830546115949	581.830546115949
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	437.95205933632025	437.95205933632025
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	480.81456817177997	480.81456817177997
ln_likelihood	400	-	601.0	601.0
concentration	400	-	435.3442519539387	435.3442519539387
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	549.053844281485	549.053844281485
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	492.61637555163577	492.61637555163577
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	368.2919849462513	368.2919849462513
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	337.53350550758495	337.53350550758495
ln_likelihood_PopulationG	400	-	486.61281662032076	486.61281662032076
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	514.6136015417787	514.6136015417787
root_height_PopulationK	400	-	562.991696749178	562.991696749178
pop_size_PopulationK	400	-	471.4549674986432	471.4549674986432
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	520.6892317989395	520.6892317989395
ln_likelihood	500	-	501.0	501.0
concentration	500	-	382.91207948104613	382.91207948104613
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	438.8126668542559	438.8126668542559
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	364.92554921420657	364.92554921420657
pop_size_PopulationF	500	-	294.84294970916966	294.84294970916966
pop_size_root_PopulationE	500	-	258.8633441034313	258.8633441034313
ln_likelihood_PopulationG	500	-	455.0043667350011	455.0043667350011
root_height_PopulationG	500	-	495.08374373830463	495.08374373830463
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	431.33213593361444	431.33213593361444
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	480.73869163870927	480.73869163870927
ln_likelihood_PopulationK	500	-	391.16959890369924	391.16959890369924
root_height_PopulationK	500	-	397.5723693004683	397.5723693004683
pop_size_PopulationK	500	-	409.7601490956122	409.7601490956122
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	267.53555179547345	267.53555179547345
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	327.01578752145946	327.01578752145946
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	223.5725024169402	223.5725024169402
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	208.21720203297744	208.21720203297744
ln_likelihood_PopulationG	600	-	392.82133344038414	392.82133344038414
root_height_PopulationG	600	-	320.0139022034112	320.0139022034112
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	384.0718301319688	384.0718301319688
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	356.47923349296275	356.47923349296275
pop_size_root_PopulationI	600	-	327.05354239069504	327.05354239069504
ln_likelihood_PopulationK	600	-	334.92225537276715	334.92225537276715
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	294.07548302460754	294.07548302460754
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	281.8216216024685	281.8216216024685
pop_size_PopulationD	700	-	252.56960681822744	252.56960681822744
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	218.6990260824576	218.6990260824576
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	194.4201585494634	194.4201585494634
pop_size_PopulationF	700	-	165.89015419102643	165.89015419102643
pop_size_root_PopulationE	700	-	140.83971228691425	140.83971228691425
ln_likelihood_PopulationG	700	-	264.2149296841476	264.2149296841476
root_height_PopulationG	700	-	219.07706032558198	219.07706032558198
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	291.2169099891571	291.2169099891571
root_height_PopulationI	700	-	280.96574449067646	280.96574449067646
pop_size_PopulationI	700	-	245.9486275533447	245.9486275533447
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	253.45367361555944	253.45367361555944
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	78.7446125156754	78.7446125156754
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	197.740658788317	197.740658788317
pop_size_PopulationD	800	-	140.25424748337508	140.25424748337508
pop_size_root_PopulationC	800	-	195.28891286966405	195.28891286966405
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	108.06202685142351	108.06202685142351
pop_size_PopulationF	800	-	141.07872209979297	141.07872209979297
pop_size_root_PopulationE	800	-	82.04626553292134	82.04626553292134
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	169.25467370419068	169.25467370419068
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	127.82402787748019	127.82402787748019
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	60.01085739504708	60.01085739504708
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	66.3856600438893	66.3856600438893
root_height_PopulationC	900	-	80.55210976076286	80.55210976076286
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	99.04782938622195	99.04782938622195
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	82.6795791844779	82.6795791844779
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	79.39536470301577	79.39536470301577
pop_size_root_PopulationE	900	-	77.58147112693929	77.58147112693929
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	94.81057043488846	94.81057043488846
ln_likelihood_PopulationI	900	-	50.78985790743072	50.78985790743072
root_height_PopulationI	900	-	63.35527349210613	63.35527349210613
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	100.8176620832406	100.8176620832406
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
