parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	635.4410116544107	635.4410116544107
concentration	1	-	770.546577090107	770.546577090107
ln_likelihood_PopulationA	1	-	641.6306253659324	641.6306253659324
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	636.6044113907922	636.6044113907922
pop_size_PopulationB	1	-	646.9246518371352	646.9246518371352
pop_size_root_PopulationA	1	-	722.0818305443972	722.0818305443972
ln_likelihood_PopulationC	1	-	758.9598009168456	758.9598009168456
root_height_PopulationC	1	-	515.9847780532668	515.9847780532668
pop_size_PopulationC	1	-	988.1763340211312	988.1763340211312
pop_size_PopulationD	1	-	992.708646206271	992.708646206271
pop_size_root_PopulationC	1	-	917.8023583040584	917.8023583040584
ln_likelihood_PopulationE	1	-	870.7871083902195	870.7871083902195
root_height_PopulationE	1	-	653.7120495806912	653.7120495806912
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	944.7589844306053	944.7589844306053
root_height_PopulationG	1	-	846.70226590455	846.70226590455
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	975.3421325320171	975.3421325320171
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	618.0062739407053	618.0062739407053
pop_size_PopulationI	1	-	776.3741658375266	776.3741658375266
pop_size_PopulationJ	1	-	934.9434225362212	934.9434225362212
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	967.4501277655929	967.4501277655929
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	795.9632877173825	795.9632877173825
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	821.753387674019	821.753387674019
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	775.3101744765729	775.3101744765729
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	725.843974956526	725.843974956526
root_height_PopulationC	100	-	703.4293618033929	703.4293618033929
pop_size_PopulationC	100	-	753.8110432251646	753.8110432251646
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	865.4730935809899	865.4730935809899
ln_likelihood_PopulationE	100	-	652.4088714248355	652.4088714248355
root_height_PopulationE	100	-	431.9846446175695	431.9846446175695
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	897.8202934837742	897.8202934837742
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	880.7986169488338	880.7986169488338
pop_size_PopulationI	100	-	605.9762817734478	605.9762817734478
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	854.9712742308917	854.9712742308917
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	530.5766264782771	530.5766264782771
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	754.4087872068594	754.4087872068594
pop_size_PopulationB	200	-	777.4915238416779	777.4915238416779
pop_size_root_PopulationA	200	-	799.919030335078	799.919030335078
ln_likelihood_PopulationC	200	-	628.8337427761903	628.8337427761903
root_height_PopulationC	200	-	566.842504458634	566.842504458634
pop_size_PopulationC	200	-	630.4297739052257	630.4297739052257
pop_size_PopulationD	200	-	771.728997385423	771.728997385423
pop_size_root_PopulationC	200	-	785.9871003992282	785.9871003992282
ln_likelihood_PopulationE	200	-	729.0411979459184	729.0411979459184
root_height_PopulationE	200	-	593.4686865765475	593.4686865765475
pop_size_PopulationE	200	-	793.8972637014904	793.8972637014904
pop_size_PopulationF	200	-	723.6263535293258	723.6263535293258
pop_size_root_PopulationE	200	-	717.570048507412	717.570048507412
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	761.4013739858877	761.4013739858877
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	720.9772442484356	720.9772442484356
root_height_PopulationI	200	-	551.2208038111181	551.2208038111181
pop_size_PopulationI	200	-	519.988978153822	519.988978153822
pop_size_PopulationJ	200	-	720.6631414582807	720.6631414582807
pop_size_root_PopulationI	200	-	628.0341890385486	628.0341890385486
ln_likelihood_PopulationK	200	-	698.9549235750667	698.9549235750667
root_height_PopulationK	200	-	748.4063537120604	748.4063537120604
pop_size_PopulationK	200	-	671.6888702218974	671.6888702218974
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	666.9680915269217	666.9680915269217
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	610.069635624487	610.069635624487
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	684.9846679334511	684.9846679334511
pop_size_PopulationB	300	-	615.9778463592124	615.9778463592124
pop_size_root_PopulationA	300	-	571.4605015780202	571.4605015780202
ln_likelihood_PopulationC	300	-	464.8709204450499	464.8709204450499
root_height_PopulationC	300	-	423.80842483196244	423.80842483196244
pop_size_PopulationC	300	-	495.880191904285	495.880191904285
pop_size_PopulationD	300	-	461.30149906364835	461.30149906364835
pop_size_root_PopulationC	300	-	685.6771241450652	685.6771241450652
ln_likelihood_PopulationE	300	-	677.8253251734054	677.8253251734054
root_height_PopulationE	300	-	541.3700511802457	541.3700511802457
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	589.6084484622992	589.6084484622992
pop_size_PopulationI	300	-	421.790791251502	421.790791251502
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	571.6307668892202	571.6307668892202
ln_likelihood_PopulationK	300	-	567.1886706764304	567.1886706764304
root_height_PopulationK	300	-	654.7603034464996	654.7603034464996
pop_size_PopulationK	300	-	513.6722047927469	513.6722047927469
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	626.0972679037902	626.0972679037902
ln_likelihood	400	-	574.4527722308245	574.4527722308245
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	585.2550547847321	585.2550547847321
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	371.96658887813413	371.96658887813413
pop_size_root_PopulationA	400	-	457.23883845295524	457.23883845295524
ln_likelihood_PopulationC	400	-	541.1037753594168	541.1037753594168
root_height_PopulationC	400	-	333.3039718563472	333.3039718563472
pop_size_PopulationC	400	-	362.1033639813505	362.1033639813505
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	381.7167840294915	381.7167840294915
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	425.24897385253405	425.24897385253405
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	494.05476128054846	494.05476128054846
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	430.8626906513992	430.8626906513992
pop_size_PopulationI	400	-	369.7307886334302	369.7307886334302
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	578.8287303986905	578.8287303986905
ln_likelihood_PopulationK	400	-	511.97997260921164	511.97997260921164
root_height_PopulationK	400	-	522.5459160484464	522.5459160484464
pop_size_PopulationK	400	-	543.5169502310936	543.5169502310936
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	357.66189436004436	357.66189436004436
root_height_PopulationA	500	-	433.0581486243596	433.0581486243596
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	338.8524496499158	338.8524496499158
pop_size_root_PopulationA	500	-	347.69940385836503	347.69940385836503
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	294.3249006056471	294.3249006056471
pop_size_PopulationC	500	-	470.59458098180977	470.59458098180977
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	429.7621971902984	429.7621971902984
root_height_PopulationE	500	-	436.985147544036	436.985147544036
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	345.5456228982751	345.5456228982751
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	415.6086596421444	415.6086596421444
pop_size_PopulationI	500	-	212.1434938459584	212.1434938459584
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	382.13279675227227	382.13279675227227
ln_likelihood_PopulationK	500	-	456.4239199985812	456.4239199985812
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	491.0248214241957	491.0248214241957
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	370.1182374091075	370.1182374091075
ln_likelihood	600	-	336.9818867901196	336.9818867901196
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	327.3711488676293	327.3711488676293
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	332.3675685525225	332.3675685525225
pop_size_PopulationB	600	-	255.34328832087738	255.34328832087738
pop_size_root_PopulationA	600	-	246.1828608860244	246.1828608860244
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	185.14255878695428	185.14255878695428
pop_size_PopulationC	600	-	320.88673517845484	320.88673517845484
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	240.97277081507798	240.97277081507798
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	391.07039800991913	391.07039800991913
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	368.8777879772075	368.8777879772075
pop_size_PopulationI	600	-	189.66699627482734	189.66699627482734
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	326.83740025914	326.83740025914
ln_likelihood_PopulationK	600	-	346.89132310964897	346.89132310964897
root_height_PopulationK	600	-	393.05756368793425	393.05756368793425
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	300.6113425205657	300.6113425205657
concentration	700	-	231.28058570545804	231.28058570545804
ln_likelihood_PopulationA	700	-	261.5495231078873	261.5495231078873
root_height_PopulationA	700	-	255.0378086798521	255.0378086798521
pop_size_PopulationA	700	-	248.03500124609315	248.03500124609315
pop_size_PopulationB	700	-	266.5796473119004	266.5796473119004
pop_size_root_PopulationA	700	-	275.0894701490049	275.0894701490049
ln_likelihood_PopulationC	700	-	264.89216425248054	264.89216425248054
root_height_PopulationC	700	-	182.08144771144677	182.08144771144677
pop_size_PopulationC	700	-	195.64216224077032	195.64216224077032
pop_size_PopulationD	700	-	230.31676670985664	230.31676670985664
pop_size_root_PopulationC	700	-	183.30787354428597	183.30787354428597
ln_likelihood_PopulationE	700	-	260.0768933870703	260.0768933870703
root_height_PopulationE	700	-	278.31602817590857	278.31602817590857
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	288.63008380581385	288.63008380581385
pop_size_root_PopulationG	700	-	273.1805022190333	273.1805022190333
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	206.81307061034798	206.81307061034798
pop_size_PopulationI	700	-	145.45193082707578	145.45193082707578
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	249.29520356697952	249.29520356697952
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	193.4292760007583	193.4292760007583
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	283.2265662047843	283.2265662047843
ln_likelihood	800	-	201.0	201.0
concentration	800	-	130.07419195825	130.07419195825
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	190.29631790059852	190.29631790059852
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	140.39228395062966	140.39228395062966
pop_size_root_PopulationA	800	-	139.51566492510293	139.51566492510293
ln_likelihood_PopulationC	800	-	186.0309554398757	186.0309554398757
root_height_PopulationC	800	-	144.0558374195406	144.0558374195406
pop_size_PopulationC	800	-	155.6342000427592	155.6342000427592
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	199.82505608206114	199.82505608206114
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	186.25732145504887	186.25732145504887
pop_size_PopulationE	800	-	155.3500225875459	155.3500225875459
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	181.21647658134708	181.21647658134708
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	134.6132498057807	134.6132498057807
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	117.45804960247239	117.45804960247239
pop_size_root_PopulationG	800	-	191.913176299012	191.913176299012
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	95.11629146575225	95.11629146575225
pop_size_PopulationI	800	-	148.08237503624207	148.08237503624207
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	178.33178871851572	178.33178871851572
ln_likelihood_PopulationK	800	-	186.11905990533455	186.11905990533455
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	190.60717396909746	190.60717396909746
ln_likelihood	900	-	79.16900767157183	79.16900767157183
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	67.11591853936181	67.11591853936181
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	89.88400209062777	89.88400209062777
pop_size_PopulationB	900	-	52.88159111789191	52.88159111789191
pop_size_root_PopulationA	900	-	44.65833968822629	44.65833968822629
ln_likelihood_PopulationC	900	-	84.06240079087475	84.06240079087475
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	47.544337504158975	47.544337504158975
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	75.13705152398778	75.13705152398778
ln_likelihood_PopulationE	900	-	92.3198742652028	92.3198742652028
root_height_PopulationE	900	-	96.08266453783608	96.08266453783608
pop_size_PopulationE	900	-	58.05575279214528	58.05575279214528
pop_size_PopulationF	900	-	67.96933295467272	67.96933295467272
pop_size_root_PopulationE	900	-	87.16628878031486	87.16628878031486
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	85.48245646164916	85.48245646164916
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	82.12518965849674	82.12518965849674
root_height_PopulationI	900	-	71.22835160904634	71.22835160904634
pop_size_PopulationI	900	-	71.89076213707423	71.89076213707423
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	52.33235392614487	52.33235392614487
ln_likelihood_PopulationK	900	-	98.41471940572617	98.41471940572617
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	86.74123962948596	86.74123962948596
pop_size_PopulationL	900	-	88.69593371596326	88.69593371596326
pop_size_root_PopulationK	900	-	66.05765868202202	66.05765868202202
