parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	614.6151988041888	614.6151988041888
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	692.6233820739226	692.6233820739226
root_height_PopulationA	1	-	538.9889287238157	538.9889287238157
pop_size_PopulationA	1	-	920.1377654865378	920.1377654865378
pop_size_PopulationB	1	-	789.3999451366899	789.3999451366899
pop_size_root_PopulationA	1	-	703.5535505805896	703.5535505805896
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	541.2278906130199	541.2278906130199
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	915.2698176513771	915.2698176513771
pop_size_root_PopulationC	1	-	890.1331900549768	890.1331900549768
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	560.2016327132953	560.2016327132953
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	959.8842722710757	959.8842722710757
ln_likelihood_PopulationG	1	-	896.9134097414025	896.9134097414025
root_height_PopulationG	1	-	427.48458574406925	427.48458574406925
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	764.6293129805498	764.6293129805498
root_height_PopulationI	1	-	552.7956060506093	552.7956060506093
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	818.5835010566509	818.5835010566509
pop_size_root_PopulationI	1	-	921.9113245350945	921.9113245350945
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	721.8358603739472	721.8358603739472
pop_size_PopulationK	1	-	830.8413723982221	830.8413723982221
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	706.0804839254437	706.0804839254437
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	630.4191244773235	630.4191244773235
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	634.5233146643018	634.5233146643018
pop_size_PopulationC	100	-	827.3254862454388	827.3254862454388
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	705.561347161868	705.561347161868
root_height_PopulationE	100	-	623.0523356745481	623.0523356745481
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	745.0152429719014	745.0152429719014
ln_likelihood_PopulationG	100	-	834.9762435772625	834.9762435772625
root_height_PopulationG	100	-	720.5487323082141	720.5487323082141
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	844.6019771745279	844.6019771745279
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	834.5596372193697	834.5596372193697
root_height_PopulationI	100	-	641.0573275044123	641.0573275044123
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	790.981349991038	790.981349991038
pop_size_root_PopulationI	100	-	870.6911421861563	870.6911421861563
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	559.7572389944921	559.7572389944921
pop_size_PopulationK	100	-	742.1249674211848	742.1249674211848
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	541.8886333471207	541.8886333471207
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	777.4021459494871	777.4021459494871
root_height_PopulationA	200	-	539.3911241210109	539.3911241210109
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	604.8340730891546	604.8340730891546
root_height_PopulationC	200	-	532.075189423337	532.075189423337
pop_size_PopulationC	200	-	659.5375923822531	659.5375923822531
pop_size_PopulationD	200	-	674.6888220401696	674.6888220401696
pop_size_root_PopulationC	200	-	793.7517062365376	793.7517062365376
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	541.3298794731797	541.3298794731797
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	451.4465750323793	451.4465750323793
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	623.4615936638834	623.4615936638834
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	690.3512180673647	690.3512180673647
root_height_PopulationI	200	-	557.039327173445	557.039327173445
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	745.9826577015295	745.9826577015295
pop_size_root_PopulationI	200	-	800.530944853895	800.530944853895
ln_likelihood_PopulationK	200	-	792.7417308598732	792.7417308598732
root_height_PopulationK	200	-	537.60583418081	537.60583418081
pop_size_PopulationK	200	-	598.8817631585989	598.8817631585989
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	608.212434431131	608.212434431131
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	506.09090339901303	506.09090339901303
pop_size_PopulationA	300	-	500.5453693392044	500.5453693392044
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	473.8442913207139	473.8442913207139
pop_size_PopulationC	300	-	578.3054347657356	578.3054347657356
pop_size_PopulationD	300	-	500.3668173362442	500.3668173362442
pop_size_root_PopulationC	300	-	696.4531258420513	696.4531258420513
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	482.18735379497826	482.18735379497826
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	686.89221273796	686.89221273796
root_height_PopulationG	300	-	476.10397869776847	476.10397869776847
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	549.2682068435385	549.2682068435385
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	627.3245548000424	627.3245548000424
root_height_PopulationI	300	-	481.3706369432649	481.3706369432649
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	466.95949641415444	466.95949641415444
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	409.31199779511627	409.31199779511627
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	523.4828994624581	523.4828994624581
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	566.0268308766331	566.0268308766331
root_height_PopulationA	400	-	542.2426062226026	542.2426062226026
pop_size_PopulationA	400	-	432.8188111458487	432.8188111458487
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	582.2002970244708	582.2002970244708
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	525.5025051370369	525.5025051370369
pop_size_PopulationC	400	-	462.79138946277624	462.79138946277624
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	563.8023022940414	563.8023022940414
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	463.8368056376612	463.8368056376612
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	559.9883416104075	559.9883416104075
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	526.34320248245	526.34320248245
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	416.32379461394237	416.32379461394237
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	463.60258206111325	463.60258206111325
root_height_PopulationK	400	-	489.2699522354349	489.2699522354349
pop_size_PopulationK	400	-	454.3460714122383	454.3460714122383
pop_size_PopulationL	400	-	530.5282195264621	530.5282195264621
pop_size_root_PopulationK	400	-	519.2522716370446	519.2522716370446
ln_likelihood	500	-	282.7689484173445	282.7689484173445
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	376.8226770606522	376.8226770606522
root_height_PopulationA	500	-	332.38058153352773	332.38058153352773
pop_size_PopulationA	500	-	348.85314147125405	348.85314147125405
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	413.3727156776609	413.3727156776609
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	338.92987915349516	338.92987915349516
pop_size_PopulationC	500	-	365.40900955088904	365.40900955088904
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	347.5592192172914	347.5592192172914
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	268.9020638082182	268.9020638082182
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	427.6724863093524	427.6724863093524
root_height_PopulationI	500	-	331.2342597504072	331.2342597504072
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	474.45165636736135	474.45165636736135
root_height_PopulationK	500	-	196.21171550600303	196.21171550600303
pop_size_PopulationK	500	-	409.6799164168171	409.6799164168171
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	464.53514686266664	464.53514686266664
ln_likelihood	600	-	339.7749908441488	339.7749908441488
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	265.54464505083865	265.54464505083865
pop_size_PopulationA	600	-	317.6945029214988	317.6945029214988
pop_size_PopulationB	600	-	397.5651885935869	397.5651885935869
pop_size_root_PopulationA	600	-	267.50999675015754	267.50999675015754
ln_likelihood_PopulationC	600	-	380.7731217450729	380.7731217450729
root_height_PopulationC	600	-	265.54464505083865	265.54464505083865
pop_size_PopulationC	600	-	304.4915492211665	304.4915492211665
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	394.0388514526699	394.0388514526699
root_height_PopulationE	600	-	262.8921432726335	262.8921432726335
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	238.16910098032363	238.16910098032363
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	337.6096356630435	337.6096356630435
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	396.3192835148742	396.3192835148742
root_height_PopulationI	600	-	265.54464505083865	265.54464505083865
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	259.41218497361626	259.41218497361626
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	383.66947230786127	383.66947230786127
root_height_PopulationK	600	-	157.66313849741357	157.66313849741357
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	212.12449808785092	212.12449808785092
concentration	700	-	290.83862658074	290.83862658074
ln_likelihood_PopulationA	700	-	197.76481048359994	197.76481048359994
root_height_PopulationA	700	-	188.66396576242207	188.66396576242207
pop_size_PopulationA	700	-	186.9315470904332	186.9315470904332
pop_size_PopulationB	700	-	182.36946927006795	182.36946927006795
pop_size_root_PopulationA	700	-	180.20018475585252	180.20018475585252
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	188.66396576242207	188.66396576242207
pop_size_PopulationC	700	-	246.02259524936832	246.02259524936832
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	267.21526339575337	267.21526339575337
root_height_PopulationE	700	-	188.66396576242207	188.66396576242207
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	293.163171042036	293.163171042036
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	206.9870492605796	206.9870492605796
pop_size_PopulationG	700	-	248.58813287446492	248.58813287446492
pop_size_PopulationH	700	-	233.0119152912291	233.0119152912291
pop_size_root_PopulationG	700	-	276.40389225156383	276.40389225156383
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	188.66396576242207	188.66396576242207
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	211.6319975001834	211.6319975001834
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	106.10322854051277	106.10322854051277
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	98.60706249300641	98.60706249300641
root_height_PopulationA	800	-	94.21155372439664	94.21155372439664
pop_size_PopulationA	800	-	168.07267682457527	168.07267682457527
pop_size_PopulationB	800	-	121.47549973434718	121.47549973434718
pop_size_root_PopulationA	800	-	116.03492782640761	116.03492782640761
ln_likelihood_PopulationC	800	-	189.72799124596827	189.72799124596827
root_height_PopulationC	800	-	94.21155372439664	94.21155372439664
pop_size_PopulationC	800	-	138.95315570021404	138.95315570021404
pop_size_PopulationD	800	-	170.18057263794745	170.18057263794745
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	108.62617846977372	108.62617846977372
root_height_PopulationE	800	-	94.21155372439664	94.21155372439664
pop_size_PopulationE	800	-	176.96369514930993	176.96369514930993
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	137.6061083202367	137.6061083202367
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	180.0761405689756	180.0761405689756
pop_size_PopulationG	800	-	185.28156843275647	185.28156843275647
pop_size_PopulationH	800	-	127.3396048582563	127.3396048582563
pop_size_root_PopulationG	800	-	155.79606236878553	155.79606236878553
ln_likelihood_PopulationI	800	-	125.4359434944313	125.4359434944313
root_height_PopulationI	800	-	94.21155372439664	94.21155372439664
pop_size_PopulationI	800	-	179.86683173682246	179.86683173682246
pop_size_PopulationJ	800	-	166.92263850837878	166.92263850837878
pop_size_root_PopulationI	800	-	159.28408667747792	159.28408667747792
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	160.33263442814166	160.33263442814166
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	70.6179012098672	70.6179012098672
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	66.38150128198589	66.38150128198589
root_height_PopulationA	900	-	65.65437690593006	65.65437690593006
pop_size_PopulationA	900	-	74.5986614138213	74.5986614138213
pop_size_PopulationB	900	-	81.79079051188805	81.79079051188805
pop_size_root_PopulationA	900	-	74.94343142619763	74.94343142619763
ln_likelihood_PopulationC	900	-	72.70767880490781	72.70767880490781
root_height_PopulationC	900	-	65.65437690593006	65.65437690593006
pop_size_PopulationC	900	-	60.77609250760182	60.77609250760182
pop_size_PopulationD	900	-	85.36818531349846	85.36818531349846
pop_size_root_PopulationC	900	-	84.01378648613604	84.01378648613604
ln_likelihood_PopulationE	900	-	83.77650707432015	83.77650707432015
root_height_PopulationE	900	-	65.65437690593006	65.65437690593006
pop_size_PopulationE	900	-	73.03148198137488	73.03148198137488
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	56.54138440336052	56.54138440336052
ln_likelihood_PopulationG	900	-	74.58947365162909	74.58947365162909
root_height_PopulationG	900	-	72.93365105960949	72.93365105960949
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	85.00978879339557	85.00978879339557
pop_size_root_PopulationG	900	-	91.76324988748745	91.76324988748745
ln_likelihood_PopulationI	900	-	83.4189754990986	83.4189754990986
root_height_PopulationI	900	-	65.65437690593006	65.65437690593006
pop_size_PopulationI	900	-	70.00654278312746	70.00654278312746
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	98.52077372937913	98.52077372937913
ln_likelihood_PopulationK	900	-	85.48693620036903	85.48693620036903
root_height_PopulationK	900	-	66.44744382014864	66.44744382014864
pop_size_PopulationK	900	-	64.4659637623069	64.4659637623069
pop_size_PopulationL	900	-	97.35315762612652	97.35315762612652
pop_size_root_PopulationK	900	-	89.74957071250849	89.74957071250849
