parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	524.9056730630555	524.9056730630555
ln_likelihood_PopulationA	1	-	878.1130652215037	878.1130652215037
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	878.0240462538435	878.0240462538435
root_height_PopulationE	1	-	915.9410552184582	915.9410552184582
pop_size_PopulationE	1	-	629.6660184171953	629.6660184171953
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	789.5584026107091	789.5584026107091
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	909.7652148090938	909.7652148090938
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	928.7483414216191	928.7483414216191
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	698.9271679888212	698.9271679888212
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	886.6628340992008	886.6628340992008
ln_likelihood	100	-	901.0	901.0
concentration	100	-	665.0434962500393	665.0434962500393
ln_likelihood_PopulationA	100	-	746.9116897373185	746.9116897373185
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	661.2804779120853	661.2804779120853
pop_size_root_PopulationA	100	-	639.1138410131192	639.1138410131192
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	867.029559529481	867.029559529481
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	851.793206546733	851.793206546733
ln_likelihood_PopulationE	100	-	730.9246639793289	730.9246639793289
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	661.3855137155502	661.3855137155502
pop_size_PopulationF	100	-	848.3019048394982	848.3019048394982
pop_size_root_PopulationE	100	-	573.641973805197	573.641973805197
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	726.1348857691686	726.1348857691686
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	697.7442382372443	697.7442382372443
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	671.4564719786015	671.4564719786015
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	771.021968338066	771.021968338066
ln_likelihood	200	-	754.134828810191	754.134828810191
concentration	200	-	601.8724415508935	601.8724415508935
ln_likelihood_PopulationA	200	-	557.2825162442118	557.2825162442118
root_height_PopulationA	200	-	606.897541578705	606.897541578705
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	658.2095621978862	658.2095621978862
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	608.3930079887074	608.3930079887074
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	627.5743971674262	627.5743971674262
root_height_PopulationE	200	-	775.3466091227226	775.3466091227226
pop_size_PopulationE	200	-	536.3086137855825	536.3086137855825
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	694.0967620952584	694.0967620952584
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	793.687735818394	793.687735818394
pop_size_PopulationH	200	-	794.4701016875212	794.4701016875212
pop_size_root_PopulationG	200	-	656.7508469265284	656.7508469265284
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	741.6356170154855	741.6356170154855
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	753.2846242854857	753.2846242854857
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	769.5027358808542	769.5027358808542
ln_likelihood	300	-	701.0	701.0
concentration	300	-	400.6237985445712	400.6237985445712
ln_likelihood_PopulationA	300	-	635.7136060546052	635.7136060546052
root_height_PopulationA	300	-	677.434311160916	677.434311160916
pop_size_PopulationA	300	-	626.0490906089626	626.0490906089626
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	689.278418435117	689.278418435117
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	590.9285535382182	590.9285535382182
ln_likelihood_PopulationE	300	-	640.6418641242291	640.6418641242291
root_height_PopulationE	300	-	692.1064421329214	692.1064421329214
pop_size_PopulationE	300	-	576.6629984036833	576.6629984036833
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	684.6682078572843	684.6682078572843
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	602.6574528528137	602.6574528528137
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	323.10315573648455	323.10315573648455
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	531.9162410525377	531.9162410525377
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	529.5502846121992	529.5502846121992
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	433.8211631389361	433.8211631389361
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	580.2937863070559	580.2937863070559
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	570.0981263979346	570.0981263979346
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	496.6731301707247	496.6731301707247
concentration	500	-	266.05922846731556	266.05922846731556
ln_likelihood_PopulationA	500	-	495.7679139778421	495.7679139778421
root_height_PopulationA	500	-	497.06077418545607	497.06077418545607
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	457.4428788316201	457.4428788316201
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	432.88909515402315	432.88909515402315
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	413.5540934571543	413.5540934571543
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	404.02485565119946	404.02485565119946
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	426.9493285468994	426.9493285468994
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	469.9575508948156	469.9575508948156
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	406.82788935820514	406.82788935820514
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	467.7152117024824	467.7152117024824
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	450.00825742194536	450.00825742194536
ln_likelihood	600	-	401.0	401.0
concentration	600	-	194.67074978637433	194.67074978637433
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	381.13985094579976	381.13985094579976
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	340.45331629221863	340.45331629221863
pop_size_PopulationC	600	-	339.5957680322893	339.5957680322893
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	396.60407557175154	396.60407557175154
ln_likelihood_PopulationE	600	-	384.4703225358751	384.4703225358751
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	361.6437022141336	361.6437022141336
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	361.4709598672866	361.4709598672866
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	320.9102046032811	320.9102046032811
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	368.5471888417135	368.5471888417135
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	235.8879044046515	235.8879044046515
concentration	700	-	262.4209601864496	262.4209601864496
ln_likelihood_PopulationA	700	-	287.91122401339436	287.91122401339436
root_height_PopulationA	700	-	293.8976912935827	293.8976912935827
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	236.93632362195237	236.93632362195237
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	235.39305901408005	235.39305901408005
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	272.0028508921643	272.0028508921643
ln_likelihood_PopulationE	700	-	247.9243121564987	247.9243121564987
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	212.07584456514385	212.07584456514385
pop_size_PopulationF	700	-	214.90815516733235	214.90815516733235
pop_size_root_PopulationE	700	-	188.71754056188297	188.71754056188297
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	276.88408898173367	276.88408898173367
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	277.8538040216261	277.8538040216261
pop_size_PopulationL	700	-	240.87003649055876	240.87003649055876
pop_size_root_PopulationK	700	-	297.65651454624606	297.65651454624606
ln_likelihood	800	-	149.30743616332634	149.30743616332634
concentration	800	-	158.97893070110877	158.97893070110877
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	120.18402708330262	120.18402708330262
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	136.71522591362572	136.71522591362572
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	188.6567341110418	188.6567341110418
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	159.37122306117658	159.37122306117658
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	191.64449917694134	191.64449917694134
pop_size_PopulationF	800	-	198.2950243069396	198.2950243069396
pop_size_root_PopulationE	800	-	172.55314291846628	172.55314291846628
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	147.51644565839632	147.51644565839632
pop_size_root_PopulationG	800	-	174.33797936786425	174.33797936786425
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	184.96716283946037	184.96716283946037
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	198.2502076519969	198.2502076519969
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	95.80374413273701	95.80374413273701
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	82.647131341356	82.647131341356
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	81.43340824595069	81.43340824595069
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	39.68398837514116	39.68398837514116
pop_size_root_PopulationG	900	-	99.19386321646641	99.19386321646641
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	98.3054962795134	98.3054962795134
pop_size_PopulationJ	900	-	89.65070242713607	89.65070242713607
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	89.18198784645085	89.18198784645085
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	58.229626733292804	58.229626733292804
pop_size_PopulationL	900	-	71.04586045750594	71.04586045750594
pop_size_root_PopulationK	900	-	101.0	101.0
