parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	910.0512716615397	910.0512716615397
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	757.0379947747479	757.0379947747479
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	677.3419822011605	677.3419822011605
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	932.6450927042555	932.6450927042555
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	926.0935305190296	926.0935305190296
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	984.7947281736532	984.7947281736532
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	680.3919549744638	680.3919549744638
pop_size_PopulationF	1	-	830.5110904128659	830.5110904128659
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	581.4669579453249	581.4669579453249
pop_size_root_PopulationG	1	-	792.7649974394625	792.7649974394625
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	798.3822623464335	798.3822623464335
pop_size_PopulationI	1	-	923.4806044837903	923.4806044837903
pop_size_PopulationJ	1	-	601.6206053017336	601.6206053017336
pop_size_root_PopulationI	1	-	836.2815201166273	836.2815201166273
ln_likelihood_PopulationK	1	-	732.5847516995678	732.5847516995678
root_height_PopulationK	1	-	982.2909275255984	982.2909275255984
pop_size_PopulationK	1	-	880.0216720881626	880.0216720881626
pop_size_PopulationL	1	-	870.7152056972855	870.7152056972855
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	719.1862359724748	719.1862359724748
root_height_PopulationA	100	-	802.8763378247908	802.8763378247908
pop_size_PopulationA	100	-	683.3749624328932	683.3749624328932
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	731.3492637797872	731.3492637797872
ln_likelihood_PopulationC	100	-	771.7932866039575	771.7932866039575
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	811.5924790291396	811.5924790291396
pop_size_PopulationD	100	-	733.6584659174337	733.6584659174337
pop_size_root_PopulationC	100	-	736.2230683765766	736.2230683765766
ln_likelihood_PopulationE	100	-	744.0399240552401	744.0399240552401
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	686.9871104829293	686.9871104829293
pop_size_PopulationF	100	-	590.3754417463854	590.3754417463854
pop_size_root_PopulationE	100	-	896.9262812922113	896.9262812922113
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	900.2321333941485	900.2321333941485
pop_size_PopulationG	100	-	682.9254125342683	682.9254125342683
pop_size_PopulationH	100	-	568.289120278926	568.289120278926
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	737.4878963253142	737.4878963253142
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	584.7846381878517	584.7846381878517
pop_size_root_PopulationI	100	-	793.9951962013529	793.9951962013529
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	777.950772397888	777.950772397888
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	602.1047706378721	602.1047706378721
root_height_PopulationA	200	-	796.4544069002758	796.4544069002758
pop_size_PopulationA	200	-	486.2435926879931	486.2435926879931
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	677.0054687158736	677.0054687158736
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	688.2446730306623	688.2446730306623
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	661.031401076732	661.031401076732
pop_size_PopulationF	200	-	562.9028819089376	562.9028819089376
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	744.285308910118	744.285308910118
pop_size_PopulationH	200	-	684.237307459249	684.237307459249
pop_size_root_PopulationG	200	-	708.5727899281833	708.5727899281833
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	653.2190538452201	653.2190538452201
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	618.0763058842487	618.0763058842487
pop_size_root_PopulationI	200	-	787.4075440550262	787.4075440550262
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	682.566530536457	682.566530536457
pop_size_PopulationK	200	-	639.6361734594959	639.6361734594959
pop_size_PopulationL	200	-	610.3445361437757	610.3445361437757
pop_size_root_PopulationK	200	-	586.4757244905015	586.4757244905015
ln_likelihood	300	-	640.5331482783392	640.5331482783392
concentration	300	-	699.6413385909709	699.6413385909709
ln_likelihood_PopulationA	300	-	545.821213856672	545.821213856672
root_height_PopulationA	300	-	595.2251398626345	595.2251398626345
pop_size_PopulationA	300	-	374.4183932864698	374.4183932864698
pop_size_PopulationB	300	-	528.7444638191145	528.7444638191145
pop_size_root_PopulationA	300	-	527.5219299227932	527.5219299227932
ln_likelihood_PopulationC	300	-	429.50250136612897	429.50250136612897
root_height_PopulationC	300	-	571.5078124632607	571.5078124632607
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	665.527435366087	665.527435366087
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	557.3360255914046	557.3360255914046
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	560.0229190144695	560.0229190144695
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	552.7141370507265	552.7141370507265
pop_size_PopulationI	300	-	636.488769211547	636.488769211547
pop_size_PopulationJ	300	-	438.6299049687008	438.6299049687008
pop_size_root_PopulationI	300	-	692.3634703795243	692.3634703795243
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	574.9772455793058	574.9772455793058
pop_size_PopulationK	300	-	530.9036717860149	530.9036717860149
pop_size_PopulationL	300	-	617.2921778988882	617.2921778988882
pop_size_root_PopulationK	300	-	571.0755554896336	571.0755554896336
ln_likelihood	400	-	546.7566162527229	546.7566162527229
concentration	400	-	585.1977540898087	585.1977540898087
ln_likelihood_PopulationA	400	-	470.3382934945987	470.3382934945987
root_height_PopulationA	400	-	557.5835279268011	557.5835279268011
pop_size_PopulationA	400	-	430.95387408580586	430.95387408580586
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	424.70976101220896	424.70976101220896
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	570.753459986388	570.753459986388
pop_size_PopulationC	400	-	447.42268248669086	447.42268248669086
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	599.5583319236562	599.5583319236562
pop_size_PopulationE	400	-	553.2920649683019	553.2920649683019
pop_size_PopulationF	400	-	380.71572386001566	380.71572386001566
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	562.9422301211182	562.9422301211182
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	356.3242063991215	356.3242063991215
pop_size_root_PopulationG	400	-	578.0664392814102	578.0664392814102
ln_likelihood_PopulationI	400	-	595.6599184368788	595.6599184368788
root_height_PopulationI	400	-	490.04844031217084	490.04844031217084
pop_size_PopulationI	400	-	537.8659624988309	537.8659624988309
pop_size_PopulationJ	400	-	372.17573052290874	372.17573052290874
pop_size_root_PopulationI	400	-	547.5513213300836	547.5513213300836
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	530.318342678333	530.318342678333
pop_size_PopulationL	400	-	465.7421018122548	465.7421018122548
pop_size_root_PopulationK	400	-	505.2021071783804	505.2021071783804
ln_likelihood	500	-	419.73425895915807	419.73425895915807
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	433.3548528513353	433.3548528513353
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	245.87497632771888	245.87497632771888
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	373.90226129611074	373.90226129611074
ln_likelihood_PopulationC	500	-	380.5027251019783	380.5027251019783
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	424.121714265201	424.121714265201
pop_size_PopulationD	500	-	415.7339624702446	415.7339624702446
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	481.8322776757728	481.8322776757728
pop_size_PopulationF	500	-	386.0907891018703	386.0907891018703
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	332.26997217127337	332.26997217127337
pop_size_root_PopulationG	500	-	397.2928691076016	397.2928691076016
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	269.1942617515031	269.1942617515031
pop_size_root_PopulationI	500	-	457.97122947038446	457.97122947038446
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	430.63821802474735	430.63821802474735
pop_size_root_PopulationK	500	-	396.43909043988697	396.43909043988697
ln_likelihood	600	-	401.0	401.0
concentration	600	-	309.9007811348306	309.9007811348306
ln_likelihood_PopulationA	600	-	348.89277318318403	348.89277318318403
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	362.07592421496054	362.07592421496054
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	231.85147973795029	231.85147973795029
root_height_PopulationC	600	-	347.8695907934932	347.8695907934932
pop_size_PopulationC	600	-	258.7006041981857	258.7006041981857
pop_size_PopulationD	600	-	392.74085217241554	392.74085217241554
pop_size_root_PopulationC	600	-	334.37856220305554	334.37856220305554
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	294.3052853921358	294.3052853921358
pop_size_PopulationF	600	-	268.4451307919153	268.4451307919153
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	340.6270851725853	340.6270851725853
root_height_PopulationG	600	-	329.99004494423303	329.99004494423303
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	255.75291023864222	255.75291023864222
pop_size_root_PopulationG	600	-	245.91153389832638	245.91153389832638
ln_likelihood_PopulationI	600	-	369.240045569941	369.240045569941
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	273.2788843069883	273.2788843069883
pop_size_root_PopulationI	600	-	393.6890559633755	393.6890559633755
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	358.73357633318744	358.73357633318744
pop_size_PopulationK	600	-	356.27238690422604	356.27238690422604
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	240.42551233357133	240.42551233357133
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	259.07227220887	259.07227220887
ln_likelihood_PopulationC	700	-	215.37906976530616	215.37906976530616
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	276.7185181123852	276.7185181123852
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	293.7636880485546	293.7636880485546
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	254.8419990222132	254.8419990222132
pop_size_PopulationF	700	-	166.17773506264083	166.17773506264083
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	281.4347862577272	281.4347862577272
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	246.46773470217855	246.46773470217855
pop_size_root_PopulationG	700	-	220.37814563429745	220.37814563429745
ln_likelihood_PopulationI	700	-	246.13707243567194	246.13707243567194
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	224.6199719544451	224.6199719544451
pop_size_root_PopulationI	700	-	241.75118599388787	241.75118599388787
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	216.34584680741514	216.34584680741514
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	294.94027688109765	294.94027688109765
ln_likelihood	800	-	157.95992787497542	157.95992787497542
concentration	800	-	152.27403471936375	152.27403471936375
ln_likelihood_PopulationA	800	-	132.81340683873674	132.81340683873674
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	156.9124555060969	156.9124555060969
pop_size_PopulationB	800	-	160.04254467220358	160.04254467220358
pop_size_root_PopulationA	800	-	148.00259646452324	148.00259646452324
ln_likelihood_PopulationC	800	-	134.9928514929746	134.9928514929746
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	191.5587702207613	191.5587702207613
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	187.59444646409554	187.59444646409554
ln_likelihood_PopulationE	800	-	192.79937367284447	192.79937367284447
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	128.5431258905186	128.5431258905186
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	199.89606110410767	199.89606110410767
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	152.1870265184644	152.1870265184644
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	141.26246447881636	141.26246447881636
pop_size_PopulationJ	800	-	137.48439775497988	137.48439775497988
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	147.96262618579647	147.96262618579647
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	123.07045747644172	123.07045747644172
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	38.53596755541957	38.53596755541957
ln_likelihood_PopulationA	900	-	84.9364763536405	84.9364763536405
root_height_PopulationA	900	-	65.52051789434876	65.52051789434876
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	71.3244933255745	71.3244933255745
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	93.193244763197	93.193244763197
pop_size_PopulationD	900	-	80.87011578878243	80.87011578878243
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	63.03383059931133	63.03383059931133
pop_size_PopulationF	900	-	55.184794524966826	55.184794524966826
pop_size_root_PopulationE	900	-	81.60643766858459	81.60643766858459
ln_likelihood_PopulationG	900	-	94.19706830905258	94.19706830905258
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	86.61866637676059	86.61866637676059
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	90.0201069263203	90.0201069263203
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	83.34664734447232	83.34664734447232
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
