parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	796.5374281918517	796.5374281918517
concentration	1	-	588.8213199891348	588.8213199891348
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	918.2900317345477	918.2900317345477
ln_likelihood_PopulationC	1	-	841.9754456472699	841.9754456472699
root_height_PopulationC	1	-	822.960176889251	822.960176889251
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	516.243336015788	516.243336015788
pop_size_root_PopulationC	1	-	788.5883372473273	788.5883372473273
ln_likelihood_PopulationE	1	-	729.587250595088	729.587250595088
root_height_PopulationE	1	-	985.3041965170968	985.3041965170968
pop_size_PopulationE	1	-	796.650740700299	796.650740700299
pop_size_PopulationF	1	-	979.8203051507144	979.8203051507144
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	692.123050108486	692.123050108486
root_height_PopulationG	1	-	919.87137915641	919.87137915641
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	544.2539025849719	544.2539025849719
root_height_PopulationI	1	-	987.4619986726246	987.4619986726246
pop_size_PopulationI	1	-	817.1554216629937	817.1554216629937
pop_size_PopulationJ	1	-	885.6280230637354	885.6280230637354
pop_size_root_PopulationI	1	-	825.9449356876198	825.9449356876198
ln_likelihood_PopulationK	1	-	991.8270716248168	991.8270716248168
root_height_PopulationK	1	-	883.4676169169061	883.4676169169061
pop_size_PopulationK	1	-	795.8925841161573	795.8925841161573
pop_size_PopulationL	1	-	831.6576009276054	831.6576009276054
pop_size_root_PopulationK	1	-	742.586362292111	742.586362292111
ln_likelihood	100	-	901.0	901.0
concentration	100	-	542.82285416071	542.82285416071
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	757.0642661587038	757.0642661587038
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	715.3565823721345	715.3565823721345
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	565.0445364725664	565.0445364725664
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	528.1578447859764	528.1578447859764
pop_size_root_PopulationC	100	-	766.5534773619321	766.5534773619321
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	712.8015333131925	712.8015333131925
pop_size_PopulationE	100	-	863.3530668935849	863.3530668935849
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	898.4729655217939	898.4729655217939
ln_likelihood_PopulationG	100	-	875.1151635747021	875.1151635747021
root_height_PopulationG	100	-	724.5585900766304	724.5585900766304
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	720.4068609273312	720.4068609273312
root_height_PopulationI	100	-	844.2876689498983	844.2876689498983
pop_size_PopulationI	100	-	778.1273782175895	778.1273782175895
pop_size_PopulationJ	100	-	619.4408634927554	619.4408634927554
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	810.7776649802123	810.7776649802123
root_height_PopulationK	100	-	764.7406402964726	764.7406402964726
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	509.83855529790327	509.83855529790327
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	733.2603197291858	733.2603197291858
pop_size_PopulationA	200	-	646.8971108415665	646.8971108415665
pop_size_PopulationB	200	-	686.3135792773919	686.3135792773919
pop_size_root_PopulationA	200	-	534.7125181204561	534.7125181204561
ln_likelihood_PopulationC	200	-	706.6180625304021	706.6180625304021
root_height_PopulationC	200	-	546.4140068447093	546.4140068447093
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	566.2229355198657	566.2229355198657
pop_size_root_PopulationC	200	-	668.3205044977552	668.3205044977552
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	474.6931220827093	474.6931220827093
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	718.4012602224009	718.4012602224009
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	509.026714288393	509.026714288393
ln_likelihood_PopulationI	200	-	583.5919188433032	583.5919188433032
root_height_PopulationI	200	-	605.6810003767405	605.6810003767405
pop_size_PopulationI	200	-	769.920238678535	769.920238678535
pop_size_PopulationJ	200	-	516.2036678541494	516.2036678541494
pop_size_root_PopulationI	200	-	766.9861268369286	766.9861268369286
ln_likelihood_PopulationK	200	-	607.619330254607	607.619330254607
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	660.1410515198686	660.1410515198686
pop_size_root_PopulationK	200	-	617.5628182643073	617.5628182643073
ln_likelihood	300	-	701.0	701.0
concentration	300	-	423.0450712363131	423.0450712363131
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	581.9175918803008	581.9175918803008
ln_likelihood_PopulationC	300	-	539.2758651280291	539.2758651280291
root_height_PopulationC	300	-	572.3064568860652	572.3064568860652
pop_size_PopulationC	300	-	647.1542068226032	647.1542068226032
pop_size_PopulationD	300	-	625.9609032675102	625.9609032675102
pop_size_root_PopulationC	300	-	636.3430766179987	636.3430766179987
ln_likelihood_PopulationE	300	-	663.7099332342217	663.7099332342217
root_height_PopulationE	300	-	652.1824832713598	652.1824832713598
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	602.9797282765479	602.9797282765479
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	588.3073360719666	588.3073360719666
pop_size_PopulationJ	300	-	649.708592861948	649.708592861948
pop_size_root_PopulationI	300	-	631.1689939316152	631.1689939316152
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	598.4047554827357	598.4047554827357
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	645.4537583070488	645.4537583070488
ln_likelihood	400	-	601.0	601.0
concentration	400	-	356.6112190544998	356.6112190544998
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	474.0690146975754	474.0690146975754
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	439.8706407618361	439.8706407618361
pop_size_root_PopulationC	400	-	430.40646029556586	430.40646029556586
ln_likelihood_PopulationE	400	-	518.8630696008241	518.8630696008241
root_height_PopulationE	400	-	544.7572952007162	544.7572952007162
pop_size_PopulationE	400	-	553.7662447558723	553.7662447558723
pop_size_PopulationF	400	-	550.3380964249072	550.3380964249072
pop_size_root_PopulationE	400	-	513.9923238910453	513.9923238910453
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	593.9291204092134	593.9291204092134
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	470.8943693394416	470.8943693394416
ln_likelihood_PopulationI	400	-	445.7789367934602	445.7789367934602
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	528.2205096209182	528.2205096209182
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	545.1314004315693	545.1314004315693
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	439.79194168292514	439.79194168292514
ln_likelihood	500	-	501.0	501.0
concentration	500	-	367.6562092721611	367.6562092721611
ln_likelihood_PopulationA	500	-	473.6182266292823	473.6182266292823
root_height_PopulationA	500	-	392.96375813834425	392.96375813834425
pop_size_PopulationA	500	-	349.43696069590624	349.43696069590624
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	353.77920347368297	353.77920347368297
ln_likelihood_PopulationC	500	-	426.5741157973043	426.5741157973043
root_height_PopulationC	500	-	270.25828522641774	270.25828522641774
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	484.60643029480025	484.60643029480025
pop_size_root_PopulationC	500	-	445.53909836494466	445.53909836494466
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	370.48521628425715	370.48521628425715
pop_size_PopulationE	500	-	388.7909592354908	388.7909592354908
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	417.440909840995	417.440909840995
root_height_PopulationI	500	-	308.3295955525116	308.3295955525116
pop_size_PopulationI	500	-	379.8254535596719	379.8254535596719
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	331.7996762827895	331.7996762827895
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	428.11386003405863	428.11386003405863
pop_size_root_PopulationK	500	-	407.8632612534227	407.8632612534227
ln_likelihood	600	-	401.0	401.0
concentration	600	-	294.0263625946208	294.0263625946208
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	392.3332797981941	392.3332797981941
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	343.70566819692635	343.70566819692635
ln_likelihood_PopulationC	600	-	386.1203822767102	386.1203822767102
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	394.6725875441541	394.6725875441541
ln_likelihood_PopulationE	600	-	380.5081480606218	380.5081480606218
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	290.69868693050904	290.69868693050904
pop_size_PopulationF	600	-	362.4008964551731	362.4008964551731
pop_size_root_PopulationE	600	-	354.87990050562945	354.87990050562945
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	388.46586070968544	388.46586070968544
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	361.7097190744662	361.7097190744662
root_height_PopulationI	600	-	399.8836338512145	399.8836338512145
pop_size_PopulationI	600	-	332.73202393093413	332.73202393093413
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	382.4160759637086	382.4160759637086
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	190.0611214649086	190.0611214649086
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	213.51074291058703	213.51074291058703
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	277.61361709521	277.61361709521
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	224.42974023859475	224.42974023859475
root_height_PopulationE	700	-	282.8096171387461	282.8096171387461
pop_size_PopulationE	700	-	241.2941856803305	241.2941856803305
pop_size_PopulationF	700	-	274.2116356621622	274.2116356621622
pop_size_root_PopulationE	700	-	226.19351361974483	226.19351361974483
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	236.78842945927627	236.78842945927627
pop_size_PopulationJ	700	-	254.40167380009134	254.40167380009134
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	203.5663922526063	203.5663922526063
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	212.2842429281168	212.2842429281168
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	277.51280296111514	277.51280296111514
ln_likelihood	800	-	201.0	201.0
concentration	800	-	132.63917605888798	132.63917605888798
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	193.18712782814606	193.18712782814606
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	127.90520344791918	127.90520344791918
root_height_PopulationE	800	-	167.16695544705976	167.16695544705976
pop_size_PopulationE	800	-	157.1078610327282	157.1078610327282
pop_size_PopulationF	800	-	194.70391034693114	194.70391034693114
pop_size_root_PopulationE	800	-	145.35280862110105	145.35280862110105
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	190.47679941483767	190.47679941483767
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	191.51761757992813	191.51761757992813
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	57.00528957741389	57.00528957741389
ln_likelihood_PopulationA	900	-	66.9729895159503	66.9729895159503
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	73.6039753169021	73.6039753169021
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	66.36221114555917	66.36221114555917
ln_likelihood_PopulationC	900	-	92.73077377308425	92.73077377308425
root_height_PopulationC	900	-	86.31616969537501	86.31616969537501
pop_size_PopulationC	900	-	68.96101513026393	68.96101513026393
pop_size_PopulationD	900	-	87.05836525898364	87.05836525898364
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	68.39284758186858	68.39284758186858
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	58.030435810253415	58.030435810253415
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	95.49912531979807	95.49912531979807
pop_size_root_PopulationG	900	-	75.90051488353946	75.90051488353946
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	80.42329055269133	80.42329055269133
pop_size_PopulationI	900	-	52.2367296009584	52.2367296009584
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	64.08466848423932	64.08466848423932
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	95.09705629616516	95.09705629616516
pop_size_root_PopulationK	900	-	101.0	101.0
