parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	906.2204517056276	906.2204517056276
concentration	1	-	733.0072529165604	733.0072529165604
ln_likelihood_PopulationA	1	-	885.1161877236968	885.1161877236968
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	965.2039257740167	965.2039257740167
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	737.0044153943164	737.0044153943164
root_height_PopulationC	1	-	598.1005585715881	598.1005585715881
pop_size_PopulationC	1	-	834.5946200921846	834.5946200921846
pop_size_PopulationD	1	-	889.0461880559052	889.0461880559052
pop_size_root_PopulationC	1	-	864.4875267488737	864.4875267488737
ln_likelihood_PopulationE	1	-	699.6360630242826	699.6360630242826
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	682.8041062806993	682.8041062806993
pop_size_PopulationF	1	-	674.0509216695381	674.0509216695381
pop_size_root_PopulationE	1	-	608.4840120082764	608.4840120082764
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	936.2969853075533	936.2969853075533
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	791.5491228687288	791.5491228687288
pop_size_root_PopulationG	1	-	986.312653035281	986.312653035281
ln_likelihood_PopulationI	1	-	886.1274646277599	886.1274646277599
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	632.6348700883317	632.6348700883317
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	927.1181866394015	927.1181866394015
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	912.9378755602901	912.9378755602901
ln_likelihood	100	-	778.7897992316398	778.7897992316398
concentration	100	-	753.9650778842499	753.9650778842499
ln_likelihood_PopulationA	100	-	822.059044057136	822.059044057136
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	800.7414505503206	800.7414505503206
root_height_PopulationC	100	-	578.308549285533	578.308549285533
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	867.9533624103968	867.9533624103968
pop_size_root_PopulationC	100	-	883.8396815334751	883.8396815334751
ln_likelihood_PopulationE	100	-	577.5410495176774	577.5410495176774
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	559.8406089896628	559.8406089896628
pop_size_PopulationF	100	-	502.5576680497564	502.5576680497564
pop_size_root_PopulationE	100	-	453.94855853534904	453.94855853534904
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	802.5653669030193	802.5653669030193
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	882.7975695269739	882.7975695269739
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	847.7583894652212	847.7583894652212
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	700.2737766890571	700.2737766890571
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	773.4087121869118	773.4087121869118
concentration	200	-	516.4192295188446	516.4192295188446
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	694.624801144729	694.624801144729
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	799.2015686216516	799.2015686216516
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	672.1932233268809	672.1932233268809
pop_size_PopulationC	200	-	723.4125225294237	723.4125225294237
pop_size_PopulationD	200	-	759.366838414434	759.366838414434
pop_size_root_PopulationC	200	-	770.9110602611794	770.9110602611794
ln_likelihood_PopulationE	200	-	600.2312939143037	600.2312939143037
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	634.8363379844924	634.8363379844924
pop_size_PopulationF	200	-	505.09799731192453	505.09799731192453
pop_size_root_PopulationE	200	-	498.39138700443226	498.39138700443226
ln_likelihood_PopulationG	200	-	755.6188893483964	755.6188893483964
root_height_PopulationG	200	-	791.7314741354013	791.7314741354013
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	777.9459553509942	777.9459553509942
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	610.6218395497557	610.6218395497557
root_height_PopulationI	200	-	799.1166010689498	799.1166010689498
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	617.5638825782728	617.5638825782728
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	601.2106115225363	601.2106115225363
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	557.5198683879919	557.5198683879919
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	664.484112091031	664.484112091031
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	542.310193523825	542.310193523825
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	610.2556841567899	610.2556841567899
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	616.1779222258724	616.1779222258724
pop_size_PopulationF	300	-	460.7076762223512	460.7076762223512
pop_size_root_PopulationE	300	-	427.63404274972663	427.63404274972663
ln_likelihood_PopulationG	300	-	687.2869817656813	687.2869817656813
root_height_PopulationG	300	-	489.5280089475798	489.5280089475798
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	576.0575277369535	576.0575277369535
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	437.34027467644444	437.34027467644444
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	564.1898557631965	564.1898557631965
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	630.4418513983691	630.4418513983691
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	489.78669252409185	489.78669252409185
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	537.5610609855634	537.5610609855634
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	527.9420254881812	527.9420254881812
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	421.3061364587388	421.3061364587388
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	423.141136026575	423.141136026575
ln_likelihood_PopulationE	400	-	383.61482688645077	383.61482688645077
root_height_PopulationE	400	-	598.9198848406478	598.9198848406478
pop_size_PopulationE	400	-	398.1853435495284	398.1853435495284
pop_size_PopulationF	400	-	457.9160452691294	457.9160452691294
pop_size_root_PopulationE	400	-	442.03235463842583	442.03235463842583
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	541.3333478166779	541.3333478166779
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	462.5828319780619	462.5828319780619
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	458.97408469723797	458.97408469723797
root_height_PopulationI	400	-	480.3583773180629	480.3583773180629
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	496.9589918031285	496.9589918031285
pop_size_root_PopulationI	400	-	539.3127171503724	539.3127171503724
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	447.2251609352424	447.2251609352424
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	425.41214393903203	425.41214393903203
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	485.136652658669	485.136652658669
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	368.1819298313259	368.1819298313259
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	401.42918975897254	401.42918975897254
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	422.65877177170876	422.65877177170876
ln_likelihood_PopulationE	500	-	345.2825840135079	345.2825840135079
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	388.3735357966126	388.3735357966126
pop_size_PopulationF	500	-	404.0809508813111	404.0809508813111
pop_size_root_PopulationE	500	-	353.25097574922614	353.25097574922614
ln_likelihood_PopulationG	500	-	399.73577327600367	399.73577327600367
root_height_PopulationG	500	-	325.72574247650965	325.72574247650965
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	474.1721204679089	474.1721204679089
root_height_PopulationI	500	-	401.3492012594096	401.3492012594096
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	315.87288917833047	315.87288917833047
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	480.4019025255398	480.4019025255398
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	327.8839321314524	327.8839321314524
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	346.7020304277162	346.7020304277162
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	315.522960642884	315.522960642884
pop_size_PopulationC	600	-	208.10106433427592	208.10106433427592
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	231.21848274584872	231.21848274584872
ln_likelihood_PopulationE	600	-	284.5974414050955	284.5974414050955
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	319.48358443875	319.48358443875
pop_size_PopulationF	600	-	397.20188284987375	397.20188284987375
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	284.1281137616526	284.1281137616526
root_height_PopulationG	600	-	250.92410597261195	250.92410597261195
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	243.84862914768632	243.84862914768632
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	344.18172330809296	344.18172330809296
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	217.83838780328298	217.83838780328298
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	248.9490437135154	248.9490437135154
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	263.17042946352865	263.17042946352865
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	197.70520599473014	197.70520599473014
pop_size_PopulationC	700	-	251.20412486785673	251.20412486785673
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	229.3974009029341	229.3974009029341
ln_likelihood_PopulationE	700	-	184.73663826445068	184.73663826445068
root_height_PopulationE	700	-	262.6469768486683	262.6469768486683
pop_size_PopulationE	700	-	277.10695319032743	277.10695319032743
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	277.11418408495035	277.11418408495035
root_height_PopulationG	700	-	246.27346515431836	246.27346515431836
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	283.3049267315858	283.3049267315858
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	125.00785696831473	125.00785696831473
concentration	800	-	200.74819818326304	200.74819818326304
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	158.56127271285854	158.56127271285854
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	181.1787069678822	181.1787069678822
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	143.15376634919548	143.15376634919548
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	196.3906715676801	196.3906715676801
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	189.11608736044366	189.11608736044366
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	93.8074826849951	93.8074826849951
root_height_PopulationG	800	-	178.88124661704177	178.88124661704177
pop_size_PopulationG	800	-	195.4269962400598	195.4269962400598
pop_size_PopulationH	800	-	87.7409188753926	87.7409188753926
pop_size_root_PopulationG	800	-	120.08550570473697	120.08550570473697
ln_likelihood_PopulationI	800	-	136.80594434796174	136.80594434796174
root_height_PopulationI	800	-	177.2200782890257	177.2200782890257
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	96.22217469211667	96.22217469211667
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	48.8481123074829	48.8481123074829
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	82.17923072039653	82.17923072039653
ln_likelihood_PopulationE	900	-	68.23611668959292	68.23611668959292
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	53.91416226172431	53.91416226172431
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	83.28975275369443	83.28975275369443
root_height_PopulationG	900	-	54.66375975396959	54.66375975396959
pop_size_PopulationG	900	-	87.7355414264144	87.7355414264144
pop_size_PopulationH	900	-	75.58275946403009	75.58275946403009
pop_size_root_PopulationG	900	-	96.27909685236108	96.27909685236108
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	66.51738712613448	66.51738712613448
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	89.19045483821125	89.19045483821125
pop_size_PopulationK	900	-	84.12963521618448	84.12963521618448
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
