parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	796.8300762501362	796.8300762501362
concentration	1	-	695.8718433178193	695.8718433178193
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	925.7622137730032	925.7622137730032
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	664.0087406996496	664.0087406996496
root_height_PopulationC	1	-	809.4273990459237	809.4273990459237
pop_size_PopulationC	1	-	806.4946640590715	806.4946640590715
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	835.5908208728758	835.5908208728758
ln_likelihood_PopulationE	1	-	850.0968308423476	850.0968308423476
root_height_PopulationE	1	-	716.9619188852574	716.9619188852574
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	944.7309456334572	944.7309456334572
pop_size_root_PopulationE	1	-	816.9971088360842	816.9971088360842
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	932.4324715810774	932.4324715810774
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	949.1554349513953	949.1554349513953
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	880.9929811901546	880.9929811901546
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	982.8971861008105	982.8971861008105
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	761.5174676299436	761.5174676299436
concentration	100	-	764.426579934217	764.426579934217
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	739.1852244530658	739.1852244530658
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	609.9129752183583	609.9129752183583
root_height_PopulationC	100	-	868.7171503993347	868.7171503993347
pop_size_PopulationC	100	-	687.672502565265	687.672502565265
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	791.4406435281758	791.4406435281758
ln_likelihood_PopulationE	100	-	799.003884985956	799.003884985956
root_height_PopulationE	100	-	660.7388479602458	660.7388479602458
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	877.3299426264955	877.3299426264955
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	805.5837283102659	805.5837283102659
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	683.0785767766562	683.0785767766562
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	722.8016678072635	722.8016678072635
root_height_PopulationK	100	-	746.4030489470923	746.4030489470923
pop_size_PopulationK	100	-	756.6680418512799	756.6680418512799
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	897.9098149955834	897.9098149955834
ln_likelihood	200	-	801.0	801.0
concentration	200	-	548.2345478353142	548.2345478353142
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	652.9893426386873	652.9893426386873
ln_likelihood_PopulationC	200	-	524.7110333753722	524.7110333753722
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	651.4226618899522	651.4226618899522
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	671.7247997888678	671.7247997888678
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	651.6343173980771	651.6343173980771
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	796.3904566009436	796.3904566009436
pop_size_root_PopulationE	200	-	784.2265635227019	784.2265635227019
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	576.2886619261661	576.2886619261661
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	686.584705756511	686.584705756511
root_height_PopulationI	200	-	726.9872608628222	726.9872608628222
pop_size_PopulationI	200	-	703.5307774067542	703.5307774067542
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	663.0730600479384	663.0730600479384
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	535.6142338435113	535.6142338435113
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	685.3742389527484	685.3742389527484
pop_size_PopulationB	300	-	633.122437720536	633.122437720536
pop_size_root_PopulationA	300	-	643.7826036446659	643.7826036446659
ln_likelihood_PopulationC	300	-	528.6210256008853	528.6210256008853
root_height_PopulationC	300	-	677.986362076804	677.986362076804
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	532.4232767002065	532.4232767002065
ln_likelihood_PopulationE	300	-	528.3218402495635	528.3218402495635
root_height_PopulationE	300	-	491.1630707382007	491.1630707382007
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	613.7293837428897	613.7293837428897
pop_size_root_PopulationE	300	-	673.1208417858427	673.1208417858427
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	647.9082841223725	647.9082841223725
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	626.8812928891925	626.8812928891925
ln_likelihood_PopulationK	300	-	534.7229217323983	534.7229217323983
root_height_PopulationK	300	-	663.0143914078465	663.0143914078465
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	669.6898225217026	669.6898225217026
ln_likelihood	400	-	592.7947333292749	592.7947333292749
concentration	400	-	363.57843731586905	363.57843731586905
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	584.9138347933846	584.9138347933846
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	435.3873361626424	435.3873361626424
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	414.9075797589927	414.9075797589927
ln_likelihood_PopulationE	400	-	587.90798584051	587.90798584051
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	432.33114465269756	432.33114465269756
pop_size_root_PopulationE	400	-	548.4775956030602	548.4775956030602
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	476.9260623888062	476.9260623888062
pop_size_PopulationH	400	-	547.1018819413484	547.1018819413484
pop_size_root_PopulationG	400	-	540.8949874416228	540.8949874416228
ln_likelihood_PopulationI	400	-	518.4289024064806	518.4289024064806
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	497.98833305739754	497.98833305739754
pop_size_root_PopulationI	400	-	517.7785200632001	517.7785200632001
ln_likelihood_PopulationK	400	-	599.6637551868363	599.6637551868363
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	442.03720654493696	442.03720654493696
concentration	500	-	363.25339159456973	363.25339159456973
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	470.18221786540175	470.18221786540175
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	498.4813510303904	498.4813510303904
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	446.4109113549299	446.4109113549299
pop_size_root_PopulationE	500	-	458.2975026194964	458.2975026194964
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	463.5369056347386	463.5369056347386
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	318.5693352752545	318.5693352752545
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	457.8141863844997	457.8141863844997
pop_size_root_PopulationI	500	-	395.8573168245931	395.8573168245931
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	470.091322207008	470.091322207008
pop_size_PopulationL	500	-	427.432703595542	427.432703595542
pop_size_root_PopulationK	500	-	435.61020269233296	435.61020269233296
ln_likelihood	600	-	401.0	401.0
concentration	600	-	318.88173482575104	318.88173482575104
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	358.0289370221774	358.0289370221774
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	347.2377510501716	347.2377510501716
pop_size_root_PopulationC	600	-	287.43673862997707	287.43673862997707
ln_likelihood_PopulationE	600	-	353.4763668282232	353.4763668282232
root_height_PopulationE	600	-	329.3509904196031	329.3509904196031
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	257.10375146951867	257.10375146951867
pop_size_root_PopulationE	600	-	231.56784191159437	231.56784191159437
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	364.8893881368459	364.8893881368459
pop_size_PopulationG	600	-	334.09584539545097	334.09584539545097
pop_size_PopulationH	600	-	310.3297054976558	310.3297054976558
pop_size_root_PopulationG	600	-	393.58849020385315	393.58849020385315
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	344.2001514938116	344.2001514938116
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	378.4715991962873	378.4715991962873
pop_size_root_PopulationI	600	-	372.47644421980687	372.47644421980687
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	367.74272970265525	367.74272970265525
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	284.91810111816744	284.91810111816744
concentration	700	-	216.3977160323496	216.3977160323496
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	265.9866359951287	265.9866359951287
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	194.01384914110608	194.01384914110608
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	205.94012269516452	205.94012269516452
pop_size_root_PopulationC	700	-	199.38107528338256	199.38107528338256
ln_likelihood_PopulationE	700	-	246.69364241749827	246.69364241749827
root_height_PopulationE	700	-	232.5600447618762	232.5600447618762
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	249.6154453525994	249.6154453525994
pop_size_root_PopulationE	700	-	293.46251493528956	293.46251493528956
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	259.13657905129463	259.13657905129463
pop_size_PopulationG	700	-	288.1475593966721	288.1475593966721
pop_size_PopulationH	700	-	242.371646302323	242.371646302323
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	220.87193971897082	220.87193971897082
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	277.2537774011179	277.2537774011179
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	190.78238409745651	190.78238409745651
pop_size_PopulationL	700	-	180.03117521500957	180.03117521500957
pop_size_root_PopulationK	700	-	268.91231725571316	268.91231725571316
ln_likelihood	800	-	201.0	201.0
concentration	800	-	197.99419166582112	197.99419166582112
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	171.644673688411	171.644673688411
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	117.81476310108589	117.81476310108589
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	104.61233804257854	104.61233804257854
pop_size_root_PopulationC	800	-	92.50709621777915	92.50709621777915
ln_likelihood_PopulationE	800	-	182.30939841556537	182.30939841556537
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	188.60945228164118	188.60945228164118
pop_size_root_PopulationE	800	-	116.76503169166334	116.76503169166334
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	165.7591093841985	165.7591093841985
pop_size_PopulationH	800	-	160.0647884031304	160.0647884031304
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	149.16731065801895	149.16731065801895
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	200.69084119805586	200.69084119805586
pop_size_PopulationL	800	-	197.59754557311874	197.59754557311874
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	97.90880300692412	97.90880300692412
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	81.95903284637117	81.95903284637117
pop_size_root_PopulationE	900	-	89.96987851215019	89.96987851215019
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	87.33327097259851	87.33327097259851
pop_size_PopulationG	900	-	100.84302942816693	100.84302942816693
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	95.29841923056686	95.29841923056686
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	97.87934017411395	97.87934017411395
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	62.80032012245328	62.80032012245328
pop_size_root_PopulationK	900	-	67.11243033776537	67.11243033776537
