parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	900.5734682480236	900.5734682480236
ln_likelihood_PopulationA	1	-	911.7061645665989	911.7061645665989
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	812.3851972988406	812.3851972988406
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	737.3145800627623	737.3145800627623
root_height_PopulationC	1	-	759.8814856821375	759.8814856821375
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	678.5431295008922	678.5431295008922
pop_size_root_PopulationC	1	-	784.4875389434959	784.4875389434959
ln_likelihood_PopulationE	1	-	890.8027510563276	890.8027510563276
root_height_PopulationE	1	-	767.3587155212725	767.3587155212725
pop_size_PopulationE	1	-	927.7083019682993	927.7083019682993
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	983.5938585144165	983.5938585144165
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	825.6669534706886	825.6669534706886
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	857.7335604495771	857.7335604495771
root_height_PopulationI	1	-	984.7488054467777	984.7488054467777
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	860.9933084535799	860.9933084535799
pop_size_root_PopulationI	1	-	887.653373964472	887.653373964472
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	591.1068396242514	591.1068396242514
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	886.2250604776967	886.2250604776967
root_height_PopulationC	100	-	543.4641156705183	543.4641156705183
pop_size_PopulationC	100	-	797.9260581020741	797.9260581020741
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	752.8147585346582	752.8147585346582
ln_likelihood_PopulationE	100	-	627.6478799877948	627.6478799877948
root_height_PopulationE	100	-	749.6245602883741	749.6245602883741
pop_size_PopulationE	100	-	791.9763471234145	791.9763471234145
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	652.7952173880784	652.7952173880784
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	715.3669491613049	715.3669491613049
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	737.8860156073539	737.8860156073539
root_height_PopulationI	100	-	835.6155713729082	835.6155713729082
pop_size_PopulationI	100	-	754.7761057442109	754.7761057442109
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	869.8782476362225	869.8782476362225
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	611.2411145817492	611.2411145817492
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	749.3123380080009	749.3123380080009
root_height_PopulationC	200	-	596.581415988546	596.581415988546
pop_size_PopulationC	200	-	583.8708175271373	583.8708175271373
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	642.565211193325	642.565211193325
ln_likelihood_PopulationE	200	-	733.9275700250735	733.9275700250735
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	726.9159224236269	726.9159224236269
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	799.9516754915145	799.9516754915145
ln_likelihood_PopulationG	200	-	710.9710479930907	710.9710479930907
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	701.672292955317	701.672292955317
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	762.2435405676474	762.2435405676474
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	660.392658377572	660.392658377572
pop_size_root_PopulationI	200	-	689.8441627324906	689.8441627324906
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	617.2798489055002	617.2798489055002
concentration	300	-	575.5997258509068	575.5997258509068
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	546.9816967979223	546.9816967979223
root_height_PopulationC	300	-	483.5842768412365	483.5842768412365
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	660.3275455341651	660.3275455341651
pop_size_root_PopulationC	300	-	623.4440375762206	623.4440375762206
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	659.8839215863604	659.8839215863604
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	660.61003000614	660.61003000614
ln_likelihood_PopulationI	300	-	611.1385534294653	611.1385534294653
root_height_PopulationI	300	-	636.3639288873408	636.3639288873408
pop_size_PopulationI	300	-	616.2799841901402	616.2799841901402
pop_size_PopulationJ	300	-	449.34211645113373	449.34211645113373
pop_size_root_PopulationI	300	-	502.355385261352	502.355385261352
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	638.5235466732798	638.5235466732798
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	495.2136374880827	495.2136374880827
concentration	400	-	413.18404742037103	413.18404742037103
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	565.0819415109926	565.0819415109926
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	580.5317096879379	580.5317096879379
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	525.8977117518466	525.8977117518466
ln_likelihood_PopulationE	400	-	520.8959803399665	520.8959803399665
root_height_PopulationE	400	-	522.8297037396235	522.8297037396235
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	434.4771321301373	434.4771321301373
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	565.4443875560615	565.4443875560615
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	456.3317929815076	456.3317929815076
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	477.20867686387095	477.20867686387095
pop_size_PopulationJ	400	-	485.0603261502957	485.0603261502957
pop_size_root_PopulationI	400	-	384.42142967535693	384.42142967535693
ln_likelihood_PopulationK	400	-	500.48300267262283	500.48300267262283
root_height_PopulationK	400	-	528.8036873380904	528.8036873380904
pop_size_PopulationK	400	-	464.99968007086045	464.99968007086045
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	536.1168598333352	536.1168598333352
ln_likelihood	500	-	501.0	501.0
concentration	500	-	352.30216445454596	352.30216445454596
ln_likelihood_PopulationA	500	-	492.32258194790745	492.32258194790745
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	432.81072657640624	432.81072657640624
pop_size_PopulationB	500	-	443.3097580083224	443.3097580083224
pop_size_root_PopulationA	500	-	311.1679220132756	311.1679220132756
ln_likelihood_PopulationC	500	-	421.8902820951088	421.8902820951088
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	434.96296825717536	434.96296825717536
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	481.6516149028786	481.6516149028786
ln_likelihood_PopulationE	500	-	451.13511825115995	451.13511825115995
root_height_PopulationE	500	-	364.29422474063557	364.29422474063557
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	463.5037800668981	463.5037800668981
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	466.6227946619159	466.6227946619159
pop_size_PopulationG	500	-	381.62493662508535	381.62493662508535
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	464.9108766164215	464.9108766164215
ln_likelihood_PopulationI	500	-	369.0088117408792	369.0088117408792
root_height_PopulationI	500	-	442.695093687614	442.695093687614
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	281.1887476679082	281.1887476679082
pop_size_root_PopulationI	500	-	452.46869964537353	452.46869964537353
ln_likelihood_PopulationK	500	-	420.54988699279266	420.54988699279266
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	363.0341598317676	363.0341598317676
pop_size_PopulationL	500	-	407.25288252897553	407.25288252897553
pop_size_root_PopulationK	500	-	450.27668281139063	450.27668281139063
ln_likelihood	600	-	401.0	401.0
concentration	600	-	282.91606621285905	282.91606621285905
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	323.4025389383336	323.4025389383336
pop_size_root_PopulationA	600	-	235.41885501001806	235.41885501001806
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	341.90819094144194	341.90819094144194
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	381.03842465636296	381.03842465636296
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	323.66403445190315	323.66403445190315
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	308.56169464341394	308.56169464341394
pop_size_root_PopulationG	600	-	378.70195305103766	378.70195305103766
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	391.8530361461787	391.8530361461787
pop_size_PopulationJ	600	-	382.3963855128272	382.3963855128272
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	323.0215699125771	323.0215699125771
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	299.23648613906056	299.23648613906056
ln_likelihood	700	-	177.103996024988	177.103996024988
concentration	700	-	222.58363947526217	222.58363947526217
ln_likelihood_PopulationA	700	-	212.60738024358997	212.60738024358997
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	260.0000623319511	260.0000623319511
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	214.45411332287634	214.45411332287634
root_height_PopulationC	700	-	256.7992129709295	256.7992129709295
pop_size_PopulationC	700	-	281.5097904892169	281.5097904892169
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	287.2148469089692	287.2148469089692
root_height_PopulationE	700	-	208.0401414359258	208.0401414359258
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	230.8082234591807	230.8082234591807
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	295.4888545961872	295.4888545961872
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	291.77665769817685	291.77665769817685
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	179.32726476645928	179.32726476645928
root_height_PopulationI	700	-	255.78842986082995	255.78842986082995
pop_size_PopulationI	700	-	166.7029790010763	166.7029790010763
pop_size_PopulationJ	700	-	164.75549326455817	164.75549326455817
pop_size_root_PopulationI	700	-	191.03363830589558	191.03363830589558
ln_likelihood_PopulationK	700	-	280.10979267068416	280.10979267068416
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	197.2273455494157	197.2273455494157
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	228.9625910905912	228.9625910905912
ln_likelihood	800	-	157.82939997947074	157.82939997947074
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	192.02486977322985	192.02486977322985
pop_size_root_PopulationA	800	-	165.33340405147297	165.33340405147297
ln_likelihood_PopulationC	800	-	147.42187047349472	147.42187047349472
root_height_PopulationC	800	-	170.45974819150186	170.45974819150186
pop_size_PopulationC	800	-	137.3582612465091	137.3582612465091
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	185.07669180141087	185.07669180141087
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	192.6018446744355	192.6018446744355
pop_size_PopulationE	800	-	166.49176073251456	166.49176073251456
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	190.836034808599	190.836034808599
pop_size_PopulationG	800	-	187.6528162203599	187.6528162203599
pop_size_PopulationH	800	-	159.80869313984917	159.80869313984917
pop_size_root_PopulationG	800	-	142.48163702506395	142.48163702506395
ln_likelihood_PopulationI	800	-	163.9557123686268	163.9557123686268
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	172.38675565163925	172.38675565163925
pop_size_PopulationJ	800	-	124.47422726987915	124.47422726987915
pop_size_root_PopulationI	800	-	163.25719393823445	163.25719393823445
ln_likelihood_PopulationK	800	-	193.52346594651385	193.52346594651385
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	188.72432584282586	188.72432584282586
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	150.31370768477944	150.31370768477944
ln_likelihood	900	-	70.48528475423112	70.48528475423112
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	86.88660850782904	86.88660850782904
root_height_PopulationA	900	-	71.74918207107756	71.74918207107756
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	51.5222073535104	51.5222073535104
root_height_PopulationC	900	-	53.05452576079459	53.05452576079459
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	87.4366925424918	87.4366925424918
pop_size_root_PopulationC	900	-	83.8166212647156	83.8166212647156
ln_likelihood_PopulationE	900	-	74.42872591654331	74.42872591654331
root_height_PopulationE	900	-	96.90739579954077	96.90739579954077
pop_size_PopulationE	900	-	75.27455117939078	75.27455117939078
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	36.9017239846201	36.9017239846201
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	76.07495055011313	76.07495055011313
pop_size_root_PopulationG	900	-	67.89410538429777	67.89410538429777
ln_likelihood_PopulationI	900	-	58.83550338140209	58.83550338140209
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	85.45332780382178	85.45332780382178
pop_size_root_PopulationI	900	-	97.47402339640435	97.47402339640435
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	71.05782347537362	71.05782347537362
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
