parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	585.5705380672106	585.5705380672106
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	890.2104100799556	890.2104100799556
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	959.1987343344315	959.1987343344315
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	914.4793566504496	914.4793566504496
pop_size_PopulationE	1	-	818.0470919902396	818.0470919902396
pop_size_PopulationF	1	-	843.0445381746266	843.0445381746266
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	966.7830253530498	966.7830253530498
pop_size_PopulationG	1	-	804.0817981518926	804.0817981518926
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	901.632816782153	901.632816782153
pop_size_PopulationI	1	-	807.9947255697971	807.9947255697971
pop_size_PopulationJ	1	-	992.5359294070078	992.5359294070078
pop_size_root_PopulationI	1	-	919.3932262529843	919.3932262529843
ln_likelihood_PopulationK	1	-	524.9876123339521	524.9876123339521
root_height_PopulationK	1	-	637.7368715576267	637.7368715576267
pop_size_PopulationK	1	-	609.3999144257532	609.3999144257532
pop_size_PopulationL	1	-	666.053614268666	666.053614268666
pop_size_root_PopulationK	1	-	595.8341774681375	595.8341774681375
ln_likelihood	100	-	652.604033968882	652.604033968882
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	815.6455501477936	815.6455501477936
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	594.1334463492225	594.1334463492225
pop_size_root_PopulationC	100	-	796.5069340865468	796.5069340865468
ln_likelihood_PopulationE	100	-	726.1909595501452	726.1909595501452
root_height_PopulationE	100	-	806.0895889616226	806.0895889616226
pop_size_PopulationE	100	-	660.0911075199481	660.0911075199481
pop_size_PopulationF	100	-	646.1404457920726	646.1404457920726
pop_size_root_PopulationE	100	-	884.2843638075882	884.2843638075882
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	690.8812756741218	690.8812756741218
pop_size_PopulationG	100	-	862.913103065807	862.913103065807
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	701.561861165456	701.561861165456
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	475.1492713837279	475.1492713837279
root_height_PopulationK	100	-	513.9474963142982	513.9474963142982
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	709.1038714324902	709.1038714324902
pop_size_root_PopulationK	100	-	806.688475738663	806.688475738663
ln_likelihood	200	-	656.4857192747199	656.4857192747199
concentration	200	-	608.1442244110777	608.1442244110777
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	666.2927271548608	666.2927271548608
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	696.774776113207	696.774776113207
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	640.1734385558844	640.1734385558844
pop_size_PopulationF	200	-	664.9012361081087	664.9012361081087
pop_size_root_PopulationE	200	-	754.6715484793434	754.6715484793434
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	720.8606374764328	720.8606374764328
pop_size_PopulationG	200	-	575.9924687588207	575.9924687588207
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	756.7749999396688	756.7749999396688
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	597.687287791004	597.687287791004
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	416.8923972219584	416.8923972219584
root_height_PopulationK	200	-	443.4185861367411	443.4185861367411
pop_size_PopulationK	200	-	685.8948056410429	685.8948056410429
pop_size_PopulationL	200	-	659.7309448014173	659.7309448014173
pop_size_root_PopulationK	200	-	602.1835330525735	602.1835330525735
ln_likelihood	300	-	446.2615299985793	446.2615299985793
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	541.6140822591316	541.6140822591316
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	643.1252078713107	643.1252078713107
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	407.63647880475355	407.63647880475355
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	545.3034003708909	545.3034003708909
pop_size_PopulationF	300	-	580.9536654801383	580.9536654801383
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	697.8997677253561	697.8997677253561
root_height_PopulationG	300	-	582.4038206221549	582.4038206221549
pop_size_PopulationG	300	-	512.6332782338095	512.6332782338095
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	666.2264524494394	666.2264524494394
pop_size_PopulationI	300	-	638.3474989436043	638.3474989436043
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	378.94439986491363	378.94439986491363
root_height_PopulationK	300	-	379.4671422025861	379.4671422025861
pop_size_PopulationK	300	-	689.8130952117192	689.8130952117192
pop_size_PopulationL	300	-	644.2075208518837	644.2075208518837
pop_size_root_PopulationK	300	-	610.4473966995165	610.4473966995165
ln_likelihood	400	-	403.3588714358814	403.3588714358814
concentration	400	-	367.3074519070163	367.3074519070163
ln_likelihood_PopulationA	400	-	558.1385810887325	558.1385810887325
root_height_PopulationA	400	-	500.43054435859796	500.43054435859796
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	486.73563553520216	486.73563553520216
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	496.3905986313421	496.3905986313421
root_height_PopulationE	400	-	560.464145912441	560.464145912441
pop_size_PopulationE	400	-	383.07763901889217	383.07763901889217
pop_size_PopulationF	400	-	470.09384374506635	470.09384374506635
pop_size_root_PopulationE	400	-	481.2278338302817	481.2278338302817
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	299.9432788661454	299.9432788661454
pop_size_PopulationG	400	-	490.9229049474081	490.9229049474081
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	302.2199017212352	302.2199017212352
root_height_PopulationK	400	-	313.1422002560051	313.1422002560051
pop_size_PopulationK	400	-	518.9821289176774	518.9821289176774
pop_size_PopulationL	400	-	442.9716221987831	442.9716221987831
pop_size_root_PopulationK	400	-	401.5055642169667	401.5055642169667
ln_likelihood	500	-	354.7436440200785	354.7436440200785
concentration	500	-	386.4968063412259	386.4968063412259
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	486.7398856288067	486.7398856288067
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	382.85424038859713	382.85424038859713
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	450.1588162223537	450.1588162223537
root_height_PopulationE	500	-	456.12853611832503	456.12853611832503
pop_size_PopulationE	500	-	298.4767092305406	298.4767092305406
pop_size_PopulationF	500	-	377.4012073784136	377.4012073784136
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	276.092600251195	276.092600251195
pop_size_PopulationG	500	-	356.0236456376798	356.0236456376798
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	410.90045586467505	410.90045586467505
ln_likelihood_PopulationI	500	-	491.9953300160068	491.9953300160068
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	350.40093215483665	350.40093215483665
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	262.14047681897574	262.14047681897574
root_height_PopulationK	500	-	342.0399382935742	342.0399382935742
pop_size_PopulationK	500	-	415.51650697762057	415.51650697762057
pop_size_PopulationL	500	-	352.3811350173081	352.3811350173081
pop_size_root_PopulationK	500	-	376.18785680976197	376.18785680976197
ln_likelihood	600	-	359.18940471921695	359.18940471921695
concentration	600	-	215.05243872205875	215.05243872205875
ln_likelihood_PopulationA	600	-	374.7655149683527	374.7655149683527
root_height_PopulationA	600	-	395.3304543704419	395.3304543704419
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	365.01213881658197	365.01213881658197
pop_size_root_PopulationC	600	-	392.94349949891296	392.94349949891296
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	319.46668549638906	319.46668549638906
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	254.48314360479554	254.48314360479554
pop_size_PopulationG	600	-	379.5098156976659	379.5098156976659
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	352.9518995380362	352.9518995380362
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	340.2198124898537	340.2198124898537
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	368.70229393823183	368.70229393823183
root_height_PopulationK	600	-	294.73265825118216	294.73265825118216
pop_size_PopulationK	600	-	335.86117635324564	335.86117635324564
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	361.99751599210003	361.99751599210003
ln_likelihood	700	-	261.8903345521884	261.8903345521884
concentration	700	-	189.7196495579638	189.7196495579638
ln_likelihood_PopulationA	700	-	238.74399897301527	238.74399897301527
root_height_PopulationA	700	-	200.87962504185225	200.87962504185225
pop_size_PopulationA	700	-	252.47631201141985	252.47631201141985
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	280.06934002470166	280.06934002470166
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	264.26711623693666	264.26711623693666
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	255.2490805586936	255.2490805586936
pop_size_PopulationF	700	-	216.1327672708116	216.1327672708116
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	192.475833127615	192.475833127615
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	222.74584212066708	222.74584212066708
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	254.05837100774338	254.05837100774338
ln_likelihood_PopulationK	700	-	191.07205536450022	191.07205536450022
root_height_PopulationK	700	-	228.63070889218974	228.63070889218974
pop_size_PopulationK	700	-	184.91464670260288	184.91464670260288
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	217.31515292690779	217.31515292690779
ln_likelihood	800	-	135.5962930879606	135.5962930879606
concentration	800	-	159.29943737632817	159.29943737632817
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	200.67937768339797	200.67937768339797
ln_likelihood_PopulationE	800	-	162.07690002098303	162.07690002098303
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	111.93695657768265	111.93695657768265
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	127.17169787942666	127.17169787942666
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	100.14875326131626	100.14875326131626
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	192.06511954308073	192.06511954308073
ln_likelihood_PopulationI	800	-	180.70658380993487	180.70658380993487
root_height_PopulationI	800	-	178.11541936501914	178.11541936501914
pop_size_PopulationI	800	-	108.98263585643043	108.98263585643043
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	164.1027739341461	164.1027739341461
ln_likelihood_PopulationK	800	-	150.70931927969735	150.70931927969735
root_height_PopulationK	800	-	139.3693434727104	139.3693434727104
pop_size_PopulationK	800	-	189.503655942245	189.503655942245
pop_size_PopulationL	800	-	191.40415543114685	191.40415543114685
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	100.546820635202	100.546820635202
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	85.14634910524934	85.14634910524934
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	93.30047265673207	93.30047265673207
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	56.36309339347235	56.36309339347235
pop_size_root_PopulationE	900	-	73.3533124995233	73.3533124995233
ln_likelihood_PopulationG	900	-	84.8711222742507	84.8711222742507
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	72.5306369030005	72.5306369030005
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	68.20827056634462	68.20827056634462
ln_likelihood_PopulationI	900	-	79.17443852024468	79.17443852024468
root_height_PopulationI	900	-	83.66935873006713	83.66935873006713
pop_size_PopulationI	900	-	54.631808093071896	54.631808093071896
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	66.87338914813475	66.87338914813475
ln_likelihood_PopulationK	900	-	58.68648522801163	58.68648522801163
root_height_PopulationK	900	-	54.28853477164035	54.28853477164035
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	65.89398670049603	65.89398670049603
pop_size_root_PopulationK	900	-	101.0	101.0
