parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	953.7418819106125	953.7418819106125
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	809.7754412624696	809.7754412624696
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	691.8579194803624	691.8579194803624
pop_size_PopulationD	1	-	924.9589642911526	924.9589642911526
pop_size_root_PopulationC	1	-	766.5844584590957	766.5844584590957
ln_likelihood_PopulationE	1	-	941.38211675732	941.38211675732
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	799.8337432758528	799.8337432758528
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	939.9372019566869	939.9372019566869
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	602.0211117281034	602.0211117281034
pop_size_PopulationH	1	-	871.6859062646963	871.6859062646963
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	936.1699756877597	936.1699756877597
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	992.9263439287618	992.9263439287618
pop_size_PopulationJ	1	-	955.3973182497597	955.3973182497597
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	816.1906711040448	816.1906711040448
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	763.2789147899406	763.2789147899406
root_height_PopulationA	100	-	688.0833431287392	688.0833431287392
pop_size_PopulationA	100	-	870.4741752317268	870.4741752317268
pop_size_PopulationB	100	-	778.4954706254925	778.4954706254925
pop_size_root_PopulationA	100	-	755.3601592973898	755.3601592973898
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	768.1836782358178	768.1836782358178
pop_size_PopulationD	100	-	828.9172234636936	828.9172234636936
pop_size_root_PopulationC	100	-	807.4916164067233	807.4916164067233
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	659.8223216700233	659.8223216700233
pop_size_PopulationF	100	-	731.0379270122098	731.0379270122098
pop_size_root_PopulationE	100	-	724.8608657231055	724.8608657231055
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	625.6997128265749	625.6997128265749
pop_size_PopulationH	100	-	852.7248915111028	852.7248915111028
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	892.9320745952759	892.9320745952759
pop_size_PopulationJ	100	-	870.6288149473866	870.6288149473866
pop_size_root_PopulationI	100	-	811.6768385452881	811.6768385452881
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	786.4561606306767	786.4561606306767
root_height_PopulationA	200	-	663.4042629068572	663.4042629068572
pop_size_PopulationA	200	-	714.2161815155948	714.2161815155948
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	790.5232927340364	790.5232927340364
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	552.8130670533537	552.8130670533537
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	651.6315417873641	651.6315417873641
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	641.8552599004818	641.8552599004818
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	788.1649536795343	788.1649536795343
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	580.1180653522437	580.1180653522437
pop_size_PopulationH	200	-	673.6515337497644	673.6515337497644
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	733.8586166501857	733.8586166501857
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	779.1512198120706	779.1512198120706
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	773.3944280633663	773.3944280633663
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	676.4241993995491	676.4241993995491
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	574.2976954473684	574.2976954473684
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	485.36952025994225	485.36952025994225
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	692.1140574272436	692.1140574272436
ln_likelihood_PopulationE	300	-	697.144741493534	697.144741493534
root_height_PopulationE	300	-	631.3310365431562	631.3310365431562
pop_size_PopulationE	300	-	467.2415051981777	467.2415051981777
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	561.1135944373701	561.1135944373701
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	580.2664628525001	580.2664628525001
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	683.8804215976819	683.8804215976819
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	629.0516064402426	629.0516064402426
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	418.2806127347306	418.2806127347306
root_height_PopulationA	400	-	473.5409956410376	473.5409956410376
pop_size_PopulationA	400	-	503.97446000375686	503.97446000375686
pop_size_PopulationB	400	-	431.9304534989332	431.9304534989332
pop_size_root_PopulationA	400	-	476.5525131510716	476.5525131510716
ln_likelihood_PopulationC	400	-	513.482038152377	513.482038152377
root_height_PopulationC	400	-	556.5840752977663	556.5840752977663
pop_size_PopulationC	400	-	528.5275282029656	528.5275282029656
pop_size_PopulationD	400	-	579.9625325015505	579.9625325015505
pop_size_root_PopulationC	400	-	496.5360083995518	496.5360083995518
ln_likelihood_PopulationE	400	-	541.0814138602867	541.0814138602867
root_height_PopulationE	400	-	591.8496516600443	591.8496516600443
pop_size_PopulationE	400	-	360.7714308635627	360.7714308635627
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	584.3107217946563	584.3107217946563
pop_size_PopulationG	400	-	576.940602628883	576.940602628883
pop_size_PopulationH	400	-	532.571495418685	532.571495418685
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	589.4336208886627	589.4336208886627
root_height_PopulationI	400	-	563.6424238678987	563.6424238678987
pop_size_PopulationI	400	-	470.150565165828	470.150565165828
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	563.4647953737702	563.4647953737702
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	414.5005984368167	414.5005984368167
root_height_PopulationA	500	-	340.84877284912176	340.84877284912176
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	346.9947826607481	346.9947826607481
pop_size_root_PopulationA	500	-	355.9922563400312	355.9922563400312
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	361.067196585676	361.067196585676
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	372.91583787192485	372.91583787192485
ln_likelihood_PopulationE	500	-	419.1712257289347	419.1712257289347
root_height_PopulationE	500	-	431.66988102326843	431.66988102326843
pop_size_PopulationE	500	-	364.62312347155734	364.62312347155734
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	470.27939808774556	470.27939808774556
pop_size_PopulationH	500	-	364.384279550431	364.384279550431
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	401.756633784217	401.756633784217
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	396.5172129072143	396.5172129072143
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	492.37150956794363	492.37150956794363
ln_likelihood_PopulationK	500	-	477.16327133024265	477.16327133024265
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	384.4512385485942	384.4512385485942
pop_size_root_PopulationK	500	-	490.1040487565641	490.1040487565641
ln_likelihood	600	-	343.1473527963545	343.1473527963545
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	249.49002575401292	249.49002575401292
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	268.47900082416976	268.47900082416976
pop_size_root_PopulationA	600	-	391.09917288168566	391.09917288168566
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	365.35837758302654	365.35837758302654
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	343.6692590692306	343.6692590692306
ln_likelihood_PopulationE	600	-	345.73266022505265	345.73266022505265
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	353.98470183950354	353.98470183950354
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	388.2802695420974	388.2802695420974
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	215.9344128735841	215.9344128735841
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	286.45730234301465	286.45730234301465
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	249.80277508511617	249.80277508511617
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	368.1958575401886	368.1958575401886
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	209.2090969167144	209.2090969167144
pop_size_root_PopulationA	700	-	281.12896386834467	281.12896386834467
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	245.05003512513056	245.05003512513056
pop_size_PopulationC	700	-	240.06973705509583	240.06973705509583
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	254.71634172951448	254.71634172951448
ln_likelihood_PopulationE	700	-	288.8857405120599	288.8857405120599
root_height_PopulationE	700	-	300.5839342061109	300.5839342061109
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	247.6552190371738	247.6552190371738
pop_size_PopulationG	700	-	263.61925682472395	263.61925682472395
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	246.9415293790948	246.9415293790948
ln_likelihood_PopulationI	700	-	276.367680465201	276.367680465201
root_height_PopulationI	700	-	258.89248287187314	258.89248287187314
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	299.6371592176479	299.6371592176479
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	261.29379263203026	261.29379263203026
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	125.00042436179237	125.00042436179237
pop_size_PopulationA	800	-	199.14180917282619	199.14180917282619
pop_size_PopulationB	800	-	145.5937580005508	145.5937580005508
pop_size_root_PopulationA	800	-	170.01208081542362	170.01208081542362
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	142.14097440372228	142.14097440372228
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	189.91895919192723	189.91895919192723
pop_size_PopulationG	800	-	190.07032783183035	190.07032783183035
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	111.40043255344226	111.40043255344226
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	112.908964334113	112.908964334113
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	136.43590934851474	136.43590934851474
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	94.62074566669907	94.62074566669907
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	68.44945382015067	68.44945382015067
pop_size_PopulationB	900	-	84.05026583807648	84.05026583807648
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	89.72407652334493	89.72407652334493
root_height_PopulationC	900	-	65.26657966404753	65.26657966404753
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	97.03528980530999	97.03528980530999
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	97.93951846372248	97.93951846372248
root_height_PopulationG	900	-	67.82856023115698	67.82856023115698
pop_size_PopulationG	900	-	61.09226177499049	61.09226177499049
pop_size_PopulationH	900	-	100.14968220671014	100.14968220671014
pop_size_root_PopulationG	900	-	64.75900409477025	64.75900409477025
ln_likelihood_PopulationI	900	-	74.13345450518014	74.13345450518014
root_height_PopulationI	900	-	63.25120354068694	63.25120354068694
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	70.63626279231698	70.63626279231698
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
