parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	844.3588529078252	844.3588529078252
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	763.8445166709441	763.8445166709441
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	685.4147275689312	685.4147275689312
pop_size_root_PopulationC	1	-	680.9765369126344	680.9765369126344
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	973.6760840736598	973.6760840736598
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	769.8120339185784	769.8120339185784
pop_size_PopulationG	1	-	954.5378756213302	954.5378756213302
pop_size_PopulationH	1	-	779.1336583473814	779.1336583473814
pop_size_root_PopulationG	1	-	872.4872886342175	872.4872886342175
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	700.5803765436173	700.5803765436173
pop_size_PopulationJ	1	-	690.0838345687555	690.0838345687555
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	852.0764189621199	852.0764189621199
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	819.6694984673645	819.6694984673645
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	866.3961525030503	866.3961525030503
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	614.4326071061403	614.4326071061403
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	889.0201801361762	889.0201801361762
pop_size_PopulationD	100	-	549.3186624284804	549.3186624284804
pop_size_root_PopulationC	100	-	764.2109445037918	764.2109445037918
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	734.5371886273628	734.5371886273628
root_height_PopulationG	100	-	660.1368528779311	660.1368528779311
pop_size_PopulationG	100	-	684.2425013144992	684.2425013144992
pop_size_PopulationH	100	-	746.4269540662092	746.4269540662092
pop_size_root_PopulationG	100	-	618.964999769948	618.964999769948
ln_likelihood_PopulationI	100	-	697.8250293237156	697.8250293237156
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	552.8210531630224	552.8210531630224
pop_size_PopulationJ	100	-	740.2101719271786	740.2101719271786
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	727.0456618456645	727.0456618456645
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	597.5027762282099	597.5027762282099
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	764.1017747982437	764.1017747982437
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	660.8310490440541	660.8310490440541
root_height_PopulationC	200	-	740.1544309141558	740.1544309141558
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	481.4455099590272	481.4455099590272
pop_size_root_PopulationC	200	-	500.52584319294084	500.52584319294084
ln_likelihood_PopulationE	200	-	719.7034455724457	719.7034455724457
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	643.4836811001145	643.4836811001145
pop_size_PopulationF	200	-	729.2419525814788	729.2419525814788
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	584.8531009772894	584.8531009772894
pop_size_PopulationG	200	-	736.4024262693632	736.4024262693632
pop_size_PopulationH	200	-	734.7481029781649	734.7481029781649
pop_size_root_PopulationG	200	-	770.0192240340615	770.0192240340615
ln_likelihood_PopulationI	200	-	628.989376714498	628.989376714498
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	600.1049968972129	600.1049968972129
pop_size_PopulationJ	200	-	567.8540374078013	567.8540374078013
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	701.3745260757534	701.3745260757534
pop_size_PopulationL	200	-	763.9981229601908	763.9981229601908
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	699.2127697683871	699.2127697683871
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	677.0743840210708	677.0743840210708
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	682.2224672292516	682.2224672292516
pop_size_PopulationD	300	-	477.9096786221575	477.9096786221575
pop_size_root_PopulationC	300	-	537.5008638900425	537.5008638900425
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	642.9434893645188	642.9434893645188
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	685.8183728435739	685.8183728435739
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	623.2374701203315	623.2374701203315
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	524.4408924886677	524.4408924886677
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	593.9193785273912	593.9193785273912
ln_likelihood_PopulationC	400	-	369.12333482790604	369.12333482790604
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	584.986915376455	584.986915376455
pop_size_PopulationD	400	-	419.86740964358023	419.86740964358023
pop_size_root_PopulationC	400	-	349.60840440175605	349.60840440175605
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	538.9547401355841	538.9547401355841
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	524.989180782028	524.989180782028
ln_likelihood_PopulationI	400	-	411.4390600819136	411.4390600819136
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	490.75317118064197	490.75317118064197
pop_size_root_PopulationI	400	-	515.9449549304337	515.9449549304337
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	469.2986062980601	469.2986062980601
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	478.69818009840424	478.69818009840424
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	361.322435619416	361.322435619416
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	480.90018843988014	480.90018843988014
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	302.69641799955957	302.69641799955957
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	389.41773235295074	389.41773235295074
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	479.43517049224397	479.43517049224397
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	432.9917069661986	432.9917069661986
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	459.2860441974288	459.2860441974288
ln_likelihood_PopulationI	500	-	378.69473890490093	378.69473890490093
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	492.41253645122185	492.41253645122185
ln_likelihood_PopulationK	500	-	470.07642683765744	470.07642683765744
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	327.0626967137321	327.0626967137321
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	354.27183930234384	354.27183930234384
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	326.48496243082417	326.48496243082417
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	326.09702698791807	326.09702698791807
pop_size_root_PopulationC	600	-	267.80851684975977	267.80851684975977
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	384.157044191636	384.157044191636
pop_size_PopulationF	600	-	345.73298454027633	345.73298454027633
pop_size_root_PopulationE	600	-	366.1196544768441	366.1196544768441
ln_likelihood_PopulationG	600	-	312.0391598679844	312.0391598679844
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	317.69155610617867	317.69155610617867
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	369.9710557561007	369.9710557561007
ln_likelihood_PopulationI	600	-	359.0051157874013	359.0051157874013
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	324.77085249408924	324.77085249408924
pop_size_PopulationL	600	-	339.8036069165691	339.8036069165691
pop_size_root_PopulationK	600	-	317.91201526776655	317.91201526776655
ln_likelihood	700	-	299.6967481660907	299.6967481660907
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	210.09554237703017	210.09554237703017
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	247.57754104209488	247.57754104209488
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	284.66052054654665	284.66052054654665
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	290.3008105451799	290.3008105451799
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	276.3487566725028	276.3487566725028
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	288.5988418084367	288.5988418084367
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	171.59974221542728	171.59974221542728
pop_size_root_PopulationK	700	-	218.3834236294037	218.3834236294037
ln_likelihood	800	-	117.40097710063613	117.40097710063613
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	138.79504315560482	138.79504315560482
root_height_PopulationC	800	-	173.9216771773065	173.9216771773065
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	143.29109498101548	143.29109498101548
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	166.52884259119446	166.52884259119446
root_height_PopulationG	800	-	195.70771701916487	195.70771701916487
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	182.1809430133927	182.1809430133927
pop_size_root_PopulationG	800	-	157.90439543368586	157.90439543368586
ln_likelihood_PopulationI	800	-	185.0990826544561	185.0990826544561
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	195.00811008697826	195.00811008697826
ln_likelihood_PopulationK	800	-	140.57115008891037	140.57115008891037
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	120.32918256117146	120.32918256117146
pop_size_PopulationL	800	-	136.53791214021527	136.53791214021527
pop_size_root_PopulationK	800	-	90.83059806271903	90.83059806271903
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	98.90351799129589	98.90351799129589
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	91.14817146768702	91.14817146768702
ln_likelihood_PopulationG	900	-	83.60460326307576	83.60460326307576
root_height_PopulationG	900	-	98.73995545811462	98.73995545811462
pop_size_PopulationG	900	-	99.7816769302712	99.7816769302712
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	65.13022842912773	65.13022842912773
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	87.26543950526518	87.26543950526518
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	97.3388724527316	97.3388724527316
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	62.504982260044045	62.504982260044045
pop_size_PopulationL	900	-	74.63566538561473	74.63566538561473
pop_size_root_PopulationK	900	-	82.8086937600244	82.8086937600244
