parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	987.3474603325102	987.3474603325102
concentration	1	-	816.1576410696049	816.1576410696049
ln_likelihood_PopulationA	1	-	836.2273287603982	836.2273287603982
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	896.4625213715963	896.4625213715963
pop_size_PopulationB	1	-	697.4025406084312	697.4025406084312
pop_size_root_PopulationA	1	-	891.9504460805731	891.9504460805731
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	692.1725389575784	692.1725389575784
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	998.9247101049988	998.9247101049988
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	972.1965162550044	972.1965162550044
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	619.7460972419667	619.7460972419667
pop_size_PopulationH	1	-	840.3111470788868	840.3111470788868
pop_size_root_PopulationG	1	-	781.907329191289	781.907329191289
ln_likelihood_PopulationI	1	-	846.1481884187639	846.1481884187639
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	897.2147270015918	897.2147270015918
pop_size_PopulationJ	1	-	930.5509094289386	930.5509094289386
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	943.4076409331582	943.4076409331582
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	809.3600204454999	809.3600204454999
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	577.6732412962652	577.6732412962652
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	530.6367686097328	530.6367686097328
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	716.6922872290813	716.6922872290813
pop_size_PopulationH	100	-	869.8113406762224	869.8113406762224
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	900.3070044549886	900.3070044549886
pop_size_root_PopulationK	100	-	839.2101037749671	839.2101037749671
ln_likelihood	200	-	637.0329682246708	637.0329682246708
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	631.3499217369839	631.3499217369839
root_height_PopulationA	200	-	663.3432254962345	663.3432254962345
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	725.9266545506326	725.9266545506326
pop_size_root_PopulationA	200	-	698.3899884881718	698.3899884881718
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	499.30270452874794	499.30270452874794
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	654.4469149343261	654.4469149343261
pop_size_PopulationF	200	-	623.8926880419036	623.8926880419036
pop_size_root_PopulationE	200	-	702.3087133040801	702.3087133040801
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	606.3518315660233	606.3518315660233
pop_size_PopulationH	200	-	635.5794237831782	635.5794237831782
pop_size_root_PopulationG	200	-	730.0889447781379	730.0889447781379
ln_likelihood_PopulationI	200	-	695.4971630841643	695.4971630841643
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	787.2992409224254	787.2992409224254
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	800.7794758575417	800.7794758575417
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	665.0757646531258	665.0757646531258
ln_likelihood_PopulationA	300	-	510.4960400986481	510.4960400986481
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	396.5548211463301	396.5548211463301
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	517.6239442602879	517.6239442602879
pop_size_PopulationD	300	-	681.8679157018041	681.8679157018041
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	640.972163128768	640.972163128768
pop_size_PopulationH	300	-	493.6030383397493	493.6030383397493
pop_size_root_PopulationG	300	-	613.5112758984261	613.5112758984261
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	700.0826170497025	700.0826170497025
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	482.6566547066659	482.6566547066659
concentration	400	-	460.0221402089068	460.0221402089068
ln_likelihood_PopulationA	400	-	522.0655109721067	522.0655109721067
root_height_PopulationA	400	-	598.5829144753534	598.5829144753534
pop_size_PopulationA	400	-	547.9473689761468	547.9473689761468
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	379.40265120195556	379.40265120195556
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	574.7935868137131	574.7935868137131
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	487.0405196507595	487.0405196507595
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	510.7120579540369	510.7120579540369
pop_size_PopulationH	400	-	477.74485342337863	477.74485342337863
pop_size_root_PopulationG	400	-	572.2498219815751	572.2498219815751
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	402.23009337014287	402.23009337014287
concentration	500	-	280.71434215822745	280.71434215822745
ln_likelihood_PopulationA	500	-	403.7367121038918	403.7367121038918
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	273.31486625198966	273.31486625198966
pop_size_root_PopulationA	500	-	482.5053044390191	482.5053044390191
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	332.75869384027607	332.75869384027607
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	465.28651412732324	465.28651412732324
pop_size_PopulationF	500	-	451.2666673287416	451.2666673287416
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	487.79941311022566	487.79941311022566
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	487.1585642199632	487.1585642199632
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	474.39341286457744	474.39341286457744
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	359.129120262333	359.129120262333
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	283.4101828082426	283.4101828082426
concentration	600	-	261.1903732867471	261.1903732867471
ln_likelihood_PopulationA	600	-	362.26353367452384	362.26353367452384
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	280.65657883156604	280.65657883156604
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	310.29711251146165	310.29711251146165
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	308.20690928100134	308.20690928100134
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	352.7697724146536	352.7697724146536
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	353.0275272282443	353.0275272282443
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	370.7131999915343	370.7131999915343
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	305.9471196898742	305.9471196898742
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	329.48928137891875	329.48928137891875
root_height_PopulationK	600	-	355.18924100116936	355.18924100116936
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	221.2964787670037	221.2964787670037
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	210.02162069646064	210.02162069646064
concentration	700	-	254.66578568454824	254.66578568454824
ln_likelihood_PopulationA	700	-	243.05142163818104	243.05142163818104
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	219.63135263144667	219.63135263144667
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	203.4942398050263	203.4942398050263
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	288.50833614281936	288.50833614281936
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	237.93200864768585	237.93200864768585
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	243.3704844071383	243.3704844071383
pop_size_root_PopulationK	700	-	275.8939504474434	275.8939504474434
ln_likelihood	800	-	94.6045378569918	94.6045378569918
concentration	800	-	150.97595638038362	150.97595638038362
ln_likelihood_PopulationA	800	-	176.2839261580046	176.2839261580046
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	187.943884551585	187.943884551585
root_height_PopulationC	800	-	184.23032802899402	184.23032802899402
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	197.71151450242047	197.71151450242047
pop_size_PopulationG	800	-	189.5001049431711	189.5001049431711
pop_size_PopulationH	800	-	194.01055473840088	194.01055473840088
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	200.43459855513478	200.43459855513478
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	117.53898735389339	117.53898735389339
root_height_PopulationK	800	-	162.31768945760004	162.31768945760004
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	126.43119215515162	126.43119215515162
pop_size_root_PopulationK	800	-	176.6099518326454	176.6099518326454
ln_likelihood	900	-	47.423051020130394	47.423051020130394
concentration	900	-	69.67101016424601	69.67101016424601
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	95.06377917862093	95.06377917862093
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	91.77721479522549	91.77721479522549
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	38.809950640805056	38.809950640805056
root_height_PopulationE	900	-	98.0888371256241	98.0888371256241
pop_size_PopulationE	900	-	55.485335247648486	55.485335247648486
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	82.51691428557798	82.51691428557798
pop_size_root_PopulationG	900	-	71.60599125448817	71.60599125448817
ln_likelihood_PopulationI	900	-	64.82730549572858	64.82730549572858
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	41.89578659268001	41.89578659268001
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	68.12245747372549	68.12245747372549
root_height_PopulationK	900	-	69.16562733917158	69.16562733917158
pop_size_PopulationK	900	-	65.22026947969864	65.22026947969864
pop_size_PopulationL	900	-	56.72236126342949	56.72236126342949
pop_size_root_PopulationK	900	-	74.82297188940048	74.82297188940048
