parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	733.9139303742403	733.9139303742403
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	870.4467146712543	870.4467146712543
pop_size_PopulationB	1	-	670.2741539481842	670.2741539481842
pop_size_root_PopulationA	1	-	986.8611294416384	986.8611294416384
ln_likelihood_PopulationC	1	-	744.8566998014846	744.8566998014846
root_height_PopulationC	1	-	909.3579425231452	909.3579425231452
pop_size_PopulationC	1	-	965.7196521164982	965.7196521164982
pop_size_PopulationD	1	-	805.5192696210136	805.5192696210136
pop_size_root_PopulationC	1	-	664.1658830590911	664.1658830590911
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	920.0248698376683	920.0248698376683
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	918.8814968861743	918.8814968861743
root_height_PopulationG	1	-	974.8424105061313	974.8424105061313
pop_size_PopulationG	1	-	877.0400692399952	877.0400692399952
pop_size_PopulationH	1	-	967.9855614877425	967.9855614877425
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	760.4960937516973	760.4960937516973
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	924.8915694719474	924.8915694719474
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	813.3517826294607	813.3517826294607
ln_likelihood_PopulationK	1	-	755.9689849926192	755.9689849926192
root_height_PopulationK	1	-	874.1183250763004	874.1183250763004
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	680.7237717259623	680.7237717259623
pop_size_root_PopulationK	1	-	728.8449986337214	728.8449986337214
ln_likelihood	100	-	856.0705202709667	856.0705202709667
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	846.1849034458863	846.1849034458863
pop_size_PopulationB	100	-	698.1410292290993	698.1410292290993
pop_size_root_PopulationA	100	-	683.7145726341804	683.7145726341804
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	727.9354339371986	727.9354339371986
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	732.1184767392114	732.1184767392114
pop_size_PopulationF	100	-	733.8596616395762	733.8596616395762
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	537.6840025850722	537.6840025850722
pop_size_PopulationH	100	-	673.2142882341615	673.2142882341615
pop_size_root_PopulationG	100	-	864.3225043981034	864.3225043981034
ln_likelihood_PopulationI	100	-	633.889673468777	633.889673468777
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	803.994053569905	803.994053569905
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	661.1799583565371	661.1799583565371
ln_likelihood_PopulationK	100	-	868.8495532059014	868.8495532059014
root_height_PopulationK	100	-	878.1286349540678	878.1286349540678
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	635.8893198006144	635.8893198006144
pop_size_root_PopulationK	100	-	820.6892032403246	820.6892032403246
ln_likelihood	200	-	585.2250359654522	585.2250359654522
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	649.1012923630759	649.1012923630759
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	665.9842122332062	665.9842122332062
pop_size_PopulationB	200	-	634.7485950557259	634.7485950557259
pop_size_root_PopulationA	200	-	566.354289975407	566.354289975407
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	685.4908604160784	685.4908604160784
pop_size_root_PopulationC	200	-	614.2890324114671	614.2890324114671
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	619.744231997989	619.744231997989
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	750.6911263637628	750.6911263637628
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	493.49539767504507	493.49539767504507
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	572.2954016638569	572.2954016638569
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	670.1608115021519	670.1608115021519
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	482.5614703353198	482.5614703353198
ln_likelihood_PopulationK	200	-	636.571016983587	636.571016983587
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	664.4853131919454	664.4853131919454
pop_size_root_PopulationK	200	-	654.1896229744344	654.1896229744344
ln_likelihood	300	-	460.84180328836203	460.84180328836203
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	470.94930318290875	470.94930318290875
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	689.7351482546565	689.7351482546565
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	696.7533551669668	696.7533551669668
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	650.0300713214203	650.0300713214203
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	648.9821146452161	648.9821146452161
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	465.53764496118987	465.53764496118987
pop_size_PopulationH	300	-	697.3999002615451	697.3999002615451
pop_size_root_PopulationG	300	-	698.2255371145403	698.2255371145403
ln_likelihood_PopulationI	300	-	383.08847878673606	383.08847878673606
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	693.6121436191341	693.6121436191341
pop_size_root_PopulationI	300	-	386.37613910430184	386.37613910430184
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	405.87615068127275	405.87615068127275
concentration	400	-	596.1092272749825	596.1092272749825
ln_likelihood_PopulationA	400	-	506.59506418445056	506.59506418445056
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	491.51653784494937	491.51653784494937
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	599.2217837107663	599.2217837107663
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	573.6019672449182	573.6019672449182
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	472.1176574303927	472.1176574303927
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	405.7875537141303	405.7875537141303
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	305.8262287065808	305.8262287065808
pop_size_PopulationH	400	-	537.4769942883303	537.4769942883303
pop_size_root_PopulationG	400	-	385.6372940702757	385.6372940702757
ln_likelihood_PopulationI	400	-	416.532193276325	416.532193276325
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	448.7847583743705	448.7847583743705
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	364.55096135209527	364.55096135209527
ln_likelihood_PopulationK	400	-	505.8877505566565	505.8877505566565
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	455.09669621000177	455.09669621000177
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	269.3845302808737	269.3845302808737
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	468.01791887799413	468.01791887799413
pop_size_PopulationB	500	-	500.35443490812963	500.35443490812963
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	302.85568756606995	302.85568756606995
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	375.59703560165406	375.59703560165406
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	449.48166752895276	449.48166752895276
ln_likelihood_PopulationI	500	-	286.0044715612741	286.0044715612741
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	400.05698943797745	400.05698943797745
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	267.99489658874575	267.99489658874575
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	435.83372530352517	435.83372530352517
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	400.65307063311286	400.65307063311286
pop_size_root_PopulationK	500	-	477.7577354164356	477.7577354164356
ln_likelihood	600	-	205.27947832692186	205.27947832692186
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	214.3852134318644	214.3852134318644
pop_size_PopulationB	600	-	337.36919348533365	337.36919348533365
pop_size_root_PopulationA	600	-	301.160246053918	301.160246053918
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	383.61325306859015	383.61325306859015
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	334.4109093268726	334.4109093268726
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	256.3344242430374	256.3344242430374
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	276.9100575752471	276.9100575752471
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	374.56381956618605	374.56381956618605
ln_likelihood_PopulationI	600	-	197.70290162947515	197.70290162947515
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	296.93615646337497	296.93615646337497
pop_size_PopulationJ	600	-	309.87702663204675	309.87702663204675
pop_size_root_PopulationI	600	-	227.92514959731028	227.92514959731028
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	368.0597214014017	368.0597214014017
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	283.5441183239426	283.5441183239426
pop_size_root_PopulationK	600	-	398.23727234892283	398.23727234892283
ln_likelihood	700	-	190.66909945884512	190.66909945884512
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	236.71326846001799	236.71326846001799
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	293.7760382057413	293.7760382057413
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	217.73589052224634	217.73589052224634
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	176.42864906846899	176.42864906846899
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	215.2835801611373	215.2835801611373
ln_likelihood_PopulationI	700	-	250.28833636658618	250.28833636658618
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	231.18852129034158	231.18852129034158
pop_size_PopulationJ	700	-	217.47972624741953	217.47972624741953
pop_size_root_PopulationI	700	-	210.6002586514942	210.6002586514942
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	246.29142221736072	246.29142221736072
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	147.90308004681702	147.90308004681702
concentration	800	-	198.96848293314665	198.96848293314665
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	196.9848446044941	196.9848446044941
pop_size_PopulationB	800	-	183.0037910181857	183.0037910181857
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	162.75975275354952	162.75975275354952
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	128.29698038309135	128.29698038309135
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	113.25175348487474	113.25175348487474
pop_size_PopulationH	800	-	156.45802570938145	156.45802570938145
pop_size_root_PopulationG	800	-	139.71268783377514	139.71268783377514
ln_likelihood_PopulationI	800	-	134.94556594881146	134.94556594881146
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	142.29048801334758	142.29048801334758
pop_size_root_PopulationI	800	-	130.80109164461015	130.80109164461015
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	91.29751985180543	91.29751985180543
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	97.6304748247917	97.6304748247917
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	92.46309207188621	92.46309207188621
pop_size_root_PopulationG	900	-	95.94805721240425	95.94805721240425
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	99.72462612648218	99.72462612648218
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
