parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	870.5871931438205	870.5871931438205
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	809.3387905688816	809.3387905688816
pop_size_root_PopulationA	1	-	934.866049762769	934.866049762769
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	801.1323411146335	801.1323411146335
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	766.2332719898029	766.2332719898029
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	735.7521637777735	735.7521637777735
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	942.411861465252	942.411861465252
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	910.9241112329914	910.9241112329914
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	865.3985023725456	865.3985023725456
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	750.4791764584633	750.4791764584633
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	783.0840644773493	783.0840644773493
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	707.3861555759576	707.3861555759576
pop_size_root_PopulationG	100	-	683.224740528598	683.224740528598
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	823.8642089424383	823.8642089424383
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	768.1996651646209	768.1996651646209
pop_size_PopulationC	200	-	693.6656562265646	693.6656562265646
pop_size_PopulationD	200	-	667.0390419155013	667.0390419155013
pop_size_root_PopulationC	200	-	663.2037808742105	663.2037808742105
ln_likelihood_PopulationE	200	-	734.5526065353988	734.5526065353988
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	712.4686855906842	712.4686855906842
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	762.121735517939	762.121735517939
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	543.7314091488693	543.7314091488693
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	691.9184204271688	691.9184204271688
pop_size_root_PopulationG	200	-	752.916371879659	752.916371879659
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	701.1240611927498	701.1240611927498
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	713.0487877006209	713.0487877006209
ln_likelihood	300	-	640.4610422786179	640.4610422786179
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	692.2182154142718	692.2182154142718
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	671.189883509788	671.189883509788
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	600.5430406539641	600.5430406539641
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	646.1488777556615	646.1488777556615
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	693.208121424586	693.208121424586
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	699.2113135993789	699.2113135993789
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	547.1377452303695	547.1377452303695
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	616.8325157244418	616.8325157244418
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	636.7838163779924	636.7838163779924
root_height_PopulationK	300	-	537.8640566770855	537.8640566770855
pop_size_PopulationK	300	-	623.1055383089516	623.1055383089516
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	534.1627617785721	534.1627617785721
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	589.5377238215494	589.5377238215494
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	569.1122156993781	569.1122156993781
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	516.9753135233789	516.9753135233789
pop_size_root_PopulationC	400	-	528.8523996458421	528.8523996458421
ln_likelihood_PopulationE	400	-	452.3098594933527	452.3098594933527
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	541.4204840072478	541.4204840072478
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	545.8688487613491	545.8688487613491
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	596.8197047962946	596.8197047962946
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	557.7368344756327	557.7368344756327
root_height_PopulationK	400	-	482.68911321554117	482.68911321554117
pop_size_PopulationK	400	-	487.3683245550465	487.3683245550465
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	492.6122215447883	492.6122215447883
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	449.27215762239706	449.27215762239706
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	448.2474569285846	448.2474569285846
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	445.9828687435645	445.9828687435645
pop_size_root_PopulationC	500	-	433.2753174747011	433.2753174747011
ln_likelihood_PopulationE	500	-	385.8394969342443	385.8394969342443
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	324.85747082207297	324.85747082207297
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	424.0706615261499	424.0706615261499
root_height_PopulationG	500	-	301.61503675730233	301.61503675730233
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	339.8115976668279	339.8115976668279
root_height_PopulationK	500	-	421.6527488347917	421.6527488347917
pop_size_PopulationK	500	-	343.82051262468883	343.82051262468883
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	376.4946712419039	376.4946712419039
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	380.3898010361374	380.3898010361374
root_height_PopulationA	600	-	396.6646549570293	396.6646549570293
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	371.32456943181955	371.32456943181955
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	327.5685832194917	327.5685832194917
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	274.6734139681749	274.6734139681749
root_height_PopulationE	600	-	375.3614317095216	375.3614317095216
pop_size_PopulationE	600	-	311.4180721743305	311.4180721743305
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	314.86618492854507	314.86618492854507
pop_size_PopulationH	600	-	396.9818125298417	396.9818125298417
pop_size_root_PopulationG	600	-	349.0366567379966	349.0366567379966
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	267.76384193510256	267.76384193510256
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	268.15322738605835	268.15322738605835
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	214.07345709161797	214.07345709161797
root_height_PopulationA	700	-	227.67719802546375	227.67719802546375
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	229.68521045928279	229.68521045928279
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	300.8254313389054	300.8254313389054
pop_size_root_PopulationC	700	-	287.3342034376729	287.3342034376729
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	228.74689945072745	228.74689945072745
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	228.27677737380307	228.27677737380307
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	256.57594536325024	256.57594536325024
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	298.0690753975482	298.0690753975482
root_height_PopulationK	700	-	175.94299515856179	175.94299515856179
pop_size_PopulationK	700	-	277.79411166055047	277.79411166055047
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	295.5072142326693	295.5072142326693
ln_likelihood	800	-	191.254084302673	191.254084302673
concentration	800	-	137.44325234569135	137.44325234569135
ln_likelihood_PopulationA	800	-	171.83670113432495	171.83670113432495
root_height_PopulationA	800	-	126.57306184516092	126.57306184516092
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	195.47306587603921	195.47306587603921
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	160.88699237760804	160.88699237760804
pop_size_PopulationE	800	-	168.2893083135055	168.2893083135055
pop_size_PopulationF	800	-	195.30758593345737	195.30758593345737
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	117.64821196674289	117.64821196674289
pop_size_PopulationG	800	-	190.87279187404073	190.87279187404073
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	150.73365336477994	150.73365336477994
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	162.36549851346615	162.36549851346615
root_height_PopulationK	800	-	117.374299044654	117.374299044654
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	137.10483027668016	137.10483027668016
pop_size_root_PopulationK	800	-	149.67151554282262	149.67151554282262
ln_likelihood	900	-	72.9111236211926	72.9111236211926
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	91.2555745938333	91.2555745938333
pop_size_root_PopulationA	900	-	81.70343830202887	81.70343830202887
ln_likelihood_PopulationC	900	-	83.49917884647674	83.49917884647674
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	91.95220678960416	91.95220678960416
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	68.44139060761908	68.44139060761908
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	88.0840763275345	88.0840763275345
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	60.203794857374255	60.203794857374255
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	54.44932799010384	54.44932799010384
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	69.42334590284248	69.42334590284248
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	75.16338740133392	75.16338740133392
pop_size_root_PopulationK	900	-	62.02316489634514	62.02316489634514
