parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	717.7204262930189	717.7204262930189
concentration	1	-	781.3427225309548	781.3427225309548
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	958.6278601911429	958.6278601911429
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	627.6325736926636	627.6325736926636
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	784.0266780397009	784.0266780397009
pop_size_root_PopulationE	1	-	759.8154909083172	759.8154909083172
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	959.3292117455464	959.3292117455464
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	930.4272584167315	930.4272584167315
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	648.5443013024462	648.5443013024462
root_height_PopulationI	1	-	999.6806875609509	999.6806875609509
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	833.738090545252	833.738090545252
pop_size_root_PopulationI	1	-	935.0943243476995	935.0943243476995
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	751.8038704303895	751.8038704303895
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	907.8244743376644	907.8244743376644
pop_size_root_PopulationK	1	-	815.1558291564583	815.1558291564583
ln_likelihood	100	-	804.4484604172411	804.4484604172411
concentration	100	-	734.5145847373959	734.5145847373959
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	589.6074351308935	589.6074351308935
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	853.7169232692712	853.7169232692712
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	831.6915678952261	831.6915678952261
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	717.8855573707403	717.8855573707403
pop_size_PopulationG	100	-	861.2387946753698	861.2387946753698
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	856.9894044287607	856.9894044287607
ln_likelihood_PopulationI	100	-	736.7866850763922	736.7866850763922
root_height_PopulationI	100	-	727.8842203718433	727.8842203718433
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	865.7817015326924	865.7817015326924
pop_size_root_PopulationI	100	-	788.904610759862	788.904610759862
ln_likelihood_PopulationK	100	-	690.4382031478202	690.4382031478202
root_height_PopulationK	100	-	715.8114982767526	715.8114982767526
pop_size_PopulationK	100	-	820.732429111782	820.732429111782
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	816.6481721800936	816.6481721800936
ln_likelihood	200	-	703.1318427850804	703.1318427850804
concentration	200	-	738.6651255930316	738.6651255930316
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	707.0454256833459	707.0454256833459
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	502.0788342477619	502.0788342477619
root_height_PopulationC	200	-	741.4367343862574	741.4367343862574
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	695.1950958537107	695.1950958537107
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	624.4493521914973	624.4493521914973
pop_size_PopulationG	200	-	748.0027882533753	748.0027882533753
pop_size_PopulationH	200	-	692.9063763920716	692.9063763920716
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	501.7372200278967	501.7372200278967
root_height_PopulationI	200	-	707.2527736965465	707.2527736965465
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	637.0950411272361	637.0950411272361
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	756.9802219053817	756.9802219053817
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	658.4218840172722	658.4218840172722
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	465.7858529754384	465.7858529754384
root_height_PopulationC	300	-	541.5240870934373	541.5240870934373
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	679.7017586648341	679.7017586648341
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	534.3488263090258	534.3488263090258
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	496.57663220007083	496.57663220007083
pop_size_PopulationG	300	-	680.0029008842305	680.0029008842305
pop_size_PopulationH	300	-	649.1838325194728	649.1838325194728
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	671.2366736699782	671.2366736699782
root_height_PopulationI	300	-	605.8174744976704	605.8174744976704
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	631.9597127348712	631.9597127348712
root_height_PopulationK	300	-	605.6450857820621	605.6450857820621
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	433.6966984290767	433.6966984290767
concentration	400	-	557.9591911599962	557.9591911599962
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	599.4353527088975	599.4353527088975
pop_size_root_PopulationA	400	-	561.8286236725431	561.8286236725431
ln_likelihood_PopulationC	400	-	444.5890296225725	444.5890296225725
root_height_PopulationC	400	-	579.6952162432702	579.6952162432702
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	561.086243828972	561.086243828972
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	437.53526466249343	437.53526466249343
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	498.49797530287174	498.49797530287174
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	434.65362979587826	434.65362979587826
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	464.26557280386976	464.26557280386976
pop_size_root_PopulationI	400	-	588.2641093719544	588.2641093719544
ln_likelihood_PopulationK	400	-	552.929854131085	552.929854131085
root_height_PopulationK	400	-	494.2112025306589	494.2112025306589
pop_size_PopulationK	400	-	548.3922209449438	548.3922209449438
pop_size_PopulationL	400	-	507.2940582693738	507.2940582693738
pop_size_root_PopulationK	400	-	578.0069761159122	578.0069761159122
ln_likelihood	500	-	408.71557206987467	408.71557206987467
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	378.3169011710738	378.3169011710738
root_height_PopulationA	500	-	443.38234004203747	443.38234004203747
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	421.83476584959425	421.83476584959425
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	481.06239688135986	481.06239688135986
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	487.2732516821812	487.2732516821812
root_height_PopulationE	500	-	339.56926202084503	339.56926202084503
pop_size_PopulationE	500	-	485.5090474803006	485.5090474803006
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	436.8263993216839	436.8263993216839
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	479.96146966718084	479.96146966718084
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	496.219523664401	496.219523664401
root_height_PopulationI	500	-	452.2860027842307	452.2860027842307
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	451.5970414709533	451.5970414709533
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	457.4039452894525	457.4039452894525
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	495.20843105283865	495.20843105283865
pop_size_root_PopulationK	500	-	426.46829241376406	426.46829241376406
ln_likelihood	600	-	288.4065969759621	288.4065969759621
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	328.31020453870946	328.31020453870946
root_height_PopulationA	600	-	313.4887000238809	313.4887000238809
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	366.3232822499965	366.3232822499965
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	369.1501735849154	369.1501735849154
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	367.6988005043397	367.6988005043397
pop_size_root_PopulationE	600	-	316.5337808964325	316.5337808964325
ln_likelihood_PopulationG	600	-	381.0451126391173	381.0451126391173
root_height_PopulationG	600	-	251.28814349502974	251.28814349502974
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	335.3996858576594	335.3996858576594
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	349.09040448903494	349.09040448903494
root_height_PopulationI	600	-	325.5186219183746	325.5186219183746
pop_size_PopulationI	600	-	376.15903408474026	376.15903408474026
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	382.8692255398258	382.8692255398258
root_height_PopulationK	600	-	345.23474793168634	345.23474793168634
pop_size_PopulationK	600	-	379.9641033009139	379.9641033009139
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	380.47903452297504	380.47903452297504
ln_likelihood	700	-	225.1932329836633	225.1932329836633
concentration	700	-	292.67743716280785	292.67743716280785
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	257.566669199677	257.566669199677
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	214.1967380358541	214.1967380358541
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	292.7213989115484	292.7213989115484
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	296.480865911098	296.480865911098
root_height_PopulationG	700	-	284.5845769731686	284.5845769731686
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	224.18080835517281	224.18080835517281
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	267.7345909453672	267.7345909453672
root_height_PopulationI	700	-	190.55817769434157	190.55817769434157
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	127.4133313088864	127.4133313088864
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	186.1722860778958	186.1722860778958
root_height_PopulationA	800	-	179.44720706414574	179.44720706414574
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	134.45771515585025	134.45771515585025
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	142.27150597239032	142.27150597239032
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	141.97045499177744	141.97045499177744
pop_size_PopulationE	800	-	173.2763403358005	173.2763403358005
pop_size_PopulationF	800	-	176.3084041479461	176.3084041479461
pop_size_root_PopulationE	800	-	172.59450679924382	172.59450679924382
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	168.57630173464523	168.57630173464523
root_height_PopulationI	800	-	133.9571655448282	133.9571655448282
pop_size_PopulationI	800	-	163.7602818125265	163.7602818125265
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	75.7803688942162	75.7803688942162
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	54.59605862182654	54.59605862182654
root_height_PopulationA	900	-	47.67703843571409	47.67703843571409
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	71.33758632485014	71.33758632485014
pop_size_root_PopulationC	900	-	93.10414029533514	93.10414029533514
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	83.7714174535397	83.7714174535397
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	91.82742567336628	91.82742567336628
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	67.53109225129612	67.53109225129612
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	83.78800938739063	83.78800938739063
root_height_PopulationI	900	-	89.10464523105414	89.10464523105414
pop_size_PopulationI	900	-	97.826159913867	97.826159913867
pop_size_PopulationJ	900	-	87.78955907061827	87.78955907061827
pop_size_root_PopulationI	900	-	92.34963706717974	92.34963706717974
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	92.19128445289421	92.19128445289421
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
