parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	803.1707669989273	803.1707669989273
pop_size_PopulationB	1	-	685.6593953192897	685.6593953192897
pop_size_root_PopulationA	1	-	658.9897012135682	658.9897012135682
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	817.7192194470307	817.7192194470307
pop_size_PopulationC	1	-	717.7742511701899	717.7742511701899
pop_size_PopulationD	1	-	867.3027502699548	867.3027502699548
pop_size_root_PopulationC	1	-	746.8335574889585	746.8335574889585
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	733.723358959542	733.723358959542
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	888.7412996227508	888.7412996227508
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	920.0666562761185	920.0666562761185
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	787.7410138888201	787.7410138888201
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	932.3275639060739	932.3275639060739
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	857.0924706693179	857.0924706693179
pop_size_root_PopulationK	1	-	759.7547180101504	759.7547180101504
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	889.385746760196	889.385746760196
pop_size_PopulationB	100	-	594.3155365931534	594.3155365931534
pop_size_root_PopulationA	100	-	765.5609061762176	765.5609061762176
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	522.6146801846911	522.6146801846911
pop_size_PopulationC	100	-	803.6896352793639	803.6896352793639
pop_size_PopulationD	100	-	790.2616310888817	790.2616310888817
pop_size_root_PopulationC	100	-	846.133202053219	846.133202053219
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	822.4971202311003	822.4971202311003
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	869.2878654788994	869.2878654788994
ln_likelihood_PopulationG	100	-	770.0761437450941	770.0761437450941
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	671.1496327246657	671.1496327246657
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	866.7926484030343	866.7926484030343
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	889.2305513033132	889.2305513033132
pop_size_root_PopulationK	100	-	857.7987286646113	857.7987286646113
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	755.3754749979138	755.3754749979138
pop_size_PopulationB	200	-	631.822724976779	631.822724976779
pop_size_root_PopulationA	200	-	611.7364534865968	611.7364534865968
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	585.2782332201051	585.2782332201051
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	776.4553309990669	776.4553309990669
ln_likelihood_PopulationE	200	-	705.1666576988306	705.1666576988306
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	644.633224107753	644.633224107753
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	682.9427864405005	682.9427864405005
ln_likelihood_PopulationG	200	-	760.5671630164729	760.5671630164729
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	612.5868758539334	612.5868758539334
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	788.2191772015824	788.2191772015824
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	621.9586585028635	621.9586585028635
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	759.5311278395171	759.5311278395171
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	733.4934112710445	733.4934112710445
pop_size_PopulationL	200	-	736.8901140172794	736.8901140172794
pop_size_root_PopulationK	200	-	795.7465297410973	795.7465297410973
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	597.0650179282214	597.0650179282214
pop_size_PopulationB	300	-	575.2089487586455	575.2089487586455
pop_size_root_PopulationA	300	-	426.2757057663735	426.2757057663735
ln_likelihood_PopulationC	300	-	647.3615961466983	647.3615961466983
root_height_PopulationC	300	-	568.519735119017	568.519735119017
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	654.276516372838	654.276516372838
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	659.9043041596659	659.9043041596659
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	661.5172764391812	661.5172764391812
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	497.5149997922925	497.5149997922925
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	647.489918810055	647.489918810055
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	594.4473878093362	594.4473878093362
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	550.3145843185754	550.3145843185754
pop_size_PopulationL	300	-	588.9239766585649	588.9239766585649
pop_size_root_PopulationK	300	-	658.2177979071632	658.2177979071632
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	497.04492298857275	497.04492298857275
pop_size_PopulationB	400	-	467.6579687901108	467.6579687901108
pop_size_root_PopulationA	400	-	396.94113148244816	396.94113148244816
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	540.9667640741916	540.9667640741916
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	593.6443751856347	593.6443751856347
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	468.907979809774	468.907979809774
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	590.7876944420083	590.7876944420083
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	492.1271496855392	492.1271496855392
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	416.69722723050586	416.69722723050586
pop_size_root_PopulationK	400	-	508.596714813567	508.596714813567
ln_likelihood	500	-	495.44917223041506	495.44917223041506
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	336.61635418951823	336.61635418951823
pop_size_root_PopulationA	500	-	359.309573141298	359.309573141298
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	441.95280618691766	441.95280618691766
pop_size_PopulationC	500	-	417.0960639360469	417.0960639360469
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	406.1549347720249	406.1549347720249
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	451.28997561929594	451.28997561929594
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	347.3628690979437	347.3628690979437
root_height_PopulationG	500	-	477.26858873511077	477.26858873511077
pop_size_PopulationG	500	-	357.0623320860065	357.0623320860065
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	472.9052071523508	472.9052071523508
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	423.57372319144883	423.57372319144883
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	471.5536561138288	471.5536561138288
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	476.7267267533846	476.7267267533846
pop_size_PopulationL	500	-	384.87383496853244	384.87383496853244
pop_size_root_PopulationK	500	-	442.72062415799303	442.72062415799303
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	384.9210410874183	384.9210410874183
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	353.053140937801	353.053140937801
pop_size_PopulationB	600	-	254.9155199777582	254.9155199777582
pop_size_root_PopulationA	600	-	234.53901244699114	234.53901244699114
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	369.4277744970968	369.4277744970968
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	318.2511145499117	318.2511145499117
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	297.6286652294476	297.6286652294476
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	271.37662463722125	271.37662463722125
pop_size_PopulationH	600	-	304.6242159045443	304.6242159045443
pop_size_root_PopulationG	600	-	294.866344224485	294.866344224485
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	386.83546817038933	386.83546817038933
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	332.34389651229293	332.34389651229293
pop_size_root_PopulationK	600	-	303.25724995736823	303.25724995736823
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	237.0812711559894	237.0812711559894
root_height_PopulationA	700	-	249.80843589979366	249.80843589979366
pop_size_PopulationA	700	-	294.26112277638657	294.26112277638657
pop_size_PopulationB	700	-	243.81314096866623	243.81314096866623
pop_size_root_PopulationA	700	-	222.36342397922868	222.36342397922868
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	206.98647567004596	206.98647567004596
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	186.4311458794671	186.4311458794671
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	277.0811044944371	277.0811044944371
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	266.4951131343692	266.4951131343692
pop_size_PopulationL	700	-	222.46813786509998	222.46813786509998
pop_size_root_PopulationK	700	-	204.65611744608302	204.65611744608302
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	159.8167486511633	159.8167486511633
root_height_PopulationA	800	-	134.62818899714168	134.62818899714168
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	182.46599804828134	182.46599804828134
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	195.55827534704287	195.55827534704287
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	194.22757903069882	194.22757903069882
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	189.53106452964983	189.53106452964983
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	155.34590431125952	155.34590431125952
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	189.4386622515351	189.4386622515351
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	56.927887834586734	56.927887834586734
root_height_PopulationA	900	-	63.23217269665493	63.23217269665493
pop_size_PopulationA	900	-	91.25640427346947	91.25640427346947
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	60.58009203170717	60.58009203170717
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	92.49378922065576	92.49378922065576
pop_size_PopulationC	900	-	54.688494756423395	54.688494756423395
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	99.17419921250227	99.17419921250227
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	74.16704371484245	74.16704371484245
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	80.39066888897034	80.39066888897034
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	76.88316385984847	76.88316385984847
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	90.59064101374356	90.59064101374356
pop_size_root_PopulationK	900	-	92.71084407029333	92.71084407029333
