parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	656.5981182170135	656.5981182170135
pop_size_PopulationC	1	-	850.8846072826866	850.8846072826866
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	937.5884745528017	937.5884745528017
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	611.7470956181432	611.7470956181432
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	967.3975161093972	967.3975161093972
root_height_PopulationG	1	-	730.752188520499	730.752188520499
pop_size_PopulationG	1	-	630.2873903890975	630.2873903890975
pop_size_PopulationH	1	-	877.216363818794	877.216363818794
pop_size_root_PopulationG	1	-	970.1081963182529	970.1081963182529
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	708.0579660959351	708.0579660959351
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	806.5307626045034	806.5307626045034
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	569.2475415400769	569.2475415400769
pop_size_PopulationK	1	-	684.3483942370611	684.3483942370611
pop_size_PopulationL	1	-	771.8685223849674	771.8685223849674
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	858.1241892868248	858.1241892868248
root_height_PopulationC	100	-	836.7136049889234	836.7136049889234
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	857.8353741389107	857.8353741389107
pop_size_PopulationE	100	-	773.5165525137179	773.5165525137179
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	698.5060725217304	698.5060725217304
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	849.851746218909	849.851746218909
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	759.7958028874772	759.7958028874772
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	809.7068207206115	809.7068207206115
pop_size_PopulationK	100	-	736.6977143735747	736.6977143735747
pop_size_PopulationL	100	-	752.1514224422382	752.1514224422382
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	709.4991460944558	709.4991460944558
root_height_PopulationC	200	-	769.3061496275664	769.3061496275664
pop_size_PopulationC	200	-	688.3619599230701	688.3619599230701
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	593.8054453823772	593.8054453823772
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	794.6619409127593	794.6619409127593
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	784.3285315446816	784.3285315446816
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	571.4512181459611	571.4512181459611
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	645.8741842769043	645.8741842769043
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	667.1016072914549	667.1016072914549
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	585.323086497806	585.323086497806
root_height_PopulationC	300	-	622.1380645159336	622.1380645159336
pop_size_PopulationC	300	-	441.1593388497137	441.1593388497137
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	468.80254636827357	468.80254636827357
ln_likelihood_PopulationE	300	-	647.7986321841965	647.7986321841965
root_height_PopulationE	300	-	543.587242453549	543.587242453549
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	514.4600511772682	514.4600511772682
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	589.9272358093497	589.9272358093497
pop_size_root_PopulationG	300	-	665.5882639584637	665.5882639584637
ln_likelihood_PopulationI	300	-	624.427787392016	624.427787392016
root_height_PopulationI	300	-	541.3069857383675	541.3069857383675
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	557.5549107026618	557.5549107026618
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	578.5450608975891	578.5450608975891
pop_size_PopulationK	300	-	699.9835944619009	699.9835944619009
pop_size_PopulationL	300	-	587.1068435707828	587.1068435707828
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	505.1825900167203	505.1825900167203
root_height_PopulationC	400	-	540.66651062033	540.66651062033
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	577.3214457736345	577.3214457736345
ln_likelihood_PopulationE	400	-	599.8082647952139	599.8082647952139
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	600.867362575952	600.867362575952
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	536.7790737218147	536.7790737218147
pop_size_root_PopulationG	400	-	472.8264122986863	472.8264122986863
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	509.74045015458205	509.74045015458205
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	582.3010392872364	582.3010392872364
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	397.30578359236864	397.30578359236864
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	476.7818937544646	476.7818937544646
pop_size_PopulationC	500	-	406.0185778472452	406.0185778472452
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	489.4067242621717	489.4067242621717
root_height_PopulationE	500	-	447.28128420709464	447.28128420709464
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	494.93832085636717	494.93832085636717
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	378.67474849935945	378.67474849935945
pop_size_PopulationG	500	-	487.7581053545185	487.7581053545185
pop_size_PopulationH	500	-	460.5674247653316	460.5674247653316
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	442.0733774820856	442.0733774820856
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	419.45010575196363	419.45010575196363
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	460.3133329793168	460.3133329793168
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	386.76636588591174	386.76636588591174
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	333.2654478601475	333.2654478601475
pop_size_PopulationA	600	-	356.30356745854937	356.30356745854937
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	372.0657229368731	372.0657229368731
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	366.7350739248337	366.7350739248337
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	369.7527686776811	369.7527686776811
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	379.74263544796014	379.74263544796014
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	382.85759368401614	382.85759368401614
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	213.12714134737308	213.12714134737308
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	233.33273639326003	233.33273639326003
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	287.6633060971581	287.6633060971581
pop_size_PopulationC	700	-	277.8621090714842	277.8621090714842
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	291.83838216531467	291.83838216531467
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	226.37920066753864	226.37920066753864
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	187.97380227152883	187.97380227152883
pop_size_PopulationG	700	-	263.1551593343819	263.1551593343819
pop_size_PopulationH	700	-	207.36003670526634	207.36003670526634
pop_size_root_PopulationG	700	-	197.85997184679334	197.85997184679334
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	248.9200028495364	248.9200028495364
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	220.00140141287238	220.00140141287238
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	202.28687921697065	202.28687921697065
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	157.19988851317058	157.19988851317058
pop_size_PopulationA	800	-	181.5211685924542	181.5211685924542
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	165.14301729823848	165.14301729823848
root_height_PopulationC	800	-	166.99200292447486	166.99200292447486
pop_size_PopulationC	800	-	116.16185817270629	116.16185817270629
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	174.25130803035307	174.25130803035307
root_height_PopulationE	800	-	160.1886982826297	160.1886982826297
pop_size_PopulationE	800	-	138.4190970080061	138.4190970080061
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	149.29927000024773	149.29927000024773
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	162.06898340719817	162.06898340719817
pop_size_PopulationG	800	-	197.68469058581502	197.68469058581502
pop_size_PopulationH	800	-	189.994603297215	189.994603297215
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	160.32905553562858	160.32905553562858
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	160.08504515533383	160.08504515533383
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	142.71047251944165	142.71047251944165
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	86.19271119435369	86.19271119435369
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	93.62616920181345	93.62616920181345
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	83.84995859105142	83.84995859105142
pop_size_PopulationD	900	-	99.94209895325838	99.94209895325838
pop_size_root_PopulationC	900	-	90.17671734098154	90.17671734098154
ln_likelihood_PopulationE	900	-	84.3806373113868	84.3806373113868
root_height_PopulationE	900	-	100.8949489012492	100.8949489012492
pop_size_PopulationE	900	-	100.31601780355727	100.31601780355727
pop_size_PopulationF	900	-	79.29508812920808	79.29508812920808
pop_size_root_PopulationE	900	-	92.97002703861678	92.97002703861678
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	96.44113632573166	96.44113632573166
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	91.40910348472816	91.40910348472816
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	90.24918486572108	90.24918486572108
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	84.50126541902999	84.50126541902999
pop_size_root_PopulationK	900	-	98.86249838863183	98.86249838863183
