parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	967.1978572247048	967.1978572247048
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	998.3221070016567	998.3221070016567
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	844.6619397618898	844.6619397618898
ln_likelihood_PopulationC	1	-	657.3273997552377	657.3273997552377
root_height_PopulationC	1	-	847.4686892629126	847.4686892629126
pop_size_PopulationC	1	-	782.0929656611438	782.0929656611438
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	759.1512942647632	759.1512942647632
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	786.4524722159114	786.4524722159114
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	893.012968975374	893.012968975374
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	854.4382339407548	854.4382339407548
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	877.0369131646144	877.0369131646144
pop_size_PopulationK	1	-	779.274883338955	779.274883338955
pop_size_PopulationL	1	-	768.4264820290952	768.4264820290952
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	746.0964163530095	746.0964163530095
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	830.7523328713064	830.7523328713064
root_height_PopulationA	100	-	883.0141646144687	883.0141646144687
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	763.3449004700476	763.3449004700476
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	800.4593257887284	800.4593257887284
pop_size_PopulationD	100	-	837.6606738725259	837.6606738725259
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	862.6053157397314	862.6053157397314
ln_likelihood_PopulationG	100	-	864.188808598528	864.188808598528
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	864.5413162205422	864.5413162205422
pop_size_PopulationH	100	-	706.3691164056237	706.3691164056237
pop_size_root_PopulationG	100	-	880.0761184120784	880.0761184120784
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	832.8778927796108	832.8778927796108
pop_size_PopulationJ	100	-	841.0537624895696	841.0537624895696
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	867.6408624999741	867.6408624999741
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	736.7734087694306	736.7734087694306
pop_size_PopulationL	100	-	799.1368385838265	799.1368385838265
pop_size_root_PopulationK	100	-	700.9740649231444	700.9740649231444
ln_likelihood	200	-	713.5991441627073	713.5991441627073
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	563.2525458018603	563.2525458018603
root_height_PopulationA	200	-	667.5981941547911	667.5981941547911
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	544.050719218553	544.050719218553
ln_likelihood_PopulationC	200	-	746.4549130368631	746.4549130368631
root_height_PopulationC	200	-	734.2985011592391	734.2985011592391
pop_size_PopulationC	200	-	562.6113016436276	562.6113016436276
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	741.4380712504367	741.4380712504367
ln_likelihood_PopulationE	200	-	780.2109058860958	780.2109058860958
root_height_PopulationE	200	-	792.5274636703462	792.5274636703462
pop_size_PopulationE	200	-	788.6697725208109	788.6697725208109
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	791.1407763923679	791.1407763923679
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	726.5751185457259	726.5751185457259
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	734.0740076988136	734.0740076988136
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	728.9618144462947	728.9618144462947
pop_size_PopulationK	200	-	674.9449915598368	674.9449915598368
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	618.9142881463522	618.9142881463522
concentration	300	-	528.3783275460823	528.3783275460823
ln_likelihood_PopulationA	300	-	527.3815794514489	527.3815794514489
root_height_PopulationA	300	-	688.0530899755332	688.0530899755332
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	403.5182921090346	403.5182921090346
ln_likelihood_PopulationC	300	-	446.98938714923275	446.98938714923275
root_height_PopulationC	300	-	526.2144385713206	526.2144385713206
pop_size_PopulationC	300	-	490.00076724370814	490.00076724370814
pop_size_PopulationD	300	-	645.0405866352078	645.0405866352078
pop_size_root_PopulationC	300	-	457.91946865847314	457.91946865847314
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	606.2565686144842	606.2565686144842
pop_size_PopulationE	300	-	606.2121158870423	606.2121158870423
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	533.0294081983857	533.0294081983857
pop_size_PopulationG	300	-	598.5263286175206	598.5263286175206
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	692.724911748147	692.724911748147
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	628.5404233423823	628.5404233423823
pop_size_PopulationJ	300	-	651.2088903523214	651.2088903523214
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	507.84943636000503	507.84943636000503
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	453.3459671390218	453.3459671390218
root_height_PopulationA	400	-	582.0927070352042	582.0927070352042
pop_size_PopulationA	400	-	490.13370809750495	490.13370809750495
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	402.0622078305711	402.0622078305711
ln_likelihood_PopulationC	400	-	528.6949365636501	528.6949365636501
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	355.3217220371221	355.3217220371221
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	448.9338031820484	448.9338031820484
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	561.9658252475584	561.9658252475584
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	595.2187648919214	595.2187648919214
pop_size_PopulationG	400	-	582.8038851780499	582.8038851780499
pop_size_PopulationH	400	-	450.5102666592546	450.5102666592546
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	511.85486998055023	511.85486998055023
pop_size_PopulationK	400	-	578.6423711220891	578.6423711220891
pop_size_PopulationL	400	-	565.4974070165433	565.4974070165433
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	399.6451896937051	399.6451896937051
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	492.47139208546685	492.47139208546685
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	294.57347884329914	294.57347884329914
ln_likelihood_PopulationC	500	-	280.49143160531105	280.49143160531105
root_height_PopulationC	500	-	499.8290815102279	499.8290815102279
pop_size_PopulationC	500	-	280.5197212745483	280.5197212745483
pop_size_PopulationD	500	-	350.6378976842155	350.6378976842155
pop_size_root_PopulationC	500	-	261.51728140543605	261.51728140543605
ln_likelihood_PopulationE	500	-	499.3252914281764	499.3252914281764
root_height_PopulationE	500	-	496.99914011157836	496.99914011157836
pop_size_PopulationE	500	-	318.8423079653719	318.8423079653719
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	459.6937467335231	459.6937467335231
pop_size_PopulationH	500	-	492.2839793290087	492.2839793290087
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	443.1220147717115	443.1220147717115
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	466.79873659500345	466.79873659500345
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	454.7258021774152	454.7258021774152
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	286.7878356921839	286.7878356921839
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	247.35513668058016	247.35513668058016
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	274.1792179907261	274.1792179907261
pop_size_PopulationD	600	-	291.27947419645574	291.27947419645574
pop_size_root_PopulationC	600	-	260.1517488864753	260.1517488864753
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	386.63303972184036	386.63303972184036
pop_size_PopulationE	600	-	362.9100492210892	362.9100492210892
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	338.01657859477314	338.01657859477314
pop_size_PopulationG	600	-	369.9969527262583	369.9969527262583
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	338.11086561240955	338.11086561240955
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	359.7560051175281	359.7560051175281
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	341.1001264660756	341.1001264660756
pop_size_PopulationK	600	-	272.27436857630624	272.27436857630624
pop_size_PopulationL	600	-	399.6799255368087	399.6799255368087
pop_size_root_PopulationK	600	-	272.6572687723443	272.6572687723443
ln_likelihood	700	-	237.83732462157332	237.83732462157332
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	284.1050129471053	284.1050129471053
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	170.17868424884045	170.17868424884045
pop_size_PopulationD	700	-	281.8631097153926	281.8631097153926
pop_size_root_PopulationC	700	-	205.57697582063122	205.57697582063122
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	274.86222805973193	274.86222805973193
pop_size_PopulationE	700	-	284.7935923962403	284.7935923962403
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	191.22837802401952	191.22837802401952
pop_size_PopulationG	700	-	243.62208174910066	243.62208174910066
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	242.35208790970492	242.35208790970492
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	245.9224345471295	245.9224345471295
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	272.50014199947066	272.50014199947066
ln_likelihood	800	-	168.53169637220395	168.53169637220395
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	167.65587016456504	167.65587016456504
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	165.60258972379557	165.60258972379557
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	194.10920233182634	194.10920233182634
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	199.3624899252418	199.3624899252418
pop_size_root_PopulationK	800	-	159.5457390187143	159.5457390187143
ln_likelihood	900	-	96.48209174270504	96.48209174270504
concentration	900	-	88.90383173045394	88.90383173045394
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	99.76756903783104	99.76756903783104
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	82.18975777124086	82.18975777124086
ln_likelihood_PopulationC	900	-	86.9967713475713	86.9967713475713
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	60.92733274777472	60.92733274777472
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	77.91879907032653	77.91879907032653
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	69.4483803796379	69.4483803796379
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	83.90466364634058	83.90466364634058
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	100.67464613307851	100.67464613307851
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	93.71224264990792	93.71224264990792
root_height_PopulationK	900	-	60.15990685794078	60.15990685794078
pop_size_PopulationK	900	-	54.85257202718512	54.85257202718512
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	63.682924715159594	63.682924715159594
