parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	517.298182627486	517.298182627486
concentration	1	-	944.9567807239112	944.9567807239112
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	804.4445943539623	804.4445943539623
pop_size_PopulationD	1	-	983.3593248654515	983.3593248654515
pop_size_root_PopulationC	1	-	912.7223879124629	912.7223879124629
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	860.2178451595692	860.2178451595692
pop_size_PopulationF	1	-	690.9591147044582	690.9591147044582
pop_size_root_PopulationE	1	-	817.3311119556721	817.3311119556721
ln_likelihood_PopulationG	1	-	802.3083519868286	802.3083519868286
root_height_PopulationG	1	-	999.5674638151107	999.5674638151107
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	724.2809159557493	724.2809159557493
pop_size_root_PopulationG	1	-	785.4158582891997	785.4158582891997
ln_likelihood_PopulationI	1	-	856.3252560461696	856.3252560461696
root_height_PopulationI	1	-	812.9828295063529	812.9828295063529
pop_size_PopulationI	1	-	880.2487449487817	880.2487449487817
pop_size_PopulationJ	1	-	517.2993394757648	517.2993394757648
pop_size_root_PopulationI	1	-	662.6850073215153	662.6850073215153
ln_likelihood_PopulationK	1	-	533.2929873180615	533.2929873180615
root_height_PopulationK	1	-	921.1426321847625	921.1426321847625
pop_size_PopulationK	1	-	577.4179951210098	577.4179951210098
pop_size_PopulationL	1	-	954.1343093409199	954.1343093409199
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	869.1509444531862	869.1509444531862
concentration	100	-	858.0792156886685	858.0792156886685
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	714.4809509136651	714.4809509136651
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	755.1897470731121	755.1897470731121
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	693.1736447659716	693.1736447659716
pop_size_PopulationF	100	-	534.5858704852582	534.5858704852582
pop_size_root_PopulationE	100	-	564.1141932080226	564.1141932080226
ln_likelihood_PopulationG	100	-	889.4290224187903	889.4290224187903
root_height_PopulationG	100	-	612.3107703665015	612.3107703665015
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	702.509502438298	702.509502438298
pop_size_root_PopulationG	100	-	792.1590605859551	792.1590605859551
ln_likelihood_PopulationI	100	-	808.0652005206331	808.0652005206331
root_height_PopulationI	100	-	819.8795848863883	819.8795848863883
pop_size_PopulationI	100	-	817.8867333241627	817.8867333241627
pop_size_PopulationJ	100	-	446.6874700306028	446.6874700306028
pop_size_root_PopulationI	100	-	532.1947908545078	532.1947908545078
ln_likelihood_PopulationK	100	-	690.0841789270038	690.0841789270038
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	763.1441683247473	763.1441683247473
pop_size_PopulationL	100	-	769.0632312017386	769.0632312017386
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	676.8219722185185	676.8219722185185
pop_size_PopulationD	200	-	751.7133178719706	751.7133178719706
pop_size_root_PopulationC	200	-	788.0737026529287	788.0737026529287
ln_likelihood_PopulationE	200	-	675.3792668950358	675.3792668950358
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	799.2297492297506	799.2297492297506
pop_size_PopulationF	200	-	537.5302041667727	537.5302041667727
pop_size_root_PopulationE	200	-	556.639202555152	556.639202555152
ln_likelihood_PopulationG	200	-	774.4188599438085	774.4188599438085
root_height_PopulationG	200	-	762.7334117467285	762.7334117467285
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	748.4235205008089	748.4235205008089
pop_size_root_PopulationG	200	-	797.2826350637207	797.2826350637207
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	723.8762384992243	723.8762384992243
pop_size_PopulationI	200	-	640.2048857998807	640.2048857998807
pop_size_PopulationJ	200	-	477.9256537332631	477.9256537332631
pop_size_root_PopulationI	200	-	541.5698822563862	541.5698822563862
ln_likelihood_PopulationK	200	-	596.8509602328961	596.8509602328961
root_height_PopulationK	200	-	755.254675787893	755.254675787893
pop_size_PopulationK	200	-	617.8139019194175	617.8139019194175
pop_size_PopulationL	200	-	650.5459731665417	650.5459731665417
pop_size_root_PopulationK	200	-	770.8993048767785	770.8993048767785
ln_likelihood	300	-	534.6264177776701	534.6264177776701
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	643.0569133504536	643.0569133504536
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	671.2880013721716	671.2880013721716
pop_size_PopulationF	300	-	443.80535151519797	443.80535151519797
pop_size_root_PopulationE	300	-	583.2287432484193	583.2287432484193
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	547.8115666544921	547.8115666544921
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	597.8634587930145	597.8634587930145
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	638.1865898629376	638.1865898629376
root_height_PopulationI	300	-	532.7583078067692	532.7583078067692
pop_size_PopulationI	300	-	555.8925786688768	555.8925786688768
pop_size_PopulationJ	300	-	475.8187393604337	475.8187393604337
pop_size_root_PopulationI	300	-	422.5271069123234	422.5271069123234
ln_likelihood_PopulationK	300	-	441.7895597075203	441.7895597075203
root_height_PopulationK	300	-	490.0917144447704	490.0917144447704
pop_size_PopulationK	300	-	471.61348079888126	471.61348079888126
pop_size_PopulationL	300	-	689.4444390983098	689.4444390983098
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	417.70319916509266	417.70319916509266
concentration	400	-	575.7638846813303	575.7638846813303
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	398.67597233249865	398.67597233249865
pop_size_PopulationD	400	-	600.247314816386	600.247314816386
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	492.45417414373975	492.45417414373975
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	550.5628386595001	550.5628386595001
pop_size_PopulationF	400	-	446.7216249522418	446.7216249522418
pop_size_root_PopulationE	400	-	436.69768600603277	436.69768600603277
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	427.1241709577209	427.1241709577209
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	473.7433979182414	473.7433979182414
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	585.3338226087648	585.3338226087648
root_height_PopulationI	400	-	395.2634051509316	395.2634051509316
pop_size_PopulationI	400	-	463.3846523550618	463.3846523550618
pop_size_PopulationJ	400	-	467.62992156989986	467.62992156989986
pop_size_root_PopulationI	400	-	403.1285935643949	403.1285935643949
ln_likelihood_PopulationK	400	-	314.3091618898632	314.3091618898632
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	330.73904396816863	330.73904396816863
pop_size_PopulationL	400	-	432.631850538182	432.631850538182
pop_size_root_PopulationK	400	-	527.2140558362274	527.2140558362274
ln_likelihood	500	-	362.4909600324471	362.4909600324471
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	427.28837882741703	427.28837882741703
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	499.6608246408703	499.6608246408703
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	309.4668582838085	309.4668582838085
pop_size_root_PopulationE	500	-	300.7616323185986	300.7616323185986
ln_likelihood_PopulationG	500	-	489.0662950500466	489.0662950500466
root_height_PopulationG	500	-	424.5283244447544	424.5283244447544
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	488.4535786776364	488.4535786776364
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	482.23921982233696	482.23921982233696
root_height_PopulationI	500	-	416.3133729451955	416.3133729451955
pop_size_PopulationI	500	-	458.52078849367444	458.52078849367444
pop_size_PopulationJ	500	-	397.7181178655396	397.7181178655396
pop_size_root_PopulationI	500	-	377.1987504388598	377.1987504388598
ln_likelihood_PopulationK	500	-	321.9295041307082	321.9295041307082
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	369.1112468004878	369.1112468004878
pop_size_PopulationL	500	-	357.4298460650077	357.4298460650077
pop_size_root_PopulationK	500	-	414.4979313179685	414.4979313179685
ln_likelihood	600	-	259.5298452262045	259.5298452262045
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	337.4870127537077	337.4870127537077
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	254.0227316239301	254.0227316239301
root_height_PopulationC	600	-	333.00837740187654	333.00837740187654
pop_size_PopulationC	600	-	242.51142225966896	242.51142225966896
pop_size_PopulationD	600	-	388.1114604040802	388.1114604040802
pop_size_root_PopulationC	600	-	381.8427007195503	381.8427007195503
ln_likelihood_PopulationE	600	-	384.29884085584087	384.29884085584087
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	355.2320532085733	355.2320532085733
pop_size_PopulationF	600	-	310.38052873706056	310.38052873706056
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	358.67197525159065	358.67197525159065
root_height_PopulationG	600	-	257.31011407611624	257.31011407611624
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	244.47061616648395	244.47061616648395
pop_size_root_PopulationG	600	-	356.365964313156	356.365964313156
ln_likelihood_PopulationI	600	-	343.6537098638954	343.6537098638954
root_height_PopulationI	600	-	296.7086617206433	296.7086617206433
pop_size_PopulationI	600	-	314.2873162719606	314.2873162719606
pop_size_PopulationJ	600	-	239.4899469261916	239.4899469261916
pop_size_root_PopulationI	600	-	324.82117877336964	324.82117877336964
ln_likelihood_PopulationK	600	-	253.84050846849743	253.84050846849743
root_height_PopulationK	600	-	298.7827719666652	298.7827719666652
pop_size_PopulationK	600	-	289.11268105141403	289.11268105141403
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	231.0661824619759	231.0661824619759
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	247.09775766183813	247.09775766183813
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	255.3765283906302	255.3765283906302
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	297.2184218493436	297.2184218493436
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	220.30392196811374	220.30392196811374
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	139.5274848005995	139.5274848005995
pop_size_root_PopulationE	700	-	158.85032991891754	158.85032991891754
ln_likelihood_PopulationG	700	-	285.4467798111251	285.4467798111251
root_height_PopulationG	700	-	233.93706495567727	233.93706495567727
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	266.9797505559825	266.9797505559825
pop_size_root_PopulationG	700	-	286.7852087960386	286.7852087960386
ln_likelihood_PopulationI	700	-	243.05122065303718	243.05122065303718
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	204.06607554348102	204.06607554348102
pop_size_root_PopulationI	700	-	219.38375180690997	219.38375180690997
ln_likelihood_PopulationK	700	-	291.0558262192572	291.0558262192572
root_height_PopulationK	700	-	205.68961474454667	205.68961474454667
pop_size_PopulationK	700	-	215.9714833569242	215.9714833569242
pop_size_PopulationL	700	-	191.63819239981396	191.63819239981396
pop_size_root_PopulationK	700	-	175.80897924126907	175.80897924126907
ln_likelihood	800	-	163.84218039349642	163.84218039349642
concentration	800	-	166.33152066420743	166.33152066420743
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	191.93511323365712	191.93511323365712
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	139.42457848037796	139.42457848037796
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	177.89294222202935	177.89294222202935
pop_size_root_PopulationE	800	-	171.58945258629367	171.58945258629367
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	174.46152302672746	174.46152302672746
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	144.39295058952717	144.39295058952717
pop_size_root_PopulationG	800	-	187.9186135693569	187.9186135693569
ln_likelihood_PopulationI	800	-	133.64026299665724	133.64026299665724
root_height_PopulationI	800	-	169.86338158987294	169.86338158987294
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	122.59625756929898	122.59625756929898
pop_size_root_PopulationI	800	-	196.22751388062778	196.22751388062778
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	157.57058934610004	157.57058934610004
pop_size_PopulationK	800	-	161.4009188440412	161.4009188440412
pop_size_PopulationL	800	-	176.4396387602294	176.4396387602294
pop_size_root_PopulationK	800	-	143.78068733910288	143.78068733910288
ln_likelihood	900	-	101.0	101.0
concentration	900	-	76.28962174950352	76.28962174950352
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	86.63113082522663	86.63113082522663
pop_size_PopulationA	900	-	95.59126144186413	95.59126144186413
pop_size_PopulationB	900	-	81.08900248555237	81.08900248555237
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	77.85093887385838	77.85093887385838
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	91.92383754585654	91.92383754585654
pop_size_PopulationE	900	-	94.29876234447016	94.29876234447016
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	82.45795576091213	82.45795576091213
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	56.518809827213055	56.518809827213055
pop_size_PopulationH	900	-	51.872694235279305	51.872694235279305
pop_size_root_PopulationG	900	-	97.38518608005128	97.38518608005128
ln_likelihood_PopulationI	900	-	62.38403733621001	62.38403733621001
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	63.695798592674635	63.695798592674635
pop_size_root_PopulationI	900	-	66.61769188191066	66.61769188191066
ln_likelihood_PopulationK	900	-	61.1177788310734	61.1177788310734
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	48.24411176275348	48.24411176275348
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
