parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	608.0498678740124	608.0498678740124
concentration	1	-	695.0214644242101	695.0214644242101
ln_likelihood_PopulationA	1	-	828.2479661154853	828.2479661154853
root_height_PopulationA	1	-	876.6344128926701	876.6344128926701
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	981.137585843847	981.137585843847
pop_size_PopulationD	1	-	939.6256799736192	939.6256799736192
pop_size_root_PopulationC	1	-	967.7941764229558	967.7941764229558
ln_likelihood_PopulationE	1	-	595.8948664977478	595.8948664977478
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	956.6022571598569	956.6022571598569
pop_size_PopulationF	1	-	728.8282604401002	728.8282604401002
pop_size_root_PopulationE	1	-	972.4151713164011	972.4151713164011
ln_likelihood_PopulationG	1	-	743.7436174261501	743.7436174261501
root_height_PopulationG	1	-	949.6389122859628	949.6389122859628
pop_size_PopulationG	1	-	781.0616859734334	781.0616859734334
pop_size_PopulationH	1	-	695.995201635853	695.995201635853
pop_size_root_PopulationG	1	-	842.0414577734267	842.0414577734267
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	945.3527739830809	945.3527739830809
pop_size_PopulationJ	1	-	968.4207515903071	968.4207515903071
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	588.9286826620353	588.9286826620353
root_height_PopulationK	1	-	847.2053469175812	847.2053469175812
pop_size_PopulationK	1	-	718.8102160224611	718.8102160224611
pop_size_PopulationL	1	-	593.1025490511071	593.1025490511071
pop_size_root_PopulationK	1	-	598.8419611282023	598.8419611282023
ln_likelihood	100	-	701.0465393011809	701.0465393011809
concentration	100	-	653.4191995335044	653.4191995335044
ln_likelihood_PopulationA	100	-	797.1613365742977	797.1613365742977
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	825.605857978767	825.605857978767
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	835.1145909115048	835.1145909115048
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	692.6297001477107	692.6297001477107
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	733.6710374941157	733.6710374941157
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	816.5526537164577	816.5526537164577
ln_likelihood_PopulationG	100	-	553.0546789245457	553.0546789245457
root_height_PopulationG	100	-	806.3838027530714	806.3838027530714
pop_size_PopulationG	100	-	783.4560903211309	783.4560903211309
pop_size_PopulationH	100	-	650.061027419655	650.061027419655
pop_size_root_PopulationG	100	-	825.1320866681075	825.1320866681075
ln_likelihood_PopulationI	100	-	799.1253357736466	799.1253357736466
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	782.995820785783	782.995820785783
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	674.5312738705506	674.5312738705506
concentration	200	-	489.2852467889023	489.2852467889023
ln_likelihood_PopulationA	200	-	758.676924210816	758.676924210816
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	724.4890696011901	724.4890696011901
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	675.7746112755985	675.7746112755985
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	723.3856925845721	723.3856925845721
pop_size_PopulationH	200	-	754.7479203728685	754.7479203728685
pop_size_root_PopulationG	200	-	733.7576360820603	733.7576360820603
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	402.9865605259934	402.9865605259934
concentration	300	-	528.3996365522296	528.3996365522296
ln_likelihood_PopulationA	300	-	515.7107270552781	515.7107270552781
root_height_PopulationA	300	-	579.5145152409673	579.5145152409673
pop_size_PopulationA	300	-	542.5113131635542	542.5113131635542
pop_size_PopulationB	300	-	622.0087669898053	622.0087669898053
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	676.8762677115276	676.8762677115276
root_height_PopulationC	300	-	679.8454439827963	679.8454439827963
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	599.3499818313379	599.3499818313379
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	603.0905188001012	603.0905188001012
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	521.6738863621918	521.6738863621918
root_height_PopulationG	300	-	637.1430772901098	637.1430772901098
pop_size_PopulationG	300	-	572.6445159094578	572.6445159094578
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	666.196073054135	666.196073054135
pop_size_PopulationJ	300	-	667.4463342570511	667.4463342570511
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	675.6205219853565	675.6205219853565
pop_size_PopulationK	300	-	612.745972077558	612.745972077558
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	336.7949665854452	336.7949665854452
concentration	400	-	522.6025984868044	522.6025984868044
ln_likelihood_PopulationA	400	-	375.9242868739799	375.9242868739799
root_height_PopulationA	400	-	584.388816144911	584.388816144911
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	410.35150239474456	410.35150239474456
pop_size_root_PopulationA	400	-	501.5755035869179	501.5755035869179
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	571.972799771663	571.972799771663
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	412.714144801555	412.714144801555
pop_size_root_PopulationC	400	-	548.0135880518253	548.0135880518253
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	437.78176233882033	437.78176233882033
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	503.33605527045984	503.33605527045984
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	522.7892484805511	522.7892484805511
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	534.703075060606	534.703075060606
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	585.7667643147364	585.7667643147364
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	299.7366316998771	299.7366316998771
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	382.41890530043787	382.41890530043787
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	469.61695567203463	469.61695567203463
pop_size_PopulationB	500	-	399.4504136143369	399.4504136143369
pop_size_root_PopulationA	500	-	353.84939818205004	353.84939818205004
ln_likelihood_PopulationC	500	-	431.3924511856052	431.3924511856052
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	500.22720588761564	500.22720588761564
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	384.8778439962611	384.8778439962611
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	342.56344511959117	342.56344511959117
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	427.4163965852878	427.4163965852878
ln_likelihood_PopulationG	500	-	425.9220874341471	425.9220874341471
root_height_PopulationG	500	-	483.72314913859464	483.72314913859464
pop_size_PopulationG	500	-	415.05105140580605	415.05105140580605
pop_size_PopulationH	500	-	320.79737037283815	320.79737037283815
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	484.73716117355184	484.73716117355184
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	417.4478760335958	417.4478760335958
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	494.59253089833095	494.59253089833095
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	279.32165539408663	279.32165539408663
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	369.42819719638385	369.42819719638385
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	368.6900679460659	368.6900679460659
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	333.53458968129087	333.53458968129087
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	366.75786059900554	366.75786059900554
ln_likelihood_PopulationG	600	-	327.8928154879654	327.8928154879654
root_height_PopulationG	600	-	355.5545162635399	355.5545162635399
pop_size_PopulationG	600	-	229.16799887655154	229.16799887655154
pop_size_PopulationH	600	-	317.8206858741662	317.8206858741662
pop_size_root_PopulationG	600	-	331.01011560194104	331.01011560194104
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	394.98755883938804	394.98755883938804
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	390.0906735418394	390.0906735418394
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	323.48341755058783	323.48341755058783
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	206.26528238533263	206.26528238533263
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	205.66898573313023	205.66898573313023
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	274.58221221133095	274.58221221133095
pop_size_PopulationB	700	-	204.31611283718573	204.31611283718573
pop_size_root_PopulationA	700	-	192.45714481661375	192.45714481661375
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	287.97578808657477	287.97578808657477
ln_likelihood_PopulationE	700	-	225.02524058284123	225.02524058284123
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	222.96913901061453	222.96913901061453
pop_size_PopulationF	700	-	211.06975175945104	211.06975175945104
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	196.52291399866795	196.52291399866795
root_height_PopulationG	700	-	275.3898848740337	275.3898848740337
pop_size_PopulationG	700	-	223.14571280514605	223.14571280514605
pop_size_PopulationH	700	-	233.12054101514607	233.12054101514607
pop_size_root_PopulationG	700	-	294.8163875079947	294.8163875079947
ln_likelihood_PopulationI	700	-	254.19021166875206	254.19021166875206
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	204.21237291494202	204.21237291494202
pop_size_root_PopulationI	700	-	177.3707919696965	177.3707919696965
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	151.82515403517291	151.82515403517291
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	141.68568727106398	141.68568727106398
root_height_PopulationA	800	-	193.52733910943056	193.52733910943056
pop_size_PopulationA	800	-	196.0191193117421	196.0191193117421
pop_size_PopulationB	800	-	150.2003978214804	150.2003978214804
pop_size_root_PopulationA	800	-	132.71334079490015	132.71334079490015
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	176.727738182306	176.727738182306
root_height_PopulationE	800	-	153.03217611611134	153.03217611611134
pop_size_PopulationE	800	-	170.36863570317857	170.36863570317857
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	149.01499537978012	149.01499537978012
ln_likelihood_PopulationG	800	-	89.96361164811478	89.96361164811478
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	105.30411553461754	105.30411553461754
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	180.96005382798245	180.96005382798245
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	194.17614913604916	194.17614913604916
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	154.6126138031632	154.6126138031632
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	180.41538761508252	180.41538761508252
pop_size_PopulationK	800	-	155.87733641602594	155.87733641602594
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	81.53729954042163	81.53729954042163
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	65.61736946085148	65.61736946085148
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	94.31211848457755	94.31211848457755
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	88.5283820612783	88.5283820612783
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	72.23449376439308	72.23449376439308
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	99.77115512386288	99.77115512386288
ln_likelihood_PopulationE	900	-	80.60589709883371	80.60589709883371
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	71.68903215447442	71.68903215447442
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	35.45621317834501	35.45621317834501
root_height_PopulationG	900	-	89.28597529420684	89.28597529420684
pop_size_PopulationG	900	-	43.96381321792624	43.96381321792624
pop_size_PopulationH	900	-	61.74520296947635	61.74520296947635
pop_size_root_PopulationG	900	-	47.73626695477409	47.73626695477409
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	94.9238466816132	94.9238466816132
pop_size_PopulationJ	900	-	95.43725909007094	95.43725909007094
pop_size_root_PopulationI	900	-	90.45856975749611	90.45856975749611
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	89.60482024615735	89.60482024615735
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
