parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	701.3713211918009	701.3713211918009
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	449.0390624190453	449.0390624190453
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	792.863096846084	792.863096846084
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	758.8382913853854	758.8382913853854
ln_likelihood_PopulationC	1	-	713.7151438345926	713.7151438345926
root_height_PopulationC	1	-	739.7858815160085	739.7858815160085
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	767.821899226462	767.821899226462
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	690.1903944466395	690.1903944466395
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	836.5617622380847	836.5617622380847
pop_size_root_PopulationG	1	-	954.0857375715556	954.0857375715556
ln_likelihood_PopulationI	1	-	684.7243722830519	684.7243722830519
root_height_PopulationI	1	-	933.4802980595407	933.4802980595407
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	901.7241958718195	901.7241958718195
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	726.512119034355	726.512119034355
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	788.7984742284856	788.7984742284856
pop_size_root_PopulationK	1	-	853.5770455245754	853.5770455245754
ln_likelihood	100	-	843.23054223193	843.23054223193
concentration	100	-	883.6562419112927	883.6562419112927
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	690.3554334267363	690.3554334267363
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	588.9653302906601	588.9653302906601
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	781.5829016190905	781.5829016190905
root_height_PopulationG	100	-	659.0889723442958	659.0889723442958
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	638.3723843575852	638.3723843575852
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	734.889718826102	734.889718826102
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	652.0353272518641	652.0353272518641
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	542.1696902025735	542.1696902025735
ln_likelihood_PopulationC	200	-	689.1181149101267	689.1181149101267
root_height_PopulationC	200	-	636.6303915621509	636.6303915621509
pop_size_PopulationC	200	-	705.1948006192467	705.1948006192467
pop_size_PopulationD	200	-	690.2926412256519	690.2926412256519
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	660.755504617958	660.755504617958
root_height_PopulationG	200	-	746.3358688196183	746.3358688196183
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	597.0476899923466	597.0476899923466
root_height_PopulationI	200	-	696.4244237914809	696.4244237914809
pop_size_PopulationI	200	-	780.9787256122124	780.9787256122124
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	791.5125704608912	791.5125704608912
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	678.4985971999977	678.4985971999977
pop_size_root_PopulationK	200	-	672.1956512277785	672.1956512277785
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	627.4788002615229	627.4788002615229
root_height_PopulationA	300	-	584.6736345959391	584.6736345959391
pop_size_PopulationA	300	-	625.9446094992708	625.9446094992708
pop_size_PopulationB	300	-	655.1509158365792	655.1509158365792
pop_size_root_PopulationA	300	-	487.07652278341465	487.07652278341465
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	552.0796168743228	552.0796168743228
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	645.3198347703262	645.3198347703262
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	590.3893723734377	590.3893723734377
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	454.21879486398836	454.21879486398836
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	479.29561858137515	479.29561858137515
root_height_PopulationA	400	-	559.7185287891759	559.7185287891759
pop_size_PopulationA	400	-	488.44987326838816	488.44987326838816
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	558.1554215633917	558.1554215633917
ln_likelihood_PopulationC	400	-	572.3396103662254	572.3396103662254
root_height_PopulationC	400	-	472.75375089843567	472.75375089843567
pop_size_PopulationC	400	-	492.90068058126957	492.90068058126957
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	454.0337345149975	454.0337345149975
root_height_PopulationG	400	-	509.0609067451965	509.0609067451965
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	567.14637954722	567.14637954722
pop_size_PopulationI	400	-	511.6152485649155	511.6152485649155
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	447.86040109770886	447.86040109770886
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	348.6855415691898	348.6855415691898
pop_size_root_PopulationA	500	-	438.010135918302	438.010135918302
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	429.0062043877881	429.0062043877881
pop_size_PopulationD	500	-	418.1777007342574	418.1777007342574
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	449.00206823576883	449.00206823576883
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	322.9151996868545	322.9151996868545
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	483.8046340003022	483.8046340003022
root_height_PopulationI	500	-	291.41878406674675	291.41878406674675
pop_size_PopulationI	500	-	388.93184278088734	388.93184278088734
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	391.7121287444289	391.7121287444289
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	404.6343234639994	404.6343234639994
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	472.4534549246481	472.4534549246481
ln_likelihood	600	-	401.0	401.0
concentration	600	-	380.02703375034594	380.02703375034594
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	382.43809520187796	382.43809520187796
ln_likelihood_PopulationC	600	-	301.24762347967663	301.24762347967663
root_height_PopulationC	600	-	327.83085738827526	327.83085738827526
pop_size_PopulationC	600	-	289.5053353526861	289.5053353526861
pop_size_PopulationD	600	-	356.5260069907915	356.5260069907915
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	297.11622056470696	297.11622056470696
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	265.6808579490042	265.6808579490042
root_height_PopulationG	600	-	370.85986496923215	370.85986496923215
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	349.7679630073138	349.7679630073138
pop_size_root_PopulationG	600	-	390.43858920544073	390.43858920544073
ln_likelihood_PopulationI	600	-	303.20332554479415	303.20332554479415
root_height_PopulationI	600	-	191.1871841230723	191.1871841230723
pop_size_PopulationI	600	-	364.1522571442918	364.1522571442918
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	380.7459853917605	380.7459853917605
pop_size_PopulationK	600	-	399.52410996504983	399.52410996504983
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	243.08111496817037	243.08111496817037
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	285.33019928182387	285.33019928182387
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	196.678190809595	196.678190809595
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	238.78557526089125	238.78557526089125
pop_size_PopulationH	700	-	236.74854039296605	236.74854039296605
pop_size_root_PopulationG	700	-	192.99082941748335	192.99082941748335
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	189.59315165436934	189.59315165436934
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	235.7283769361515	235.7283769361515
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	139.6042517716434	139.6042517716434
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	167.92429300369096	167.92429300369096
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	182.75620038616668	182.75620038616668
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	155.16763523163908	155.16763523163908
root_height_PopulationG	800	-	187.15469904261997	187.15469904261997
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	159.01956719004085	159.01956719004085
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	92.86790621794773	92.86790621794773
pop_size_PopulationI	800	-	176.11517478993986	176.11517478993986
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	154.43413678633934	154.43413678633934
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	155.21720711301015	155.21720711301015
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	64.00404888334145	64.00404888334145
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	69.02777406761732	69.02777406761732
pop_size_root_PopulationA	900	-	89.28710953570977	89.28710953570977
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	58.81944488757741	58.81944488757741
pop_size_PopulationD	900	-	97.59114984790962	97.59114984790962
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	69.79681479119486	69.79681479119486
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	72.96381459855057	72.96381459855057
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	81.64457807216255	81.64457807216255
root_height_PopulationI	900	-	39.77004001762634	39.77004001762634
pop_size_PopulationI	900	-	79.08862911290606	79.08862911290606
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	84.3233927549096	84.3233927549096
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	98.2271157264978	98.2271157264978
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	74.70764991226434	74.70764991226434
