parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	928.9611072521519	928.9611072521519
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	853.7402479398769	853.7402479398769
root_height_PopulationC	1	-	821.4364601460945	821.4364601460945
pop_size_PopulationC	1	-	831.8152487770298	831.8152487770298
pop_size_PopulationD	1	-	730.1361652169028	730.1361652169028
pop_size_root_PopulationC	1	-	831.6333181163048	831.6333181163048
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	791.2374590814289	791.2374590814289
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	747.4439615300827	747.4439615300827
pop_size_root_PopulationE	1	-	952.2367434501538	952.2367434501538
ln_likelihood_PopulationG	1	-	814.0065062163089	814.0065062163089
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	720.471957902552	720.471957902552
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	966.3859046006072	966.3859046006072
ln_likelihood_PopulationI	1	-	946.2698651170705	946.2698651170705
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	861.7189727822276	861.7189727822276
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	991.8692552214808	991.8692552214808
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	879.4838019747381	879.4838019747381
pop_size_PopulationK	1	-	839.7051007432475	839.7051007432475
pop_size_PopulationL	1	-	934.689760630349	934.689760630349
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	871.9172757366939	871.9172757366939
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	759.7024121757504	759.7024121757504
pop_size_PopulationB	100	-	811.8423888959437	811.8423888959437
pop_size_root_PopulationA	100	-	812.4656892449996	812.4656892449996
ln_likelihood_PopulationC	100	-	862.4950143802025	862.4950143802025
root_height_PopulationC	100	-	772.0409449092067	772.0409449092067
pop_size_PopulationC	100	-	744.5816307254332	744.5816307254332
pop_size_PopulationD	100	-	870.4672896784813	870.4672896784813
pop_size_root_PopulationC	100	-	866.0380729388544	866.0380729388544
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	776.7383439864045	776.7383439864045
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	608.2212447919924	608.2212447919924
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	645.2544845370752	645.2544845370752
pop_size_PopulationH	100	-	876.5154740621455	876.5154740621455
pop_size_root_PopulationG	100	-	625.4064904106893	625.4064904106893
ln_likelihood_PopulationI	100	-	772.4904427467886	772.4904427467886
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	875.2095811644672	875.2095811644672
pop_size_PopulationJ	100	-	798.1832708046245	798.1832708046245
pop_size_root_PopulationI	100	-	734.5958074735177	734.5958074735177
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	734.089988289507	734.089988289507
pop_size_PopulationL	100	-	863.3753026436143	863.3753026436143
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	777.3697934456563	777.3697934456563
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	716.8076911164471	716.8076911164471
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	781.1062853752026	781.1062853752026
pop_size_PopulationC	200	-	604.3895156990084	604.3895156990084
pop_size_PopulationD	200	-	563.2324205001977	563.2324205001977
pop_size_root_PopulationC	200	-	546.7930828059851	546.7930828059851
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	682.9340807590985	682.9340807590985
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	719.2071490718332	719.2071490718332
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	532.5574457451246	532.5574457451246
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	515.6101415201252	515.6101415201252
pop_size_PopulationH	200	-	553.2389670157446	553.2389670157446
pop_size_root_PopulationG	200	-	476.0045610576291	476.0045610576291
ln_likelihood_PopulationI	200	-	777.0494896583135	777.0494896583135
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	712.0704967213924	712.0704967213924
pop_size_root_PopulationI	200	-	636.2121494609815	636.2121494609815
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	657.6809176133752	657.6809176133752
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	486.73790093150643	486.73790093150643
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	550.443054254406	550.443054254406
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	656.0145857118245	656.0145857118245
root_height_PopulationC	300	-	648.1742593532349	648.1742593532349
pop_size_PopulationC	300	-	586.5066648091895	586.5066648091895
pop_size_PopulationD	300	-	629.7632759459167	629.7632759459167
pop_size_root_PopulationC	300	-	467.7973756263313	467.7973756263313
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	565.915833299128	565.915833299128
pop_size_PopulationE	300	-	564.1538577277279	564.1538577277279
pop_size_PopulationF	300	-	566.5748785347118	566.5748785347118
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	483.86054654742	483.86054654742
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	539.2585663237123	539.2585663237123
pop_size_PopulationH	300	-	630.186604104182	630.186604104182
pop_size_root_PopulationG	300	-	536.5980052429953	536.5980052429953
ln_likelihood_PopulationI	300	-	607.0692576502482	607.0692576502482
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	663.7639450202753	663.7639450202753
pop_size_PopulationJ	300	-	639.6302464845197	639.6302464845197
pop_size_root_PopulationI	300	-	487.7493523051924	487.7493523051924
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	690.1092068010582	690.1092068010582
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	444.0411441785316	444.0411441785316
ln_likelihood_PopulationA	400	-	518.0723632755029	518.0723632755029
root_height_PopulationA	400	-	465.72136385959357	465.72136385959357
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	505.90712000171527	505.90712000171527
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	504.4338575174121	504.4338575174121
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	463.43113621286113	463.43113621286113
pop_size_PopulationD	400	-	387.1595244224233	387.1595244224233
pop_size_root_PopulationC	400	-	304.45201112522403	304.45201112522403
ln_likelihood_PopulationE	400	-	480.16920118032755	480.16920118032755
root_height_PopulationE	400	-	489.1191516417832	489.1191516417832
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	488.0229390469775	488.0229390469775
pop_size_root_PopulationE	400	-	487.91312696942776	487.91312696942776
ln_likelihood_PopulationG	400	-	441.83710269938865	441.83710269938865
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	445.7547799662494	445.7547799662494
pop_size_PopulationH	400	-	476.12252217184306	476.12252217184306
pop_size_root_PopulationG	400	-	394.3006691952165	394.3006691952165
ln_likelihood_PopulationI	400	-	456.00419211773203	456.00419211773203
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	587.5376913502917	587.5376913502917
pop_size_PopulationJ	400	-	597.392622131712	597.392622131712
pop_size_root_PopulationI	400	-	465.5729361597501	465.5729361597501
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	459.77298605714276	459.77298605714276
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	356.5987181449351	356.5987181449351
ln_likelihood_PopulationA	500	-	482.6299181847116	482.6299181847116
root_height_PopulationA	500	-	391.9872505339395	391.9872505339395
pop_size_PopulationA	500	-	301.46198827224526	301.46198827224526
pop_size_PopulationB	500	-	408.77188424071204	408.77188424071204
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	430.40307893928866	430.40307893928866
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	337.93054909045406	337.93054909045406
pop_size_PopulationD	500	-	298.55252408952646	298.55252408952646
pop_size_root_PopulationC	500	-	276.6248797006137	276.6248797006137
ln_likelihood_PopulationE	500	-	342.71650038508056	342.71650038508056
root_height_PopulationE	500	-	378.08199778270324	378.08199778270324
pop_size_PopulationE	500	-	459.6490788610223	459.6490788610223
pop_size_PopulationF	500	-	324.4439165795478	324.4439165795478
pop_size_root_PopulationE	500	-	438.48639262687215	438.48639262687215
ln_likelihood_PopulationG	500	-	240.14232136512766	240.14232136512766
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	281.98794871106116	281.98794871106116
pop_size_PopulationH	500	-	463.9103859464674	463.9103859464674
pop_size_root_PopulationG	500	-	312.9755807344183	312.9755807344183
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	446.03329754921464	446.03329754921464
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	440.6916647068756	440.6916647068756
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	377.3249453159146	377.3249453159146
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	313.6553041479538	313.6553041479538
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	388.8920612873134	388.8920612873134
ln_likelihood_PopulationC	600	-	376.6106034568904	376.6106034568904
root_height_PopulationC	600	-	327.80366376562745	327.80366376562745
pop_size_PopulationC	600	-	324.73619811978347	324.73619811978347
pop_size_PopulationD	600	-	399.31589768068585	399.31589768068585
pop_size_root_PopulationC	600	-	283.8468409996267	283.8468409996267
ln_likelihood_PopulationE	600	-	322.01032908218167	322.01032908218167
root_height_PopulationE	600	-	215.02109089727452	215.02109089727452
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	260.2452114779866	260.2452114779866
pop_size_root_PopulationE	600	-	327.4464378765886	327.4464378765886
ln_likelihood_PopulationG	600	-	313.54290132263066	313.54290132263066
root_height_PopulationG	600	-	391.46850482315944	391.46850482315944
pop_size_PopulationG	600	-	251.58510894643027	251.58510894643027
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	337.14175862047455	337.14175862047455
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	289.0434191043238	289.0434191043238
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	361.20988630022646	361.20988630022646
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	236.05779957912245	236.05779957912245
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	239.16838127814748	239.16838127814748
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	206.95661596636188	206.95661596636188
root_height_PopulationC	700	-	201.23850319718343	201.23850319718343
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	192.81699407677215	192.81699407677215
pop_size_root_PopulationC	700	-	176.80675407230672	176.80675407230672
ln_likelihood_PopulationE	700	-	245.55289234618027	245.55289234618027
root_height_PopulationE	700	-	212.90981424950365	212.90981424950365
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	205.32719541721048	205.32719541721048
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	237.8892478015547	237.8892478015547
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	231.9296456717002	231.9296456717002
pop_size_PopulationH	700	-	270.09087525204734	270.09087525204734
pop_size_root_PopulationG	700	-	239.1813302171989	239.1813302171989
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	268.64722162685536	268.64722162685536
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	133.95836110105304	133.95836110105304
pop_size_root_PopulationI	700	-	234.6468404062811	234.6468404062811
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	131.98083934642332	131.98083934642332
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	191.32461034079563	191.32461034079563
pop_size_PopulationC	800	-	162.04495847268666	162.04495847268666
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	173.9116547984205	173.9116547984205
ln_likelihood_PopulationE	800	-	176.40926542103307	176.40926542103307
root_height_PopulationE	800	-	148.20592908443354	148.20592908443354
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	107.59751475818622	107.59751475818622
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	166.21335970623934	166.21335970623934
pop_size_root_PopulationG	800	-	160.53657327853418	160.53657327853418
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	184.61295866421648	184.61295866421648
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	104.20779725542234	104.20779725542234
pop_size_root_PopulationI	800	-	195.7975919761829	195.7975919761829
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	183.16768957694677	183.16768957694677
pop_size_PopulationK	800	-	189.11182663925047	189.11182663925047
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	61.42239838581833	61.42239838581833
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	63.34958149192107	63.34958149192107
pop_size_PopulationB	900	-	70.14528308665508	70.14528308665508
pop_size_root_PopulationA	900	-	67.4568815944241	67.4568815944241
ln_likelihood_PopulationC	900	-	69.42288271715597	69.42288271715597
root_height_PopulationC	900	-	80.58843609152099	80.58843609152099
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	65.9192471408164	65.9192471408164
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	57.69361472503931	57.69361472503931
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	82.94250024477962	82.94250024477962
pop_size_PopulationJ	900	-	55.69304506463297	55.69304506463297
pop_size_root_PopulationI	900	-	79.3321855673021	79.3321855673021
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	77.28634760512543	77.28634760512543
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	86.00113815866453	86.00113815866453
pop_size_root_PopulationK	900	-	101.0	101.0
