parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	961.943301852963	961.943301852963
concentration	1	-	850.4290478773446	850.4290478773446
ln_likelihood_PopulationA	1	-	849.8663320220394	849.8663320220394
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	884.1205951156533	884.1205951156533
pop_size_root_PopulationA	1	-	925.9678252995258	925.9678252995258
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	753.948503847175	753.948503847175
pop_size_PopulationC	1	-	908.9783945032563	908.9783945032563
pop_size_PopulationD	1	-	840.3818567946366	840.3818567946366
pop_size_root_PopulationC	1	-	904.4312170385059	904.4312170385059
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	883.7960520728092	883.7960520728092
pop_size_PopulationF	1	-	823.6448991662559	823.6448991662559
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	912.6161464378655	912.6161464378655
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	920.8938169541793	920.8938169541793
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	830.5597713675568	830.5597713675568
root_height_PopulationA	100	-	893.1358073850425	893.1358073850425
pop_size_PopulationA	100	-	793.1038475209446	793.1038475209446
pop_size_PopulationB	100	-	781.6830343321268	781.6830343321268
pop_size_root_PopulationA	100	-	714.1840607965793	714.1840607965793
ln_likelihood_PopulationC	100	-	835.9316626451824	835.9316626451824
root_height_PopulationC	100	-	621.4024893118144	621.4024893118144
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	782.0581809392877	782.0581809392877
pop_size_root_PopulationC	100	-	844.1075187207061	844.1075187207061
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	873.3028743792181	873.3028743792181
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	841.6694867828319	841.6694867828319
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	884.6658887997152	884.6658887997152
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	865.5014277976367	865.5014277976367
pop_size_PopulationI	100	-	703.3578475745564	703.3578475745564
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	900.6378450837083	900.6378450837083
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	770.916908111546	770.916908111546
pop_size_PopulationA	200	-	606.1777200832515	606.1777200832515
pop_size_PopulationB	200	-	726.2207110306592	726.2207110306592
pop_size_root_PopulationA	200	-	784.2104635810083	784.2104635810083
ln_likelihood_PopulationC	200	-	688.2572917352657	688.2572917352657
root_height_PopulationC	200	-	715.4760276708971	715.4760276708971
pop_size_PopulationC	200	-	686.3810972496126	686.3810972496126
pop_size_PopulationD	200	-	500.39317792216445	500.39317792216445
pop_size_root_PopulationC	200	-	751.1642322482592	751.1642322482592
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	679.9418753668136	679.9418753668136
pop_size_PopulationH	200	-	699.6382775070252	699.6382775070252
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	700.4887821099699	700.4887821099699
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	655.4835792355404	655.4835792355404
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	693.5938468935832	693.5938468935832
pop_size_PopulationA	300	-	476.240937884849	476.240937884849
pop_size_PopulationB	300	-	651.6661662231346	651.6661662231346
pop_size_root_PopulationA	300	-	599.405857714073	599.405857714073
ln_likelihood_PopulationC	300	-	559.6188304800527	559.6188304800527
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	446.7825538711862	446.7825538711862
pop_size_root_PopulationC	300	-	619.9442432244897	619.9442432244897
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	515.9270566081714	515.9270566081714
pop_size_root_PopulationE	300	-	679.0651708431541	679.0651708431541
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	553.9117321090945	553.9117321090945
pop_size_PopulationH	300	-	564.1340684097357	564.1340684097357
pop_size_root_PopulationG	300	-	548.888037483525	548.888037483525
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	519.0834080905523	519.0834080905523
pop_size_PopulationA	400	-	426.8058797914512	426.8058797914512
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	443.9234546930358	443.9234546930358
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	530.0991881956732	530.0991881956732
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	528.439245419469	528.439245419469
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	587.7220458337481	587.7220458337481
pop_size_PopulationF	400	-	497.8713902808231	497.8713902808231
pop_size_root_PopulationE	400	-	529.5578289044626	529.5578289044626
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	460.9135253554105	460.9135253554105
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	503.58472574179336	503.58472574179336
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	551.8590646871633	551.8590646871633
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	497.97521754305166	497.97521754305166
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	289.931530481215	289.931530481215
pop_size_PopulationB	500	-	498.92914996842	498.92914996842
pop_size_root_PopulationA	500	-	354.2822623697136	354.2822623697136
ln_likelihood_PopulationC	500	-	489.6382584688343	489.6382584688343
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	477.3058050493063	477.3058050493063
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	447.56513265305813	447.56513265305813
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	290.07217166013237	290.07217166013237
pop_size_root_PopulationE	500	-	285.38149099245925	285.38149099245925
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	348.8675912525885	348.8675912525885
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	442.870831507585	442.870831507585
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	442.50495621634514	442.50495621634514
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	440.83479003789193	440.83479003789193
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	240.45986335722762	240.45986335722762
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	318.7298190923844	318.7298190923844
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	319.3005746342942	319.3005746342942
pop_size_PopulationC	600	-	276.0394629201006	276.0394629201006
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	330.88055914037596	330.88055914037596
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	349.86618507580243	349.86618507580243
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	378.2004985106062	378.2004985106062
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	331.26799375959337	331.26799375959337
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	342.88216109154484	342.88216109154484
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	323.32026940039697	323.32026940039697
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	274.0819114124866	274.0819114124866
concentration	700	-	287.7754283012393	287.7754283012393
ln_likelihood_PopulationA	700	-	277.34250362718245	277.34250362718245
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	300.1797067512534	300.1797067512534
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	290.63746736181974	290.63746736181974
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	292.59598220075435	292.59598220075435
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	283.8133551113685	283.8133551113685
pop_size_root_PopulationC	700	-	289.6185833314265	289.6185833314265
ln_likelihood_PopulationE	700	-	233.43516442152264	233.43516442152264
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	254.2365784716009	254.2365784716009
pop_size_root_PopulationE	700	-	215.79024947638564	215.79024947638564
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	247.41143283280056	247.41143283280056
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	232.4434026671494	232.4434026671494
ln_likelihood_PopulationI	700	-	228.21837114861071	228.21837114861071
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	259.6654898652831	259.6654898652831
pop_size_PopulationJ	700	-	300.41996524021613	300.41996524021613
pop_size_root_PopulationI	700	-	233.91289620507678	233.91289620507678
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	241.8550234502137	241.8550234502137
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	168.62759475692786	168.62759475692786
root_height_PopulationA	800	-	187.87939922290863	187.87939922290863
pop_size_PopulationA	800	-	173.40870541384183	173.40870541384183
pop_size_PopulationB	800	-	157.5160607146896	157.5160607146896
pop_size_root_PopulationA	800	-	192.9983084880992	192.9983084880992
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	167.60618504917264	167.60618504917264
pop_size_PopulationD	800	-	177.38236773756387	177.38236773756387
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	172.57469351307557	172.57469351307557
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	176.18857365271458	176.18857365271458
pop_size_root_PopulationE	800	-	151.91974407934305	151.91974407934305
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	198.80453694016643	198.80453694016643
pop_size_PopulationG	800	-	174.94929039331748	174.94929039331748
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	180.22998976712572	180.22998976712572
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	63.45252466571427	63.45252466571427
root_height_PopulationA	900	-	85.01232635012671	85.01232635012671
pop_size_PopulationA	900	-	92.87482087230481	92.87482087230481
pop_size_PopulationB	900	-	93.81450211973353	93.81450211973353
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	97.27473207231397	97.27473207231397
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	88.44655281240999	88.44655281240999
root_height_PopulationE	900	-	98.54930186909176	98.54930186909176
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	99.0431024060159	99.0431024060159
pop_size_PopulationG	900	-	84.09672855692301	84.09672855692301
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	100.43141521278585	100.43141521278585
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	76.84687508953182	76.84687508953182
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	90.5018282934412	90.5018282934412
pop_size_root_PopulationK	900	-	101.0	101.0
