parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	679.4898155286107	679.4898155286107
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	747.1083944234491	747.1083944234491
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	934.6624511862668	934.6624511862668
pop_size_PopulationD	1	-	950.7236858194019	950.7236858194019
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	899.2769652392427	899.2769652392427
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	930.7723388602133	930.7723388602133
ln_likelihood_PopulationG	1	-	866.3930512786305	866.3930512786305
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	826.740199164998	826.740199164998
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	743.7681119418099	743.7681119418099
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	784.9743764428011	784.9743764428011
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	760.602476855613	760.602476855613
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	851.9605891829198	851.9605891829198
pop_size_PopulationC	100	-	900.1040123193008	900.1040123193008
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	805.9423201278698	805.9423201278698
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	806.192450706275	806.192450706275
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	881.514384499029	881.514384499029
pop_size_PopulationI	100	-	708.581180410044	708.581180410044
pop_size_PopulationJ	100	-	829.8987265131932	829.8987265131932
pop_size_root_PopulationI	100	-	734.9619362323151	734.9619362323151
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	795.377721534644	795.377721534644
pop_size_PopulationC	200	-	642.0447140888153	642.0447140888153
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	655.0821551994007	655.0821551994007
ln_likelihood_PopulationE	200	-	705.1709096700044	705.1709096700044
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	644.0730836964234	644.0730836964234
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	624.3294710919959	624.3294710919959
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	766.1517148380459	766.1517148380459
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	781.6269312028995	781.6269312028995
pop_size_PopulationI	200	-	775.0136236880946	775.0136236880946
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	619.5565977707664	619.5565977707664
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	597.1205104628227	597.1205104628227
pop_size_PopulationB	300	-	614.8426614520547	614.8426614520547
pop_size_root_PopulationA	300	-	551.4850670981659	551.4850670981659
ln_likelihood_PopulationC	300	-	698.5215291270512	698.5215291270512
root_height_PopulationC	300	-	670.2092127012763	670.2092127012763
pop_size_PopulationC	300	-	662.3109569139688	662.3109569139688
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	635.9872833893513	635.9872833893513
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	697.1403099254244	697.1403099254244
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	519.7211509588418	519.7211509588418
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	607.3615808697156	607.3615808697156
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	524.18117776833	524.18117776833
concentration	400	-	497.5385940729087	497.5385940729087
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	530.2297855521488	530.2297855521488
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	519.4626290108899	519.4626290108899
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	599.847673832622	599.847673832622
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	453.7920723587729	453.7920723587729
pop_size_PopulationE	400	-	458.7426876860173	458.7426876860173
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	449.69841540675645	449.69841540675645
ln_likelihood_PopulationG	400	-	540.2546301473541	540.2546301473541
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	492.6307315976384	492.6307315976384
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	463.6150326351831	463.6150326351831
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	445.2014724862122	445.2014724862122
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	391.2334436179368	391.2334436179368
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	422.0890638104654	422.0890638104654
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	430.3509298132948	430.3509298132948
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	432.2917908952264	432.2917908952264
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	497.0895238842076	497.0895238842076
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	450.37077380183587	450.37077380183587
pop_size_PopulationG	500	-	454.8245604219015	454.8245604219015
pop_size_PopulationH	500	-	416.40780795131985	416.40780795131985
pop_size_root_PopulationG	500	-	446.2909661581744	446.2909661581744
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	306.88501047764237	306.88501047764237
pop_size_PopulationJ	500	-	457.661578089328	457.661578089328
pop_size_root_PopulationI	500	-	309.44346318083603	309.44346318083603
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	435.2575723180252	435.2575723180252
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	344.0273905679831	344.0273905679831
pop_size_PopulationA	600	-	354.8246088646964	354.8246088646964
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	391.2111355960058	391.2111355960058
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	301.16082466147117	301.16082466147117
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	352.76597862864946	352.76597862864946
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	375.97244402914504	375.97244402914504
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	353.55525417725227	353.55525417725227
pop_size_root_PopulationG	600	-	260.1478888455942	260.1478888455942
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	339.2315998248133	339.2315998248133
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	394.5882059929165	394.5882059929165
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	340.32708067998374	340.32708067998374
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	262.6095253857964	262.6095253857964
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	243.71315069074052	243.71315069074052
pop_size_PopulationA	700	-	279.3869393818679	279.3869393818679
pop_size_PopulationB	700	-	208.76227141996785	208.76227141996785
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	284.5523379914086	284.5523379914086
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	277.75964360179677	277.75964360179677
ln_likelihood_PopulationG	700	-	278.2748308951212	278.2748308951212
root_height_PopulationG	700	-	270.3701271374903	270.3701271374903
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	218.24698768636856	218.24698768636856
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	141.44342040635723	141.44342040635723
concentration	800	-	150.0312677165801	150.0312677165801
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	178.00270762450177	178.00270762450177
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	102.12470304717027	102.12470304717027
pop_size_PopulationG	800	-	179.73958933633216	179.73958933633216
pop_size_PopulationH	800	-	149.90833558216693	149.90833558216693
pop_size_root_PopulationG	800	-	168.06426648340536	168.06426648340536
ln_likelihood_PopulationI	800	-	126.81430174370489	126.81430174370489
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	158.43764463947528	158.43764463947528
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	118.31432999358637	118.31432999358637
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	166.35741617194157	166.35741617194157
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	72.83384481406945	72.83384481406945
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	98.16763903360628	98.16763903360628
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	83.29498769119807	83.29498769119807
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	72.58746304322139	72.58746304322139
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	80.83078690384627	80.83078690384627
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	81.0178717054597	81.0178717054597
pop_size_PopulationH	900	-	98.57964229790961	98.57964229790961
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	73.3192043045429	73.3192043045429
root_height_PopulationI	900	-	78.55317056883243	78.55317056883243
pop_size_PopulationI	900	-	91.96452708499366	91.96452708499366
pop_size_PopulationJ	900	-	97.44829014010259	97.44829014010259
pop_size_root_PopulationI	900	-	83.57448262444639	83.57448262444639
ln_likelihood_PopulationK	900	-	77.12003856966555	77.12003856966555
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	81.729448576404	81.729448576404
pop_size_root_PopulationK	900	-	101.0	101.0
