parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	816.2172405880262	816.2172405880262
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	935.2630279727229	935.2630279727229
pop_size_PopulationA	1	-	759.1116449473599	759.1116449473599
pop_size_PopulationB	1	-	846.585201220032	846.585201220032
pop_size_root_PopulationA	1	-	873.5705326884383	873.5705326884383
ln_likelihood_PopulationC	1	-	886.126803053411	886.126803053411
root_height_PopulationC	1	-	938.6597222385321	938.6597222385321
pop_size_PopulationC	1	-	753.8846942911571	753.8846942911571
pop_size_PopulationD	1	-	914.180170859132	914.180170859132
pop_size_root_PopulationC	1	-	834.5386029458824	834.5386029458824
ln_likelihood_PopulationE	1	-	730.4772434683232	730.4772434683232
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	841.733038195607	841.733038195607
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	937.3440640723599	937.3440640723599
ln_likelihood_PopulationG	1	-	945.8702480889265	945.8702480889265
root_height_PopulationG	1	-	873.2384889755531	873.2384889755531
pop_size_PopulationG	1	-	934.79304521382	934.79304521382
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	640.4447473239683	640.4447473239683
root_height_PopulationI	1	-	991.426489217311	991.426489217311
pop_size_PopulationI	1	-	896.319878439026	896.319878439026
pop_size_PopulationJ	1	-	729.2203711836024	729.2203711836024
pop_size_root_PopulationI	1	-	604.3686261199675	604.3686261199675
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	874.4737662252634	874.4737662252634
pop_size_PopulationL	1	-	850.0730708189989	850.0730708189989
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	783.7605265861732	783.7605265861732
root_height_PopulationA	100	-	700.2271273924574	700.2271273924574
pop_size_PopulationA	100	-	845.1335816384699	845.1335816384699
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	818.5064224030621	818.5064224030621
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	767.723170912821	767.723170912821
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	610.9572898281316	610.9572898281316
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	778.0760629512309	778.0760629512309
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	851.617240754066	851.617240754066
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	626.8498121947287	626.8498121947287
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	825.9172331290448	825.9172331290448
ln_likelihood_PopulationI	100	-	862.047414184441	862.047414184441
root_height_PopulationI	100	-	773.4994393577454	773.4994393577454
pop_size_PopulationI	100	-	840.2449891574519	840.2449891574519
pop_size_PopulationJ	100	-	772.950431030909	772.950431030909
pop_size_root_PopulationI	100	-	719.9248521152512	719.9248521152512
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	767.2165411631954	767.2165411631954
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	761.6112040998131	761.6112040998131
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	622.539722948239	622.539722948239
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	782.0689320293659	782.0689320293659
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	754.4048335494261	754.4048335494261
pop_size_PopulationC	200	-	796.4281061579485	796.4281061579485
pop_size_PopulationD	200	-	558.0044349970433	558.0044349970433
pop_size_root_PopulationC	200	-	716.5503011187619	716.5503011187619
ln_likelihood_PopulationE	200	-	527.2525995984136	527.2525995984136
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	791.9493097699825	791.9493097699825
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	700.0264898402864	700.0264898402864
ln_likelihood_PopulationG	200	-	465.6722377881214	465.6722377881214
root_height_PopulationG	200	-	649.739912020467	649.739912020467
pop_size_PopulationG	200	-	597.7951091213732	597.7951091213732
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	597.0028386023603	597.0028386023603
ln_likelihood_PopulationI	200	-	508.9926720235275	508.9926720235275
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	556.9582353562165	556.9582353562165
pop_size_PopulationJ	200	-	745.4948364935715	745.4948364935715
pop_size_root_PopulationI	200	-	478.7675281902679	478.7675281902679
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	744.0176064822343	744.0176064822343
pop_size_PopulationL	200	-	654.6188479416942	654.6188479416942
pop_size_root_PopulationK	200	-	745.0508717328537	745.0508717328537
ln_likelihood	300	-	613.6659890867803	613.6659890867803
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	571.6941445373722	571.6941445373722
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	618.0964207723262	618.0964207723262
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	523.3423696087452	523.3423696087452
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	594.9369382348808	594.9369382348808
root_height_PopulationE	300	-	398.8432177253251	398.8432177253251
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	526.155466544876	526.155466544876
pop_size_root_PopulationE	300	-	558.7935425905928	558.7935425905928
ln_likelihood_PopulationG	300	-	586.4665925902708	586.4665925902708
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	535.757260606216	535.757260606216
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	664.0380088406074	664.0380088406074
ln_likelihood_PopulationI	300	-	506.0601206779254	506.0601206779254
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	530.4549838682115	530.4549838682115
pop_size_PopulationJ	300	-	540.9623685788654	540.9623685788654
pop_size_root_PopulationI	300	-	422.97802157363543	422.97802157363543
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	625.0825729192916	625.0825729192916
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	416.20119755509194	416.20119755509194
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	498.5836467316719	498.5836467316719
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	443.7472551684614	443.7472551684614
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	550.7117746143022	550.7117746143022
pop_size_PopulationC	400	-	565.9072286133816	565.9072286133816
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	553.9360523779294	553.9360523779294
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	598.1155645752965	598.1155645752965
pop_size_root_PopulationE	400	-	545.7551220777515	545.7551220777515
ln_likelihood_PopulationG	400	-	484.76180727724534	484.76180727724534
root_height_PopulationG	400	-	463.9149957632571	463.9149957632571
pop_size_PopulationG	400	-	356.5866621394221	356.5866621394221
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	365.7637348421546	365.7637348421546
ln_likelihood_PopulationI	400	-	375.3668460194345	375.3668460194345
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	386.8826598699067	386.8826598699067
pop_size_PopulationJ	400	-	427.4805228383118	427.4805228383118
pop_size_root_PopulationI	400	-	347.91609154774807	347.91609154774807
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	595.8573169384687	595.8573169384687
pop_size_PopulationK	400	-	428.28875620098563	428.28875620098563
pop_size_PopulationL	400	-	512.9316045234531	512.9316045234531
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	481.60293140824825	481.60293140824825
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	363.42999674229	363.42999674229
root_height_PopulationA	500	-	334.05939098061606	334.05939098061606
pop_size_PopulationA	500	-	352.9008668388549	352.9008668388549
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	436.565117387964	436.565117387964
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	342.87252549200787	342.87252549200787
root_height_PopulationE	500	-	345.40352381886095	345.40352381886095
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	494.25905844312365	494.25905844312365
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	397.24730794061884	397.24730794061884
root_height_PopulationG	500	-	403.1331600707446	403.1331600707446
pop_size_PopulationG	500	-	391.10051062168134	391.10051062168134
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	341.79543066220475	341.79543066220475
ln_likelihood_PopulationI	500	-	366.55003391755196	366.55003391755196
root_height_PopulationI	500	-	438.2725979668009	438.2725979668009
pop_size_PopulationI	500	-	251.13532375662257	251.13532375662257
pop_size_PopulationJ	500	-	304.3648026138744	304.3648026138744
pop_size_root_PopulationI	500	-	297.570114659257	297.570114659257
ln_likelihood_PopulationK	500	-	488.17266922463153	488.17266922463153
root_height_PopulationK	500	-	430.6049802909943	430.6049802909943
pop_size_PopulationK	500	-	464.2154063822749	464.2154063822749
pop_size_PopulationL	500	-	464.55725681635937	464.55725681635937
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	339.84311844654513	339.84311844654513
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	344.4977827068745	344.4977827068745
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	331.50571740019257	331.50571740019257
pop_size_PopulationC	600	-	353.47767311211936	353.47767311211936
pop_size_PopulationD	600	-	381.24869626808214	381.24869626808214
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	350.00525392881434	350.00525392881434
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	358.57057075806733	358.57057075806733
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	304.50482570423804	304.50482570423804
root_height_PopulationG	600	-	345.9746873794996	345.9746873794996
pop_size_PopulationG	600	-	292.2944193294883	292.2944193294883
pop_size_PopulationH	600	-	371.8764929675724	371.8764929675724
pop_size_root_PopulationG	600	-	295.75222480673796	295.75222480673796
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	295.54273711027804	295.54273711027804
pop_size_PopulationJ	600	-	260.4947097747755	260.4947097747755
pop_size_root_PopulationI	600	-	315.6858670677159	315.6858670677159
ln_likelihood_PopulationK	600	-	332.1035102477497	332.1035102477497
root_height_PopulationK	600	-	392.75304015024926	392.75304015024926
pop_size_PopulationK	600	-	359.260838538284	359.260838538284
pop_size_PopulationL	600	-	266.714412242168	266.714412242168
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	232.28580210971535	232.28580210971535
pop_size_root_PopulationC	700	-	300.56108095764426	300.56108095764426
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	299.3528183193931	299.3528183193931
root_height_PopulationG	700	-	268.81250113594723	268.81250113594723
pop_size_PopulationG	700	-	298.44958433521225	298.44958433521225
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	277.63513340930297	277.63513340930297
ln_likelihood_PopulationI	700	-	282.740006578088	282.740006578088
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	262.90281006952733	262.90281006952733
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	276.6065669258428	276.6065669258428
ln_likelihood_PopulationK	700	-	262.2382483810569	262.2382483810569
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	282.6633449342656	282.6633449342656
pop_size_PopulationL	700	-	220.6167576249778	220.6167576249778
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	133.5982349844834	133.5982349844834
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	189.4568766856101	189.4568766856101
pop_size_PopulationA	800	-	170.25462935737465	170.25462935737465
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	175.84054204767426	175.84054204767426
pop_size_root_PopulationC	800	-	185.30999733617074	185.30999733617074
ln_likelihood_PopulationE	800	-	172.519603476301	172.519603476301
root_height_PopulationE	800	-	178.18533628895932	178.18533628895932
pop_size_PopulationE	800	-	152.02504143958498	152.02504143958498
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	188.5926069100565	188.5926069100565
root_height_PopulationG	800	-	176.56383423295495	176.56383423295495
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	184.3844083817612	184.3844083817612
ln_likelihood_PopulationI	800	-	113.48414698886859	113.48414698886859
root_height_PopulationI	800	-	147.84380516732585	147.84380516732585
pop_size_PopulationI	800	-	183.78932531502275	183.78932531502275
pop_size_PopulationJ	800	-	101.78683020853158	101.78683020853158
pop_size_root_PopulationI	800	-	106.60084330938406	106.60084330938406
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	140.8874215042483	140.8874215042483
pop_size_PopulationL	800	-	142.80778278635344	142.80778278635344
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	63.500331189589204	63.500331189589204
concentration	900	-	79.11045704672595	79.11045704672595
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	86.47132624080332	86.47132624080332
pop_size_PopulationA	900	-	82.54093790618003	82.54093790618003
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	83.76441581631619	83.76441581631619
pop_size_PopulationD	900	-	82.58234199728375	82.58234199728375
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	96.02802805385784	96.02802805385784
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	69.67418294290152	69.67418294290152
root_height_PopulationG	900	-	98.82210475395854	98.82210475395854
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	80.48075040229017	80.48075040229017
ln_likelihood_PopulationI	900	-	55.413310981174234	55.413310981174234
root_height_PopulationI	900	-	91.95710471304209	91.95710471304209
pop_size_PopulationI	900	-	76.19589306089324	76.19589306089324
pop_size_PopulationJ	900	-	49.98680967178539	49.98680967178539
pop_size_root_PopulationI	900	-	61.27483940963962	61.27483940963962
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	79.79646249941946	79.79646249941946
pop_size_PopulationL	900	-	66.16456603190176	66.16456603190176
pop_size_root_PopulationK	900	-	101.0	101.0
