parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	762.3884736618877	762.3884736618877
concentration	1	-	848.2842239246838	848.2842239246838
ln_likelihood_PopulationA	1	-	917.4821120452812	917.4821120452812
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	928.3242020045881	928.3242020045881
ln_likelihood_PopulationC	1	-	855.0224497194466	855.0224497194466
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	853.9243019693135	853.9243019693135
pop_size_PopulationD	1	-	781.3754797410314	781.3754797410314
pop_size_root_PopulationC	1	-	787.7259555900124	787.7259555900124
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	868.7545265110793	868.7545265110793
pop_size_root_PopulationE	1	-	907.9785582899493	907.9785582899493
ln_likelihood_PopulationG	1	-	767.6471052073266	767.6471052073266
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	876.7024040577419	876.7024040577419
pop_size_PopulationH	1	-	689.7868374819153	689.7868374819153
pop_size_root_PopulationG	1	-	912.0464078140025	912.0464078140025
ln_likelihood_PopulationI	1	-	745.0320214965183	745.0320214965183
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	782.9024075752375	782.9024075752375
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	734.960145733435	734.960145733435
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	814.8021916164777	814.8021916164777
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	697.2171290093529	697.2171290093529
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	892.0912096833608	892.0912096833608
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	821.6655797327518	821.6655797327518
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	816.3883753262631	816.3883753262631
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	811.8695778288649	811.8695778288649
ln_likelihood_PopulationG	100	-	581.927615955684	581.927615955684
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	745.6217386020946	745.6217386020946
pop_size_PopulationH	100	-	756.3661491009665	756.3661491009665
pop_size_root_PopulationG	100	-	766.3727894908266	766.3727894908266
ln_likelihood_PopulationI	100	-	778.1580393997506	778.1580393997506
root_height_PopulationI	100	-	806.075471658331	806.075471658331
pop_size_PopulationI	100	-	879.0431949965174	879.0431949965174
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	657.9899662881076	657.9899662881076
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	787.4827873511401	787.4827873511401
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	720.5332850859135	720.5332850859135
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	579.8824655927767	579.8824655927767
concentration	200	-	750.2888625746531	750.2888625746531
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	605.5916317593347	605.5916317593347
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	725.7027333907807	725.7027333907807
pop_size_PopulationD	200	-	735.6499484568467	735.6499484568467
pop_size_root_PopulationC	200	-	539.5976945659171	539.5976945659171
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	617.3777797625784	617.3777797625784
pop_size_PopulationF	200	-	623.2371597397637	623.2371597397637
pop_size_root_PopulationE	200	-	609.4906571280155	609.4906571280155
ln_likelihood_PopulationG	200	-	668.1903501525687	668.1903501525687
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	648.5290711077444	648.5290711077444
pop_size_PopulationH	200	-	743.8625457330652	743.8625457330652
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	661.5283610491856	661.5283610491856
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	793.1211893725216	793.1211893725216
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	781.4083940748471	781.4083940748471
pop_size_root_PopulationK	200	-	762.7959616611616	762.7959616611616
ln_likelihood	300	-	697.7898756444199	697.7898756444199
concentration	300	-	453.5528063935796	453.5528063935796
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	593.5147655855372	593.5147655855372
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	668.3073436019124	668.3073436019124
pop_size_PopulationD	300	-	680.2240867592756	680.2240867592756
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	580.7484087237676	580.7484087237676
pop_size_PopulationE	300	-	565.783727293463	565.783727293463
pop_size_PopulationF	300	-	561.3581608918419	561.3581608918419
pop_size_root_PopulationE	300	-	497.33583754559896	497.33583754559896
ln_likelihood_PopulationG	300	-	395.0014518083506	395.0014518083506
root_height_PopulationG	300	-	616.2148311781264	616.2148311781264
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	527.9811056591947	527.9811056591947
pop_size_root_PopulationG	300	-	621.7333886245306	621.7333886245306
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	555.3453773931847	555.3453773931847
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	523.5968022357484	523.5968022357484
root_height_PopulationK	300	-	537.5895315968024	537.5895315968024
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	692.198747019557	692.198747019557
pop_size_root_PopulationK	300	-	653.510144456035	653.510144456035
ln_likelihood	400	-	569.947438928821	569.947438928821
concentration	400	-	425.34310851772926	425.34310851772926
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	499.90145440234755	499.90145440234755
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	507.4980692428002	507.4980692428002
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	555.4037868392373	555.4037868392373
ln_likelihood_PopulationE	400	-	561.7739673758307	561.7739673758307
root_height_PopulationE	400	-	594.9829036645963	594.9829036645963
pop_size_PopulationE	400	-	550.243135143989	550.243135143989
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	528.1888058435022	528.1888058435022
ln_likelihood_PopulationG	400	-	531.5640889315176	531.5640889315176
root_height_PopulationG	400	-	541.2765983168233	541.2765983168233
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	444.2633483203412	444.2633483203412
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	585.3096278989017	585.3096278989017
pop_size_PopulationI	400	-	597.3712358567791	597.3712358567791
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	535.8619299394458	535.8619299394458
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	538.552681244689	538.552681244689
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	412.6710590047374	412.6710590047374
concentration	500	-	455.44989638156227	455.44989638156227
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	346.78282107837794	346.78282107837794
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	326.3797829475183	326.3797829475183
root_height_PopulationC	500	-	436.0002962388975	436.0002962388975
pop_size_PopulationC	500	-	331.03962331005675	331.03962331005675
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	334.98333414708986	334.98333414708986
pop_size_PopulationE	500	-	359.12972547401796	359.12972547401796
pop_size_PopulationF	500	-	293.062481657719	293.062481657719
pop_size_root_PopulationE	500	-	492.28062445043753	492.28062445043753
ln_likelihood_PopulationG	500	-	404.17640533564673	404.17640533564673
root_height_PopulationG	500	-	345.3700597119731	345.3700597119731
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	486.47981748634834	486.47981748634834
pop_size_root_PopulationG	500	-	385.45828232269827	385.45828232269827
ln_likelihood_PopulationI	500	-	451.1676167600148	451.1676167600148
root_height_PopulationI	500	-	304.3496030587791	304.3496030587791
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	285.59270261848224	285.59270261848224
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	449.24929488816235	449.24929488816235
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	356.8855906743885	356.8855906743885
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	339.8892669059161	339.8892669059161
pop_size_PopulationF	600	-	266.89778918428874	266.89778918428874
pop_size_root_PopulationE	600	-	352.8450187943716	352.8450187943716
ln_likelihood_PopulationG	600	-	244.91959019632228	244.91959019632228
root_height_PopulationG	600	-	398.18552654264647	398.18552654264647
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	345.6655496849306	345.6655496849306
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	359.79442843524976	359.79442843524976
ln_likelihood	700	-	288.5350727970655	288.5350727970655
concentration	700	-	242.35037102780186	242.35037102780186
ln_likelihood_PopulationA	700	-	276.39727983255	276.39727983255
root_height_PopulationA	700	-	269.2005582888387	269.2005582888387
pop_size_PopulationA	700	-	300.5885449182562	300.5885449182562
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	236.4796605989458	236.4796605989458
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	186.37366374631023	186.37366374631023
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	274.39904966099135	274.39904966099135
pop_size_PopulationE	700	-	179.05204881051088	179.05204881051088
pop_size_PopulationF	700	-	135.510042375525	135.510042375525
pop_size_root_PopulationE	700	-	300.09664233011904	300.09664233011904
ln_likelihood_PopulationG	700	-	257.73227707942016	257.73227707942016
root_height_PopulationG	700	-	261.6698993500524	261.6698993500524
pop_size_PopulationG	700	-	299.4403938828611	299.4403938828611
pop_size_PopulationH	700	-	202.94976048676807	202.94976048676807
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	262.05426839147304	262.05426839147304
pop_size_PopulationI	700	-	284.49685897234116	284.49685897234116
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	254.30869510222644	254.30869510222644
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	289.6550401327014	289.6550401327014
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	125.4165398274024	125.4165398274024
concentration	800	-	158.19456362309649	158.19456362309649
ln_likelihood_PopulationA	800	-	164.31001215058905	164.31001215058905
root_height_PopulationA	800	-	118.86528648960298	118.86528648960298
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	197.54933581481606	197.54933581481606
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	157.85605963145917	157.85605963145917
pop_size_PopulationC	800	-	150.67557678613733	150.67557678613733
pop_size_PopulationD	800	-	165.87772362608865	165.87772362608865
pop_size_root_PopulationC	800	-	175.844092811909	175.844092811909
ln_likelihood_PopulationE	800	-	172.51295351584588	172.51295351584588
root_height_PopulationE	800	-	114.79922106641081	114.79922106641081
pop_size_PopulationE	800	-	110.57639317955642	110.57639317955642
pop_size_PopulationF	800	-	121.49636391268672	121.49636391268672
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	161.43245894116043	161.43245894116043
root_height_PopulationG	800	-	118.54703684965686	118.54703684965686
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	93.54017082343671	93.54017082343671
pop_size_root_PopulationG	800	-	152.5556311553338	152.5556311553338
ln_likelihood_PopulationI	800	-	156.76955933306868	156.76955933306868
root_height_PopulationI	800	-	105.0670739729203	105.0670739729203
pop_size_PopulationI	800	-	191.09916394906762	191.09916394906762
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	161.948002898703	161.948002898703
root_height_PopulationK	800	-	103.11293390148677	103.11293390148677
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	189.92985740895614	189.92985740895614
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	99.65360695269462	99.65360695269462
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	57.70030577778148	57.70030577778148
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	86.03676207645547	86.03676207645547
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	85.37447181514737	85.37447181514737
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	60.14697231906691	60.14697231906691
pop_size_PopulationE	900	-	85.56178402116797	85.56178402116797
pop_size_PopulationF	900	-	51.50628989986302	51.50628989986302
pop_size_root_PopulationE	900	-	77.44897978543337	77.44897978543337
ln_likelihood_PopulationG	900	-	94.51880906035575	94.51880906035575
root_height_PopulationG	900	-	60.14697231906691	60.14697231906691
pop_size_PopulationG	900	-	51.255350276412734	51.255350276412734
pop_size_PopulationH	900	-	88.82847537663713	88.82847537663713
pop_size_root_PopulationG	900	-	64.7451238842914	64.7451238842914
ln_likelihood_PopulationI	900	-	79.58630450539941	79.58630450539941
root_height_PopulationI	900	-	57.70030577778148	57.70030577778148
pop_size_PopulationI	900	-	57.676765277400676	57.676765277400676
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	54.327914591221756	54.327914591221756
ln_likelihood_PopulationK	900	-	94.164761100712	94.164761100712
root_height_PopulationK	900	-	60.14697231906691	60.14697231906691
pop_size_PopulationK	900	-	98.86062713734783	98.86062713734783
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
