parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	915.3770726504683	915.3770726504683
concentration	1	-	930.1827706040876	930.1827706040876
ln_likelihood_PopulationA	1	-	787.0199975800961	787.0199975800961
root_height_PopulationA	1	-	951.0174802186618	951.0174802186618
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	880.4457147047527	880.4457147047527
pop_size_root_PopulationA	1	-	778.5739054934727	778.5739054934727
ln_likelihood_PopulationC	1	-	754.4648866445089	754.4648866445089
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	905.6685730081651	905.6685730081651
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	877.8412289212581	877.8412289212581
pop_size_PopulationE	1	-	754.6654409452559	754.6654409452559
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	755.6551331678312	755.6551331678312
root_height_PopulationG	1	-	669.0560976551566	669.0560976551566
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	928.5915474685863	928.5915474685863
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	899.1395928392634	899.1395928392634
pop_size_PopulationI	1	-	969.7385432010745	969.7385432010745
pop_size_PopulationJ	1	-	956.6052712687847	956.6052712687847
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	848.6213487809879	848.6213487809879
root_height_PopulationK	1	-	629.6831434448931	629.6831434448931
pop_size_PopulationK	1	-	987.4971789647391	987.4971789647391
pop_size_PopulationL	1	-	884.8629212328337	884.8629212328337
pop_size_root_PopulationK	1	-	659.9798290269183	659.9798290269183
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	894.2129099326686	894.2129099326686
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	605.9816426772894	605.9816426772894
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	843.6801723276806	843.6801723276806
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	696.1470051850011	696.1470051850011
ln_likelihood_PopulationE	100	-	793.4870439056357	793.4870439056357
root_height_PopulationE	100	-	739.5806674286196	739.5806674286196
pop_size_PopulationE	100	-	874.0141709914789	874.0141709914789
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	748.1863168366352	748.1863168366352
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	871.8481920264645	871.8481920264645
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	765.8743609187437	765.8743609187437
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	786.7587697630804	786.7587697630804
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	620.3921347154879	620.3921347154879
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	634.8427602344304	634.8427602344304
pop_size_PopulationD	200	-	630.2641514773796	630.2641514773796
pop_size_root_PopulationC	200	-	666.7296603163026	666.7296603163026
ln_likelihood_PopulationE	200	-	659.9362264283393	659.9362264283393
root_height_PopulationE	200	-	746.5549576790344	746.5549576790344
pop_size_PopulationE	200	-	568.2639486307232	568.2639486307232
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	701.2252385635351	701.2252385635351
ln_likelihood_PopulationG	200	-	625.9486032827267	625.9486032827267
root_height_PopulationG	200	-	739.0658703893059	739.0658703893059
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	641.8431496685058	641.8431496685058
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	764.2018897434272	764.2018897434272
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	715.2543637717644	715.2543637717644
root_height_PopulationK	200	-	768.4571632908746	768.4571632908746
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	529.4916776046119	529.4916776046119
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	601.2357633128684	601.2357633128684
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	590.9637953927538	590.9637953927538
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	681.9088139029229	681.9088139029229
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	637.6661410876877	637.6661410876877
ln_likelihood_PopulationE	300	-	587.2039605627612	587.2039605627612
root_height_PopulationE	300	-	638.0063546302168	638.0063546302168
pop_size_PopulationE	300	-	381.8743693272632	381.8743693272632
pop_size_PopulationF	300	-	574.661860454954	574.661860454954
pop_size_root_PopulationE	300	-	647.2970080111628	647.2970080111628
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	678.6129711281993	678.6129711281993
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	699.1044473456312	699.1044473456312
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	559.5733187204366	559.5733187204366
root_height_PopulationK	300	-	700.4152081684043	700.4152081684043
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	644.5948540552934	644.5948540552934
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	503.31118211037585	503.31118211037585
root_height_PopulationA	400	-	565.4576425305178	565.4576425305178
pop_size_PopulationA	400	-	515.2484764839319	515.2484764839319
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	577.0889687919109	577.0889687919109
ln_likelihood_PopulationC	400	-	504.7062888486467	504.7062888486467
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	493.2256991575876	493.2256991575876
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	316.04779240232085	316.04779240232085
root_height_PopulationE	400	-	565.7053024640179	565.7053024640179
pop_size_PopulationE	400	-	377.3719188756926	377.3719188756926
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	508.30591668051215	508.30591668051215
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	517.6186037055112	517.6186037055112
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	565.4576425305178	565.4576425305178
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	542.4863704512269	542.4863704512269
root_height_PopulationK	400	-	514.507890768451	514.507890768451
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	352.32858594421026	352.32858594421026
pop_size_root_PopulationK	400	-	452.7665907186735	452.7665907186735
ln_likelihood	500	-	400.2599134529452	400.2599134529452
concentration	500	-	446.7985287705109	446.7985287705109
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	411.65362510160054	411.65362510160054
pop_size_PopulationD	500	-	487.97290424101044	487.97290424101044
pop_size_root_PopulationC	500	-	430.6473701169167	430.6473701169167
ln_likelihood_PopulationE	500	-	490.059341094159	490.059341094159
root_height_PopulationE	500	-	436.53308987563634	436.53308987563634
pop_size_PopulationE	500	-	323.8888932243022	323.8888932243022
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	441.4577532572954	441.4577532572954
ln_likelihood_PopulationG	500	-	482.36122546535495	482.36122546535495
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	479.75387452149	479.75387452149
pop_size_root_PopulationG	500	-	418.8950226298354	418.8950226298354
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	493.0812065281213	493.0812065281213
pop_size_PopulationJ	500	-	466.62817447436447	466.62817447436447
pop_size_root_PopulationI	500	-	431.2921596743841	431.2921596743841
ln_likelihood_PopulationK	500	-	264.29423329388095	264.29423329388095
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	485.4970215097667	485.4970215097667
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	380.44588343732516	380.44588343732516
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	398.41717114126334	398.41717114126334
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	364.34562750506143	364.34562750506143
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	344.58323902542526	344.58323902542526
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	385.9869259992112	385.9869259992112
pop_size_root_PopulationC	600	-	234.25517513447593	234.25517513447593
ln_likelihood_PopulationE	600	-	286.3170684408915	286.3170684408915
root_height_PopulationE	600	-	309.5161458015634	309.5161458015634
pop_size_PopulationE	600	-	204.50232816854563	204.50232816854563
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	271.48094609742304	271.48094609742304
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	327.45816942208955	327.45816942208955
ln_likelihood_PopulationK	600	-	250.10276837386772	250.10276837386772
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	326.1831394177679	326.1831394177679
pop_size_PopulationL	600	-	383.9734443161713	383.9734443161713
pop_size_root_PopulationK	600	-	382.0550856612798	382.0550856612798
ln_likelihood	700	-	301.0	301.0
concentration	700	-	232.51203534793038	232.51203534793038
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	284.87001926274934	284.87001926274934
ln_likelihood_PopulationE	700	-	149.9808500716333	149.9808500716333
root_height_PopulationE	700	-	272.2695455336077	272.2695455336077
pop_size_PopulationE	700	-	200.2081193409862	200.2081193409862
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	292.61737678201376	292.61737678201376
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	224.9188776189197	224.9188776189197
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	273.1587883036661	273.1587883036661
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	275.33426571224965	275.33426571224965
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	230.51567317166882	230.51567317166882
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	263.58797826236724	263.58797826236724
pop_size_PopulationL	700	-	121.61089190238431	121.61089190238431
pop_size_root_PopulationK	700	-	190.7055974064787	190.7055974064787
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	194.76337132017835	194.76337132017835
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	191.01787126922716	191.01787126922716
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	152.12158914003555	152.12158914003555
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	188.50868584745962	188.50868584745962
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	186.46175000006008	186.46175000006008
ln_likelihood_PopulationE	800	-	94.72215575896493	94.72215575896493
root_height_PopulationE	800	-	181.22068128051484	181.22068128051484
pop_size_PopulationE	800	-	108.72864590947815	108.72864590947815
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	154.06704713801577	154.06704713801577
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	194.76337132017835	194.76337132017835
pop_size_PopulationG	800	-	200.69259545142543	200.69259545142543
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	180.35273824809533	180.35273824809533
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	194.76337132017835	194.76337132017835
pop_size_PopulationI	800	-	174.88837551994516	174.88837551994516
pop_size_PopulationJ	800	-	102.07329439353813	102.07329439353813
pop_size_root_PopulationI	800	-	166.65848712357555	166.65848712357555
ln_likelihood_PopulationK	800	-	188.936258671904	188.936258671904
root_height_PopulationK	800	-	194.76337132017835	194.76337132017835
pop_size_PopulationK	800	-	116.81526269974928	116.81526269974928
pop_size_PopulationL	800	-	98.40379786108734	98.40379786108734
pop_size_root_PopulationK	800	-	152.35936618261405	152.35936618261405
ln_likelihood	900	-	101.0	101.0
concentration	900	-	81.0885378228112	81.0885378228112
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	97.53624633309352	97.53624633309352
pop_size_PopulationA	900	-	68.90823161829663	68.90823161829663
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	94.98184106018326	94.98184106018326
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	94.30779170186166	94.30779170186166
ln_likelihood_PopulationE	900	-	69.01604218091133	69.01604218091133
root_height_PopulationE	900	-	97.53624633309352	97.53624633309352
pop_size_PopulationE	900	-	87.15357052593467	87.15357052593467
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	97.53624633309352	97.53624633309352
pop_size_PopulationG	900	-	59.18564318878609	59.18564318878609
pop_size_PopulationH	900	-	39.85136506209188	39.85136506209188
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	97.53624633309352	97.53624633309352
pop_size_PopulationI	900	-	70.39730668039552	70.39730668039552
pop_size_PopulationJ	900	-	45.21802897703794	45.21802897703794
pop_size_root_PopulationI	900	-	97.87732662747602	97.87732662747602
ln_likelihood_PopulationK	900	-	99.49325159283407	99.49325159283407
root_height_PopulationK	900	-	97.53624633309352	97.53624633309352
pop_size_PopulationK	900	-	71.0130673117172	71.0130673117172
pop_size_PopulationL	900	-	70.11628143730687	70.11628143730687
pop_size_root_PopulationK	900	-	101.0	101.0
