parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	973.0490368149177	973.0490368149177
ln_likelihood_PopulationA	1	-	817.9107682203552	817.9107682203552
root_height_PopulationA	1	-	986.2228044064497	986.2228044064497
pop_size_PopulationA	1	-	985.6644162448929	985.6644162448929
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	811.1234788618178	811.1234788618178
ln_likelihood_PopulationC	1	-	851.3308732217702	851.3308732217702
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	830.3321218124626	830.3321218124626
pop_size_PopulationD	1	-	965.5539924083224	965.5539924083224
pop_size_root_PopulationC	1	-	921.3599144852898	921.3599144852898
ln_likelihood_PopulationE	1	-	792.9559481946286	792.9559481946286
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	611.9381924739761	611.9381924739761
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	952.8334652959718	952.8334652959718
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	511.883136320593	511.883136320593
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	923.4305339571633	923.4305339571633
pop_size_PopulationJ	1	-	701.7617775868251	701.7617775868251
pop_size_root_PopulationI	1	-	662.6234122461525	662.6234122461525
ln_likelihood_PopulationK	1	-	942.8389356502199	942.8389356502199
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	964.912936799938	964.912936799938
pop_size_PopulationL	1	-	987.1743790523826	987.1743790523826
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	625.6647520220462	625.6647520220462
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	841.985994641251	841.985994641251
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	663.5712967042812	663.5712967042812
ln_likelihood_PopulationC	100	-	578.55944265302	578.55944265302
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	664.737282301804	664.737282301804
pop_size_PopulationD	100	-	631.8710768149967	631.8710768149967
pop_size_root_PopulationC	100	-	694.1669058375882	694.1669058375882
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	785.1492701939711	785.1492701939711
pop_size_PopulationF	100	-	631.289626839598	631.289626839598
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	760.607172668513	760.607172668513
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	551.3749239758952	551.3749239758952
pop_size_root_PopulationI	100	-	710.6317221807033	710.6317221807033
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	747.6290528862398	747.6290528862398
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	638.7454424108853	638.7454424108853
root_height_PopulationA	200	-	694.1795957303145	694.1795957303145
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	743.6031578145072	743.6031578145072
ln_likelihood_PopulationC	200	-	539.7159979396176	539.7159979396176
root_height_PopulationC	200	-	745.496296403281	745.496296403281
pop_size_PopulationC	200	-	605.0540677143493	605.0540677143493
pop_size_PopulationD	200	-	564.0089812325906	564.0089812325906
pop_size_root_PopulationC	200	-	547.9277587239219	547.9277587239219
ln_likelihood_PopulationE	200	-	595.570358165981	595.570358165981
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	638.7470021548655	638.7470021548655
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	794.8673792362962	794.8673792362962
root_height_PopulationG	200	-	752.2318713731354	752.2318713731354
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	759.2113151982672	759.2113151982672
pop_size_root_PopulationG	200	-	771.3894202477885	771.3894202477885
ln_likelihood_PopulationI	200	-	685.7420150276209	685.7420150276209
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	496.592253640604	496.592253640604
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	680.8283783472118	680.8283783472118
root_height_PopulationK	200	-	754.8761310842721	754.8761310842721
pop_size_PopulationK	200	-	728.9594764745458	728.9594764745458
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	730.0846932828974	730.0846932828974
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	597.5164855725178	597.5164855725178
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	453.9263686841824	453.9263686841824
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	581.2074339111767	581.2074339111767
pop_size_PopulationD	300	-	411.18058088793657	411.18058088793657
pop_size_root_PopulationC	300	-	451.1230634595938	451.1230634595938
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	677.455685378568	677.455685378568
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	431.56054622721024	431.56054622721024
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	621.1391485325897	621.1391485325897
ln_likelihood_PopulationI	300	-	658.6806847542076	658.6806847542076
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	567.8236994539336	567.8236994539336
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	575.4927116897311	575.4927116897311
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	507.13835692632904	507.13835692632904
ln_likelihood_PopulationA	400	-	594.10242278799	594.10242278799
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	316.20045645738315	316.20045645738315
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	358.8359150367646	358.8359150367646
pop_size_PopulationD	400	-	414.12279868664893	414.12279868664893
pop_size_root_PopulationC	400	-	365.59643535089845	365.59643535089845
ln_likelihood_PopulationE	400	-	467.6634760203339	467.6634760203339
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	597.9643930416374	597.9643930416374
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	397.49886153405504	397.49886153405504
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	455.09276766815304	455.09276766815304
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	566.0907164577413	566.0907164577413
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	450.1098323292778	450.1098323292778
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	462.7968599997789	462.7968599997789
pop_size_PopulationB	500	-	424.54789942616634	424.54789942616634
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	264.41225546933197	264.41225546933197
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	332.08120690162457	332.08120690162457
pop_size_PopulationD	500	-	480.96742619942506	480.96742619942506
pop_size_root_PopulationC	500	-	334.3466227627814	334.3466227627814
ln_likelihood_PopulationE	500	-	478.9424045388764	478.9424045388764
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	450.9288795710478	450.9288795710478
pop_size_PopulationF	500	-	318.17371756886155	318.17371756886155
pop_size_root_PopulationE	500	-	369.84216077554373	369.84216077554373
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	485.7192730476633	485.7192730476633
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	448.57497501307597	448.57497501307597
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	360.1079374935131	360.1079374935131
ln_likelihood_PopulationA	600	-	347.36737702958436	347.36737702958436
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	390.62854300600975	390.62854300600975
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	291.93365731342857	291.93365731342857
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	314.6709014490303	314.6709014490303
pop_size_PopulationD	600	-	376.21778298105676	376.21778298105676
pop_size_root_PopulationC	600	-	298.25002889213033	298.25002889213033
ln_likelihood_PopulationE	600	-	374.26993410783024	374.26993410783024
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	340.84152310470296	340.84152310470296
pop_size_root_PopulationE	600	-	400.426373459406	400.426373459406
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	383.57794754260624	383.57794754260624
pop_size_PopulationJ	600	-	234.21608315230333	234.21608315230333
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	398.7409025369252	398.7409025369252
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	252.7272240027866	252.7272240027866
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	292.718723653062	292.718723653062
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	228.2891095026814	228.2891095026814
pop_size_root_PopulationA	700	-	285.7987511564257	285.7987511564257
ln_likelihood_PopulationC	700	-	230.32787658970696	230.32787658970696
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	258.19327240663256	258.19327240663256
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	261.9833686258972	261.9833686258972
ln_likelihood_PopulationE	700	-	225.29506161607037	225.29506161607037
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	300.1498707501912	300.1498707501912
pop_size_PopulationF	700	-	181.4810074144505	181.4810074144505
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	292.644692826791	292.644692826791
pop_size_PopulationG	700	-	283.76955868642295	283.76955868642295
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	294.2726311767007	294.2726311767007
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	290.25874465899585	290.25874465899585
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	134.0718598194307	134.0718598194307
root_height_PopulationC	800	-	198.20819791752183	198.20819791752183
pop_size_PopulationC	800	-	109.17986394544705	109.17986394544705
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	166.53742256514994	166.53742256514994
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	94.0225039209442	94.0225039209442
pop_size_root_PopulationE	800	-	131.3522402421884	131.3522402421884
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	165.5161668706663	165.5161668706663
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	191.65129401019115	191.65129401019115
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	87.93932391858186	87.93932391858186
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	83.42024659655027	83.42024659655027
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	49.32417779309088	49.32417779309088
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	79.68743242436622	79.68743242436622
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	66.67413292389695	66.67413292389695
pop_size_PopulationF	900	-	34.74732353018901	34.74732353018901
pop_size_root_PopulationE	900	-	70.88890349809898	70.88890349809898
ln_likelihood_PopulationG	900	-	73.85208658813183	73.85208658813183
root_height_PopulationG	900	-	87.93932391858186	87.93932391858186
pop_size_PopulationG	900	-	67.72887203571459	67.72887203571459
pop_size_PopulationH	900	-	91.36520581470167	91.36520581470167
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	87.93932391858186	87.93932391858186
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	87.93932391858186	87.93932391858186
pop_size_PopulationK	900	-	64.3116172062469	64.3116172062469
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
