parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	924.7974606430475	924.7974606430475
concentration	1	-	838.574050778928	838.574050778928
ln_likelihood_PopulationA	1	-	936.7546282971288	936.7546282971288
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	801.9340079955781	801.9340079955781
root_height_PopulationG	1	-	976.1973928466192	976.1973928466192
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	721.6881232118142	721.6881232118142
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	928.399633812148	928.399633812148
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	983.679170803089	983.679170803089
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	897.0307520864027	897.0307520864027
concentration	100	-	713.8520168876258	713.8520168876258
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	830.5207763999473	830.5207763999473
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	773.8670897128134	773.8670897128134
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	874.972167426389	874.972167426389
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	846.4452150412503	846.4452150412503
ln_likelihood_PopulationI	100	-	498.1416345269565	498.1416345269565
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	814.9495474374872	814.9495474374872
pop_size_PopulationJ	100	-	886.0176244107179	886.0176244107179
pop_size_root_PopulationI	100	-	790.0661211800804	790.0661211800804
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	657.2469101411648	657.2469101411648
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	654.2632127090433	654.2632127090433
concentration	200	-	682.0973212266316	682.0973212266316
ln_likelihood_PopulationA	200	-	681.3607039669512	681.3607039669512
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	746.2396492585154	746.2396492585154
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	800.7878974401199	800.7878974401199
pop_size_PopulationF	200	-	708.146377801676	708.146377801676
pop_size_root_PopulationE	200	-	569.1289223185183	569.1289223185183
ln_likelihood_PopulationG	200	-	760.1501200284682	760.1501200284682
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	560.8806271674612	560.8806271674612
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	703.3739664245833	703.3739664245833
pop_size_PopulationJ	200	-	598.9272639157142	598.9272639157142
pop_size_root_PopulationI	200	-	638.113501554735	638.113501554735
ln_likelihood_PopulationK	200	-	711.7363350427576	711.7363350427576
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	725.7154210360932	725.7154210360932
pop_size_PopulationL	200	-	727.8215683215765	727.8215683215765
pop_size_root_PopulationK	200	-	699.9182641314144	699.9182641314144
ln_likelihood	300	-	530.1963009239831	530.1963009239831
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	427.3995432953477	427.3995432953477
root_height_PopulationA	300	-	604.4155982949263	604.4155982949263
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	578.6424016607871	578.6424016607871
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	666.2697842089594	666.2697842089594
ln_likelihood_PopulationG	300	-	569.8625856118335	569.8625856118335
root_height_PopulationG	300	-	612.8587887760963	612.8587887760963
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	521.984894866297	521.984894866297
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	673.6151157149067	673.6151157149067
pop_size_PopulationJ	300	-	460.1710399943813	460.1710399943813
pop_size_root_PopulationI	300	-	532.5013611719781	532.5013611719781
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	520.9254999669314	520.9254999669314
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	518.8803844814659	518.8803844814659
root_height_PopulationA	400	-	555.9410289905369	555.9410289905369
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	515.8792776092004	515.8792776092004
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	535.3253500223708	535.3253500223708
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	557.8972352027233	557.8972352027233
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	596.3999696797334	596.3999696797334
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	414.88433813378043	414.88433813378043
root_height_PopulationG	400	-	562.9253125811545	562.9253125811545
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	479.1210107895913	479.1210107895913
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	479.8190883743457	479.8190883743457
pop_size_PopulationJ	400	-	579.3730950170703	579.3730950170703
pop_size_root_PopulationI	400	-	441.41845007219314	441.41845007219314
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	491.47393833324	491.47393833324
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	397.8004607840167	397.8004607840167
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	446.0073487012215	446.0073487012215
root_height_PopulationA	500	-	383.8512191594989	383.8512191594989
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	395.92493293300595	395.92493293300595
root_height_PopulationC	500	-	426.9907413368725	426.9907413368725
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	483.9420774646821	483.9420774646821
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	498.68345320377443	498.68345320377443
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	415.0397064910153	415.0397064910153
ln_likelihood_PopulationI	500	-	459.80895554956095	459.80895554956095
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	493.8148772411945	493.8148772411945
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	472.77126710864354	472.77126710864354
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	472.1294772309448	472.1294772309448
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	479.06844207846814	479.06844207846814
ln_likelihood	600	-	396.8472552368889	396.8472552368889
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	340.19362362646245	340.19362362646245
root_height_PopulationA	600	-	327.0251819407155	327.0251819407155
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	306.31803602060427	306.31803602060427
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	381.3719071369392	381.3719071369392
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	324.67220289377013	324.67220289377013
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	291.09080696457636	291.09080696457636
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	387.3750987902452	387.3750987902452
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	344.0175129748064	344.0175129748064
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	395.9496898350341	395.9496898350341
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	367.8496947474957	367.8496947474957
pop_size_PopulationK	600	-	386.8683783166113	386.8683783166113
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	221.45863655147735	221.45863655147735
concentration	700	-	265.59532647404274	265.59532647404274
ln_likelihood_PopulationA	700	-	234.17428491953024	234.17428491953024
root_height_PopulationA	700	-	242.45783928652168	242.45783928652168
pop_size_PopulationA	700	-	261.0256599405396	261.0256599405396
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	175.4821902552488	175.4821902552488
root_height_PopulationC	700	-	296.71395498727287	296.71395498727287
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	294.4792407798015	294.4792407798015
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	242.70525041547927	242.70525041547927
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	293.9936726858731	293.9936726858731
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	156.04813400846587	156.04813400846587
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	283.929107015236	283.929107015236
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	221.54361658707427	221.54361658707427
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	247.05226788123514	247.05226788123514
pop_size_PopulationJ	700	-	228.83273419490428	228.83273419490428
pop_size_root_PopulationI	700	-	191.88668492290228	191.88668492290228
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	115.7663316735986	115.7663316735986
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	131.22166164530051	131.22166164530051
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	92.54150375838822	92.54150375838822
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	186.12478390580185	186.12478390580185
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	129.14790863037535	129.14790863037535
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	121.564746437423	121.564746437423
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	139.07955835495505	139.07955835495505
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	161.48300929564587	161.48300929564587
pop_size_root_PopulationG	800	-	185.57492418833868	185.57492418833868
ln_likelihood_PopulationI	800	-	172.256809993982	172.256809993982
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	192.9623651006466	192.9623651006466
root_height_PopulationK	800	-	191.83423376413927	191.83423376413927
pop_size_PopulationK	800	-	194.10172062688196	194.10172062688196
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	59.63647099655188	59.63647099655188
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	73.68627833124597	73.68627833124597
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	99.90734432459737	99.90734432459737
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	88.51991794096874	88.51991794096874
root_height_PopulationE	900	-	87.0316944110998	87.0316944110998
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	84.4585615327071	84.4585615327071
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	63.65302561461344	63.65302561461344
pop_size_root_PopulationG	900	-	84.58548598209912	84.58548598209912
ln_likelihood_PopulationI	900	-	71.91860550830401	71.91860550830401
root_height_PopulationI	900	-	85.96656051583584	85.96656051583584
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	84.18204251633752	84.18204251633752
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	93.67108142096279	93.67108142096279
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	74.05391989032445	74.05391989032445
