parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	926.2404366002202	926.2404366002202
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	931.5302506004563	931.5302506004563
root_height_PopulationA	1	-	796.0256260172541	796.0256260172541
pop_size_PopulationA	1	-	602.7848497712878	602.7848497712878
pop_size_PopulationB	1	-	851.8579356862091	851.8579356862091
pop_size_root_PopulationA	1	-	901.1593140546727	901.1593140546727
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	779.3024763915065	779.3024763915065
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	861.8201487683253	861.8201487683253
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	891.8177175121738	891.8177175121738
root_height_PopulationG	1	-	718.1639210100165	718.1639210100165
pop_size_PopulationG	1	-	770.1214409833818	770.1214409833818
pop_size_PopulationH	1	-	824.1954357158303	824.1954357158303
pop_size_root_PopulationG	1	-	860.7465127364211	860.7465127364211
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	719.4625848375288	719.4625848375288
pop_size_PopulationI	1	-	658.6375824793133	658.6375824793133
pop_size_PopulationJ	1	-	865.5056396456878	865.5056396456878
pop_size_root_PopulationI	1	-	784.2099685560369	784.2099685560369
ln_likelihood_PopulationK	1	-	861.0635014330971	861.0635014330971
root_height_PopulationK	1	-	927.1864332812546	927.1864332812546
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	948.8462642173462	948.8462642173462
ln_likelihood	100	-	650.794124957581	650.794124957581
concentration	100	-	851.727721210904	851.727721210904
ln_likelihood_PopulationA	100	-	750.6838156807996	750.6838156807996
root_height_PopulationA	100	-	527.8808858443178	527.8808858443178
pop_size_PopulationA	100	-	833.1616247879234	833.1616247879234
pop_size_PopulationB	100	-	845.477618657745	845.477618657745
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	524.8719503622812	524.8719503622812
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	572.4763422551835	572.4763422551835
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	483.6711326435372	483.6711326435372
root_height_PopulationG	100	-	520.2722586502006	520.2722586502006
pop_size_PopulationG	100	-	682.5583396671625	682.5583396671625
pop_size_PopulationH	100	-	888.0529744866392	888.0529744866392
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	539.1096578441458	539.1096578441458
pop_size_PopulationI	100	-	587.0927335845444	587.0927335845444
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	608.1267952145248	608.1267952145248
pop_size_PopulationK	100	-	835.222320948398	835.222320948398
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	702.1298791266314	702.1298791266314
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	730.6953144492177	730.6953144492177
root_height_PopulationA	200	-	617.9584559310516	617.9584559310516
pop_size_PopulationA	200	-	574.7410241683477	574.7410241683477
pop_size_PopulationB	200	-	673.314690542521	673.314690542521
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	603.867265529946	603.867265529946
pop_size_PopulationC	200	-	651.3227040240015	651.3227040240015
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	721.0773128876325	721.0773128876325
ln_likelihood_PopulationE	200	-	715.7081771026693	715.7081771026693
root_height_PopulationE	200	-	656.2025876187485	656.2025876187485
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	604.6936660894485	604.6936660894485
pop_size_PopulationG	200	-	710.4662361955062	710.4662361955062
pop_size_PopulationH	200	-	630.2039597958136	630.2039597958136
pop_size_root_PopulationG	200	-	665.2186656848229	665.2186656848229
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	597.8367696397088	597.8367696397088
pop_size_PopulationI	200	-	639.3027268852862	639.3027268852862
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	715.8400138709349	715.8400138709349
ln_likelihood	300	-	487.9071839819801	487.9071839819801
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	385.55004003629927	385.55004003629927
pop_size_PopulationA	300	-	376.24832523922566	376.24832523922566
pop_size_PopulationB	300	-	564.058172366142	564.058172366142
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	515.6527339685862	515.6527339685862
root_height_PopulationC	300	-	375.8963023169835	375.8963023169835
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	662.1593065286088	662.1593065286088
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	447.7454656614486	447.7454656614486
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	700.017526096915	700.017526096915
ln_likelihood_PopulationG	300	-	472.2116525015412	472.2116525015412
root_height_PopulationG	300	-	360.3716547976587	360.3716547976587
pop_size_PopulationG	300	-	605.1927023072194	605.1927023072194
pop_size_PopulationH	300	-	568.9429443695744	568.9429443695744
pop_size_root_PopulationG	300	-	538.5584168348422	538.5584168348422
ln_likelihood_PopulationI	300	-	658.4479282331436	658.4479282331436
root_height_PopulationI	300	-	423.78412783946465	423.78412783946465
pop_size_PopulationI	300	-	538.7956072851185	538.7956072851185
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	515.4338249277112	515.4338249277112
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	491.51525482427905	491.51525482427905
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	453.6953072643547	453.6953072643547
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	516.6623949224564	516.6623949224564
root_height_PopulationA	400	-	449.7905312260057	449.7905312260057
pop_size_PopulationA	400	-	445.05291283191815	445.05291283191815
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	596.8868970682597	596.8868970682597
ln_likelihood_PopulationC	400	-	582.979026232679	582.979026232679
root_height_PopulationC	400	-	449.1218631809174	449.1218631809174
pop_size_PopulationC	400	-	444.9543657652042	444.9543657652042
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	503.98306151718725	503.98306151718725
ln_likelihood_PopulationE	400	-	461.2995475146191	461.2995475146191
root_height_PopulationE	400	-	521.4636893165432	521.4636893165432
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	448.1510408764854	448.1510408764854
root_height_PopulationG	400	-	437.2316372918092	437.2316372918092
pop_size_PopulationG	400	-	536.5203663051215	536.5203663051215
pop_size_PopulationH	400	-	523.9746211670114	523.9746211670114
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	508.52852410277325	508.52852410277325
root_height_PopulationI	400	-	522.50334926571	522.50334926571
pop_size_PopulationI	400	-	368.3055330324568	368.3055330324568
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	451.37721958009354	451.37721958009354
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	527.9978456497804	527.9978456497804
pop_size_PopulationK	400	-	502.6575513650768	502.6575513650768
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	399.38058056500154	399.38058056500154
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	423.4816490048542	423.4816490048542
root_height_PopulationA	500	-	420.2247722135541	420.2247722135541
pop_size_PopulationA	500	-	290.06136716207936	290.06136716207936
pop_size_PopulationB	500	-	479.4886037030038	479.4886037030038
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	359.2071639644769	359.2071639644769
root_height_PopulationC	500	-	418.1469209559213	418.1469209559213
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	341.00862291426864	341.00862291426864
pop_size_root_PopulationC	500	-	360.359088608624	360.359088608624
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	478.80929115679413	478.80929115679413
pop_size_PopulationE	500	-	370.3863958261762	370.3863958261762
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	441.106459071826	441.106459071826
root_height_PopulationG	500	-	404.58589826126195	404.58589826126195
pop_size_PopulationG	500	-	480.42148159295795	480.42148159295795
pop_size_PopulationH	500	-	374.83393478963063	374.83393478963063
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	456.04629298049	456.04629298049
root_height_PopulationI	500	-	478.80929115679413	478.80929115679413
pop_size_PopulationI	500	-	346.24800208943424	346.24800208943424
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	371.06052445364605	371.06052445364605
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	460.05411509141874	460.05411509141874
pop_size_PopulationK	500	-	461.6223518628457	461.6223518628457
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	351.9463426627499	351.9463426627499
root_height_PopulationA	600	-	308.3913192450951	308.3913192450951
pop_size_PopulationA	600	-	398.1621289061655	398.1621289061655
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	350.27356060038045	350.27356060038045
root_height_PopulationC	600	-	307.23097663688634	307.23097663688634
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	377.1196872858741	377.1196872858741
pop_size_root_PopulationC	600	-	303.2484300322017	303.2484300322017
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	225.58217095708585	225.58217095708585
root_height_PopulationG	600	-	275.07734995948863	275.07734995948863
pop_size_PopulationG	600	-	303.0349403138548	303.0349403138548
pop_size_PopulationH	600	-	308.2202888738402	308.2202888738402
pop_size_root_PopulationG	600	-	304.52304854817567	304.52304854817567
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	252.3340645607232	252.3340645607232
pop_size_PopulationJ	600	-	300.5767988674345	300.5767988674345
pop_size_root_PopulationI	600	-	376.28106478033635	376.28106478033635
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	327.8545639329219	327.8545639329219
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	391.017721248718	391.017721248718
ln_likelihood	700	-	238.3418356209754	238.3418356209754
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	299.5496429052852	299.5496429052852
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	231.1008976708983	231.1008976708983
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	239.1345254665529	239.1345254665529
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	229.37654140889896	229.37654140889896
ln_likelihood_PopulationG	700	-	217.58237451496453	217.58237451496453
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	185.51696193665015	185.51696193665015
pop_size_PopulationH	700	-	258.96242274912044	258.96242274912044
pop_size_root_PopulationG	700	-	186.7792175410946	186.7792175410946
ln_likelihood_PopulationI	700	-	299.79277476712423	299.79277476712423
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	274.08438276347266	274.08438276347266
pop_size_PopulationJ	700	-	281.5405391629878	281.5405391629878
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	254.42967008437017	254.42967008437017
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	278.5278108361537	278.5278108361537
ln_likelihood	800	-	200.72747198749192	200.72747198749192
concentration	800	-	185.70480272692458	185.70480272692458
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	161.77081197638134	161.77081197638134
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	183.96962433775937	183.96962433775937
root_height_PopulationC	800	-	160.51648864023088	160.51648864023088
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	106.3910787425843	106.3910787425843
pop_size_root_PopulationC	800	-	112.54557475452084	112.54557475452084
ln_likelihood_PopulationE	800	-	140.14411656425318	140.14411656425318
root_height_PopulationE	800	-	160.51648864023088	160.51648864023088
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	159.47587118932077	159.47587118932077
pop_size_root_PopulationE	800	-	118.88958063127744	118.88958063127744
ln_likelihood_PopulationG	800	-	143.75722735400106	143.75722735400106
root_height_PopulationG	800	-	161.77081197638134	161.77081197638134
pop_size_PopulationG	800	-	147.61982869045917	147.61982869045917
pop_size_PopulationH	800	-	138.5302759488757	138.5302759488757
pop_size_root_PopulationG	800	-	122.76083325729152	122.76083325729152
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	160.51648864023088	160.51648864023088
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	156.78511715857377	156.78511715857377
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	195.47618387033583	195.47618387033583
ln_likelihood	900	-	101.0	101.0
concentration	900	-	81.25926088795595	81.25926088795595
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	77.99317388358722	77.99317388358722
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	64.8567626119951	64.8567626119951
root_height_PopulationC	900	-	76.82692052958568	76.82692052958568
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	72.39804426654558	72.39804426654558
pop_size_root_PopulationC	900	-	60.41418853917926	60.41418853917926
ln_likelihood_PopulationE	900	-	58.14038887814856	58.14038887814856
root_height_PopulationE	900	-	76.82692052958568	76.82692052958568
pop_size_PopulationE	900	-	91.91702080849758	91.91702080849758
pop_size_PopulationF	900	-	80.35485599400201	80.35485599400201
pop_size_root_PopulationE	900	-	42.40639685518178	42.40639685518178
ln_likelihood_PopulationG	900	-	69.59119021242716	69.59119021242716
root_height_PopulationG	900	-	77.99317388358722	77.99317388358722
pop_size_PopulationG	900	-	68.61152635291351	68.61152635291351
pop_size_PopulationH	900	-	86.60061513982939	86.60061513982939
pop_size_root_PopulationG	900	-	76.989075501281	76.989075501281
ln_likelihood_PopulationI	900	-	98.7688807430937	98.7688807430937
root_height_PopulationI	900	-	76.82692052958568	76.82692052958568
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	69.40724130963763	69.40724130963763
pop_size_root_PopulationI	900	-	81.69735247063046	81.69735247063046
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	76.82692052958568	76.82692052958568
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
