parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	930.6850464587546	930.6850464587546
concentration	1	-	872.154674044405	872.154674044405
ln_likelihood_PopulationA	1	-	867.1331776060983	867.1331776060983
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	844.7535006849463	844.7535006849463
pop_size_root_PopulationA	1	-	672.7641659116069	672.7641659116069
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	972.876993999782	972.876993999782
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	585.0782044274406	585.0782044274406
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	829.239128356991	829.239128356991
pop_size_root_PopulationG	1	-	900.3688066427083	900.3688066427083
ln_likelihood_PopulationI	1	-	908.0365211565837	908.0365211565837
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	875.4930846354482	875.4930846354482
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	831.9307824863255	831.9307824863255
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	889.4820922784702	889.4820922784702
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	837.3853984315501	837.3853984315501
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	820.1007866648154	820.1007866648154
pop_size_PopulationJ	100	-	823.471870693854	823.471870693854
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	733.7018041447386	733.7018041447386
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	749.4398326031297	749.4398326031297
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	773.121182495108	773.121182495108
pop_size_PopulationD	200	-	535.397042927932	535.397042927932
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	771.5851753144103	771.5851753144103
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	707.9206149905635	707.9206149905635
pop_size_PopulationH	200	-	695.7428479036239	695.7428479036239
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	717.2789715354945	717.2789715354945
pop_size_PopulationJ	200	-	781.7375188755076	781.7375188755076
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	515.4646481141431	515.4646481141431
ln_likelihood_PopulationA	300	-	670.0008861589181	670.0008861589181
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	518.3010997336972	518.3010997336972
pop_size_PopulationB	300	-	446.32291097269956	446.32291097269956
pop_size_root_PopulationA	300	-	479.6690594493024	479.6690594493024
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	616.0161950299357	616.0161950299357
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	668.6086876520973	668.6086876520973
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	632.8117101375046	632.8117101375046
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	672.8899836303937	672.8899836303937
pop_size_PopulationH	300	-	676.2414578640387	676.2414578640387
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	509.60278548478834	509.60278548478834
pop_size_PopulationB	400	-	572.4302150409122	572.4302150409122
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	451.4117428567938	451.4117428567938
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	597.5304524845443	597.5304524845443
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	575.3349539998935	575.3349539998935
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	557.1689485753535	557.1689485753535
pop_size_PopulationJ	400	-	598.2425892894074	598.2425892894074
pop_size_root_PopulationI	400	-	483.1909390978082	483.1909390978082
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	343.01660078162416	343.01660078162416
ln_likelihood_PopulationA	500	-	482.2818821048563	482.2818821048563
root_height_PopulationA	500	-	493.68591428461264	493.68591428461264
pop_size_PopulationA	500	-	345.78194405282545	345.78194405282545
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	490.2326529035642	490.2326529035642
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	466.97575620055517	466.97575620055517
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	436.79459403508685	436.79459403508685
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	469.9297645941131	469.9297645941131
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	478.4948838552665	478.4948838552665
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	437.4414335124696	437.4414335124696
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	473.38752110345854	473.38752110345854
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	500.58458280706907	500.58458280706907
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	397.4316638835689	397.4316638835689
pop_size_PopulationB	600	-	323.8736409995671	323.8736409995671
pop_size_root_PopulationA	600	-	389.36986035641485	389.36986035641485
ln_likelihood_PopulationC	600	-	367.91889852916694	367.91889852916694
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	323.8680598826623	323.8680598826623
pop_size_root_PopulationC	600	-	354.94607025341526	354.94607025341526
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	343.0309435114448	343.0309435114448
pop_size_root_PopulationE	600	-	330.77507533955065	330.77507533955065
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	346.02462955759603	346.02462955759603
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	361.31959262684217	361.31959262684217
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	221.68135330259454	221.68135330259454
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	278.2239427717737	278.2239427717737
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	274.17912627871	274.17912627871
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	167.2793380418311	167.2793380418311
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	252.11951401649924	252.11951401649924
pop_size_PopulationF	700	-	196.6050685321893	196.6050685321893
pop_size_root_PopulationE	700	-	196.6556775511292	196.6556775511292
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	291.4852876151681	291.4852876151681
pop_size_root_PopulationK	700	-	291.53956721000054	291.53956721000054
ln_likelihood	800	-	151.75447806384594	151.75447806384594
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	178.30929047792682	178.30929047792682
pop_size_PopulationD	800	-	129.92027563509905	129.92027563509905
pop_size_root_PopulationC	800	-	197.41376225247203	197.41376225247203
ln_likelihood_PopulationE	800	-	114.11450258049273	114.11450258049273
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	172.58105233967666	172.58105233967666
pop_size_PopulationF	800	-	158.11267791488592	158.11267791488592
pop_size_root_PopulationE	800	-	107.483985880922	107.483985880922
ln_likelihood_PopulationG	800	-	173.2027719931842	173.2027719931842
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	95.85332454449615	95.85332454449615
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	72.2880129434557	72.2880129434557
ln_likelihood_PopulationC	900	-	86.14769155280462	86.14769155280462
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	71.69883894567683	71.69883894567683
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	72.98871966217399	72.98871966217399
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	69.3395946429305	69.3395946429305
pop_size_root_PopulationE	900	-	100.84684924123214	100.84684924123214
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	82.03377710885563	82.03377710885563
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	68.97121004801859	68.97121004801859
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	73.07625302165346	73.07625302165346
pop_size_PopulationL	900	-	69.78693654027795	69.78693654027795
pop_size_root_PopulationK	900	-	89.60629722008902	89.60629722008902
