parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	930.248574324571	930.248574324571
ln_likelihood_PopulationA	1	-	849.2620158503499	849.2620158503499
root_height_PopulationA	1	-	972.1342273110062	972.1342273110062
pop_size_PopulationA	1	-	855.547944863868	855.547944863868
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	685.6694891384282	685.6694891384282
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	938.6890156387337	938.6890156387337
pop_size_PopulationD	1	-	775.0825102513979	775.0825102513979
pop_size_root_PopulationC	1	-	935.5755713060789	935.5755713060789
ln_likelihood_PopulationE	1	-	938.068450452217	938.068450452217
root_height_PopulationE	1	-	841.3533789219049	841.3533789219049
pop_size_PopulationE	1	-	893.1350180884796	893.1350180884796
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	774.9928726371261	774.9928726371261
pop_size_PopulationG	1	-	893.86695657234	893.86695657234
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	867.5352674519568	867.5352674519568
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	968.2371756767458	968.2371756767458
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	738.8640887295375	738.8640887295375
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	843.7511527922437	843.7511527922437
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	717.0154556907412	717.0154556907412
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	756.8438326426049	756.8438326426049
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	765.8527214074134	765.8527214074134
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	802.5192073851446	802.5192073851446
pop_size_PopulationE	100	-	736.0479050913121	736.0479050913121
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	812.4438996555642	812.4438996555642
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	586.0146237002152	586.0146237002152
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	699.9999516196866	699.9999516196866
ln_likelihood_PopulationI	100	-	735.7695902849451	735.7695902849451
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	833.9284885275595	833.9284885275595
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	743.6150161952775	743.6150161952775
ln_likelihood_PopulationA	200	-	751.9025092130181	751.9025092130181
root_height_PopulationA	200	-	794.4409948914358	794.4409948914358
pop_size_PopulationA	200	-	626.3752620168287	626.3752620168287
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	549.9531080874754	549.9531080874754
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	682.4972272283616	682.4972272283616
pop_size_PopulationD	200	-	570.8948167010752	570.8948167010752
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	740.6395967147453	740.6395967147453
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	737.6464331311099	737.6464331311099
pop_size_PopulationG	200	-	624.8425744901141	624.8425744901141
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	651.3020457059847	651.3020457059847
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	776.200860696114	776.200860696114
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	766.6384518102681	766.6384518102681
pop_size_PopulationL	200	-	717.5618837298917	717.5618837298917
pop_size_root_PopulationK	200	-	790.513065665472	790.513065665472
ln_likelihood	300	-	685.235018205442	685.235018205442
concentration	300	-	476.4105037660682	476.4105037660682
ln_likelihood_PopulationA	300	-	672.1937660056111	672.1937660056111
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	478.38574796173145	478.38574796173145
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	602.4880676889038	602.4880676889038
ln_likelihood_PopulationC	300	-	576.1412238260152	576.1412238260152
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	535.5761063501415	535.5761063501415
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	549.8632386977256	549.8632386977256
pop_size_PopulationE	300	-	522.8773703727634	522.8773703727634
pop_size_PopulationF	300	-	558.9342522901837	558.9342522901837
pop_size_root_PopulationE	300	-	615.401127878614	615.401127878614
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	647.8678860578913	647.8678860578913
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	644.1106520578047	644.1106520578047
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	645.7511306271628	645.7511306271628
pop_size_root_PopulationI	300	-	667.8796737974346	667.8796737974346
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	693.6111377205076	693.6111377205076
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	593.0660043813257	593.0660043813257
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	594.3776331500364	594.3776331500364
ln_likelihood_PopulationC	400	-	430.22571163634666	430.22571163634666
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	578.6439356162296	578.6439356162296
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	595.004755731564	595.004755731564
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	547.4421501367541	547.4421501367541
pop_size_root_PopulationE	400	-	596.8679598634014	596.8679598634014
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	597.2107827499086	597.2107827499086
pop_size_PopulationG	400	-	562.4933853348891	562.4933853348891
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	478.3963169971807	478.3963169971807
root_height_PopulationI	400	-	552.1989973506705	552.1989973506705
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	537.4312527451191	537.4312527451191
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	418.6762075122799	418.6762075122799
concentration	500	-	331.2135610498287	331.2135610498287
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	476.9686091573931	476.9686091573931
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	486.9064267236527	486.9064267236527
ln_likelihood_PopulationC	500	-	418.00494583054774	418.00494583054774
root_height_PopulationC	500	-	444.3437666484899	444.3437666484899
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	367.0105545085285	367.0105545085285
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	480.8289493331045	480.8289493331045
pop_size_root_PopulationE	500	-	395.0710145080013	395.0710145080013
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	347.90216344330787	347.90216344330787
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	326.3156908706986	326.3156908706986
root_height_PopulationI	500	-	490.9282614204055	490.9282614204055
pop_size_PopulationI	500	-	465.66894109359015	465.66894109359015
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	440.58382875793865	440.58382875793865
root_height_PopulationK	500	-	436.2639653007118	436.2639653007118
pop_size_PopulationK	500	-	413.8210155318363	413.8210155318363
pop_size_PopulationL	500	-	444.42358417882923	444.42358417882923
pop_size_root_PopulationK	500	-	490.90640159902915	490.90640159902915
ln_likelihood	600	-	295.3472854423767	295.3472854423767
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	275.8989333336108	275.8989333336108
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	258.1037693651585	258.1037693651585
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	306.0942902946873	306.0942902946873
ln_likelihood_PopulationC	600	-	195.82737896325844	195.82737896325844
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	290.4122067259952	290.4122067259952
pop_size_PopulationD	600	-	304.24651002598847	304.24651002598847
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	359.1276913844655	359.1276913844655
ln_likelihood_PopulationG	600	-	381.23084644288684	381.23084644288684
root_height_PopulationG	600	-	287.4453558164656	287.4453558164656
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	383.33819834503	383.33819834503
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	349.1621096509529	349.1621096509529
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	278.5386852533258	278.5386852533258
pop_size_PopulationK	600	-	312.43678709819784	312.43678709819784
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	183.6569251991413	183.6569251991413
concentration	700	-	200.36758916283512	200.36758916283512
ln_likelihood_PopulationA	700	-	240.5035683698993	240.5035683698993
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	190.02673766531976	190.02673766531976
pop_size_PopulationB	700	-	251.29468494008447	251.29468494008447
pop_size_root_PopulationA	700	-	167.24571599887972	167.24571599887972
ln_likelihood_PopulationC	700	-	156.2232877716177	156.2232877716177
root_height_PopulationC	700	-	292.2099771055398	292.2099771055398
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	247.54009272006257	247.54009272006257
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	240.36774036937567	240.36774036937567
pop_size_PopulationF	700	-	299.02921072339905	299.02921072339905
pop_size_root_PopulationE	700	-	300.0995773097951	300.0995773097951
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	200.5958756188123	200.5958756188123
root_height_PopulationI	700	-	271.70067924874144	271.70067924874144
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	191.67575440236877	191.67575440236877
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	256.5265319836453	256.5265319836453
ln_likelihood	800	-	201.0	201.0
concentration	800	-	101.01240957821842	101.01240957821842
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	112.35306057663126	112.35306057663126
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	123.85186955004902	123.85186955004902
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	162.18248543265292	162.18248543265292
pop_size_PopulationD	800	-	155.04883651286343	155.04883651286343
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	172.99617912320082	172.99617912320082
pop_size_PopulationF	800	-	107.62747583021326	107.62747583021326
pop_size_root_PopulationE	800	-	166.25640362192115	166.25640362192115
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	128.38103020985994	128.38103020985994
pop_size_PopulationK	800	-	131.29114038191804	131.29114038191804
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	195.22149268339214	195.22149268339214
ln_likelihood	900	-	70.23955154032521	70.23955154032521
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	83.38451796363093	83.38451796363093
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	72.20544437227136	72.20544437227136
ln_likelihood_PopulationC	900	-	55.494232366436535	55.494232366436535
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	79.72600086253193	79.72600086253193
pop_size_PopulationD	900	-	84.638421084368	84.638421084368
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	83.71330362981152	83.71330362981152
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	90.48851337971216	90.48851337971216
ln_likelihood_PopulationG	900	-	74.0327071716788	74.0327071716788
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	62.147000556061855	62.147000556061855
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	65.73901159732544	65.73901159732544
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	99.19532405936576	99.19532405936576
pop_size_PopulationK	900	-	73.57377313975259	73.57377313975259
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	95.38038764066094	95.38038764066094
