parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	969.4225810251921	969.4225810251921
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	748.8509016464128	748.8509016464128
pop_size_PopulationB	1	-	815.3241076465875	815.3241076465875
pop_size_root_PopulationA	1	-	818.0526782556789	818.0526782556789
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	668.5648128243253	668.5648128243253
pop_size_PopulationC	1	-	662.5575452894136	662.5575452894136
pop_size_PopulationD	1	-	990.1628529980886	990.1628529980886
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	944.0967098317225	944.0967098317225
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	964.6609813565074	964.6609813565074
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	974.1495196294878	974.1495196294878
pop_size_PopulationI	1	-	831.9758928207306	831.9758928207306
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	913.4614085353355	913.4614085353355
ln_likelihood_PopulationK	1	-	915.0506515012378	915.0506515012378
root_height_PopulationK	1	-	751.2378275590758	751.2378275590758
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	673.4660558735408	673.4660558735408
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	694.9982218624258	694.9982218624258
pop_size_PopulationB	100	-	772.2412088623761	772.2412088623761
pop_size_root_PopulationA	100	-	802.197413128993	802.197413128993
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	653.1401664949457	653.1401664949457
pop_size_PopulationC	100	-	704.9619602664818	704.9619602664818
pop_size_PopulationD	100	-	679.9195616726532	679.9195616726532
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	786.9283021115556	786.9283021115556
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	592.9705428076221	592.9705428076221
pop_size_PopulationJ	100	-	577.6502946504685	577.6502946504685
pop_size_root_PopulationI	100	-	729.0686103977575	729.0686103977575
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	872.3707324491904	872.3707324491904
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	706.2001820333711	706.2001820333711
ln_likelihood_PopulationA	200	-	520.1011539131298	520.1011539131298
root_height_PopulationA	200	-	750.9972362282597	750.9972362282597
pop_size_PopulationA	200	-	519.0103487538034	519.0103487538034
pop_size_PopulationB	200	-	592.0968102971771	592.0968102971771
pop_size_root_PopulationA	200	-	509.37989440241705	509.37989440241705
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	775.2400848570306	775.2400848570306
pop_size_PopulationC	200	-	529.3624467795931	529.3624467795931
pop_size_PopulationD	200	-	784.9828436558635	784.9828436558635
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	786.5034941339914	786.5034941339914
root_height_PopulationE	200	-	794.8296686820088	794.8296686820088
pop_size_PopulationE	200	-	645.8719461393371	645.8719461393371
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	647.1832160433739	647.1832160433739
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	800.7736407744087	800.7736407744087
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	731.1987744564632	731.1987744564632
pop_size_PopulationJ	200	-	402.84261446669154	402.84261446669154
pop_size_root_PopulationI	200	-	598.2186721350303	598.2186721350303
ln_likelihood_PopulationK	200	-	604.0426562633488	604.0426562633488
root_height_PopulationK	200	-	666.2949006990162	666.2949006990162
pop_size_PopulationK	200	-	734.4687097424721	734.4687097424721
pop_size_PopulationL	200	-	613.8680220721219	613.8680220721219
pop_size_root_PopulationK	200	-	787.0790112817274	787.0790112817274
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	524.165105607702	524.165105607702
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	383.99809420325516	383.99809420325516
pop_size_PopulationB	300	-	533.3202762379557	533.3202762379557
pop_size_root_PopulationA	300	-	457.0148912611485	457.0148912611485
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	681.9079633583875	681.9079633583875
pop_size_PopulationC	300	-	541.3558361830612	541.3558361830612
pop_size_PopulationD	300	-	689.0509137838728	689.0509137838728
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	546.4508637433622	546.4508637433622
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	618.7809581372885	618.7809581372885
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	665.078064916753	665.078064916753
pop_size_PopulationJ	300	-	494.5946005926009	494.5946005926009
pop_size_root_PopulationI	300	-	478.32011852326434	478.32011852326434
ln_likelihood_PopulationK	300	-	400.26888128759833	400.26888128759833
root_height_PopulationK	300	-	623.8829950646061	623.8829950646061
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	502.08186713397424	502.08186713397424
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	460.93997428868136	460.93997428868136
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	529.9295149923902	529.9295149923902
pop_size_PopulationB	400	-	351.4347464308923	351.4347464308923
pop_size_root_PopulationA	400	-	356.50652791327684	356.50652791327684
ln_likelihood_PopulationC	400	-	578.1212269377993	578.1212269377993
root_height_PopulationC	400	-	541.6598888344388	541.6598888344388
pop_size_PopulationC	400	-	599.7198137027813	599.7198137027813
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	588.118561398326	588.118561398326
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	481.3798922482735	481.3798922482735
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	482.2254900358786	482.2254900358786
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	538.3082005550083	538.3082005550083
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	597.6774682808983	597.6774682808983
pop_size_PopulationI	400	-	517.9028621025534	517.9028621025534
pop_size_PopulationJ	400	-	337.99690028294594	337.99690028294594
pop_size_root_PopulationI	400	-	371.28416338947164	371.28416338947164
ln_likelihood_PopulationK	400	-	511.2437086818522	511.2437086818522
root_height_PopulationK	400	-	426.74571820338883	426.74571820338883
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	435.89882602631707	435.89882602631707
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	295.68611675815805	295.68611675815805
ln_likelihood_PopulationA	500	-	368.4296315854194	368.4296315854194
root_height_PopulationA	500	-	492.22223695654884	492.22223695654884
pop_size_PopulationA	500	-	298.99792114969773	298.99792114969773
pop_size_PopulationB	500	-	402.14106226277084	402.14106226277084
pop_size_root_PopulationA	500	-	356.78638469779855	356.78638469779855
ln_likelihood_PopulationC	500	-	424.18622831141886	424.18622831141886
root_height_PopulationC	500	-	342.951865178573	342.951865178573
pop_size_PopulationC	500	-	341.3504648062643	341.3504648062643
pop_size_PopulationD	500	-	460.0827165050431	460.0827165050431
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	368.0176548774854	368.0176548774854
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	413.7174240455156	413.7174240455156
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	448.3201837694811	448.3201837694811
pop_size_PopulationH	500	-	478.1763122683159	478.1763122683159
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	431.23647193988955	431.23647193988955
pop_size_PopulationI	500	-	443.8596483811251	443.8596483811251
pop_size_PopulationJ	500	-	245.140481691967	245.140481691967
pop_size_root_PopulationI	500	-	241.8167910017229	241.8167910017229
ln_likelihood_PopulationK	500	-	384.72591688553706	384.72591688553706
root_height_PopulationK	500	-	332.17770972181796	332.17770972181796
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	454.7035932142419	454.7035932142419
pop_size_root_PopulationK	500	-	437.8533218317659	437.8533218317659
ln_likelihood	600	-	401.0	401.0
concentration	600	-	211.6726623688301	211.6726623688301
ln_likelihood_PopulationA	600	-	293.4587019082211	293.4587019082211
root_height_PopulationA	600	-	269.0206790873589	269.0206790873589
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	296.6446320919312	296.6446320919312
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	337.6087876310228	337.6087876310228
pop_size_PopulationC	600	-	394.1770883960154	394.1770883960154
pop_size_PopulationD	600	-	365.0794156558235	365.0794156558235
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	353.98873584691773	353.98873584691773
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	344.32973328044443	344.32973328044443
pop_size_PopulationH	600	-	395.0652998958939	395.0652998958939
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	331.3482167508059	331.3482167508059
pop_size_PopulationI	600	-	377.07559936661187	377.07559936661187
pop_size_PopulationJ	600	-	313.9565481870552	313.9565481870552
pop_size_root_PopulationI	600	-	279.6909595981391	279.6909595981391
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	173.39711291070586	173.39711291070586
ln_likelihood_PopulationA	700	-	148.13574285342477	148.13574285342477
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	211.4173227486753	211.4173227486753
pop_size_PopulationB	700	-	179.4167230219961	179.4167230219961
pop_size_root_PopulationA	700	-	131.63919811246802	131.63919811246802
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	236.69622632943643	236.69622632943643
pop_size_PopulationC	700	-	244.43985348139964	244.43985348139964
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	284.53938175889675	284.53938175889675
pop_size_PopulationE	700	-	283.5445315860511	283.5445315860511
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	295.826747095014	295.826747095014
pop_size_PopulationJ	700	-	155.6298851921442	155.6298851921442
pop_size_root_PopulationI	700	-	173.73934994312867	173.73934994312867
ln_likelihood_PopulationK	700	-	291.36008838827877	291.36008838827877
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	288.51562729351997	288.51562729351997
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	126.82067252319072	126.82067252319072
ln_likelihood_PopulationA	800	-	79.41345583071256	79.41345583071256
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	139.0444297808043	139.0444297808043
pop_size_PopulationB	800	-	140.05042147643462	140.05042147643462
pop_size_root_PopulationA	800	-	103.56171643898145	103.56171643898145
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	153.43406959563777	153.43406959563777
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	165.41172234304102	165.41172234304102
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	183.81885663058293	183.81885663058293
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	187.6487052265719	187.6487052265719
pop_size_PopulationJ	800	-	110.93107974808899	110.93107974808899
pop_size_root_PopulationI	800	-	84.94320405947597	84.94320405947597
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	154.01451303611535	154.01451303611535
pop_size_PopulationK	800	-	189.3089448646905	189.3089448646905
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	75.31027073374092	75.31027073374092
ln_likelihood_PopulationA	900	-	83.24240629031308	83.24240629031308
root_height_PopulationA	900	-	50.73862166791027	50.73862166791027
pop_size_PopulationA	900	-	98.87624657994101	98.87624657994101
pop_size_PopulationB	900	-	73.02252058000145	73.02252058000145
pop_size_root_PopulationA	900	-	77.54870430405524	77.54870430405524
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	90.81347792667755	90.81347792667755
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	72.1380567387368	72.1380567387368
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	87.667594672946	87.667594672946
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	42.91233708264257	42.91233708264257
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	57.48457210370423	57.48457210370423
root_height_PopulationI	900	-	48.37673312026732	48.37673312026732
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	68.5821265053058	68.5821265053058
pop_size_root_PopulationI	900	-	55.86709802807016	55.86709802807016
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	32.68927706360764	32.68927706360764
pop_size_PopulationK	900	-	79.26860259086062	79.26860259086062
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
