parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	653.9296617160036	653.9296617160036
concentration	1	-	839.6848933245026	839.6848933245026
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	808.0151313432287	808.0151313432287
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	847.5471402411131	847.5471402411131
root_height_PopulationC	1	-	853.1931322877668	853.1931322877668
pop_size_PopulationC	1	-	586.092750241504	586.092750241504
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	762.4193264169461	762.4193264169461
ln_likelihood_PopulationE	1	-	884.1240140942768	884.1240140942768
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	952.4700274570157	952.4700274570157
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	951.312833310492	951.312833310492
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	837.141312584246	837.141312584246
pop_size_PopulationG	1	-	739.7262010549729	739.7262010549729
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	887.6859765206775	887.6859765206775
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	945.0924240116585	945.0924240116585
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	717.4939789786375	717.4939789786375
root_height_PopulationK	1	-	870.340319344692	870.340319344692
pop_size_PopulationK	1	-	910.8287715668437	910.8287715668437
pop_size_PopulationL	1	-	937.6441223986643	937.6441223986643
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	769.4141009067391	769.4141009067391
concentration	100	-	652.657775843927	652.657775843927
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	900.3255817248676	900.3255817248676
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	843.387948294399	843.387948294399
root_height_PopulationC	100	-	825.4785512345439	825.4785512345439
pop_size_PopulationC	100	-	574.1971873117741	574.1971873117741
pop_size_PopulationD	100	-	780.7980457590604	780.7980457590604
pop_size_root_PopulationC	100	-	659.5690501707589	659.5690501707589
ln_likelihood_PopulationE	100	-	833.5220273191958	833.5220273191958
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	724.5058771095411	724.5058771095411
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	684.8698505668551	684.8698505668551
ln_likelihood_PopulationG	100	-	877.6740486108882	877.6740486108882
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	842.388805763991	842.388805763991
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	604.8617660659982	604.8617660659982
root_height_PopulationK	100	-	692.1708412587694	692.1708412587694
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	803.7202086316124	803.7202086316124
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	596.7920426124488	596.7920426124488
concentration	200	-	585.7719501324278	585.7719501324278
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	769.8984659936456	769.8984659936456
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	700.9319470794399	700.9319470794399
root_height_PopulationC	200	-	721.6595977510149	721.6595977510149
pop_size_PopulationC	200	-	592.0003185052283	592.0003185052283
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	685.4657053253236	685.4657053253236
ln_likelihood_PopulationE	200	-	693.0989645704129	693.0989645704129
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	645.2898585725137	645.2898585725137
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	633.5464287876526	633.5464287876526
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	662.9403188066526	662.9403188066526
pop_size_PopulationG	200	-	557.3135335278006	557.3135335278006
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	750.006260023122	750.006260023122
ln_likelihood_PopulationK	200	-	610.139871644904	610.139871644904
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	737.3213243644149	737.3213243644149
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	583.9404932087039	583.9404932087039
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	591.1585264538254	591.1585264538254
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	661.6371360099724	661.6371360099724
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	646.4414864497736	646.4414864497736
ln_likelihood_PopulationE	300	-	693.2722231443057	693.2722231443057
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	554.4440405364875	554.4440405364875
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	679.2444116059553	679.2444116059553
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	464.1776827284869	464.1776827284869
pop_size_PopulationG	300	-	517.4489253228247	517.4489253228247
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	697.3588239852551	697.3588239852551
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	440.75420824244287	440.75420824244287
root_height_PopulationK	300	-	652.0850654192965	652.0850654192965
pop_size_PopulationK	300	-	548.4656803579958	548.4656803579958
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	493.5030875810373	493.5030875810373
concentration	400	-	538.5746103151137	538.5746103151137
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	566.2281260773216	566.2281260773216
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	598.1678530606839	598.1678530606839
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	352.37682162681824	352.37682162681824
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	321.1109646500751	321.1109646500751
ln_likelihood_PopulationE	400	-	410.7612455213917	410.7612455213917
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	541.0364616547982	541.0364616547982
ln_likelihood_PopulationG	400	-	599.1202713581616	599.1202713581616
root_height_PopulationG	400	-	532.7342030379602	532.7342030379602
pop_size_PopulationG	400	-	430.0187949557381	430.0187949557381
pop_size_PopulationH	400	-	433.8894928000598	433.8894928000598
pop_size_root_PopulationG	400	-	513.3167534019603	513.3167534019603
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	439.62432453127894	439.62432453127894
root_height_PopulationK	400	-	539.5875129149697	539.5875129149697
pop_size_PopulationK	400	-	408.99395634582896	408.99395634582896
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	500.5356414341061	500.5356414341061
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	421.9725956734259	421.9725956734259
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	416.1325761252713	416.1325761252713
ln_likelihood_PopulationE	500	-	434.2915281049239	434.2915281049239
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	489.94697936290896	489.94697936290896
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	439.89006423372314	439.89006423372314
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	444.21936781483936	444.21936781483936
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	324.7676719632432	324.7676719632432
root_height_PopulationK	500	-	332.1568281641267	332.1568281641267
pop_size_PopulationK	500	-	427.42666283002586	427.42666283002586
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	360.5838858627625	360.5838858627625
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	384.7586794267942	384.7586794267942
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	271.9274439378681	271.9274439378681
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	242.55407155221496	242.55407155221496
ln_likelihood_PopulationE	600	-	285.6195502392576	285.6195502392576
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	395.93676180282483	395.93676180282483
pop_size_PopulationG	600	-	378.2477488281139	378.2477488281139
pop_size_PopulationH	600	-	328.81934222653865	328.81934222653865
pop_size_root_PopulationG	600	-	382.11258878523796	382.11258878523796
ln_likelihood_PopulationI	600	-	394.5558777333335	394.5558777333335
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	204.57701795567738	204.57701795567738
root_height_PopulationK	600	-	284.23629236973926	284.23629236973926
pop_size_PopulationK	600	-	267.6744167812129	267.6744167812129
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	295.2276386779145	295.2276386779145
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	284.07499212307516	284.07499212307516
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	240.69337796396715	240.69337796396715
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	179.19697479630938	179.19697479630938
ln_likelihood_PopulationE	700	-	234.60547673017638	234.60547673017638
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	238.95022505822902	238.95022505822902
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	171.4624296888415	171.4624296888415
pop_size_PopulationG	700	-	271.59821122629796	271.59821122629796
pop_size_PopulationH	700	-	298.3871742511036	298.3871742511036
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	300.83256478160587	300.83256478160587
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	248.44887439487405	248.44887439487405
root_height_PopulationK	700	-	216.88796727374356	216.88796727374356
pop_size_PopulationK	700	-	248.4522712908794	248.4522712908794
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	190.84879346947432	190.84879346947432
pop_size_PopulationC	800	-	114.37090822531206	114.37090822531206
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	110.86209205626301	110.86209205626301
ln_likelihood_PopulationE	800	-	190.1947333646946	190.1947333646946
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	158.97854455453577	158.97854455453577
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	198.3772270710203	198.3772270710203
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	99.53599473073373	99.53599473073373
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	182.02352007811317	182.02352007811317
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	83.70457618865224	83.70457618865224
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	48.53134600514993	48.53134600514993
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	45.916071758855175	45.916071758855175
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	96.69251648080083	96.69251648080083
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	94.95682624983593	94.95682624983593
ln_likelihood_PopulationG	900	-	99.44261527006871	99.44261527006871
root_height_PopulationG	900	-	59.59623823403497	59.59623823403497
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	79.95972801144978	79.95972801144978
pop_size_root_PopulationI	900	-	77.92570054275127	77.92570054275127
ln_likelihood_PopulationK	900	-	41.16632755836703	41.16632755836703
root_height_PopulationK	900	-	96.55279679231165	96.55279679231165
pop_size_PopulationK	900	-	62.8705764279401	62.8705764279401
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	66.90501995284089	66.90501995284089
