parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	621.3677906782003	621.3677906782003
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	915.4805752041474	915.4805752041474
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	959.4397471002179	959.4397471002179
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	713.6175717734376	713.6175717734376
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	710.1020241451079	710.1020241451079
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	828.2770364983018	828.2770364983018
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	691.0318605458367	691.0318605458367
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	979.5939742691963	979.5939742691963
root_height_PopulationG	1	-	756.2563404265765	756.2563404265765
pop_size_PopulationG	1	-	961.2681200426056	961.2681200426056
pop_size_PopulationH	1	-	879.0323346154856	879.0323346154856
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	633.8476704174004	633.8476704174004
root_height_PopulationI	1	-	794.2072499740492	794.2072499740492
pop_size_PopulationI	1	-	672.9922228929211	672.9922228929211
pop_size_PopulationJ	1	-	828.5677465156784	828.5677465156784
pop_size_root_PopulationI	1	-	615.7080825040061	615.7080825040061
ln_likelihood_PopulationK	1	-	776.712473626307	776.712473626307
root_height_PopulationK	1	-	845.7162299475101	845.7162299475101
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	564.9841107532258	564.9841107532258
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	830.7578657439764	830.7578657439764
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	655.2075300564642	655.2075300564642
pop_size_PopulationB	100	-	725.3393677051964	725.3393677051964
pop_size_root_PopulationA	100	-	873.4326070191529	873.4326070191529
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	696.6310570538012	696.6310570538012
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	829.4739850571342	829.4739850571342
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	485.2886697332332	485.2886697332332
pop_size_PopulationE	100	-	827.076372289227	827.076372289227
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	683.3272590184288	683.3272590184288
root_height_PopulationG	100	-	467.0182733120192	467.0182733120192
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	724.6243078560371	724.6243078560371
root_height_PopulationI	100	-	530.983573484081	530.983573484081
pop_size_PopulationI	100	-	757.1750759086704	757.1750759086704
pop_size_PopulationJ	100	-	799.6569989082964	799.6569989082964
pop_size_root_PopulationI	100	-	646.7889882104975	646.7889882104975
ln_likelihood_PopulationK	100	-	627.5206802755407	627.5206802755407
root_height_PopulationK	100	-	581.0901734600437	581.0901734600437
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	636.6153230611602	636.6153230611602
concentration	200	-	660.4316194702038	660.4316194702038
ln_likelihood_PopulationA	200	-	531.8630495428068	531.8630495428068
root_height_PopulationA	200	-	467.61925340755664	467.61925340755664
pop_size_PopulationA	200	-	668.2905807508874	668.2905807508874
pop_size_PopulationB	200	-	569.8011402111698	569.8011402111698
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	568.1810339859003	568.1810339859003
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	576.3948131094463	576.3948131094463
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	689.1586465563275	689.1586465563275
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	545.0677470236936	545.0677470236936
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	554.7042838175092	554.7042838175092
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	586.3589763200515	586.3589763200515
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	498.32272721132193	498.32272721132193
root_height_PopulationI	200	-	522.8949290882128	522.8949290882128
pop_size_PopulationI	200	-	673.4676872176956	673.4676872176956
pop_size_PopulationJ	200	-	522.5591599848103	522.5591599848103
pop_size_root_PopulationI	200	-	472.03439229501197	472.03439229501197
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	536.4024861348157	536.4024861348157
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	444.44108673635765	444.44108673635765
root_height_PopulationA	300	-	359.22577280103667	359.22577280103667
pop_size_PopulationA	300	-	601.2194484944205	601.2194484944205
pop_size_PopulationB	300	-	627.1934185443858	627.1934185443858
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	465.3626454471068	465.3626454471068
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	523.5128222426473	523.5128222426473
pop_size_PopulationD	300	-	594.1268594315874	594.1268594315874
pop_size_root_PopulationC	300	-	520.4793051816155	520.4793051816155
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	483.7974561471271	483.7974561471271
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	440.05786650202657	440.05786650202657
pop_size_PopulationG	300	-	699.2497555739852	699.2497555739852
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	500.91771034055296	500.91771034055296
pop_size_PopulationI	300	-	682.5522818020838	682.5522818020838
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	695.1438434213736	695.1438434213736
ln_likelihood_PopulationK	300	-	691.1391456192092	691.1391456192092
root_height_PopulationK	300	-	534.1851727275938	534.1851727275938
pop_size_PopulationK	300	-	667.0235912403549	667.0235912403549
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	587.1362007142337	587.1362007142337
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	456.2544679294683	456.2544679294683
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	468.3553967310985	468.3553967310985
pop_size_PopulationB	400	-	386.4876845978469	386.4876845978469
pop_size_root_PopulationA	400	-	549.1024836383984	549.1024836383984
ln_likelihood_PopulationC	400	-	485.82362251770763	485.82362251770763
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	406.0895389000989	406.0895389000989
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	551.4357042390254	551.4357042390254
ln_likelihood_PopulationE	400	-	560.0042149266815	560.0042149266815
root_height_PopulationE	400	-	480.6245771879526	480.6245771879526
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	429.67819390631047	429.67819390631047
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	501.36335093907957	501.36335093907957
root_height_PopulationI	400	-	488.2796292898351	488.2796292898351
pop_size_PopulationI	400	-	282.96998592861195	282.96998592861195
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	319.3882755532268	319.3882755532268
ln_likelihood_PopulationK	400	-	528.1971257822926	528.1971257822926
root_height_PopulationK	400	-	512.9985901594767	512.9985901594767
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	369.880940653045	369.880940653045
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	401.8953432354176	401.8953432354176
root_height_PopulationA	500	-	444.10303830629607	444.10303830629607
pop_size_PopulationA	500	-	444.32883612427185	444.32883612427185
pop_size_PopulationB	500	-	419.91623001930907	419.91623001930907
pop_size_root_PopulationA	500	-	500.07886786340225	500.07886786340225
ln_likelihood_PopulationC	500	-	293.98531191793825	293.98531191793825
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	387.6250868545864	387.6250868545864
pop_size_PopulationD	500	-	457.0884148243541	457.0884148243541
pop_size_root_PopulationC	500	-	357.2425312644747	357.2425312644747
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	321.80857354015626	321.80857354015626
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	428.6238286809699	428.6238286809699
root_height_PopulationG	500	-	363.3284652671658	363.3284652671658
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	428.3002543418728	428.3002543418728
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	449.82655715829287	449.82655715829287
root_height_PopulationI	500	-	333.30978992784367	333.30978992784367
pop_size_PopulationI	500	-	496.9905849910825	496.9905849910825
pop_size_PopulationJ	500	-	463.13334983699013	463.13334983699013
pop_size_root_PopulationI	500	-	487.3916119584254	487.3916119584254
ln_likelihood_PopulationK	500	-	442.5380361039955	442.5380361039955
root_height_PopulationK	500	-	360.45179148524124	360.45179148524124
pop_size_PopulationK	500	-	388.35508213912027	388.35508213912027
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	279.70786386256077	279.70786386256077
ln_likelihood_PopulationA	600	-	249.2029129304732	249.2029129304732
root_height_PopulationA	600	-	350.73278185548094	350.73278185548094
pop_size_PopulationA	600	-	333.58270420706185	333.58270420706185
pop_size_PopulationB	600	-	295.21432283943545	295.21432283943545
pop_size_root_PopulationA	600	-	320.2730640761138	320.2730640761138
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	301.12056189108415	301.12056189108415
pop_size_PopulationD	600	-	395.11795453649194	395.11795453649194
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	257.8944189729205	257.8944189729205
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	324.5103888350645	324.5103888350645
root_height_PopulationG	600	-	281.92390243037346	281.92390243037346
pop_size_PopulationG	600	-	398.03401997510974	398.03401997510974
pop_size_PopulationH	600	-	286.48143180771564	286.48143180771564
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	351.0442728679015	351.0442728679015
root_height_PopulationI	600	-	276.89021649463604	276.89021649463604
pop_size_PopulationI	600	-	301.0364934914061	301.0364934914061
pop_size_PopulationJ	600	-	280.59243938864114	280.59243938864114
pop_size_root_PopulationI	600	-	241.00183067484727	241.00183067484727
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	294.9423139900303	294.9423139900303
pop_size_PopulationK	600	-	324.6292539445261	324.6292539445261
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	385.1977441431484	385.1977441431484
ln_likelihood	700	-	205.8125937924676	205.8125937924676
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	235.03301494630043	235.03301494630043
root_height_PopulationA	700	-	231.1960591481861	231.1960591481861
pop_size_PopulationA	700	-	260.39657175556835	260.39657175556835
pop_size_PopulationB	700	-	215.3238592829499	215.3238592829499
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	161.77360990135602	161.77360990135602
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	158.98374425057756	158.98374425057756
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	210.02131218669862	210.02131218669862
ln_likelihood_PopulationE	700	-	286.98047285453214	286.98047285453214
root_height_PopulationE	700	-	256.1790494026379	256.1790494026379
pop_size_PopulationE	700	-	253.6332111974793	253.6332111974793
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	288.7058646782461	288.7058646782461
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	231.73370899197533	231.73370899197533
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	261.3256994022823	261.3256994022823
pop_size_PopulationI	700	-	260.91627941153445	260.91627941153445
pop_size_PopulationJ	700	-	276.9872065245733	276.9872065245733
pop_size_root_PopulationI	700	-	187.01098169442912	187.01098169442912
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	257.7142493020242	257.7142493020242
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	193.38089998064063	193.38089998064063
ln_likelihood_PopulationA	800	-	187.44198818696862	187.44198818696862
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	128.2590604600476	128.2590604600476
pop_size_PopulationB	800	-	149.34795574939025	149.34795574939025
pop_size_root_PopulationA	800	-	186.4215767108433	186.4215767108433
ln_likelihood_PopulationC	800	-	194.030654847088	194.030654847088
root_height_PopulationC	800	-	195.2169282082029	195.2169282082029
pop_size_PopulationC	800	-	145.75844410874637	145.75844410874637
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	155.47058479116103	155.47058479116103
ln_likelihood_PopulationE	800	-	164.03906604157478	164.03906604157478
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	176.96260318660836	176.96260318660836
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	182.33746789844068	182.33746789844068
ln_likelihood_PopulationG	800	-	133.68926619539562	133.68926619539562
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	166.12447178617097	166.12447178617097
pop_size_PopulationH	800	-	115.81199453255628	115.81199453255628
pop_size_root_PopulationG	800	-	163.75664902810416	163.75664902810416
ln_likelihood_PopulationI	800	-	172.40447200991528	172.40447200991528
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	170.57227135328355	170.57227135328355
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	59.92353832566285	59.92353832566285
ln_likelihood_PopulationA	900	-	100.45306462295689	100.45306462295689
root_height_PopulationA	900	-	91.913421592457	91.913421592457
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	89.2802862255244	89.2802862255244
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	96.98497165469495	96.98497165469495
root_height_PopulationC	900	-	93.55306667090339	93.55306667090339
pop_size_PopulationC	900	-	64.52098411527425	64.52098411527425
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	78.92260162743942	78.92260162743942
ln_likelihood_PopulationE	900	-	81.75007503393411	81.75007503393411
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	58.6651546175413	58.6651546175413
root_height_PopulationG	900	-	93.22251709105608	93.22251709105608
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	84.62376030564157	84.62376030564157
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	77.79768863391554	77.79768863391554
root_height_PopulationI	900	-	90.85025998969425	90.85025998969425
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	91.23819009811288	91.23819009811288
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	60.575396615778	60.575396615778
pop_size_root_PopulationK	900	-	81.43355161669304	81.43355161669304
