parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	682.9043306243032	682.9043306243032
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	976.1693467350887	976.1693467350887
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	773.9046821208946	773.9046821208946
ln_likelihood_PopulationC	1	-	975.1780749041296	975.1780749041296
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	862.6174639895844	862.6174639895844
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	959.4349678814256	959.4349678814256
ln_likelihood_PopulationE	1	-	864.8716145920699	864.8716145920699
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	854.9458025325487	854.9458025325487
pop_size_PopulationG	1	-	934.7557917085772	934.7557917085772
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	816.389230900066	816.389230900066
ln_likelihood_PopulationI	1	-	977.702770699602	977.702770699602
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	853.0448017980733	853.0448017980733
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	856.2111421078306	856.2111421078306
pop_size_PopulationL	1	-	979.8503505445041	979.8503505445041
pop_size_root_PopulationK	1	-	987.224523695473	987.224523695473
ln_likelihood	100	-	901.0	901.0
concentration	100	-	741.6989449838167	741.6989449838167
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	808.2276531362373	808.2276531362373
pop_size_root_PopulationA	100	-	899.352346440542	899.352346440542
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	794.2455052555168	794.2455052555168
pop_size_PopulationC	100	-	868.7839533507288	868.7839533507288
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	658.2133810659983	658.2133810659983
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	828.9814082071374	828.9814082071374
pop_size_PopulationG	100	-	866.5707820460842	866.5707820460842
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	897.8148289814782	897.8148289814782
ln_likelihood_PopulationI	100	-	839.402539071237	839.402539071237
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	894.3506997573958	894.3506997573958
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	469.7478894013263	469.7478894013263
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	730.7302805501412	730.7302805501412
pop_size_PopulationA	200	-	757.6212024498772	757.6212024498772
pop_size_PopulationB	200	-	590.4154352921471	590.4154352921471
pop_size_root_PopulationA	200	-	501.48906597024427	501.48906597024427
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	727.9659878252133	727.9659878252133
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	612.4545448973089	612.4545448973089
pop_size_root_PopulationC	200	-	597.9572475586172	597.9572475586172
ln_likelihood_PopulationE	200	-	780.1470191186063	780.1470191186063
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	747.2788280189258	747.2788280189258
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	756.2447122405183	756.2447122405183
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	641.1181644843333	641.1181644843333
ln_likelihood_PopulationI	200	-	684.4158888084777	684.4158888084777
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	755.8915886739892	755.8915886739892
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	571.3286618473678	571.3286618473678
concentration	300	-	445.84335548674375	445.84335548674375
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	636.3184384152988	636.3184384152988
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	582.0163129899034	582.0163129899034
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	542.9999380252905	542.9999380252905
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	664.7466025422511	664.7466025422511
pop_size_PopulationD	300	-	484.4358882814622	484.4358882814622
pop_size_root_PopulationC	300	-	653.3289362987371	653.3289362987371
ln_likelihood_PopulationE	300	-	503.44987304761815	503.44987304761815
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	623.5304039176928	623.5304039176928
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	611.565280179259	611.565280179259
ln_likelihood_PopulationG	300	-	508.0397007483405	508.0397007483405
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	608.8344131852313	608.8344131852313
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	511.4357315528218	511.4357315528218
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	651.8895877938029	651.8895877938029
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	573.3851163154718	573.3851163154718
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	553.384738347469	553.384738347469
pop_size_PopulationL	300	-	632.7631404851965	632.7631404851965
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	488.41468864037046	488.41468864037046
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	399.77392600272793	399.77392600272793
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	585.524288909208	585.524288909208
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	465.0977140306776	465.0977140306776
pop_size_PopulationD	400	-	575.9203783009111	575.9203783009111
pop_size_root_PopulationC	400	-	565.3668014920887	565.3668014920887
ln_likelihood_PopulationE	400	-	456.71358302667267	456.71358302667267
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	543.6322514852611	543.6322514852611
pop_size_PopulationF	400	-	522.8082786061856	522.8082786061856
pop_size_root_PopulationE	400	-	595.6171290402868	595.6171290402868
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	549.9493703290602	549.9493703290602
pop_size_PopulationG	400	-	566.5214969714262	566.5214969714262
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	565.8820018136046	565.8820018136046
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	454.2752775629723	454.2752775629723
concentration	500	-	323.2409595890212	323.2409595890212
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	313.75988025260517	313.75988025260517
pop_size_root_PopulationA	500	-	428.1004637686098	428.1004637686098
ln_likelihood_PopulationC	500	-	410.8864129981657	410.8864129981657
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	485.66753814102	485.66753814102
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	399.06821089452404	399.06821089452404
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	496.0825061854905	496.0825061854905
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	418.2192432123103	418.2192432123103
pop_size_root_PopulationG	500	-	408.3649463940902	408.3649463940902
ln_likelihood_PopulationI	500	-	442.92708213353757	442.92708213353757
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	460.53624312615244	460.53624312615244
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	481.0638411035074	481.0638411035074
pop_size_PopulationK	500	-	451.6919058575984	451.6919058575984
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	310.8472529694682	310.8472529694682
pop_size_root_PopulationA	600	-	311.49072414186907	311.49072414186907
ln_likelihood_PopulationC	600	-	302.26353909934954	302.26353909934954
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	344.78076218344444	344.78076218344444
pop_size_root_PopulationC	600	-	357.80198777880463	357.80198777880463
ln_likelihood_PopulationE	600	-	341.3153862203212	341.3153862203212
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	331.0496127578638	331.0496127578638
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	368.6781417547536	368.6781417547536
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	392.44105796957837	392.44105796957837
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	168.4938630528413	168.4938630528413
ln_likelihood_PopulationA	700	-	269.69303629143093	269.69303629143093
root_height_PopulationA	700	-	224.4168803998756	224.4168803998756
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	199.83290036290293	199.83290036290293
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	228.9191119175731	228.9191119175731
root_height_PopulationC	700	-	295.7544304496181	295.7544304496181
pop_size_PopulationC	700	-	222.9800567192451	222.9800567192451
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	221.5820389738714	221.5820389738714
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	266.66189413203097	266.66189413203097
root_height_PopulationG	700	-	288.24796535610284	288.24796535610284
pop_size_PopulationG	700	-	258.61574983818747	258.61574983818747
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	113.89669433603032	113.89669433603032
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	154.24291075713373	154.24291075713373
pop_size_PopulationB	800	-	94.87381123950773	94.87381123950773
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	126.89885666726636	126.89885666726636
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	142.863961166937	142.863961166937
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	117.7205494273265	117.7205494273265
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	154.23046965353436	154.23046965353436
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	123.42558224182699	123.42558224182699
pop_size_PopulationG	800	-	152.30301464427464	152.30301464427464
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	168.5121846269304	168.5121846269304
root_height_PopulationI	800	-	184.2367829818554	184.2367829818554
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	161.88887760364878	161.88887760364878
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	51.09533507008045	51.09533507008045
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	90.50935523343773	90.50935523343773
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	49.09287375849069	49.09287375849069
pop_size_root_PopulationA	900	-	69.90742510157135	69.90742510157135
ln_likelihood_PopulationC	900	-	85.48970109991456	85.48970109991456
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	98.88714061168473	98.88714061168473
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	88.3062654243869	88.3062654243869
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	99.71316213801676	99.71316213801676
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	98.66506398160011	98.66506398160011
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	50.90146422108733	50.90146422108733
pop_size_PopulationG	900	-	53.56247516944657	53.56247516944657
pop_size_PopulationH	900	-	80.10380471837114	80.10380471837114
pop_size_root_PopulationG	900	-	61.29454731048114	61.29454731048114
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	86.70729561176773	86.70729561176773
pop_size_PopulationI	900	-	89.54739870410934	89.54739870410934
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	76.05011947663688	76.05011947663688
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	97.93945734427395	97.93945734427395
pop_size_PopulationK	900	-	85.68270108268239	85.68270108268239
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	84.43491509584567	84.43491509584567
