parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	974.4033177620311	974.4033177620311
concentration	1	-	717.438301615128	717.438301615128
ln_likelihood_PopulationA	1	-	978.345687159812	978.345687159812
root_height_PopulationA	1	-	947.7218759550593	947.7218759550593
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	643.2000701017153	643.2000701017153
pop_size_root_PopulationA	1	-	974.0724437822088	974.0724437822088
ln_likelihood_PopulationC	1	-	998.043488173204	998.043488173204
root_height_PopulationC	1	-	886.9673817039695	886.9673817039695
pop_size_PopulationC	1	-	840.8888939009303	840.8888939009303
pop_size_PopulationD	1	-	825.05200808853	825.05200808853
pop_size_root_PopulationC	1	-	939.1613222872667	939.1613222872667
ln_likelihood_PopulationE	1	-	941.6239656973202	941.6239656973202
root_height_PopulationE	1	-	771.5951987389427	771.5951987389427
pop_size_PopulationE	1	-	717.9962549603564	717.9962549603564
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	954.8870457373731	954.8870457373731
ln_likelihood_PopulationG	1	-	893.3680893932088	893.3680893932088
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	985.4669506719675	985.4669506719675
pop_size_PopulationH	1	-	869.4753223353853	869.4753223353853
pop_size_root_PopulationG	1	-	820.8658745105831	820.8658745105831
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	827.8777703221781	827.8777703221781
pop_size_PopulationI	1	-	955.4129451005497	955.4129451005497
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	925.3929598811312	925.3929598811312
root_height_PopulationK	1	-	727.4802235523912	727.4802235523912
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	882.1140265474937	882.1140265474937
pop_size_root_PopulationK	1	-	994.1555339315528	994.1555339315528
ln_likelihood	100	-	901.0	901.0
concentration	100	-	886.3096358570551	886.3096358570551
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	754.9545496785626	754.9545496785626
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	678.775458992547	678.775458992547
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	896.8841213881817	896.8841213881817
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	823.2113875824592	823.2113875824592
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	722.0179100891248	722.0179100891248
pop_size_PopulationE	100	-	818.6797901036114	818.6797901036114
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	752.6439005036684	752.6439005036684
pop_size_root_PopulationG	100	-	814.6862996674315	814.6862996674315
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	762.5106681209361	762.5106681209361
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	724.80321316965	724.80321316965
pop_size_root_PopulationI	100	-	878.183899495844	878.183899495844
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	646.6850018002477	646.6850018002477
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	614.8996047349497	614.8996047349497
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	601.4182986168416	601.4182986168416
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	452.78923912711474	452.78923912711474
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	674.5021109590926	674.5021109590926
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	762.7937580456138	762.7937580456138
pop_size_PopulationF	200	-	788.82869232869	788.82869232869
pop_size_root_PopulationE	200	-	683.8095453411644	683.8095453411644
ln_likelihood_PopulationG	200	-	717.8860545734475	717.8860545734475
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	700.0643530526988	700.0643530526988
pop_size_root_PopulationG	200	-	771.4498117141926	771.4498117141926
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	547.2795272041221	547.2795272041221
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	450.68052238556453	450.68052238556453
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	669.5436868297537	669.5436868297537
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	692.7773227133976	692.7773227133976
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	548.7347305822088	548.7347305822088
pop_size_root_PopulationE	300	-	643.9025758421561	643.9025758421561
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	657.7736359529289	657.7736359529289
pop_size_PopulationH	300	-	475.37362171009255	475.37362171009255
pop_size_root_PopulationG	300	-	621.4455052367524	621.4455052367524
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	636.5962363614537	636.5962363614537
root_height_PopulationK	300	-	663.975349292657	663.975349292657
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	491.27621466339417	491.27621466339417
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	420.621631462636	420.621631462636
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	534.8304943193813	534.8304943193813
pop_size_PopulationD	400	-	583.0139563069823	583.0139563069823
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	434.3913321599979	434.3913321599979
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	525.5790421657936	525.5790421657936
pop_size_root_PopulationG	400	-	567.1698843017344	567.1698843017344
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	520.5258554140746	520.5258554140746
pop_size_root_PopulationI	400	-	598.4026772453673	598.4026772453673
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	571.189248390879	571.189248390879
ln_likelihood	500	-	501.0	501.0
concentration	500	-	378.5426005913347	378.5426005913347
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	493.0215427052646	493.0215427052646
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	329.79917822111577	329.79917822111577
pop_size_PopulationF	500	-	397.77457106869804	397.77457106869804
pop_size_root_PopulationE	500	-	428.0175881148126	428.0175881148126
ln_likelihood_PopulationG	500	-	428.8488585437016	428.8488585437016
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	479.4746040544497	479.4746040544497
pop_size_root_PopulationG	500	-	452.50836685259674	452.50836685259674
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	331.3238496310744	331.3238496310744
pop_size_root_PopulationI	500	-	466.65433942811177	466.65433942811177
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	384.9419588735277	384.9419588735277
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	383.1407417937784	383.1407417937784
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	348.986026699411	348.986026699411
pop_size_PopulationF	600	-	393.3547628422794	393.3547628422794
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	389.79638117187767	389.79638117187767
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	298.1277577380147	298.1277577380147
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	339.40578050349535	339.40578050349535
pop_size_root_PopulationI	600	-	378.24606461522586	378.24606461522586
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	229.99593686520763	229.99593686520763
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	276.5402038392126	276.5402038392126
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	237.767838837333	237.767838837333
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	290.61710984759026	290.61710984759026
root_height_PopulationE	700	-	237.767838837333	237.767838837333
pop_size_PopulationE	700	-	299.3638933417849	299.3638933417849
pop_size_PopulationF	700	-	275.1270685000152	275.1270685000152
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	289.52040759554717	289.52040759554717
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	237.767838837333	237.767838837333
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	237.767838837333	237.767838837333
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	300.6989827019731	300.6989827019731
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	172.10612997885954	172.10612997885954
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	188.57308050782802	188.57308050782802
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	170.3467886359759	170.3467886359759
pop_size_root_PopulationE	800	-	198.5429374405012	198.5429374405012
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	199.82449994448706	199.82449994448706
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	88.71816983969057	88.71816983969057
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	89.89852533355241	89.89852533355241
pop_size_PopulationB	900	-	76.16467364662073	76.16467364662073
pop_size_root_PopulationA	900	-	84.6667265647082	84.6667265647082
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	87.89719710413014	87.89719710413014
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	74.2250475503007	74.2250475503007
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	73.57680497134346	73.57680497134346
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	82.53071388865669	82.53071388865669
ln_likelihood_PopulationI	900	-	94.4516989500061	94.4516989500061
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	69.37864950017656	69.37864950017656
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	72.15721952922756	72.15721952922756
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
