parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	854.4418742334045	854.4418742334045
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	859.8729314166685	859.8729314166685
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	878.0309498601126	878.0309498601126
ln_likelihood_PopulationE	1	-	904.6376957479108	904.6376957479108
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	941.436025979368	941.436025979368
pop_size_PopulationF	1	-	918.0275176001377	918.0275176001377
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	977.718320763373	977.718320763373
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	881.1087638810424	881.1087638810424
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	928.7662583802249	928.7662583802249
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	733.2592691326977	733.2592691326977
pop_size_PopulationJ	1	-	978.5607798872027	978.5607798872027
pop_size_root_PopulationI	1	-	859.0352603561789	859.0352603561789
ln_likelihood_PopulationK	1	-	952.5632631461845	952.5632631461845
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	812.6311566011456	812.6311566011456
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	598.5820939504744	598.5820939504744
root_height_PopulationA	100	-	780.9482219281159	780.9482219281159
pop_size_PopulationA	100	-	664.0631827433236	664.0631827433236
pop_size_PopulationB	100	-	791.2547879660934	791.2547879660934
pop_size_root_PopulationA	100	-	563.8966956413163	563.8966956413163
ln_likelihood_PopulationC	100	-	632.861474064935	632.861474064935
root_height_PopulationC	100	-	805.8243706249843	805.8243706249843
pop_size_PopulationC	100	-	767.0865281578684	767.0865281578684
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	584.6746634881665	584.6746634881665
ln_likelihood_PopulationE	100	-	747.2970211680987	747.2970211680987
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	883.285171285098	883.285171285098
pop_size_PopulationF	100	-	675.4233406714045	675.4233406714045
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	808.5939275392765	808.5939275392765
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	780.5186562803225	780.5186562803225
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	714.8319622560218	714.8319622560218
pop_size_root_PopulationI	100	-	809.2276673244576	809.2276673244576
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	754.8825344022027	754.8825344022027
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	610.229952619636	610.229952619636
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	664.7225785899252	664.7225785899252
root_height_PopulationA	200	-	785.9347415656677	785.9347415656677
pop_size_PopulationA	200	-	729.6753529163053	729.6753529163053
pop_size_PopulationB	200	-	727.1930458291506	727.1930458291506
pop_size_root_PopulationA	200	-	685.0205915234516	685.0205915234516
ln_likelihood_PopulationC	200	-	724.1276041379807	724.1276041379807
root_height_PopulationC	200	-	771.2625406335465	771.2625406335465
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	766.7958715995628	766.7958715995628
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	621.9936836631025	621.9936836631025
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	661.0121806224435	661.0121806224435
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	650.1051031083869	650.1051031083869
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	687.1067332497016	687.1067332497016
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	773.603185754244	773.603185754244
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	620.2680829946983	620.2680829946983
root_height_PopulationA	300	-	539.9394923358433	539.9394923358433
pop_size_PopulationA	300	-	450.782684624812	450.782684624812
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	573.9448335333705	573.9448335333705
ln_likelihood_PopulationC	300	-	517.2935074104211	517.2935074104211
root_height_PopulationC	300	-	497.0571234308784	497.0571234308784
pop_size_PopulationC	300	-	587.6848548221807	587.6848548221807
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	541.3518593604997	541.3518593604997
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	656.0811398157774	656.0811398157774
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	680.7249073125738	680.7249073125738
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	442.2144126731821	442.2144126731821
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	700.7040295235527	700.7040295235527
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	665.9768033899384	665.9768033899384
pop_size_root_PopulationI	300	-	645.0945542883346	645.0945542883346
ln_likelihood_PopulationK	300	-	557.4506655293861	557.4506655293861
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	472.9772072177922	472.9772072177922
pop_size_PopulationL	300	-	624.0847832235694	624.0847832235694
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	486.3134681417649	486.3134681417649
concentration	400	-	482.12975400729044	482.12975400729044
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	587.1821582320327	587.1821582320327
pop_size_PopulationA	400	-	498.3848208648874	498.3848208648874
pop_size_PopulationB	400	-	597.7069704639471	597.7069704639471
pop_size_root_PopulationA	400	-	578.8007383594296	578.8007383594296
ln_likelihood_PopulationC	400	-	532.1717095094821	532.1717095094821
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	503.2906720999209	503.2906720999209
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	386.6892335825017	386.6892335825017
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	538.4633442168637	538.4633442168637
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	483.5600012133317	483.5600012133317
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	507.15278318453517	507.15278318453517
pop_size_root_PopulationG	400	-	565.4467153003045	565.4467153003045
ln_likelihood_PopulationI	400	-	583.9976596722897	583.9976596722897
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	496.90561314213596	496.90561314213596
pop_size_root_PopulationI	400	-	544.4116942375002	544.4116942375002
ln_likelihood_PopulationK	400	-	528.360854020494	528.360854020494
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	484.36707047909204	484.36707047909204
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	576.326433325012	576.326433325012
ln_likelihood	500	-	429.4149967619226	429.4149967619226
concentration	500	-	367.17123338563016	367.17123338563016
ln_likelihood_PopulationA	500	-	440.58143725973787	440.58143725973787
root_height_PopulationA	500	-	360.968669290377	360.968669290377
pop_size_PopulationA	500	-	381.89839757559855	381.89839757559855
pop_size_PopulationB	500	-	459.8959717759544	459.8959717759544
pop_size_root_PopulationA	500	-	411.70669576145286	411.70669576145286
ln_likelihood_PopulationC	500	-	446.02112816110974	446.02112816110974
root_height_PopulationC	500	-	414.2673326935208	414.2673326935208
pop_size_PopulationC	500	-	465.7897811401717	465.7897811401717
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	413.50368527063125	413.50368527063125
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	389.2909140131097	389.2909140131097
root_height_PopulationG	500	-	412.634444115268	412.634444115268
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	391.2863377679529	391.2863377679529
root_height_PopulationI	500	-	376.70625871328565	376.70625871328565
pop_size_PopulationI	500	-	394.0778741055953	394.0778741055953
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	424.5928775192171	424.5928775192171
pop_size_PopulationK	500	-	495.5219989115234	495.5219989115234
pop_size_PopulationL	500	-	381.59647851485266	381.59647851485266
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	343.88953044000334	343.88953044000334
concentration	600	-	378.02832572125374	378.02832572125374
ln_likelihood_PopulationA	600	-	322.04786329848577	322.04786329848577
root_height_PopulationA	600	-	332.13687444795846	332.13687444795846
pop_size_PopulationA	600	-	234.57052287466144	234.57052287466144
pop_size_PopulationB	600	-	366.3773686694189	366.3773686694189
pop_size_root_PopulationA	600	-	309.0112965042477	309.0112965042477
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	295.0915634954409	295.0915634954409
pop_size_PopulationC	600	-	260.11866840663254	260.11866840663254
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	287.02625758553387	287.02625758553387
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	333.9496352350047	333.9496352350047
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	274.398279588719	274.398279588719
pop_size_PopulationG	600	-	390.58988728944007	390.58988728944007
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	377.7073740244363	377.7073740244363
root_height_PopulationI	600	-	260.9970898165975	260.9970898165975
pop_size_PopulationI	600	-	380.5270279552151	380.5270279552151
pop_size_PopulationJ	600	-	352.5445929389663	352.5445929389663
pop_size_root_PopulationI	600	-	331.2395257029322	331.2395257029322
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	328.05356492078727	328.05356492078727
pop_size_PopulationK	600	-	253.61590384109314	253.61590384109314
pop_size_PopulationL	600	-	333.17693387587457	333.17693387587457
pop_size_root_PopulationK	600	-	379.9247004548335	379.9247004548335
ln_likelihood	700	-	291.5273695678018	291.5273695678018
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	181.63421766585537	181.63421766585537
root_height_PopulationA	700	-	262.88351983949684	262.88351983949684
pop_size_PopulationA	700	-	166.75168374150226	166.75168374150226
pop_size_PopulationB	700	-	297.2734803117089	297.2734803117089
pop_size_root_PopulationA	700	-	205.85852710444053	205.85852710444053
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	257.8345346703857	257.8345346703857
pop_size_PopulationC	700	-	185.7086888129216	185.7086888129216
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	250.28790358005017	250.28790358005017
ln_likelihood_PopulationE	700	-	288.22139384419347	288.22139384419347
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	170.0320599244414	170.0320599244414
pop_size_PopulationG	700	-	299.3152707724941	299.3152707724941
pop_size_PopulationH	700	-	231.5513576209968	231.5513576209968
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	252.18212392302695	252.18212392302695
root_height_PopulationI	700	-	170.0320599244414	170.0320599244414
pop_size_PopulationI	700	-	258.1676619569949	258.1676619569949
pop_size_PopulationJ	700	-	211.97210932977362	211.97210932977362
pop_size_root_PopulationI	700	-	252.59640515310903	252.59640515310903
ln_likelihood_PopulationK	700	-	300.77801116499097	300.77801116499097
root_height_PopulationK	700	-	282.6641720035407	282.6641720035407
pop_size_PopulationK	700	-	158.79633850423912	158.79633850423912
pop_size_PopulationL	700	-	173.6526108857194	173.6526108857194
pop_size_root_PopulationK	700	-	234.43038792904437	234.43038792904437
ln_likelihood	800	-	201.0	201.0
concentration	800	-	156.17838121850195	156.17838121850195
ln_likelihood_PopulationA	800	-	181.91945778753714	181.91945778753714
root_height_PopulationA	800	-	186.9072309134436	186.9072309134436
pop_size_PopulationA	800	-	137.4495234554391	137.4495234554391
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	183.69830232039763	183.69830232039763
ln_likelihood_PopulationC	800	-	165.09050257584633	165.09050257584633
root_height_PopulationC	800	-	195.04303709316815	195.04303709316815
pop_size_PopulationC	800	-	128.5748202124479	128.5748202124479
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	130.7743848723042	130.7743848723042
ln_likelihood_PopulationE	800	-	170.14756240690966	170.14756240690966
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	199.54702415151115	199.54702415151115
pop_size_PopulationJ	800	-	164.6329696665673	164.6329696665673
pop_size_root_PopulationI	800	-	171.72743359307478	171.72743359307478
ln_likelihood_PopulationK	800	-	140.65568353012335	140.65568353012335
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	147.87085483738056	147.87085483738056
pop_size_root_PopulationK	800	-	176.3321820826113	176.3321820826113
ln_likelihood	900	-	68.33041573705438	68.33041573705438
concentration	900	-	67.96317070650404	67.96317070650404
ln_likelihood_PopulationA	900	-	48.0134474393803	48.0134474393803
root_height_PopulationA	900	-	82.1355386739711	82.1355386739711
pop_size_PopulationA	900	-	61.88875154646257	61.88875154646257
pop_size_PopulationB	900	-	51.35768280820095	51.35768280820095
pop_size_root_PopulationA	900	-	82.20725760632364	82.20725760632364
ln_likelihood_PopulationC	900	-	68.83645343088706	68.83645343088706
root_height_PopulationC	900	-	84.73239930170409	84.73239930170409
pop_size_PopulationC	900	-	68.21447653723102	68.21447653723102
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	52.454629913776536	52.454629913776536
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	83.42140238054998	83.42140238054998
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	99.30820824599662	99.30820824599662
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	100.34568353184785	100.34568353184785
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	55.29041837045034	55.29041837045034
pop_size_root_PopulationG	900	-	100.93435295713124	100.93435295713124
ln_likelihood_PopulationI	900	-	63.96589782964907	63.96589782964907
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	75.89062399752903	75.89062399752903
pop_size_root_PopulationI	900	-	69.79881055700974	69.79881055700974
ln_likelihood_PopulationK	900	-	73.33946679625905	73.33946679625905
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	46.63665931090184	46.63665931090184
pop_size_PopulationL	900	-	86.29258777811903	86.29258777811903
pop_size_root_PopulationK	900	-	54.09003933520038	54.09003933520038
