parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	841.8815969388626	841.8815969388626
concentration	1	-	742.0571485504051	742.0571485504051
ln_likelihood_PopulationA	1	-	927.5520469564044	927.5520469564044
root_height_PopulationA	1	-	667.1432903264343	667.1432903264343
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	781.3408805309049	781.3408805309049
ln_likelihood_PopulationC	1	-	770.0020239004837	770.0020239004837
root_height_PopulationC	1	-	826.6242473528964	826.6242473528964
pop_size_PopulationC	1	-	864.0518355418199	864.0518355418199
pop_size_PopulationD	1	-	816.2928016758121	816.2928016758121
pop_size_root_PopulationC	1	-	733.2562004003806	733.2562004003806
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	770.4362897242062	770.4362897242062
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	765.5368608237254	765.5368608237254
pop_size_root_PopulationE	1	-	817.8370380149237	817.8370380149237
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	882.9367214768217	882.9367214768217
pop_size_PopulationH	1	-	731.4287298499254	731.4287298499254
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	970.0316029405834	970.0316029405834
root_height_PopulationI	1	-	870.7746959473382	870.7746959473382
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	612.4820619779777	612.4820619779777
root_height_PopulationK	1	-	707.4784565487249	707.4784565487249
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	779.7928110467293	779.7928110467293
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	605.9901852071663	605.9901852071663
ln_likelihood_PopulationA	100	-	580.8669867371141	580.8669867371141
root_height_PopulationA	100	-	732.2008949936128	732.2008949936128
pop_size_PopulationA	100	-	869.4753341021568	869.4753341021568
pop_size_PopulationB	100	-	783.8761663228191	783.8761663228191
pop_size_root_PopulationA	100	-	570.6540177520718	570.6540177520718
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	730.4767784921752	730.4767784921752
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	869.0056466292376	869.0056466292376
pop_size_PopulationF	100	-	819.7588286872724	819.7588286872724
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	727.7070658873581	727.7070658873581
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	657.6871104718921	657.6871104718921
root_height_PopulationI	100	-	643.8751019243975	643.8751019243975
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	743.9948619880342	743.9948619880342
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	656.1837650865576	656.1837650865576
root_height_PopulationK	100	-	762.2277190131682	762.2277190131682
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	587.2054093257735	587.2054093257735
ln_likelihood_PopulationA	200	-	698.68340565987	698.68340565987
root_height_PopulationA	200	-	516.7101424343091	516.7101424343091
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	770.3324234033014	770.3324234033014
pop_size_root_PopulationA	200	-	589.4719699478314	589.4719699478314
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	627.1193098807272	627.1193098807272
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	688.5978498375727	688.5978498375727
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	636.2093150686072	636.2093150686072
pop_size_root_PopulationE	200	-	774.6540847093634	774.6540847093634
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	788.7937415508511	788.7937415508511
pop_size_PopulationH	200	-	695.18395784233	695.18395784233
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	659.3227103584571	659.3227103584571
root_height_PopulationI	200	-	501.9528684485346	501.9528684485346
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	540.7640919181035	540.7640919181035
root_height_PopulationK	200	-	545.0969276664202	545.0969276664202
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	757.2250239851351	757.2250239851351
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	528.0408021257582	528.0408021257582
ln_likelihood_PopulationA	300	-	682.5336120342027	682.5336120342027
root_height_PopulationA	300	-	541.7249874062517	541.7249874062517
pop_size_PopulationA	300	-	687.4224888150068	687.4224888150068
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	493.237762570168	493.237762570168
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	631.7735413966257	631.7735413966257
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	664.2842635320654	664.2842635320654
pop_size_PopulationE	300	-	651.6395492764194	651.6395492764194
pop_size_PopulationF	300	-	413.82249768766513	413.82249768766513
pop_size_root_PopulationE	300	-	542.4040183751429	542.4040183751429
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	557.5387443734013	557.5387443734013
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	629.1668669400892	629.1668669400892
root_height_PopulationI	300	-	547.0301587527391	547.0301587527391
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	555.7076084351097	555.7076084351097
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	631.4177872779046	631.4177872779046
root_height_PopulationK	300	-	461.0933219147524	461.0933219147524
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	537.6288257821969	537.6288257821969
concentration	400	-	590.9916368393762	590.9916368393762
ln_likelihood_PopulationA	400	-	577.2198425361112	577.2198425361112
root_height_PopulationA	400	-	492.80923512220494	492.80923512220494
pop_size_PopulationA	400	-	593.3202536172278	593.3202536172278
pop_size_PopulationB	400	-	378.2032804607337	378.2032804607337
pop_size_root_PopulationA	400	-	343.75350707365476	343.75350707365476
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	578.0159778198112	578.0159778198112
pop_size_PopulationD	400	-	507.66279011906295	507.66279011906295
pop_size_root_PopulationC	400	-	594.0563870835865	594.0563870835865
ln_likelihood_PopulationE	400	-	597.8112865185517	597.8112865185517
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	477.6473393773957	477.6473393773957
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	544.4613446776866	544.4613446776866
pop_size_PopulationH	400	-	457.9335982759288	457.9335982759288
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	521.6954999571739	521.6954999571739
root_height_PopulationI	400	-	409.57344242845267	409.57344242845267
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	489.53212695022376	489.53212695022376
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	515.9105826286766	515.9105826286766
root_height_PopulationK	400	-	453.9944922655142	453.9944922655142
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	534.2011865833416	534.2011865833416
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	435.596051663413	435.596051663413
ln_likelihood_PopulationA	500	-	353.93241810775834	353.93241810775834
root_height_PopulationA	500	-	347.4675302101996	347.4675302101996
pop_size_PopulationA	500	-	498.31510705067905	498.31510705067905
pop_size_PopulationB	500	-	480.5110716694087	480.5110716694087
pop_size_root_PopulationA	500	-	322.5283632152397	322.5283632152397
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	360.9739018184376	360.9739018184376
pop_size_PopulationD	500	-	450.7843347075968	450.7843347075968
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	485.37366851753836	485.37366851753836
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	495.54125070366376	495.54125070366376
root_height_PopulationG	500	-	497.1460195978298	497.1460195978298
pop_size_PopulationG	500	-	376.9524664059609	376.9524664059609
pop_size_PopulationH	500	-	419.34211781858903	419.34211781858903
pop_size_root_PopulationG	500	-	453.66211114462004	453.66211114462004
ln_likelihood_PopulationI	500	-	491.9031472364372	491.9031472364372
root_height_PopulationI	500	-	461.38690726969725	461.38690726969725
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	411.62186171570266	411.62186171570266
root_height_PopulationK	500	-	361.98342426262593	361.98342426262593
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	359.27741576810416	359.27741576810416
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	383.5174921993453	383.5174921993453
concentration	600	-	332.9246400688272	332.9246400688272
ln_likelihood_PopulationA	600	-	229.918508927423	229.918508927423
root_height_PopulationA	600	-	334.0456449857721	334.0456449857721
pop_size_PopulationA	600	-	358.43565707442804	358.43565707442804
pop_size_PopulationB	600	-	352.68755232167433	352.68755232167433
pop_size_root_PopulationA	600	-	192.8863668421938	192.8863668421938
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	372.34217497944354	372.34217497944354
pop_size_PopulationD	600	-	283.4418519249132	283.4418519249132
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	280.7234329836107	280.7234329836107
pop_size_PopulationH	600	-	377.5713291568793	377.5713291568793
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	335.90967448332844	335.90967448332844
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	342.430108193387	342.430108193387
root_height_PopulationK	600	-	268.45098970265167	268.45098970265167
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	304.7484517131014	304.7484517131014
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	215.18764838588675	215.18764838588675
concentration	700	-	268.5675719624138	268.5675719624138
ln_likelihood_PopulationA	700	-	173.89084388305943	173.89084388305943
root_height_PopulationA	700	-	278.2604844473451	278.2604844473451
pop_size_PopulationA	700	-	185.8416088490342	185.8416088490342
pop_size_PopulationB	700	-	149.56149733826396	149.56149733826396
pop_size_root_PopulationA	700	-	108.07115683464339	108.07115683464339
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	238.39360981644842	238.39360981644842
pop_size_PopulationD	700	-	221.16845117012718	221.16845117012718
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	232.54830130370937	232.54830130370937
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	286.2569984303015	286.2569984303015
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	182.25606821039872	182.25606821039872
root_height_PopulationK	700	-	263.45897875197306	263.45897875197306
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	181.81950191257474	181.81950191257474
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	138.72587347037125	138.72587347037125
concentration	800	-	122.68470651581993	122.68470651581993
ln_likelihood_PopulationA	800	-	137.1924403874852	137.1924403874852
root_height_PopulationA	800	-	119.8130708264261	119.8130708264261
pop_size_PopulationA	800	-	129.79957448908974	129.79957448908974
pop_size_PopulationB	800	-	135.83997247481204	135.83997247481204
pop_size_root_PopulationA	800	-	115.34717530534178	115.34717530534178
ln_likelihood_PopulationC	800	-	184.01050863784553	184.01050863784553
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	169.11074385267915	169.11074385267915
pop_size_PopulationD	800	-	148.4290575025619	148.4290575025619
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	186.20032485488247	186.20032485488247
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	141.98024502265108	141.98024502265108
pop_size_root_PopulationE	800	-	161.37646255520605	161.37646255520605
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	91.76004221866606	91.76004221866606
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	196.55425108736873	196.55425108736873
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	139.23991349136463	139.23991349136463
root_height_PopulationK	800	-	135.50964906126774	135.50964906126774
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	129.85279174967366	129.85279174967366
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	82.49341618047896	82.49341618047896
concentration	900	-	48.92043876316712	48.92043876316712
ln_likelihood_PopulationA	900	-	46.58175404581358	46.58175404581358
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	56.95625729220071	56.95625729220071
pop_size_PopulationB	900	-	81.66213907312496	81.66213907312496
pop_size_root_PopulationA	900	-	45.0440331026464	45.0440331026464
ln_likelihood_PopulationC	900	-	97.6452237524043	97.6452237524043
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	94.84739445919439	94.84739445919439
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	54.99425141581272	54.99425141581272
pop_size_root_PopulationE	900	-	62.10279084914839	62.10279084914839
ln_likelihood_PopulationG	900	-	82.12158744357174	82.12158744357174
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	79.09962270956835	79.09962270956835
pop_size_PopulationH	900	-	97.32253906976631	97.32253906976631
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	71.53093400195013	71.53093400195013
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	70.65156970446915	70.65156970446915
pop_size_root_PopulationK	900	-	101.0	101.0
