parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	722.9911392769093	722.9911392769093
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	758.4961475929623	758.4961475929623
pop_size_PopulationB	1	-	913.5865481268221	913.5865481268221
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	856.8104893680064	856.8104893680064
ln_likelihood_PopulationE	1	-	554.6169730838909	554.6169730838909
root_height_PopulationE	1	-	947.512845521109	947.512845521109
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	971.8144023338137	971.8144023338137
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	781.4497364895753	781.4497364895753
pop_size_PopulationG	1	-	951.4235412007425	951.4235412007425
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	952.7768139035456	952.7768139035456
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	858.1332241352949	858.1332241352949
pop_size_PopulationJ	1	-	833.5006533705485	833.5006533705485
pop_size_root_PopulationI	1	-	877.7604012766776	877.7604012766776
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	828.9688108476679	828.9688108476679
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	674.1615037255119	674.1615037255119
pop_size_PopulationB	100	-	615.9226470502035	615.9226470502035
pop_size_root_PopulationA	100	-	899.4394770146481	899.4394770146481
ln_likelihood_PopulationC	100	-	818.2272990279879	818.2272990279879
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	888.93868340448	888.93868340448
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	785.7844841057577	785.7844841057577
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	622.1607793565647	622.1607793565647
pop_size_PopulationJ	100	-	710.1810448796921	710.1810448796921
pop_size_root_PopulationI	100	-	703.0327385225827	703.0327385225827
ln_likelihood_PopulationK	100	-	841.9299286821857	841.9299286821857
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	659.4561547488911	659.4561547488911
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	674.5305011090403	674.5305011090403
pop_size_PopulationB	200	-	672.7618856341848	672.7618856341848
pop_size_root_PopulationA	200	-	775.9039588897161	775.9039588897161
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	774.5038821418489	774.5038821418489
pop_size_PopulationC	200	-	749.3186095152103	749.3186095152103
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	675.9582348620409	675.9582348620409
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	733.1740036259014	733.1740036259014
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	646.3938666028467	646.3938666028467
pop_size_root_PopulationE	200	-	799.9218598384329	799.9218598384329
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	653.7929129151819	653.7929129151819
pop_size_PopulationG	200	-	701.936400198408	701.936400198408
pop_size_PopulationH	200	-	736.6491378607805	736.6491378607805
pop_size_root_PopulationG	200	-	734.9182269491328	734.9182269491328
ln_likelihood_PopulationI	200	-	675.0633545434287	675.0633545434287
root_height_PopulationI	200	-	800.4894824202308	800.4894824202308
pop_size_PopulationI	200	-	638.9404689135698	638.9404689135698
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	594.987000879359	594.987000879359
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	778.6776914258271	778.6776914258271
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	775.0800011106729	775.0800011106729
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	615.6699910770617	615.6699910770617
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	690.6957612668829	690.6957612668829
pop_size_PopulationA	300	-	421.46736226149534	421.46736226149534
pop_size_PopulationB	300	-	575.9371866910886	575.9371866910886
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	662.0320925000134	662.0320925000134
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	600.2839059611504	600.2839059611504
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	681.1332185107873	681.1332185107873
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	675.2652629196183	675.2652629196183
pop_size_PopulationG	300	-	677.3561047968933	677.3561047968933
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	618.9170716409011	618.9170716409011
ln_likelihood_PopulationI	300	-	454.56033927366445	454.56033927366445
root_height_PopulationI	300	-	661.1096651053026	661.1096651053026
pop_size_PopulationI	300	-	522.2949521605568	522.2949521605568
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	470.0046687412224	470.0046687412224
ln_likelihood_PopulationK	300	-	559.2541293595889	559.2541293595889
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	682.1628188518175	682.1628188518175
pop_size_PopulationL	300	-	597.3746439146981	597.3746439146981
pop_size_root_PopulationK	300	-	689.8430923687106	689.8430923687106
ln_likelihood	400	-	601.0	601.0
concentration	400	-	464.909070128152	464.909070128152
ln_likelihood_PopulationA	400	-	512.8250578428882	512.8250578428882
root_height_PopulationA	400	-	483.2618798392961	483.2618798392961
pop_size_PopulationA	400	-	402.76209579710314	402.76209579710314
pop_size_PopulationB	400	-	312.85987488165546	312.85987488165546
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	548.2740467203977	548.2740467203977
root_height_PopulationC	400	-	554.7792926808091	554.7792926808091
pop_size_PopulationC	400	-	522.5038989900128	522.5038989900128
pop_size_PopulationD	400	-	498.50695610956274	498.50695610956274
pop_size_root_PopulationC	400	-	507.70263145617764	507.70263145617764
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	455.11547499240595	455.11547499240595
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	530.524849675986	530.524849675986
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	346.60875283706287	346.60875283706287
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	580.8992442571937	580.8992442571937
ln_likelihood_PopulationI	400	-	376.564115155281	376.564115155281
root_height_PopulationI	400	-	496.189176455601	496.189176455601
pop_size_PopulationI	400	-	550.869135012796	550.869135012796
pop_size_PopulationJ	400	-	582.4513695873862	582.4513695873862
pop_size_root_PopulationI	400	-	433.5261038436808	433.5261038436808
ln_likelihood_PopulationK	400	-	572.7919172940389	572.7919172940389
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	408.09216494044233	408.09216494044233
concentration	500	-	440.2635815023982	440.2635815023982
ln_likelihood_PopulationA	500	-	448.0757187352376	448.0757187352376
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	301.8858541619965	301.8858541619965
pop_size_PopulationB	500	-	229.43753011054778	229.43753011054778
pop_size_root_PopulationA	500	-	464.38769355981674	464.38769355981674
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	306.0812020323403	306.0812020323403
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	440.84534512458964	440.84534512458964
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	444.06008458314204	444.06008458314204
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	355.0115429189567	355.0115429189567
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	380.8125443419649	380.8125443419649
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	349.84283454053764	349.84283454053764
root_height_PopulationA	600	-	349.78706800098195	349.78706800098195
pop_size_PopulationA	600	-	252.30910550135343	252.30910550135343
pop_size_PopulationB	600	-	220.92086507711886	220.92086507711886
pop_size_root_PopulationA	600	-	295.2509830277222	295.2509830277222
ln_likelihood_PopulationC	600	-	282.0782220211466	282.0782220211466
root_height_PopulationC	600	-	396.22614418320387	396.22614418320387
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	332.7597562930931	332.7597562930931
pop_size_root_PopulationC	600	-	252.70684125731842	252.70684125731842
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	324.86517963565154	324.86517963565154
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	389.87136456107845	389.87136456107845
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	283.334846871143	283.334846871143
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	350.71839505108665	350.71839505108665
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	287.8775349663429	287.8775349663429
root_height_PopulationI	600	-	347.0757696480829	347.0757696480829
pop_size_PopulationI	600	-	250.01293951038255	250.01293951038255
pop_size_PopulationJ	600	-	366.910679330364	366.910679330364
pop_size_root_PopulationI	600	-	268.430553418756	268.430553418756
ln_likelihood_PopulationK	600	-	280.4926531849814	280.4926531849814
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	295.23630870853253	295.23630870853253
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	237.95462237768612	237.95462237768612
pop_size_PopulationA	700	-	194.4112190299784	194.4112190299784
pop_size_PopulationB	700	-	184.33307137594466	184.33307137594466
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	261.8056547949055	261.8056547949055
pop_size_PopulationC	700	-	274.45232997646	274.45232997646
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	285.76910151017245	285.76910151017245
ln_likelihood_PopulationE	700	-	296.39124415012554	296.39124415012554
root_height_PopulationE	700	-	236.92088340164267	236.92088340164267
pop_size_PopulationE	700	-	265.0972679179861	265.0972679179861
pop_size_PopulationF	700	-	250.68532821920317	250.68532821920317
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	273.5231593394258	273.5231593394258
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	217.60565294657914	217.60565294657914
root_height_PopulationI	700	-	236.92088340164267	236.92088340164267
pop_size_PopulationI	700	-	231.645997981412	231.645997981412
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	299.3170675964838	299.3170675964838
ln_likelihood_PopulationK	700	-	155.99604448774858	155.99604448774858
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	198.3006069382486	198.3006069382486
ln_likelihood_PopulationA	800	-	181.81245638585017	181.81245638585017
root_height_PopulationA	800	-	123.95194241305623	123.95194241305623
pop_size_PopulationA	800	-	119.28741135911015	119.28741135911015
pop_size_PopulationB	800	-	107.35460713538379	107.35460713538379
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	153.94355010862782	153.94355010862782
pop_size_PopulationC	800	-	200.6569097846856	200.6569097846856
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	123.09620186579406	123.09620186579406
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	193.74090017765084	193.74090017765084
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	193.4587296647112	193.4587296647112
root_height_PopulationG	800	-	150.89186970935444	150.89186970935444
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	123.6191156065194	123.6191156065194
pop_size_root_PopulationG	800	-	184.97193136934752	184.97193136934752
ln_likelihood_PopulationI	800	-	107.49779020560092	107.49779020560092
root_height_PopulationI	800	-	123.09620186579406	123.09620186579406
pop_size_PopulationI	800	-	171.15054449625782	171.15054449625782
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	138.94904106208648	138.94904106208648
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	88.39976573603396	88.39976573603396
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	69.72950626659889	69.72950626659889
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	93.71054996161875	93.71054996161875
root_height_PopulationC	900	-	69.75780588706805	69.75780588706805
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	69.75780588706805	69.75780588706805
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	89.21939689079426	89.21939689079426
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	49.47637443076608	49.47637443076608
root_height_PopulationG	900	-	69.75780588706805	69.75780588706805
pop_size_PopulationG	900	-	92.05390992610637	92.05390992610637
pop_size_PopulationH	900	-	46.11625465215176	46.11625465215176
pop_size_root_PopulationG	900	-	96.6585378237009	96.6585378237009
ln_likelihood_PopulationI	900	-	74.36995956763965	74.36995956763965
root_height_PopulationI	900	-	69.75780588706805	69.75780588706805
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	94.89863019269161	94.89863019269161
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
