parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	749.3194896553088	749.3194896553088
concentration	1	-	911.9902940953525	911.9902940953525
ln_likelihood_PopulationA	1	-	832.7069354628452	832.7069354628452
root_height_PopulationA	1	-	673.9208896619834	673.9208896619834
pop_size_PopulationA	1	-	872.0917932570412	872.0917932570412
pop_size_PopulationB	1	-	637.3045469000109	637.3045469000109
pop_size_root_PopulationA	1	-	875.2827745063653	875.2827745063653
ln_likelihood_PopulationC	1	-	737.8012556903168	737.8012556903168
root_height_PopulationC	1	-	706.2876685669829	706.2876685669829
pop_size_PopulationC	1	-	823.2485704819019	823.2485704819019
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	755.4224664969317	755.4224664969317
ln_likelihood_PopulationE	1	-	891.0533324987388	891.0533324987388
root_height_PopulationE	1	-	917.238748986457	917.238748986457
pop_size_PopulationE	1	-	814.0692811011043	814.0692811011043
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	884.2574074439777	884.2574074439777
pop_size_PopulationG	1	-	859.4733000686223	859.4733000686223
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	755.2434212191309	755.2434212191309
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	759.5007944562411	759.5007944562411
ln_likelihood_PopulationK	1	-	884.7631218967592	884.7631218967592
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	864.2501177313217	864.2501177313217
pop_size_root_PopulationK	1	-	803.9189916923945	803.9189916923945
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	654.7422609764154	654.7422609764154
pop_size_PopulationA	100	-	652.5567684474023	652.5567684474023
pop_size_PopulationB	100	-	883.1131118454363	883.1131118454363
pop_size_root_PopulationA	100	-	588.7448988803457	588.7448988803457
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	633.1215089299629	633.1215089299629
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	664.9237623024275	664.9237623024275
root_height_PopulationE	100	-	669.3602559565902	669.3602559565902
pop_size_PopulationE	100	-	886.5190449333028	886.5190449333028
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	802.5295317857173	802.5295317857173
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	856.5621875940006	856.5621875940006
pop_size_PopulationG	100	-	818.7702683293467	818.7702683293467
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	789.0910770893112	789.0910770893112
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	556.3704284043118	556.3704284043118
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	680.3945344345854	680.3945344345854
ln_likelihood_PopulationK	100	-	851.9118974820719	851.9118974820719
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	784.9818271476626	784.9818271476626
pop_size_PopulationL	100	-	706.569946561373	706.569946561373
pop_size_root_PopulationK	100	-	646.2279475115325	646.2279475115325
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	683.0675843501408	683.0675843501408
pop_size_PopulationA	200	-	642.3553720624624	642.3553720624624
pop_size_PopulationB	200	-	738.6771784157984	738.6771784157984
pop_size_root_PopulationA	200	-	593.180096905991	593.180096905991
ln_likelihood_PopulationC	200	-	678.493287602692	678.493287602692
root_height_PopulationC	200	-	518.4740623123128	518.4740623123128
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	778.9275576774036	778.9275576774036
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	733.252419364892	733.252419364892
root_height_PopulationE	200	-	659.8404314338587	659.8404314338587
pop_size_PopulationE	200	-	678.9282329679967	678.9282329679967
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	782.3163028743893	782.3163028743893
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	708.2706078561712	708.2706078561712
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	464.66996817915873	464.66996817915873
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	504.5534617953787	504.5534617953787
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	793.9033576458105	793.9033576458105
pop_size_PopulationK	200	-	688.9031494516262	688.9031494516262
pop_size_PopulationL	200	-	762.599056213235	762.599056213235
pop_size_root_PopulationK	200	-	624.4759113445499	624.4759113445499
ln_likelihood	300	-	597.145795040837	597.145795040837
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	579.0643658985415	579.0643658985415
root_height_PopulationA	300	-	475.4127580150502	475.4127580150502
pop_size_PopulationA	300	-	600.5447682577009	600.5447682577009
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	478.8731599412428	478.8731599412428
ln_likelihood_PopulationC	300	-	558.2976704714794	558.2976704714794
root_height_PopulationC	300	-	546.4607181828399	546.4607181828399
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	472.93884646656574	472.93884646656574
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	501.39273295966814	501.39273295966814
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	629.9683525598464	629.9683525598464
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	419.6278953866415	419.6278953866415
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	442.85881972349	442.85881972349
ln_likelihood_PopulationK	300	-	568.6577893484564	568.6577893484564
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	506.74690573668255	506.74690573668255
pop_size_PopulationL	300	-	477.97237090170677	477.97237090170677
pop_size_root_PopulationK	300	-	342.79884979479306	342.79884979479306
ln_likelihood	400	-	526.3628344948318	526.3628344948318
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	525.1538916238513	525.1538916238513
root_height_PopulationA	400	-	385.3732263950096	385.3732263950096
pop_size_PopulationA	400	-	449.1259238001241	449.1259238001241
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	381.9240703489576	381.9240703489576
ln_likelihood_PopulationC	400	-	389.13886765396995	389.13886765396995
root_height_PopulationC	400	-	362.63532439551005	362.63532439551005
pop_size_PopulationC	400	-	583.2911250436	583.2911250436
pop_size_PopulationD	400	-	434.86349062938655	434.86349062938655
pop_size_root_PopulationC	400	-	500.69654785409807	500.69654785409807
ln_likelihood_PopulationE	400	-	549.6475878661312	549.6475878661312
root_height_PopulationE	400	-	388.13039758923253	388.13039758923253
pop_size_PopulationE	400	-	552.2497953294412	552.2497953294412
pop_size_PopulationF	400	-	550.0620332877878	550.0620332877878
pop_size_root_PopulationE	400	-	528.8193672963494	528.8193672963494
ln_likelihood_PopulationG	400	-	536.5054235628593	536.5054235628593
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	438.2424725965698	438.2424725965698
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	438.3888583400745	438.3888583400745
ln_likelihood_PopulationK	400	-	452.17209613519526	452.17209613519526
root_height_PopulationK	400	-	473.9838448915186	473.9838448915186
pop_size_PopulationK	400	-	495.70428825820323	495.70428825820323
pop_size_PopulationL	400	-	537.1768948378148	537.1768948378148
pop_size_root_PopulationK	400	-	408.1792524908911	408.1792524908911
ln_likelihood	500	-	420.07391470931293	420.07391470931293
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	475.6667693792702	475.6667693792702
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	378.6612830440478	378.6612830440478
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	354.56231974131725	354.56231974131725
ln_likelihood_PopulationC	500	-	338.6965377414736	338.6965377414736
root_height_PopulationC	500	-	457.61525114764305	457.61525114764305
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	425.21694366142845	425.21694366142845
pop_size_root_PopulationC	500	-	450.84914623926517	450.84914623926517
ln_likelihood_PopulationE	500	-	477.52285180245235	477.52285180245235
root_height_PopulationE	500	-	491.60930564529525	491.60930564529525
pop_size_PopulationE	500	-	474.27799294604193	474.27799294604193
pop_size_PopulationF	500	-	474.5710561097848	474.5710561097848
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	446.20054459005104	446.20054459005104
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	498.83900931101647	498.83900931101647
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	473.5790187442086	473.5790187442086
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	461.0178119694234	461.0178119694234
pop_size_root_PopulationI	500	-	276.1191239103402	276.1191239103402
ln_likelihood_PopulationK	500	-	410.3180773370045	410.3180773370045
root_height_PopulationK	500	-	270.36480978978403	270.36480978978403
pop_size_PopulationK	500	-	440.26554248545244	440.26554248545244
pop_size_PopulationL	500	-	369.78216983170364	369.78216983170364
pop_size_root_PopulationK	500	-	306.2969240535395	306.2969240535395
ln_likelihood	600	-	298.53617938199574	298.53617938199574
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	290.744220139413	290.744220139413
root_height_PopulationA	600	-	344.849554338403	344.849554338403
pop_size_PopulationA	600	-	228.89199386888237	228.89199386888237
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	185.59222920149037	185.59222920149037
ln_likelihood_PopulationC	600	-	209.2481840184415	209.2481840184415
root_height_PopulationC	600	-	259.5618938706882	259.5618938706882
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	178.40917146323554	178.40917146323554
pop_size_root_PopulationC	600	-	202.8978095217122	202.8978095217122
ln_likelihood_PopulationE	600	-	399.69351781906346	399.69351781906346
root_height_PopulationE	600	-	266.1212493295211	266.1212493295211
pop_size_PopulationE	600	-	315.61316737455707	315.61316737455707
pop_size_PopulationF	600	-	362.6715727748437	362.6715727748437
pop_size_root_PopulationE	600	-	340.3507531416761	340.3507531416761
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	344.55186743145737	344.55186743145737
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	311.4028995900628	311.4028995900628
pop_size_PopulationI	600	-	352.3141446161691	352.3141446161691
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	221.32494204154784	221.32494204154784
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	273.25841702676325	273.25841702676325
pop_size_PopulationK	600	-	308.57316221699074	308.57316221699074
pop_size_PopulationL	600	-	341.8583528465231	341.8583528465231
pop_size_root_PopulationK	600	-	243.07204484799902	243.07204484799902
ln_likelihood	700	-	282.9220430015434	282.9220430015434
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	238.65297150719613	238.65297150719613
pop_size_PopulationA	700	-	268.6828947637033	268.6828947637033
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	207.5147856931479	207.5147856931479
ln_likelihood_PopulationC	700	-	200.85762147557114	200.85762147557114
root_height_PopulationC	700	-	229.06906944701487	229.06906944701487
pop_size_PopulationC	700	-	214.6160540665294	214.6160540665294
pop_size_PopulationD	700	-	189.75040607755548	189.75040607755548
pop_size_root_PopulationC	700	-	171.43073683430706	171.43073683430706
ln_likelihood_PopulationE	700	-	280.00501055818705	280.00501055818705
root_height_PopulationE	700	-	256.97271379361086	256.97271379361086
pop_size_PopulationE	700	-	238.61283934388132	238.61283934388132
pop_size_PopulationF	700	-	273.08377305076766	273.08377305076766
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	272.80175139796444	272.80175139796444
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	222.97738063522047	222.97738063522047
pop_size_root_PopulationG	700	-	292.691797964695	292.691797964695
ln_likelihood_PopulationI	700	-	222.29943088089786	222.29943088089786
root_height_PopulationI	700	-	174.98090332339729	174.98090332339729
pop_size_PopulationI	700	-	203.7707212443425	203.7707212443425
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	226.24508304321353	226.24508304321353
ln_likelihood_PopulationK	700	-	292.80938055180314	292.80938055180314
root_height_PopulationK	700	-	225.95036114133993	225.95036114133993
pop_size_PopulationK	700	-	176.5111984551824	176.5111984551824
pop_size_PopulationL	700	-	250.45225279205528	250.45225279205528
pop_size_root_PopulationK	700	-	173.84561114815006	173.84561114815006
ln_likelihood	800	-	117.79662795905944	117.79662795905944
concentration	800	-	197.03137786209538	197.03137786209538
ln_likelihood_PopulationA	800	-	135.36123086202218	135.36123086202218
root_height_PopulationA	800	-	145.29123941752417	145.29123941752417
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	106.98982102975064	106.98982102975064
root_height_PopulationC	800	-	116.55380849615491	116.55380849615491
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	106.39522964892787	106.39522964892787
pop_size_root_PopulationC	800	-	107.6943956008736	107.6943956008736
ln_likelihood_PopulationE	800	-	190.78432107899184	190.78432107899184
root_height_PopulationE	800	-	94.13134219951613	94.13134219951613
pop_size_PopulationE	800	-	162.56698519114175	162.56698519114175
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	117.44919277764932	117.44919277764932
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	171.19601302787237	171.19601302787237
pop_size_PopulationH	800	-	165.1126412825957	165.1126412825957
pop_size_root_PopulationG	800	-	161.2928439770774	161.2928439770774
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	126.39791314891022	126.39791314891022
pop_size_PopulationI	800	-	155.0104040768931	155.0104040768931
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	149.66792083693542	149.66792083693542
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	196.53085926347737	196.53085926347737
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	164.49161522381632	164.49161522381632
ln_likelihood	900	-	61.6565171270826	61.6565171270826
concentration	900	-	92.48544668545925	92.48544668545925
ln_likelihood_PopulationA	900	-	65.34194438463285	65.34194438463285
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	86.96199216559576	86.96199216559576
pop_size_PopulationB	900	-	71.94907894991573	71.94907894991573
pop_size_root_PopulationA	900	-	93.04177849217652	93.04177849217652
ln_likelihood_PopulationC	900	-	43.704474569101755	43.704474569101755
root_height_PopulationC	900	-	53.21181003710986	53.21181003710986
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	71.81796706010735	71.81796706010735
pop_size_root_PopulationC	900	-	67.27671424376268	67.27671424376268
ln_likelihood_PopulationE	900	-	95.33499883060442	95.33499883060442
root_height_PopulationE	900	-	61.4124234280435	61.4124234280435
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	73.17093180631585	73.17093180631585
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	69.68749961430257	69.68749961430257
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	54.57847985673942	54.57847985673942
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	55.26741359760682	55.26741359760682
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	72.95209874521528	72.95209874521528
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	76.89456575702341	76.89456575702341
pop_size_PopulationK	900	-	57.12118908831225	57.12118908831225
pop_size_PopulationL	900	-	95.4237804598112	95.4237804598112
pop_size_root_PopulationK	900	-	76.6323515181664	76.6323515181664
