parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	790.5957997366323	790.5957997366323
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	741.1241227081989	741.1241227081989
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	818.8579267150559	818.8579267150559
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	989.182665964713	989.182665964713
pop_size_PopulationD	1	-	714.872846354952	714.872846354952
pop_size_root_PopulationC	1	-	769.0724985699842	769.0724985699842
ln_likelihood_PopulationE	1	-	834.1277727943826	834.1277727943826
root_height_PopulationE	1	-	950.8341382501607	950.8341382501607
pop_size_PopulationE	1	-	892.6829412840825	892.6829412840825
pop_size_PopulationF	1	-	848.980185276482	848.980185276482
pop_size_root_PopulationE	1	-	898.0756736288247	898.0756736288247
ln_likelihood_PopulationG	1	-	775.3692456940025	775.3692456940025
root_height_PopulationG	1	-	655.2733896488558	655.2733896488558
pop_size_PopulationG	1	-	788.7912767221791	788.7912767221791
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	589.2599030819964	589.2599030819964
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	609.3039278585874	609.3039278585874
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	682.7300719588326	682.7300719588326
ln_likelihood	100	-	766.0867570362046	766.0867570362046
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	697.2204483573977	697.2204483573977
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	471.18054347949806	471.18054347949806
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	860.8249194825532	860.8249194825532
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	880.4136225736656	880.4136225736656
pop_size_root_PopulationC	100	-	700.4627143845087	700.4627143845087
ln_likelihood_PopulationE	100	-	842.9774572252309	842.9774572252309
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	545.6383263096084	545.6383263096084
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	637.2422146008944	637.2422146008944
ln_likelihood_PopulationG	100	-	758.0295411147121	758.0295411147121
root_height_PopulationG	100	-	826.5319023543966	826.5319023543966
pop_size_PopulationG	100	-	896.693746808326	896.693746808326
pop_size_PopulationH	100	-	853.0678241136105	853.0678241136105
pop_size_root_PopulationG	100	-	898.8419124386284	898.8419124386284
ln_likelihood_PopulationI	100	-	874.2618111395445	874.2618111395445
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	839.3477015979252	839.3477015979252
ln_likelihood_PopulationK	100	-	467.1058705812036	467.1058705812036
root_height_PopulationK	100	-	822.7187371083714	822.7187371083714
pop_size_PopulationK	100	-	600.1894196964295	600.1894196964295
pop_size_PopulationL	100	-	839.1876928898379	839.1876928898379
pop_size_root_PopulationK	100	-	636.5335991100253	636.5335991100253
ln_likelihood	200	-	750.3280729674307	750.3280729674307
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	687.1960401589922	687.1960401589922
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	478.8513190095786	478.8513190095786
pop_size_PopulationB	200	-	778.3542750881502	778.3542750881502
pop_size_root_PopulationA	200	-	751.0115404164143	751.0115404164143
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	738.3174657869183	738.3174657869183
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	646.1982196406075	646.1982196406075
pop_size_PopulationE	200	-	676.3555948830304	676.3555948830304
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	789.6121047486012	789.6121047486012
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	707.7064745886562	707.7064745886562
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	780.8296746806633	780.8296746806633
root_height_PopulationI	200	-	773.9551541556885	773.9551541556885
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	652.3568046467535	652.3568046467535
ln_likelihood_PopulationK	200	-	499.8941788110694	499.8941788110694
root_height_PopulationK	200	-	765.3381847432707	765.3381847432707
pop_size_PopulationK	200	-	666.7273026366937	666.7273026366937
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	537.8387806696438	537.8387806696438
ln_likelihood	300	-	460.64501067814535	460.64501067814535
concentration	300	-	665.4409229647	665.4409229647
ln_likelihood_PopulationA	300	-	581.7777852205716	581.7777852205716
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	496.8711427253665	496.8711427253665
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	694.4040921336223	694.4040921336223
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	668.7545243209745	668.7545243209745
root_height_PopulationE	300	-	470.2856368541982	470.2856368541982
pop_size_PopulationE	300	-	584.674938621383	584.674938621383
pop_size_PopulationF	300	-	494.52752321229366	494.52752321229366
pop_size_root_PopulationE	300	-	610.4126002162225	610.4126002162225
ln_likelihood_PopulationG	300	-	602.4780967601388	602.4780967601388
root_height_PopulationG	300	-	556.5593474165048	556.5593474165048
pop_size_PopulationG	300	-	502.0683469631679	502.0683469631679
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	449.5563026282957	449.5563026282957
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	612.5928056328796	612.5928056328796
ln_likelihood_PopulationK	300	-	434.79710399905923	434.79710399905923
root_height_PopulationK	300	-	594.6068377614355	594.6068377614355
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	666.6131743943079	666.6131743943079
pop_size_root_PopulationK	300	-	674.5095144570494	674.5095144570494
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	529.6337177656118	529.6337177656118
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	332.5862244646807	332.5862244646807
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	484.3532372233803	484.3532372233803
pop_size_PopulationD	400	-	459.8169105942284	459.8169105942284
pop_size_root_PopulationC	400	-	381.9664262788819	381.9664262788819
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	364.62998830085064	364.62998830085064
pop_size_PopulationE	400	-	425.4079646272922	425.4079646272922
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	468.0237678069713	468.0237678069713
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	478.93969535309253	478.93969535309253
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	589.3000952040683	589.3000952040683
pop_size_root_PopulationI	400	-	379.9769241433254	379.9769241433254
ln_likelihood_PopulationK	400	-	416.0271323726287	416.0271323726287
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	385.27045275154984	385.27045275154984
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	557.1539891931363	557.1539891931363
ln_likelihood	500	-	501.0	501.0
concentration	500	-	492.0292081333345	492.0292081333345
ln_likelihood_PopulationA	500	-	449.2754246104539	449.2754246104539
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	291.4350871421147	291.4350871421147
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	492.40907359003415	492.40907359003415
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	436.8304455041042	436.8304455041042
pop_size_root_PopulationC	500	-	359.07227925366584	359.07227925366584
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	308.99983978453116	308.99983978453116
pop_size_PopulationE	500	-	457.50472629071214	457.50472629071214
pop_size_PopulationF	500	-	469.6900233062233	469.6900233062233
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	454.318455303084	454.318455303084
pop_size_PopulationG	500	-	493.74018231142844	493.74018231142844
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	411.8782188421463	411.8782188421463
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	358.49697188937665	358.49697188937665
ln_likelihood_PopulationK	500	-	432.8927571054948	432.8927571054948
root_height_PopulationK	500	-	263.3250751495001	263.3250751495001
pop_size_PopulationK	500	-	478.2110641187544	478.2110641187544
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	417.8666081656764	417.8666081656764
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	380.4839317638341	380.4839317638341
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	208.24439006405098	208.24439006405098
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	312.26892727391504	312.26892727391504
pop_size_root_PopulationC	600	-	276.4488596762144	276.4488596762144
ln_likelihood_PopulationE	600	-	378.535894653531	378.535894653531
root_height_PopulationE	600	-	244.97150598656475	244.97150598656475
pop_size_PopulationE	600	-	348.2716654972007	348.2716654972007
pop_size_PopulationF	600	-	334.421342382898	334.421342382898
pop_size_root_PopulationE	600	-	378.8272425051948	378.8272425051948
ln_likelihood_PopulationG	600	-	360.5838161054987	360.5838161054987
root_height_PopulationG	600	-	383.0748149815775	383.0748149815775
pop_size_PopulationG	600	-	283.30486192402736	283.30486192402736
pop_size_PopulationH	600	-	395.2595948487089	395.2595948487089
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	206.97247218539653	206.97247218539653
ln_likelihood_PopulationK	600	-	246.7205808476655	246.7205808476655
root_height_PopulationK	600	-	345.98619603292263	345.98619603292263
pop_size_PopulationK	600	-	269.96206884170476	269.96206884170476
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	337.2514326013158	337.2514326013158
ln_likelihood	700	-	301.0	301.0
concentration	700	-	266.2880553996662	266.2880553996662
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	212.70078253594804	212.70078253594804
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	258.94469489258694	258.94469489258694
pop_size_PopulationD	700	-	233.99541208790177	233.99541208790177
pop_size_root_PopulationC	700	-	207.52729230203997	207.52729230203997
ln_likelihood_PopulationE	700	-	281.7536336604065	281.7536336604065
root_height_PopulationE	700	-	241.48676917902975	241.48676917902975
pop_size_PopulationE	700	-	255.4049121831777	255.4049121831777
pop_size_PopulationF	700	-	281.21769363015244	281.21769363015244
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	232.99962053927757	232.99962053927757
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	262.4063207489858	262.4063207489858
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	240.86198857437375	240.86198857437375
ln_likelihood_PopulationK	700	-	172.07020861601887	172.07020861601887
root_height_PopulationK	700	-	186.75536945926248	186.75536945926248
pop_size_PopulationK	700	-	185.9198478251817	185.9198478251817
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	263.823118954186	263.823118954186
ln_likelihood	800	-	201.0	201.0
concentration	800	-	194.97900847739754	194.97900847739754
ln_likelihood_PopulationA	800	-	192.099571541703	192.099571541703
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	173.6648559006242	173.6648559006242
pop_size_PopulationB	800	-	187.43141368774212	187.43141368774212
pop_size_root_PopulationA	800	-	137.28700026517754	137.28700026517754
ln_likelihood_PopulationC	800	-	167.20539465029796	167.20539465029796
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	152.71656664164357	152.71656664164357
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	94.20275931343997	94.20275931343997
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	163.69048824492114	163.69048824492114
pop_size_root_PopulationE	800	-	173.82735715099295	173.82735715099295
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	166.40009592825302	166.40009592825302
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	162.16875507587412	162.16875507587412
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	140.79331286853957	140.79331286853957
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	89.79573844052628	89.79573844052628
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	163.91455043521668	163.91455043521668
ln_likelihood	900	-	86.16721388873964	86.16721388873964
concentration	900	-	58.20023225569793	58.20023225569793
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	85.93974920529892	85.93974920529892
ln_likelihood_PopulationC	900	-	73.05216210185183	73.05216210185183
root_height_PopulationC	900	-	58.84591949867581	58.84591949867581
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	76.33597900308469	76.33597900308469
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	68.95917439965068	68.95917439965068
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	65.24678384267446	65.24678384267446
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	84.99958401213016	84.99958401213016
pop_size_PopulationH	900	-	65.97769529905479	65.97769529905479
pop_size_root_PopulationG	900	-	84.32352084644599	84.32352084644599
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	94.75988021105752	94.75988021105752
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	60.7203599285797	60.7203599285797
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	59.91156731705922	59.91156731705922
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
