parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	917.1202637851426	917.1202637851426
concentration	1	-	847.4123021495126	847.4123021495126
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	924.6605389874308	924.6605389874308
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	592.3987190360243	592.3987190360243
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	926.2183351775918	926.2183351775918
root_height_PopulationE	1	-	790.904943734836	790.904943734836
pop_size_PopulationE	1	-	763.5001998896792	763.5001998896792
pop_size_PopulationF	1	-	819.5168353913139	819.5168353913139
pop_size_root_PopulationE	1	-	704.7206673295063	704.7206673295063
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	899.0770796450831	899.0770796450831
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	993.0421538810824	993.0421538810824
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	951.3637773812198	951.3637773812198
pop_size_PopulationJ	1	-	730.9232854422544	730.9232854422544
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	382.4442530377585	382.4442530377585
root_height_PopulationK	1	-	951.0171511804605	951.0171511804605
pop_size_PopulationK	1	-	434.69524142260195	434.69524142260195
pop_size_PopulationL	1	-	623.6383973117486	623.6383973117486
pop_size_root_PopulationK	1	-	445.00750694618654	445.00750694618654
ln_likelihood	100	-	901.0	901.0
concentration	100	-	825.7235025788083	825.7235025788083
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	856.0900853115628	856.0900853115628
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	899.2006907580147	899.2006907580147
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	856.2059114143563	856.2059114143563
pop_size_PopulationD	100	-	656.2300788545284	656.2300788545284
pop_size_root_PopulationC	100	-	834.7200523029808	834.7200523029808
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	741.6810227957999	741.6810227957999
pop_size_PopulationF	100	-	817.5626601603358	817.5626601603358
pop_size_root_PopulationE	100	-	748.2230215000199	748.2230215000199
ln_likelihood_PopulationG	100	-	863.7513715932724	863.7513715932724
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	896.4975061177	896.4975061177
pop_size_PopulationH	100	-	823.3580874175349	823.3580874175349
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	854.4447168488967	854.4447168488967
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	830.6543105554375	830.6543105554375
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	526.197513965335	526.197513965335
root_height_PopulationK	100	-	623.3743446229212	623.3743446229212
pop_size_PopulationK	100	-	602.8598980363761	602.8598980363761
pop_size_PopulationL	100	-	753.4388469321127	753.4388469321127
pop_size_root_PopulationK	100	-	725.8813014441802	725.8813014441802
ln_likelihood	200	-	801.0	801.0
concentration	200	-	762.0317416386998	762.0317416386998
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	695.3828103809669	695.3828103809669
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	534.6678531943404	534.6678531943404
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	680.8320439230095	680.8320439230095
pop_size_PopulationD	200	-	419.69298538234125	419.69298538234125
pop_size_root_PopulationC	200	-	581.6955324204997	581.6955324204997
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	685.0096095579881	685.0096095579881
pop_size_PopulationE	200	-	730.8726244555736	730.8726244555736
pop_size_PopulationF	200	-	770.8907975044473	770.8907975044473
pop_size_root_PopulationE	200	-	797.6313796811902	797.6313796811902
ln_likelihood_PopulationG	200	-	759.2745735456365	759.2745735456365
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	761.4353980083297	761.4353980083297
pop_size_PopulationH	200	-	653.2521642234242	653.2521642234242
pop_size_root_PopulationG	200	-	777.6016347882211	777.6016347882211
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	791.2820371570796	791.2820371570796
pop_size_PopulationI	200	-	672.5631300814779	672.5631300814779
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	476.57513020370976	476.57513020370976
root_height_PopulationK	200	-	609.496173422391	609.496173422391
pop_size_PopulationK	200	-	649.3304466403132	649.3304466403132
pop_size_PopulationL	200	-	581.9051101506219	581.9051101506219
pop_size_root_PopulationK	200	-	578.0089086500923	578.0089086500923
ln_likelihood	300	-	701.0	701.0
concentration	300	-	596.3667469895277	596.3667469895277
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	648.7076695397724	648.7076695397724
pop_size_PopulationD	300	-	531.8965082947392	531.8965082947392
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	583.0495378437442	583.0495378437442
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	622.2715730556349	622.2715730556349
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	662.1603313027421	662.1603313027421
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	692.3302120327683	692.3302120327683
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	401.856752625625	401.856752625625
root_height_PopulationK	300	-	565.9521887559748	565.9521887559748
pop_size_PopulationK	300	-	639.9409214617133	639.9409214617133
pop_size_PopulationL	300	-	575.0384809455531	575.0384809455531
pop_size_root_PopulationK	300	-	569.9210773350579	569.9210773350579
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	477.3367681279839	477.3367681279839
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	566.0284246922512	566.0284246922512
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	364.9985381668705	364.9985381668705
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	263.82894576887867	263.82894576887867
pop_size_root_PopulationC	400	-	541.7672858725495	541.7672858725495
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	425.73289659119547	425.73289659119547
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	462.0216794695237	462.0216794695237
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	424.4123308166365	424.4123308166365
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	587.7244746394763	587.7244746394763
pop_size_PopulationI	400	-	476.9946932009365	476.9946932009365
pop_size_PopulationJ	400	-	498.3764614232569	498.3764614232569
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	427.2734108288973	427.2734108288973
root_height_PopulationK	400	-	591.6024028090969	591.6024028090969
pop_size_PopulationK	400	-	560.6802826618529	560.6802826618529
pop_size_PopulationL	400	-	456.5925475479283	456.5925475479283
pop_size_root_PopulationK	400	-	450.4963921501045	450.4963921501045
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	415.86540947223995	415.86540947223995
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	278.51778443589575	278.51778443589575
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	431.4756718591446	431.4756718591446
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	463.3607342067956	463.3607342067956
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	438.22955778133786	438.22955778133786
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	457.84422427559997	457.84422427559997
ln_likelihood_PopulationI	500	-	409.8246979966081	409.8246979966081
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	351.37821271343495	351.37821271343495
root_height_PopulationK	500	-	327.8651034573559	327.8651034573559
pop_size_PopulationK	500	-	385.0638394989965	385.0638394989965
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	356.88754079391765	356.88754079391765
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	381.2920070613492	381.2920070613492
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	372.13855350698555	372.13855350698555
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	204.1121460739753	204.1121460739753
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	337.3940626216008	337.3940626216008
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	289.185181435446	289.185181435446
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	398.81543392530205	398.81543392530205
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	290.9220550793339	290.9220550793339
root_height_PopulationK	600	-	252.1644172573004	252.1644172573004
pop_size_PopulationK	600	-	257.91049778906034	257.91049778906034
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	374.4407822527827	374.4407822527827
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	245.74195085951416	245.74195085951416
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	253.12336371570433	253.12336371570433
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	200.08808523149506	200.08808523149506
pop_size_PopulationD	700	-	168.31830240665445	168.31830240665445
pop_size_root_PopulationC	700	-	244.00252046056198	244.00252046056198
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	267.06807702722784	267.06807702722784
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	223.50872693104483	223.50872693104483
pop_size_PopulationH	700	-	287.4068205563721	287.4068205563721
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	184.6017060492926	184.6017060492926
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	199.46829322079302	199.46829322079302
root_height_PopulationK	700	-	151.1743227576177	151.1743227576177
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	135.36163169665687	135.36163169665687
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	172.80748137113474	172.80748137113474
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	146.42868868435556	146.42868868435556
pop_size_PopulationD	800	-	148.71058273655532	148.71058273655532
pop_size_root_PopulationC	800	-	158.3422317914312	158.3422317914312
ln_likelihood_PopulationE	800	-	152.5573433091704	152.5573433091704
root_height_PopulationE	800	-	181.51477420758425	181.51477420758425
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	192.08803521161389	192.08803521161389
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	173.76761750648873	173.76761750648873
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	160.22182105563743	160.22182105563743
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	130.78407410432817	130.78407410432817
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	187.8865507930182	187.8865507930182
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	193.87643184059425	193.87643184059425
pop_size_root_PopulationK	800	-	189.16714033220944	189.16714033220944
ln_likelihood	900	-	72.27862463022056	72.27862463022056
concentration	900	-	84.66100277494452	84.66100277494452
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	95.11746102659869	95.11746102659869
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	47.44448262531427	47.44448262531427
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	90.40061076925812	90.40061076925812
pop_size_PopulationD	900	-	37.28742175904772	37.28742175904772
pop_size_root_PopulationC	900	-	46.203503942156864	46.203503942156864
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	75.36222308472189	75.36222308472189
pop_size_PopulationE	900	-	45.96546176443291	45.96546176443291
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	64.42296361710969	64.42296361710969
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	66.07943483983696	66.07943483983696
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	83.6463793795365	83.6463793795365
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	95.51432536948478	95.51432536948478
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
