parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	870.6132944730198	870.6132944730198
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	820.5824438009702	820.5824438009702
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	969.99948403963	969.99948403963
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	825.480800388329	825.480800388329
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	958.6123132415088	958.6123132415088
pop_size_root_PopulationI	1	-	928.0135151520885	928.0135151520885
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	903.27136932311	903.27136932311
pop_size_PopulationL	1	-	697.9559964298038	697.9559964298038
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	762.2393957730778	762.2393957730778
concentration	100	-	785.9362273013005	785.9362273013005
ln_likelihood_PopulationA	100	-	818.8000423799467	818.8000423799467
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	855.9686707011418	855.9686707011418
ln_likelihood_PopulationC	100	-	772.9604145094262	772.9604145094262
root_height_PopulationC	100	-	855.2458681401761	855.2458681401761
pop_size_PopulationC	100	-	562.8397501402783	562.8397501402783
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	805.5529966928106	805.5529966928106
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	882.7238388392668	882.7238388392668
ln_likelihood_PopulationG	100	-	691.8786396975424	691.8786396975424
root_height_PopulationG	100	-	781.6074246490278	781.6074246490278
pop_size_PopulationG	100	-	884.9865370745376	884.9865370745376
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	872.5097781075299	872.5097781075299
pop_size_PopulationI	100	-	880.5787018107271	880.5787018107271
pop_size_PopulationJ	100	-	872.2216473369054	872.2216473369054
pop_size_root_PopulationI	100	-	844.666443214364	844.666443214364
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	775.5743587615381	775.5743587615381
pop_size_PopulationL	100	-	739.8412817282524	739.8412817282524
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	699.5415981604251	699.5415981604251
pop_size_PopulationA	200	-	787.6427353013397	787.6427353013397
pop_size_PopulationB	200	-	797.0677780572826	797.0677780572826
pop_size_root_PopulationA	200	-	742.2261781929917	742.2261781929917
ln_likelihood_PopulationC	200	-	784.0265815964206	784.0265815964206
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	591.6789538731804	591.6789538731804
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	758.2702264964614	758.2702264964614
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	599.4844974641738	599.4844974641738
root_height_PopulationG	200	-	752.363678486888	752.363678486888
pop_size_PopulationG	200	-	778.1744474971705	778.1744474971705
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	713.791241804903	713.791241804903
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	757.209285397137	757.209285397137
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	712.7053532796319	712.7053532796319
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	643.8352290609281	643.8352290609281
concentration	300	-	610.2385574158716	610.2385574158716
ln_likelihood_PopulationA	300	-	490.8640851816299	490.8640851816299
root_height_PopulationA	300	-	607.7924576202187	607.7924576202187
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	545.0359348716521	545.0359348716521
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	539.8811130787383	539.8811130787383
pop_size_PopulationI	300	-	637.2324299741241	637.2324299741241
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	601.2939781643922	601.2939781643922
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	537.4607673160376	537.4607673160376
pop_size_PopulationL	300	-	655.2411400755697	655.2411400755697
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	598.4445277763087	598.4445277763087
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	569.1873705579359	569.1873705579359
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	531.5927148477235	531.5927148477235
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	531.8954382319796	531.8954382319796
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	572.8611113290373	572.8611113290373
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	454.6211689020716	454.6211689020716
pop_size_PopulationL	400	-	540.6785766726199	540.6785766726199
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	446.85906000285286	446.85906000285286
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	455.4374972836042	455.4374972836042
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	373.2465354882008	373.2465354882008
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	445.8591755576377	445.8591755576377
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	485.1695188967305	485.1695188967305
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	474.65594138837247	474.65594138837247
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	331.64916045687545	331.64916045687545
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	433.6215507379818	433.6215507379818
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	403.7684316517256	403.7684316517256
root_height_PopulationK	500	-	482.5539393780159	482.5539393780159
pop_size_PopulationK	500	-	338.2300904006036	338.2300904006036
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	397.76822540102165	397.76822540102165
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	369.66112476388446	369.66112476388446
pop_size_PopulationC	600	-	362.1334842493046	362.1334842493046
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	340.3156881408443	340.3156881408443
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	396.2856628063435	396.2856628063435
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	389.3182371137772	389.3182371137772
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	366.56750052202455	366.56750052202455
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	294.9783382697659	294.9783382697659
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	240.74022012082239	240.74022012082239
ln_likelihood_PopulationA	700	-	197.20861198161703	197.20861198161703
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	179.16831526637105	179.16831526637105
pop_size_PopulationB	700	-	191.7340967523302	191.7340967523302
pop_size_root_PopulationA	700	-	179.87801451761962	179.87801451761962
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	300.67170441099154	300.67170441099154
pop_size_PopulationD	700	-	296.30543797312504	296.30543797312504
pop_size_root_PopulationC	700	-	273.7587767405532	273.7587767405532
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	298.1272259312586	298.1272259312586
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	214.66183311321805	214.66183311321805
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	212.45826246564005	212.45826246564005
pop_size_PopulationI	700	-	238.1368979170345	238.1368979170345
pop_size_PopulationJ	700	-	181.69566448825302	181.69566448825302
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	252.24483988117885	252.24483988117885
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	149.87662506164082	149.87662506164082
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	129.90172039604624	129.90172039604624
pop_size_root_PopulationA	800	-	125.95981452016842	125.95981452016842
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	174.32614694016323	174.32614694016323
pop_size_PopulationJ	800	-	143.73330414130515	143.73330414130515
pop_size_root_PopulationI	800	-	193.6281825891102	193.6281825891102
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	200.58333329307527	200.58333329307527
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	70.06454044799473	70.06454044799473
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	77.23733563436525	77.23733563436525
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	81.24971883879148	81.24971883879148
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	49.380612776163744	49.380612776163744
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	79.31892962665404	79.31892962665404
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
