parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	882.2585483674881	882.2585483674881
concentration	1	-	764.0257868260942	764.0257868260942
ln_likelihood_PopulationA	1	-	922.7343387417429	922.7343387417429
root_height_PopulationA	1	-	757.0512557591856	757.0512557591856
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	911.3912235028963	911.3912235028963
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	963.3617902024238	963.3617902024238
root_height_PopulationC	1	-	794.7038700188658	794.7038700188658
pop_size_PopulationC	1	-	792.2566762812027	792.2566762812027
pop_size_PopulationD	1	-	656.7781973728191	656.7781973728191
pop_size_root_PopulationC	1	-	888.9753631278342	888.9753631278342
ln_likelihood_PopulationE	1	-	905.2328110869109	905.2328110869109
root_height_PopulationE	1	-	825.0330144987704	825.0330144987704
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	820.83249759135	820.83249759135
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	783.0869053419486	783.0869053419486
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	962.7421870403824	962.7421870403824
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	811.2358227060394	811.2358227060394
pop_size_PopulationI	1	-	879.5968419676875	879.5968419676875
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	883.2565523883003	883.2565523883003
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	729.558308208832	729.558308208832
concentration	100	-	551.5762036515853	551.5762036515853
ln_likelihood_PopulationA	100	-	698.7629055852752	698.7629055852752
root_height_PopulationA	100	-	527.0889229138688	527.0889229138688
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	874.668152865673	874.668152865673
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	616.9601693338459	616.9601693338459
pop_size_PopulationC	100	-	673.5906104095219	673.5906104095219
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	635.4407422083443	635.4407422083443
ln_likelihood_PopulationE	100	-	792.311310147759	792.311310147759
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	793.0498328829897	793.0498328829897
pop_size_root_PopulationE	100	-	876.0508108382062	876.0508108382062
ln_likelihood_PopulationG	100	-	749.9880673528485	749.9880673528485
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	883.6129379510379	883.6129379510379
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	836.834619561648	836.834619561648
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	611.4848884163362	611.4848884163362
concentration	200	-	616.8537840871123	616.8537840871123
ln_likelihood_PopulationA	200	-	637.9208552519865	637.9208552519865
root_height_PopulationA	200	-	433.77944819546036	433.77944819546036
pop_size_PopulationA	200	-	794.4662779136273	794.4662779136273
pop_size_PopulationB	200	-	760.1330699597609	760.1330699597609
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	705.4250401494869	705.4250401494869
pop_size_PopulationD	200	-	619.3919603013003	619.3919603013003
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	592.5157525888277	592.5157525888277
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	588.079420206834	588.079420206834
pop_size_root_PopulationE	200	-	700.6885150911021	700.6885150911021
ln_likelihood_PopulationG	200	-	640.642488654498	640.642488654498
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	754.3437304284562	754.3437304284562
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	760.6006142294333	760.6006142294333
root_height_PopulationI	200	-	753.6268627802821	753.6268627802821
pop_size_PopulationI	200	-	796.6597117056124	796.6597117056124
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	679.2344933440589	679.2344933440589
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	636.0995227033292	636.0995227033292
concentration	300	-	538.7840300152724	538.7840300152724
ln_likelihood_PopulationA	300	-	677.0894426283501	677.0894426283501
root_height_PopulationA	300	-	444.51952113797364	444.51952113797364
pop_size_PopulationA	300	-	646.8275379768185	646.8275379768185
pop_size_PopulationB	300	-	628.1545739141849	628.1545739141849
pop_size_root_PopulationA	300	-	644.9081852000367	644.9081852000367
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	543.365185836851	543.365185836851
pop_size_PopulationD	300	-	608.7289242869056	608.7289242869056
pop_size_root_PopulationC	300	-	651.8282664864631	651.8282664864631
ln_likelihood_PopulationE	300	-	543.8843537763515	543.8843537763515
root_height_PopulationE	300	-	653.1733501308211	653.1733501308211
pop_size_PopulationE	300	-	698.9786164221697	698.9786164221697
pop_size_PopulationF	300	-	643.7329482676415	643.7329482676415
pop_size_root_PopulationE	300	-	635.1972503800976	635.1972503800976
ln_likelihood_PopulationG	300	-	626.0601702361579	626.0601702361579
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	624.3428488163397	624.3428488163397
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	650.9158024730274	650.9158024730274
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	594.3058550617942	594.3058550617942
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	417.23180417823284	417.23180417823284
concentration	400	-	502.5565304792253	502.5565304792253
ln_likelihood_PopulationA	400	-	527.2681793580817	527.2681793580817
root_height_PopulationA	400	-	410.7162192198184	410.7162192198184
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	587.6198574537	587.6198574537
pop_size_root_PopulationA	400	-	595.8430629481163	595.8430629481163
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	441.9506818690665	441.9506818690665
pop_size_PopulationD	400	-	532.7872133070641	532.7872133070641
pop_size_root_PopulationC	400	-	447.83297578426107	447.83297578426107
ln_likelihood_PopulationE	400	-	415.30241850355986	415.30241850355986
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	572.1496197570619	572.1496197570619
pop_size_PopulationF	400	-	500.8355377916542	500.8355377916542
pop_size_root_PopulationE	400	-	439.87164634211354	439.87164634211354
ln_likelihood_PopulationG	400	-	454.92051715514384	454.92051715514384
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	595.0748056841168	595.0748056841168
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	479.30735369552593	479.30735369552593
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	445.8836007169458	445.8836007169458
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	577.0687244049535	577.0687244049535
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	336.16151325293634	336.16151325293634
ln_likelihood_PopulationA	500	-	484.4540906930963	484.4540906930963
root_height_PopulationA	500	-	292.6442540669444	292.6442540669444
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	419.82126269306957	419.82126269306957
pop_size_root_PopulationA	500	-	475.4542445826776	475.4542445826776
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	318.5964883307055	318.5964883307055
pop_size_PopulationD	500	-	314.02900318492794	314.02900318492794
pop_size_root_PopulationC	500	-	409.3245720695396	409.3245720695396
ln_likelihood_PopulationE	500	-	458.9121410654015	458.9121410654015
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	422.6498562559272	422.6498562559272
pop_size_PopulationF	500	-	420.0838435457424	420.0838435457424
pop_size_root_PopulationE	500	-	500.549311757316	500.549311757316
ln_likelihood_PopulationG	500	-	409.5223505292564	409.5223505292564
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	431.41495888943206	431.41495888943206
pop_size_root_PopulationG	500	-	481.14804029625844	481.14804029625844
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	498.61263807609936	498.61263807609936
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	498.4617858984845	498.4617858984845
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	446.2572060225138	446.2572060225138
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	447.636770154702	447.636770154702
ln_likelihood	600	-	228.85469324770318	228.85469324770318
concentration	600	-	371.4132608101137	371.4132608101137
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	260.678398162176	260.678398162176
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	390.20967598181215	390.20967598181215
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	215.53434692281627	215.53434692281627
pop_size_PopulationD	600	-	267.5956823271507	267.5956823271507
pop_size_root_PopulationC	600	-	265.66448610310084	265.66448610310084
ln_likelihood_PopulationE	600	-	254.79768690102875	254.79768690102875
root_height_PopulationE	600	-	378.3601308603872	378.3601308603872
pop_size_PopulationE	600	-	365.92174203398577	365.92174203398577
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	368.84350436503735	368.84350436503735
ln_likelihood_PopulationG	600	-	380.02847473527606	380.02847473527606
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	367.41708254745	367.41708254745
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	355.7405585951365	355.7405585951365
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	230.0255676308156	230.0255676308156
ln_likelihood_PopulationA	700	-	243.6645113699828	243.6645113699828
root_height_PopulationA	700	-	171.6216596061137	171.6216596061137
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	212.66593029366337	212.66593029366337
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	216.93588581612545	216.93588581612545
root_height_PopulationC	700	-	293.17287831446686	293.17287831446686
pop_size_PopulationC	700	-	159.92837841078492	159.92837841078492
pop_size_PopulationD	700	-	225.47012187557158	225.47012187557158
pop_size_root_PopulationC	700	-	292.2947218974758	292.2947218974758
ln_likelihood_PopulationE	700	-	187.063785457513	187.063785457513
root_height_PopulationE	700	-	225.0054438115016	225.0054438115016
pop_size_PopulationE	700	-	297.556648350938	297.556648350938
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	258.8182785408683	258.8182785408683
root_height_PopulationG	700	-	290.96660312624874	290.96660312624874
pop_size_PopulationG	700	-	200.10144341441278	200.10144341441278
pop_size_PopulationH	700	-	293.6890436269752	293.6890436269752
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	295.02585200041636	295.02585200041636
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	296.00339410955996	296.00339410955996
pop_size_root_PopulationK	700	-	265.93163025364237	265.93163025364237
ln_likelihood	800	-	123.8835253760352	123.8835253760352
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	101.4789064063344	101.4789064063344
root_height_PopulationA	800	-	72.96041779213942	72.96041779213942
pop_size_PopulationA	800	-	139.15406444314831	139.15406444314831
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	140.4152412690958	140.4152412690958
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	103.37991072443086	103.37991072443086
pop_size_PopulationD	800	-	120.07888127467163	120.07888127467163
pop_size_root_PopulationC	800	-	116.48816785028957	116.48816785028957
ln_likelihood_PopulationE	800	-	97.03465137059544	97.03465137059544
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	153.09464861462817	153.09464861462817
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	139.00006074661792	139.00006074661792
ln_likelihood_PopulationG	800	-	191.99493560756858	191.99493560756858
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	111.87336049334134	111.87336049334134
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	161.39197868244375	161.39197868244375
pop_size_PopulationI	800	-	161.07778260435336	161.07778260435336
pop_size_PopulationJ	800	-	199.6264143683479	199.6264143683479
pop_size_root_PopulationI	800	-	163.89074664998103	163.89074664998103
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	190.30066946279737	190.30066946279737
pop_size_PopulationK	800	-	127.05359744041546	127.05359744041546
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	48.6874865607978	48.6874865607978
concentration	900	-	74.45588433732595	74.45588433732595
ln_likelihood_PopulationA	900	-	84.86151219411252	84.86151219411252
root_height_PopulationA	900	-	54.344227890921154	54.344227890921154
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	63.40399866698089	63.40399866698089
ln_likelihood_PopulationC	900	-	72.51399755234628	72.51399755234628
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	69.51408831690497	69.51408831690497
pop_size_PopulationD	900	-	44.36444969400443	44.36444969400443
pop_size_root_PopulationC	900	-	72.43185068750145	72.43185068750145
ln_likelihood_PopulationE	900	-	34.999861900207314	34.999861900207314
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	80.90019234124142	80.90019234124142
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	55.252588763917515	55.252588763917515
pop_size_PopulationH	900	-	45.2330325106287	45.2330325106287
pop_size_root_PopulationG	900	-	81.65810127722811	81.65810127722811
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	100.19361637150182	100.19361637150182
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	95.4272646176262	95.4272646176262
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	98.57291083081653	98.57291083081653
pop_size_root_PopulationK	900	-	101.0	101.0
