parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	887.8557614437331	887.8557614437331
concentration	1	-	792.3532274951518	792.3532274951518
ln_likelihood_PopulationA	1	-	740.6657734279056	740.6657734279056
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	835.3127895713338	835.3127895713338
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	752.159708294528	752.159708294528
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	864.3038246601319	864.3038246601319
pop_size_PopulationD	1	-	992.5052123405554	992.5052123405554
pop_size_root_PopulationC	1	-	590.3951498455308	590.3951498455308
ln_likelihood_PopulationE	1	-	885.9914918648286	885.9914918648286
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	764.4408924254756	764.4408924254756
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	617.9551937432748	617.9551937432748
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	620.3405529813293	620.3405529813293
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	639.5256833481255	639.5256833481255
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	848.4671400910156	848.4671400910156
ln_likelihood_PopulationK	1	-	697.4480933640186	697.4480933640186
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	973.4193471562513	973.4193471562513
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	948.913484475803	948.913484475803
ln_likelihood	100	-	901.0	901.0
concentration	100	-	581.494059408991	581.494059408991
ln_likelihood_PopulationA	100	-	679.088990575064	679.088990575064
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	771.3031157381336	771.3031157381336
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	714.8553122046713	714.8553122046713
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	896.0308959117424	896.0308959117424
pop_size_PopulationC	100	-	792.7380230492279	792.7380230492279
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	730.9178099633947	730.9178099633947
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	694.9733240160115	694.9733240160115
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	775.5755405391437	775.5755405391437
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	659.4180403024441	659.4180403024441
pop_size_PopulationJ	100	-	709.0490561339058	709.0490561339058
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	637.3988620424086	637.3988620424086
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	749.2247287974083	749.2247287974083
ln_likelihood_PopulationC	200	-	702.7481931323883	702.7481931323883
root_height_PopulationC	200	-	743.2758263428741	743.2758263428741
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	786.913927184654	786.913927184654
pop_size_root_PopulationC	200	-	648.8042690083439	648.8042690083439
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	744.8320371616581	744.8320371616581
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	740.8262714729799	740.8262714729799
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	694.5488498582652	694.5488498582652
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	554.8432536266057	554.8432536266057
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	776.220642495552	776.220642495552
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	625.2698037800649	625.2698037800649
concentration	300	-	460.96517263677333	460.96517263677333
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	602.5700835901548	602.5700835901548
pop_size_PopulationB	300	-	690.3434516068933	690.3434516068933
pop_size_root_PopulationA	300	-	569.6134507949969	569.6134507949969
ln_likelihood_PopulationC	300	-	564.1453749193483	564.1453749193483
root_height_PopulationC	300	-	596.3590191694552	596.3590191694552
pop_size_PopulationC	300	-	591.9531405956274	591.9531405956274
pop_size_PopulationD	300	-	694.0955527080577	694.0955527080577
pop_size_root_PopulationC	300	-	420.171372612683	420.171372612683
ln_likelihood_PopulationE	300	-	700.8096358208519	700.8096358208519
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	671.2318161932585	671.2318161932585
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	634.5365384587986	634.5365384587986
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	487.75726338381827	487.75726338381827
concentration	400	-	373.78273939433467	373.78273939433467
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	566.0905369089168	566.0905369089168
pop_size_PopulationA	400	-	545.8522396416198	545.8522396416198
pop_size_PopulationB	400	-	539.1038077425255	539.1038077425255
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	499.7280171098008	499.7280171098008
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	557.96255873021	557.96255873021
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	542.9338710301338	542.9338710301338
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	596.4701643236241	596.4701643236241
ln_likelihood_PopulationG	400	-	433.93569936800213	433.93569936800213
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	456.31503410334926	456.31503410334926
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	330.62841143531784	330.62841143531784
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	503.0382519276286	503.0382519276286
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	534.6863362955037	534.6863362955037
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	440.2589462215369	440.2589462215369
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	390.2269646345698	390.2269646345698
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	381.1014567399738	381.1014567399738
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	372.6527218377295	372.6527218377295
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	472.8355448317655	472.8355448317655
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	351.0091488856974	351.0091488856974
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	361.0691575605888	361.0691575605888
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	408.8216914857411	408.8216914857411
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	470.34460218057524	470.34460218057524
ln_likelihood_PopulationK	500	-	343.06087972323485	343.06087972323485
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	379.45984550662683	379.45984550662683
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	350.91923350176444	350.91923350176444
ln_likelihood	600	-	401.0	401.0
concentration	600	-	287.8311493306472	287.8311493306472
ln_likelihood_PopulationA	600	-	358.13547587971783	358.13547587971783
root_height_PopulationA	600	-	340.82460851953715	340.82460851953715
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	361.4400568284418	361.4400568284418
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	310.53825468702587	310.53825468702587
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	282.0002443798454	282.0002443798454
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	352.58631907669314	352.58631907669314
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	306.31728937584637	306.31728937584637
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	372.24131502511756	372.24131502511756
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	327.34105173880243	327.34105173880243
root_height_PopulationK	600	-	347.70899182025136	347.70899182025136
pop_size_PopulationK	600	-	341.622307184522	341.622307184522
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	349.26130830687487	349.26130830687487
ln_likelihood	700	-	301.0	301.0
concentration	700	-	300.70743117049295	300.70743117049295
ln_likelihood_PopulationA	700	-	262.0467061337318	262.0467061337318
root_height_PopulationA	700	-	257.7491962984082	257.7491962984082
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	282.6769714417273	282.6769714417273
pop_size_root_PopulationA	700	-	227.76488718189188	227.76488718189188
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	233.4267200966485	233.4267200966485
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	263.00169646408125	263.00169646408125
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	251.77870347996767	251.77870347996767
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	230.78582585325606	230.78582585325606
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	277.0154214207991	277.0154214207991
pop_size_PopulationG	700	-	270.64895301363964	270.64895301363964
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	261.1537862815204	261.1537862815204
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	203.90813349522594	203.90813349522594
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	249.98116051055436	249.98116051055436
ln_likelihood	800	-	201.0	201.0
concentration	800	-	103.07776511148136	103.07776511148136
ln_likelihood_PopulationA	800	-	156.93297001862098	156.93297001862098
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	142.442951385638	142.442951385638
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	168.89755845610995	168.89755845610995
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	144.3026621058171	144.3026621058171
ln_likelihood_PopulationG	800	-	150.19598098288893	150.19598098288893
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	155.69346784995122	155.69346784995122
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	172.97178614164164	172.97178614164164
pop_size_PopulationJ	800	-	193.25829845529725	193.25829845529725
pop_size_root_PopulationI	800	-	171.53999215250312	171.53999215250312
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	146.46018052963834	146.46018052963834
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	94.44515745411542	94.44515745411542
pop_size_PopulationA	900	-	71.17926622945802	71.17926622945802
pop_size_PopulationB	900	-	89.81336406114075	89.81336406114075
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	85.69061742731732	85.69061742731732
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	79.23513087871328	79.23513087871328
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	100.64163397521669	100.64163397521669
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	63.04635532554713	63.04635532554713
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	72.3775669489245	72.3775669489245
pop_size_root_PopulationI	900	-	60.63864705528596	60.63864705528596
ln_likelihood_PopulationK	900	-	55.90138106491881	55.90138106491881
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	72.84079394839965	72.84079394839965
pop_size_PopulationL	900	-	98.39402371717458	98.39402371717458
pop_size_root_PopulationK	900	-	58.54810485723534	58.54810485723534
