parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	935.9975974529394	935.9975974529394
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	744.3801117986285	744.3801117986285
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	580.7136176005636	580.7136176005636
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	907.0559207582318	907.0559207582318
ln_likelihood_PopulationG	1	-	979.2185972147282	979.2185972147282
root_height_PopulationG	1	-	970.0316035496264	970.0316035496264
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	650.951348083681	650.951348083681
pop_size_root_PopulationG	1	-	795.4746458761218	795.4746458761218
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	822.7235309648353	822.7235309648353
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	909.0507799436533	909.0507799436533
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	939.0945589145927	939.0945589145927
pop_size_PopulationK	1	-	753.0410870671284	753.0410870671284
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	769.614487675152	769.614487675152
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	823.1189200423504	823.1189200423504
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	820.6396854228394	820.6396854228394
pop_size_PopulationD	100	-	572.3297960046078	572.3297960046078
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	886.541432918276	886.541432918276
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	675.0879964263721	675.0879964263721
pop_size_PopulationF	100	-	862.4228131876496	862.4228131876496
pop_size_root_PopulationE	100	-	832.3595429970579	832.3595429970579
ln_likelihood_PopulationG	100	-	600.095842010384	600.095842010384
root_height_PopulationG	100	-	805.8642697074662	805.8642697074662
pop_size_PopulationG	100	-	801.203673637473	801.203673637473
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	673.2923977594203	673.2923977594203
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	724.5100753243636	724.5100753243636
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	882.3610911135087	882.3610911135087
root_height_PopulationK	100	-	740.9444268352064	740.9444268352064
pop_size_PopulationK	100	-	676.8314408778696	676.8314408778696
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	798.687086616637	798.687086616637
ln_likelihood	200	-	733.1952449390027	733.1952449390027
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	573.964209818198	573.964209818198
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	705.2686052939067	705.2686052939067
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	725.4417316379646	725.4417316379646
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	563.0725997671395	563.0725997671395
root_height_PopulationG	200	-	659.7846441286123	659.7846441286123
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	688.9078159510526	688.9078159510526
pop_size_root_PopulationG	200	-	627.1527698555936	627.1527698555936
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	767.6337595063188	767.6337595063188
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	706.9125386495629	706.9125386495629
root_height_PopulationK	200	-	609.2005901111913	609.2005901111913
pop_size_PopulationK	200	-	716.1119472822083	716.1119472822083
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	453.95705332780466	453.95705332780466
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	462.9434987320126	462.9434987320126
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	546.2500047089688	546.2500047089688
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	355.12775054953875	355.12775054953875
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	687.3133169742454	687.3133169742454
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	628.6457237678023	628.6457237678023
pop_size_PopulationJ	300	-	657.5306697446982	657.5306697446982
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	642.0987447410992	642.0987447410992
pop_size_PopulationK	300	-	521.9162730976301	521.9162730976301
pop_size_PopulationL	300	-	671.246788033452	671.246788033452
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	573.2476268414688	573.2476268414688
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	547.7996988561339	547.7996988561339
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	587.7173744199065	587.7173744199065
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	444.13162457381804	444.13162457381804
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	558.7147173138412	558.7147173138412
pop_size_PopulationH	400	-	449.8156967371219	449.8156967371219
pop_size_root_PopulationG	400	-	406.815196178449	406.815196178449
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	425.3224270579917	425.3224270579917
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	515.8550282079179	515.8550282079179
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	436.31391431578123	436.31391431578123
pop_size_PopulationB	500	-	470.7414695442057	470.7414695442057
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	419.227661552559	419.227661552559
pop_size_PopulationD	500	-	426.95638654192015	426.95638654192015
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	488.2699458178928	488.2699458178928
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	395.72007700989	395.72007700989
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	401.3094039369753	401.3094039369753
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	382.79708315081507	382.79708315081507
pop_size_root_PopulationG	500	-	354.316980951696	354.316980951696
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	416.20313252095286	416.20313252095286
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	344.2717879615991	344.2717879615991
ln_likelihood_PopulationK	500	-	490.39148209578764	490.39148209578764
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	419.62326554959657	419.62326554959657
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	327.5888541942509	327.5888541942509
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	292.0060745837865	292.0060745837865
pop_size_PopulationD	600	-	362.3010324949877	362.3010324949877
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	232.55042801145166	232.55042801145166
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	213.01096934049454	213.01096934049454
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	258.76296832307696	258.76296832307696
ln_likelihood_PopulationG	600	-	283.63432143961364	283.63432143961364
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	187.39014517205652	187.39014517205652
pop_size_root_PopulationG	600	-	264.6710151538726	264.6710151538726
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	336.37595746306476	336.37595746306476
pop_size_root_PopulationI	600	-	383.63033153170164	383.63033153170164
ln_likelihood_PopulationK	600	-	325.00148022974844	325.00148022974844
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	228.073552772596	228.073552772596
pop_size_PopulationD	700	-	218.11171848175252	218.11171848175252
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	229.61285611422832	229.61285611422832
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	226.62662573444797	226.62662573444797
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	143.6316697441824	143.6316697441824
pop_size_root_PopulationG	700	-	246.2645848586108	246.2645848586108
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	224.37753453252824	224.37753453252824
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	246.42757322205932	246.42757322205932
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	185.91288259979535	185.91288259979535
ln_likelihood_PopulationA	800	-	152.9925437656726	152.9925437656726
root_height_PopulationA	800	-	160.05885899013117	160.05885899013117
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	193.5707503038955	193.5707503038955
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	159.9926054994028	159.9926054994028
pop_size_PopulationC	800	-	195.30027140863737	195.30027140863737
pop_size_PopulationD	800	-	141.09808622148194	141.09808622148194
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	137.73685571611045	137.73685571611045
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	172.756056286264	172.756056286264
pop_size_PopulationH	800	-	135.5602051583635	135.5602051583635
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	160.05885899013117	160.05885899013117
pop_size_PopulationI	800	-	124.22791731652165	124.22791731652165
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	156.226886632175	156.226886632175
root_height_PopulationK	800	-	160.05885899013117	160.05885899013117
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	88.13927433819515	88.13927433819515
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	86.10935911476797	86.10935911476797
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	98.50323434182506	98.50323434182506
ln_likelihood_PopulationC	900	-	76.31202076343457	76.31202076343457
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	70.82017935978678	70.82017935978678
pop_size_root_PopulationC	900	-	92.3919719649186	92.3919719649186
ln_likelihood_PopulationE	900	-	91.82425206406954	91.82425206406954
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	76.3654955913713	76.3654955913713
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	77.35772268881186	77.35772268881186
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	92.94009068356893	92.94009068356893
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	81.11697489101519	81.11697489101519
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	82.61583815184869	82.61583815184869
