parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	551.7605313180726	551.7605313180726
pop_size_PopulationA	1	-	882.5720071015295	882.5720071015295
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	565.5150367089595	565.5150367089595
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	842.8903659801894	842.8903659801894
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	562.5466481819385	562.5466481819385
pop_size_PopulationE	1	-	843.6513784571378	843.6513784571378
pop_size_PopulationF	1	-	655.5443732506627	655.5443732506627
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	966.8098911198898	966.8098911198898
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	889.6990774946886	889.6990774946886
root_height_PopulationI	1	-	860.2339674069884	860.2339674069884
pop_size_PopulationI	1	-	605.6646316357705	605.6646316357705
pop_size_PopulationJ	1	-	761.4870468675765	761.4870468675765
pop_size_root_PopulationI	1	-	697.1423844306144	697.1423844306144
ln_likelihood_PopulationK	1	-	764.5108741816119	764.5108741816119
root_height_PopulationK	1	-	620.7260450489896	620.7260450489896
pop_size_PopulationK	1	-	858.2999031990433	858.2999031990433
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	888.8809023523165	888.8809023523165
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	759.0473287271741	759.0473287271741
pop_size_PopulationA	100	-	850.2420975187302	850.2420975187302
pop_size_PopulationB	100	-	687.050982414895	687.050982414895
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	657.7489082217161	657.7489082217161
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	854.4374471410363	854.4374471410363
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	698.5501146109382	698.5501146109382
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	603.0043108629014	603.0043108629014
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	894.4505948943522	894.4505948943522
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	725.4235793394413	725.4235793394413
pop_size_PopulationI	100	-	599.8148629530253	599.8148629530253
pop_size_PopulationJ	100	-	585.7937041820994	585.7937041820994
pop_size_root_PopulationI	100	-	534.6568685225635	534.6568685225635
ln_likelihood_PopulationK	100	-	525.7854830933392	525.7854830933392
root_height_PopulationK	100	-	688.9591369250886	688.9591369250886
pop_size_PopulationK	100	-	896.3263697106361	896.3263697106361
pop_size_PopulationL	100	-	855.0262669932014	855.0262669932014
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	796.5501849730432	796.5501849730432
concentration	200	-	629.9606557889018	629.9606557889018
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	741.6552763779249	741.6552763779249
pop_size_PopulationB	200	-	746.7796736154517	746.7796736154517
pop_size_root_PopulationA	200	-	738.2125938022704	738.2125938022704
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	713.8640837253888	713.8640837253888
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	602.0344294877988	602.0344294877988
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	599.0450813508033	599.0450813508033
pop_size_PopulationE	200	-	751.3865295820659	751.3865295820659
pop_size_PopulationF	200	-	532.2557097159431	532.2557097159431
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	705.7419651118456	705.7419651118456
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	791.839078801798	791.839078801798
root_height_PopulationI	200	-	701.5173692613197	701.5173692613197
pop_size_PopulationI	200	-	524.0325064285878	524.0325064285878
pop_size_PopulationJ	200	-	540.1181926368514	540.1181926368514
pop_size_root_PopulationI	200	-	466.8784003148139	466.8784003148139
ln_likelihood_PopulationK	200	-	534.7129197780266	534.7129197780266
root_height_PopulationK	200	-	733.6509159854849	733.6509159854849
pop_size_PopulationK	200	-	717.5109818867314	717.5109818867314
pop_size_PopulationL	200	-	716.4875643792134	716.4875643792134
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	514.7274741390243	514.7274741390243
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	506.50801610410736	506.50801610410736
pop_size_PopulationA	300	-	580.0016849814182	580.0016849814182
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	454.92281330044517	454.92281330044517
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	697.4865817389567	697.4865817389567
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	449.1553374470967	449.1553374470967
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	484.3579111166196	484.3579111166196
pop_size_root_PopulationE	300	-	480.0320053137444	480.0320053137444
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	678.1949788124455	678.1949788124455
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	534.6681013529696	534.6681013529696
root_height_PopulationI	300	-	430.7374460450976	430.7374460450976
pop_size_PopulationI	300	-	424.30522216107767	424.30522216107767
pop_size_PopulationJ	300	-	515.810254195494	515.810254195494
pop_size_root_PopulationI	300	-	483.5650630811589	483.5650630811589
ln_likelihood_PopulationK	300	-	434.7997585070433	434.7997585070433
root_height_PopulationK	300	-	475.86310332549056	475.86310332549056
pop_size_PopulationK	300	-	517.2446020462837	517.2446020462837
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	508.05402178699933	508.05402178699933
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	465.04571800260044	465.04571800260044
root_height_PopulationA	400	-	544.8408470323625	544.8408470323625
pop_size_PopulationA	400	-	550.1697582123873	550.1697582123873
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	545.002704207393	545.002704207393
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	509.66281974063935	509.66281974063935
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	471.05396058426254	471.05396058426254
pop_size_PopulationE	400	-	568.6161860276809	568.6161860276809
pop_size_PopulationF	400	-	434.2294049743541	434.2294049743541
pop_size_root_PopulationE	400	-	536.1573376459351	536.1573376459351
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	535.4124863938185	535.4124863938185
root_height_PopulationI	400	-	486.84258445529343	486.84258445529343
pop_size_PopulationI	400	-	394.3649995716734	394.3649995716734
pop_size_PopulationJ	400	-	464.2956763286123	464.2956763286123
pop_size_root_PopulationI	400	-	344.86354415881743	344.86354415881743
ln_likelihood_PopulationK	400	-	434.3589499502846	434.3589499502846
root_height_PopulationK	400	-	552.4757564711535	552.4757564711535
pop_size_PopulationK	400	-	446.5701124870606	446.5701124870606
pop_size_PopulationL	400	-	427.7861030202233	427.7861030202233
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	362.0572551018184	362.0572551018184
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	358.7232609587496	358.7232609587496
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	459.5730719173028	459.5730719173028
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	418.2834949068397	418.2834949068397
ln_likelihood_PopulationC	500	-	434.15939691949285	434.15939691949285
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	452.0317723756832	452.0317723756832
pop_size_root_PopulationE	500	-	429.451030472401	429.451030472401
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	465.4921046756676	465.4921046756676
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	488.66730816596635	488.66730816596635
root_height_PopulationI	500	-	477.6771587904945	477.6771587904945
pop_size_PopulationI	500	-	356.89855243609105	356.89855243609105
pop_size_PopulationJ	500	-	294.6939578303277	294.6939578303277
pop_size_root_PopulationI	500	-	327.2763740870486	327.2763740870486
ln_likelihood_PopulationK	500	-	285.9000235521602	285.9000235521602
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	485.81053007125587	485.81053007125587
pop_size_PopulationL	500	-	304.54351178968494	304.54351178968494
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	324.0024793061699	324.0024793061699
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	257.901894742759	257.901894742759
pop_size_PopulationB	600	-	330.2619407642948	330.2619407642948
pop_size_root_PopulationA	600	-	394.8012188130221	394.8012188130221
ln_likelihood_PopulationC	600	-	396.8061651230486	396.8061651230486
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	256.67838703744405	256.67838703744405
pop_size_root_PopulationE	600	-	318.25389492647935	318.25389492647935
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	396.91451937345346	396.91451937345346
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	266.59373265265106	266.59373265265106
pop_size_PopulationJ	600	-	236.01979681574986	236.01979681574986
pop_size_root_PopulationI	600	-	223.76506087668147	223.76506087668147
ln_likelihood_PopulationK	600	-	293.32366490203015	293.32366490203015
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	307.5329707181819	307.5329707181819
pop_size_PopulationL	600	-	241.8467388520045	241.8467388520045
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	274.48657782759636	274.48657782759636
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	218.43878871683796	218.43878871683796
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	299.50320479370674	299.50320479370674
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	288.47255822296785	288.47255822296785
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	220.8086036002605	220.8086036002605
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	252.6731828720384	252.6731828720384
pop_size_PopulationI	700	-	256.2235233648941	256.2235233648941
pop_size_PopulationJ	700	-	210.38227431543328	210.38227431543328
pop_size_root_PopulationI	700	-	252.6178479824833	252.6178479824833
ln_likelihood_PopulationK	700	-	222.7566906889426	222.7566906889426
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	280.21534255907943	280.21534255907943
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	148.5584985151073	148.5584985151073
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	159.9897778635719	159.9897778635719
pop_size_root_PopulationC	800	-	193.2904509127031	193.2904509127031
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	185.46409972168124	185.46409972168124
pop_size_PopulationF	800	-	102.33329062500562	102.33329062500562
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	184.5576892971838	184.5576892971838
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	130.8551617861923	130.8551617861923
pop_size_PopulationJ	800	-	150.30945673246194	150.30945673246194
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	141.4440695548158	141.4440695548158
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	75.52172011124226	75.52172011124226
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	76.96295406465411	76.96295406465411
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	85.33979572311179	85.33979572311179
pop_size_root_PopulationC	900	-	94.27175016575904	94.27175016575904
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	93.8960656992932	93.8960656992932
pop_size_PopulationF	900	-	61.653170267781405	61.653170267781405
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	74.54189385979427	74.54189385979427
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	66.57937144745922	66.57937144745922
pop_size_PopulationH	900	-	74.16692680500692	74.16692680500692
pop_size_root_PopulationG	900	-	65.94827657746684	65.94827657746684
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	82.84406558340348	82.84406558340348
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	60.3790111201788	60.3790111201788
pop_size_root_PopulationK	900	-	101.0	101.0
