parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	827.1972499543681	827.1972499543681
concentration	1	-	726.0871084080928	726.0871084080928
ln_likelihood_PopulationA	1	-	667.2337802655405	667.2337802655405
root_height_PopulationA	1	-	889.7898043622108	889.7898043622108
pop_size_PopulationA	1	-	829.5047962676304	829.5047962676304
pop_size_PopulationB	1	-	791.9590424611671	791.9590424611671
pop_size_root_PopulationA	1	-	724.5603691090708	724.5603691090708
ln_likelihood_PopulationC	1	-	613.5101748195751	613.5101748195751
root_height_PopulationC	1	-	718.2566086601845	718.2566086601845
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	968.3993163859855	968.3993163859855
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	891.6610291891233	891.6610291891233
root_height_PopulationE	1	-	785.3346225563081	785.3346225563081
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	565.1779431941623	565.1779431941623
pop_size_root_PopulationE	1	-	831.5365162861426	831.5365162861426
ln_likelihood_PopulationG	1	-	965.0794358532601	965.0794358532601
root_height_PopulationG	1	-	794.0097597690853	794.0097597690853
pop_size_PopulationG	1	-	938.5395549676045	938.5395549676045
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	885.3131788690318	885.3131788690318
ln_likelihood_PopulationI	1	-	925.8445398038699	925.8445398038699
root_height_PopulationI	1	-	725.1715635883784	725.1715635883784
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	747.6308390827833	747.6308390827833
pop_size_root_PopulationI	1	-	963.5856272216939	963.5856272216939
ln_likelihood_PopulationK	1	-	895.683791900695	895.683791900695
root_height_PopulationK	1	-	877.7419600735074	877.7419600735074
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	984.3986135750176	984.3986135750176
ln_likelihood	100	-	735.1453312313294	735.1453312313294
concentration	100	-	611.8780142865605	611.8780142865605
ln_likelihood_PopulationA	100	-	773.3949142221029	773.3949142221029
root_height_PopulationA	100	-	707.3107210669712	707.3107210669712
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	744.4124783687367	744.4124783687367
pop_size_root_PopulationA	100	-	889.1353189313805	889.1353189313805
ln_likelihood_PopulationC	100	-	737.0278836491543	737.0278836491543
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	709.2855626580495	709.2855626580495
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	794.0991319750563	794.0991319750563
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	899.9591233452046	899.9591233452046
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	594.0017987137705	594.0017987137705
root_height_PopulationI	100	-	858.5882956772265	858.5882956772265
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	622.1974825454905	622.1974825454905
pop_size_root_PopulationI	100	-	765.2386881399534	765.2386881399534
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	869.1938203457137	869.1938203457137
pop_size_root_PopulationK	100	-	782.2312922371993	782.2312922371993
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	488.8032791547933	488.8032791547933
root_height_PopulationA	200	-	620.4644250217922	620.4644250217922
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	602.0673251145645	602.0673251145645
pop_size_root_PopulationA	200	-	547.6013819694431	547.6013819694431
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	699.3766306715165	699.3766306715165
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	517.3472155545941	517.3472155545941
pop_size_root_PopulationE	200	-	582.6395057755889	582.6395057755889
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	769.5157894327301	769.5157894327301
pop_size_root_PopulationG	200	-	727.1398432568506	727.1398432568506
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	699.0293237500572	699.0293237500572
pop_size_root_PopulationI	200	-	680.7163688134103	680.7163688134103
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	593.2536696026982	593.2536696026982
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	668.0829570247072	668.0829570247072
pop_size_root_PopulationK	200	-	596.6456950646638	596.6456950646638
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	652.7843939394852	652.7843939394852
root_height_PopulationA	300	-	530.2027862427551	530.2027862427551
pop_size_PopulationA	300	-	629.8057776377342	629.8057776377342
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	582.6201675286428	582.6201675286428
ln_likelihood_PopulationC	300	-	633.7509636179398	633.7509636179398
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	576.5363129542424	576.5363129542424
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	567.0950464743381	567.0950464743381
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	581.4377889589646	581.4377889589646
ln_likelihood_PopulationI	300	-	514.6520549373612	514.6520549373612
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	487.308904988399	487.308904988399
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	582.2246956988515	582.2246956988515
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	673.6313910914661	673.6313910914661
pop_size_PopulationL	300	-	645.1334370227091	645.1334370227091
pop_size_root_PopulationK	300	-	575.1133212989561	575.1133212989561
ln_likelihood	400	-	601.0	601.0
concentration	400	-	560.7150156484572	560.7150156484572
ln_likelihood_PopulationA	400	-	421.40777691683513	421.40777691683513
root_height_PopulationA	400	-	472.47902660781233	472.47902660781233
pop_size_PopulationA	400	-	549.6755511845151	549.6755511845151
pop_size_PopulationB	400	-	425.6698308020764	425.6698308020764
pop_size_root_PopulationA	400	-	406.11960448031516	406.11960448031516
ln_likelihood_PopulationC	400	-	505.7340839011652	505.7340839011652
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	539.6566535755153	539.6566535755153
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	567.144317789306	567.144317789306
pop_size_PopulationG	400	-	597.3865967830294	597.3865967830294
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	597.5308201076001	597.5308201076001
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	600.7170692386566	600.7170692386566
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	485.29673973652814	485.29673973652814
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	451.3712875757838	451.3712875757838
pop_size_root_PopulationK	400	-	420.44817920580726	420.44817920580726
ln_likelihood	500	-	421.71981351293744	421.71981351293744
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	395.241605609564	395.241605609564
pop_size_PopulationB	500	-	465.0391517560477	465.0391517560477
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	468.5582044360835	468.5582044360835
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	487.45284458132323	487.45284458132323
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	489.71826431687003	489.71826431687003
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	484.5750725649756	484.5750725649756
pop_size_root_PopulationG	500	-	499.87043525735646	499.87043525735646
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	444.27140667109916	444.27140667109916
pop_size_root_PopulationI	500	-	468.98375905898877	468.98375905898877
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	466.9642432074865	466.9642432074865
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	416.66361104650485	416.66361104650485
pop_size_root_PopulationK	500	-	450.96473218975297	450.96473218975297
ln_likelihood	600	-	338.6455111541871	338.6455111541871
concentration	600	-	388.896798729346	388.896798729346
ln_likelihood_PopulationA	600	-	390.752538606203	390.752538606203
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	368.2004963489608	368.2004963489608
pop_size_root_PopulationE	600	-	390.06889090869424	390.06889090869424
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	389.66791608079285	389.66791608079285
pop_size_PopulationH	600	-	372.34457823752024	372.34457823752024
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	228.1381060269189	228.1381060269189
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	359.122794939616	359.122794939616
root_height_PopulationK	600	-	378.9401817998458	378.9401817998458
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	286.5370337071305	286.5370337071305
pop_size_root_PopulationK	600	-	293.2377621546188	293.2377621546188
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	274.6197744096198	274.6197744096198
root_height_PopulationA	700	-	258.0414170341401	258.0414170341401
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	263.43377033373207	263.43377033373207
ln_likelihood_PopulationC	700	-	244.46700293193732	244.46700293193732
root_height_PopulationC	700	-	233.31884250895783	233.31884250895783
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	269.94293026974276	269.94293026974276
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	202.40545351915006	202.40545351915006
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	196.14264099735897	196.14264099735897
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	207.25883708019464	207.25883708019464
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	265.3870039460978	265.3870039460978
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	273.98866081438234	273.98866081438234
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	224.134540963714	224.134540963714
pop_size_root_PopulationK	700	-	248.65380937745343	248.65380937745343
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	185.60858525807137	185.60858525807137
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	189.27615758787715	189.27615758787715
pop_size_PopulationB	800	-	158.7694909272101	158.7694909272101
pop_size_root_PopulationA	800	-	178.92487683332214	178.92487683332214
ln_likelihood_PopulationC	800	-	178.6459827787312	178.6459827787312
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	183.42592631389908	183.42592631389908
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	195.92001415995114	195.92001415995114
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	154.51368653214743	154.51368653214743
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	181.7168356175995	181.7168356175995
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	182.90260769650723	182.90260769650723
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	120.3112500500529	120.3112500500529
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	65.30024029913567	65.30024029913567
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	99.80843295322968	99.80843295322968
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	84.59587769827289	84.59587769827289
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	80.79842891133346	80.79842891133346
root_height_PopulationC	900	-	56.185496937581576	56.185496937581576
pop_size_PopulationC	900	-	82.11171883084464	82.11171883084464
pop_size_PopulationD	900	-	84.80956375404119	84.80956375404119
pop_size_root_PopulationC	900	-	73.4834162823608	73.4834162823608
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	56.185496937581576	56.185496937581576
pop_size_PopulationG	900	-	77.79683558169687	77.79683558169687
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	78.04922939756149	78.04922939756149
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	58.046414669349545	58.046414669349545
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	92.65217926497704	92.65217926497704
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	93.83066916454692	93.83066916454692
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
