parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	500.2641540986609	500.2641540986609
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	709.8170800289046	709.8170800289046
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	934.2176789184226	934.2176789184226
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	671.3803351714489	671.3803351714489
root_height_PopulationC	1	-	947.1381860654351	947.1381860654351
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	535.9756326584297	535.9756326584297
root_height_PopulationE	1	-	665.3212084420726	665.3212084420726
pop_size_PopulationE	1	-	433.6354865380216	433.6354865380216
pop_size_PopulationF	1	-	918.051399466687	918.051399466687
pop_size_root_PopulationE	1	-	616.5119196891143	616.5119196891143
ln_likelihood_PopulationG	1	-	819.9206785410445	819.9206785410445
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	956.6701611732396	956.6701611732396
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	573.5309662000261	573.5309662000261
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	554.0204057220334	554.0204057220334
pop_size_PopulationJ	1	-	848.9134575901331	848.9134575901331
pop_size_root_PopulationI	1	-	611.68898704107	611.68898704107
ln_likelihood_PopulationK	1	-	635.7219116732206	635.7219116732206
root_height_PopulationK	1	-	669.9630376730718	669.9630376730718
pop_size_PopulationK	1	-	754.5505175789937	754.5505175789937
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	738.9656068704691	738.9656068704691
ln_likelihood	100	-	781.1973941532477	781.1973941532477
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	689.599336555677	689.599336555677
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	816.0927338911812	816.0927338911812
pop_size_PopulationB	100	-	899.4710955475763	899.4710955475763
pop_size_root_PopulationA	100	-	802.4130674623672	802.4130674623672
ln_likelihood_PopulationC	100	-	497.8572269024807	497.8572269024807
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	681.1867192161893	681.1867192161893
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	840.9195900164093	840.9195900164093
root_height_PopulationE	100	-	610.4600714240421	610.4600714240421
pop_size_PopulationE	100	-	841.6489687151891	841.6489687151891
pop_size_PopulationF	100	-	520.9463490302649	520.9463490302649
pop_size_root_PopulationE	100	-	615.6369978424297	615.6369978424297
ln_likelihood_PopulationG	100	-	583.3923159566878	583.3923159566878
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	700.7099273585717	700.7099273585717
pop_size_PopulationH	100	-	658.1433308171105	658.1433308171105
pop_size_root_PopulationG	100	-	754.420410618238	754.420410618238
ln_likelihood_PopulationI	100	-	893.7570864383266	893.7570864383266
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	625.2711867949058	625.2711867949058
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	804.8658907421232	804.8658907421232
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	770.7081169386798	770.7081169386798
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	701.4985766969429	701.4985766969429
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	602.4624981676056	602.4624981676056
root_height_PopulationE	200	-	716.1003180036829	716.1003180036829
pop_size_PopulationE	200	-	642.2955413017722	642.2955413017722
pop_size_PopulationF	200	-	670.0284016273789	670.0284016273789
pop_size_root_PopulationE	200	-	601.3533765680144	601.3533765680144
ln_likelihood_PopulationG	200	-	535.5070306959082	535.5070306959082
root_height_PopulationG	200	-	793.5276877786413	793.5276877786413
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	746.9620697327439	746.9620697327439
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	800.045638412681	800.045638412681
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	609.1285536697657	609.1285536697657
pop_size_root_PopulationI	200	-	756.6266968979373	756.6266968979373
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	773.1829111452034	773.1829111452034
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	655.2892347806719	655.2892347806719
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	505.3890197411608	505.3890197411608
root_height_PopulationC	300	-	655.5065862515075	655.5065862515075
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	689.5928540519592	689.5928540519592
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	548.5722021010381	548.5722021010381
root_height_PopulationE	300	-	420.7002518357734	420.7002518357734
pop_size_PopulationE	300	-	484.06090471292265	484.06090471292265
pop_size_PopulationF	300	-	352.09485912041544	352.09485912041544
pop_size_root_PopulationE	300	-	344.45990086649016	344.45990086649016
ln_likelihood_PopulationG	300	-	615.0499598915301	615.0499598915301
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	605.9006609191514	605.9006609191514
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	669.7815700795136	669.7815700795136
pop_size_root_PopulationI	300	-	620.1937113906927	620.1937113906927
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	664.1955656623218	664.1955656623218
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	580.3244506699756	580.3244506699756
ln_likelihood_PopulationA	400	-	496.67606717122885	496.67606717122885
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	556.2395818835714	556.2395818835714
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	436.2794610957218	436.2794610957218
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	526.6841961529611	526.6841961529611
root_height_PopulationE	400	-	458.97478337461916	458.97478337461916
pop_size_PopulationE	400	-	403.33908369971203	403.33908369971203
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	572.5236110890634	572.5236110890634
ln_likelihood_PopulationG	400	-	417.8500149951656	417.8500149951656
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	546.8921748707202	546.8921748707202
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	433.1619709942034	433.1619709942034
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	324.5972699421196	324.5972699421196
pop_size_root_PopulationI	400	-	460.2406937735639	460.2406937735639
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	460.764753551278	460.764753551278
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	439.9599081660336	439.9599081660336
concentration	500	-	488.2906881151191	488.2906881151191
ln_likelihood_PopulationA	500	-	442.25648764968906	442.25648764968906
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	446.10597506695996	446.10597506695996
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	449.4393738146695	449.4393738146695
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	393.4587775293835	393.4587775293835
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	289.7940908524982	289.7940908524982
pop_size_PopulationF	500	-	286.04722559860113	286.04722559860113
pop_size_root_PopulationE	500	-	247.29414126473637	247.29414126473637
ln_likelihood_PopulationG	500	-	301.00107228514963	301.00107228514963
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	435.68058325450613	435.68058325450613
pop_size_PopulationH	500	-	392.6513767186351	392.6513767186351
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	250.84722669746574	250.84722669746574
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	385.95871352328254	385.95871352328254
pop_size_PopulationJ	500	-	279.12102833165136	279.12102833165136
pop_size_root_PopulationI	500	-	283.1476548825232	283.1476548825232
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	496.94218232152963	496.94218232152963
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	332.08441723169426	332.08441723169426
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	267.1732161291172	267.1732161291172
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	352.15348527824494	352.15348527824494
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	289.2555937455697	289.2555937455697
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	254.66730222558195	254.66730222558195
pop_size_PopulationF	600	-	238.56583957328547	238.56583957328547
pop_size_root_PopulationE	600	-	220.89447079172976	220.89447079172976
ln_likelihood_PopulationG	600	-	285.1225767313365	285.1225767313365
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	390.280373812164	390.280373812164
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	389.9909761188967	389.9909761188967
ln_likelihood_PopulationI	600	-	267.48592599592735	267.48592599592735
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	261.15102145448765	261.15102145448765
pop_size_root_PopulationI	600	-	271.98104392828554	271.98104392828554
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	362.05717943435485	362.05717943435485
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	282.50703513313067	282.50703513313067
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	287.6445469912081	287.6445469912081
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	241.87776524096617	241.87776524096617
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	295.01365703218215	295.01365703218215
pop_size_PopulationD	700	-	259.2311621837732	259.2311621837732
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	247.7024358916268	247.7024358916268
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	126.50211131722489	126.50211131722489
pop_size_root_PopulationE	700	-	166.68314967864086	166.68314967864086
ln_likelihood_PopulationG	700	-	183.60416751623953	183.60416751623953
root_height_PopulationG	700	-	286.2796689354367	286.2796689354367
pop_size_PopulationG	700	-	218.81858494821577	218.81858494821577
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	210.37294833697308	210.37294833697308
ln_likelihood_PopulationI	700	-	147.9303929290647	147.9303929290647
root_height_PopulationI	700	-	266.52890904963755	266.52890904963755
pop_size_PopulationI	700	-	223.99809202610913	223.99809202610913
pop_size_PopulationJ	700	-	145.8941565643379	145.8941565643379
pop_size_root_PopulationI	700	-	144.26696838380636	144.26696838380636
ln_likelihood_PopulationK	700	-	261.69216922672405	261.69216922672405
root_height_PopulationK	700	-	227.9319328260577	227.9319328260577
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	216.74872262722863	216.74872262722863
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	87.66295576093736	87.66295576093736
root_height_PopulationC	800	-	171.33011052189983	171.33011052189983
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	114.34406015662583	114.34406015662583
pop_size_root_PopulationC	800	-	123.02478442561284	123.02478442561284
ln_likelihood_PopulationE	800	-	196.21757570230506	196.21757570230506
root_height_PopulationE	800	-	192.15802446173132	192.15802446173132
pop_size_PopulationE	800	-	158.61234920896973	158.61234920896973
pop_size_PopulationF	800	-	135.32516842823142	135.32516842823142
pop_size_root_PopulationE	800	-	145.2637060993687	145.2637060993687
ln_likelihood_PopulationG	800	-	189.58037175752386	189.58037175752386
root_height_PopulationG	800	-	150.53587034966733	150.53587034966733
pop_size_PopulationG	800	-	138.7321189766398	138.7321189766398
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	194.21477018562294	194.21477018562294
ln_likelihood_PopulationI	800	-	128.19001577786244	128.19001577786244
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	185.8009910344317	185.8009910344317
pop_size_PopulationJ	800	-	91.65544181067281	91.65544181067281
pop_size_root_PopulationI	800	-	125.46801246672251	125.46801246672251
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	96.6067069293479	96.6067069293479
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	88.40838023997799	88.40838023997799
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	50.78804618442393	50.78804618442393
root_height_PopulationC	900	-	67.9169128900289	67.9169128900289
pop_size_PopulationC	900	-	78.22706434497205	78.22706434497205
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	53.92432804315366	53.92432804315366
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	80.270422686072	80.270422686072
pop_size_PopulationE	900	-	80.88761717891092	80.88761717891092
pop_size_PopulationF	900	-	48.60240496893062	48.60240496893062
pop_size_root_PopulationE	900	-	60.33210028517623	60.33210028517623
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	48.10916458746349	48.10916458746349
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	51.33243223580868	51.33243223580868
ln_likelihood_PopulationI	900	-	47.801727269534325	47.801727269534325
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	77.46202738226143	77.46202738226143
pop_size_PopulationJ	900	-	41.24903570266326	41.24903570266326
pop_size_root_PopulationI	900	-	42.86957936843637	42.86957936843637
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	86.14698060811558	86.14698060811558
pop_size_PopulationK	900	-	89.47417176728564	89.47417176728564
pop_size_PopulationL	900	-	79.17683331094956	79.17683331094956
pop_size_root_PopulationK	900	-	101.0	101.0
