parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	781.8810776335107	781.8810776335107
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	967.5475611327104	967.5475611327104
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	413.06694484508324	413.06694484508324
root_height_PopulationC	1	-	929.5583137235385	929.5583137235385
pop_size_PopulationC	1	-	736.2790028482017	736.2790028482017
pop_size_PopulationD	1	-	784.4547345467994	784.4547345467994
pop_size_root_PopulationC	1	-	691.8689606264204	691.8689606264204
ln_likelihood_PopulationE	1	-	974.1615923499512	974.1615923499512
root_height_PopulationE	1	-	961.6915788334642	961.6915788334642
pop_size_PopulationE	1	-	728.9486265600688	728.9486265600688
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	713.7751691522118	713.7751691522118
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	802.0261157366562	802.0261157366562
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	876.8958801235019	876.8958801235019
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	870.272806442851	870.272806442851
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	962.97064266802	962.97064266802
pop_size_PopulationL	1	-	995.0786789018387	995.0786789018387
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	711.5898166230502	711.5898166230502
pop_size_PopulationA	100	-	755.1643288363948	755.1643288363948
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	794.9434354060816	794.9434354060816
root_height_PopulationC	100	-	878.1530463001407	878.1530463001407
pop_size_PopulationC	100	-	640.2778234212692	640.2778234212692
pop_size_PopulationD	100	-	648.6357990899807	648.6357990899807
pop_size_root_PopulationC	100	-	559.3194259284837	559.3194259284837
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	577.9642625857828	577.9642625857828
pop_size_PopulationF	100	-	864.1798955545446	864.1798955545446
pop_size_root_PopulationE	100	-	577.3862180911971	577.3862180911971
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	612.056033028247	612.056033028247
pop_size_root_PopulationG	100	-	814.0423568610881	814.0423568610881
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	876.6663524943458	876.6663524943458
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	745.1058331763492	745.1058331763492
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	596.1807093231147	596.1807093231147
pop_size_PopulationA	200	-	642.5526446933951	642.5526446933951
pop_size_PopulationB	200	-	762.4735084045149	762.4735084045149
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	731.0329179563333	731.0329179563333
root_height_PopulationC	200	-	698.6716671231331	698.6716671231331
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	741.1946982812594	741.1946982812594
pop_size_root_PopulationC	200	-	600.8616792792301	600.8616792792301
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	763.3217872015074	763.3217872015074
pop_size_PopulationE	200	-	396.09499240775887	396.09499240775887
pop_size_PopulationF	200	-	677.172874106991	677.172874106991
pop_size_root_PopulationE	200	-	667.4667591719721	667.4667591719721
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	484.2601223004515	484.2601223004515
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	676.861044755674	676.861044755674
pop_size_PopulationI	200	-	689.1682931616384	689.1682931616384
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	766.019436437176	766.019436437176
root_height_PopulationK	200	-	798.8064720543429	798.8064720543429
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	574.9905524542077	574.9905524542077
pop_size_root_PopulationK	200	-	612.066954067589	612.066954067589
ln_likelihood	300	-	620.3674583289567	620.3674583289567
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	653.3475922354808	653.3475922354808
root_height_PopulationA	300	-	401.0766302154523	401.0766302154523
pop_size_PopulationA	300	-	545.1411882558994	545.1411882558994
pop_size_PopulationB	300	-	634.0739916019911	634.0739916019911
pop_size_root_PopulationA	300	-	551.7739235220099	551.7739235220099
ln_likelihood_PopulationC	300	-	579.137276887443	579.137276887443
root_height_PopulationC	300	-	613.5115559752041	613.5115559752041
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	565.7998293270737	565.7998293270737
pop_size_root_PopulationC	300	-	477.2855050407077	477.2855050407077
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	420.7850604468232	420.7850604468232
pop_size_PopulationF	300	-	618.5836663062541	618.5836663062541
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	478.03336425096126	478.03336425096126
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	642.9254881919653	642.9254881919653
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	680.2802473876762	680.2802473876762
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	491.12523881088964	491.12523881088964
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	612.1204081505332	612.1204081505332
pop_size_PopulationL	300	-	600.3104983869983	600.3104983869983
pop_size_root_PopulationK	300	-	605.2158125466791	605.2158125466791
ln_likelihood	400	-	517.0688310856509	517.0688310856509
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	341.62453060202114	341.62453060202114
pop_size_PopulationA	400	-	527.0532182665572	527.0532182665572
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	413.27439047015247	413.27439047015247
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	466.5531605052471	466.5531605052471
pop_size_PopulationD	400	-	449.821786380358	449.821786380358
pop_size_root_PopulationC	400	-	476.99159120525326	476.99159120525326
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	327.98316554185374	327.98316554185374
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	423.1414204677667	423.1414204677667
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	384.8533860717783	384.8533860717783
pop_size_root_PopulationG	400	-	569.8515444171219	569.8515444171219
ln_likelihood_PopulationI	400	-	562.2613764085136	562.2613764085136
root_height_PopulationI	400	-	546.1968351583254	546.1968351583254
pop_size_PopulationI	400	-	474.8025593663913	474.8025593663913
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	521.2498899909434	521.2498899909434
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	393.97282119600794	393.97282119600794
pop_size_root_PopulationK	400	-	599.9700399171489	599.9700399171489
ln_likelihood	500	-	495.60163312765417	495.60163312765417
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	328.46730753829064	328.46730753829064
pop_size_PopulationA	500	-	449.54169248600203	449.54169248600203
pop_size_PopulationB	500	-	498.6260038922175	498.6260038922175
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	326.65117478563417	326.65117478563417
root_height_PopulationC	500	-	342.60137433403924	342.60137433403924
pop_size_PopulationC	500	-	446.57312645845974	446.57312645845974
pop_size_PopulationD	500	-	311.06927928774275	311.06927928774275
pop_size_root_PopulationC	500	-	406.16991148273695	406.16991148273695
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	443.3761148635226	443.3761148635226
pop_size_PopulationE	500	-	315.4662428437193	315.4662428437193
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	437.89532813914144	437.89532813914144
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	452.8245229392659	452.8245229392659
pop_size_root_PopulationG	500	-	473.5028040372035	473.5028040372035
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	489.79011572084477	489.79011572084477
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	474.5046928555791	474.5046928555791
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	409.2169148013462	409.2169148013462
pop_size_root_PopulationK	500	-	424.44518131032686	424.44518131032686
ln_likelihood	600	-	327.71061721194167	327.71061721194167
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	245.92882873511758	245.92882873511758
pop_size_PopulationA	600	-	361.18986472870193	361.18986472870193
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	290.26902804490356	290.26902804490356
pop_size_PopulationC	600	-	261.09019437647504	261.09019437647504
pop_size_PopulationD	600	-	355.6581392419641	355.6581392419641
pop_size_root_PopulationC	600	-	287.14773753124183	287.14773753124183
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	312.88406044740674	312.88406044740674
pop_size_PopulationE	600	-	216.33410697778507	216.33410697778507
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	309.74429040750374	309.74429040750374
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	383.5494743415524	383.5494743415524
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	292.8372303328746	292.8372303328746
pop_size_root_PopulationG	600	-	360.1235627853325	360.1235627853325
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	288.38593439771785	288.38593439771785
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	324.8315987499655	324.8315987499655
root_height_PopulationK	600	-	383.5494743415524	383.5494743415524
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	396.82015257602416	396.82015257602416
pop_size_root_PopulationK	600	-	287.1071951302393	287.1071951302393
ln_likelihood	700	-	232.92516138240126	232.92516138240126
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	293.19020572593325	293.19020572593325
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	217.77409207785522	217.77409207785522
pop_size_PopulationD	700	-	238.03385879852925	238.03385879852925
pop_size_root_PopulationC	700	-	295.916778246534	295.916778246534
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	198.16322595699742	198.16322595699742
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	238.15851135486105	238.15851135486105
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	249.319199766192	249.319199766192
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	252.98533759005258	252.98533759005258
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	143.36930086919833	143.36930086919833
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	165.90102870567753	165.90102870567753
pop_size_root_PopulationK	700	-	126.63238114364911	126.63238114364911
ln_likelihood	800	-	176.75178567563086	176.75178567563086
concentration	800	-	192.76668028981737	192.76668028981737
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	197.26926452941524	197.26926452941524
pop_size_PopulationB	800	-	184.0012772670602	184.0012772670602
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	186.75732212178656	186.75732212178656
pop_size_PopulationC	800	-	119.98868272524477	119.98868272524477
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	181.9467585377892	181.9467585377892
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	183.65543657214616	183.65543657214616
pop_size_PopulationE	800	-	97.31121656726845	97.31121656726845
pop_size_PopulationF	800	-	129.4504641147589	129.4504641147589
pop_size_root_PopulationE	800	-	128.29183540890432	128.29183540890432
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	197.53699702422264	197.53699702422264
pop_size_PopulationH	800	-	168.0486566979236	168.0486566979236
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	157.9037618186429	157.9037618186429
pop_size_PopulationI	800	-	182.33093188407705	182.33093188407705
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	86.09878303908982	86.09878303908982
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	134.37472758538883	134.37472758538883
pop_size_root_PopulationK	800	-	115.66303399345367	115.66303399345367
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	56.03722059885132	56.03722059885132
root_height_PopulationA	900	-	58.78018088210264	58.78018088210264
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	76.32289306756337	76.32289306756337
pop_size_root_PopulationA	900	-	79.44498371661568	79.44498371661568
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	57.178879901236755	57.178879901236755
pop_size_PopulationC	900	-	78.60274020390153	78.60274020390153
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	52.022805534304254	52.022805534304254
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	63.80477443019654	63.80477443019654
pop_size_PopulationE	900	-	65.41851881217154	65.41851881217154
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	48.02492537469645	48.02492537469645
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	87.73892445555157	87.73892445555157
pop_size_PopulationG	900	-	49.65761705837005	49.65761705837005
pop_size_PopulationH	900	-	68.08662548563902	68.08662548563902
pop_size_root_PopulationG	900	-	60.51203274615185	60.51203274615185
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	63.80477443019654	63.80477443019654
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	98.45421558627899	98.45421558627899
ln_likelihood_PopulationK	900	-	62.55870088842491	62.55870088842491
root_height_PopulationK	900	-	87.73892445555157	87.73892445555157
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	95.01572811286363	95.01572811286363
pop_size_root_PopulationK	900	-	101.0	101.0
