parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	927.019501665043	927.019501665043
pop_size_PopulationB	1	-	707.6815056098823	707.6815056098823
pop_size_root_PopulationA	1	-	590.7845775582778	590.7845775582778
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	683.3114403319995	683.3114403319995
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	978.2547746729327	978.2547746729327
root_height_PopulationE	1	-	926.9221550926088	926.9221550926088
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	993.7317004303513	993.7317004303513
root_height_PopulationG	1	-	834.3508505791656	834.3508505791656
pop_size_PopulationG	1	-	757.0158182419024	757.0158182419024
pop_size_PopulationH	1	-	826.6801992927934	826.6801992927934
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	852.9298574296178	852.9298574296178
root_height_PopulationI	1	-	937.1343308110918	937.1343308110918
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	973.8673795205797	973.8673795205797
pop_size_root_PopulationI	1	-	933.9785436957307	933.9785436957307
ln_likelihood_PopulationK	1	-	917.0354791202686	917.0354791202686
root_height_PopulationK	1	-	808.6787556675914	808.6787556675914
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	839.6822595807612	839.6822595807612
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	789.4783388960707	789.4783388960707
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	878.3804214208559	878.3804214208559
pop_size_root_PopulationA	100	-	812.5691190926407	812.5691190926407
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	601.4870849322631	601.4870849322631
pop_size_PopulationC	100	-	859.5734233934379	859.5734233934379
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	848.8459745042018	848.8459745042018
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	715.6508297468956	715.6508297468956
root_height_PopulationG	100	-	824.9492949067795	824.9492949067795
pop_size_PopulationG	100	-	626.396192885167	626.396192885167
pop_size_PopulationH	100	-	750.4571485869883	750.4571485869883
pop_size_root_PopulationG	100	-	758.8739953146953	758.8739953146953
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	871.7594508281903	871.7594508281903
pop_size_PopulationI	100	-	874.3589045520198	874.3589045520198
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	754.3238701602546	754.3238701602546
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	546.6851734773189	546.6851734773189
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	696.9887545989436	696.9887545989436
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	636.4372180807583	636.4372180807583
ln_likelihood_PopulationC	200	-	729.0673409660275	729.0673409660275
root_height_PopulationC	200	-	548.2954568209799	548.2954568209799
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	633.4464062854317	633.4464062854317
root_height_PopulationE	200	-	559.005186410874	559.005186410874
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	746.0453231682264	746.0453231682264
pop_size_root_PopulationE	200	-	670.8464832517093	670.8464832517093
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	665.6744163539634	665.6744163539634
pop_size_PopulationG	200	-	595.9656134885198	595.9656134885198
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	595.5807365939122	595.5807365939122
root_height_PopulationK	200	-	760.4605291465539	760.4605291465539
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	618.0456503978214	618.0456503978214
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	690.3399567499213	690.3399567499213
pop_size_root_PopulationA	300	-	527.5297924255115	527.5297924255115
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	541.2340487836258	541.2340487836258
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	653.7605206518349	653.7605206518349
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	418.53447751537664	418.53447751537664
root_height_PopulationE	300	-	592.8648142823029	592.8648142823029
pop_size_PopulationE	300	-	581.1853387847688	581.1853387847688
pop_size_PopulationF	300	-	650.0059857307191	650.0059857307191
pop_size_root_PopulationE	300	-	591.0143225752296	591.0143225752296
ln_likelihood_PopulationG	300	-	556.6001754632766	556.6001754632766
root_height_PopulationG	300	-	579.1806107243575	579.1806107243575
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	649.123921556112	649.123921556112
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	667.3760404091385	667.3760404091385
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	469.1236353173962	469.1236353173962
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	526.5846042170847	526.5846042170847
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	595.1650484522903	595.1650484522903
concentration	400	-	529.8653926359028	529.8653926359028
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	434.12296882380747	434.12296882380747
root_height_PopulationC	400	-	407.6662213238374	407.6662213238374
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	579.4341863939565	579.4341863939565
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	583.4557440486544	583.4557440486544
pop_size_root_PopulationE	400	-	565.3854556610464	565.3854556610464
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	478.73392871973164	478.73392871973164
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	402.5649318571477	402.5649318571477
root_height_PopulationK	400	-	552.0114630600813	552.0114630600813
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	548.3760115525806	548.3760115525806
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	419.7138941275272	419.7138941275272
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	458.7230128476916	458.7230128476916
root_height_PopulationC	500	-	328.8118863956468	328.8118863956468
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	373.7318132412838	373.7318132412838
root_height_PopulationE	500	-	451.837265793112	451.837265793112
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	456.2222220103099	456.2222220103099
pop_size_root_PopulationE	500	-	462.83012175334926	462.83012175334926
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	417.1598960427846	417.1598960427846
pop_size_PopulationG	500	-	453.5185452182893	453.5185452182893
pop_size_PopulationH	500	-	384.682000311619	384.682000311619
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	487.7984952533541	487.7984952533541
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	371.60806190731944	371.60806190731944
root_height_PopulationK	500	-	421.371514302596	421.371514302596
pop_size_PopulationK	500	-	437.8349756178024	437.8349756178024
pop_size_PopulationL	500	-	383.9320710255619	383.9320710255619
pop_size_root_PopulationK	500	-	430.9180512017651	430.9180512017651
ln_likelihood	600	-	398.9124753328791	398.9124753328791
concentration	600	-	253.70944900977824	253.70944900977824
ln_likelihood_PopulationA	600	-	363.453102962594	363.453102962594
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	396.9112329691492	396.9112329691492
pop_size_root_PopulationA	600	-	386.7779774883061	386.7779774883061
ln_likelihood_PopulationC	600	-	351.7175881076729	351.7175881076729
root_height_PopulationC	600	-	311.70037442156934	311.70037442156934
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	369.65802980538433	369.65802980538433
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	363.36604163994446	363.36604163994446
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	314.4067692177804	314.4067692177804
pop_size_PopulationH	600	-	392.2990363363947	392.2990363363947
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	387.7859142582887	387.7859142582887
pop_size_PopulationL	600	-	365.729345344153	365.729345344153
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	289.5897255589349	289.5897255589349
ln_likelihood_PopulationA	700	-	247.44875085332487	247.44875085332487
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	296.05782228958117	296.05782228958117
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	260.96455438857794	260.96455438857794
ln_likelihood_PopulationC	700	-	230.28433421248536	230.28433421248536
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	273.0016780893808	273.0016780893808
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	285.0020361982902	285.0020361982902
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	252.6422662462449	252.6422662462449
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	287.9383574210863	287.9383574210863
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	283.15485160963834	283.15485160963834
pop_size_PopulationJ	700	-	222.63580523296307	222.63580523296307
pop_size_root_PopulationI	700	-	251.75578524958098	251.75578524958098
ln_likelihood_PopulationK	700	-	244.55963127058163	244.55963127058163
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	229.67204455060332	229.67204455060332
pop_size_PopulationL	700	-	235.50583411118407	235.50583411118407
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	142.7174756263105	142.7174756263105
ln_likelihood_PopulationA	800	-	159.91087109998534	159.91087109998534
root_height_PopulationA	800	-	189.8596930194054	189.8596930194054
pop_size_PopulationA	800	-	136.72439811781445	136.72439811781445
pop_size_PopulationB	800	-	156.57341511699826	156.57341511699826
pop_size_root_PopulationA	800	-	190.80281019551376	190.80281019551376
ln_likelihood_PopulationC	800	-	140.09204128711093	140.09204128711093
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	200.01837120332343	200.01837120332343
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	180.09694249743308	180.09694249743308
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	134.18703516866128	134.18703516866128
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	196.9820248920305	196.9820248920305
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	175.3954239639108	175.3954239639108
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	151.125266971413	151.125266971413
root_height_PopulationK	800	-	150.51694157660737	150.51694157660737
pop_size_PopulationK	800	-	112.70422617278389	112.70422617278389
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	87.80522747366238	87.80522747366238
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	93.00320179719648	93.00320179719648
pop_size_PopulationB	900	-	81.56666547235221	81.56666547235221
pop_size_root_PopulationA	900	-	100.08981722136527	100.08981722136527
ln_likelihood_PopulationC	900	-	94.72881892969292	94.72881892969292
root_height_PopulationC	900	-	77.59612480198797	77.59612480198797
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	95.93528392693058	95.93528392693058
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	54.52252527244401	54.52252527244401
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	94.06162516223982	94.06162516223982
root_height_PopulationI	900	-	89.66192296167623	89.66192296167623
pop_size_PopulationI	900	-	81.83237121510551	81.83237121510551
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	72.80271149182184	72.80271149182184
root_height_PopulationK	900	-	77.30638749586089	77.30638749586089
pop_size_PopulationK	900	-	47.5799285254158	47.5799285254158
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	84.14081256162729	84.14081256162729
