parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	840.7537262389262	840.7537262389262
concentration	1	-	726.0766852372396	726.0766852372396
ln_likelihood_PopulationA	1	-	917.1678418147549	917.1678418147549
root_height_PopulationA	1	-	941.9202383382208	941.9202383382208
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	875.2288648550491	875.2288648550491
ln_likelihood_PopulationC	1	-	986.7323954255494	986.7323954255494
root_height_PopulationC	1	-	934.9950014805489	934.9950014805489
pop_size_PopulationC	1	-	940.4856905148213	940.4856905148213
pop_size_PopulationD	1	-	963.4327857716171	963.4327857716171
pop_size_root_PopulationC	1	-	922.4529827969186	922.4529827969186
ln_likelihood_PopulationE	1	-	986.392750633607	986.392750633607
root_height_PopulationE	1	-	814.1908730083768	814.1908730083768
pop_size_PopulationE	1	-	891.455209283124	891.455209283124
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	962.8043398440644	962.8043398440644
ln_likelihood_PopulationG	1	-	751.182713147114	751.182713147114
root_height_PopulationG	1	-	961.110515753569	961.110515753569
pop_size_PopulationG	1	-	859.4633217864344	859.4633217864344
pop_size_PopulationH	1	-	939.027554233246	939.027554233246
pop_size_root_PopulationG	1	-	848.0830956350673	848.0830956350673
ln_likelihood_PopulationI	1	-	664.8876842939447	664.8876842939447
root_height_PopulationI	1	-	750.0191749652681	750.0191749652681
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	856.3514679649084	856.3514679649084
concentration	100	-	816.8140067708076	816.8140067708076
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	778.0496916244732	778.0496916244732
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	841.1629549194712	841.1629549194712
pop_size_root_PopulationA	100	-	721.7512724290311	721.7512724290311
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	781.4555997783618	781.4555997783618
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	661.076552727656	661.076552727656
pop_size_root_PopulationC	100	-	884.6760317061863	884.6760317061863
ln_likelihood_PopulationE	100	-	862.4246437970007	862.4246437970007
root_height_PopulationE	100	-	832.0230797996159	832.0230797996159
pop_size_PopulationE	100	-	754.9508362972093	754.9508362972093
pop_size_PopulationF	100	-	853.3380889244094	853.3380889244094
pop_size_root_PopulationE	100	-	771.078271229371	771.078271229371
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	830.3982542098012	830.3982542098012
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	622.6773192413727	622.6773192413727
root_height_PopulationI	100	-	689.6279637732298	689.6279637732298
pop_size_PopulationI	100	-	652.3771647828007	652.3771647828007
pop_size_PopulationJ	100	-	790.0792893324967	790.0792893324967
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	741.5602642781101	741.5602642781101
concentration	200	-	551.6166824053246	551.6166824053246
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	506.57603470367184	506.57603470367184
pop_size_root_PopulationA	200	-	409.3176347486734	409.3176347486734
ln_likelihood_PopulationC	200	-	756.6329316279849	756.6329316279849
root_height_PopulationC	200	-	562.3319458559491	562.3319458559491
pop_size_PopulationC	200	-	775.0737924316087	775.0737924316087
pop_size_PopulationD	200	-	682.5433934311574	682.5433934311574
pop_size_root_PopulationC	200	-	653.0125712089357	653.0125712089357
ln_likelihood_PopulationE	200	-	695.2292347616236	695.2292347616236
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	631.6958809192773	631.6958809192773
pop_size_PopulationF	200	-	617.1252585464113	617.1252585464113
pop_size_root_PopulationE	200	-	650.908161607169	650.908161607169
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	777.1116342619728	777.1116342619728
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	769.9144294123643	769.9144294123643
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	542.9347872889276	542.9347872889276
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	756.2134280210873	756.2134280210873
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	551.9233401515432	551.9233401515432
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	512.2051973166856	512.2051973166856
pop_size_root_PopulationA	300	-	481.22964841144096	481.22964841144096
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	528.6816510187184	528.6816510187184
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	409.20655741289517	409.20655741289517
pop_size_root_PopulationC	300	-	498.8245573530952	498.8245573530952
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	657.3930902486742	657.3930902486742
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	677.9321498931963	677.9321498931963
root_height_PopulationI	300	-	667.0749728647573	667.0749728647573
pop_size_PopulationI	300	-	596.5717021011321	596.5717021011321
pop_size_PopulationJ	300	-	611.0972967820123	611.0972967820123
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	498.3843051818227	498.3843051818227
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	516.195776465432	516.195776465432
pop_size_PopulationB	400	-	410.50328547352444	410.50328547352444
pop_size_root_PopulationA	400	-	338.4943337232465	338.4943337232465
ln_likelihood_PopulationC	400	-	585.0733915419039	585.0733915419039
root_height_PopulationC	400	-	472.1842119918915	472.1842119918915
pop_size_PopulationC	400	-	395.4203137252437	395.4203137252437
pop_size_PopulationD	400	-	471.23018915967845	471.23018915967845
pop_size_root_PopulationC	400	-	459.74029248505803	459.74029248505803
ln_likelihood_PopulationE	400	-	536.3124891070395	536.3124891070395
root_height_PopulationE	400	-	521.3977180892582	521.3977180892582
pop_size_PopulationE	400	-	518.1919493097726	518.1919493097726
pop_size_PopulationF	400	-	416.3614141391874	416.3614141391874
pop_size_root_PopulationE	400	-	485.8733138480334	485.8733138480334
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	599.4376344816901	599.4376344816901
pop_size_PopulationJ	400	-	454.6566535930638	454.6566535930638
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	526.4298947543795	526.4298947543795
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	479.0356226949447	479.0356226949447
concentration	500	-	463.48367221109834	463.48367221109834
ln_likelihood_PopulationA	500	-	477.18681096003104	477.18681096003104
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	427.4677942137037	427.4677942137037
pop_size_PopulationB	500	-	428.8345868187431	428.8345868187431
pop_size_root_PopulationA	500	-	353.367290041403	353.367290041403
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	394.74141849240107	394.74141849240107
pop_size_PopulationC	500	-	366.87345211588365	366.87345211588365
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	456.1864144018656	456.1864144018656
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	473.50737893368523	473.50737893368523
pop_size_PopulationE	500	-	402.8678429212666	402.8678429212666
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	454.5190891734874	454.5190891734874
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	460.26046655762764	460.26046655762764
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	403.2991735122898	403.2991735122898
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	484.957569786156	484.957569786156
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	332.52936793496013	332.52936793496013
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	465.0781664213659	465.0781664213659
pop_size_root_PopulationK	500	-	470.0337710841002	470.0337710841002
ln_likelihood	600	-	332.2422506473124	332.2422506473124
concentration	600	-	341.32775505293216	341.32775505293216
ln_likelihood_PopulationA	600	-	365.33505115672835	365.33505115672835
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	339.3372403424496	339.3372403424496
pop_size_PopulationB	600	-	255.1907978271664	255.1907978271664
pop_size_root_PopulationA	600	-	182.48742664448585	182.48742664448585
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	355.13597994772925	355.13597994772925
pop_size_PopulationC	600	-	325.98670501253696	325.98670501253696
pop_size_PopulationD	600	-	370.30965693646584	370.30965693646584
pop_size_root_PopulationC	600	-	367.6987722752401	367.6987722752401
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	384.4551388272214	384.4551388272214
pop_size_root_PopulationE	600	-	329.099787014093	329.099787014093
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	398.6459315020555	398.6459315020555
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	279.1970117064334	279.1970117064334
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	371.0363468924082	371.0363468924082
ln_likelihood	700	-	300.99002132515795	300.99002132515795
concentration	700	-	295.56381257899875	295.56381257899875
ln_likelihood_PopulationA	700	-	288.47454996916787	288.47454996916787
root_height_PopulationA	700	-	260.89219636722135	260.89219636722135
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	208.24063864559972	208.24063864559972
pop_size_root_PopulationA	700	-	168.33947527590269	168.33947527590269
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	255.1776290650582	255.1776290650582
pop_size_PopulationC	700	-	242.2795155781499	242.2795155781499
pop_size_PopulationD	700	-	262.728231950811	262.728231950811
pop_size_root_PopulationC	700	-	192.63634918122324	192.63634918122324
ln_likelihood_PopulationE	700	-	241.19852112187115	241.19852112187115
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	171.82176327153545	171.82176327153545
pop_size_PopulationF	700	-	212.7506782811543	212.7506782811543
pop_size_root_PopulationE	700	-	204.2551065774588	204.2551065774588
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	260.0458381399116	260.0458381399116
pop_size_PopulationG	700	-	231.40221756237176	231.40221756237176
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	237.23577416347558	237.23577416347558
root_height_PopulationI	700	-	276.39190160966666	276.39190160966666
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	257.2210104491952	257.2210104491952
pop_size_root_PopulationI	700	-	191.5105311576131	191.5105311576131
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	162.3471959376998	162.3471959376998
pop_size_root_PopulationA	800	-	102.43517351238955	102.43517351238955
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	126.6183437147288	126.6183437147288
pop_size_PopulationD	800	-	195.46535655104697	195.46535655104697
pop_size_root_PopulationC	800	-	142.27106925779245	142.27106925779245
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	200.48197059777652	200.48197059777652
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	162.4820599462234	162.4820599462234
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	170.66849933901543	170.66849933901543
pop_size_PopulationH	800	-	197.4941680155009	197.4941680155009
pop_size_root_PopulationG	800	-	189.7327650493558	189.7327650493558
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	122.88291940876115	122.88291940876115
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	92.612279569663	92.612279569663
pop_size_PopulationB	900	-	57.91899531179863	57.91899531179863
pop_size_root_PopulationA	900	-	52.57805405844231	52.57805405844231
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	87.27796663823345	87.27796663823345
pop_size_PopulationC	900	-	91.76470262610002	91.76470262610002
pop_size_PopulationD	900	-	81.16305317207795	81.16305317207795
pop_size_root_PopulationC	900	-	66.46571215588602	66.46571215588602
ln_likelihood_PopulationE	900	-	81.45736606579271	81.45736606579271
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	44.625745778011265	44.625745778011265
pop_size_root_PopulationE	900	-	77.49983549731122	77.49983549731122
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	73.51601660497624	73.51601660497624
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	91.28371632649544	91.28371632649544
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	89.1501967401306	89.1501967401306
pop_size_root_PopulationI	900	-	74.76732330511457	74.76732330511457
ln_likelihood_PopulationK	900	-	54.869512976460335	54.869512976460335
root_height_PopulationK	900	-	58.75744994018791	58.75744994018791
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	87.90129030470823	87.90129030470823
