parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	887.5200265464983	887.5200265464983
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	970.8554084039132	970.8554084039132
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	918.0785491432555	918.0785491432555
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	718.8381584507284	718.8381584507284
pop_size_PopulationD	1	-	866.1664295501322	866.1664295501322
pop_size_root_PopulationC	1	-	794.3852584075963	794.3852584075963
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	836.5987445969215	836.5987445969215
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	944.2618587007947	944.2618587007947
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	857.0365890336211	857.0365890336211
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	855.4157765196442	855.4157765196442
pop_size_PopulationJ	1	-	952.9746079459221	952.9746079459221
pop_size_root_PopulationI	1	-	946.1436083722643	946.1436083722643
ln_likelihood_PopulationK	1	-	898.3670408433253	898.3670408433253
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	931.4638460545727	931.4638460545727
pop_size_PopulationL	1	-	886.0096228617576	886.0096228617576
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	652.9601347637342	652.9601347637342
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	687.0956734748694	687.0956734748694
pop_size_PopulationD	100	-	734.4845854130057	734.4845854130057
pop_size_root_PopulationC	100	-	545.6575694660704	545.6575694660704
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	871.363398106751	871.363398106751
ln_likelihood_PopulationG	100	-	854.4349681471464	854.4349681471464
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	795.4651072654234	795.4651072654234
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	876.9568419195274	876.9568419195274
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	871.3638511932545	871.3638511932545
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	733.5210231228989	733.5210231228989
pop_size_PopulationB	200	-	758.588951943903	758.588951943903
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	708.334620521194	708.334620521194
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	561.6625454792396	561.6625454792396
pop_size_PopulationD	200	-	676.6420876966572	676.6420876966572
pop_size_root_PopulationC	200	-	616.8250197395201	616.8250197395201
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	615.1655392642199	615.1655392642199
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	750.1360598138923	750.1360598138923
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	784.2539153720364	784.2539153720364
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	641.3893704229974	641.3893704229974
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	778.2657176046122	778.2657176046122
pop_size_PopulationJ	200	-	581.5875171008811	581.5875171008811
pop_size_root_PopulationI	200	-	627.1998966783942	627.1998966783942
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	457.58423783426366	457.58423783426366
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	667.9492388207909	667.9492388207909
root_height_PopulationC	300	-	652.8318780666657	652.8318780666657
pop_size_PopulationC	300	-	383.8644462431736	383.8644462431736
pop_size_PopulationD	300	-	682.9858375086146	682.9858375086146
pop_size_root_PopulationC	300	-	492.26364675243684	492.26364675243684
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	510.7100479618858	510.7100479618858
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	695.3501416299565	695.3501416299565
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	571.8321728282768	571.8321728282768
root_height_PopulationI	300	-	597.4311334278592	597.4311334278592
pop_size_PopulationI	300	-	669.9975511855903	669.9975511855903
pop_size_PopulationJ	300	-	644.210890337845	644.210890337845
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	578.2130852095695	578.2130852095695
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	599.0061860378992	599.0061860378992
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	455.36807814902534	455.36807814902534
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	565.85270614655	565.85270614655
ln_likelihood_PopulationE	400	-	573.7615211304922	573.7615211304922
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	521.5465391775011	521.5465391775011
pop_size_PopulationF	400	-	582.3981360627688	582.3981360627688
pop_size_root_PopulationE	400	-	515.0037598823019	515.0037598823019
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	375.0715942845695	375.0715942845695
pop_size_root_PopulationG	400	-	585.4708867302832	585.4708867302832
ln_likelihood_PopulationI	400	-	527.0517145188543	527.0517145188543
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	408.11348315113975	408.11348315113975
pop_size_root_PopulationI	400	-	465.93785925532296	465.93785925532296
ln_likelihood_PopulationK	400	-	511.15966892664966	511.15966892664966
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	337.1328115105399	337.1328115105399
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	325.3411844596916	325.3411844596916
pop_size_PopulationD	500	-	425.04364513416357	425.04364513416357
pop_size_root_PopulationC	500	-	325.8789386736998	325.8789386736998
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	284.3954959930432	284.3954959930432
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	455.53556665831843	455.53556665831843
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	336.2232659872205	336.2232659872205
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	312.5006620531925	312.5006620531925
pop_size_PopulationJ	500	-	402.9108441473657	402.9108441473657
pop_size_root_PopulationI	500	-	355.74390355308014	355.74390355308014
ln_likelihood_PopulationK	500	-	433.438956115542	433.438956115542
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	376.3056515292335	376.3056515292335
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	380.861874405763	380.861874405763
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	261.61066755751165	261.61066755751165
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	211.84457706261827	211.84457706261827
pop_size_PopulationD	600	-	340.1016877677757	340.1016877677757
pop_size_root_PopulationC	600	-	363.5394076102905	363.5394076102905
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	247.51117445256108	247.51117445256108
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	366.2769603841184	366.2769603841184
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	351.39341306758115	351.39341306758115
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	383.4854821324923	383.4854821324923
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	255.66003662959307	255.66003662959307
pop_size_PopulationJ	600	-	228.51216088928513	228.51216088928513
pop_size_root_PopulationI	600	-	278.65761537235363	278.65761537235363
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	370.9701219856645	370.9701219856645
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	295.59581818826695	295.59581818826695
pop_size_PopulationA	700	-	258.04176096421315	258.04176096421315
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	179.59516843022755	179.59516843022755
root_height_PopulationC	700	-	298.9983478450661	298.9983478450661
pop_size_PopulationC	700	-	157.55977918796637	157.55977918796637
pop_size_PopulationD	700	-	159.8099934985776	159.8099934985776
pop_size_root_PopulationC	700	-	154.8849727119837	154.8849727119837
ln_likelihood_PopulationE	700	-	283.4025119024876	283.4025119024876
root_height_PopulationE	700	-	293.0614384357744	293.0614384357744
pop_size_PopulationE	700	-	204.6632203202765	204.6632203202765
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	245.45949871256022	245.45949871256022
ln_likelihood_PopulationG	700	-	233.46804773716676	233.46804773716676
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	250.33345643861017	250.33345643861017
ln_likelihood_PopulationI	700	-	231.8093475850307	231.8093475850307
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	300.33910643558573	300.33910643558573
pop_size_PopulationJ	700	-	246.23560002605373	246.23560002605373
pop_size_root_PopulationI	700	-	284.7027700889205	284.7027700889205
ln_likelihood_PopulationK	700	-	292.41511210439086	292.41511210439086
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	191.79728467959424	191.79728467959424
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	166.38072874931612	166.38072874931612
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	168.43650861261085	168.43650861261085
pop_size_PopulationD	800	-	130.38543729719058	130.38543729719058
pop_size_root_PopulationC	800	-	184.46032566945715	184.46032566945715
ln_likelihood_PopulationE	800	-	149.98290723133405	149.98290723133405
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	116.70666039800425	116.70666039800425
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	109.07844926399595	109.07844926399595
ln_likelihood_PopulationG	800	-	188.0380792164566	188.0380792164566
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	180.3198977138205	180.3198977138205
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	179.39721184441956	179.39721184441956
ln_likelihood_PopulationI	800	-	166.51514041130704	166.51514041130704
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	167.6093589528668	167.6093589528668
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	79.29228766865045	79.29228766865045
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	59.93347782734848	59.93347782734848
root_height_PopulationA	900	-	79.69819225511553	79.69819225511553
pop_size_PopulationA	900	-	64.74498144487089	64.74498144487089
pop_size_PopulationB	900	-	76.97152221898614	76.97152221898614
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	98.73100826010517	98.73100826010517
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	53.280117072784996	53.280117072784996
pop_size_root_PopulationC	900	-	65.9322662902389	65.9322662902389
ln_likelihood_PopulationE	900	-	57.6849452888487	57.6849452888487
root_height_PopulationE	900	-	98.73100826010517	98.73100826010517
pop_size_PopulationE	900	-	52.09630931021126	52.09630931021126
pop_size_PopulationF	900	-	74.77772676515367	74.77772676515367
pop_size_root_PopulationE	900	-	41.67450732409985	41.67450732409985
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	91.07339323280398	91.07339323280398
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	94.95515383388057	94.95515383388057
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	98.73100826010517	98.73100826010517
pop_size_PopulationI	900	-	90.03326018844149	90.03326018844149
pop_size_PopulationJ	900	-	63.19351471477758	63.19351471477758
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	89.8457299377951	89.8457299377951
pop_size_PopulationK	900	-	89.01780159163098	89.01780159163098
pop_size_PopulationL	900	-	97.2701611436055	97.2701611436055
pop_size_root_PopulationK	900	-	101.0	101.0
