parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	875.4521266548436	875.4521266548436
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	816.7626722659901	816.7626722659901
pop_size_PopulationA	1	-	831.0702758872922	831.0702758872922
pop_size_PopulationB	1	-	741.1505231296524	741.1505231296524
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	966.651761233297	966.651761233297
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	846.9386552802486	846.9386552802486
pop_size_PopulationD	1	-	780.8641613815365	780.8641613815365
pop_size_root_PopulationC	1	-	849.4418908831227	849.4418908831227
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	950.7322552467273	950.7322552467273
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	874.1080321098956	874.1080321098956
pop_size_PopulationG	1	-	816.7999464346743	816.7999464346743
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	712.285680119721	712.285680119721
root_height_PopulationK	1	-	942.9887720725989	942.9887720725989
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	627.9123091229184	627.9123091229184
pop_size_root_PopulationK	1	-	783.5309973504226	783.5309973504226
ln_likelihood	100	-	901.0	901.0
concentration	100	-	888.7178402346663	888.7178402346663
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	645.553268759695	645.553268759695
pop_size_PopulationA	100	-	707.9467192655909	707.9467192655909
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	754.2532467166752	754.2532467166752
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	624.353736879767	624.353736879767
pop_size_root_PopulationC	100	-	898.8493366772805	898.8493366772805
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	804.8286846215035	804.8286846215035
pop_size_PopulationE	100	-	869.5847219702681	869.5847219702681
pop_size_PopulationF	100	-	621.2666597782201	621.2666597782201
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	682.6510611575195	682.6510611575195
pop_size_PopulationG	100	-	834.0607516825486	834.0607516825486
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	842.1773482098446	842.1773482098446
pop_size_root_PopulationI	100	-	786.8561703766176	786.8561703766176
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	649.5966665801252	649.5966665801252
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	711.85055007932	711.85055007932
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	799.740049173231	799.740049173231
concentration	200	-	580.8748134699238	580.8748134699238
ln_likelihood_PopulationA	200	-	693.3310447116596	693.3310447116596
root_height_PopulationA	200	-	439.21859694834194	439.21859694834194
pop_size_PopulationA	200	-	532.7307714351404	532.7307714351404
pop_size_PopulationB	200	-	547.1185458644205	547.1185458644205
pop_size_root_PopulationA	200	-	688.2291045894804	688.2291045894804
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	617.2864024592378	617.2864024592378
pop_size_PopulationC	200	-	532.5346138869809	532.5346138869809
pop_size_PopulationD	200	-	463.04156200952497	463.04156200952497
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	656.8218363245205	656.8218363245205
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	708.6049820279148	708.6049820279148
ln_likelihood_PopulationG	200	-	601.117521609559	601.117521609559
root_height_PopulationG	200	-	458.62698534222443	458.62698534222443
pop_size_PopulationG	200	-	664.9958045975436	664.9958045975436
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	638.3333456026817	638.3333456026817
root_height_PopulationK	200	-	470.30867801186173	470.30867801186173
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	613.5852216966329	613.5852216966329
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	633.5314551478677	633.5314551478677
concentration	300	-	574.3774904627436	574.3774904627436
ln_likelihood_PopulationA	300	-	696.5175554438395	696.5175554438395
root_height_PopulationA	300	-	412.58995114421975	412.58995114421975
pop_size_PopulationA	300	-	625.9539376773508	625.9539376773508
pop_size_PopulationB	300	-	450.2778680614013	450.2778680614013
pop_size_root_PopulationA	300	-	568.0709787033678	568.0709787033678
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	688.4304157082183	688.4304157082183
pop_size_PopulationC	300	-	590.6201204357392	590.6201204357392
pop_size_PopulationD	300	-	460.58421264947407	460.58421264947407
pop_size_root_PopulationC	300	-	696.7978937246637	696.7978937246637
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	484.7129844214222	484.7129844214222
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	499.38995994468416	499.38995994468416
root_height_PopulationG	300	-	437.7342103418038	437.7342103418038
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	645.0183822104939	645.0183822104939
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	557.376805762559	557.376805762559
root_height_PopulationK	300	-	426.6194795496252	426.6194795496252
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	520.3270902369294	520.3270902369294
pop_size_root_PopulationK	300	-	694.6053266833984	694.6053266833984
ln_likelihood	400	-	594.2761105224563	594.2761105224563
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	549.7413528436957	549.7413528436957
root_height_PopulationA	400	-	305.88507883128835	305.88507883128835
pop_size_PopulationA	400	-	432.8954939532967	432.8954939532967
pop_size_PopulationB	400	-	407.5326906739837	407.5326906739837
pop_size_root_PopulationA	400	-	479.90706240969246	479.90706240969246
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	525.8659703399288	525.8659703399288
pop_size_PopulationC	400	-	502.51103557733086	502.51103557733086
pop_size_PopulationD	400	-	497.17525222620657	497.17525222620657
pop_size_root_PopulationC	400	-	520.3346518515579	520.3346518515579
ln_likelihood_PopulationE	400	-	537.0525476894657	537.0525476894657
root_height_PopulationE	400	-	565.1868864691962	565.1868864691962
pop_size_PopulationE	400	-	583.472464360055	583.472464360055
pop_size_PopulationF	400	-	505.97273091316805	505.97273091316805
pop_size_root_PopulationE	400	-	513.4484556585327	513.4484556585327
ln_likelihood_PopulationG	400	-	494.13901921934854	494.13901921934854
root_height_PopulationG	400	-	311.23097232096114	311.23097232096114
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	600.7868122604165	600.7868122604165
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	414.2438432300359	414.2438432300359
root_height_PopulationK	400	-	296.0773833886376	296.0773833886376
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	308.6610606140376	308.6610606140376
pop_size_root_PopulationK	400	-	501.09669540487494	501.09669540487494
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	482.6710073241912	482.6710073241912
root_height_PopulationA	500	-	397.59641378461595	397.59641378461595
pop_size_PopulationA	500	-	407.2655900016651	407.2655900016651
pop_size_PopulationB	500	-	278.0784723704105	278.0784723704105
pop_size_root_PopulationA	500	-	348.0268210998594	348.0268210998594
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	356.48698547278696	356.48698547278696
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	424.185995193194	424.185995193194
pop_size_root_PopulationC	500	-	447.09630321943035	447.09630321943035
ln_likelihood_PopulationE	500	-	407.69457408108167	407.69457408108167
root_height_PopulationE	500	-	431.4399146697552	431.4399146697552
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	350.0451950102168	350.0451950102168
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	446.6477456153881	446.6477456153881
root_height_PopulationG	500	-	445.32619215274383	445.32619215274383
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	394.54950810092475	394.54950810092475
pop_size_PopulationI	500	-	413.4392457073028	413.4392457073028
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	476.6639367415408	476.6639367415408
ln_likelihood_PopulationK	500	-	377.2395911171676	377.2395911171676
root_height_PopulationK	500	-	438.5054326881335	438.5054326881335
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	257.7746360628504	257.7746360628504
pop_size_root_PopulationK	500	-	403.25860663330997	403.25860663330997
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	352.5439507560257	352.5439507560257
pop_size_PopulationA	600	-	325.605623598255	325.605623598255
pop_size_PopulationB	600	-	257.7173561938481	257.7173561938481
pop_size_root_PopulationA	600	-	304.56209515086215	304.56209515086215
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	335.9814265195216	335.9814265195216
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	292.53540966510184	292.53540966510184
root_height_PopulationE	600	-	311.8178111944006	311.8178111944006
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	399.862283778742	399.862283778742
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	389.04470715195555	389.04470715195555
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	343.9770045524975	343.9770045524975
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	319.4895216531985	319.4895216531985
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	275.65553261440857	275.65553261440857
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	274.47673479481597	274.47673479481597
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	156.68125494539913	156.68125494539913
pop_size_root_PopulationA	700	-	290.59935061447226	290.59935061447226
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	211.6953747636421	211.6953747636421
pop_size_root_PopulationC	700	-	247.7952589326649	247.7952589326649
ln_likelihood_PopulationE	700	-	287.5409911470972	287.5409911470972
root_height_PopulationE	700	-	224.18837078076874	224.18837078076874
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	298.2186750499476	298.2186750499476
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	292.34358435971257	292.34358435971257
pop_size_root_PopulationI	700	-	297.56002925208014	297.56002925208014
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	186.03698254713305	186.03698254713305
pop_size_root_PopulationK	700	-	245.8349679452644	245.8349679452644
ln_likelihood	800	-	201.0	201.0
concentration	800	-	158.36600154104875	158.36600154104875
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	124.738160143714	124.738160143714
pop_size_root_PopulationA	800	-	189.21090548871862	189.21090548871862
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	171.8173026893762	171.8173026893762
pop_size_PopulationD	800	-	164.54309040057174	164.54309040057174
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	132.773893367985	132.773893367985
root_height_PopulationE	800	-	163.25628698859737	163.25628698859737
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	151.35636015343084	151.35636015343084
pop_size_root_PopulationE	800	-	185.55644135165937	185.55644135165937
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	156.6730297770658	156.6730297770658
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	182.02764399518477	182.02764399518477
ln_likelihood	900	-	101.0	101.0
concentration	900	-	82.61593695880325	82.61593695880325
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	61.289356975512256	61.289356975512256
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	51.61242133427078	51.61242133427078
pop_size_root_PopulationA	900	-	67.84224464371566	67.84224464371566
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	70.07385711667418	70.07385711667418
pop_size_root_PopulationC	900	-	100.0340834867253	100.0340834867253
ln_likelihood_PopulationE	900	-	71.65604255497702	71.65604255497702
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	64.90014753830373	64.90014753830373
pop_size_PopulationG	900	-	67.71468744898411	67.71468744898411
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	73.15102038435313	73.15102038435313
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	73.743637798076	73.743637798076
pop_size_PopulationJ	900	-	60.73990538651662	60.73990538651662
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	55.745057714118126	55.745057714118126
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
