parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	833.0330751444698	833.0330751444698
concentration	1	-	597.4887648942104	597.4887648942104
ln_likelihood_PopulationA	1	-	916.8035669057364	916.8035669057364
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	745.3524309602163	745.3524309602163
root_height_PopulationC	1	-	933.9697328098055	933.9697328098055
pop_size_PopulationC	1	-	812.1691659630862	812.1691659630862
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	685.748986456764	685.748986456764
ln_likelihood_PopulationE	1	-	914.9831407004654	914.9831407004654
root_height_PopulationE	1	-	877.2550689386848	877.2550689386848
pop_size_PopulationE	1	-	857.973723174988	857.973723174988
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	767.1505204608619	767.1505204608619
ln_likelihood_PopulationG	1	-	801.2767117938367	801.2767117938367
root_height_PopulationG	1	-	970.0325548583962	970.0325548583962
pop_size_PopulationG	1	-	859.9238075063881	859.9238075063881
pop_size_PopulationH	1	-	941.4903223555732	941.4903223555732
pop_size_root_PopulationG	1	-	514.6328004313705	514.6328004313705
ln_likelihood_PopulationI	1	-	831.4970191660484	831.4970191660484
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	760.6820329337456	760.6820329337456
pop_size_PopulationJ	1	-	922.607017670801	922.607017670801
pop_size_root_PopulationI	1	-	644.0640628491927	644.0640628491927
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	869.4635290049969	869.4635290049969
pop_size_PopulationL	1	-	943.9804685050407	943.9804685050407
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	612.0507161905717	612.0507161905717
ln_likelihood_PopulationA	100	-	794.2556287036994	794.2556287036994
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	740.5083665842436	740.5083665842436
root_height_PopulationC	100	-	893.9127312132904	893.9127312132904
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	733.710051705674	733.710051705674
ln_likelihood_PopulationE	100	-	732.1765408977615	732.1765408977615
root_height_PopulationE	100	-	895.3117012326078	895.3117012326078
pop_size_PopulationE	100	-	865.0180264284639	865.0180264284639
pop_size_PopulationF	100	-	772.4231152425623	772.4231152425623
pop_size_root_PopulationE	100	-	735.3289203146529	735.3289203146529
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	620.4612080594075	620.4612080594075
pop_size_PopulationH	100	-	830.9809105090044	830.9809105090044
pop_size_root_PopulationG	100	-	475.95614494995147	475.95614494995147
ln_likelihood_PopulationI	100	-	772.0356825206434	772.0356825206434
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	637.7292638796165	637.7292638796165
pop_size_PopulationJ	100	-	760.1024031084987	760.1024031084987
pop_size_root_PopulationI	100	-	695.7107358225775	695.7107358225775
ln_likelihood_PopulationK	100	-	748.9654157001008	748.9654157001008
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	675.1262670368263	675.1262670368263
pop_size_PopulationL	100	-	817.6318756334543	817.6318756334543
pop_size_root_PopulationK	100	-	705.1307830291178	705.1307830291178
ln_likelihood	200	-	801.0	801.0
concentration	200	-	604.4229403185859	604.4229403185859
ln_likelihood_PopulationA	200	-	623.4039768242772	623.4039768242772
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	697.6793532507336	697.6793532507336
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	674.227418961918	674.227418961918
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	608.6034700141823	608.6034700141823
root_height_PopulationE	200	-	641.2249355096892	641.2249355096892
pop_size_PopulationE	200	-	535.3110127749071	535.3110127749071
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	508.7719336405701	508.7719336405701
ln_likelihood_PopulationG	200	-	619.3862982277332	619.3862982277332
root_height_PopulationG	200	-	723.6983307387187	723.6983307387187
pop_size_PopulationG	200	-	584.8483740774855	584.8483740774855
pop_size_PopulationH	200	-	773.8172791659869	773.8172791659869
pop_size_root_PopulationG	200	-	477.99169155996015	477.99169155996015
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	657.3842949295807	657.3842949295807
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	528.2830649171293	528.2830649171293
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	692.8274676834137	692.8274676834137
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	417.34627090655204	417.34627090655204
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	472.738325332419	472.738325332419
root_height_PopulationC	300	-	648.9093836928656	648.9093836928656
pop_size_PopulationC	300	-	635.8396652784289	635.8396652784289
pop_size_PopulationD	300	-	458.9039819426325	458.9039819426325
pop_size_root_PopulationC	300	-	502.3761376463975	502.3761376463975
ln_likelihood_PopulationE	300	-	572.853156582288	572.853156582288
root_height_PopulationE	300	-	653.5843705159506	653.5843705159506
pop_size_PopulationE	300	-	542.4404144708002	542.4404144708002
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	527.1055976778875	527.1055976778875
ln_likelihood_PopulationG	300	-	690.6634584359819	690.6634584359819
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	624.3543277197443	624.3543277197443
pop_size_PopulationH	300	-	683.909803156966	683.909803156966
pop_size_root_PopulationG	300	-	540.8686104150894	540.8686104150894
ln_likelihood_PopulationI	300	-	676.2257205085647	676.2257205085647
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	488.2212570421192	488.2212570421192
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	446.4563666436094	446.4563666436094
ln_likelihood_PopulationK	300	-	564.9869814385133	564.9869814385133
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	534.2782123456005	534.2782123456005
pop_size_PopulationL	300	-	680.5261838650548	680.5261838650548
pop_size_root_PopulationK	300	-	618.3864054300109	618.3864054300109
ln_likelihood	400	-	547.7766994282842	547.7766994282842
concentration	400	-	348.2135708162894	348.2135708162894
ln_likelihood_PopulationA	400	-	585.8159005127736	585.8159005127736
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	438.0196838573807	438.0196838573807
root_height_PopulationC	400	-	514.6007559615368	514.6007559615368
pop_size_PopulationC	400	-	530.7696710116776	530.7696710116776
pop_size_PopulationD	400	-	409.8153878219787	409.8153878219787
pop_size_root_PopulationC	400	-	442.49382384705206	442.49382384705206
ln_likelihood_PopulationE	400	-	467.6035912992737	467.6035912992737
root_height_PopulationE	400	-	567.9437156759568	567.9437156759568
pop_size_PopulationE	400	-	579.5473042378193	579.5473042378193
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	535.8651584651676	535.8651584651676
ln_likelihood_PopulationG	400	-	402.4074701644431	402.4074701644431
root_height_PopulationG	400	-	540.9701895136906	540.9701895136906
pop_size_PopulationG	400	-	585.6725025296988	585.6725025296988
pop_size_PopulationH	400	-	468.16016142411723	468.16016142411723
pop_size_root_PopulationG	400	-	401.76228429644465	401.76228429644465
ln_likelihood_PopulationI	400	-	468.73926367838425	468.73926367838425
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	579.8717311542605	579.8717311542605
pop_size_PopulationJ	400	-	532.2236353323518	532.2236353323518
pop_size_root_PopulationI	400	-	432.00898898951186	432.00898898951186
ln_likelihood_PopulationK	400	-	544.085534495909	544.085534495909
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	574.4971585758584	574.4971585758584
pop_size_PopulationL	400	-	570.0513235836165	570.0513235836165
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	309.2270056751147	309.2270056751147
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	370.5502826072781	370.5502826072781
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	428.2268521024483	428.2268521024483
pop_size_root_PopulationC	500	-	426.8543267953825	426.8543267953825
ln_likelihood_PopulationE	500	-	442.34506918248474	442.34506918248474
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	459.5822021323101	459.5822021323101
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	463.9772522210033	463.9772522210033
ln_likelihood_PopulationG	500	-	435.4230483532188	435.4230483532188
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	302.47445736780935	302.47445736780935
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	288.9276485544884	288.9276485544884
ln_likelihood_PopulationI	500	-	357.916593841597	357.916593841597
root_height_PopulationI	500	-	460.43659599021237	460.43659599021237
pop_size_PopulationI	500	-	349.6268450793664	349.6268450793664
pop_size_PopulationJ	500	-	352.1935935638544	352.1935935638544
pop_size_root_PopulationI	500	-	230.0597189142557	230.0597189142557
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	395.53714141301134	395.53714141301134
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	336.8480108726373	336.8480108726373
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	391.0882544517289	391.0882544517289
pop_size_root_PopulationA	600	-	355.38213850877224	355.38213850877224
ln_likelihood_PopulationC	600	-	293.22641375247315	293.22641375247315
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	291.95854435882416	291.95854435882416
pop_size_PopulationD	600	-	293.15741198767034	293.15741198767034
pop_size_root_PopulationC	600	-	277.4753591274444	277.4753591274444
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	400.51089967859764	400.51089967859764
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	353.44675341227736	353.44675341227736
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	208.93615729526414	208.93615729526414
pop_size_PopulationH	600	-	325.58111433289497	325.58111433289497
pop_size_root_PopulationG	600	-	249.4233878710455	249.4233878710455
ln_likelihood_PopulationI	600	-	362.86036894978423	362.86036894978423
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	246.89088535866318	246.89088535866318
pop_size_PopulationJ	600	-	262.4926529938501	262.4926529938501
pop_size_root_PopulationI	600	-	207.71659810322566	207.71659810322566
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	237.4098996180261	237.4098996180261
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	268.5035888812978	268.5035888812978
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	183.86226557320242	183.86226557320242
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	292.47006463767633	292.47006463767633
ln_likelihood_PopulationE	700	-	282.79427345634235	282.79427345634235
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	184.4288228846568	184.4288228846568
pop_size_PopulationF	700	-	265.9707149044796	265.9707149044796
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	224.3155150349755	224.3155150349755
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	160.61120311792314	160.61120311792314
pop_size_PopulationH	700	-	285.8190898377325	285.8190898377325
pop_size_root_PopulationG	700	-	168.55066577714814	168.55066577714814
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	228.23187671003282	228.23187671003282
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	109.54058112678982	109.54058112678982
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	193.70715127724137	193.70715127724137
ln_likelihood_PopulationC	800	-	158.27215452497802	158.27215452497802
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	174.24318542161035	174.24318542161035
pop_size_PopulationD	800	-	192.04295459322532	192.04295459322532
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	177.97244330556586	177.97244330556586
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	126.22997470596682	126.22997470596682
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	195.77156386142516	195.77156386142516
ln_likelihood_PopulationG	800	-	186.82521643033058	186.82521643033058
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	99.34845386765328	99.34845386765328
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	138.94868608442826	138.94868608442826
ln_likelihood_PopulationI	800	-	158.98978422698346	158.98978422698346
root_height_PopulationI	800	-	164.27777890204035	164.27777890204035
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	163.93332061053968	163.93332061053968
pop_size_root_PopulationI	800	-	198.31293563542283	198.31293563542283
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	97.64791837440035	97.64791837440035
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	96.89819425619805	96.89819425619805
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	65.83259048236765	65.83259048236765
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	56.37494061801042	56.37494061801042
pop_size_PopulationH	900	-	98.8291125563359	98.8291125563359
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	83.31272095936768	83.31272095936768
pop_size_PopulationI	900	-	55.541924538717815	55.541924538717815
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	76.77430546985454	76.77430546985454
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	73.3497708223211	73.3497708223211
pop_size_root_PopulationK	900	-	98.83403690963767	98.83403690963767
