parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	824.9530264486589	824.9530264486589
concentration	1	-	728.6881922621852	728.6881922621852
ln_likelihood_PopulationA	1	-	643.522566281001	643.522566281001
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	734.5531760411286	734.5531760411286
pop_size_root_PopulationA	1	-	772.3475110862337	772.3475110862337
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	902.4269507017658	902.4269507017658
ln_likelihood_PopulationE	1	-	921.4425793558049	921.4425793558049
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	687.5920704491922	687.5920704491922
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	707.9147441537569	707.9147441537569
ln_likelihood_PopulationG	1	-	784.5730255589326	784.5730255589326
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	724.7496817256931	724.7496817256931
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	821.0505055071395	821.0505055071395
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	933.7359115538967	933.7359115538967
root_height_PopulationK	1	-	867.3973856407107	867.3973856407107
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	891.0545670857284	891.0545670857284
ln_likelihood	100	-	811.7171848964402	811.7171848964402
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	660.3715452345889	660.3715452345889
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	741.229839433843	741.229839433843
pop_size_root_PopulationA	100	-	805.2637006953025	805.2637006953025
ln_likelihood_PopulationC	100	-	811.0746451333523	811.0746451333523
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	833.9232066824889	833.9232066824889
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	491.160495936822	491.160495936822
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	618.1606019670668	618.1606019670668
ln_likelihood_PopulationG	100	-	694.7310736923891	694.7310736923891
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	844.3632673677057	844.3632673677057
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	704.5865249324211	704.5865249324211
root_height_PopulationI	100	-	737.597992368369	737.597992368369
pop_size_PopulationI	100	-	677.6026969130573	677.6026969130573
pop_size_PopulationJ	100	-	720.3691782807172	720.3691782807172
pop_size_root_PopulationI	100	-	831.5161641153458	831.5161641153458
ln_likelihood_PopulationK	100	-	835.8686146638877	835.8686146638877
root_height_PopulationK	100	-	458.2429189591253	458.2429189591253
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	842.8927148377076	842.8927148377076
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	716.286701959799	716.286701959799
concentration	200	-	662.3633482857874	662.3633482857874
ln_likelihood_PopulationA	200	-	464.12538641399533	464.12538641399533
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	663.3064476429693	663.3064476429693
pop_size_PopulationB	200	-	591.0519162004724	591.0519162004724
pop_size_root_PopulationA	200	-	636.2058408200699	636.2058408200699
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	704.2429527307106	704.2429527307106
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	484.21994570505365	484.21994570505365
pop_size_PopulationF	200	-	732.5191353344673	732.5191353344673
pop_size_root_PopulationE	200	-	524.8795693349372	524.8795693349372
ln_likelihood_PopulationG	200	-	591.4756154194233	591.4756154194233
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	693.7789934307968	693.7789934307968
pop_size_root_PopulationG	200	-	798.0256480073745	798.0256480073745
ln_likelihood_PopulationI	200	-	547.6690129190937	547.6690129190937
root_height_PopulationI	200	-	644.6233979367485	644.6233979367485
pop_size_PopulationI	200	-	663.9747942940927	663.9747942940927
pop_size_PopulationJ	200	-	581.3615116804598	581.3615116804598
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	609.1913750565576	609.1913750565576
root_height_PopulationK	200	-	452.2851048259827	452.2851048259827
pop_size_PopulationK	200	-	729.4486098704886	729.4486098704886
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	727.6894589773838	727.6894589773838
ln_likelihood	300	-	645.1470658205665	645.1470658205665
concentration	300	-	671.9381001544234	671.9381001544234
ln_likelihood_PopulationA	300	-	542.1147205871995	542.1147205871995
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	655.1303016110128	655.1303016110128
pop_size_PopulationB	300	-	553.68261736353	553.68261736353
pop_size_root_PopulationA	300	-	553.1613556579005	553.1613556579005
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	655.3063811164718	655.3063811164718
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	557.5327976050859	557.5327976050859
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	394.05155880924866	394.05155880924866
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	644.6068552269821	644.6068552269821
ln_likelihood_PopulationG	300	-	510.30192290806923	510.30192290806923
root_height_PopulationG	300	-	574.2680801716623	574.2680801716623
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	579.6909029333424	579.6909029333424
pop_size_root_PopulationG	300	-	674.7343230326629	674.7343230326629
ln_likelihood_PopulationI	300	-	472.62809032379676	472.62809032379676
root_height_PopulationI	300	-	688.196418786176	688.196418786176
pop_size_PopulationI	300	-	689.7805316890338	689.7805316890338
pop_size_PopulationJ	300	-	552.1221677413583	552.1221677413583
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	602.8876607152301	602.8876607152301
root_height_PopulationK	300	-	489.6767308675178	489.6767308675178
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	699.5054559458948	699.5054559458948
ln_likelihood	400	-	487.6238807727335	487.6238807727335
concentration	400	-	445.31083297684137	445.31083297684137
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	600.0323305904111	600.0323305904111
pop_size_PopulationA	400	-	518.7991406233208	518.7991406233208
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	546.8166844139422	546.8166844139422
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	347.89453291965907	347.89453291965907
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	544.1478156946403	544.1478156946403
ln_likelihood_PopulationG	400	-	449.6434157547219	449.6434157547219
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	436.78754564556783	436.78754564556783
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	361.17375824275314	361.17375824275314
root_height_PopulationI	400	-	536.2413611726598	536.2413611726598
pop_size_PopulationI	400	-	582.6229565682087	582.6229565682087
pop_size_PopulationJ	400	-	414.39651341981005	414.39651341981005
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	568.1098812691557	568.1098812691557
root_height_PopulationK	400	-	345.7626075896279	345.7626075896279
pop_size_PopulationK	400	-	505.26350754474186	505.26350754474186
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	521.8014522734095	521.8014522734095
ln_likelihood	500	-	357.4784580545579	357.4784580545579
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	420.1612500668976	420.1612500668976
pop_size_PopulationA	500	-	476.36411732708285	476.36411732708285
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	491.16564009429993	491.16564009429993
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	407.5601599861983	407.5601599861983
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	473.6539531177968	473.6539531177968
pop_size_PopulationF	500	-	467.3076111237575	467.3076111237575
pop_size_root_PopulationE	500	-	429.98787268847997	429.98787268847997
ln_likelihood_PopulationG	500	-	420.63936297429683	420.63936297429683
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	403.05452906538545	403.05452906538545
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	322.95426023168886	322.95426023168886
root_height_PopulationI	500	-	294.4789258737876	294.4789258737876
pop_size_PopulationI	500	-	453.2220247587313	453.2220247587313
pop_size_PopulationJ	500	-	441.9173051994954	441.9173051994954
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	348.0684342378984	348.0684342378984
root_height_PopulationK	500	-	335.828089034642	335.828089034642
pop_size_PopulationK	500	-	431.34552390509936	431.34552390509936
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	332.05921083759415	332.05921083759415
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	294.2797933474169	294.2797933474169
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	311.33150262266184	311.33150262266184
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	391.0059640034738	391.0059640034738
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	317.72765185943206	317.72765185943206
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	383.1419904335907	383.1419904335907
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	399.4704388301454	399.4704388301454
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	331.7631790858754	331.7631790858754
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	342.9145200058969	342.9145200058969
root_height_PopulationI	600	-	399.70475767934965	399.70475767934965
pop_size_PopulationI	600	-	277.551211544832	277.551211544832
pop_size_PopulationJ	600	-	310.9526915022186	310.9526915022186
pop_size_root_PopulationI	600	-	392.27048850085237	392.27048850085237
ln_likelihood_PopulationK	600	-	400.12701372516716	400.12701372516716
root_height_PopulationK	600	-	358.03553814876716	358.03553814876716
pop_size_PopulationK	600	-	254.27388055477343	254.27388055477343
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	284.63433869808654	284.63433869808654
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	237.40509002987204	237.40509002987204
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	237.72098121602306	237.72098121602306
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	258.5620744811574	258.5620744811574
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	236.0488438071943	236.0488438071943
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	235.0946827788513	235.0946827788513
root_height_PopulationI	700	-	260.79138401189414	260.79138401189414
pop_size_PopulationI	700	-	173.89249652737422	173.89249652737422
pop_size_PopulationJ	700	-	138.15035040972754	138.15035040972754
pop_size_root_PopulationI	700	-	182.51547101425604	182.51547101425604
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	181.5895952827723	181.5895952827723
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	256.00101835852723	256.00101835852723
ln_likelihood	800	-	182.87464543667224	182.87464543667224
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	183.16909069374324	183.16909069374324
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	198.66182523631866	198.66182523631866
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	195.26654460706865	195.26654460706865
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	171.2694912077377	171.2694912077377
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	151.8680550258228	151.8680550258228
pop_size_root_PopulationG	800	-	185.49677968468447	185.49677968468447
ln_likelihood_PopulationI	800	-	136.08657661793262	136.08657661793262
root_height_PopulationI	800	-	179.22974223111166	179.22974223111166
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	118.64857239004687	118.64857239004687
pop_size_root_PopulationI	800	-	159.0443771441446	159.0443771441446
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	150.3433499520081	150.3433499520081
pop_size_PopulationK	800	-	160.55525372326267	160.55525372326267
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	199.64933168229805	199.64933168229805
ln_likelihood	900	-	101.0	101.0
concentration	900	-	67.94216154318251	67.94216154318251
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	90.97713519716294	90.97713519716294
pop_size_PopulationB	900	-	74.62578754213914	74.62578754213914
pop_size_root_PopulationA	900	-	53.55787989859817	53.55787989859817
ln_likelihood_PopulationC	900	-	71.62519388524318	71.62519388524318
root_height_PopulationC	900	-	58.65351415289764	58.65351415289764
pop_size_PopulationC	900	-	78.60702248613276	78.60702248613276
pop_size_PopulationD	900	-	95.45826446494443	95.45826446494443
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	80.2816835483811	80.2816835483811
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	89.43679637294181	89.43679637294181
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	94.74823675382406	94.74823675382406
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	66.7932393189903	66.7932393189903
pop_size_root_PopulationI	900	-	82.41992572066714	82.41992572066714
ln_likelihood_PopulationK	900	-	89.06404077278927	89.06404077278927
root_height_PopulationK	900	-	53.74482471847965	53.74482471847965
pop_size_PopulationK	900	-	52.16601868315068	52.16601868315068
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	79.06184732129519	79.06184732129519
