parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	778.7082091225433	778.7082091225433
concentration	1	-	694.8433366611051	694.8433366611051
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	990.1084904787942	990.1084904787942
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	966.9303940848237	966.9303940848237
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	939.0616743912061	939.0616743912061
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	900.9212369730672	900.9212369730672
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	875.0764554349719	875.0764554349719
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	936.1598385175045	936.1598385175045
pop_size_PopulationI	1	-	995.6096563871292	995.6096563871292
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	923.7780879588761	923.7780879588761
pop_size_PopulationL	1	-	821.8288663898427	821.8288663898427
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	754.7866298507148	754.7866298507148
concentration	100	-	647.9820813629867	647.9820813629867
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	822.8481636696314	822.8481636696314
pop_size_root_PopulationA	100	-	772.1214517493131	772.1214517493131
ln_likelihood_PopulationC	100	-	882.4125277153122	882.4125277153122
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	815.8303283092532	815.8303283092532
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	900.0273501953368	900.0273501953368
pop_size_PopulationF	100	-	834.2905619899356	834.2905619899356
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	752.2991493126434	752.2991493126434
root_height_PopulationI	100	-	774.9711639450851	774.9711639450851
pop_size_PopulationI	100	-	875.3577404176017	875.3577404176017
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	817.4749775505836	817.4749775505836
ln_likelihood_PopulationK	100	-	853.4636588643109	853.4636588643109
root_height_PopulationK	100	-	663.1605341800241	663.1605341800241
pop_size_PopulationK	100	-	887.6167662861438	887.6167662861438
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	681.9294820711704	681.9294820711704
concentration	200	-	443.24263932065105	443.24263932065105
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	663.8349886925	663.8349886925
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	737.3921225655286	737.3921225655286
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	635.7283407568907	635.7283407568907
pop_size_PopulationE	200	-	683.0010256670072	683.0010256670072
pop_size_PopulationF	200	-	760.8396976766699	760.8396976766699
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	659.7506704526731	659.7506704526731
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	516.8114807099287	516.8114807099287
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	749.2259474642972	749.2259474642972
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	650.0922485739637	650.0922485739637
pop_size_PopulationK	200	-	783.8933195946254	783.8933195946254
pop_size_PopulationL	200	-	727.6443443680915	727.6443443680915
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	591.0359590485161	591.0359590485161
concentration	300	-	394.9609272972682	394.9609272972682
ln_likelihood_PopulationA	300	-	695.6730130082784	695.6730130082784
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	621.3911659096308	621.3911659096308
pop_size_root_PopulationA	300	-	525.6738632298989	525.6738632298989
ln_likelihood_PopulationC	300	-	601.5763674259766	601.5763674259766
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	601.0239772841536	601.0239772841536
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	547.533608103588	547.533608103588
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	568.1794500451933	568.1794500451933
pop_size_PopulationI	300	-	677.3231657443191	677.3231657443191
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	602.902586927602	602.902586927602
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	639.4694407353144	639.4694407353144
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	427.2354897210391	427.2354897210391
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	595.3352394786064	595.3352394786064
pop_size_root_PopulationA	400	-	548.9231895163508	548.9231895163508
ln_likelihood_PopulationC	400	-	488.42626667386025	488.42626667386025
root_height_PopulationC	400	-	555.986676451149	555.986676451149
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	556.7470405156325	556.7470405156325
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	429.019452199288	429.019452199288
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	517.2889042049973	517.2889042049973
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	396.41648052940405	396.41648052940405
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	546.0507808803637	546.0507808803637
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	555.6840842487691	555.6840842487691
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	571.5124471493522	571.5124471493522
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	294.7306070403498	294.7306070403498
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	499.7708139290697	499.7708139290697
pop_size_PopulationC	500	-	430.31617716879566	430.31617716879566
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	375.96933976105026	375.96933976105026
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	368.12476486000656	368.12476486000656
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	489.42874760011193	489.42874760011193
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	470.3037229050951	470.3037229050951
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	471.9119104439036	471.9119104439036
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	396.33368740177184	396.33368740177184
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	500.927097143172	500.927097143172
root_height_PopulationK	500	-	321.46941583414434	321.46941583414434
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	488.8726806680633	488.8726806680633
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	284.45696891147173	284.45696891147173
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	385.14087300219325	385.14087300219325
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	400.2206749156935	400.2206749156935
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	390.20321645450116	390.20321645450116
pop_size_PopulationF	600	-	271.5066120630561	271.5066120630561
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	309.84083879601013	309.84083879601013
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	294.27997425057526	294.27997425057526
pop_size_PopulationJ	600	-	359.26316816951027	359.26316816951027
pop_size_root_PopulationI	600	-	377.7908371126015	377.7908371126015
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	324.1032058039761	324.1032058039761
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	368.81280717046457	368.81280717046457
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	183.4260630157478	183.4260630157478
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	226.39480031250278	226.39480031250278
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	240.82970961257666	240.82970961257666
pop_size_PopulationE	700	-	271.097691556495	271.097691556495
pop_size_PopulationF	700	-	202.85917027599655	202.85917027599655
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	239.20938029838513	239.20938029838513
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	226.6774117421486	226.6774117421486
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	88.74218268474374	88.74218268474374
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	180.6064460228973	180.6064460228973
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	172.89870537141775	172.89870537141775
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	154.9233725119089	154.9233725119089
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	135.03940172961967	135.03940172961967
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	168.49905482131956	168.49905482131956
root_height_PopulationI	800	-	178.6821447291989	178.6821447291989
pop_size_PopulationI	800	-	171.45136736568094	171.45136736568094
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	144.2183100094904	144.2183100094904
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	48.16021771806484	48.16021771806484
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	65.25473418080519	65.25473418080519
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	88.98088285457969	88.98088285457969
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	53.30468973886825	53.30468973886825
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	87.7315804355017	87.7315804355017
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	72.39161791005587	72.39161791005587
pop_size_PopulationG	900	-	96.87480887489292	96.87480887489292
pop_size_PopulationH	900	-	76.17137378689962	76.17137378689962
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	95.43473196104446	95.43473196104446
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	98.50072420962213	98.50072420962213
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
