parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	748.8795258832273	748.8795258832273
concentration	1	-	881.5307153862472	881.5307153862472
ln_likelihood_PopulationA	1	-	904.9667768810024	904.9667768810024
root_height_PopulationA	1	-	689.7479835509372	689.7479835509372
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	668.1107680163605	668.1107680163605
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	737.6160383979766	737.6160383979766
pop_size_root_PopulationC	1	-	790.5310725236028	790.5310725236028
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	806.9114764400846	806.9114764400846
pop_size_PopulationE	1	-	471.56178564315456	471.56178564315456
pop_size_PopulationF	1	-	461.9381512659032	461.9381512659032
pop_size_root_PopulationE	1	-	638.5504247511113	638.5504247511113
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	717.7129606917296	717.7129606917296
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	995.1370832118319	995.1370832118319
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	840.4605731912195	840.4605731912195
root_height_PopulationI	1	-	971.789625800333	971.789625800333
pop_size_PopulationI	1	-	946.2090403234841	946.2090403234841
pop_size_PopulationJ	1	-	890.1001633885444	890.1001633885444
pop_size_root_PopulationI	1	-	967.3335983399085	967.3335983399085
ln_likelihood_PopulationK	1	-	585.2925087702467	585.2925087702467
root_height_PopulationK	1	-	894.0103067292081	894.0103067292081
pop_size_PopulationK	1	-	686.1974165951958	686.1974165951958
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	875.2510697112535	875.2510697112535
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	821.1377107331165	821.1377107331165
root_height_PopulationA	100	-	782.6686457518103	782.6686457518103
pop_size_PopulationA	100	-	843.8088260697427	843.8088260697427
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	839.576669113368	839.576669113368
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	688.5227644338249	688.5227644338249
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	719.5790857328604	719.5790857328604
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	750.1443568112946	750.1443568112946
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	486.24818105092635	486.24818105092635
pop_size_PopulationF	100	-	397.03771420177713	397.03771420177713
pop_size_root_PopulationE	100	-	754.9599171786289	754.9599171786289
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	785.6157059802779	785.6157059802779
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	801.4097368648273	801.4097368648273
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	820.0460704656646	820.0460704656646
pop_size_PopulationJ	100	-	620.491226878345	620.491226878345
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	641.0396498472927	641.0396498472927
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	893.9207078027549	893.9207078027549
ln_likelihood	200	-	722.9896904599929	722.9896904599929
concentration	200	-	689.0402408141458	689.0402408141458
ln_likelihood_PopulationA	200	-	513.3941966239299	513.3941966239299
root_height_PopulationA	200	-	783.5426096061725	783.5426096061725
pop_size_PopulationA	200	-	578.4211865991331	578.4211865991331
pop_size_PopulationB	200	-	785.9066521009199	785.9066521009199
pop_size_root_PopulationA	200	-	556.0936777424732	556.0936777424732
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	688.7801114996442	688.7801114996442
pop_size_PopulationC	200	-	760.1929509387174	760.1929509387174
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	639.6987007280972	639.6987007280972
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	640.3846403177238	640.3846403177238
pop_size_PopulationF	200	-	521.9793139752496	521.9793139752496
pop_size_root_PopulationE	200	-	618.2523577536779	618.2523577536779
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	789.1424792551811	789.1424792551811
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	680.753637357724	680.753637357724
pop_size_PopulationJ	200	-	606.0628004738006	606.0628004738006
pop_size_root_PopulationI	200	-	744.3270163801559	744.3270163801559
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	597.6191459840513	597.6191459840513
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	544.0484991761481	544.0484991761481
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	547.3248943318291	547.3248943318291
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	624.6629849867691	624.6629849867691
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	651.743408974565	651.743408974565
pop_size_PopulationC	300	-	550.2517540842526	550.2517540842526
pop_size_PopulationD	300	-	586.5016337946607	586.5016337946607
pop_size_root_PopulationC	300	-	607.3602174342806	607.3602174342806
ln_likelihood_PopulationE	300	-	612.2546222383448	612.2546222383448
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	653.4286505496902	653.4286505496902
pop_size_PopulationF	300	-	449.1889517362195	449.1889517362195
pop_size_root_PopulationE	300	-	623.7172458529528	623.7172458529528
ln_likelihood_PopulationG	300	-	684.984013764849	684.984013764849
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	644.4739062646953	644.4739062646953
pop_size_PopulationJ	300	-	504.6401580593316	504.6401580593316
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	631.1724592973595	631.1724592973595
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	576.044127144711	576.044127144711
ln_likelihood	400	-	601.0	601.0
concentration	400	-	507.5353696584771	507.5353696584771
ln_likelihood_PopulationA	400	-	472.2701280197731	472.2701280197731
root_height_PopulationA	400	-	551.8081097740752	551.8081097740752
pop_size_PopulationA	400	-	528.6468706053918	528.6468706053918
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	465.5427821971901	465.5427821971901
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	465.6244898612785	465.6244898612785
pop_size_PopulationC	400	-	597.6128821724427	597.6128821724427
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	580.3745753207812	580.3745753207812
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	363.51219308320185	363.51219308320185
pop_size_PopulationF	400	-	355.0893284477829	355.0893284477829
pop_size_root_PopulationE	400	-	370.89200009391766	370.89200009391766
ln_likelihood_PopulationG	400	-	558.4815243907755	558.4815243907755
root_height_PopulationG	400	-	552.4095321242323	552.4095321242323
pop_size_PopulationG	400	-	533.9224079530603	533.9224079530603
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	459.17835672575535	459.17835672575535
pop_size_PopulationJ	400	-	501.2610734974737	501.2610734974737
pop_size_root_PopulationI	400	-	507.4096348160043	507.4096348160043
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	460.03604901373694	460.03604901373694
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	489.41410118073884	489.41410118073884
ln_likelihood_PopulationA	500	-	470.18704669377865	470.18704669377865
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	458.4515185911496	458.4515185911496
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	496.4338664341025	496.4338664341025
pop_size_PopulationC	500	-	447.4011001690676	447.4011001690676
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	451.9919928791407	451.9919928791407
pop_size_PopulationF	500	-	260.09455155670634	260.09455155670634
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	353.55309433146357	353.55309433146357
pop_size_PopulationJ	500	-	418.1404009501976	418.1404009501976
pop_size_root_PopulationI	500	-	432.0467859409923	432.0467859409923
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	320.4231029658111	320.4231029658111
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	309.9988258210558	309.9988258210558
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	281.6927694654595	281.6927694654595
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	359.3135589758348	359.3135589758348
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	252.182144659748	252.182144659748
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	390.43208998102614	390.43208998102614
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	315.84290649673187	315.84290649673187
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	342.70864547938004	342.70864547938004
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	261.40992672170137	261.40992672170137
pop_size_PopulationJ	600	-	249.38083511171413	249.38083511171413
pop_size_root_PopulationI	600	-	332.48912265967743	332.48912265967743
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	400.58202490808264	400.58202490808264
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	269.7700054130877	269.7700054130877
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	192.93248445560045	192.93248445560045
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	190.60268745640298	190.60268745640298
pop_size_PopulationF	700	-	156.86505901652984	156.86505901652984
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	249.77074794265314	249.77074794265314
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	203.94046479022822	203.94046479022822
pop_size_PopulationJ	700	-	229.6460252753403	229.6460252753403
pop_size_root_PopulationI	700	-	261.6530732838936	261.6530732838936
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	138.96542782240002	138.96542782240002
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	117.28831930755841	117.28831930755841
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	165.4317946821979	165.4317946821979
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	153.21464685539644	153.21464685539644
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	144.5316536327727	144.5316536327727
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	93.43040479268444	93.43040479268444
pop_size_PopulationF	800	-	155.29409545933888	155.29409545933888
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	178.44728296180222	178.44728296180222
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	154.41289337560056	154.41289337560056
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	123.41954305573377	123.41954305573377
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	66.35523290602714	66.35523290602714
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	39.3538106882118	39.3538106882118
root_height_PopulationA	900	-	71.81199037858808	71.81199037858808
pop_size_PopulationA	900	-	41.745422067050775	41.745422067050775
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	45.5982584785182	45.5982584785182
ln_likelihood_PopulationC	900	-	89.35678517671806	89.35678517671806
root_height_PopulationC	900	-	65.14030329942553	65.14030329942553
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	55.71972809826018	55.71972809826018
pop_size_PopulationE	900	-	49.62339615238013	49.62339615238013
pop_size_PopulationF	900	-	65.96804484635938	65.96804484635938
pop_size_root_PopulationE	900	-	85.16089427887793	85.16089427887793
ln_likelihood_PopulationG	900	-	82.38650448519874	82.38650448519874
root_height_PopulationG	900	-	71.81199037858808	71.81199037858808
pop_size_PopulationG	900	-	81.09433729421669	81.09433729421669
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	56.304841933697794	56.304841933697794
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	51.52292868641473	51.52292868641473
pop_size_PopulationJ	900	-	100.33636651068412	100.33636651068412
pop_size_root_PopulationI	900	-	66.39157561783031	66.39157561783031
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	55.993812279526814	55.993812279526814
pop_size_PopulationK	900	-	83.86065480980454	83.86065480980454
pop_size_PopulationL	900	-	44.21752590838088	44.21752590838088
pop_size_root_PopulationK	900	-	101.0	101.0
