parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	892.8907345224987	892.8907345224987
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	858.0154926858265	858.0154926858265
root_height_PopulationA	1	-	933.1831716089254	933.1831716089254
pop_size_PopulationA	1	-	934.0155199198296	934.0155199198296
pop_size_PopulationB	1	-	894.3669008495722	894.3669008495722
pop_size_root_PopulationA	1	-	871.4323736273532	871.4323736273532
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	798.7869129357827	798.7869129357827
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	779.2316710842746	779.2316710842746
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	863.4796633174311	863.4796633174311
pop_size_root_PopulationE	1	-	630.4131226309818	630.4131226309818
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	956.5169777367473	956.5169777367473
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	804.2579724300177	804.2579724300177
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	906.6141445281056	906.6141445281056
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	877.6006707674557	877.6006707674557
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	784.1570120453123	784.1570120453123
pop_size_root_PopulationK	1	-	979.4406431471753	979.4406431471753
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	716.8359330891552	716.8359330891552
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	720.895535950086	720.895535950086
pop_size_root_PopulationC	100	-	853.914427222371	853.914427222371
ln_likelihood_PopulationE	100	-	710.9355825558505	710.9355825558505
root_height_PopulationE	100	-	840.7975445526336	840.7975445526336
pop_size_PopulationE	100	-	687.0307154471931	687.0307154471931
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	562.0331295559829	562.0331295559829
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	735.5544822952719	735.5544822952719
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	832.4951460706919	832.4951460706919
pop_size_root_PopulationG	100	-	865.7416357260563	865.7416357260563
ln_likelihood_PopulationI	100	-	611.4991192697589	611.4991192697589
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	653.7489858870453	653.7489858870453
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	630.6516887562741	630.6516887562741
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	660.9763831499615	660.9763831499615
pop_size_root_PopulationK	100	-	893.1255837213944	893.1255837213944
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	649.562251249875	649.562251249875
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	665.0216951060329	665.0216951060329
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	695.8263559051319	695.8263559051319
pop_size_root_PopulationC	200	-	664.068123711362	664.068123711362
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	799.486787543701	799.486787543701
pop_size_PopulationE	200	-	780.0759541354992	780.0759541354992
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	798.2393214898037	798.2393214898037
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	799.8711165987974	799.8711165987974
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	753.8664209881473	753.8664209881473
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	651.0408196230105	651.0408196230105
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	671.4169828106599	671.4169828106599
pop_size_PopulationL	200	-	608.5350779350281	608.5350779350281
pop_size_root_PopulationK	200	-	602.6282588819336	602.6282588819336
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	687.6796554002934	687.6796554002934
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	678.0804697867144	678.0804697867144
root_height_PopulationC	300	-	662.5846046284826	662.5846046284826
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	573.3744971097642	573.3744971097642
pop_size_root_PopulationC	300	-	663.5014302182024	663.5014302182024
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	495.45049473613017	495.45049473613017
root_height_PopulationG	300	-	539.0486060018706	539.0486060018706
pop_size_PopulationG	300	-	540.4165154654037	540.4165154654037
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	444.88067180514156	444.88067180514156
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	661.602925106011	661.602925106011
pop_size_root_PopulationI	300	-	507.61557626731155	507.61557626731155
ln_likelihood_PopulationK	300	-	585.7610949849568	585.7610949849568
root_height_PopulationK	300	-	574.0034838323937	574.0034838323937
pop_size_PopulationK	300	-	524.4684296302463	524.4684296302463
pop_size_PopulationL	300	-	431.4227400302643	431.4227400302643
pop_size_root_PopulationK	300	-	508.63869843967115	508.63869843967115
ln_likelihood	400	-	570.70451610454	570.70451610454
concentration	400	-	536.372069288176	536.372069288176
ln_likelihood_PopulationA	400	-	470.9774745360755	470.9774745360755
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	574.0160891899375	574.0160891899375
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	591.075931431344	591.075931431344
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	514.531553979153	514.531553979153
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	534.5869350415236	534.5869350415236
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	427.57430960377997	427.57430960377997
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	427.42306175582746	427.42306175582746
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	425.4462797101301	425.4462797101301
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	544.363831878058	544.363831878058
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	380.97440327990137	380.97440327990137
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	483.5732824564993	483.5732824564993
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	445.1624116965215	445.1624116965215
pop_size_PopulationK	400	-	476.86501934897734	476.86501934897734
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	387.52225817342264	387.52225817342264
ln_likelihood	500	-	501.0	501.0
concentration	500	-	408.78296315619673	408.78296315619673
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	430.23332316470686	430.23332316470686
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	387.2193517506069	387.2193517506069
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	437.22868975737794	437.22868975737794
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	374.5965766179029	374.5965766179029
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	434.7739089697114	434.7739089697114
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	345.07082593774805	345.07082593774805
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	494.0461793224018	494.0461793224018
pop_size_PopulationJ	500	-	471.7466431085959	471.7466431085959
pop_size_root_PopulationI	500	-	325.1000572137108	325.1000572137108
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	471.3803398547105	471.3803398547105
pop_size_PopulationL	500	-	491.4068205615697	491.4068205615697
pop_size_root_PopulationK	500	-	477.1524053464937	477.1524053464937
ln_likelihood	600	-	401.0	401.0
concentration	600	-	360.06434412803105	360.06434412803105
ln_likelihood_PopulationA	600	-	373.7334687653116	373.7334687653116
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	299.4675080565379	299.4675080565379
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	330.11512289415003	330.11512289415003
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	365.80778947537704	365.80778947537704
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	331.2393327624087	331.2393327624087
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	354.659585538267	354.659585538267
pop_size_PopulationG	600	-	395.8443910941073	395.8443910941073
pop_size_PopulationH	600	-	265.3871122951683	265.3871122951683
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	371.72466082326304	371.72466082326304
pop_size_PopulationK	600	-	266.4411585511496	266.4411585511496
pop_size_PopulationL	600	-	333.80437326684336	333.80437326684336
pop_size_root_PopulationK	600	-	305.1933392028895	305.1933392028895
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	262.2989248125356	262.2989248125356
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	278.7252393980278	278.7252393980278
pop_size_root_PopulationC	700	-	286.87809196535545	286.87809196535545
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	229.34521201359672	229.34521201359672
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	261.7285639556154	261.7285639556154
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	239.3498520447213	239.3498520447213
pop_size_PopulationH	700	-	276.43862011821716	276.43862011821716
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	260.2043571460296	260.2043571460296
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	271.0478074042686	271.0478074042686
pop_size_PopulationJ	700	-	233.21343538209487	233.21343538209487
pop_size_root_PopulationI	700	-	271.9522991755764	271.9522991755764
ln_likelihood_PopulationK	700	-	299.4320231263057	299.4320231263057
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	287.04965956877595	287.04965956877595
pop_size_PopulationL	700	-	233.80023066448666	233.80023066448666
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	162.99374052892773	162.99374052892773
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	149.2489559660139	149.2489559660139
pop_size_root_PopulationA	800	-	162.21969908186958	162.21969908186958
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	196.00322693296957	196.00322693296957
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	145.2140749907524	145.2140749907524
ln_likelihood_PopulationE	800	-	152.83432812361795	152.83432812361795
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	165.1126886268194	165.1126886268194
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	116.57514649168425	116.57514649168425
pop_size_PopulationG	800	-	178.64320983418227	178.64320983418227
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	188.30325504063234	188.30325504063234
root_height_PopulationI	800	-	183.34761374060488	183.34761374060488
pop_size_PopulationI	800	-	194.19428499803476	194.19428499803476
pop_size_PopulationJ	800	-	174.10410906302252	174.10410906302252
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	157.87164944820535	157.87164944820535
pop_size_PopulationK	800	-	191.67408157820716	191.67408157820716
pop_size_PopulationL	800	-	175.87909505035768	175.87909505035768
pop_size_root_PopulationK	800	-	172.72678020150033	172.72678020150033
ln_likelihood	900	-	82.6008575698453	82.6008575698453
concentration	900	-	98.98991268473846	98.98991268473846
ln_likelihood_PopulationA	900	-	61.90923939620687	61.90923939620687
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	65.07037397322776	65.07037397322776
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	86.29624155781231	86.29624155781231
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	90.74284813267073	90.74284813267073
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	62.16231361180877	62.16231361180877
pop_size_root_PopulationC	900	-	65.92048062108934	65.92048062108934
ln_likelihood_PopulationE	900	-	52.601840230315375	52.601840230315375
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	87.42783949484318	87.42783949484318
pop_size_PopulationF	900	-	96.7680692979703	96.7680692979703
pop_size_root_PopulationE	900	-	51.221191015630716	51.221191015630716
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	66.2101426728254	66.2101426728254
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	75.63044255562978	75.63044255562978
ln_likelihood_PopulationI	900	-	82.64169495154559	82.64169495154559
root_height_PopulationI	900	-	92.68430364274165	92.68430364274165
pop_size_PopulationI	900	-	81.95859603594876	81.95859603594876
pop_size_PopulationJ	900	-	81.88812705313464	81.88812705313464
pop_size_root_PopulationI	900	-	78.87996059279628	78.87996059279628
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	66.07325232196548	66.07325232196548
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	99.96552778516832	99.96552778516832
