parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	968.8139986681582	968.8139986681582
ln_likelihood_PopulationA	1	-	701.7776719951655	701.7776719951655
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	876.3784238506753	876.3784238506753
pop_size_PopulationB	1	-	717.6535340077872	717.6535340077872
pop_size_root_PopulationA	1	-	885.310507341007	885.310507341007
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	744.0192878214597	744.0192878214597
pop_size_PopulationC	1	-	916.6451770626073	916.6451770626073
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	916.5279646325449	916.5279646325449
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	835.9592633750963	835.9592633750963
pop_size_PopulationH	1	-	712.8142347635011	712.8142347635011
pop_size_root_PopulationG	1	-	943.3294464883742	943.3294464883742
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	970.1756290146093	970.1756290146093
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	989.5643676540793	989.5643676540793
root_height_PopulationK	1	-	746.4283977992682	746.4283977992682
pop_size_PopulationK	1	-	975.1242934018203	975.1242934018203
pop_size_PopulationL	1	-	721.6999618998151	721.6999618998151
pop_size_root_PopulationK	1	-	703.9594111675875	703.9594111675875
ln_likelihood	100	-	901.0	901.0
concentration	100	-	825.3232065417977	825.3232065417977
ln_likelihood_PopulationA	100	-	800.5648613801299	800.5648613801299
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	769.5855023875104	769.5855023875104
pop_size_PopulationB	100	-	602.4068829056649	602.4068829056649
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	874.8828581862163	874.8828581862163
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	712.1244407365938	712.1244407365938
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	711.3866493919556	711.3866493919556
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	548.3929828402622	548.3929828402622
pop_size_root_PopulationG	100	-	692.8706115173892	692.8706115173892
ln_likelihood_PopulationI	100	-	863.0588004773135	863.0588004773135
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	794.3767659486757	794.3767659486757
root_height_PopulationK	100	-	863.2757553075867	863.2757553075867
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	589.4195058782353	589.4195058782353
pop_size_root_PopulationK	100	-	497.5184248723566	497.5184248723566
ln_likelihood	200	-	801.0	801.0
concentration	200	-	701.1196200266676	701.1196200266676
ln_likelihood_PopulationA	200	-	758.350481084446	758.350481084446
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	639.5433416296336	639.5433416296336
pop_size_PopulationB	200	-	665.169868589299	665.169868589299
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	661.083711973587	661.083711973587
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	772.1229620484905	772.1229620484905
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	510.4149199494085	510.4149199494085
root_height_PopulationG	200	-	747.7507200721286	747.7507200721286
pop_size_PopulationG	200	-	760.0137652480206	760.0137652480206
pop_size_PopulationH	200	-	474.8962761708664	474.8962761708664
pop_size_root_PopulationG	200	-	536.7654196607319	536.7654196607319
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	619.9741836150617	619.9741836150617
root_height_PopulationK	200	-	565.4110222256572	565.4110222256572
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	556.9197213901638	556.9197213901638
pop_size_root_PopulationK	200	-	478.8743419848655	478.8743419848655
ln_likelihood	300	-	701.0	701.0
concentration	300	-	594.1857180430671	594.1857180430671
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	570.6170978564504	570.6170978564504
pop_size_PopulationB	300	-	567.9803657053874	567.9803657053874
pop_size_root_PopulationA	300	-	698.7738084911026	698.7738084911026
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	591.7153045747335	591.7153045747335
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	682.8940596342215	682.8940596342215
pop_size_PopulationG	300	-	604.9432294216368	604.9432294216368
pop_size_PopulationH	300	-	558.116304453858	558.116304453858
pop_size_root_PopulationG	300	-	585.8727082739101	585.8727082739101
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	589.1995639607012	589.1995639607012
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	567.4137103670365	567.4137103670365
pop_size_root_PopulationK	300	-	523.7793812547793	523.7793812547793
ln_likelihood	400	-	601.0	601.0
concentration	400	-	418.6476106294889	418.6476106294889
ln_likelihood_PopulationA	400	-	507.1045069429339	507.1045069429339
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	533.8724921391437	533.8724921391437
pop_size_PopulationB	400	-	540.9249339611828	540.9249339611828
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	542.8721069172522	542.8721069172522
pop_size_PopulationC	400	-	591.2661460706819	591.2661460706819
pop_size_PopulationD	400	-	451.80345065298155	451.80345065298155
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	411.3935462425202	411.3935462425202
root_height_PopulationG	400	-	546.7928565104719	546.7928565104719
pop_size_PopulationG	400	-	517.6693185717428	517.6693185717428
pop_size_PopulationH	400	-	407.49061847571767	407.49061847571767
pop_size_root_PopulationG	400	-	380.0402802958366	380.0402802958366
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	444.2647337302641	444.2647337302641
root_height_PopulationK	400	-	493.02252943453834	493.02252943453834
pop_size_PopulationK	400	-	492.4423235774402	492.4423235774402
pop_size_PopulationL	400	-	540.0287506002678	540.0287506002678
pop_size_root_PopulationK	400	-	407.84959737715747	407.84959737715747
ln_likelihood	500	-	501.0	501.0
concentration	500	-	384.75619985378177	384.75619985378177
ln_likelihood_PopulationA	500	-	402.8880453397387	402.8880453397387
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	381.86794560126634	381.86794560126634
pop_size_PopulationB	500	-	475.90787312896356	475.90787312896356
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	464.36014321200145	464.36014321200145
pop_size_PopulationC	500	-	453.10258793994836	453.10258793994836
pop_size_PopulationD	500	-	430.1977531970657	430.1977531970657
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	369.6783498903114	369.6783498903114
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	333.5716866418204	333.5716866418204
pop_size_root_PopulationG	500	-	403.0003893469036	403.0003893469036
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	380.6615868037755	380.6615868037755
pop_size_PopulationK	500	-	455.93639644812475	455.93639644812475
pop_size_PopulationL	500	-	320.2792810123351	320.2792810123351
pop_size_root_PopulationK	500	-	280.03549245761855	280.03549245761855
ln_likelihood	600	-	401.0	401.0
concentration	600	-	276.6673559188559	276.6673559188559
ln_likelihood_PopulationA	600	-	256.76726024657995	256.76726024657995
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	302.2387585960178	302.2387585960178
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	243.662701951949	243.662701951949
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	389.88789286400015	389.88789286400015
pop_size_PopulationC	600	-	384.98972670732104	384.98972670732104
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	270.8689187624926	270.8689187624926
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	330.022026981025	330.022026981025
pop_size_PopulationH	600	-	281.250304055742	281.250304055742
pop_size_root_PopulationG	600	-	224.33387730156844	224.33387730156844
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	303.74816285449896	303.74816285449896
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	303.03527405793636	303.03527405793636
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	294.938650054508	294.938650054508
ln_likelihood	700	-	301.0	301.0
concentration	700	-	288.89591597242145	288.89591597242145
ln_likelihood_PopulationA	700	-	216.80834032039618	216.80834032039618
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	207.56889934274355	207.56889934274355
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	194.88682533795952	194.88682533795952
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	242.17861171003753	242.17861171003753
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	253.57397648626184	253.57397648626184
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	179.9339353280919	179.9339353280919
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	214.13528617989505	214.13528617989505
pop_size_root_PopulationG	700	-	169.29194021801595	169.29194021801595
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	223.75372390515437	223.75372390515437
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	295.78183136438025	295.78183136438025
pop_size_PopulationL	700	-	294.83301083528295	294.83301083528295
pop_size_root_PopulationK	700	-	204.32610865209824	204.32610865209824
ln_likelihood	800	-	201.0	201.0
concentration	800	-	142.77264052169562	142.77264052169562
ln_likelihood_PopulationA	800	-	130.18000003789734	130.18000003789734
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	130.64926345996668	130.64926345996668
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	178.8404497408568	178.8404497408568
ln_likelihood_PopulationC	800	-	132.27624994202029	132.27624994202029
root_height_PopulationC	800	-	142.5094553182169	142.5094553182169
pop_size_PopulationC	800	-	144.5328696548137	144.5328696548137
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	168.21887541137463	168.21887541137463
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	197.74728293225377	197.74728293225377
pop_size_PopulationH	800	-	176.21108594406974	176.21108594406974
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	161.49751958624745	161.49751958624745
root_height_PopulationK	800	-	78.73515381494455	78.73515381494455
pop_size_PopulationK	800	-	151.5462494769529	151.5462494769529
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	75.37547826189815	75.37547826189815
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	87.52457431871186	87.52457431871186
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	86.4354993576531	86.4354993576531
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	81.29606283465799	81.29606283465799
ln_likelihood_PopulationC	900	-	73.23160722894127	73.23160722894127
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	85.17224873322925	85.17224873322925
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	93.39260603262571	93.39260603262571
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	95.49667792073735	95.49667792073735
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	56.95498620512836	56.95498620512836
root_height_PopulationG	900	-	72.32678836629792	72.32678836629792
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	84.41040955801232	84.41040955801232
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	85.31475055044864	85.31475055044864
root_height_PopulationK	900	-	70.81052714252836	70.81052714252836
pop_size_PopulationK	900	-	54.735862568491335	54.735862568491335
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
