parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	587.8651330195332	587.8651330195332
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	890.5060706482543	890.5060706482543
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	744.5392330307527	744.5392330307527
root_height_PopulationC	1	-	678.4681939066018	678.4681939066018
pop_size_PopulationC	1	-	696.4685543165112	696.4685543165112
pop_size_PopulationD	1	-	915.7128063653283	915.7128063653283
pop_size_root_PopulationC	1	-	845.2719728655075	845.2719728655075
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	927.4599464012928	927.4599464012928
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	865.9228611420056	865.9228611420056
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	833.9294175785196	833.9294175785196
pop_size_root_PopulationG	1	-	774.2778437240407	774.2778437240407
ln_likelihood_PopulationI	1	-	648.7523233235784	648.7523233235784
root_height_PopulationI	1	-	814.9674166467365	814.9674166467365
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	790.6702342006035	790.6702342006035
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	801.6043317987509	801.6043317987509
root_height_PopulationK	1	-	915.4745897696357	915.4745897696357
pop_size_PopulationK	1	-	998.975369879194	998.975369879194
pop_size_PopulationL	1	-	990.3069537875461	990.3069537875461
pop_size_root_PopulationK	1	-	831.1196341542939	831.1196341542939
ln_likelihood	100	-	599.7620952777037	599.7620952777037
concentration	100	-	849.1137656266243	849.1137656266243
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	682.0719406860376	682.0719406860376
pop_size_PopulationB	100	-	811.7859609932115	811.7859609932115
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	702.5925148059541	702.5925148059541
root_height_PopulationC	100	-	725.2037518886128	725.2037518886128
pop_size_PopulationC	100	-	620.3609271580866	620.3609271580866
pop_size_PopulationD	100	-	892.5942419188854	892.5942419188854
pop_size_root_PopulationC	100	-	706.9153670412675	706.9153670412675
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	720.0458185080415	720.0458185080415
pop_size_root_PopulationG	100	-	665.1760768366338	665.1760768366338
ln_likelihood_PopulationI	100	-	690.0841530906015	690.0841530906015
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	824.7404939282665	824.7404939282665
pop_size_root_PopulationI	100	-	786.0039323472043	786.0039323472043
ln_likelihood_PopulationK	100	-	715.873462166934	715.873462166934
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	741.973492927332	741.973492927332
ln_likelihood	200	-	488.56290435719353	488.56290435719353
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	629.0654789102514	629.0654789102514
pop_size_PopulationA	200	-	708.9921449491812	708.9921449491812
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	496.81669335765287	496.81669335765287
root_height_PopulationC	200	-	513.6201271714849	513.6201271714849
pop_size_PopulationC	200	-	550.8202954414921	550.8202954414921
pop_size_PopulationD	200	-	661.1196623650823	661.1196623650823
pop_size_root_PopulationC	200	-	548.7709971306366	548.7709971306366
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	738.6318785731276	738.6318785731276
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	696.6573204809495	696.6573204809495
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	632.0060093525258	632.0060093525258
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	662.8160909169195	662.8160909169195
pop_size_root_PopulationG	200	-	547.0223132428841	547.0223132428841
ln_likelihood_PopulationI	200	-	490.36426554826187	490.36426554826187
root_height_PopulationI	200	-	638.7561216045749	638.7561216045749
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	564.785588685799	564.785588685799
pop_size_root_PopulationI	200	-	648.220839890236	648.220839890236
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	740.2850151887944	740.2850151887944
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	653.1503532489506	653.1503532489506
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	628.053615158261	628.053615158261
pop_size_PopulationA	300	-	610.3702608538933	610.3702608538933
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	452.3550412402237	452.3550412402237
pop_size_PopulationC	300	-	451.0792940900879	451.0792940900879
pop_size_PopulationD	300	-	683.2732870767221	683.2732870767221
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	677.8098127862909	677.8098127862909
pop_size_PopulationE	300	-	611.7498003782254	611.7498003782254
pop_size_PopulationF	300	-	670.5863318072627	670.5863318072627
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	657.1964639228012	657.1964639228012
pop_size_root_PopulationG	300	-	527.5171825872812	527.5171825872812
ln_likelihood_PopulationI	300	-	431.7974436577863	431.7974436577863
root_height_PopulationI	300	-	560.8714813157262	560.8714813157262
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	405.4019355463404	405.4019355463404
pop_size_root_PopulationI	300	-	541.7520228979179	541.7520228979179
ln_likelihood_PopulationK	300	-	655.6619756627352	655.6619756627352
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	437.6291165326198	437.6291165326198
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	597.9289509712615	597.9289509712615
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	403.8070234640971	403.8070234640971
root_height_PopulationC	400	-	558.8189165455337	558.8189165455337
pop_size_PopulationC	400	-	495.58788217257757	495.58788217257757
pop_size_PopulationD	400	-	559.784734222164	559.784734222164
pop_size_root_PopulationC	400	-	438.1747620146818	438.1747620146818
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	587.1955256430983	587.1955256430983
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	481.22761035662717	481.22761035662717
pop_size_root_PopulationE	400	-	519.2886376986135	519.2886376986135
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	544.1446901828646	544.1446901828646
pop_size_root_PopulationG	400	-	440.5911713457149	440.5911713457149
ln_likelihood_PopulationI	400	-	480.1712111605341	480.1712111605341
root_height_PopulationI	400	-	470.3973080048864	470.3973080048864
pop_size_PopulationI	400	-	590.8608872813966	590.8608872813966
pop_size_PopulationJ	400	-	541.0092564419655	541.0092564419655
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	543.4176374029864	543.4176374029864
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	517.459063702958	517.459063702958
ln_likelihood	500	-	431.5158715537636	431.5158715537636
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	423.6866258912569	423.6866258912569
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	479.6400139898995	479.6400139898995
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	406.6366062946836	406.6366062946836
pop_size_PopulationD	500	-	447.44718724853146	447.44718724853146
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	353.9745311317896	353.9745311317896
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	381.40587115871966	381.40587115871966
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	393.8110653509092	393.8110653509092
ln_likelihood_PopulationI	500	-	312.29327537963536	312.29327537963536
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	283.12287495940035	283.12287495940035
pop_size_root_PopulationI	500	-	415.88551094492874	415.88551094492874
ln_likelihood_PopulationK	500	-	360.08635056263716	360.08635056263716
root_height_PopulationK	500	-	499.5204000082887	499.5204000082887
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	442.734062411569	442.734062411569
pop_size_root_PopulationK	500	-	392.0573621174326	392.0573621174326
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	299.83250745722364	299.83250745722364
ln_likelihood_PopulationC	600	-	391.92281038973806	391.92281038973806
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	388.7787629722892	388.7787629722892
pop_size_PopulationD	600	-	358.95785514042956	358.95785514042956
pop_size_root_PopulationC	600	-	316.55215075812987	316.55215075812987
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	312.79395966862376	312.79395966862376
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	386.08191279925376	386.08191279925376
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	240.06339482985103	240.06339482985103
ln_likelihood_PopulationI	600	-	310.1310237490659	310.1310237490659
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	249.80750601555445	249.80750601555445
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	370.18221505422986	370.18221505422986
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	281.5236901397596	281.5236901397596
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	264.82530566365824	264.82530566365824
pop_size_PopulationB	700	-	281.1279213528436	281.1279213528436
pop_size_root_PopulationA	700	-	241.5861216043243	241.5861216043243
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	269.0985745346841	269.0985745346841
pop_size_PopulationC	700	-	186.85257523695583	186.85257523695583
pop_size_PopulationD	700	-	257.96318564638045	257.96318564638045
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	265.0308246595304	265.0308246595304
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	300.10097077110566	300.10097077110566
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	213.47239740758934	213.47239740758934
root_height_PopulationI	700	-	288.30971185925904	288.30971185925904
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	190.45184959897392	190.45184959897392
pop_size_root_PopulationI	700	-	225.31871032388557	225.31871032388557
ln_likelihood_PopulationK	700	-	210.4612436693974	210.4612436693974
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	265.6837484682678	265.6837484682678
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	218.38280769274348	218.38280769274348
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	149.7423729744923	149.7423729744923
pop_size_PopulationB	800	-	185.50113090098307	185.50113090098307
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	132.54969797763943	132.54969797763943
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	143.06427446730004	143.06427446730004
pop_size_root_PopulationE	800	-	200.02538314972657	200.02538314972657
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	119.08381823162313	119.08381823162313
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	168.7104480453101	168.7104480453101
ln_likelihood_PopulationI	800	-	127.06571199181151	127.06571199181151
root_height_PopulationI	800	-	173.72345748958188	173.72345748958188
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	177.44587562165145	177.44587562165145
pop_size_root_PopulationI	800	-	191.74438916497067	191.74438916497067
ln_likelihood_PopulationK	800	-	175.31810689322091	175.31810689322091
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	131.64841715235735	131.64841715235735
pop_size_root_PopulationK	800	-	185.03979862990454	185.03979862990454
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	81.2439483374794	81.2439483374794
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	84.39443261096017	84.39443261096017
pop_size_PopulationB	900	-	91.32743210520512	91.32743210520512
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	68.14451401523498	68.14451401523498
root_height_PopulationC	900	-	79.27555330901015	79.27555330901015
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	99.94776735937536	99.94776735937536
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	68.23033674854838	68.23033674854838
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	53.72692692018656	53.72692692018656
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	95.34078717861637	95.34078717861637
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	62.242326947250326	62.242326947250326
ln_likelihood_PopulationI	900	-	89.62412389305062	89.62412389305062
root_height_PopulationI	900	-	74.61407133558095	74.61407133558095
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	60.74110728046895	60.74110728046895
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	98.39184155643434	98.39184155643434
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
