parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	669.7635713677512	669.7635713677512
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	443.1758382172336	443.1758382172336
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	865.8421944982537	865.8421944982537
pop_size_PopulationD	1	-	959.8393134471969	959.8393134471969
pop_size_root_PopulationC	1	-	793.1789561864624	793.1789561864624
ln_likelihood_PopulationE	1	-	737.4762827910376	737.4762827910376
root_height_PopulationE	1	-	777.8909648858379	777.8909648858379
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	877.2858600873548	877.2858600873548
ln_likelihood_PopulationG	1	-	868.1431457649239	868.1431457649239
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	839.1296393131055	839.1296393131055
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	925.0438522546672	925.0438522546672
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	935.9544978739033	935.9544978739033
pop_size_PopulationI	1	-	854.7644470259572	854.7644470259572
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	698.1560242196587	698.1560242196587
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	960.0730815507635	960.0730815507635
pop_size_PopulationK	1	-	712.0153840305311	712.0153840305311
pop_size_PopulationL	1	-	865.7815279611548	865.7815279611548
pop_size_root_PopulationK	1	-	859.3402736359803	859.3402736359803
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	797.552117326323	797.552117326323
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	707.8945587545816	707.8945587545816
ln_likelihood_PopulationE	100	-	647.8126044082876	647.8126044082876
root_height_PopulationE	100	-	845.982505530653	845.982505530653
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	659.6250921452104	659.6250921452104
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	670.7090351914962	670.7090351914962
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	505.2649614281204	505.2649614281204
pop_size_PopulationJ	100	-	625.9990302045089	625.9990302045089
pop_size_root_PopulationI	100	-	535.7429612358757	535.7429612358757
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	898.9347120638887	898.9347120638887
pop_size_PopulationL	100	-	879.8212170152268	879.8212170152268
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	789.1303874036748	789.1303874036748
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	752.0485907259236	752.0485907259236
pop_size_PopulationC	200	-	761.0982014890683	761.0982014890683
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	518.2791878949522	518.2791878949522
ln_likelihood_PopulationE	200	-	643.0113334973346	643.0113334973346
root_height_PopulationE	200	-	639.9597391863805	639.9597391863805
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	693.787315496974	693.787315496974
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	648.6790946917334	648.6790946917334
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	791.1335539025847	791.1335539025847
pop_size_PopulationI	200	-	756.5270484457099	756.5270484457099
pop_size_PopulationJ	200	-	583.1209705301579	583.1209705301579
pop_size_root_PopulationI	200	-	535.3113625728766	535.3113625728766
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	792.5713737372304	792.5713737372304
pop_size_PopulationK	200	-	697.7787216237112	697.7787216237112
pop_size_PopulationL	200	-	600.6102501720642	600.6102501720642
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	496.3072297626221	496.3072297626221
pop_size_PopulationD	300	-	573.1243802184296	573.1243802184296
pop_size_root_PopulationC	300	-	422.6305177601724	422.6305177601724
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	563.2615656948708	563.2615656948708
pop_size_PopulationE	300	-	622.104813298979	622.104813298979
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	565.9706550296927	565.9706550296927
ln_likelihood_PopulationG	300	-	662.0515121384059	662.0515121384059
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	533.3774261720835	533.3774261720835
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	693.9686961891758	693.9686961891758
pop_size_PopulationI	300	-	590.1325615079068	590.1325615079068
pop_size_PopulationJ	300	-	576.5463744178197	576.5463744178197
pop_size_root_PopulationI	300	-	430.02292989000335	430.02292989000335
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	699.2654835951136	699.2654835951136
pop_size_PopulationK	300	-	582.49999748071	582.49999748071
pop_size_PopulationL	300	-	520.6885499178176	520.6885499178176
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	492.81240518593546	492.81240518593546
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	398.01436243767114	398.01436243767114
pop_size_PopulationD	400	-	485.79756017870625	485.79756017870625
pop_size_root_PopulationC	400	-	526.827479872313	526.827479872313
ln_likelihood_PopulationE	400	-	415.81685465903206	415.81685465903206
root_height_PopulationE	400	-	504.0331468528125	504.0331468528125
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	474.0414024780859	474.0414024780859
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	580.9502919541519	580.9502919541519
pop_size_PopulationG	400	-	528.2136772227192	528.2136772227192
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	514.0955935939159	514.0955935939159
pop_size_PopulationJ	400	-	472.81402979591996	472.81402979591996
pop_size_root_PopulationI	400	-	434.0664618932802	434.0664618932802
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	514.1058464269952	514.1058464269952
pop_size_PopulationL	400	-	583.0907331073847	583.0907331073847
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	448.300898775623	448.300898775623
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	476.75930018701575	476.75930018701575
pop_size_PopulationB	500	-	432.08602061759774	432.08602061759774
pop_size_root_PopulationA	500	-	430.54246394682554	430.54246394682554
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	452.25026973876874	452.25026973876874
pop_size_root_PopulationC	500	-	390.93898470773416	390.93898470773416
ln_likelihood_PopulationE	500	-	363.44282525847353	363.44282525847353
root_height_PopulationE	500	-	477.16615304431957	477.16615304431957
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	413.77878971579776	413.77878971579776
ln_likelihood_PopulationG	500	-	452.5875585078194	452.5875585078194
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	307.21584551013564	307.21584551013564
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	474.5212358752323	474.5212358752323
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	324.93015320807524	324.93015320807524
pop_size_PopulationJ	500	-	323.6406102503835	323.6406102503835
pop_size_root_PopulationI	500	-	403.93161746399517	403.93161746399517
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	368.7655799903039	368.7655799903039
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	335.47403690444906	335.47403690444906
pop_size_PopulationD	600	-	369.33310020321534	369.33310020321534
pop_size_root_PopulationC	600	-	267.57220508421256	267.57220508421256
ln_likelihood_PopulationE	600	-	347.1164610146449	347.1164610146449
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	321.6603228835437	321.6603228835437
ln_likelihood_PopulationG	600	-	360.5652748969629	360.5652748969629
root_height_PopulationG	600	-	319.5551384500017	319.5551384500017
pop_size_PopulationG	600	-	343.4445372976144	343.4445372976144
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	334.0292388117819	334.0292388117819
pop_size_PopulationJ	600	-	380.62272843700146	380.62272843700146
pop_size_root_PopulationI	600	-	332.7152441557583	332.7152441557583
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	337.0620340344697	337.0620340344697
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	297.2237012474343	297.2237012474343
pop_size_PopulationA	700	-	284.51408718378553	284.51408718378553
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	270.06169127192305	270.06169127192305
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	293.31729954327926	293.31729954327926
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	296.2113357863934	296.2113357863934
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	219.29182134060537	219.29182134060537
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	269.4235990782167	269.4235990782167
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	274.14485446962766	274.14485446962766
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	300.42598278900954	300.42598278900954
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	250.80335409283947	250.80335409283947
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	215.03823371239673	215.03823371239673
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	133.96688432323157	133.96688432323157
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	174.0687943175574	174.0687943175574
ln_likelihood_PopulationE	800	-	159.05807523797958	159.05807523797958
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	154.46328310760893	154.46328310760893
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	171.66388383547778	171.66388383547778
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	193.9725955510319	193.9725955510319
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	55.45325091841473	55.45325091841473
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	97.96623734204414	97.96623734204414
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	79.33267681415798	79.33267681415798
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	61.21368858582283	61.21368858582283
ln_likelihood_PopulationG	900	-	56.187981199309135	56.187981199309135
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	82.40235643479879	82.40235643479879
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	93.50325704278389	93.50325704278389
pop_size_root_PopulationI	900	-	90.17043456150638	90.17043456150638
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	87.64614810308747	87.64614810308747
pop_size_PopulationL	900	-	83.88653584679929	83.88653584679929
pop_size_root_PopulationK	900	-	72.84155687837088	72.84155687837088
