parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	790.7884169447592	790.7884169447592
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	937.6810310003392	937.6810310003392
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	777.2120145584928	777.2120145584928
root_height_PopulationC	1	-	763.8160882129025	763.8160882129025
pop_size_PopulationC	1	-	938.8389228977144	938.8389228977144
pop_size_PopulationD	1	-	968.0431225553685	968.0431225553685
pop_size_root_PopulationC	1	-	914.31863758317	914.31863758317
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	729.0059709917255	729.0059709917255
pop_size_PopulationE	1	-	782.8640039607529	782.8640039607529
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	922.3605813961985	922.3605813961985
ln_likelihood_PopulationG	1	-	896.8039808674437	896.8039808674437
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	560.6778571456978	560.6778571456978
pop_size_PopulationH	1	-	855.2071910232773	855.2071910232773
pop_size_root_PopulationG	1	-	773.474615623094	773.474615623094
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	766.0856266805224	766.0856266805224
root_height_PopulationK	1	-	798.4613811228314	798.4613811228314
pop_size_PopulationK	1	-	871.1124906502748	871.1124906502748
pop_size_PopulationL	1	-	630.1402676298213	630.1402676298213
pop_size_root_PopulationK	1	-	972.0073450158915	972.0073450158915
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	809.5796190532553	809.5796190532553
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	650.7503789330215	650.7503789330215
root_height_PopulationC	100	-	610.6415966194523	610.6415966194523
pop_size_PopulationC	100	-	811.8053827192163	811.8053827192163
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	652.490693638845	652.490693638845
pop_size_PopulationF	100	-	762.1650390146291	762.1650390146291
pop_size_root_PopulationE	100	-	713.3416599693106	713.3416599693106
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	766.4157679517806	766.4157679517806
pop_size_PopulationG	100	-	665.6164833933009	665.6164833933009
pop_size_PopulationH	100	-	783.3534890400646	783.3534890400646
pop_size_root_PopulationG	100	-	750.4721574144338	750.4721574144338
ln_likelihood_PopulationI	100	-	865.8946444529587	865.8946444529587
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	810.0116478345611	810.0116478345611
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	812.5964673069665	812.5964673069665
root_height_PopulationK	100	-	786.3420651770713	786.3420651770713
pop_size_PopulationK	100	-	731.1709606989584	731.1709606989584
pop_size_PopulationL	100	-	678.4472559769239	678.4472559769239
pop_size_root_PopulationK	100	-	767.3693821935527	767.3693821935527
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	538.6324295367937	538.6324295367937
root_height_PopulationC	200	-	554.0847546829708	554.0847546829708
pop_size_PopulationC	200	-	640.1444999386756	640.1444999386756
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	701.0986170510175	701.0986170510175
pop_size_PopulationE	200	-	678.0303317671141	678.0303317671141
pop_size_PopulationF	200	-	765.7416225883574	765.7416225883574
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	609.3181170246879	609.3181170246879
pop_size_PopulationG	200	-	461.17847987396715	461.17847987396715
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	650.7100621196469	650.7100621196469
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	740.8846003524566	740.8846003524566
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	675.3073782508702	675.3073782508702
pop_size_root_PopulationK	200	-	676.8869904334913	676.8869904334913
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	517.3473450068317	517.3473450068317
root_height_PopulationC	300	-	486.332080664838	486.332080664838
pop_size_PopulationC	300	-	564.6887853005718	564.6887853005718
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	501.17600598706423	501.17600598706423
pop_size_PopulationE	300	-	411.126548733514	411.126548733514
pop_size_PopulationF	300	-	608.4985434744021	608.4985434744021
pop_size_root_PopulationE	300	-	563.7154643382772	563.7154643382772
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	510.65434690877396	510.65434690877396
pop_size_PopulationG	300	-	355.9828449196947	355.9828449196947
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	469.503771646669	469.503771646669
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	624.5449971203956	624.5449971203956
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	694.974639895431	694.974639895431
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	488.04330222770386	488.04330222770386
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	600.9653587458336	600.9653587458336
ln_likelihood_PopulationC	400	-	464.00239934567907	464.00239934567907
root_height_PopulationC	400	-	473.6013263111764	473.6013263111764
pop_size_PopulationC	400	-	472.350515117034	472.350515117034
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	445.7879194717218	445.7879194717218
pop_size_PopulationE	400	-	492.11528677654434	492.11528677654434
pop_size_PopulationF	400	-	523.1067750662477	523.1067750662477
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	570.6104403192905	570.6104403192905
pop_size_PopulationG	400	-	483.86090723098386	483.86090723098386
pop_size_PopulationH	400	-	583.1655422377548	583.1655422377548
pop_size_root_PopulationG	400	-	578.056300596237	578.056300596237
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	531.193309689965	531.193309689965
pop_size_PopulationK	400	-	420.3909313903298	420.3909313903298
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	476.70541395180345	476.70541395180345
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	416.8921932375418	416.8921932375418
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	349.06104718770166	349.06104718770166
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	478.8788321951409	478.8788321951409
ln_likelihood_PopulationC	500	-	492.5363224640432	492.5363224640432
root_height_PopulationC	500	-	401.3642864963746	401.3642864963746
pop_size_PopulationC	500	-	473.08774756159676	473.08774756159676
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	343.71607530902867	343.71607530902867
pop_size_PopulationE	500	-	355.3737046611212	355.3737046611212
pop_size_PopulationF	500	-	474.1604234972469	474.1604234972469
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	468.0447681556747	468.0447681556747
root_height_PopulationG	500	-	462.95059971665023	462.95059971665023
pop_size_PopulationG	500	-	321.5296387255765	321.5296387255765
pop_size_PopulationH	500	-	337.0399535764149	337.0399535764149
pop_size_root_PopulationG	500	-	413.5770823848633	413.5770823848633
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	461.99168727129285	461.99168727129285
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	387.66366662963213	387.66366662963213
pop_size_PopulationK	500	-	357.69087260259295	357.69087260259295
pop_size_PopulationL	500	-	377.73803374652954	377.73803374652954
pop_size_root_PopulationK	500	-	472.94464834583704	472.94464834583704
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	365.92511722363446	365.92511722363446
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	312.45193779480417	312.45193779480417
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	353.59532530094384	353.59532530094384
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	206.1140413632108	206.1140413632108
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	247.16931594633547	247.16931594633547
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	353.5625586849633	353.5625586849633
ln_likelihood_PopulationI	600	-	372.31358854035216	372.31358854035216
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	322.08147315379637	322.08147315379637
pop_size_PopulationJ	600	-	373.3747018906004	373.3747018906004
pop_size_root_PopulationI	600	-	284.74023906465357	284.74023906465357
ln_likelihood_PopulationK	600	-	397.5076034038048	397.5076034038048
root_height_PopulationK	600	-	280.257060830841	280.257060830841
pop_size_PopulationK	600	-	246.8761050039495	246.8761050039495
pop_size_PopulationL	600	-	327.35263386196624	327.35263386196624
pop_size_root_PopulationK	600	-	352.43733199320945	352.43733199320945
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	251.87963813827403	251.87963813827403
pop_size_PopulationA	700	-	233.56168605304285	233.56168605304285
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	215.68500102388305	215.68500102388305
root_height_PopulationC	700	-	184.65448359639507	184.65448359639507
pop_size_PopulationC	700	-	288.6849243975274	288.6849243975274
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	168.87090344615723	168.87090344615723
pop_size_PopulationE	700	-	273.31871764821847	273.31871764821847
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	280.815853175218	280.815853175218
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	260.3974118540674	260.3974118540674
pop_size_PopulationG	700	-	241.84076463409815	241.84076463409815
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	220.44063968695298	220.44063968695298
pop_size_PopulationK	700	-	191.05649163099838	191.05649163099838
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	255.91200225487572	255.91200225487572
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	138.85441517058706	138.85441517058706
pop_size_PopulationA	800	-	126.02017211639287	126.02017211639287
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	166.97326859457164	166.97326859457164
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	131.65197618249425	131.65197618249425
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	168.48024574730397	168.48024574730397
pop_size_root_PopulationE	800	-	180.13851717439923	180.13851717439923
ln_likelihood_PopulationG	800	-	193.70498540950152	193.70498540950152
root_height_PopulationG	800	-	148.6183061963566	148.6183061963566
pop_size_PopulationG	800	-	148.1757085870831	148.1757085870831
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	174.39614138724758	174.39614138724758
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	196.64869478385407	196.64869478385407
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	163.78857708185217	163.78857708185217
root_height_PopulationK	800	-	144.71917778507907	144.71917778507907
pop_size_PopulationK	800	-	92.74291228214264	92.74291228214264
pop_size_PopulationL	800	-	195.96687873245443	195.96687873245443
pop_size_root_PopulationK	800	-	160.65518213563962	160.65518213563962
ln_likelihood	900	-	101.0	101.0
concentration	900	-	53.31228397296184	53.31228397296184
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	75.47007951494653	75.47007951494653
pop_size_PopulationA	900	-	82.67720222044431	82.67720222044431
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	81.00422971651278	81.00422971651278
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	80.14312828459462	80.14312828459462
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	52.602492599675166	52.602492599675166
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	99.11505257631055	99.11505257631055
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	62.40070139948141	62.40070139948141
pop_size_PopulationG	900	-	79.52712007389128	79.52712007389128
pop_size_PopulationH	900	-	80.6830421682717	80.6830421682717
pop_size_root_PopulationG	900	-	81.35385393491062	81.35385393491062
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	95.63686273146484	95.63686273146484
root_height_PopulationK	900	-	52.3991565905617	52.3991565905617
pop_size_PopulationK	900	-	64.16977943281172	64.16977943281172
pop_size_PopulationL	900	-	85.43076899951812	85.43076899951812
pop_size_root_PopulationK	900	-	81.53869895062526	81.53869895062526
