parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	975.1401292812506	975.1401292812506
root_height_PopulationA	1	-	956.1977579561541	956.1977579561541
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	943.5085832608693	943.5085832608693
pop_size_root_PopulationA	1	-	814.8193979675433	814.8193979675433
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	942.3130137609623	942.3130137609623
pop_size_PopulationD	1	-	751.3310573735729	751.3310573735729
pop_size_root_PopulationC	1	-	952.373135292492	952.373135292492
ln_likelihood_PopulationE	1	-	969.3161697725374	969.3161697725374
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	798.8176056873677	798.8176056873677
pop_size_root_PopulationE	1	-	986.2689130265803	986.2689130265803
ln_likelihood_PopulationG	1	-	887.5126209940913	887.5126209940913
root_height_PopulationG	1	-	835.743182511499	835.743182511499
pop_size_PopulationG	1	-	789.9355302594413	789.9355302594413
pop_size_PopulationH	1	-	614.085461110406	614.085461110406
pop_size_root_PopulationG	1	-	924.2354539182971	924.2354539182971
ln_likelihood_PopulationI	1	-	956.0013594219308	956.0013594219308
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	869.1653438018536	869.1653438018536
pop_size_PopulationJ	1	-	889.9593010151672	889.9593010151672
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	928.9111657838337	928.9111657838337
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	769.5034371588556	769.5034371588556
pop_size_root_PopulationK	1	-	952.8883515576722	952.8883515576722
ln_likelihood	100	-	893.3437639923641	893.3437639923641
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	754.5039850902199	754.5039850902199
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	842.7142927508203	842.7142927508203
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	652.274282703972	652.274282703972
pop_size_PopulationC	100	-	742.510129791374	742.510129791374
pop_size_PopulationD	100	-	783.6531406711616	783.6531406711616
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	692.1640405260271	692.1640405260271
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	760.3994216477174	760.3994216477174
pop_size_PopulationF	100	-	599.8397865219607	599.8397865219607
pop_size_root_PopulationE	100	-	656.0630352710111	656.0630352710111
ln_likelihood_PopulationG	100	-	896.8973872285	896.8973872285
root_height_PopulationG	100	-	829.010146660695	829.010146660695
pop_size_PopulationG	100	-	857.6050067944733	857.6050067944733
pop_size_PopulationH	100	-	567.982179201292	567.982179201292
pop_size_root_PopulationG	100	-	761.2847338142435	761.2847338142435
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	897.2879167605108	897.2879167605108
pop_size_PopulationJ	100	-	606.836074608438	606.836074608438
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	741.4220879464528	741.4220879464528
root_height_PopulationK	100	-	876.8801907341026	876.8801907341026
pop_size_PopulationK	100	-	832.2569817273733	832.2569817273733
pop_size_PopulationL	100	-	706.7587498887784	706.7587498887784
pop_size_root_PopulationK	100	-	708.7661100655282	708.7661100655282
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	586.3091963300708	586.3091963300708
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	629.8229711393631	629.8229711393631
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	688.7969255074585	688.7969255074585
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	755.8330579802692	755.8330579802692
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	651.5619047661014	651.5619047661014
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	696.9057591963223	696.9057591963223
pop_size_PopulationF	200	-	626.6630438811959	626.6630438811959
pop_size_root_PopulationE	200	-	720.6360405639582	720.6360405639582
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	655.6684768508281	655.6684768508281
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	540.1009859274286	540.1009859274286
pop_size_root_PopulationG	200	-	773.9561446303601	773.9561446303601
ln_likelihood_PopulationI	200	-	673.1027357389944	673.1027357389944
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	764.419492469649	764.419492469649
pop_size_PopulationJ	200	-	687.5891980438705	687.5891980438705
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	667.2065115941951	667.2065115941951
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	546.0410891475763	546.0410891475763
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	530.0946522754143	530.0946522754143
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	585.5263979693001	585.5263979693001
pop_size_PopulationC	300	-	598.238441704886	598.238441704886
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	471.18716805814466	471.18716805814466
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	610.8453568767796	610.8453568767796
pop_size_PopulationF	300	-	416.0933386544413	416.0933386544413
pop_size_root_PopulationE	300	-	438.74149445205245	438.74149445205245
ln_likelihood_PopulationG	300	-	614.7980721532036	614.7980721532036
root_height_PopulationG	300	-	590.7555972700472	590.7555972700472
pop_size_PopulationG	300	-	697.8150745796539	697.8150745796539
pop_size_PopulationH	300	-	503.8812277770173	503.8812277770173
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	656.4217213700006	656.4217213700006
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	637.9793432111594	637.9793432111594
pop_size_PopulationJ	300	-	420.95144194086583	420.95144194086583
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	565.031568449368	565.031568449368
pop_size_PopulationK	300	-	685.8494959795396	685.8494959795396
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	571.2168990104656	571.2168990104656
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	506.77837323389355	506.77837323389355
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	544.8981743894549	544.8981743894549
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	590.0890193082249	590.0890193082249
pop_size_PopulationC	400	-	424.8964422752151	424.8964422752151
pop_size_PopulationD	400	-	538.759422755437	538.759422755437
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	474.96656623337594	474.96656623337594
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	500.2088758962543	500.2088758962543
pop_size_PopulationF	400	-	419.7530372220947	419.7530372220947
pop_size_root_PopulationE	400	-	467.86872086613715	467.86872086613715
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	453.83037439797755	453.83037439797755
pop_size_PopulationG	400	-	561.5423531030775	561.5423531030775
pop_size_PopulationH	400	-	503.274972406567	503.274972406567
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	561.478784998985	561.478784998985
pop_size_PopulationJ	400	-	415.2692582053272	415.2692582053272
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	522.8290494536096	522.8290494536096
pop_size_PopulationK	400	-	455.91609431557214	455.91609431557214
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	337.4524368365359	337.4524368365359
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	346.57563273865776	346.57563273865776
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	428.9058950106793	428.9058950106793
pop_size_PopulationC	500	-	493.6130818765922	493.6130818765922
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	421.48823039021994	421.48823039021994
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	430.3885036937253	430.3885036937253
pop_size_root_PopulationE	500	-	403.67169959195525	403.67169959195525
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	379.5252436209018	379.5252436209018
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	359.4685439205165	359.4685439205165
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	384.3198365955298	384.3198365955298
pop_size_PopulationK	500	-	459.4673186682374	459.4673186682374
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	329.4051627479981	329.4051627479981
ln_likelihood_PopulationA	600	-	305.9988315813759	305.9988315813759
root_height_PopulationA	600	-	291.19983905616857	291.19983905616857
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	344.3751588439249	344.3751588439249
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	318.53518384310763	318.53518384310763
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	344.0452057538171	344.0452057538171
pop_size_PopulationF	600	-	363.5643287218701	363.5643287218701
pop_size_root_PopulationE	600	-	296.1801966216142	296.1801966216142
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	297.7072344799007	297.7072344799007
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	290.9822862139303	290.9822862139303
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	337.44213257823645	337.44213257823645
pop_size_PopulationK	600	-	275.34405543756503	275.34405543756503
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	338.5617168686902	338.5617168686902
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	273.35358377367766	273.35358377367766
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	292.9717680332871	292.9717680332871
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	239.59631316920633	239.59631316920633
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	225.9104548435947	225.9104548435947
pop_size_PopulationF	700	-	269.06464716601334	269.06464716601334
pop_size_root_PopulationE	700	-	239.79038507983628	239.79038507983628
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	262.8031091556784	262.8031091556784
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	298.8197767267827	298.8197767267827
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	211.90533897182036	211.90533897182036
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	183.54217296153107	183.54217296153107
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	187.40149666095115	187.40149666095115
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	147.93801707745797	147.93801707745797
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	160.62087708347934	160.62087708347934
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	155.66548803626122	155.66548803626122
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	152.09302729184006	152.09302729184006
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	194.1634401324159	194.1634401324159
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	76.01429279507512	76.01429279507512
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	84.05403735982158	84.05403735982158
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	61.55377295693122	61.55377295693122
pop_size_root_PopulationE	900	-	59.81982373131813	59.81982373131813
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	81.54810108171071	81.54810108171071
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	73.31670287811579	73.31670287811579
root_height_PopulationI	900	-	98.04787567938347	98.04787567938347
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	55.7046443915942	55.7046443915942
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	91.15879462951551	91.15879462951551
root_height_PopulationK	900	-	81.54810108171071	81.54810108171071
pop_size_PopulationK	900	-	71.36182581436026	71.36182581436026
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	94.11356726982159	94.11356726982159
