parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	921.2817401932925	921.2817401932925
concentration	1	-	664.3418806449782	664.3418806449782
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	854.5248526150597	854.5248526150597
pop_size_PopulationA	1	-	754.9169440555593	754.9169440555593
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	851.598048749674	851.598048749674
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	879.1415148579692	879.1415148579692
pop_size_PopulationD	1	-	778.418864540454	778.418864540454
pop_size_root_PopulationC	1	-	795.2615659430787	795.2615659430787
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	970.4548031534383	970.4548031534383
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	942.0220102497923	942.0220102497923
ln_likelihood_PopulationG	1	-	868.8945756546661	868.8945756546661
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	728.3055226915343	728.3055226915343
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	754.481677380336	754.481677380336
pop_size_PopulationI	1	-	753.6136252300809	753.6136252300809
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	739.7708638748854	739.7708638748854
ln_likelihood_PopulationK	1	-	892.7547827455485	892.7547827455485
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	898.0042406303764	898.0042406303764
pop_size_root_PopulationK	1	-	979.7133854625233	979.7133854625233
ln_likelihood	100	-	867.7605814528192	867.7605814528192
concentration	100	-	836.5221271308756	836.5221271308756
ln_likelihood_PopulationA	100	-	888.9295957571004	888.9295957571004
root_height_PopulationA	100	-	540.1439534510155	540.1439534510155
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	821.9006386832323	821.9006386832323
root_height_PopulationC	100	-	847.9274574942577	847.9274574942577
pop_size_PopulationC	100	-	774.6371554339256	774.6371554339256
pop_size_PopulationD	100	-	709.4456987790344	709.4456987790344
pop_size_root_PopulationC	100	-	789.1712021320587	789.1712021320587
ln_likelihood_PopulationE	100	-	698.7847270594004	698.7847270594004
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	845.7255063370285	845.7255063370285
pop_size_root_PopulationE	100	-	647.2600972412104	647.2600972412104
ln_likelihood_PopulationG	100	-	879.0009237198274	879.0009237198274
root_height_PopulationG	100	-	815.6268122139452	815.6268122139452
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	783.7584909071653	783.7584909071653
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	761.140915966594	761.140915966594
pop_size_PopulationI	100	-	835.713011191381	835.713011191381
pop_size_PopulationJ	100	-	874.0489941080467	874.0489941080467
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	649.0456276522528	649.0456276522528
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	842.9461553348714	842.9461553348714
pop_size_PopulationL	100	-	651.9124824135972	651.9124824135972
pop_size_root_PopulationK	100	-	680.5457156155586	680.5457156155586
ln_likelihood	200	-	801.0	801.0
concentration	200	-	575.4796416977448	575.4796416977448
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	648.0869592336575	648.0869592336575
pop_size_PopulationA	200	-	605.0075407901318	605.0075407901318
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	729.763369813791	729.763369813791
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	738.5150809776894	738.5150809776894
pop_size_PopulationD	200	-	632.5958010332993	632.5958010332993
pop_size_root_PopulationC	200	-	595.5029693475096	595.5029693475096
ln_likelihood_PopulationE	200	-	757.2003584994014	757.2003584994014
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	783.5595746987402	783.5595746987402
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	678.5530725615647	678.5530725615647
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	695.4411646133415	695.4411646133415
pop_size_PopulationG	200	-	774.0804632781305	774.0804632781305
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	682.8066451285129	682.8066451285129
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	523.2119437816907	523.2119437816907
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	710.5052792528408	710.5052792528408
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	623.8078370168147	623.8078370168147
pop_size_root_PopulationK	200	-	693.8873727622421	693.8873727622421
ln_likelihood	300	-	701.0	701.0
concentration	300	-	433.4343816979694	433.4343816979694
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	507.5999257087865	507.5999257087865
pop_size_PopulationA	300	-	428.36963094351876	428.36963094351876
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	700.2818103891112	700.2818103891112
pop_size_PopulationC	300	-	565.7930729530143	565.7930729530143
pop_size_PopulationD	300	-	510.2783293050087	510.2783293050087
pop_size_root_PopulationC	300	-	579.0991318242279	579.0991318242279
ln_likelihood_PopulationE	300	-	689.7306473938625	689.7306473938625
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	627.5272865050418	627.5272865050418
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	668.3250302917926	668.3250302917926
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	575.4746875576689	575.4746875576689
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	557.4873706658996	557.4873706658996
root_height_PopulationI	300	-	552.7355258365827	552.7355258365827
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	468.3691784483922	468.3691784483922
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	529.1139450049658	529.1139450049658
root_height_PopulationK	300	-	655.0320468800489	655.0320468800489
pop_size_PopulationK	300	-	545.2006543726366	545.2006543726366
pop_size_PopulationL	300	-	545.9018044611887	545.9018044611887
pop_size_root_PopulationK	300	-	504.904731097603	504.904731097603
ln_likelihood	400	-	481.00462664841314	481.00462664841314
concentration	400	-	378.3863988383144	378.3863988383144
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	350.71028567839255	350.71028567839255
pop_size_PopulationA	400	-	415.1174175696504	415.1174175696504
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	376.6930742629846	376.6930742629846
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	414.57225987542296	414.57225987542296
pop_size_root_PopulationE	400	-	324.7468994080059	324.7468994080059
ln_likelihood_PopulationG	400	-	562.2967613760931	562.2967613760931
root_height_PopulationG	400	-	519.5352624517584	519.5352624517584
pop_size_PopulationG	400	-	533.6893292338283	533.6893292338283
pop_size_PopulationH	400	-	404.26133396844784	404.26133396844784
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	372.7453626903183	372.7453626903183
root_height_PopulationI	400	-	384.66864668071554	384.66864668071554
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	315.340843169874	315.340843169874
pop_size_root_PopulationI	400	-	562.0887005865343	562.0887005865343
ln_likelihood_PopulationK	400	-	349.8106545644606	349.8106545644606
root_height_PopulationK	400	-	593.530623102271	593.530623102271
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	537.9238346247291	537.9238346247291
pop_size_root_PopulationK	400	-	455.5613709041973	455.5613709041973
ln_likelihood	500	-	458.4750281885941	458.4750281885941
concentration	500	-	250.31030279971446	250.31030279971446
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	269.8510023303355	269.8510023303355
pop_size_PopulationA	500	-	280.8468383922688	280.8468383922688
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	493.5448584216838	493.5448584216838
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	444.96909283024183	444.96909283024183
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	248.83509859801498	248.83509859801498
root_height_PopulationE	500	-	457.36044475706973	457.36044475706973
pop_size_PopulationE	500	-	420.68068702350075	420.68068702350075
pop_size_PopulationF	500	-	343.7897226828337	343.7897226828337
pop_size_root_PopulationE	500	-	240.63769856286402	240.63769856286402
ln_likelihood_PopulationG	500	-	382.2746751321412	382.2746751321412
root_height_PopulationG	500	-	491.2502160871534	491.2502160871534
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	292.3888782391882	292.3888782391882
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	335.18604432106594	335.18604432106594
root_height_PopulationI	500	-	268.1171658138269	268.1171658138269
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	349.9282298501831	349.9282298501831
pop_size_root_PopulationI	500	-	431.5588080885537	431.5588080885537
ln_likelihood_PopulationK	500	-	403.45833354931233	403.45833354931233
root_height_PopulationK	500	-	468.5835160350641	468.5835160350641
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	363.37171348315223	363.37171348315223
pop_size_root_PopulationK	500	-	351.42746706029607	351.42746706029607
ln_likelihood	600	-	352.509932418314	352.509932418314
concentration	600	-	215.9689840923702	215.9689840923702
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	335.82872916430784	335.82872916430784
pop_size_PopulationA	600	-	212.28095416048404	212.28095416048404
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	259.7599768644144	259.7599768644144
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	363.6935973122062	363.6935973122062
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	229.30465009634128	229.30465009634128
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	385.5122420264409	385.5122420264409
pop_size_PopulationF	600	-	381.1225633126716	381.1225633126716
pop_size_root_PopulationE	600	-	234.79718767871876	234.79718767871876
ln_likelihood_PopulationG	600	-	317.02799227071705	317.02799227071705
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	286.7722580503754	286.7722580503754
pop_size_PopulationH	600	-	237.46284361439865	237.46284361439865
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	241.3872584520525	241.3872584520525
root_height_PopulationI	600	-	278.52276663416285	278.52276663416285
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	251.3718440745361	251.3718440745361
pop_size_root_PopulationI	600	-	246.06666497368553	246.06666497368553
ln_likelihood_PopulationK	600	-	227.83753624998442	227.83753624998442
root_height_PopulationK	600	-	390.41273841286676	390.41273841286676
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	265.4108691422281	265.4108691422281
pop_size_root_PopulationK	600	-	229.40761167416545	229.40761167416545
ln_likelihood	700	-	301.0	301.0
concentration	700	-	154.1646980022466	154.1646980022466
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	180.9734078073364	180.9734078073364
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	272.8263713424356	272.8263713424356
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	203.35977922744692	203.35977922744692
root_height_PopulationE	700	-	296.6511410074649	296.6511410074649
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	237.46423788458333	237.46423788458333
ln_likelihood_PopulationG	700	-	203.22854320299734	203.22854320299734
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	156.55783193644373	156.55783193644373
pop_size_root_PopulationG	700	-	287.9033807369022	287.9033807369022
ln_likelihood_PopulationI	700	-	263.50063128262434	263.50063128262434
root_height_PopulationI	700	-	161.808606727928	161.808606727928
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	286.7039216682806	286.7039216682806
pop_size_root_PopulationI	700	-	264.0600381787537	264.0600381787537
ln_likelihood_PopulationK	700	-	256.0895456047145	256.0895456047145
root_height_PopulationK	700	-	275.7869129565274	275.7869129565274
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	193.8888980456706	193.8888980456706
pop_size_root_PopulationK	700	-	285.67656104794185	285.67656104794185
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	174.3346548924438	174.3346548924438
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	167.35594826038079	167.35594826038079
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	173.80934562300857	173.80934562300857
root_height_PopulationG	800	-	128.07165929827738	128.07165929827738
pop_size_PopulationG	800	-	145.07459132572356	145.07459132572356
pop_size_PopulationH	800	-	112.79911134232697	112.79911134232697
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	157.82239555058774	157.82239555058774
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	172.78535834979454	172.78535834979454
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	95.1142436193952	95.1142436193952
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	65.84488598940057	65.84488598940057
pop_size_PopulationB	900	-	100.15399816502517	100.15399816502517
pop_size_root_PopulationA	900	-	82.99775304663484	82.99775304663484
ln_likelihood_PopulationC	900	-	100.50632538300079	100.50632538300079
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	91.22610380915722	91.22610380915722
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	85.45354857417048	85.45354857417048
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	74.6863712144004	74.6863712144004
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	79.91486785319115	79.91486785319115
pop_size_PopulationH	900	-	72.84891417807502	72.84891417807502
pop_size_root_PopulationG	900	-	76.23036781808935	76.23036781808935
ln_likelihood_PopulationI	900	-	37.67041834150786	37.67041834150786
root_height_PopulationI	900	-	59.181095948644014	59.181095948644014
pop_size_PopulationI	900	-	54.24594456690092	54.24594456690092
pop_size_PopulationJ	900	-	59.55566864187682	59.55566864187682
pop_size_root_PopulationI	900	-	35.189761292088555	35.189761292088555
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	83.45010010841071	83.45010010841071
