parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	883.6493941015298	883.6493941015298
ln_likelihood_PopulationA	1	-	902.5786925725304	902.5786925725304
root_height_PopulationA	1	-	876.5289558089444	876.5289558089444
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	797.2532820502231	797.2532820502231
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	854.036161667411	854.036161667411
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	939.9900859272135	939.9900859272135
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	865.6712029685468	865.6712029685468
ln_likelihood_PopulationI	1	-	805.6689633587954	805.6689633587954
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	773.6729700279666	773.6729700279666
root_height_PopulationK	1	-	935.4668628139526	935.4668628139526
pop_size_PopulationK	1	-	902.5133329880372	902.5133329880372
pop_size_PopulationL	1	-	757.9574869630059	757.9574869630059
pop_size_root_PopulationK	1	-	943.195683274379	943.195683274379
ln_likelihood	100	-	901.0	901.0
concentration	100	-	806.1553759706837	806.1553759706837
ln_likelihood_PopulationA	100	-	851.2294790058513	851.2294790058513
root_height_PopulationA	100	-	741.792544402043	741.792544402043
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	723.728535363488	723.728535363488
pop_size_root_PopulationA	100	-	856.542685774246	856.542685774246
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	813.7906287490899	813.7906287490899
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	767.8697451469252	767.8697451469252
pop_size_PopulationE	100	-	838.7213370659555	838.7213370659555
pop_size_PopulationF	100	-	854.1556940094665	854.1556940094665
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	685.8085579658504	685.8085579658504
ln_likelihood_PopulationI	100	-	653.4746056413142	653.4746056413142
root_height_PopulationI	100	-	826.8146236477695	826.8146236477695
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	796.1010682130867	796.1010682130867
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	748.4138901782964	748.4138901782964
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	674.6599617637708	674.6599617637708
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	665.7854182956067	665.7854182956067
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	635.9097223833218	635.9097223833218
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	686.381010861444	686.381010861444
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	683.3594632433626	683.3594632433626
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	699.5204917412359	699.5204917412359
pop_size_root_PopulationG	200	-	634.6276858751451	634.6276858751451
ln_likelihood_PopulationI	200	-	589.5067024506801	589.5067024506801
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	644.5459682790624	644.5459682790624
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	675.2406202443132	675.2406202443132
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	790.4657109522196	790.4657109522196
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	571.0814041079204	571.0814041079204
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	574.5415067806993	574.5415067806993
pop_size_root_PopulationA	300	-	689.0568509141597	689.0568509141597
ln_likelihood_PopulationC	300	-	685.5752649567579	685.5752649567579
root_height_PopulationC	300	-	484.0811527347037	484.0811527347037
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	542.6775247121517	542.6775247121517
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	637.9660236883659	637.9660236883659
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	536.7596176608213	536.7596176608213
root_height_PopulationG	300	-	694.5222052177992	694.5222052177992
pop_size_PopulationG	300	-	678.3700091054945	678.3700091054945
pop_size_PopulationH	300	-	602.0122380627214	602.0122380627214
pop_size_root_PopulationG	300	-	492.8527930024174	492.8527930024174
ln_likelihood_PopulationI	300	-	621.4898836417656	621.4898836417656
root_height_PopulationI	300	-	573.7030007950583	573.7030007950583
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	677.2150978700047	677.2150978700047
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	559.4365573756913	559.4365573756913
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	509.48331934009036	509.48331934009036
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	514.8425679683695	514.8425679683695
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	510.5863564052107	510.5863564052107
pop_size_PopulationE	400	-	535.4231888876667	535.4231888876667
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	491.91655356749544	491.91655356749544
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	452.0941243439885	452.0941243439885
pop_size_root_PopulationG	400	-	554.3215499761501	554.3215499761501
ln_likelihood_PopulationI	400	-	506.7120706190444	506.7120706190444
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	472.74916324664673	472.74916324664673
pop_size_PopulationJ	400	-	587.3852339148963	587.3852339148963
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	571.2150227358171	571.2150227358171
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	400.0151738212973	400.0151738212973
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	439.10833530067873	439.10833530067873
pop_size_PopulationA	500	-	369.88737069300834	369.88737069300834
pop_size_PopulationB	500	-	352.91229701520524	352.91229701520524
pop_size_root_PopulationA	500	-	326.3921044539559	326.3921044539559
ln_likelihood_PopulationC	500	-	479.1672824476911	479.1672824476911
root_height_PopulationC	500	-	380.24279442266226	380.24279442266226
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	499.6707817927863	499.6707817927863
pop_size_PopulationE	500	-	445.24229885759934	445.24229885759934
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	479.21966761782187	479.21966761782187
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	450.0937808840158	450.0937808840158
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	447.1972392010786	447.1972392010786
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	413.8561553723232	413.8561553723232
pop_size_PopulationL	500	-	427.1655809563761	427.1655809563761
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	306.23269225653826	306.23269225653826
pop_size_PopulationA	600	-	371.057922242329	371.057922242329
pop_size_PopulationB	600	-	365.27234279680357	365.27234279680357
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	377.87126402637585	377.87126402637585
root_height_PopulationC	600	-	369.11973271215174	369.11973271215174
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	393.44096384768653	393.44096384768653
pop_size_PopulationE	600	-	362.278311525737	362.278311525737
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	373.1139895216163	373.1139895216163
pop_size_PopulationH	600	-	356.9205793753038	356.9205793753038
pop_size_root_PopulationG	600	-	316.41192956746244	316.41192956746244
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	271.3130768605171	271.3130768605171
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	378.6792990172706	378.6792990172706
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	375.1705235738565	375.1705235738565
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	295.8718038082995	295.8718038082995
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	223.48441082533083	223.48441082533083
pop_size_PopulationB	700	-	275.3035452907166	275.3035452907166
pop_size_root_PopulationA	700	-	251.56961658133363	251.56961658133363
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	296.4282037088581	296.4282037088581
pop_size_PopulationC	700	-	278.686482986916	278.686482986916
pop_size_PopulationD	700	-	241.5464195277685	241.5464195277685
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	242.61198161313823	242.61198161313823
pop_size_root_PopulationE	700	-	190.8137289894157	190.8137289894157
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	283.0055038411307	283.0055038411307
pop_size_PopulationH	700	-	254.87726591832092	254.87726591832092
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	268.23154349997094	268.23154349997094
root_height_PopulationI	700	-	269.1081419181489	269.1081419181489
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	233.37160826278802	233.37160826278802
root_height_PopulationK	700	-	214.86989486570744	214.86989486570744
pop_size_PopulationK	700	-	197.88231695476986	197.88231695476986
pop_size_PopulationL	700	-	204.41272714266813	204.41272714266813
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	145.50109955380952	145.50109955380952
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	165.21198696897648	165.21198696897648
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	158.33041132596054	158.33041132596054
root_height_PopulationC	800	-	158.0733739832609	158.0733739832609
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	140.46272645354594	140.46272645354594
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	162.92295605846076	162.92295605846076
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	156.03863038278482	156.03863038278482
ln_likelihood_PopulationI	800	-	166.71744102973565	166.71744102973565
root_height_PopulationI	800	-	108.75585656507171	108.75585656507171
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	181.30678781565166	181.30678781565166
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	87.18888195267665	87.18888195267665
ln_likelihood_PopulationA	900	-	98.80851036604088	98.80851036604088
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	70.47324841740519	70.47324841740519
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	86.11729558777876	86.11729558777876
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	64.36655497572343	64.36655497572343
pop_size_PopulationE	900	-	86.72507236772977	86.72507236772977
pop_size_PopulationF	900	-	94.20219452890854	94.20219452890854
pop_size_root_PopulationE	900	-	79.98338300241694	79.98338300241694
ln_likelihood_PopulationG	900	-	78.8551878170766	78.8551878170766
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	94.93045954325353	94.93045954325353
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
