parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	747.5401921785801	747.5401921785801
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	689.9619701318735	689.9619701318735
pop_size_root_PopulationA	1	-	841.5224276425764	841.5224276425764
ln_likelihood_PopulationC	1	-	802.6239940045356	802.6239940045356
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	742.5100164859591	742.5100164859591
pop_size_PopulationD	1	-	762.2204495360876	762.2204495360876
pop_size_root_PopulationC	1	-	840.006401300952	840.006401300952
ln_likelihood_PopulationE	1	-	939.4782125360549	939.4782125360549
root_height_PopulationE	1	-	993.3865743264467	993.3865743264467
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	877.8692876159993	877.8692876159993
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	629.0681811425399	629.0681811425399
pop_size_PopulationG	1	-	945.3036542884939	945.3036542884939
pop_size_PopulationH	1	-	940.5225547448783	940.5225547448783
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	697.8474793988711	697.8474793988711
root_height_PopulationI	1	-	623.3066367658905	623.3066367658905
pop_size_PopulationI	1	-	573.660281216993	573.660281216993
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	517.3791817840471	517.3791817840471
ln_likelihood_PopulationK	1	-	939.4901030553309	939.4901030553309
root_height_PopulationK	1	-	749.1322137104567	749.1322137104567
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	744.8693246846072	744.8693246846072
ln_likelihood_PopulationA	100	-	841.3000590312818	841.3000590312818
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	631.9452441652863	631.9452441652863
pop_size_PopulationB	100	-	703.560727410016	703.560727410016
pop_size_root_PopulationA	100	-	669.2776793076624	669.2776793076624
ln_likelihood_PopulationC	100	-	872.5811915110085	872.5811915110085
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	678.8237043333679	678.8237043333679
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	762.0405271725949	762.0405271725949
root_height_PopulationG	100	-	634.7873791672583	634.7873791672583
pop_size_PopulationG	100	-	538.1193379450931	538.1193379450931
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	741.4391102235136	741.4391102235136
pop_size_PopulationI	100	-	686.0069710285308	686.0069710285308
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	780.7381602271055	780.7381602271055
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	641.9743253990516	641.9743253990516
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	701.1255445050399	701.1255445050399
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	772.7030416072847	772.7030416072847
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	745.9716622660998	745.9716622660998
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	743.6693033113488	743.6693033113488
root_height_PopulationG	200	-	530.2394514849842	530.2394514849842
pop_size_PopulationG	200	-	591.9611232658181	591.9611232658181
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	528.0575595693317	528.0575595693317
pop_size_PopulationI	200	-	640.1460586533915	640.1460586533915
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	737.43911360194	737.43911360194
ln_likelihood_PopulationK	200	-	771.0116532511672	771.0116532511672
root_height_PopulationK	200	-	592.5621245610257	592.5621245610257
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	565.2547514263147	565.2547514263147
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	492.4487509054466	492.4487509054466
pop_size_PopulationD	300	-	699.0142820986526	699.0142820986526
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	639.8723854286307	639.8723854286307
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	564.3610177737722	564.3610177737722
pop_size_PopulationG	300	-	618.5132701567884	618.5132701567884
pop_size_PopulationH	300	-	569.7256405843733	569.7256405843733
pop_size_root_PopulationG	300	-	673.3809455030334	673.3809455030334
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	658.1470037314756	658.1470037314756
pop_size_PopulationI	300	-	600.1388493177709	600.1388493177709
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	690.3844786716447	690.3844786716447
ln_likelihood_PopulationK	300	-	689.1025229460521	689.1025229460521
root_height_PopulationK	300	-	438.89549607941547	438.89549607941547
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	564.6812427671952	564.6812427671952
pop_size_PopulationB	400	-	524.7496690814079	524.7496690814079
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	581.1067476542655	581.1067476542655
pop_size_PopulationD	400	-	509.8709568469989	509.8709568469989
pop_size_root_PopulationC	400	-	583.534327037305	583.534327037305
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	579.9469860610934	579.9469860610934
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	482.62041476480323	482.62041476480323
pop_size_root_PopulationG	400	-	549.1739657038601	549.1739657038601
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	484.59302955855475	484.59302955855475
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	390.06090007096765	390.06090007096765
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	401.20392230987346	401.20392230987346
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	466.5852880139351	466.5852880139351
pop_size_PopulationA	500	-	398.44451837434195	398.44451837434195
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	448.5440490844471	448.5440490844471
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	406.2860117296796	406.2860117296796
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	375.5972719946251	375.5972719946251
pop_size_root_PopulationG	500	-	447.2177406683313	447.2177406683313
ln_likelihood_PopulationI	500	-	410.2811705563885	410.2811705563885
root_height_PopulationI	500	-	409.11174561405306	409.11174561405306
pop_size_PopulationI	500	-	305.8880220442404	305.8880220442404
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	361.5633210276282	361.5633210276282
ln_likelihood_PopulationK	500	-	382.0976992905464	382.0976992905464
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	354.41711290112585	354.41711290112585
root_height_PopulationA	600	-	343.3696195175554	343.3696195175554
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	338.95859449150294	338.95859449150294
pop_size_PopulationD	600	-	364.7816887516991	364.7816887516991
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	345.05711340507094	345.05711340507094
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	232.46376829798703	232.46376829798703
pop_size_root_PopulationG	600	-	281.2628760317968	281.2628760317968
ln_likelihood_PopulationI	600	-	337.2267708302137	337.2267708302137
root_height_PopulationI	600	-	263.7849049671374	263.7849049671374
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	342.3691199988231	342.3691199988231
root_height_PopulationK	600	-	325.1857296912681	325.1857296912681
pop_size_PopulationK	600	-	337.0146705676616	337.0146705676616
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	272.62946396770815	272.62946396770815
root_height_PopulationA	700	-	210.00326889086125	210.00326889086125
pop_size_PopulationA	700	-	167.9729019244537	167.9729019244537
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	280.8563249440716	280.8563249440716
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	281.37821181079414	281.37821181079414
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	247.96381579450417	247.96381579450417
pop_size_PopulationH	700	-	196.79893793049354	196.79893793049354
pop_size_root_PopulationG	700	-	294.2536652081157	294.2536652081157
ln_likelihood_PopulationI	700	-	200.7068831657959	200.7068831657959
root_height_PopulationI	700	-	212.4286002477739	212.4286002477739
pop_size_PopulationI	700	-	226.864138013929	226.864138013929
pop_size_PopulationJ	700	-	267.178522575676	267.178522575676
pop_size_root_PopulationI	700	-	201.31108274903758	201.31108274903758
ln_likelihood_PopulationK	700	-	297.69839648556155	297.69839648556155
root_height_PopulationK	700	-	181.90585096095143	181.90585096095143
pop_size_PopulationK	700	-	241.1858944481496	241.1858944481496
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	125.56051009369166	125.56051009369166
ln_likelihood_PopulationA	800	-	142.502915690765	142.502915690765
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	122.50960376140405	122.50960376140405
pop_size_PopulationB	800	-	194.79453446177374	194.79453446177374
pop_size_root_PopulationA	800	-	167.75603614947272	167.75603614947272
ln_likelihood_PopulationC	800	-	179.51280232798547	179.51280232798547
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	105.00900797966946	105.00900797966946
pop_size_root_PopulationC	800	-	174.9793566621572	174.9793566621572
ln_likelihood_PopulationE	800	-	199.68792496925136	199.68792496925136
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	192.2682725914184	192.2682725914184
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	192.4046358818935	192.4046358818935
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	192.12037603477364	192.12037603477364
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	162.21915372197913	162.21915372197913
pop_size_PopulationJ	800	-	182.5664987550666	182.5664987550666
pop_size_root_PopulationI	800	-	178.49931036640348	178.49931036640348
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	186.61797697787722	186.61797697787722
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	75.31021496253605	75.31021496253605
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	83.06927013327389	83.06927013327389
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	67.62576888492603	67.62576888492603
pop_size_root_PopulationC	900	-	88.27872205015598	88.27872205015598
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	89.6635231737977	89.6635231737977
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	50.92025967023717	50.92025967023717
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	63.28401202837486	63.28401202837486
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	60.85823175295994	60.85823175295994
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	64.65606845085743	64.65606845085743
pop_size_root_PopulationK	900	-	101.0	101.0
