parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	820.0573421677028	820.0573421677028
concentration	1	-	921.514834545624	921.514834545624
ln_likelihood_PopulationA	1	-	862.9761517038153	862.9761517038153
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	918.656271519288	918.656271519288
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	949.5657604126122	949.5657604126122
ln_likelihood_PopulationC	1	-	968.7297480893792	968.7297480893792
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	809.0807134036972	809.0807134036972
pop_size_PopulationD	1	-	784.535406788655	784.535406788655
pop_size_root_PopulationC	1	-	944.2436663467804	944.2436663467804
ln_likelihood_PopulationE	1	-	910.4825733318384	910.4825733318384
root_height_PopulationE	1	-	764.532083378754	764.532083378754
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	752.6787951245497	752.6787951245497
ln_likelihood_PopulationG	1	-	976.785697899184	976.785697899184
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	816.6808122616424	816.6808122616424
pop_size_PopulationH	1	-	942.3446223981158	942.3446223981158
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	959.0271039582159	959.0271039582159
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	915.6748155675934	915.6748155675934
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	944.536417576731	944.536417576731
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	934.855062851702	934.855062851702
ln_likelihood	100	-	901.0	901.0
concentration	100	-	805.7554397631509	805.7554397631509
ln_likelihood_PopulationA	100	-	863.3771826961903	863.3771826961903
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	647.2206710650163	647.2206710650163
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	749.2205813263032	749.2205813263032
ln_likelihood_PopulationC	100	-	814.1208487809645	814.1208487809645
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	538.6394672855872	538.6394672855872
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	838.1584193602029	838.1584193602029
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	667.8851808039112	667.8851808039112
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	695.8775662742711	695.8775662742711
pop_size_root_PopulationI	100	-	659.7793170993089	659.7793170993089
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	508.52514565370103	508.52514565370103
ln_likelihood_PopulationA	200	-	666.2627999953578	666.2627999953578
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	696.9649745930561	696.9649745930561
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	724.1503695772332	724.1503695772332
pop_size_PopulationD	200	-	566.5474010385407	566.5474010385407
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	776.9918558744401	776.9918558744401
root_height_PopulationE	200	-	736.0814577987948	736.0814577987948
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	777.4742135224394	777.4742135224394
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	667.9064261496444	667.9064261496444
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	718.2959209203527	718.2959209203527
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	727.6936521676307	727.6936521676307
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	792.4976764450041	792.4976764450041
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	691.4896501732981	691.4896501732981
concentration	300	-	600.9703469469996	600.9703469469996
ln_likelihood_PopulationA	300	-	537.3617170129894	537.3617170129894
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	504.6171458371677	504.6171458371677
pop_size_PopulationD	300	-	447.631516931197	447.631516931197
pop_size_root_PopulationC	300	-	589.7267161434618	589.7267161434618
ln_likelihood_PopulationE	300	-	612.164426492211	612.164426492211
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	675.289018631829	675.289018631829
pop_size_root_PopulationE	300	-	619.1382803783439	619.1382803783439
ln_likelihood_PopulationG	300	-	625.6453415201686	625.6453415201686
root_height_PopulationG	300	-	668.7347205781015	668.7347205781015
pop_size_PopulationG	300	-	462.0614727689356	462.0614727689356
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	679.0213605765006	679.0213605765006
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	628.2899295813492	628.2899295813492
pop_size_root_PopulationI	300	-	656.1614592692704	656.1614592692704
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	687.0637076190853	687.0637076190853
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	426.17813589475213	426.17813589475213
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	525.7101710586053	525.7101710586053
pop_size_PopulationD	400	-	491.65301297929267	491.65301297929267
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	559.9599785478786	559.9599785478786
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	527.6365461121744	527.6365461121744
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	532.5115489412879	532.5115489412879
ln_likelihood_PopulationG	400	-	510.75663771137795	510.75663771137795
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	371.9807196945646	371.9807196945646
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	592.8196626338349	592.8196626338349
pop_size_root_PopulationI	400	-	567.2614891665556	567.2614891665556
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	472.89678831407224	472.89678831407224
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	468.39079271582307	468.39079271582307
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	284.9370764234362	284.9370764234362
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	463.9011449662493	463.9011449662493
ln_likelihood_PopulationE	500	-	395.1805429178826	395.1805429178826
root_height_PopulationE	500	-	429.8473788528843	429.8473788528843
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	483.71475583317397	483.71475583317397
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	458.95415668663196	458.95415668663196
pop_size_PopulationH	500	-	452.8033893237095	452.8033893237095
pop_size_root_PopulationG	500	-	388.2702638538187	388.2702638538187
ln_likelihood_PopulationI	500	-	437.91568006387627	437.91568006387627
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	423.18699862213424	423.18699862213424
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	359.602348281856	359.602348281856
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	488.0252022526389	488.0252022526389
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	473.26095533504326	473.26095533504326
ln_likelihood	600	-	401.0	401.0
concentration	600	-	317.17664567490993	317.17664567490993
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	363.9506889884956	363.9506889884956
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	329.21905491390794	329.21905491390794
pop_size_PopulationD	600	-	393.8990989273068	393.8990989273068
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	287.4244527740601	287.4244527740601
root_height_PopulationE	600	-	343.8119735659148	343.8119735659148
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	314.42754395386885	314.42754395386885
pop_size_root_PopulationE	600	-	272.8192164870055	272.8192164870055
ln_likelihood_PopulationG	600	-	290.3810224229486	290.3810224229486
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	275.93317507713954	275.93317507713954
pop_size_PopulationH	600	-	393.81702550891373	393.81702550891373
pop_size_root_PopulationG	600	-	297.47101401000896	297.47101401000896
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	382.37451751745505	382.37451751745505
pop_size_root_PopulationI	600	-	372.17837658558557	372.17837658558557
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	351.78435424956797	351.78435424956797
pop_size_PopulationK	600	-	359.02624587087445	359.02624587087445
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	392.7075963971238	392.7075963971238
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	255.9432886823426	255.9432886823426
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	298.63562673434893	298.63562673434893
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	245.90986693415735	245.90986693415735
pop_size_PopulationD	700	-	261.2660658772142	261.2660658772142
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	278.2286355522828	278.2286355522828
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	269.78949643486476	269.78949643486476
pop_size_PopulationF	700	-	211.74806571039113	211.74806571039113
pop_size_root_PopulationE	700	-	214.36380449919923	214.36380449919923
ln_likelihood_PopulationG	700	-	275.2001699099178	275.2001699099178
root_height_PopulationG	700	-	264.05553090019555	264.05553090019555
pop_size_PopulationG	700	-	242.0149947879768	242.0149947879768
pop_size_PopulationH	700	-	284.87567907685366	284.87567907685366
pop_size_root_PopulationG	700	-	203.14564074831284	203.14564074831284
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	261.1710471836424	261.1710471836424
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	249.31665858306005	249.31665858306005
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	175.46241988739044	175.46241988739044
ln_likelihood_PopulationA	800	-	133.16482469587865	133.16482469587865
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	178.4962748792248	178.4962748792248
pop_size_PopulationB	800	-	140.92029701120842	140.92029701120842
pop_size_root_PopulationA	800	-	153.47685045873286	153.47685045873286
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	123.62381267367027	123.62381267367027
pop_size_PopulationD	800	-	160.4691006498276	160.4691006498276
pop_size_root_PopulationC	800	-	148.30454400464552	148.30454400464552
ln_likelihood_PopulationE	800	-	131.28315211043315	131.28315211043315
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	103.23030439104562	103.23030439104562
pop_size_PopulationF	800	-	142.6587535028508	142.6587535028508
pop_size_root_PopulationE	800	-	94.68592869998113	94.68592869998113
ln_likelihood_PopulationG	800	-	192.58182289077212	192.58182289077212
root_height_PopulationG	800	-	152.17009226326573	152.17009226326573
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	179.67294616360712	179.67294616360712
pop_size_root_PopulationG	800	-	163.49778524829765	163.49778524829765
ln_likelihood_PopulationI	800	-	171.2519796303593	171.2519796303593
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	156.6852164612917	156.6852164612917
pop_size_root_PopulationI	800	-	158.01926423769999	158.01926423769999
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	90.49807951738943	90.49807951738943
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	63.96200330022557	63.96200330022557
pop_size_PopulationB	900	-	95.0186940361586	95.0186940361586
pop_size_root_PopulationA	900	-	47.116253045658624	47.116253045658624
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	53.80854027812583	53.80854027812583
pop_size_PopulationD	900	-	74.35061199768421	74.35061199768421
pop_size_root_PopulationC	900	-	94.91281509704163	94.91281509704163
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	80.53412749356447	80.53412749356447
pop_size_PopulationF	900	-	69.3054667911057	69.3054667911057
pop_size_root_PopulationE	900	-	81.32293272396845	81.32293272396845
ln_likelihood_PopulationG	900	-	89.89178528073326	89.89178528073326
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	86.32083465029943	86.32083465029943
pop_size_root_PopulationI	900	-	94.56511316271286	94.56511316271286
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	68.02624803840878	68.02624803840878
pop_size_PopulationK	900	-	78.27382990518555	78.27382990518555
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	95.90014474854642	95.90014474854642
