parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	958.026062935781	958.026062935781
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	879.3224505913898	879.3224505913898
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	857.7536598624827	857.7536598624827
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	871.181742541825	871.181742541825
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	902.6568714976123	902.6568714976123
pop_size_root_PopulationG	1	-	847.2255153330902	847.2255153330902
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	764.6180110105279	764.6180110105279
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	968.8198915491199	968.8198915491199
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	925.8927216888221	925.8927216888221
pop_size_PopulationL	1	-	948.0439533480582	948.0439533480582
pop_size_root_PopulationK	1	-	977.4375244039821	977.4375244039821
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	755.7000575002963	755.7000575002963
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	708.8538392837463	708.8538392837463
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	746.7876075447374	746.7876075447374
pop_size_root_PopulationG	100	-	898.7707999598055	898.7707999598055
ln_likelihood_PopulationI	100	-	873.5601524512239	873.5601524512239
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	582.8601588303123	582.8601588303123
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	827.3789577221612	827.3789577221612
pop_size_root_PopulationK	100	-	784.4229233478557	784.4229233478557
ln_likelihood	200	-	666.4839350040476	666.4839350040476
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	601.5117750847825	601.5117750847825
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	532.7669582395041	532.7669582395041
pop_size_root_PopulationE	200	-	519.1654096317276	519.1654096317276
ln_likelihood_PopulationG	200	-	756.0606350906489	756.0606350906489
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	751.4737333413998	751.4737333413998
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	579.9196084421718	579.9196084421718
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	640.4356146215413	640.4356146215413
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	727.8181996402154	727.8181996402154
ln_likelihood	300	-	668.2997950649366	668.2997950649366
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	647.5888411314094	647.5888411314094
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	670.7521198082216	670.7521198082216
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	660.0752248792788	660.0752248792788
pop_size_root_PopulationC	300	-	584.4919991780534	584.4919991780534
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	596.44088236238	596.44088236238
pop_size_root_PopulationE	300	-	690.6749106672354	690.6749106672354
ln_likelihood_PopulationG	300	-	510.5710418788073	510.5710418788073
root_height_PopulationG	300	-	687.9554422738468	687.9554422738468
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	609.2982627227682	609.2982627227682
pop_size_root_PopulationG	300	-	540.470891526758	540.470891526758
ln_likelihood_PopulationI	300	-	467.66909872948366	467.66909872948366
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	685.7673860413429	685.7673860413429
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	641.8861020337002	641.8861020337002
pop_size_root_PopulationK	300	-	465.3002011420623	465.3002011420623
ln_likelihood	400	-	519.100166469582	519.100166469582
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	437.1042877815279	437.1042877815279
root_height_PopulationA	400	-	475.97984657412667	475.97984657412667
pop_size_PopulationA	400	-	503.5941870920089	503.5941870920089
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	478.9927311422353	478.9927311422353
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	532.759304189416	532.759304189416
root_height_PopulationE	400	-	408.8928884840899	408.8928884840899
pop_size_PopulationE	400	-	519.0861781860237	519.0861781860237
pop_size_PopulationF	400	-	423.74056957288656	423.74056957288656
pop_size_root_PopulationE	400	-	451.8035528697124	451.8035528697124
ln_likelihood_PopulationG	400	-	481.9896184409872	481.9896184409872
root_height_PopulationG	400	-	504.91823943418393	504.91823943418393
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	576.3627298127171	576.3627298127171
pop_size_root_PopulationG	400	-	547.9774177693818	547.9774177693818
ln_likelihood_PopulationI	400	-	579.581607843926	579.581607843926
root_height_PopulationI	400	-	403.4755308898218	403.4755308898218
pop_size_PopulationI	400	-	289.82235233341294	289.82235233341294
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	394.7884784165699	394.7884784165699
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	419.17675634806034	419.17675634806034
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	468.42449384137535	468.42449384137535
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	481.7480115325267	481.7480115325267
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	483.13497572299457	483.13497572299457
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	479.5130328051538	479.5130328051538
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	415.1435393963854	415.1435393963854
pop_size_PopulationF	500	-	415.7336698315911	415.7336698315911
pop_size_root_PopulationE	500	-	461.4435827142118	461.4435827142118
ln_likelihood_PopulationG	500	-	364.08671503233717	364.08671503233717
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	416.6517358432886	416.6517358432886
pop_size_root_PopulationG	500	-	371.4078218731844	371.4078218731844
ln_likelihood_PopulationI	500	-	439.2979600465692	439.2979600465692
root_height_PopulationI	500	-	326.7488883508551	326.7488883508551
pop_size_PopulationI	500	-	331.05743361206345	331.05743361206345
pop_size_PopulationJ	500	-	443.98453226111474	443.98453226111474
pop_size_root_PopulationI	500	-	390.68342038848925	390.68342038848925
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	500.3381496370406	500.3381496370406
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	395.488207521253	395.488207521253
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	388.91567545153185	388.91567545153185
root_height_PopulationE	600	-	340.98355863922825	340.98355863922825
pop_size_PopulationE	600	-	364.9444658922523	364.9444658922523
pop_size_PopulationF	600	-	263.7932267383583	263.7932267383583
pop_size_root_PopulationE	600	-	309.3012858693752	309.3012858693752
ln_likelihood_PopulationG	600	-	375.08707912616865	375.08707912616865
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	241.4179026094158	241.4179026094158
root_height_PopulationI	600	-	281.2207677019721	281.2207677019721
pop_size_PopulationI	600	-	255.81171764095689	255.81171764095689
pop_size_PopulationJ	600	-	315.92981391518197	315.92981391518197
pop_size_root_PopulationI	600	-	244.02694947381673	244.02694947381673
ln_likelihood_PopulationK	600	-	394.6529688953459	394.6529688953459
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	362.15842500434644	362.15842500434644
pop_size_PopulationL	600	-	368.0299001663373	368.0299001663373
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	180.33399733347642	180.33399733347642
concentration	700	-	279.1935593424944	279.1935593424944
ln_likelihood_PopulationA	700	-	294.790476679008	294.790476679008
root_height_PopulationA	700	-	283.2383685050201	283.2383685050201
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	287.42811982185145	287.42811982185145
pop_size_root_PopulationA	700	-	288.5787611035558	288.5787611035558
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	286.2058954007238	286.2058954007238
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	286.51873603476406	286.51873603476406
root_height_PopulationE	700	-	230.0031693087702	230.0031693087702
pop_size_PopulationE	700	-	266.4144004773348	266.4144004773348
pop_size_PopulationF	700	-	250.6039544210601	250.6039544210601
pop_size_root_PopulationE	700	-	295.8837444079157	295.8837444079157
ln_likelihood_PopulationG	700	-	243.11159980159098	243.11159980159098
root_height_PopulationG	700	-	291.6731481466641	291.6731481466641
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	244.41761794215935	244.41761794215935
root_height_PopulationI	700	-	264.9076940718094	264.9076940718094
pop_size_PopulationI	700	-	195.79505354843855	195.79505354843855
pop_size_PopulationJ	700	-	287.9220216037028	287.9220216037028
pop_size_root_PopulationI	700	-	211.7418809046593	211.7418809046593
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	264.9506141461208	264.9506141461208
pop_size_root_PopulationK	700	-	282.4494319383158	282.4494319383158
ln_likelihood	800	-	114.2652493247267	114.2652493247267
concentration	800	-	188.3586808188021	188.3586808188021
ln_likelihood_PopulationA	800	-	129.01930814906044	129.01930814906044
root_height_PopulationA	800	-	111.43058801855068	111.43058801855068
pop_size_PopulationA	800	-	142.39502724769534	142.39502724769534
pop_size_PopulationB	800	-	194.87306186894855	194.87306186894855
pop_size_root_PopulationA	800	-	152.93354019366495	152.93354019366495
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	134.55969536957673	134.55969536957673
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	137.6312603220265	137.6312603220265
root_height_PopulationE	800	-	96.85363577632364	96.85363577632364
pop_size_PopulationE	800	-	120.63215322545774	120.63215322545774
pop_size_PopulationF	800	-	138.41778503569145	138.41778503569145
pop_size_root_PopulationE	800	-	166.5374392017715	166.5374392017715
ln_likelihood_PopulationG	800	-	107.85222675764427	107.85222675764427
root_height_PopulationG	800	-	120.27804793512792	120.27804793512792
pop_size_PopulationG	800	-	192.61141426318466	192.61141426318466
pop_size_PopulationH	800	-	168.4230068483659	168.4230068483659
pop_size_root_PopulationG	800	-	152.40351688426327	152.40351688426327
ln_likelihood_PopulationI	800	-	149.8613898769807	149.8613898769807
root_height_PopulationI	800	-	136.14830728787328	136.14830728787328
pop_size_PopulationI	800	-	111.29253042375312	111.29253042375312
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	123.79433586183715	123.79433586183715
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	170.07671285892812	170.07671285892812
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	197.14202667462794	197.14202667462794
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	47.47862180463067	47.47862180463067
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	60.4094157549026	60.4094157549026
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	99.93924532030988	99.93924532030988
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	57.85347091205137	57.85347091205137
root_height_PopulationE	900	-	86.69913858490553	86.69913858490553
pop_size_PopulationE	900	-	52.33525847544395	52.33525847544395
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	71.41514175529315	71.41514175529315
root_height_PopulationG	900	-	96.58493312331062	96.58493312331062
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	64.7627331546366	64.7627331546366
pop_size_root_PopulationG	900	-	98.20881765567438	98.20881765567438
ln_likelihood_PopulationI	900	-	82.10715558277919	82.10715558277919
root_height_PopulationI	900	-	69.50356442164403	69.50356442164403
pop_size_PopulationI	900	-	48.82728436911524	48.82728436911524
pop_size_PopulationJ	900	-	71.995266587286	71.995266587286
pop_size_root_PopulationI	900	-	41.967964753652375	41.967964753652375
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	90.26463376097121	90.26463376097121
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	82.32263423635958	82.32263423635958
