parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	831.1203296318728	831.1203296318728
ln_likelihood_PopulationA	1	-	841.5019423512805	841.5019423512805
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	800.3371403518836	800.3371403518836
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	818.1654499216546	818.1654499216546
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	974.7227024595711	974.7227024595711
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	799.3982332295061	799.3982332295061
ln_likelihood_PopulationA	100	-	869.7141426143739	869.7141426143739
root_height_PopulationA	100	-	860.0180953082607	860.0180953082607
pop_size_PopulationA	100	-	724.182909720235	724.182909720235
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	862.1235555782661	862.1235555782661
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	849.6595034133295	849.6595034133295
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	671.6930884796006	671.6930884796006
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	711.8770472595014	711.8770472595014
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	790.9870821528565	790.9870821528565
concentration	200	-	692.8346610014524	692.8346610014524
ln_likelihood_PopulationA	200	-	624.1647862887152	624.1647862887152
root_height_PopulationA	200	-	796.7501340134033	796.7501340134033
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	690.7624448351615	690.7624448351615
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	765.9179300343948	765.9179300343948
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	606.4681846263016	606.4681846263016
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	578.3562765755323	578.3562765755323
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	661.5989873383307	661.5989873383307
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	796.6943597887033	796.6943597887033
pop_size_PopulationI	200	-	668.6914297858011	668.6914297858011
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	569.5621671786678	569.5621671786678
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	635.9572727364852	635.9572727364852
root_height_PopulationA	300	-	632.1916797122316	632.1916797122316
pop_size_PopulationA	300	-	548.8734195371418	548.8734195371418
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	500.7712869622806	500.7712869622806
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	582.5600857833166	582.5600857833166
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	666.2871067573072	666.2871067573072
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	562.8544848470992	562.8544848470992
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	699.096716638215	699.096716638215
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	384.2378394635107	384.2378394635107
ln_likelihood_PopulationA	400	-	473.7925427979915	473.7925427979915
root_height_PopulationA	400	-	580.7334791288168	580.7334791288168
pop_size_PopulationA	400	-	584.3795459037182	584.3795459037182
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	583.4298604818397	583.4298604818397
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	424.68478613727774	424.68478613727774
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	560.8463602422212	560.8463602422212
pop_size_root_PopulationI	400	-	528.2997312219927	528.2997312219927
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	314.5752587116559	314.5752587116559
ln_likelihood_PopulationA	500	-	426.639370298041	426.639370298041
root_height_PopulationA	500	-	483.27729628030687	483.27729628030687
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	483.8246167665387	483.8246167665387
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	452.629316884973	452.629316884973
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	468.7946315841837	468.7946315841837
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	383.6446193412193	383.6446193412193
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	448.2328509509727	448.2328509509727
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	309.8831069636441	309.8831069636441
ln_likelihood_PopulationA	600	-	307.18565582632084	307.18565582632084
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	321.95403811217807	321.95403811217807
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	324.74766203398383	324.74766203398383
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	369.93245956873034	369.93245956873034
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	276.00110297806737	276.00110297806737
pop_size_root_PopulationI	600	-	239.39094816337618	239.39094816337618
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	175.50285746847757	175.50285746847757
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	223.4146123157648	223.4146123157648
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	244.88035122979767	244.88035122979767
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	273.5520228457153	273.5520228457153
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	252.12941868297335	252.12941868297335
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	297.1387808326045	297.1387808326045
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	220.26149416619768	220.26149416619768
pop_size_root_PopulationI	700	-	188.47298414206972	188.47298414206972
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	143.27011038383105	143.27011038383105
ln_likelihood_PopulationA	800	-	169.94294142781436	169.94294142781436
root_height_PopulationA	800	-	186.6615657611011	186.6615657611011
pop_size_PopulationA	800	-	160.33864681194	160.33864681194
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	151.0835474522072	151.0835474522072
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	182.21424996409976	182.21424996409976
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	198.46549550185318	198.46549550185318
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	163.72063464489344	163.72063464489344
pop_size_root_PopulationG	800	-	194.5083283798284	194.5083283798284
ln_likelihood_PopulationI	800	-	148.95551853348022	148.95551853348022
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	175.60827410749184	175.60827410749184
pop_size_PopulationJ	800	-	188.3272552039181	188.3272552039181
pop_size_root_PopulationI	800	-	153.05167834911256	153.05167834911256
ln_likelihood_PopulationK	800	-	173.23090223890713	173.23090223890713
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	156.0337544116074	156.0337544116074
pop_size_PopulationL	800	-	152.46894071913601	152.46894071913601
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	71.43729856710752	71.43729856710752
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	69.87580899040896	69.87580899040896
pop_size_PopulationB	900	-	85.01557485727864	85.01557485727864
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	63.181761170710985	63.181761170710985
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	69.22929286452165	69.22929286452165
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	59.80027894876314	59.80027894876314
pop_size_root_PopulationI	900	-	62.80222140828849	62.80222140828849
ln_likelihood_PopulationK	900	-	81.02002858550507	81.02002858550507
root_height_PopulationK	900	-	75.80643003443467	75.80643003443467
pop_size_PopulationK	900	-	66.42905969152375	66.42905969152375
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
