parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	649.3028901528286	649.3028901528286
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	900.9885397467286	900.9885397467286
pop_size_root_PopulationA	1	-	854.9258409671127	854.9258409671127
ln_likelihood_PopulationC	1	-	844.2782411270787	844.2782411270787
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	992.4838990001173	992.4838990001173
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	824.7449561481478	824.7449561481478
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	662.7464324395214	662.7464324395214
pop_size_PopulationE	1	-	755.341395404647	755.341395404647
pop_size_PopulationF	1	-	934.3603185036513	934.3603185036513
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	604.9838868112578	604.9838868112578
pop_size_PopulationG	1	-	739.8809163702686	739.8809163702686
pop_size_PopulationH	1	-	893.7893836873261	893.7893836873261
pop_size_root_PopulationG	1	-	945.1210057243735	945.1210057243735
ln_likelihood_PopulationI	1	-	897.5787734579134	897.5787734579134
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	961.6863553426069	961.6863553426069
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	691.3632136242433	691.3632136242433
pop_size_PopulationL	1	-	794.3159041457981	794.3159041457981
pop_size_root_PopulationK	1	-	950.5501587687842	950.5501587687842
ln_likelihood	100	-	901.0	901.0
concentration	100	-	605.7520600519084	605.7520600519084
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	868.0248992599868	868.0248992599868
pop_size_root_PopulationA	100	-	860.3907544560543	860.3907544560543
ln_likelihood_PopulationC	100	-	744.2658590575953	744.2658590575953
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	900.3967833018427	900.3967833018427
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	667.4139164509133	667.4139164509133
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	893.0245517841913	893.0245517841913
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	761.6390370981211	761.6390370981211
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	880.3467294359752	880.3467294359752
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	804.1920000257497	804.1920000257497
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	757.2673811401423	757.2673811401423
pop_size_PopulationL	100	-	778.5114035170925	778.5114035170925
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	638.7165911232225	638.7165911232225
concentration	200	-	692.373573892098	692.373573892098
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	718.1460932921065	718.1460932921065
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	612.3142378014378	612.3142378014378
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	585.1526538832928	585.1526538832928
ln_likelihood_PopulationE	200	-	708.3018255650969	708.3018255650969
root_height_PopulationE	200	-	590.5067786539786	590.5067786539786
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	799.5231520289534	799.5231520289534
pop_size_root_PopulationE	200	-	764.7954489278637	764.7954489278637
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	616.9719221305583	616.9719221305583
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	608.8783836973945	608.8783836973945
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	568.2677643865057	568.2677643865057
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	516.9452648930192	516.9452648930192
pop_size_PopulationL	200	-	769.6645094787391	769.6645094787391
pop_size_root_PopulationK	200	-	611.2720859685812	611.2720859685812
ln_likelihood	300	-	691.0169766053434	691.0169766053434
concentration	300	-	570.5206120919855	570.5206120919855
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	647.0867218904941	647.0867218904941
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	668.7654100049307	668.7654100049307
ln_likelihood_PopulationE	300	-	668.5040110344453	668.5040110344453
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	379.6675426787159	379.6675426787159
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	537.3445732238408	537.3445732238408
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	616.6767282652917	616.6767282652917
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	410.7760292745063	410.7760292745063
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	563.5039017144028	563.5039017144028
ln_likelihood	400	-	572.8695286518115	572.8695286518115
concentration	400	-	455.44192664365704	455.44192664365704
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	592.1774294694782	592.1774294694782
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	394.5899759770159	394.5899759770159
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	546.8151166864958	546.8151166864958
pop_size_PopulationD	400	-	595.2127644702847	595.2127644702847
pop_size_root_PopulationC	400	-	375.865156384942	375.865156384942
ln_likelihood_PopulationE	400	-	494.4319639382832	494.4319639382832
root_height_PopulationE	400	-	573.2711595296103	573.2711595296103
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	285.75284525873207	285.75284525873207
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	513.274949408894	513.274949408894
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	408.75832082357965	408.75832082357965
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	517.0462035436872	517.0462035436872
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	365.07685158786677	365.07685158786677
concentration	500	-	416.3539442437922	416.3539442437922
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	401.6547428979585	401.6547428979585
pop_size_PopulationB	500	-	480.2168293811831	480.2168293811831
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	444.4231899185563	444.4231899185563
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	396.8064737229813	396.8064737229813
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	377.6012040969848	377.6012040969848
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	330.2507665114403	330.2507665114403
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	433.8863475535938	433.8863475535938
pop_size_PopulationL	500	-	436.0021832559848	436.0021832559848
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	362.7622339342783	362.7622339342783
concentration	600	-	246.17017598306361	246.17017598306361
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	380.16759410906405	380.16759410906405
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	327.7011918502746	327.7011918502746
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	356.12399997870466	356.12399997870466
ln_likelihood_PopulationE	600	-	316.3397666536043	316.3397666536043
root_height_PopulationE	600	-	391.56335796960934	391.56335796960934
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	392.32183518016785	392.32183518016785
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	275.42740167666557	275.42740167666557
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	350.37743127244585	350.37743127244585
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	270.83682122806476	270.83682122806476
pop_size_root_PopulationI	600	-	350.11240376141296	350.11240376141296
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	392.80649779946157	392.80649779946157
pop_size_PopulationK	600	-	247.33871447080801	247.33871447080801
pop_size_PopulationL	600	-	374.68167908229464	374.68167908229464
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	249.20242129568737	249.20242129568737
concentration	700	-	229.18437595428998	229.18437595428998
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	218.4895447804262	218.4895447804262
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	260.3583113717675	260.3583113717675
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	242.3835023754588	242.3835023754588
pop_size_root_PopulationC	700	-	265.122926799488	265.122926799488
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	223.0792811035135	223.0792811035135
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	158.6161301380432	158.6161301380432
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	206.62065721645408	206.62065721645408
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	172.8296847457662	172.8296847457662
pop_size_root_PopulationI	700	-	295.7952708737925	295.7952708737925
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	264.1553994996558	264.1553994996558
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	127.00592317202535	127.00592317202535
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	112.23526762029054	112.23526762029054
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	187.7435987963333	187.7435987963333
ln_likelihood_PopulationC	800	-	150.7695540176346	150.7695540176346
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	154.58350652396618	154.58350652396618
pop_size_PopulationD	800	-	137.45177117325045	137.45177117325045
pop_size_root_PopulationC	800	-	160.96198994325727	160.96198994325727
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	88.36338645242245	88.36338645242245
pop_size_PopulationG	800	-	109.84398456791783	109.84398456791783
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	171.55949367052966	171.55949367052966
root_height_PopulationI	800	-	174.18056857787798	174.18056857787798
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	145.670087301888	145.670087301888
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	181.21974778913153	181.21974778913153
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	133.43720757506267	133.43720757506267
pop_size_PopulationL	800	-	151.950380724751	151.950380724751
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	89.67824880974811	89.67824880974811
concentration	900	-	69.04147828456252	69.04147828456252
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	94.56002420594504	94.56002420594504
pop_size_PopulationA	900	-	93.58681628885442	93.58681628885442
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	95.5958677049382	95.5958677049382
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	88.82170917153937	88.82170917153937
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	76.65480608906802	76.65480608906802
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	96.06502667090315	96.06502667090315
pop_size_root_PopulationE	900	-	65.72661061533483	65.72661061533483
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	72.34637740227268	72.34637740227268
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	87.5139138690275	87.5139138690275
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	57.07881996851931	57.07881996851931
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	68.54473689689864	68.54473689689864
