parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	610.083009696548	610.083009696548
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	935.2659732193632	935.2659732193632
root_height_PopulationA	1	-	742.5907229053684	742.5907229053684
pop_size_PopulationA	1	-	758.1174780778473	758.1174780778473
pop_size_PopulationB	1	-	959.2362863003851	959.2362863003851
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	770.1883438731693	770.1883438731693
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	880.8711488562572	880.8711488562572
pop_size_PopulationD	1	-	732.775215519223	732.775215519223
pop_size_root_PopulationC	1	-	615.4608557640515	615.4608557640515
ln_likelihood_PopulationE	1	-	691.0917170453752	691.0917170453752
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	864.8814005265159	864.8814005265159
pop_size_PopulationF	1	-	842.8968883960558	842.8968883960558
pop_size_root_PopulationE	1	-	819.7976449091495	819.7976449091495
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	737.3250556151647	737.3250556151647
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	931.0213299830539	931.0213299830539
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	618.0586832037416	618.0586832037416
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	575.4606728433906	575.4606728433906
pop_size_PopulationL	1	-	804.1052061137223	804.1052061137223
pop_size_root_PopulationK	1	-	660.934272339214	660.934272339214
ln_likelihood	100	-	885.4767648900742	885.4767648900742
concentration	100	-	802.9029510436463	802.9029510436463
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	681.3943545884446	681.3943545884446
pop_size_PopulationA	100	-	624.9383243724529	624.9383243724529
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	859.9739369020855	859.9739369020855
ln_likelihood_PopulationC	100	-	820.9388787899018	820.9388787899018
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	729.45830462184	729.45830462184
pop_size_root_PopulationC	100	-	592.5607369744426	592.5607369744426
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	821.4905375890121	821.4905375890121
pop_size_PopulationE	100	-	895.2532826717527	895.2532826717527
pop_size_PopulationF	100	-	749.0825693645739	749.0825693645739
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	804.2786244280593	804.2786244280593
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	690.8994145503281	690.8994145503281
root_height_PopulationK	100	-	836.0061516422264	836.0061516422264
pop_size_PopulationK	100	-	747.8787405897949	747.8787405897949
pop_size_PopulationL	100	-	810.9706673917607	810.9706673917607
pop_size_root_PopulationK	100	-	802.7279464094975	802.7279464094975
ln_likelihood	200	-	602.8076741949129	602.8076741949129
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	687.0690113375257	687.0690113375257
pop_size_PopulationA	200	-	563.8280337987779	563.8280337987779
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	731.89147623893	731.89147623893
ln_likelihood_PopulationC	200	-	647.7509425967305	647.7509425967305
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	713.4536353280489	713.4536353280489
pop_size_root_PopulationC	200	-	652.862438561832	652.862438561832
ln_likelihood_PopulationE	200	-	793.9836710642139	793.9836710642139
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	761.9894217565793	761.9894217565793
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	727.4277626997928	727.4277626997928
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	743.8388899731845	743.8388899731845
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	517.5071015130582	517.5071015130582
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	491.3764067463014	491.3764067463014
concentration	300	-	652.6588688453513	652.6588688453513
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	576.1775382665195	576.1775382665195
pop_size_PopulationA	300	-	533.0460248088824	533.0460248088824
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	677.9553265609452	677.9553265609452
ln_likelihood_PopulationC	300	-	400.2384475028175	400.2384475028175
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	493.97611917738817	493.97611917738817
pop_size_PopulationD	300	-	661.1243332113046	661.1243332113046
pop_size_root_PopulationC	300	-	609.0139069175756	609.0139069175756
ln_likelihood_PopulationE	300	-	549.6850039888479	549.6850039888479
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	399.0735378395827	399.0735378395827
pop_size_PopulationF	300	-	670.1663376383767	670.1663376383767
pop_size_root_PopulationE	300	-	568.9836768666762	568.9836768666762
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	620.0017649329833	620.0017649329833
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	692.1152287060698	692.1152287060698
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	635.3580458685063	635.3580458685063
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	528.4559496767617	528.4559496767617
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	536.7981115456101	536.7981115456101
ln_likelihood	400	-	507.7773097783221	507.7773097783221
concentration	400	-	521.5880483962833	521.5880483962833
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	463.9201160323715	463.9201160323715
pop_size_PopulationA	400	-	531.1086022647881	531.1086022647881
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	486.14109954031665	486.14109954031665
ln_likelihood_PopulationC	400	-	494.51617637176906	494.51617637176906
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	565.5761871224538	565.5761871224538
ln_likelihood_PopulationE	400	-	474.4613766885316	474.4613766885316
root_height_PopulationE	400	-	498.36490981061553	498.36490981061553
pop_size_PopulationE	400	-	411.25075064515954	411.25075064515954
pop_size_PopulationF	400	-	410.98880114887476	410.98880114887476
pop_size_root_PopulationE	400	-	452.7147809011642	452.7147809011642
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	561.4680046531603	561.4680046531603
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	306.06497265559847	306.06497265559847
root_height_PopulationK	400	-	521.8559416611478	521.8559416611478
pop_size_PopulationK	400	-	508.3738361737087	508.3738361737087
pop_size_PopulationL	400	-	559.314880658609	559.314880658609
pop_size_root_PopulationK	400	-	361.48114713880585	361.48114713880585
ln_likelihood	500	-	334.7813196512031	334.7813196512031
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	394.10955995098766	394.10955995098766
pop_size_PopulationA	500	-	342.0676939145126	342.0676939145126
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	236.9955070119001	236.9955070119001
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	360.4467760508252	360.4467760508252
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	372.4083629486829	372.4083629486829
ln_likelihood_PopulationE	500	-	395.86966877467574	395.86966877467574
root_height_PopulationE	500	-	415.3274713179149	415.3274713179149
pop_size_PopulationE	500	-	347.82224201728775	347.82224201728775
pop_size_PopulationF	500	-	392.4115260363022	392.4115260363022
pop_size_root_PopulationE	500	-	401.9265143150265	401.9265143150265
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	493.80585665333183	493.80585665333183
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	477.4891185562942	477.4891185562942
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	412.07179320088454	412.07179320088454
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	373.76209740029697	373.76209740029697
root_height_PopulationA	600	-	348.2666718725298	348.2666718725298
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	226.5274447013288	226.5274447013288
root_height_PopulationC	600	-	359.9114146089051	359.9114146089051
pop_size_PopulationC	600	-	302.03404067015947	302.03404067015947
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	325.6768562395694	325.6768562395694
ln_likelihood_PopulationE	600	-	340.19390128993507	340.19390128993507
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	261.15209645274956	261.15209645274956
pop_size_PopulationF	600	-	273.9893142844811	273.9893142844811
pop_size_root_PopulationE	600	-	362.88565761474666	362.88565761474666
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	356.42301589328235	356.42301589328235
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	273.61318459070264	273.61318459070264
root_height_PopulationK	600	-	331.70680325145804	331.70680325145804
pop_size_PopulationK	600	-	274.91140834962454	274.91140834962454
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	253.2712707379246	253.2712707379246
ln_likelihood	700	-	224.34916098366676	224.34916098366676
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	188.8608097529179	188.8608097529179
root_height_PopulationA	700	-	173.12903266004705	173.12903266004705
pop_size_PopulationA	700	-	247.93355052013453	247.93355052013453
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	233.26470382399137	233.26470382399137
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	242.57047079246908	242.57047079246908
pop_size_PopulationD	700	-	220.3948636534918	220.3948636534918
pop_size_root_PopulationC	700	-	231.45465141587493	231.45465141587493
ln_likelihood_PopulationE	700	-	269.53413976722135	269.53413976722135
root_height_PopulationE	700	-	249.86449773026953	249.86449773026953
pop_size_PopulationE	700	-	200.6927955760315	200.6927955760315
pop_size_PopulationF	700	-	207.2879233505605	207.2879233505605
pop_size_root_PopulationE	700	-	293.19949489500203	293.19949489500203
ln_likelihood_PopulationG	700	-	234.25704298001983	234.25704298001983
root_height_PopulationG	700	-	249.35281112522782	249.35281112522782
pop_size_PopulationG	700	-	260.03069348897674	260.03069348897674
pop_size_PopulationH	700	-	167.05644084967878	167.05644084967878
pop_size_root_PopulationG	700	-	222.94895282692872	222.94895282692872
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	233.21674282623655	233.21674282623655
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	150.59502498275606	150.59502498275606
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	136.89552024703403	136.89552024703403
root_height_PopulationA	800	-	173.68638057167828	173.68638057167828
pop_size_PopulationA	800	-	181.40638708871512	181.40638708871512
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	143.68728416779751	143.68728416779751
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	183.38308672652818	183.38308672652818
pop_size_PopulationF	800	-	88.46636006913499	88.46636006913499
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	168.49964712674674	168.49964712674674
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	151.42723301114748	151.42723301114748
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	188.51224522574566	188.51224522574566
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	172.1681754347197	172.1681754347197
ln_likelihood	900	-	101.0	101.0
concentration	900	-	98.60216955662273	98.60216955662273
ln_likelihood_PopulationA	900	-	82.92458088277648	82.92458088277648
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	66.90246592947797	66.90246592947797
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	46.27534882927049	46.27534882927049
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	39.26204869843775	39.26204869843775
pop_size_PopulationJ	900	-	80.18089773001631	80.18089773001631
pop_size_root_PopulationI	900	-	51.16099474116831	51.16099474116831
ln_likelihood_PopulationK	900	-	80.02116834015341	80.02116834015341
root_height_PopulationK	900	-	81.52776844499786	81.52776844499786
pop_size_PopulationK	900	-	57.34827708141434	57.34827708141434
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	93.38607600271219	93.38607600271219
