parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	825.2781216333406	825.2781216333406
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	872.2916921535411	872.2916921535411
root_height_PopulationA	1	-	756.0397976077761	756.0397976077761
pop_size_PopulationA	1	-	978.5988030673083	978.5988030673083
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	636.469676298332	636.469676298332
root_height_PopulationC	1	-	856.5905140428562	856.5905140428562
pop_size_PopulationC	1	-	542.8999851334623	542.8999851334623
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	920.8776450420486	920.8776450420486
ln_likelihood_PopulationE	1	-	959.2415579848941	959.2415579848941
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	758.68757732074	758.68757732074
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	947.5595871924851	947.5595871924851
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	759.3951722051708	759.3951722051708
pop_size_PopulationI	1	-	909.638061835906	909.638061835906
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	859.454364467335	859.454364467335
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	823.4048652598972	823.4048652598972
pop_size_PopulationK	1	-	817.0619464843264	817.0619464843264
pop_size_PopulationL	1	-	836.6323248278301	836.6323248278301
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	642.2125250814664	642.2125250814664
concentration	100	-	823.825830411136	823.825830411136
ln_likelihood_PopulationA	100	-	794.2527825911833	794.2527825911833
root_height_PopulationA	100	-	676.4753450841065	676.4753450841065
pop_size_PopulationA	100	-	800.4486285592305	800.4486285592305
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	632.6286448069062	632.6286448069062
root_height_PopulationC	100	-	871.1003681079055	871.1003681079055
pop_size_PopulationC	100	-	612.6949550841794	612.6949550841794
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	842.7666470967561	842.7666470967561
root_height_PopulationE	100	-	737.2853400444699	737.2853400444699
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	820.4552941133986	820.4552941133986
pop_size_root_PopulationE	100	-	724.8116798293235	724.8116798293235
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	752.5184527302249	752.5184527302249
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	723.9674538856946	723.9674538856946
root_height_PopulationI	100	-	670.318032794063	670.318032794063
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	661.0050460497449	661.0050460497449
pop_size_root_PopulationI	100	-	639.2311278259951	639.2311278259951
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	759.5577646164402	759.5577646164402
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	594.0153428874517	594.0153428874517
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	721.8638031657628	721.8638031657628
concentration	200	-	533.3548857566109	533.3548857566109
ln_likelihood_PopulationA	200	-	739.5406083408766	739.5406083408766
root_height_PopulationA	200	-	705.5991472453705	705.5991472453705
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	663.2491538066541	663.2491538066541
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	648.81204513629	648.81204513629
pop_size_PopulationD	200	-	664.5942319297827	664.5942319297827
pop_size_root_PopulationC	200	-	734.9579752993815	734.9579752993815
ln_likelihood_PopulationE	200	-	775.599090392569	775.599090392569
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	753.1197685600295	753.1197685600295
pop_size_PopulationF	200	-	785.8625502619003	785.8625502619003
pop_size_root_PopulationE	200	-	772.0283047932617	772.0283047932617
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	751.3923366301001	751.3923366301001
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	662.9894977876957	662.9894977876957
root_height_PopulationI	200	-	638.8401375760579	638.8401375760579
pop_size_PopulationI	200	-	636.5754842406158	636.5754842406158
pop_size_PopulationJ	200	-	654.61881063033	654.61881063033
pop_size_root_PopulationI	200	-	560.9751576550448	560.9751576550448
ln_likelihood_PopulationK	200	-	775.6757114845055	775.6757114845055
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	760.5710579917268	760.5710579917268
pop_size_PopulationL	200	-	680.6727712912432	680.6727712912432
pop_size_root_PopulationK	200	-	796.8676424196703	796.8676424196703
ln_likelihood	300	-	518.8994414160422	518.8994414160422
concentration	300	-	477.1911124321461	477.1911124321461
ln_likelihood_PopulationA	300	-	570.499125452759	570.499125452759
root_height_PopulationA	300	-	530.2967363019295	530.2967363019295
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	654.7462848366422	654.7462848366422
pop_size_root_PopulationA	300	-	672.9874733924341	672.9874733924341
ln_likelihood_PopulationC	300	-	664.2086279480428	664.2086279480428
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	662.2101668618417	662.2101668618417
root_height_PopulationE	300	-	660.8975579210163	660.8975579210163
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	642.3755235421885	642.3755235421885
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	496.29425743156173	496.29425743156173
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	424.72302904885765	424.72302904885765
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	565.595027642391	565.595027642391
pop_size_PopulationK	300	-	590.4302810204015	590.4302810204015
pop_size_PopulationL	300	-	532.7747771834368	532.7747771834368
pop_size_root_PopulationK	300	-	631.3923637561008	631.3923637561008
ln_likelihood	400	-	601.0	601.0
concentration	400	-	458.932432871876	458.932432871876
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	535.3652857661012	535.3652857661012
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	516.8905764154947	516.8905764154947
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	518.077653040602	518.077653040602
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	308.7103723091692	308.7103723091692
pop_size_PopulationI	400	-	566.5999932142774	566.5999932142774
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	590.7909674674798	590.7909674674798
ln_likelihood_PopulationK	400	-	555.7884856264625	555.7884856264625
root_height_PopulationK	400	-	537.1384718012744	537.1384718012744
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	480.15457033893983	480.15457033893983
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	394.2516023166218	394.2516023166218
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	385.72372438986594	385.72372438986594
root_height_PopulationA	500	-	431.0896719091436	431.0896719091436
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	471.66487578830345	471.66487578830345
root_height_PopulationC	500	-	423.61941695698994	423.61941695698994
pop_size_PopulationC	500	-	363.07293232174084	363.07293232174084
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	479.4856792380366	479.4856792380366
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	479.24470780928124	479.24470780928124
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	420.5220768774519	420.5220768774519
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	411.59112460100465	411.59112460100465
pop_size_PopulationK	500	-	434.604161889788	434.604161889788
pop_size_PopulationL	500	-	341.76595981102986	341.76595981102986
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	346.4800942813574	346.4800942813574
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	279.03322255140483	279.03322255140483
root_height_PopulationA	600	-	245.87445959629318	245.87445959629318
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	298.4895931268402	298.4895931268402
root_height_PopulationC	600	-	266.74499015670585	266.74499015670585
pop_size_PopulationC	600	-	252.23952139888752	252.23952139888752
pop_size_PopulationD	600	-	366.39701237096256	366.39701237096256
pop_size_root_PopulationC	600	-	377.3029451472673	377.3029451472673
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	357.65975156136466	357.65975156136466
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	257.08615539397204	257.08615539397204
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	362.1075376624493	362.1075376624493
pop_size_PopulationK	600	-	370.60684929528406	370.60684929528406
pop_size_PopulationL	600	-	257.4014056891826	257.4014056891826
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	260.45410682389115	260.45410682389115
concentration	700	-	296.04571297435496	296.04571297435496
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	295.74171330273333	295.74171330273333
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	184.0959581237549	184.0959581237549
pop_size_PopulationC	700	-	242.14579585739375	242.14579585739375
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	236.96316686583654	236.96316686583654
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	296.67138281315727	296.67138281315727
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	269.2143308150085	269.2143308150085
pop_size_PopulationG	700	-	294.19181827215084	294.19181827215084
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	280.8834073794325	280.8834073794325
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	295.5517385112415	295.5517385112415
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	236.71287434254265	236.71287434254265
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	139.93359608675763	139.93359608675763
concentration	800	-	184.04008724509387	184.04008724509387
ln_likelihood_PopulationA	800	-	135.89766920355632	135.89766920355632
root_height_PopulationA	800	-	166.70131593928065	166.70131593928065
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	172.95534954574413	172.95534954574413
ln_likelihood_PopulationC	800	-	99.16116512855494	99.16116512855494
root_height_PopulationC	800	-	152.39158418737222	152.39158418737222
pop_size_PopulationC	800	-	132.97365836140835	132.97365836140835
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	141.82847587915018	141.82847587915018
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	136.11047804421372	136.11047804421372
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	156.10874680501382	156.10874680501382
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	166.67746065045012	166.67746065045012
pop_size_PopulationL	800	-	115.07099564229279	115.07099564229279
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	68.6282923116348	68.6282923116348
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	84.20421161225457	84.20421161225457
pop_size_PopulationB	900	-	77.84241154282334	77.84241154282334
pop_size_root_PopulationA	900	-	45.31867303135401	45.31867303135401
ln_likelihood_PopulationC	900	-	46.847470601342664	46.847470601342664
root_height_PopulationC	900	-	85.68871397818272	85.68871397818272
pop_size_PopulationC	900	-	56.9265980853428	56.9265980853428
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	76.77965778663344	76.77965778663344
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	69.81265068801956	69.81265068801956
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	92.23537771985559	92.23537771985559
pop_size_root_PopulationE	900	-	81.68134101264545	81.68134101264545
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	98.5639634013836	98.5639634013836
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	87.97359306149748	87.97359306149748
ln_likelihood_PopulationI	900	-	64.93661469460916	64.93661469460916
root_height_PopulationI	900	-	99.48751384104789	99.48751384104789
pop_size_PopulationI	900	-	91.22779479965061	91.22779479965061
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	87.24553835479142	87.24553835479142
ln_likelihood_PopulationK	900	-	77.98694245137644	77.98694245137644
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	64.79270200705847	64.79270200705847
pop_size_PopulationL	900	-	52.15476444675013	52.15476444675013
pop_size_root_PopulationK	900	-	94.92389729677774	94.92389729677774
