parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	700.2632397492121	700.2632397492121
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	621.0330278807176	621.0330278807176
pop_size_PopulationA	1	-	768.958835013282	768.958835013282
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	851.9330974882572	851.9330974882572
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	792.9162304691425	792.9162304691425
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	866.9029987389417	866.9029987389417
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	880.7689391712753	880.7689391712753
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	728.912599698458	728.912599698458
root_height_PopulationG	1	-	986.3991790765692	986.3991790765692
pop_size_PopulationG	1	-	641.2766328934969	641.2766328934969
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	912.7259045357981	912.7259045357981
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	784.1882679254771	784.1882679254771
pop_size_PopulationI	1	-	840.2635198620306	840.2635198620306
pop_size_PopulationJ	1	-	879.4892240590364	879.4892240590364
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	994.0380537243316	994.0380537243316
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	868.5102197857265	868.5102197857265
pop_size_PopulationL	1	-	799.6062828270144	799.6062828270144
pop_size_root_PopulationK	1	-	751.7029755295155	751.7029755295155
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	684.2978948441174	684.2978948441174
root_height_PopulationA	100	-	529.9811320698218	529.9811320698218
pop_size_PopulationA	100	-	623.066763357629	623.066763357629
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	548.0581760262705	548.0581760262705
ln_likelihood_PopulationC	100	-	845.7466774905987	845.7466774905987
root_height_PopulationC	100	-	707.7011738564798	707.7011738564798
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	821.4656886955918	821.4656886955918
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	846.361806297837	846.361806297837
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	766.4115839435354	766.4115839435354
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	711.3395107096783	711.3395107096783
ln_likelihood	200	-	801.0	801.0
concentration	200	-	674.7136404157794	674.7136404157794
ln_likelihood_PopulationA	200	-	692.0369689538186	692.0369689538186
root_height_PopulationA	200	-	439.0336460855073	439.0336460855073
pop_size_PopulationA	200	-	649.4355204442351	649.4355204442351
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	622.5670938861138	622.5670938861138
ln_likelihood_PopulationC	200	-	800.9342327594983	800.9342327594983
root_height_PopulationC	200	-	768.7242149038769	768.7242149038769
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	677.3361347594089	677.3361347594089
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	598.8488178378942	598.8488178378942
root_height_PopulationG	200	-	760.6032412830414	760.6032412830414
pop_size_PopulationG	200	-	452.9572267404767	452.9572267404767
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	750.0150486113678	750.0150486113678
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	724.0579726971889	724.0579726971889
pop_size_PopulationJ	200	-	609.0224291353247	609.0224291353247
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	760.672801581745	760.672801581745
ln_likelihood	300	-	643.3228556551127	643.3228556551127
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	422.81181336162166	422.81181336162166
root_height_PopulationA	300	-	385.09518803959196	385.09518803959196
pop_size_PopulationA	300	-	485.4252895026204	485.4252895026204
pop_size_PopulationB	300	-	689.8007762498754	689.8007762498754
pop_size_root_PopulationA	300	-	432.69749107028855	432.69749107028855
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	463.43392618957114	463.43392618957114
pop_size_root_PopulationC	300	-	694.3818715698759	694.3818715698759
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	665.3317979389092	665.3317979389092
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	659.1456064142392	659.1456064142392
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	611.1806502140586	611.1806502140586
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	648.6182199928886	648.6182199928886
pop_size_PopulationI	300	-	558.4245093550431	558.4245093550431
pop_size_PopulationJ	300	-	663.4358198292093	663.4358198292093
pop_size_root_PopulationI	300	-	610.1904721343511	610.1904721343511
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	499.0936687327841	499.0936687327841
pop_size_PopulationL	300	-	662.2295041837327	662.2295041837327
pop_size_root_PopulationK	300	-	445.3558010772733	445.3558010772733
ln_likelihood	400	-	592.6378375396138	592.6378375396138
concentration	400	-	472.6722262292085	472.6722262292085
ln_likelihood_PopulationA	400	-	373.69333111704884	373.69333111704884
root_height_PopulationA	400	-	287.17349827193175	287.17349827193175
pop_size_PopulationA	400	-	477.528524106829	477.528524106829
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	396.56847342035917	396.56847342035917
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	447.2141169349956	447.2141169349956
pop_size_root_PopulationC	400	-	528.9239535113604	528.9239535113604
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	586.6859080026525	586.6859080026525
root_height_PopulationG	400	-	600.3892908074475	600.3892908074475
pop_size_PopulationG	400	-	538.0653492460124	538.0653492460124
pop_size_PopulationH	400	-	575.5602683433735	575.5602683433735
pop_size_root_PopulationG	400	-	585.2082072215271	585.2082072215271
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	565.4813774371229	565.4813774371229
pop_size_PopulationI	400	-	519.5059079375496	519.5059079375496
pop_size_PopulationJ	400	-	392.90838161625675	392.90838161625675
pop_size_root_PopulationI	400	-	494.7682716213865	494.7682716213865
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	594.0287203573704	594.0287203573704
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	461.9097230546011	461.9097230546011
root_height_PopulationA	500	-	320.5439460389702	320.5439460389702
pop_size_PopulationA	500	-	352.3944069532515	352.3944069532515
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	306.7990773248489	306.7990773248489
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	314.51072406271686	314.51072406271686
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	469.31442283041724	469.31442283041724
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	469.4286565953259	469.4286565953259
ln_likelihood_PopulationG	500	-	498.7812011514864	498.7812011514864
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	495.89099896985425	495.89099896985425
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	481.2352415732594	481.2352415732594
root_height_PopulationI	500	-	414.17713883636515	414.17713883636515
pop_size_PopulationI	500	-	390.7598041569314	390.7598041569314
pop_size_PopulationJ	500	-	499.3131974191368	499.3131974191368
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	461.55999672521847	461.55999672521847
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	256.20244050267644	256.20244050267644
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	315.01481148296097	315.01481148296097
pop_size_PopulationA	600	-	260.44486088286664	260.44486088286664
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	250.66865824281703	250.66865824281703
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	388.6896607948264	388.6896607948264
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	284.32538471035946	284.32538471035946
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	334.30380689563543	334.30380689563543
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	396.2011012928188	396.2011012928188
ln_likelihood_PopulationG	600	-	216.29416446929255	216.29416446929255
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	192.52866330525336	192.52866330525336
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	268.04011526162645	268.04011526162645
ln_likelihood_PopulationI	600	-	324.3710752236534	324.3710752236534
root_height_PopulationI	600	-	299.1604267163148	299.1604267163148
pop_size_PopulationI	600	-	311.31046071985605	311.31046071985605
pop_size_PopulationJ	600	-	233.56293076552592	233.56293076552592
pop_size_root_PopulationI	600	-	397.24042809957064	397.24042809957064
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	370.0299767284151	370.0299767284151
pop_size_PopulationL	600	-	396.1185017542149	396.1185017542149
pop_size_root_PopulationK	600	-	333.3898255878463	333.3898255878463
ln_likelihood	700	-	301.0	301.0
concentration	700	-	246.68034335965592	246.68034335965592
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	235.50486370366883	235.50486370366883
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	257.229710992157	257.229710992157
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	267.3680075652258	267.3680075652258
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	244.00062791718364	244.00062791718364
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	286.3411228402965	286.3411228402965
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	295.6055656719183	295.6055656719183
root_height_PopulationI	700	-	213.75953798296655	213.75953798296655
pop_size_PopulationI	700	-	252.30680408258647	252.30680408258647
pop_size_PopulationJ	700	-	215.51746678803832	215.51746678803832
pop_size_root_PopulationI	700	-	287.1255339361585	287.1255339361585
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	281.51911366790216	281.51911366790216
pop_size_root_PopulationK	700	-	247.36778418031514	247.36778418031514
ln_likelihood	800	-	201.0	201.0
concentration	800	-	107.7876232883147	107.7876232883147
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	149.39115081306187	149.39115081306187
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	139.6166165201983	139.6166165201983
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	135.34657790221837	135.34657790221837
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	141.32984229986022	141.32984229986022
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	169.62833452888123	169.62833452888123
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	137.89018783414085	137.89018783414085
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	192.7821992119434	192.7821992119434
root_height_PopulationI	800	-	112.93230662868285	112.93230662868285
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	131.47886853828032	131.47886853828032
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	90.96739992661516	90.96739992661516
concentration	900	-	79.99434558508308	79.99434558508308
ln_likelihood_PopulationA	900	-	63.283870700592296	63.283870700592296
root_height_PopulationA	900	-	73.45715459686102	73.45715459686102
pop_size_PopulationA	900	-	96.5901902116765	96.5901902116765
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	63.73805623414972	63.73805623414972
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	52.010600599074735	52.010600599074735
pop_size_root_PopulationC	900	-	60.275633846651175	60.275633846651175
ln_likelihood_PopulationE	900	-	78.7877280072059	78.7877280072059
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	88.15356492612517	88.15356492612517
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	93.4884306663511	93.4884306663511
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	67.88693046677705	67.88693046677705
pop_size_PopulationH	900	-	72.11820899182968	72.11820899182968
pop_size_root_PopulationG	900	-	57.81634452113274	57.81634452113274
ln_likelihood_PopulationI	900	-	86.83606097442855	86.83606097442855
root_height_PopulationI	900	-	86.87981540994596	86.87981540994596
pop_size_PopulationI	900	-	79.07775297272772	79.07775297272772
pop_size_PopulationJ	900	-	85.07498136406225	85.07498136406225
pop_size_root_PopulationI	900	-	84.93704516314268	84.93704516314268
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	93.07493505324899	93.07493505324899
pop_size_PopulationK	900	-	86.3954162017306	86.3954162017306
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	87.61009791183125	87.61009791183125
