parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	985.2828212869255	985.2828212869255
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	590.7333040987279	590.7333040987279
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	834.8098110948517	834.8098110948517
pop_size_root_PopulationA	1	-	713.4421720420108	713.4421720420108
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	972.9977470811713	972.9977470811713
pop_size_PopulationD	1	-	599.4379842804232	599.4379842804232
pop_size_root_PopulationC	1	-	908.1630282182068	908.1630282182068
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	937.6317947958928	937.6317947958928
ln_likelihood_PopulationG	1	-	787.9995143000958	787.9995143000958
root_height_PopulationG	1	-	796.9311375829633	796.9311375829633
pop_size_PopulationG	1	-	830.9890958571849	830.9890958571849
pop_size_PopulationH	1	-	727.2996849170607	727.2996849170607
pop_size_root_PopulationG	1	-	775.4368808267819	775.4368808267819
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	859.3423339479266	859.3423339479266
pop_size_PopulationJ	1	-	944.5136038958013	944.5136038958013
pop_size_root_PopulationI	1	-	740.1764467196283	740.1764467196283
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	836.8435622745708	836.8435622745708
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	657.7023494842665	657.7023494842665
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	618.6942733841921	618.6942733841921
pop_size_root_PopulationA	100	-	649.7973151016495	649.7973151016495
ln_likelihood_PopulationC	100	-	865.1480480100414	865.1480480100414
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	562.6502543602945	562.6502543602945
pop_size_root_PopulationC	100	-	862.1900805718162	862.1900805718162
ln_likelihood_PopulationE	100	-	858.1576766884216	858.1576766884216
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	884.5258299063853	884.5258299063853
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	706.3508687411864	706.3508687411864
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	784.3034177337605	784.3034177337605
pop_size_PopulationG	100	-	766.3795732604988	766.3795732604988
pop_size_PopulationH	100	-	892.8036344952143	892.8036344952143
pop_size_root_PopulationG	100	-	895.4870467003883	895.4870467003883
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	556.0967023414814	556.0967023414814
root_height_PopulationA	200	-	641.5779346970114	641.5779346970114
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	727.9216767608389	727.9216767608389
pop_size_root_PopulationA	200	-	549.1377532922145	549.1377532922145
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	772.115498192414	772.115498192414
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	770.576033237057	770.576033237057
pop_size_PopulationF	200	-	586.0860929636976	586.0860929636976
pop_size_root_PopulationE	200	-	625.9462556229388	625.9462556229388
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	627.101223825393	627.101223825393
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	641.5162643369465	641.5162643369465
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	603.8191130097565	603.8191130097565
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	669.1746217347194	669.1746217347194
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	701.6148787321254	701.6148787321254
pop_size_PopulationK	200	-	701.0525659570371	701.0525659570371
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	674.8502896333853	674.8502896333853
pop_size_PopulationB	300	-	694.2195811605332	694.2195811605332
pop_size_root_PopulationA	300	-	550.0636110267567	550.0636110267567
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	673.8254422556818	673.8254422556818
pop_size_PopulationC	300	-	617.5111395442983	617.5111395442983
pop_size_PopulationD	300	-	542.6939401256604	542.6939401256604
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	699.3187864567723	699.3187864567723
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	660.3424945107357	660.3424945107357
pop_size_root_PopulationE	300	-	475.89462982155374	475.89462982155374
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	662.8811480208672	662.8811480208672
pop_size_PopulationG	300	-	565.2267465300405	565.2267465300405
pop_size_PopulationH	300	-	546.0704587318493	546.0704587318493
pop_size_root_PopulationG	300	-	502.4699403466051	502.4699403466051
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	612.550496083032	612.550496083032
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	592.3245092165465	592.3245092165465
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	592.5442683616326	592.5442683616326
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	533.2980969003565	533.2980969003565
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	576.5739426890023	576.5739426890023
root_height_PopulationE	400	-	547.5135627953574	547.5135627953574
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	578.123880539279	578.123880539279
pop_size_root_PopulationE	400	-	529.1953647764597	529.1953647764597
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	553.6032969846244	553.6032969846244
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	597.3032963123526	597.3032963123526
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	545.5753883083692	545.5753883083692
pop_size_PopulationK	400	-	589.5696717922215	589.5696717922215
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	469.07563441686625	469.07563441686625
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	429.3145983296523	429.3145983296523
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	423.46556431556735	423.46556431556735
pop_size_root_PopulationE	500	-	453.5315514880705	453.5315514880705
ln_likelihood_PopulationG	500	-	422.84190233731215	422.84190233731215
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	480.6748181423245	480.6748181423245
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	460.79590513875513	460.79590513875513
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	392.71682823967035	392.71682823967035
pop_size_PopulationC	600	-	330.1906243124326	330.1906243124326
pop_size_PopulationD	600	-	264.3951838286134	264.3951838286134
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	288.0473885850388	288.0473885850388
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	322.0731154202772	322.0731154202772
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	250.34698692772238	250.34698692772238
ln_likelihood_PopulationG	600	-	316.8855512662613	316.8855512662613
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	366.8917048576541	366.8917048576541
pop_size_root_PopulationG	600	-	317.7367042094586	317.7367042094586
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	395.70461188822054	395.70461188822054
pop_size_PopulationI	600	-	364.9440462203687	364.9440462203687
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	347.35581387830376	347.35581387830376
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	191.4799481249909	191.4799481249909
ln_likelihood_PopulationA	700	-	256.43521020364494	256.43521020364494
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	229.25736135888718	229.25736135888718
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	219.229289128375	219.229289128375
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	282.945985849249	282.945985849249
pop_size_PopulationF	700	-	263.5068483853413	263.5068483853413
pop_size_root_PopulationE	700	-	190.04038475339215	190.04038475339215
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	258.54055007010936	258.54055007010936
ln_likelihood_PopulationI	700	-	271.60732331246766	271.60732331246766
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	207.77441218231706	207.77441218231706
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	294.0325658476068	294.0325658476068
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	190.32851092782457	190.32851092782457
concentration	800	-	156.19139839723172	156.19139839723172
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	192.02963425195878	192.02963425195878
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	132.34290629557626	132.34290629557626
pop_size_PopulationD	800	-	186.88550410246532	186.88550410246532
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	136.9688551269968	136.9688551269968
root_height_PopulationE	800	-	183.32658380638983	183.32658380638983
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	195.73552153121238	195.73552153121238
pop_size_root_PopulationE	800	-	161.61937891682214	161.61937891682214
ln_likelihood_PopulationG	800	-	125.8719195601061	125.8719195601061
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	137.1407671736714	137.1407671736714
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	170.49541468750664	170.49541468750664
pop_size_PopulationI	800	-	188.33885592940302	188.33885592940302
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	187.20904559842973	187.20904559842973
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	60.2504351805211	60.2504351805211
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	83.62767887392711	83.62767887392711
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	65.45968015064	65.45968015064
pop_size_PopulationD	900	-	80.03758925470086	80.03758925470086
pop_size_root_PopulationC	900	-	97.40039900337251	97.40039900337251
ln_likelihood_PopulationE	900	-	66.2414282520963	66.2414282520963
root_height_PopulationE	900	-	88.16304736002552	88.16304736002552
pop_size_PopulationE	900	-	81.47513929172099	81.47513929172099
pop_size_PopulationF	900	-	95.20181112234837	95.20181112234837
pop_size_root_PopulationE	900	-	49.9513955875331	49.9513955875331
ln_likelihood_PopulationG	900	-	60.09277551023283	60.09277551023283
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	75.14320897317525	75.14320897317525
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	79.13087637958257	79.13087637958257
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
