parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	748.872985425105	748.872985425105
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	966.5480918372565	966.5480918372565
pop_size_PopulationA	1	-	718.9001496015188	718.9001496015188
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	841.0711571468228	841.0711571468228
ln_likelihood_PopulationC	1	-	957.1349500267979	957.1349500267979
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	903.4937889717389	903.4937889717389
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	863.372231865266	863.372231865266
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	663.8341562125686	663.8341562125686
pop_size_root_PopulationE	1	-	704.797256469356	704.797256469356
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	699.7461340185462	699.7461340185462
pop_size_PopulationG	1	-	894.3666831790352	894.3666831790352
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	867.3866458524906	867.3866458524906
root_height_PopulationI	1	-	892.4001501121122	892.4001501121122
pop_size_PopulationI	1	-	989.9690946918336	989.9690946918336
pop_size_PopulationJ	1	-	825.0593337359574	825.0593337359574
pop_size_root_PopulationI	1	-	835.5401922258916	835.5401922258916
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	924.7247183844312	924.7247183844312
pop_size_PopulationK	1	-	878.5185818132651	878.5185818132651
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	904.0225739458917	904.0225739458917
ln_likelihood	100	-	736.5072099063883	736.5072099063883
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	782.631711850346	782.631711850346
pop_size_PopulationB	100	-	854.1602196040884	854.1602196040884
pop_size_root_PopulationA	100	-	780.144684225326	780.144684225326
ln_likelihood_PopulationC	100	-	681.9371159589516	681.9371159589516
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	808.0915223516579	808.0915223516579
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	792.3264644618911	792.3264644618911
root_height_PopulationE	100	-	878.4135484674158	878.4135484674158
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	700.7040346778489	700.7040346778489
pop_size_root_PopulationE	100	-	664.617985455978	664.617985455978
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	687.7182005558136	687.7182005558136
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	754.592352014049	754.592352014049
pop_size_PopulationJ	100	-	605.4082483154648	605.4082483154648
pop_size_root_PopulationI	100	-	697.8206090935927	697.8206090935927
ln_likelihood_PopulationK	100	-	874.7235978178463	874.7235978178463
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	810.0232234063164	810.0232234063164
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	859.5970260899196	859.5970260899196
ln_likelihood	200	-	771.0344674093061	771.0344674093061
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	739.6198689724008	739.6198689724008
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	789.6753784280324	789.6753784280324
pop_size_PopulationB	200	-	743.4409622143008	743.4409622143008
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	712.9122625756423	712.9122625756423
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	670.344758315621	670.344758315621
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	465.9104056317783	465.9104056317783
pop_size_root_PopulationE	200	-	541.8504847970778	541.8504847970778
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	672.8940886235056	672.8940886235056
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	751.288567268683	751.288567268683
pop_size_PopulationJ	200	-	587.0314565892464	587.0314565892464
pop_size_root_PopulationI	200	-	622.9676940018751	622.9676940018751
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	788.340931356917	788.340931356917
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	730.5842966566685	730.5842966566685
ln_likelihood	300	-	475.7461567838917	475.7461567838917
concentration	300	-	599.1156630981981	599.1156630981981
ln_likelihood_PopulationA	300	-	486.9337659885821	486.9337659885821
root_height_PopulationA	300	-	502.19548576656473	502.19548576656473
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	624.1102122167448	624.1102122167448
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	611.0082790436915	611.0082790436915
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	450.93624160651905	450.93624160651905
pop_size_root_PopulationE	300	-	537.65442678528	537.65442678528
ln_likelihood_PopulationG	300	-	550.947803742377	550.947803742377
root_height_PopulationG	300	-	594.7733886877847	594.7733886877847
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	535.8310062104669	535.8310062104669
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	479.21299122449466	479.21299122449466
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	449.7115862918108	449.7115862918108
pop_size_root_PopulationI	300	-	595.6549861176466	595.6549861176466
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	667.0781976674264	667.0781976674264
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	508.8339466105861	508.8339466105861
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	438.3782563883087	438.3782563883087
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	554.2058616345503	554.2058616345503
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	405.09013999363344	405.09013999363344
root_height_PopulationC	400	-	517.2753047267528	517.2753047267528
pop_size_PopulationC	400	-	562.4454327736363	562.4454327736363
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	293.1278506702603	293.1278506702603
pop_size_root_PopulationE	400	-	341.71541899856635	341.71541899856635
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	578.8383331547999	578.8383331547999
pop_size_PopulationG	400	-	555.2724574581974	555.2724574581974
pop_size_PopulationH	400	-	544.3069914100407	544.3069914100407
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	432.169851508864	432.169851508864
root_height_PopulationI	400	-	594.5341556784576	594.5341556784576
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	451.2125811066326	451.2125811066326
pop_size_root_PopulationI	400	-	536.1074400885205	536.1074400885205
ln_likelihood_PopulationK	400	-	530.9008951968414	530.9008951968414
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	471.39332241126283	471.39332241126283
pop_size_PopulationL	400	-	598.1786684796263	598.1786684796263
pop_size_root_PopulationK	400	-	564.9010944260204	564.9010944260204
ln_likelihood	500	-	407.9355951504132	407.9355951504132
concentration	500	-	444.83846106732926	444.83846106732926
ln_likelihood_PopulationA	500	-	408.52670720089526	408.52670720089526
root_height_PopulationA	500	-	430.874493148581	430.874493148581
pop_size_PopulationA	500	-	441.25325369322206	441.25325369322206
pop_size_PopulationB	500	-	459.66226631083026	459.66226631083026
pop_size_root_PopulationA	500	-	432.1977186391713	432.1977186391713
ln_likelihood_PopulationC	500	-	342.9967611147411	342.9967611147411
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	443.9887290856131	443.9887290856131
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	253.5539357179199	253.5539357179199
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	484.95006029903	484.95006029903
pop_size_PopulationF	500	-	318.6963080392412	318.6963080392412
pop_size_root_PopulationE	500	-	227.48033035904123	227.48033035904123
ln_likelihood_PopulationG	500	-	428.39754063770107	428.39754063770107
root_height_PopulationG	500	-	472.3059717219742	472.3059717219742
pop_size_PopulationG	500	-	309.02944360538794	309.02944360538794
pop_size_PopulationH	500	-	482.90778905972337	482.90778905972337
pop_size_root_PopulationG	500	-	425.4486694040424	425.4486694040424
ln_likelihood_PopulationI	500	-	381.17346764664353	381.17346764664353
root_height_PopulationI	500	-	344.36157056255314	344.36157056255314
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	357.74195110304834	357.74195110304834
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	397.27882118208345	397.27882118208345
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	365.25483032297717	365.25483032297717
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	373.7140214423142	373.7140214423142
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	278.4409943716473	278.4409943716473
root_height_PopulationE	600	-	380.33839088177643	380.33839088177643
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	235.07728287619022	235.07728287619022
pop_size_root_PopulationE	600	-	215.077612132394	215.077612132394
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	377.3744477430785	377.3744477430785
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	310.72358372601144	310.72358372601144
root_height_PopulationI	600	-	350.35521944212616	350.35521944212616
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	213.69755718193508	213.69755718193508
pop_size_root_PopulationI	600	-	287.3106398927033	287.3106398927033
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	308.68507546931977	308.68507546931977
pop_size_PopulationL	600	-	375.4551035026839	375.4551035026839
pop_size_root_PopulationK	600	-	298.560377492619	298.560377492619
ln_likelihood	700	-	301.0	301.0
concentration	700	-	240.7654663306721	240.7654663306721
ln_likelihood_PopulationA	700	-	228.02770792231027	228.02770792231027
root_height_PopulationA	700	-	286.61225952264334	286.61225952264334
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	238.7639046876741	238.7639046876741
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	246.92423986037196	246.92423986037196
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	249.99389761868431	249.99389761868431
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	210.98049393787653	210.98049393787653
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	298.3007577289702	298.3007577289702
pop_size_PopulationF	700	-	139.00365453548636	139.00365453548636
pop_size_root_PopulationE	700	-	142.92396704801078	142.92396704801078
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	197.80697684427716	197.80697684427716
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	237.11667366194874	237.11667366194874
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	190.6760338117547	190.6760338117547
pop_size_root_PopulationI	700	-	296.30519017475007	296.30519017475007
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	188.17063014358814	188.17063014358814
pop_size_PopulationL	700	-	256.5367430815977	256.5367430815977
pop_size_root_PopulationK	700	-	221.2682903404096	221.2682903404096
ln_likelihood	800	-	162.7534313643661	162.7534313643661
concentration	800	-	192.4502260233233	192.4502260233233
ln_likelihood_PopulationA	800	-	179.450438843212	179.450438843212
root_height_PopulationA	800	-	177.27543823882425	177.27543823882425
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	161.57027817761613	161.57027817761613
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	183.32604666485335	183.32604666485335
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	178.60656089543593	178.60656089543593
root_height_PopulationE	800	-	193.9110861247862	193.9110861247862
pop_size_PopulationE	800	-	159.96389806776838	159.96389806776838
pop_size_PopulationF	800	-	160.81929222019804	160.81929222019804
pop_size_root_PopulationE	800	-	168.1975472552008	168.1975472552008
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	189.72695706267885	189.72695706267885
pop_size_PopulationG	800	-	123.61662308916274	123.61662308916274
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	131.83213830651636	131.83213830651636
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	186.53675750426245	186.53675750426245
pop_size_PopulationJ	800	-	119.9300363209382	119.9300363209382
pop_size_root_PopulationI	800	-	132.53999946662032	132.53999946662032
ln_likelihood_PopulationK	800	-	92.44228130867673	92.44228130867673
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	84.43894907063812	84.43894907063812
pop_size_PopulationL	800	-	158.46229342198453	158.46229342198453
pop_size_root_PopulationK	800	-	129.90969222712278	129.90969222712278
ln_likelihood	900	-	59.77418691799695	59.77418691799695
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	82.07698875424268	82.07698875424268
pop_size_PopulationA	900	-	94.63445079691581	94.63445079691581
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	91.61696370319493	91.61696370319493
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	55.612272751411275	55.612272751411275
root_height_PopulationE	900	-	53.339985083733005	53.339985083733005
pop_size_PopulationE	900	-	71.92147299461452	71.92147299461452
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	72.68796622544485	72.68796622544485
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	73.01242250127186	73.01242250127186
pop_size_PopulationG	900	-	65.63613578392572	65.63613578392572
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	91.21261454985986	91.21261454985986
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	77.55358651204298	77.55358651204298
pop_size_root_PopulationI	900	-	81.1277104988847	81.1277104988847
ln_likelihood_PopulationK	900	-	79.34260935557363	79.34260935557363
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	87.2359088176961	87.2359088176961
pop_size_PopulationL	900	-	90.08088165333899	90.08088165333899
pop_size_root_PopulationK	900	-	70.25885006249558	70.25885006249558
