parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	759.7548674325643	759.7548674325643
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	788.0111642248753	788.0111642248753
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	902.2653046363005	902.2653046363005
root_height_PopulationE	1	-	649.4266138659976	649.4266138659976
pop_size_PopulationE	1	-	725.9701101783887	725.9701101783887
pop_size_PopulationF	1	-	702.3821106282834	702.3821106282834
pop_size_root_PopulationE	1	-	895.1722067050409	895.1722067050409
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	743.8142425267351	743.8142425267351
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	823.412552470185	823.412552470185
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	947.6617484225394	947.6617484225394
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	738.6312665578342	738.6312665578342
root_height_PopulationK	1	-	890.1785499534476	890.1785499534476
pop_size_PopulationK	1	-	524.8581578387326	524.8581578387326
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	716.2039944261985	716.2039944261985
ln_likelihood	100	-	656.9109955644899	656.9109955644899
concentration	100	-	759.897129188748	759.897129188748
ln_likelihood_PopulationA	100	-	875.6350877776588	875.6350877776588
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	728.9056168683613	728.9056168683613
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	739.9370920019126	739.9370920019126
pop_size_PopulationC	100	-	830.9968059871833	830.9968059871833
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	627.3170320322449	627.3170320322449
root_height_PopulationE	100	-	852.5891472075274	852.5891472075274
pop_size_PopulationE	100	-	668.6422716787364	668.6422716787364
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	769.7900900995013	769.7900900995013
pop_size_PopulationG	100	-	867.3068039295874	867.3068039295874
pop_size_PopulationH	100	-	857.6786222934891	857.6786222934891
pop_size_root_PopulationG	100	-	799.6142958272962	799.6142958272962
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	650.1684867405389	650.1684867405389
pop_size_PopulationI	100	-	864.0083425175266	864.0083425175266
pop_size_PopulationJ	100	-	884.4893679399215	884.4893679399215
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	708.279000888877	708.279000888877
root_height_PopulationK	100	-	808.1014710819971	808.1014710819971
pop_size_PopulationK	100	-	482.4178737920186	482.4178737920186
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	634.0126812775665	634.0126812775665
ln_likelihood	200	-	801.0	801.0
concentration	200	-	603.190160622768	603.190160622768
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	782.7157410649527	782.7157410649527
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	639.6012891699493	639.6012891699493
root_height_PopulationC	200	-	684.6526088008416	684.6526088008416
pop_size_PopulationC	200	-	789.0131810311924	789.0131810311924
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	764.0936780975321	764.0936780975321
root_height_PopulationE	200	-	695.2461007600069	695.2461007600069
pop_size_PopulationE	200	-	545.3509115282636	545.3509115282636
pop_size_PopulationF	200	-	774.6367399029249	774.6367399029249
pop_size_root_PopulationE	200	-	718.2796827688244	718.2796827688244
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	584.4771497093731	584.4771497093731
pop_size_root_PopulationG	200	-	619.9859745771275	619.9859745771275
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	727.3795018417752	727.3795018417752
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	648.0199805175791	648.0199805175791
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	369.90852294930045	369.90852294930045
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	431.94271838892877	431.94271838892877
ln_likelihood	300	-	701.0	701.0
concentration	300	-	535.5576117373398	535.5576117373398
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	628.7606892327223	628.7606892327223
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	560.066239357378	560.066239357378
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	555.8141638017481	555.8141638017481
pop_size_PopulationF	300	-	503.4625620985556	503.4625620985556
pop_size_root_PopulationE	300	-	573.7550263610398	573.7550263610398
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	635.5567460095375	635.5567460095375
pop_size_root_PopulationG	300	-	665.7958116428863	665.7958116428863
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	692.7503055186132	692.7503055186132
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	338.65250708807037	338.65250708807037
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	393.95136665241904	393.95136665241904
ln_likelihood	400	-	354.224151500761	354.224151500761
concentration	400	-	427.22398921817995	427.22398921817995
ln_likelihood_PopulationA	400	-	506.0837014470266	506.0837014470266
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	565.8955018510716	565.8955018510716
pop_size_PopulationB	400	-	599.2684310974834	599.2684310974834
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	576.298013759545	576.298013759545
pop_size_PopulationC	400	-	469.9845298291446	469.9845298291446
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	344.6233604055692	344.6233604055692
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	465.5437040245525	465.5437040245525
pop_size_PopulationF	400	-	427.12808233733244	427.12808233733244
pop_size_root_PopulationE	400	-	546.1543559661675	546.1543559661675
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	585.6335116463802	585.6335116463802
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	581.2044124678204	581.2044124678204
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	352.87022594128786	352.87022594128786
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	347.7845045454211	347.7845045454211
ln_likelihood	500	-	301.42424237308927	301.42424237308927
concentration	500	-	444.2895823536513	444.2895823536513
ln_likelihood_PopulationA	500	-	462.16751853044565	462.16751853044565
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	482.01259872850335	482.01259872850335
pop_size_PopulationB	500	-	351.94453191705185	351.94453191705185
pop_size_root_PopulationA	500	-	493.71004584269616	493.71004584269616
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	398.0468393872962	398.0468393872962
pop_size_PopulationC	500	-	389.29324459541795	389.29324459541795
pop_size_PopulationD	500	-	340.4378718823881	340.4378718823881
pop_size_root_PopulationC	500	-	449.85494264351354	449.85494264351354
ln_likelihood_PopulationE	500	-	321.3042395443229	321.3042395443229
root_height_PopulationE	500	-	351.47788822823503	351.47788822823503
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	433.69969945894246	433.69969945894246
pop_size_root_PopulationE	500	-	466.42352533931415	466.42352533931415
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	498.7681982068717	498.7681982068717
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	416.50351089220806	416.50351089220806
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	237.8297281678521	237.8297281678521
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	336.60753122570344	336.60753122570344
ln_likelihood	600	-	233.16409157727364	233.16409157727364
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	299.64265316116206	299.64265316116206
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	383.1188813951417	383.1188813951417
pop_size_PopulationB	600	-	322.8114001767975	322.8114001767975
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	350.7772991565086	350.7772991565086
pop_size_PopulationD	600	-	280.65357752472784	280.65357752472784
pop_size_root_PopulationC	600	-	281.8776414395039	281.8776414395039
ln_likelihood_PopulationE	600	-	356.4122983265265	356.4122983265265
root_height_PopulationE	600	-	269.9595002390173	269.9595002390173
pop_size_PopulationE	600	-	364.97720248772555	364.97720248772555
pop_size_PopulationF	600	-	282.05067358736255	282.05067358736255
pop_size_root_PopulationE	600	-	296.651345950207	296.651345950207
ln_likelihood_PopulationG	600	-	397.7679385530298	397.7679385530298
root_height_PopulationG	600	-	337.4191098906526	337.4191098906526
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	351.81103365715614	351.81103365715614
pop_size_root_PopulationG	600	-	355.0119432023758	355.0119432023758
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	345.35471437200647	345.35471437200647
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	254.50221819185506	254.50221819185506
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	314.96237905756936	314.96237905756936
ln_likelihood	700	-	247.26640324344316	247.26640324344316
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	224.71556188853384	224.71556188853384
root_height_PopulationA	700	-	233.56090374556422	233.56090374556422
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	266.7695513345215	266.7695513345215
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	261.9547179891945	261.9547179891945
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	222.1321920346637	222.1321920346637
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	245.0951781389124	245.0951781389124
ln_likelihood_PopulationE	700	-	236.41477388490475	236.41477388490475
root_height_PopulationE	700	-	229.8439652694785	229.8439652694785
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	234.88316346488506	234.88316346488506
pop_size_root_PopulationE	700	-	240.46376806272838	240.46376806272838
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	223.5639924463353	223.5639924463353
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	220.8952019846251	220.8952019846251
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	279.40870189254076	279.40870189254076
ln_likelihood	800	-	150.09513954585307	150.09513954585307
concentration	800	-	176.86389309239496	176.86389309239496
ln_likelihood_PopulationA	800	-	102.79539696608443	102.79539696608443
root_height_PopulationA	800	-	117.5343174538857	117.5343174538857
pop_size_PopulationA	800	-	176.3854604287594	176.3854604287594
pop_size_PopulationB	800	-	137.70739199954326	137.70739199954326
pop_size_root_PopulationA	800	-	184.6888187056436	184.6888187056436
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	150.04090986154807	150.04090986154807
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	104.13130724211369	104.13130724211369
pop_size_root_PopulationC	800	-	165.86284855977956	165.86284855977956
ln_likelihood_PopulationE	800	-	159.4772721700383	159.4772721700383
root_height_PopulationE	800	-	119.56551615880079	119.56551615880079
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	135.55319284871572	135.55319284871572
pop_size_root_PopulationE	800	-	144.02462927474778	144.02462927474778
ln_likelihood_PopulationG	800	-	124.67037989326725	124.67037989326725
root_height_PopulationG	800	-	129.3845105103177	129.3845105103177
pop_size_PopulationG	800	-	171.83736253541701	171.83736253541701
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	128.70960611272824	128.70960611272824
ln_likelihood_PopulationI	800	-	129.74353238938565	129.74353238938565
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	140.8153567699156	140.8153567699156
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	195.37258464773848	195.37258464773848
pop_size_PopulationK	800	-	113.34476016081254	113.34476016081254
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	200.65541783941853	200.65541783941853
ln_likelihood	900	-	64.11601776235898	64.11601776235898
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	76.9404854508199	76.9404854508199
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	100.17045009111806	100.17045009111806
root_height_PopulationC	900	-	99.08803855364091	99.08803855364091
pop_size_PopulationC	900	-	63.021213846608376	63.021213846608376
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	94.77913073302706	94.77913073302706
ln_likelihood_PopulationE	900	-	66.96555158077024	66.96555158077024
root_height_PopulationE	900	-	58.50746112520709	58.50746112520709
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	72.804675690184	72.804675690184
pop_size_root_PopulationE	900	-	62.88368805137114	62.88368805137114
ln_likelihood_PopulationG	900	-	94.83460451491575	94.83460451491575
root_height_PopulationG	900	-	67.45773725458899	67.45773725458899
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	83.06729021916769	83.06729021916769
pop_size_root_PopulationG	900	-	74.6843203228135	74.6843203228135
ln_likelihood_PopulationI	900	-	56.16072736333824	56.16072736333824
root_height_PopulationI	900	-	99.97748311111674	99.97748311111674
pop_size_PopulationI	900	-	94.04113028209558	94.04113028209558
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	68.01728870599142	68.01728870599142
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	58.839714937729305	58.839714937729305
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
