parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	593.2688370499963	593.2688370499963
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	605.9839074706595	605.9839074706595
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	902.2001098674571	902.2001098674571
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	994.1025534222367	994.1025534222367
ln_likelihood_PopulationC	1	-	787.1628775818867	787.1628775818867
root_height_PopulationC	1	-	905.8531289517472	905.8531289517472
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	932.6861716820579	932.6861716820579
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	914.8474527250639	914.8474527250639
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	656.465635123891	656.465635123891
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	830.2318875698938	830.2318875698938
ln_likelihood_PopulationG	1	-	908.9681273467819	908.9681273467819
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	630.1724504370692	630.1724504370692
pop_size_PopulationH	1	-	850.2690993335191	850.2690993335191
pop_size_root_PopulationG	1	-	723.3617797370135	723.3617797370135
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	866.1351510362399	866.1351510362399
pop_size_PopulationJ	1	-	819.7431560843627	819.7431560843627
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	983.1504434788691	983.1504434788691
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	950.8780705716501	950.8780705716501
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	651.8406656580795	651.8406656580795
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	797.9670503391384	797.9670503391384
root_height_PopulationA	100	-	894.6800035955991	894.6800035955991
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	891.8256661830641	891.8256661830641
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	899.8019289800972	899.8019289800972
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	619.8264936594314	619.8264936594314
root_height_PopulationE	100	-	783.1224945482059	783.1224945482059
pop_size_PopulationE	100	-	601.0405282954918	601.0405282954918
pop_size_PopulationF	100	-	834.8371330222693	834.8371330222693
pop_size_root_PopulationE	100	-	527.3572718232816	527.3572718232816
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	676.4471297368664	676.4471297368664
pop_size_PopulationH	100	-	809.907957032709	809.907957032709
pop_size_root_PopulationG	100	-	738.1785911756085	738.1785911756085
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	846.3606251905308	846.3606251905308
pop_size_PopulationI	100	-	629.0417677877134	629.0417677877134
pop_size_PopulationJ	100	-	784.232852090847	784.232852090847
pop_size_root_PopulationI	100	-	849.5563482719288	849.5563482719288
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	804.605538718924	804.605538718924
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	703.1782585277969	703.1782585277969
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	757.2448159572389	757.2448159572389
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	732.8308559672882	732.8308559672882
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	653.2645004108276	653.2645004108276
root_height_PopulationE	200	-	774.2556496568731	774.2556496568731
pop_size_PopulationE	200	-	567.8051143789677	567.8051143789677
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	583.7599159336285	583.7599159336285
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	475.45142837845043	475.45142837845043
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	675.6050184863915	675.6050184863915
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	631.74658201354	631.74658201354
pop_size_PopulationI	200	-	721.9128728710301	721.9128728710301
pop_size_PopulationJ	200	-	506.1808022801431	506.1808022801431
pop_size_root_PopulationI	200	-	628.731924545524	628.731924545524
ln_likelihood_PopulationK	200	-	727.8194439949551	727.8194439949551
root_height_PopulationK	200	-	591.7674591761133	591.7674591761133
pop_size_PopulationK	200	-	700.2898183083936	700.2898183083936
pop_size_PopulationL	200	-	767.1408799633541	767.1408799633541
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	534.9301904039187	534.9301904039187
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	634.0799060948096	634.0799060948096
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	591.3286036746418	591.3286036746418
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	512.4493784445128	512.4493784445128
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	693.0705721952677	693.0705721952677
pop_size_PopulationD	300	-	551.86121421546	551.86121421546
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	483.07209013055655	483.07209013055655
root_height_PopulationE	300	-	544.729666340046	544.729666340046
pop_size_PopulationE	300	-	376.6554981964686	376.6554981964686
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	516.9231246696074	516.9231246696074
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	586.3688769974748	586.3688769974748
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	489.83380960578955	489.83380960578955
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	374.0014882409015	374.0014882409015
pop_size_PopulationJ	300	-	508.1670913914217	508.1670913914217
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	647.9457761984816	647.9457761984816
pop_size_PopulationK	300	-	435.65760553656304	435.65760553656304
pop_size_PopulationL	300	-	620.5995247507434	620.5995247507434
pop_size_root_PopulationK	300	-	639.3383729085795	639.3383729085795
ln_likelihood	400	-	427.4104256934217	427.4104256934217
concentration	400	-	548.638453754319	548.638453754319
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	560.4938609319066	560.4938609319066
pop_size_PopulationB	400	-	576.2064734491502	576.2064734491502
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	480.23036879754574	480.23036879754574
root_height_PopulationC	400	-	547.7270044811254	547.7270044811254
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	478.5462647881612	478.5462647881612
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	451.11692015009015	451.11692015009015
root_height_PopulationE	400	-	450.6370983892089	450.6370983892089
pop_size_PopulationE	400	-	321.290959958344	321.290959958344
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	338.81076781379846	338.81076781379846
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	544.39428356438	544.39428356438
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	480.29969049939353	480.29969049939353
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	594.9598076996353	594.9598076996353
pop_size_PopulationJ	400	-	599.7972082866912	599.7972082866912
pop_size_root_PopulationI	400	-	554.396815310829	554.396815310829
ln_likelihood_PopulationK	400	-	540.3987701577835	540.3987701577835
root_height_PopulationK	400	-	396.071431333861	396.071431333861
pop_size_PopulationK	400	-	398.9830256958946	398.9830256958946
pop_size_PopulationL	400	-	467.7286671711574	467.7286671711574
pop_size_root_PopulationK	400	-	597.1350143373091	597.1350143373091
ln_likelihood	500	-	398.0022011716561	398.0022011716561
concentration	500	-	488.93175204921187	488.93175204921187
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	491.3328366095698	491.3328366095698
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	379.10882357438044	379.10882357438044
root_height_PopulationC	500	-	393.7336216721007	393.7336216721007
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	440.9788917419613	440.9788917419613
pop_size_root_PopulationC	500	-	430.3001629026134	430.3001629026134
ln_likelihood_PopulationE	500	-	286.09823519829655	286.09823519829655
root_height_PopulationE	500	-	288.3858394133068	288.3858394133068
pop_size_PopulationE	500	-	334.66365373666935	334.66365373666935
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	327.4674660962787	327.4674660962787
ln_likelihood_PopulationG	500	-	499.4573381659718	499.4573381659718
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	283.8316153883332	283.8316153883332
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	379.3552364242931	379.3552364242931
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	477.5087470863446	477.5087470863446
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	340.0531507218844	340.0531507218844
pop_size_root_PopulationI	500	-	334.58498897834613	334.58498897834613
ln_likelihood_PopulationK	500	-	438.7701498219653	438.7701498219653
root_height_PopulationK	500	-	445.02714285097056	445.02714285097056
pop_size_PopulationK	500	-	431.1621650931627	431.1621650931627
pop_size_PopulationL	500	-	338.2095859482688	338.2095859482688
pop_size_root_PopulationK	500	-	461.28817993521494	461.28817993521494
ln_likelihood	600	-	248.860991545784	248.860991545784
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	381.5924125399343	381.5924125399343
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	394.17011898901035	394.17011898901035
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	375.21011738936886	375.21011738936886
ln_likelihood_PopulationC	600	-	253.18142649466824	253.18142649466824
root_height_PopulationC	600	-	348.4662966352115	348.4662966352115
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	358.54281644351903	358.54281644351903
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	234.5700778342918	234.5700778342918
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	274.2686139203346	274.2686139203346
pop_size_PopulationF	600	-	310.9951051687208	310.9951051687208
pop_size_root_PopulationE	600	-	229.43761183262265	229.43761183262265
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	276.24341502993065	276.24341502993065
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	291.036535904287	291.036535904287
ln_likelihood_PopulationI	600	-	349.5682042491226	349.5682042491226
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	292.37678914925436	292.37678914925436
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	345.86073783117575	345.86073783117575
pop_size_PopulationL	600	-	335.77936419022734	335.77936419022734
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	247.21308281236935	247.21308281236935
concentration	700	-	290.77541956207983	290.77541956207983
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	224.9103345510527	224.9103345510527
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	282.9474516411953	282.9474516411953
ln_likelihood_PopulationC	700	-	238.29620108632477	238.29620108632477
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	236.13747440277984	236.13747440277984
pop_size_PopulationD	700	-	287.4851805260072	287.4851805260072
pop_size_root_PopulationC	700	-	263.1595571161479	263.1595571161479
ln_likelihood_PopulationE	700	-	146.80588793523756	146.80588793523756
root_height_PopulationE	700	-	195.03159644488179	195.03159644488179
pop_size_PopulationE	700	-	218.1944051748194	218.1944051748194
pop_size_PopulationF	700	-	198.40634534148305	198.40634534148305
pop_size_root_PopulationE	700	-	134.30844537208932	134.30844537208932
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	268.1145521720884	268.1145521720884
pop_size_PopulationH	700	-	285.0292205040191	285.0292205040191
pop_size_root_PopulationG	700	-	224.1331933423429	224.1331933423429
ln_likelihood_PopulationI	700	-	226.1061593758479	226.1061593758479
root_height_PopulationI	700	-	206.48521570686793	206.48521570686793
pop_size_PopulationI	700	-	290.1307516700335	290.1307516700335
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	232.97774490803192	232.97774490803192
root_height_PopulationK	700	-	243.6813749346801	243.6813749346801
pop_size_PopulationK	700	-	252.07346768437165	252.07346768437165
pop_size_PopulationL	700	-	186.9000202917325	186.9000202917325
pop_size_root_PopulationK	700	-	243.37721762285403	243.37721762285403
ln_likelihood	800	-	141.8459701701795	141.8459701701795
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	133.5456257047906	133.5456257047906
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	99.75560367364947	99.75560367364947
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	132.9837685279307	132.9837685279307
pop_size_PopulationD	800	-	198.0316101050734	198.0316101050734
pop_size_root_PopulationC	800	-	132.66389328751262	132.66389328751262
ln_likelihood_PopulationE	800	-	115.21496908467533	115.21496908467533
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	150.915980558625	150.915980558625
pop_size_PopulationF	800	-	123.8514674453113	123.8514674453113
pop_size_root_PopulationE	800	-	125.33429982547925	125.33429982547925
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	161.41892094732307	161.41892094732307
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	152.77825274932277	152.77825274932277
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	169.5290939745899	169.5290939745899
pop_size_root_PopulationI	800	-	186.61003439027456	186.61003439027456
ln_likelihood_PopulationK	800	-	154.33738452737822	154.33738452737822
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	146.47354337839766	146.47354337839766
pop_size_PopulationL	800	-	117.84852588778726	117.84852588778726
pop_size_root_PopulationK	800	-	129.62656008439205	129.62656008439205
ln_likelihood	900	-	69.15155227879616	69.15155227879616
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	95.96554984684329	95.96554984684329
ln_likelihood_PopulationC	900	-	81.32281591585321	81.32281591585321
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	42.21702222104057	42.21702222104057
root_height_PopulationE	900	-	95.58402974168109	95.58402974168109
pop_size_PopulationE	900	-	96.5814645293783	96.5814645293783
pop_size_PopulationF	900	-	91.66966295181517	91.66966295181517
pop_size_root_PopulationE	900	-	56.26828010933531	56.26828010933531
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	100.40738196684747	100.40738196684747
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	54.694489886943074	54.694489886943074
root_height_PopulationI	900	-	65.71142209487549	65.71142209487549
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	66.18790107633133	66.18790107633133
pop_size_root_PopulationI	900	-	64.28991013607002	64.28991013607002
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	55.00166838688369	55.00166838688369
pop_size_root_PopulationK	900	-	81.69780571147439	81.69780571147439
