parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	984.0664686176433	984.0664686176433
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	757.4024625314989	757.4024625314989
pop_size_PopulationA	1	-	933.0069536864967	933.0069536864967
pop_size_PopulationB	1	-	955.0972141260461	955.0972141260461
pop_size_root_PopulationA	1	-	618.6970021980036	618.6970021980036
ln_likelihood_PopulationC	1	-	707.0193293868756	707.0193293868756
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	662.4304344495094	662.4304344495094
pop_size_PopulationD	1	-	832.8043392070608	832.8043392070608
pop_size_root_PopulationC	1	-	599.4466994077223	599.4466994077223
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	809.3065705891752	809.3065705891752
pop_size_root_PopulationE	1	-	750.2420122153177	750.2420122153177
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	877.8715155353356	877.8715155353356
pop_size_PopulationH	1	-	862.0507338176732	862.0507338176732
pop_size_root_PopulationG	1	-	843.8721819786581	843.8721819786581
ln_likelihood_PopulationI	1	-	921.6474293781399	921.6474293781399
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	689.7359918600364	689.7359918600364
pop_size_PopulationJ	1	-	867.1347075611046	867.1347075611046
pop_size_root_PopulationI	1	-	898.6225856388992	898.6225856388992
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	986.3939146743033	986.3939146743033
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	873.2980134230276	873.2980134230276
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	613.4613616473895	613.4613616473895
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	876.6216769376964	876.6216769376964
ln_likelihood_PopulationC	100	-	843.46168000752	843.46168000752
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	788.5636959724352	788.5636959724352
pop_size_PopulationD	100	-	688.6535786225212	688.6535786225212
pop_size_root_PopulationC	100	-	633.1405974457026	633.1405974457026
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	815.7198382736926	815.7198382736926
root_height_PopulationG	100	-	816.8889958097831	816.8889958097831
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	757.2160240786617	757.2160240786617
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	677.3511513795374	677.3511513795374
root_height_PopulationI	100	-	646.9557322909632	646.9557322909632
pop_size_PopulationI	100	-	526.321790869163	526.321790869163
pop_size_PopulationJ	100	-	456.5142328463288	456.5142328463288
pop_size_root_PopulationI	100	-	521.5335556397434	521.5335556397434
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	599.0205835441672	599.0205835441672
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	627.1143178942157	627.1143178942157
pop_size_PopulationA	200	-	743.7968743761284	743.7968743761284
pop_size_PopulationB	200	-	738.2739919307721	738.2739919307721
pop_size_root_PopulationA	200	-	547.9587699035337	547.9587699035337
ln_likelihood_PopulationC	200	-	552.6886629904515	552.6886629904515
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	599.9895282358343	599.9895282358343
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	594.7465504353038	594.7465504353038
ln_likelihood_PopulationE	200	-	769.6807859995193	769.6807859995193
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	729.2032723852391	729.2032723852391
pop_size_PopulationF	200	-	657.3207182681131	657.3207182681131
pop_size_root_PopulationE	200	-	566.9626912488366	566.9626912488366
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	743.9032729342989	743.9032729342989
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	659.1625340073281	659.1625340073281
pop_size_PopulationJ	200	-	622.5169499809281	622.5169499809281
pop_size_root_PopulationI	200	-	575.3638481195101	575.3638481195101
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	688.0108005284001	688.0108005284001
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	768.7481128800108	768.7481128800108
ln_likelihood	300	-	674.8188593925128	674.8188593925128
concentration	300	-	571.3921860116913	571.3921860116913
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	590.5949428696764	590.5949428696764
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	587.6570951370004	587.6570951370004
pop_size_root_PopulationA	300	-	502.22744590274954	502.22744590274954
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	679.7401841769819	679.7401841769819
pop_size_PopulationD	300	-	622.2138077751441	622.2138077751441
pop_size_root_PopulationC	300	-	572.0834083866472	572.0834083866472
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	628.2615333300729	628.2615333300729
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	422.568525896086	422.568525896086
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	540.5458708746567	540.5458708746567
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	537.9468686636038	537.9468686636038
root_height_PopulationI	300	-	663.6909188779464	663.6909188779464
pop_size_PopulationI	300	-	591.0730595400745	591.0730595400745
pop_size_PopulationJ	300	-	434.03473600064945	434.03473600064945
pop_size_root_PopulationI	300	-	475.72305838630723	475.72305838630723
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	670.5128545525727	670.5128545525727
ln_likelihood	400	-	505.063554982721	505.063554982721
concentration	400	-	562.854503184282	562.854503184282
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	529.4549161115765	529.4549161115765
pop_size_root_PopulationA	400	-	532.9761502551005	532.9761502551005
ln_likelihood_PopulationC	400	-	384.7328812110535	384.7328812110535
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	420.2959185741554	420.2959185741554
pop_size_PopulationD	400	-	387.9927116791096	387.9927116791096
pop_size_root_PopulationC	400	-	377.79600102593116	377.79600102593116
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	515.4129732273996	515.4129732273996
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	464.12902180620887	464.12902180620887
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	425.65791430287766	425.65791430287766
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	454.128543154827	454.128543154827
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	358.58625179390407	358.58625179390407
concentration	500	-	346.15385493143793	346.15385493143793
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	384.80018090069586	384.80018090069586
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	425.9193142157381	425.9193142157381
ln_likelihood_PopulationC	500	-	274.40542966708705	274.40542966708705
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	332.3605195427829	332.3605195427829
pop_size_PopulationD	500	-	273.2690474553835	273.2690474553835
pop_size_root_PopulationC	500	-	238.16047221716434	238.16047221716434
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	487.5419724850536	487.5419724850536
pop_size_PopulationF	500	-	479.168843337551	479.168843337551
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	461.8226606353267	461.8226606353267
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	484.20752755450246	484.20752755450246
pop_size_PopulationH	500	-	415.3171969381418	415.3171969381418
pop_size_root_PopulationG	500	-	400.09069808763917	400.09069808763917
ln_likelihood_PopulationI	500	-	463.03924850533343	463.03924850533343
root_height_PopulationI	500	-	478.74998290102786	478.74998290102786
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	426.30743689252483	426.30743689252483
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	473.0785352298985	473.0785352298985
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	319.36626568442466	319.36626568442466
concentration	600	-	334.3057098274443	334.3057098274443
ln_likelihood_PopulationA	600	-	288.5422599089655	288.5422599089655
root_height_PopulationA	600	-	285.2311886863892	285.2311886863892
pop_size_PopulationA	600	-	350.93062234996717	350.93062234996717
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	213.80082190823333	213.80082190823333
ln_likelihood_PopulationC	600	-	298.66216186983746	298.66216186983746
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	359.16892052973435	359.16892052973435
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	379.1467618562489	379.1467618562489
ln_likelihood_PopulationE	600	-	379.30480398294515	379.30480398294515
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	345.11859897658366	345.11859897658366
pop_size_PopulationF	600	-	359.07223273704346	359.07223273704346
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	353.65467239418524	353.65467239418524
pop_size_PopulationH	600	-	231.80794962701387	231.80794962701387
pop_size_root_PopulationG	600	-	378.7295436694213	378.7295436694213
ln_likelihood_PopulationI	600	-	329.5834483423925	329.5834483423925
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	395.28590257972405	395.28590257972405
pop_size_PopulationJ	600	-	311.80456509066124	311.80456509066124
pop_size_root_PopulationI	600	-	375.94023439327515	375.94023439327515
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	355.93397013097893	355.93397013097893
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	385.5817659277693	385.5817659277693
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	292.5534947846276	292.5534947846276
concentration	700	-	257.96064592765157	257.96064592765157
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	259.6696269976369	259.6696269976369
pop_size_PopulationB	700	-	208.28644597709362	208.28644597709362
pop_size_root_PopulationA	700	-	163.62151460577832	163.62151460577832
ln_likelihood_PopulationC	700	-	228.72165126475235	228.72165126475235
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	211.46055017645563	211.46055017645563
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	194.6057849190167	194.6057849190167
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	261.1539980700434	261.1539980700434
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	285.4488895972302	285.4488895972302
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	282.85848511300344	282.85848511300344
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	291.6944716820729	291.6944716820729
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	188.4685331141687	188.4685331141687
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	151.6425306050315	151.6425306050315
pop_size_PopulationA	800	-	141.7269627255478	141.7269627255478
pop_size_PopulationB	800	-	127.43171044525423	127.43171044525423
pop_size_root_PopulationA	800	-	101.60635083064349	101.60635083064349
ln_likelihood_PopulationC	800	-	158.11950958036945	158.11950958036945
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	164.42213654414772	164.42213654414772
pop_size_root_PopulationC	800	-	190.61442077960842	190.61442077960842
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	151.16484923555265	151.16484923555265
pop_size_root_PopulationE	800	-	172.23308677591146	172.23308677591146
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	185.8042299545322	185.8042299545322
pop_size_PopulationH	800	-	136.28519203547657	136.28519203547657
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	173.05740178723093	173.05740178723093
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	110.48619339748463	110.48619339748463
pop_size_root_PopulationI	800	-	128.10658066562897	128.10658066562897
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	188.96377448338984	188.96377448338984
pop_size_root_PopulationK	800	-	199.96642726036785	199.96642726036785
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	71.7612122763374	71.7612122763374
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	97.51387029856535	97.51387029856535
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	58.91912337706146	58.91912337706146
pop_size_root_PopulationE	900	-	73.13120576288412	73.13120576288412
ln_likelihood_PopulationG	900	-	92.22873705286217	92.22873705286217
root_height_PopulationG	900	-	71.47035522184433	71.47035522184433
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	75.83801005809653	75.83801005809653
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	92.31232252900898	92.31232252900898
pop_size_PopulationJ	900	-	84.86503447967256	84.86503447967256
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	98.75049758388892	98.75049758388892
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	87.62958724366956	87.62958724366956
