parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	471.6051231061077	471.6051231061077
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	929.2221827215237	929.2221827215237
root_height_PopulationC	1	-	896.1260340493596	896.1260340493596
pop_size_PopulationC	1	-	809.2993986819616	809.2993986819616
pop_size_PopulationD	1	-	978.2499805972774	978.2499805972774
pop_size_root_PopulationC	1	-	963.3753494711902	963.3753494711902
ln_likelihood_PopulationE	1	-	461.72367287845384	461.72367287845384
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	581.3404438249667	581.3404438249667
pop_size_PopulationF	1	-	611.3927659064077	611.3927659064077
pop_size_root_PopulationE	1	-	439.12400948561265	439.12400948561265
ln_likelihood_PopulationG	1	-	871.7644383344473	871.7644383344473
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	743.478526662965	743.478526662965
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	860.0491927343561	860.0491927343561
ln_likelihood_PopulationI	1	-	747.154485175383	747.154485175383
root_height_PopulationI	1	-	629.0907095271872	629.0907095271872
pop_size_PopulationI	1	-	961.0642724985921	961.0642724985921
pop_size_PopulationJ	1	-	743.2951289808597	743.2951289808597
pop_size_root_PopulationI	1	-	716.1520449661562	716.1520449661562
ln_likelihood_PopulationK	1	-	919.2583504416316	919.2583504416316
root_height_PopulationK	1	-	805.4292052821711	805.4292052821711
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	939.4008782575613	939.4008782575613
ln_likelihood	100	-	801.2250557192302	801.2250557192302
concentration	100	-	793.991913477732	793.991913477732
ln_likelihood_PopulationA	100	-	673.6887964205584	673.6887964205584
root_height_PopulationA	100	-	784.9397885497897	784.9397885497897
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	878.0454912066125	878.0454912066125
root_height_PopulationC	100	-	756.8816670548877	756.8816670548877
pop_size_PopulationC	100	-	691.7479659655158	691.7479659655158
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	791.8483104937118	791.8483104937118
ln_likelihood_PopulationE	100	-	627.5686762747742	627.5686762747742
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	855.6251989076247	855.6251989076247
pop_size_PopulationF	100	-	878.0082134055285	878.0082134055285
pop_size_root_PopulationE	100	-	610.2526607582884	610.2526607582884
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	691.3291004001221	691.3291004001221
pop_size_PopulationG	100	-	883.1464080197903	883.1464080197903
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	663.7740224948636	663.7740224948636
pop_size_PopulationI	100	-	860.2809688907706	860.2809688907706
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	848.3385922730763	848.3385922730763
ln_likelihood	200	-	532.2464943220947	532.2464943220947
concentration	200	-	569.7852666187213	569.7852666187213
ln_likelihood_PopulationA	200	-	545.0559428635602	545.0559428635602
root_height_PopulationA	200	-	733.7619829586307	733.7619829586307
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	704.9536325360986	704.9536325360986
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	683.3405585819656	683.3405585819656
pop_size_PopulationD	200	-	724.7641861863718	724.7641861863718
pop_size_root_PopulationC	200	-	781.5933157731423	781.5933157731423
ln_likelihood_PopulationE	200	-	443.2176761362397	443.2176761362397
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	554.6081538614793	554.6081538614793
pop_size_PopulationF	200	-	497.60539205910874	497.60539205910874
pop_size_root_PopulationE	200	-	401.44101933524894	401.44101933524894
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	561.0911740146812	561.0911740146812
pop_size_PopulationG	200	-	771.7374629926804	771.7374629926804
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	608.5850045352544	608.5850045352544
pop_size_PopulationI	200	-	721.6236269590908	721.6236269590908
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	784.0561855730203	784.0561855730203
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	641.7999401862786	641.7999401862786
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	524.3152402987241	524.3152402987241
concentration	300	-	561.0633608974371	561.0633608974371
ln_likelihood_PopulationA	300	-	515.1641719175551	515.1641719175551
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	650.6431805888775	650.6431805888775
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	612.768220259605	612.768220259605
pop_size_root_PopulationC	300	-	634.0418300323332	634.0418300323332
ln_likelihood_PopulationE	300	-	668.1651304020053	668.1651304020053
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	585.4388027035872	585.4388027035872
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	654.1433717214359	654.1433717214359
root_height_PopulationI	300	-	544.689237019537	544.689237019537
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	613.4922557792402	613.4922557792402
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	458.9716059914408	458.9716059914408
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	662.3262126382399	662.3262126382399
ln_likelihood	400	-	409.2096604176811	409.2096604176811
concentration	400	-	581.3269090311687	581.3269090311687
ln_likelihood_PopulationA	400	-	512.7956075007608	512.7956075007608
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	511.4271877540031	511.4271877540031
ln_likelihood_PopulationC	400	-	505.73615598082085	505.73615598082085
root_height_PopulationC	400	-	467.70558442832464	467.70558442832464
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	518.2587369917397	518.2587369917397
pop_size_root_PopulationC	400	-	528.9693398587413	528.9693398587413
ln_likelihood_PopulationE	400	-	581.5328492968134	581.5328492968134
root_height_PopulationE	400	-	585.6892676322956	585.6892676322956
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	462.6349871055082	462.6349871055082
pop_size_root_PopulationE	400	-	449.1098168344327	449.1098168344327
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	526.6074177547781	526.6074177547781
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	588.7136470432756	588.7136470432756
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	587.8282474913884	587.8282474913884
root_height_PopulationI	400	-	449.53433789261203	449.53433789261203
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	566.4403912143273	566.4403912143273
root_height_PopulationK	400	-	456.74824377298296	456.74824377298296
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	483.7419335425441	483.7419335425441
pop_size_root_PopulationK	400	-	536.0735546086497	536.0735546086497
ln_likelihood	500	-	372.48569095857613	372.48569095857613
concentration	500	-	317.03756417218335	317.03756417218335
ln_likelihood_PopulationA	500	-	385.83969623263937	385.83969623263937
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	376.9288720403413	376.9288720403413
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	382.87828798710797	382.87828798710797
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	478.875455771328	478.875455771328
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	484.2588958523173	484.2588958523173
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	448.0654522491405	448.0654522491405
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	469.32104326776505	469.32104326776505
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	363.3702639530559	363.3702639530559
pop_size_PopulationH	500	-	455.7025294352621	455.7025294352621
pop_size_root_PopulationG	500	-	473.40784992655	473.40784992655
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	388.2019592953134	388.2019592953134
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	411.8443733391326	411.8443733391326
pop_size_root_PopulationI	500	-	387.6144964350178	387.6144964350178
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	292.0542107052555	292.0542107052555
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	487.41892066506165	487.41892066506165
ln_likelihood	600	-	286.14084212673987	286.14084212673987
concentration	600	-	333.09989813861	333.09989813861
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	336.379467070698	336.379467070698
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	363.12433993132015	363.12433993132015
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	342.35733484483563	342.35733484483563
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	318.95868153187774	318.95868153187774
pop_size_root_PopulationE	600	-	323.7671188837859	323.7671188837859
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	317.29514497207083	317.29514497207083
pop_size_PopulationH	600	-	386.63192054590166	386.63192054590166
pop_size_root_PopulationG	600	-	382.00541854152937	382.00541854152937
ln_likelihood_PopulationI	600	-	315.8034911741464	315.8034911741464
root_height_PopulationI	600	-	270.74119819975544	270.74119819975544
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	384.08671380903985	384.08671380903985
root_height_PopulationK	600	-	359.85064308779374	359.85064308779374
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	271.649807528635	271.649807528635
concentration	700	-	209.40518615275184	209.40518615275184
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	185.75980466818837	185.75980466818837
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	268.9003799636588	268.9003799636588
pop_size_PopulationC	700	-	260.4583298529251	260.4583298529251
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	285.30575572001874	285.30575572001874
pop_size_PopulationF	700	-	175.13425503606697	175.13425503606697
pop_size_root_PopulationE	700	-	253.9913292251502	253.9913292251502
ln_likelihood_PopulationG	700	-	277.0333001569338	277.0333001569338
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	177.6875189168886	177.6875189168886
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	258.04475806058633	258.04475806058633
ln_likelihood_PopulationI	700	-	290.6444229521847	290.6444229521847
root_height_PopulationI	700	-	293.50125679601814	293.50125679601814
pop_size_PopulationI	700	-	270.42254193975816	270.42254193975816
pop_size_PopulationJ	700	-	299.706559067404	299.706559067404
pop_size_root_PopulationI	700	-	248.02889706836817	248.02889706836817
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	113.87411337190952	113.87411337190952
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	189.55328042250775	189.55328042250775
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	136.80555985721952	136.80555985721952
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	151.68949648962135	151.68949648962135
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	127.72148895502325	127.72148895502325
pop_size_root_PopulationC	800	-	195.66056538746116	195.66056538746116
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	183.81432790529	183.81432790529
pop_size_PopulationF	800	-	151.9198696336859	151.9198696336859
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	136.40004455627198	136.40004455627198
root_height_PopulationG	800	-	146.76662374807017	146.76662374807017
pop_size_PopulationG	800	-	128.1520900357835	128.1520900357835
pop_size_PopulationH	800	-	147.52458357914068	147.52458357914068
pop_size_root_PopulationG	800	-	175.81238755569552	175.81238755569552
ln_likelihood_PopulationI	800	-	168.17749791194612	168.17749791194612
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	116.79679792760399	116.79679792760399
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	156.62892286722752	156.62892286722752
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	78.67677057605218	78.67677057605218
concentration	900	-	77.02169051697653	77.02169051697653
ln_likelihood_PopulationA	900	-	94.38617574318683	94.38617574318683
root_height_PopulationA	900	-	99.72186236258808	99.72186236258808
pop_size_PopulationA	900	-	73.87297777103667	73.87297777103667
pop_size_PopulationB	900	-	90.1265256326351	90.1265256326351
pop_size_root_PopulationA	900	-	79.00687267919875	79.00687267919875
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	96.18255614576148	96.18255614576148
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	75.5685211702965	75.5685211702965
pop_size_root_PopulationE	900	-	79.83557401264603	79.83557401264603
ln_likelihood_PopulationG	900	-	66.96197126298294	66.96197126298294
root_height_PopulationG	900	-	71.74133217616927	71.74133217616927
pop_size_PopulationG	900	-	62.8586395358517	62.8586395358517
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	64.75844753667788	64.75844753667788
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	79.2483299468709	79.2483299468709
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	82.44498233474476	82.44498233474476
pop_size_PopulationL	900	-	74.64299330226596	74.64299330226596
pop_size_root_PopulationK	900	-	71.93647755060698	71.93647755060698
