parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	984.6631173322722	984.6631173322722
concentration	1	-	660.8689180623137	660.8689180623137
ln_likelihood_PopulationA	1	-	620.110500571205	620.110500571205
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	788.5945618138808	788.5945618138808
pop_size_PopulationB	1	-	718.4906370935156	718.4906370935156
pop_size_root_PopulationA	1	-	737.1395523935782	737.1395523935782
ln_likelihood_PopulationC	1	-	782.7813142201396	782.7813142201396
root_height_PopulationC	1	-	621.6704166501191	621.6704166501191
pop_size_PopulationC	1	-	779.5315988300155	779.5315988300155
pop_size_PopulationD	1	-	772.5842721584804	772.5842721584804
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	825.0761345711942	825.0761345711942
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	909.2964458082205	909.2964458082205
root_height_PopulationG	1	-	790.5658032237394	790.5658032237394
pop_size_PopulationG	1	-	838.4203763891769	838.4203763891769
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	727.1483063417884	727.1483063417884
root_height_PopulationI	1	-	801.4638158043796	801.4638158043796
pop_size_PopulationI	1	-	933.6265475545983	933.6265475545983
pop_size_PopulationJ	1	-	848.6283400886336	848.6283400886336
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	904.5100835197428	904.5100835197428
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	795.3084782364804	795.3084782364804
concentration	100	-	541.0592122243878	541.0592122243878
ln_likelihood_PopulationA	100	-	727.0841459000494	727.0841459000494
root_height_PopulationA	100	-	856.6980973631926	856.6980973631926
pop_size_PopulationA	100	-	716.9021887603342	716.9021887603342
pop_size_PopulationB	100	-	888.4824489691757	888.4824489691757
pop_size_root_PopulationA	100	-	637.8582786707908	637.8582786707908
ln_likelihood_PopulationC	100	-	564.5425674647203	564.5425674647203
root_height_PopulationC	100	-	486.54096175125767	486.54096175125767
pop_size_PopulationC	100	-	482.85982571392276	482.85982571392276
pop_size_PopulationD	100	-	569.251450259206	569.251450259206
pop_size_root_PopulationC	100	-	896.8581262142641	896.8581262142641
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	609.9517311269348	609.9517311269348
pop_size_PopulationG	100	-	896.4149036330057	896.4149036330057
pop_size_PopulationH	100	-	872.1082174118955	872.1082174118955
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	806.548021034954	806.548021034954
pop_size_PopulationI	100	-	793.8509276972538	793.8509276972538
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	867.5590675175548	867.5590675175548
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	612.7916325039082	612.7916325039082
concentration	200	-	546.8675780874106	546.8675780874106
ln_likelihood_PopulationA	200	-	444.1905296906407	444.1905296906407
root_height_PopulationA	200	-	668.4201497179437	668.4201497179437
pop_size_PopulationA	200	-	515.9720752425598	515.9720752425598
pop_size_PopulationB	200	-	673.2547546673529	673.2547546673529
pop_size_root_PopulationA	200	-	580.3170108376914	580.3170108376914
ln_likelihood_PopulationC	200	-	532.4224110466876	532.4224110466876
root_height_PopulationC	200	-	473.40436686236285	473.40436686236285
pop_size_PopulationC	200	-	675.8971431443865	675.8971431443865
pop_size_PopulationD	200	-	576.4264189618912	576.4264189618912
pop_size_root_PopulationC	200	-	712.2089116778484	712.2089116778484
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	778.5720231627736	778.5720231627736
ln_likelihood_PopulationG	200	-	690.2605092851813	690.2605092851813
root_height_PopulationG	200	-	531.0158591412519	531.0158591412519
pop_size_PopulationG	200	-	786.6178008669079	786.6178008669079
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	622.6436422260774	622.6436422260774
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	682.9392347335593	682.9392347335593
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	768.3609538758238	768.3609538758238
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	466.6530076424805	466.6530076424805
ln_likelihood_PopulationA	300	-	398.0899534976687	398.0899534976687
root_height_PopulationA	300	-	636.0976628514768	636.0976628514768
pop_size_PopulationA	300	-	446.5622540673648	446.5622540673648
pop_size_PopulationB	300	-	405.3864659287508	405.3864659287508
pop_size_root_PopulationA	300	-	442.5975291575679	442.5975291575679
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	481.0318891714046	481.0318891714046
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	690.8835430072425	690.8835430072425
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	512.6060381105242	512.6060381105242
root_height_PopulationG	300	-	530.6657646064818	530.6657646064818
pop_size_PopulationG	300	-	529.1756040491034	529.1756040491034
pop_size_PopulationH	300	-	668.3603805321519	668.3603805321519
pop_size_root_PopulationG	300	-	578.336837474504	578.336837474504
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	561.8942884009322	561.8942884009322
pop_size_PopulationI	300	-	620.1138358902581	620.1138358902581
pop_size_PopulationJ	300	-	649.0614592568775	649.0614592568775
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	477.59097108730367	477.59097108730367
concentration	400	-	483.54923920480394	483.54923920480394
ln_likelihood_PopulationA	400	-	417.6159352083683	417.6159352083683
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	420.92590534547725	420.92590534547725
pop_size_PopulationB	400	-	522.3046987638513	522.3046987638513
pop_size_root_PopulationA	400	-	440.9851718630898	440.9851718630898
ln_likelihood_PopulationC	400	-	331.8484363092855	331.8484363092855
root_height_PopulationC	400	-	474.014496069652	474.014496069652
pop_size_PopulationC	400	-	276.7447827095399	276.7447827095399
pop_size_PopulationD	400	-	451.9457348237291	451.9457348237291
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	558.9876726995791	558.9876726995791
ln_likelihood_PopulationG	400	-	480.171315010405	480.171315010405
root_height_PopulationG	400	-	480.6453764542873	480.6453764542873
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	599.7516236416798	599.7516236416798
pop_size_PopulationJ	400	-	539.6147178102441	539.6147178102441
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	567.1078952405431	567.1078952405431
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	600.2331724000032	600.2331724000032
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	399.8868948744624	399.8868948744624
concentration	500	-	367.55634116038976	367.55634116038976
ln_likelihood_PopulationA	500	-	328.03253950812723	328.03253950812723
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	300.44643746352386	300.44643746352386
pop_size_PopulationB	500	-	325.06852642717956	325.06852642717956
pop_size_root_PopulationA	500	-	287.84078976715404	287.84078976715404
ln_likelihood_PopulationC	500	-	499.925989378809	499.925989378809
root_height_PopulationC	500	-	401.27969696181617	401.27969696181617
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	388.19456780931466	388.19456780931466
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	457.2594462366493	457.2594462366493
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	465.2644963624021	465.2644963624021
root_height_PopulationG	500	-	491.2386053426684	491.2386053426684
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	467.3769637470453	467.3769637470453
ln_likelihood_PopulationI	500	-	488.3555997902038	488.3555997902038
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	442.3522874272354	442.3522874272354
pop_size_PopulationJ	500	-	284.9684229596061	284.9684229596061
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	456.7376539231138	456.7376539231138
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	487.4699784555192	487.4699784555192
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	240.62818962545813	240.62818962545813
concentration	600	-	378.8478543525592	378.8478543525592
ln_likelihood_PopulationA	600	-	260.2850695318425	260.2850695318425
root_height_PopulationA	600	-	385.21475386195533	385.21475386195533
pop_size_PopulationA	600	-	276.9495599607155	276.9495599607155
pop_size_PopulationB	600	-	297.39036614316024	297.39036614316024
pop_size_root_PopulationA	600	-	245.03425755682525	245.03425755682525
ln_likelihood_PopulationC	600	-	184.94188283086433	184.94188283086433
root_height_PopulationC	600	-	257.7416134399762	257.7416134399762
pop_size_PopulationC	600	-	154.6789735902703	154.6789735902703
pop_size_PopulationD	600	-	334.3284282033003	334.3284282033003
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	396.1666562527779	396.1666562527779
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	395.8695437194649	395.8695437194649
pop_size_PopulationF	600	-	334.12712898768683	334.12712898768683
pop_size_root_PopulationE	600	-	289.9641090344123	289.9641090344123
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	350.14404892609565	350.14404892609565
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	368.1574908932346	368.1574908932346
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	320.33575010954775	320.33575010954775
pop_size_PopulationJ	600	-	291.2067739750946	291.2067739750946
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	339.861197186801	339.861197186801
pop_size_PopulationK	600	-	337.08782436447365	337.08782436447365
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	300.6310794136584	300.6310794136584
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	185.58139025562605	185.58139025562605
root_height_PopulationA	700	-	248.2091980212346	248.2091980212346
pop_size_PopulationA	700	-	193.57830241261829	193.57830241261829
pop_size_PopulationB	700	-	225.09214413422708	225.09214413422708
pop_size_root_PopulationA	700	-	154.551853646418	154.551853646418
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	278.7586349581405	278.7586349581405
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	182.4347656465748	182.4347656465748
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	230.7908377978135	230.7908377978135
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	281.7451158985966	281.7451158985966
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	196.77201118471686	196.77201118471686
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	286.4505267456508	286.4505267456508
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	148.60831707042144	148.60831707042144
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	116.1157556030332	116.1157556030332
root_height_PopulationA	800	-	172.90859625600248	172.90859625600248
pop_size_PopulationA	800	-	156.3513645731613	156.3513645731613
pop_size_PopulationB	800	-	189.3748125380283	189.3748125380283
pop_size_root_PopulationA	800	-	137.81053853549994	137.81053853549994
ln_likelihood_PopulationC	800	-	166.21148995331603	166.21148995331603
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	122.83549800952062	122.83549800952062
pop_size_PopulationD	800	-	173.90951949135024	173.90951949135024
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	155.79997109058183	155.79997109058183
root_height_PopulationE	800	-	115.30319570644527	115.30319570644527
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	178.90356308524989	178.90356308524989
pop_size_root_PopulationE	800	-	169.1553417511787	169.1553417511787
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	172.90859625600248	172.90859625600248
pop_size_PopulationG	800	-	172.53857146213463	172.53857146213463
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	149.991720851825	149.991720851825
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	111.70265405804554	111.70265405804554
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	164.07207331395992	164.07207331395992
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	172.23986863476628	172.23986863476628
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	169.25566789116326	169.25566789116326
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	95.67584742670157	95.67584742670157
ln_likelihood_PopulationA	900	-	54.04121942992012	54.04121942992012
root_height_PopulationA	900	-	58.06886430638167	58.06886430638167
pop_size_PopulationA	900	-	83.6258707568724	83.6258707568724
pop_size_PopulationB	900	-	58.51136332452212	58.51136332452212
pop_size_root_PopulationA	900	-	63.490051927291404	63.490051927291404
ln_likelihood_PopulationC	900	-	48.46674065754605	48.46674065754605
root_height_PopulationC	900	-	71.36525913297233	71.36525913297233
pop_size_PopulationC	900	-	36.24012192009757	36.24012192009757
pop_size_PopulationD	900	-	81.3002200158479	81.3002200158479
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	68.62758353282827	68.62758353282827
pop_size_PopulationE	900	-	98.58700250835948	98.58700250835948
pop_size_PopulationF	900	-	69.86124131750346	69.86124131750346
pop_size_root_PopulationE	900	-	80.97882853038594	80.97882853038594
ln_likelihood_PopulationG	900	-	55.66922463037373	55.66922463037373
root_height_PopulationG	900	-	58.06886430638167	58.06886430638167
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	56.90482368336167	56.90482368336167
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	94.43196637901363	94.43196637901363
ln_likelihood_PopulationK	900	-	89.16632787956299	89.16632787956299
root_height_PopulationK	900	-	100.54197803949148	100.54197803949148
pop_size_PopulationK	900	-	92.47094010366816	92.47094010366816
pop_size_PopulationL	900	-	97.38450379151867	97.38450379151867
pop_size_root_PopulationK	900	-	83.6061860334348	83.6061860334348
