parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	971.5217143458398	971.5217143458398
concentration	1	-	882.9609141908269	882.9609141908269
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	936.3510916340172	936.3510916340172
pop_size_PopulationB	1	-	552.5475328025385	552.5475328025385
pop_size_root_PopulationA	1	-	992.4189699852978	992.4189699852978
ln_likelihood_PopulationC	1	-	654.7504327535072	654.7504327535072
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	653.587527821444	653.587527821444
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	644.3481334340999	644.3481334340999
ln_likelihood_PopulationE	1	-	708.9342488071177	708.9342488071177
root_height_PopulationE	1	-	940.8947710510737	940.8947710510737
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	934.3464066792685	934.3464066792685
ln_likelihood_PopulationG	1	-	640.3337927788458	640.3337927788458
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	922.7319873159254	922.7319873159254
pop_size_PopulationI	1	-	669.6653466421111	669.6653466421111
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	827.9836602988124	827.9836602988124
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	883.0797862957829	883.0797862957829
concentration	100	-	692.3219435341871	692.3219435341871
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	859.6166661681254	859.6166661681254
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	812.108097686625	812.108097686625
ln_likelihood_PopulationE	100	-	846.6813885252326	846.6813885252326
root_height_PopulationE	100	-	882.2647525868065	882.2647525868065
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	829.1172518141674	829.1172518141674
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	841.4070244587703	841.4070244587703
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	865.7686600055087	865.7686600055087
pop_size_PopulationI	100	-	658.4410798327065	658.4410798327065
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	828.9047805158274	828.9047805158274
pop_size_root_PopulationK	100	-	838.9211286478413	838.9211286478413
ln_likelihood	200	-	728.7665514898575	728.7665514898575
concentration	200	-	551.8779230128046	551.8779230128046
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	766.2716079843893	766.2716079843893
pop_size_PopulationB	200	-	638.186193293003	638.186193293003
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	702.922094787146	702.922094787146
root_height_PopulationE	200	-	753.513736468912	753.513736468912
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	501.26240100714335	501.26240100714335
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	589.2063783038907	589.2063783038907
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	722.76390354825	722.76390354825
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	435.68590901130835	435.68590901130835
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	660.8528752998609	660.8528752998609
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	694.9888951703389	694.9888951703389
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	477.6107389594027	477.6107389594027
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	556.6328999910387	556.6328999910387
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	641.8162988710019	641.8162988710019
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	485.61406945175855	485.61406945175855
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	631.9241560842755	631.9241560842755
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	556.2591147246794	556.2591147246794
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	630.8331019781169	630.8331019781169
root_height_PopulationK	300	-	609.1541847737018	609.1541847737018
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	676.6373414745166	676.6373414745166
pop_size_root_PopulationK	300	-	597.3558409430225	597.3558409430225
ln_likelihood	400	-	469.3008246302146	469.3008246302146
concentration	400	-	565.4479679433158	565.4479679433158
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	551.578144152212	551.578144152212
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	514.9022749818355	514.9022749818355
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	442.5564031552928	442.5564031552928
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	415.9634210588138	415.9634210588138
ln_likelihood_PopulationE	400	-	454.99028070549576	454.99028070549576
root_height_PopulationE	400	-	567.2051174040712	567.2051174040712
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	336.89443326346105	336.89443326346105
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	437.8925813687294	437.8925813687294
ln_likelihood_PopulationI	400	-	488.5122166859346	488.5122166859346
root_height_PopulationI	400	-	561.9863886881574	561.9863886881574
pop_size_PopulationI	400	-	577.2351753005215	577.2351753005215
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	553.3263162154312	553.3263162154312
pop_size_root_PopulationK	400	-	558.3903090421613	558.3903090421613
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	483.2510284441122	483.2510284441122
pop_size_PopulationB	500	-	477.13011980013465	477.13011980013465
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	322.9722451544257	322.9722451544257
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	364.6065391140266	364.6065391140266
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	320.69682472926536	320.69682472926536
ln_likelihood_PopulationE	500	-	323.78150631238293	323.78150631238293
root_height_PopulationE	500	-	476.41783280579835	476.41783280579835
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	431.2169113762243	431.2169113762243
pop_size_root_PopulationE	500	-	384.74326070931124	384.74326070931124
ln_likelihood_PopulationG	500	-	386.6961531332655	386.6961531332655
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	372.44777319131094	372.44777319131094
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	478.61219450273757	478.61219450273757
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	489.49266619328915	489.49266619328915
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	379.6399676774798	379.6399676774798
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	318.03610766330337	318.03610766330337
pop_size_PopulationB	600	-	262.15336845019283	262.15336845019283
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	337.8452352377688	337.8452352377688
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	364.4210524016179	364.4210524016179
ln_likelihood_PopulationE	600	-	318.30483709774103	318.30483709774103
root_height_PopulationE	600	-	353.66547953354916	353.66547953354916
pop_size_PopulationE	600	-	369.28590121257815	369.28590121257815
pop_size_PopulationF	600	-	377.44122703956907	377.44122703956907
pop_size_root_PopulationE	600	-	386.518405782378	386.518405782378
ln_likelihood_PopulationG	600	-	222.2664211051913	222.2664211051913
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	308.7334680913044	308.7334680913044
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	400.4849213847815	400.4849213847815
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	371.9103035343922	371.9103035343922
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	270.19908047864266	270.19908047864266
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	180.67143396429591	180.67143396429591
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	182.4195976081055	182.4195976081055
pop_size_PopulationC	700	-	236.29292022320732	236.29292022320732
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	257.68945409846674	257.68945409846674
root_height_PopulationE	700	-	233.90680972799743	233.90680972799743
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	151.02700433052422	151.02700433052422
root_height_PopulationG	700	-	180.67143396429591	180.67143396429591
pop_size_PopulationG	700	-	248.18210733418613	248.18210733418613
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	283.72823629763684	283.72823629763684
root_height_PopulationI	700	-	180.67143396429591	180.67143396429591
pop_size_PopulationI	700	-	171.57159114515176	171.57159114515176
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	180.67143396429591	180.67143396429591
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	108.36861792076209	108.36861792076209
concentration	800	-	169.79454119870388	169.79454119870388
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	164.07373678271315	164.07373678271315
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	105.18936163034904	105.18936163034904
root_height_PopulationC	800	-	166.0735806398454	166.0735806398454
pop_size_PopulationC	800	-	123.59261778319696	123.59261778319696
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	136.44006811368538	136.44006811368538
ln_likelihood_PopulationE	800	-	113.09422096216373	113.09422096216373
root_height_PopulationE	800	-	144.5949872059672	144.5949872059672
pop_size_PopulationE	800	-	145.27011639665656	145.27011639665656
pop_size_PopulationF	800	-	179.3560157797699	179.3560157797699
pop_size_root_PopulationE	800	-	185.80405249122	185.80405249122
ln_likelihood_PopulationG	800	-	100.40395676379657	100.40395676379657
root_height_PopulationG	800	-	164.07373678271315	164.07373678271315
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	167.42076551133425	167.42076551133425
ln_likelihood_PopulationI	800	-	157.7447019493007	157.7447019493007
root_height_PopulationI	800	-	164.07373678271315	164.07373678271315
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	164.07373678271315	164.07373678271315
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	174.9950594790267	174.9950594790267
pop_size_root_PopulationK	800	-	135.279832260781	135.279832260781
ln_likelihood	900	-	55.097660911406166	55.097660911406166
concentration	900	-	63.35501162191676	63.35501162191676
ln_likelihood_PopulationA	900	-	74.01142369451267	74.01142369451267
root_height_PopulationA	900	-	60.22673150629463	60.22673150629463
pop_size_PopulationA	900	-	70.44306552107952	70.44306552107952
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	97.7610653606308	97.7610653606308
root_height_PopulationC	900	-	60.22673150629463	60.22673150629463
pop_size_PopulationC	900	-	66.46003768301917	66.46003768301917
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	81.92343458660135	81.92343458660135
ln_likelihood_PopulationE	900	-	64.27505819266419	64.27505819266419
root_height_PopulationE	900	-	56.64760395461936	56.64760395461936
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	80.28030297897064	80.28030297897064
pop_size_root_PopulationE	900	-	83.68147571030516	83.68147571030516
ln_likelihood_PopulationG	900	-	54.82974311460508	54.82974311460508
root_height_PopulationG	900	-	60.22673150629463	60.22673150629463
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	60.22673150629463	60.22673150629463
pop_size_PopulationI	900	-	66.63160097973466	66.63160097973466
pop_size_PopulationJ	900	-	77.95278144376017	77.95278144376017
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	60.22673150629463	60.22673150629463
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
