parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	688.6928809132961	688.6928809132961
ln_likelihood_PopulationA	1	-	722.7165778641618	722.7165778641618
root_height_PopulationA	1	-	802.3092031366533	802.3092031366533
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	671.0834926203366	671.0834926203366
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	798.7124088841205	798.7124088841205
root_height_PopulationE	1	-	897.4587789354624	897.4587789354624
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	685.8134796152718	685.8134796152718
pop_size_root_PopulationE	1	-	883.9247106649217	883.9247106649217
ln_likelihood_PopulationG	1	-	720.7769225966008	720.7769225966008
root_height_PopulationG	1	-	956.2294542562415	956.2294542562415
pop_size_PopulationG	1	-	759.6123389645132	759.6123389645132
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	813.8325516518959	813.8325516518959
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	935.9977464661773	935.9977464661773
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	665.1183612837635	665.1183612837635
pop_size_root_PopulationK	1	-	908.0329732077084	908.0329732077084
ln_likelihood	100	-	901.0	901.0
concentration	100	-	828.1038927145426	828.1038927145426
ln_likelihood_PopulationA	100	-	497.94109265343917	497.94109265343917
root_height_PopulationA	100	-	471.2363253966014	471.2363253966014
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	724.959060530688	724.959060530688
root_height_PopulationC	100	-	868.557446215724	868.557446215724
pop_size_PopulationC	100	-	882.9596274283919	882.9596274283919
pop_size_PopulationD	100	-	884.8178345510457	884.8178345510457
pop_size_root_PopulationC	100	-	745.3592991770253	745.3592991770253
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	899.5750248252621	899.5750248252621
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	790.026940328093	790.026940328093
root_height_PopulationG	100	-	754.5805768455315	754.5805768455315
pop_size_PopulationG	100	-	624.2336879148777	624.2336879148777
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	795.2687164195418	795.2687164195418
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	822.3423350030714	822.3423350030714
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	870.8244011776798	870.8244011776798
ln_likelihood	200	-	683.8421058049994	683.8421058049994
concentration	200	-	511.44484977447684	511.44484977447684
ln_likelihood_PopulationA	200	-	513.3408735658743	513.3408735658743
root_height_PopulationA	200	-	502.4070926553475	502.4070926553475
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	665.2096300214762	665.2096300214762
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	704.9054686886747	704.9054686886747
root_height_PopulationC	200	-	393.9833874148895	393.9833874148895
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	617.7289174233177	617.7289174233177
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	461.4888818132584	461.4888818132584
root_height_PopulationE	200	-	583.6537707398583	583.6537707398583
pop_size_PopulationE	200	-	707.6712863584352	707.6712863584352
pop_size_PopulationF	200	-	605.6822184964459	605.6822184964459
pop_size_root_PopulationE	200	-	506.4045296401296	506.4045296401296
ln_likelihood_PopulationG	200	-	640.2810963946446	640.2810963946446
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	543.8588665409964	543.8588665409964
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	667.8341969029856	667.8341969029856
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	715.4049747392123	715.4049747392123
pop_size_PopulationI	200	-	715.3963230761264	715.3963230761264
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	591.2756156020209	591.2756156020209
ln_likelihood_PopulationK	200	-	790.0382534291227	790.0382534291227
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	611.1169498167588	611.1169498167588
pop_size_root_PopulationK	200	-	641.0033240417057	641.0033240417057
ln_likelihood	300	-	701.0	701.0
concentration	300	-	489.2123763583726	489.2123763583726
ln_likelihood_PopulationA	300	-	447.9533258671753	447.9533258671753
root_height_PopulationA	300	-	361.96411508225043	361.96411508225043
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	695.5957772358878	695.5957772358878
root_height_PopulationC	300	-	365.6990517914199	365.6990517914199
pop_size_PopulationC	300	-	672.0884939783263	672.0884939783263
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	636.8564560458645	636.8564560458645
root_height_PopulationE	300	-	482.48082901407383	482.48082901407383
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	606.7281207365822	606.7281207365822
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	632.6798470805538	632.6798470805538
pop_size_PopulationG	300	-	506.6993730446922	506.6993730446922
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	604.153059145778	604.153059145778
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	662.3164408700957	662.3164408700957
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	659.385844112884	659.385844112884
pop_size_root_PopulationI	300	-	688.8952065173941	688.8952065173941
ln_likelihood_PopulationK	300	-	613.0656798128434	613.0656798128434
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	661.0460151168015	661.0460151168015
pop_size_PopulationL	300	-	512.6110821348311	512.6110821348311
pop_size_root_PopulationK	300	-	577.283891793432	577.283891793432
ln_likelihood	400	-	549.2043490047967	549.2043490047967
concentration	400	-	399.5849629728868	399.5849629728868
ln_likelihood_PopulationA	400	-	439.23654541629685	439.23654541629685
root_height_PopulationA	400	-	489.014167869733	489.014167869733
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	357.77792810827896	357.77792810827896
pop_size_PopulationC	400	-	476.9545235500522	476.9545235500522
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	598.8575408228787	598.8575408228787
ln_likelihood_PopulationE	400	-	550.118928553251	550.118928553251
root_height_PopulationE	400	-	395.3038575562922	395.3038575562922
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	394.7837686501734	394.7837686501734
root_height_PopulationG	400	-	566.6369657740644	566.6369657740644
pop_size_PopulationG	400	-	438.0342695924253	438.0342695924253
pop_size_PopulationH	400	-	564.8846555404483	564.8846555404483
pop_size_root_PopulationG	400	-	442.73066620196397	442.73066620196397
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	562.4572324526241	562.4572324526241
pop_size_PopulationI	400	-	487.60227243582614	487.60227243582614
pop_size_PopulationJ	400	-	546.0756358148956	546.0756358148956
pop_size_root_PopulationI	400	-	398.63350231494127	398.63350231494127
ln_likelihood_PopulationK	400	-	594.1864861826765	594.1864861826765
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	460.629012332018	460.629012332018
pop_size_PopulationL	400	-	524.4514453243381	524.4514453243381
pop_size_root_PopulationK	400	-	485.2746776263286	485.2746776263286
ln_likelihood	500	-	493.8250445131356	493.8250445131356
concentration	500	-	354.8780557884178	354.8780557884178
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	468.3806728443056	468.3806728443056
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	365.9786309633199	365.9786309633199
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	484.99934807981134	484.99934807981134
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	488.65592754965553	488.65592754965553
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	375.41275991118624	375.41275991118624
root_height_PopulationG	500	-	474.0141363810898	474.0141363810898
pop_size_PopulationG	500	-	409.2353519949056	409.2353519949056
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	454.74095392198456	454.74095392198456
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	369.5927041140891	369.5927041140891
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	309.72759866488667	309.72759866488667
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	448.9762362293504	448.9762362293504
pop_size_PopulationK	500	-	395.3513334789374	395.3513334789374
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	473.9805600145777	473.9805600145777
ln_likelihood	600	-	381.43646538722413	381.43646538722413
concentration	600	-	251.88738052627255	251.88738052627255
ln_likelihood_PopulationA	600	-	359.4064940895682	359.4064940895682
root_height_PopulationA	600	-	302.4659837806621	302.4659837806621
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	218.17197557918564	218.17197557918564
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	327.5405753216355	327.5405753216355
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	369.39377774190086	369.39377774190086
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	322.12078990276154	322.12078990276154
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	284.4533613280415	284.4533613280415
pop_size_PopulationI	600	-	311.20488012051743	311.20488012051743
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	285.5913186977397	285.5913186977397
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	324.20073371391123	324.20073371391123
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	383.8877464646875	383.8877464646875
ln_likelihood	700	-	231.41945563412804	231.41945563412804
concentration	700	-	142.81897079011497	142.81897079011497
ln_likelihood_PopulationA	700	-	208.04272908717218	208.04272908717218
root_height_PopulationA	700	-	211.49754289981973	211.49754289981973
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	131.052824209776	131.052824209776
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	194.32151947756125	194.32151947756125
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	211.08599881885087	211.08599881885087
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	298.626422263512	298.626422263512
root_height_PopulationG	700	-	269.2423788656842	269.2423788656842
pop_size_PopulationG	700	-	274.5248385235461	274.5248385235461
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	256.85662310544575	256.85662310544575
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	198.2720411719816	198.2720411719816
pop_size_PopulationI	700	-	257.61443424756857	257.61443424756857
pop_size_PopulationJ	700	-	292.2473520758631	292.2473520758631
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	188.87416676016687	188.87416676016687
root_height_PopulationK	700	-	278.1239416744386	278.1239416744386
pop_size_PopulationK	700	-	216.6872424787517	216.6872424787517
pop_size_PopulationL	700	-	230.0753177323722	230.0753177323722
pop_size_root_PopulationK	700	-	177.7264637161434	177.7264637161434
ln_likelihood	800	-	201.0	201.0
concentration	800	-	98.88129087791988	98.88129087791988
ln_likelihood_PopulationA	800	-	173.68928299118468	173.68928299118468
root_height_PopulationA	800	-	190.25764263946976	190.25764263946976
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	72.96275631280315	72.96275631280315
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	183.45692974456102	183.45692974456102
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	158.19315250326358	158.19315250326358
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	178.66592317030054	178.66592317030054
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	187.00751186038966	187.00751186038966
pop_size_PopulationG	800	-	186.01731012505516	186.01731012505516
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	126.98110035728367	126.98110035728367
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	135.92515496242927	135.92515496242927
root_height_PopulationK	800	-	118.34654182881103	118.34654182881103
pop_size_PopulationK	800	-	167.59141378248248	167.59141378248248
pop_size_PopulationL	800	-	180.43098460485135	180.43098460485135
pop_size_root_PopulationK	800	-	99.38392336924666	99.38392336924666
ln_likelihood	900	-	101.0	101.0
concentration	900	-	41.20294005035322	41.20294005035322
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	82.45167531128281	82.45167531128281
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	92.12526869352558	92.12526869352558
root_height_PopulationC	900	-	33.518668815818174	33.518668815818174
pop_size_PopulationC	900	-	98.8464430226216	98.8464430226216
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	89.25708810449521	89.25708810449521
ln_likelihood_PopulationE	900	-	72.60498897615686	72.60498897615686
root_height_PopulationE	900	-	63.52825263796431	63.52825263796431
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	50.0759233504746	50.0759233504746
pop_size_root_PopulationE	900	-	84.45858734898363	84.45858734898363
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	43.71623555679657	43.71623555679657
pop_size_PopulationG	900	-	91.77235437474162	91.77235437474162
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	93.82575472024332	93.82575472024332
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	53.431106560483826	53.431106560483826
pop_size_PopulationI	900	-	66.4300314356997	66.4300314356997
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	84.19747918160282	84.19747918160282
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
