parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	818.6233807149821	818.6233807149821
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	960.5394536696349	960.5394536696349
root_height_PopulationA	1	-	928.0805365444494	928.0805365444494
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	868.0768783026689	868.0768783026689
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	967.7651388075448	967.7651388075448
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	697.96402366932	697.96402366932
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	571.4761133685197	571.4761133685197
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	702.3300943491622	702.3300943491622
pop_size_PopulationF	1	-	740.6473826636258	740.6473826636258
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	887.1402943039991	887.1402943039991
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	918.4602396687102	918.4602396687102
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	756.0655530895692	756.0655530895692
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	888.1747235503616	888.1747235503616
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	847.9508097251669	847.9508097251669
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	990.192165436734	990.192165436734
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	814.2755459377951	814.2755459377951
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	720.2635221371921	720.2635221371921
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	867.937010197476	867.937010197476
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	575.9121047830665	575.9121047830665
pop_size_PopulationF	100	-	636.2534932396951	636.2534932396951
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	811.3332376286722	811.3332376286722
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	862.1260162882768	862.1260162882768
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	891.4812439313555	891.4812439313555
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	775.3228041775498	775.3228041775498
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	786.4537627301912	786.4537627301912
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	718.2877215206756	718.2877215206756
pop_size_root_PopulationA	200	-	740.9153592372023	740.9153592372023
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	734.3722814466238	734.3722814466238
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	416.8943718630401	416.8943718630401
pop_size_PopulationF	200	-	514.9158596941926	514.9158596941926
pop_size_root_PopulationE	200	-	714.3238295671352	714.3238295671352
ln_likelihood_PopulationG	200	-	671.3801290923868	671.3801290923868
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	771.5158064826206	771.5158064826206
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	648.7781899075136	648.7781899075136
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	671.7932213993171	671.7932213993171
pop_size_PopulationL	200	-	604.4748242054511	604.4748242054511
pop_size_root_PopulationK	200	-	627.0821752852794	627.0821752852794
ln_likelihood	300	-	681.0675617896683	681.0675617896683
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	569.7725754758599	569.7725754758599
root_height_PopulationA	300	-	488.04593912362577	488.04593912362577
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	532.4195983129184	532.4195983129184
pop_size_root_PopulationA	300	-	540.0666244389229	540.0666244389229
ln_likelihood_PopulationC	300	-	501.09231817151897	501.09231817151897
root_height_PopulationC	300	-	514.2227513709004	514.2227513709004
pop_size_PopulationC	300	-	589.5877262788631	589.5877262788631
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	551.1216418843824	551.1216418843824
pop_size_PopulationE	300	-	480.58345661612407	480.58345661612407
pop_size_PopulationF	300	-	530.4609572792693	530.4609572792693
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	625.0044533645173	625.0044533645173
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	479.09213422047264	479.09213422047264
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	557.1739489308743	557.1739489308743
pop_size_PopulationK	300	-	641.5734035431597	641.5734035431597
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	580.4187983064971	580.4187983064971
root_height_PopulationA	400	-	429.2542869535665	429.2542869535665
pop_size_PopulationA	400	-	534.6315842401441	534.6315842401441
pop_size_PopulationB	400	-	543.0361700282336	543.0361700282336
pop_size_root_PopulationA	400	-	445.47335255091605	445.47335255091605
ln_likelihood_PopulationC	400	-	533.6569339980892	533.6569339980892
root_height_PopulationC	400	-	600.2019637824101	600.2019637824101
pop_size_PopulationC	400	-	561.8545550653034	561.8545550653034
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	321.566300984092	321.566300984092
pop_size_PopulationF	400	-	402.72121474427377	402.72121474427377
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	473.4291978340921	473.4291978340921
pop_size_PopulationG	400	-	587.8130789947921	587.8130789947921
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	406.17906822896447	406.17906822896447
pop_size_PopulationJ	400	-	584.3338580422841	584.3338580422841
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	462.4051813408482	462.4051813408482
root_height_PopulationK	400	-	485.0375692943841	485.0375692943841
pop_size_PopulationK	400	-	459.86699184670704	459.86699184670704
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	599.703172895852	599.703172895852
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	385.78779037200513	385.78779037200513
pop_size_PopulationA	500	-	437.04640023422775	437.04640023422775
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	328.2658240027268	328.2658240027268
root_height_PopulationC	500	-	423.15907945747847	423.15907945747847
pop_size_PopulationC	500	-	493.6965291843308	493.6965291843308
pop_size_PopulationD	500	-	496.91818064036664	496.91818064036664
pop_size_root_PopulationC	500	-	467.80150162373457	467.80150162373457
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	330.6828274296638	330.6828274296638
pop_size_PopulationF	500	-	457.5217558794512	457.5217558794512
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	419.3166995887816	419.3166995887816
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	462.22992576183924	462.22992576183924
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	358.4487654205634	358.4487654205634
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	463.10551976042365	463.10551976042365
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	483.924478286567	483.924478286567
pop_size_PopulationK	500	-	454.9592295562506	454.9592295562506
pop_size_PopulationL	500	-	427.9111503462287	427.9111503462287
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	230.41591513780205	230.41591513780205
pop_size_PopulationA	600	-	277.67449543352524	277.67449543352524
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	370.80492545042904	370.80492545042904
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	358.09687213375213	358.09687213375213
pop_size_PopulationF	600	-	388.93812478282126	388.93812478282126
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	228.39177004215057	228.39177004215057
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	343.53660058262784	343.53660058262784
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	269.6238456703178	269.6238456703178
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	316.42395831787377	316.42395831787377
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	359.46749528198353	359.46749528198353
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	229.27096701436156	229.27096701436156
concentration	700	-	196.44677655478918	196.44677655478918
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	189.95227081443872	189.95227081443872
pop_size_PopulationA	700	-	277.03429467788317	277.03429467788317
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	277.1542802464983	277.1542802464983
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	178.89232038504755	178.89232038504755
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	190.2336800165747	190.2336800165747
pop_size_PopulationF	700	-	282.8884941101517	282.8884941101517
pop_size_root_PopulationE	700	-	225.83962214305177	225.83962214305177
ln_likelihood_PopulationG	700	-	263.4411756838319	263.4411756838319
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	253.70619835267092	253.70619835267092
pop_size_PopulationH	700	-	243.5409105192454	243.5409105192454
pop_size_root_PopulationG	700	-	265.9783614835251	265.9783614835251
ln_likelihood_PopulationI	700	-	265.69005502908567	265.69005502908567
root_height_PopulationI	700	-	279.7491624755279	279.7491624755279
pop_size_PopulationI	700	-	239.62492746980215	239.62492746980215
pop_size_PopulationJ	700	-	287.96841636181995	287.96841636181995
pop_size_root_PopulationI	700	-	246.05770654687734	246.05770654687734
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	242.10305763032173	242.10305763032173
pop_size_PopulationL	700	-	228.6387588269421	228.6387588269421
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	168.00899558733244	168.00899558733244
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	193.8086675002854	193.8086675002854
pop_size_PopulationA	800	-	173.1304274344375	173.1304274344375
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	175.643246227552	175.643246227552
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	154.23885882663876	154.23885882663876
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	187.60247368323422	187.60247368323422
ln_likelihood_PopulationE	800	-	140.81595938187925	140.81595938187925
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	168.75775316507173	168.75775316507173
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	183.2160742918711	183.2160742918711
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	169.78211548412293	169.78211548412293
root_height_PopulationI	800	-	158.78428555600118	158.78428555600118
pop_size_PopulationI	800	-	137.69780019751673	137.69780019751673
pop_size_PopulationJ	800	-	170.72222416458686	170.72222416458686
pop_size_root_PopulationI	800	-	156.21629493468	156.21629493468
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	181.22822948384785	181.22822948384785
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	68.28219771895763	68.28219771895763
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	77.46652219878338	77.46652219878338
pop_size_PopulationA	900	-	86.00630141722706	86.00630141722706
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	98.92045238359697	98.92045238359697
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	94.13760405068727	94.13760405068727
pop_size_PopulationD	900	-	95.79350455121849	95.79350455121849
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	75.83397898707165	75.83397898707165
root_height_PopulationE	900	-	69.19965278751594	69.19965278751594
pop_size_PopulationE	900	-	97.9574047553529	97.9574047553529
pop_size_PopulationF	900	-	83.91843241606301	83.91843241606301
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	92.61397965757212	92.61397965757212
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	89.33551122731387	89.33551122731387
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	70.92001395084462	70.92001395084462
pop_size_PopulationI	900	-	84.11679721924237	84.11679721924237
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	92.47041975312484	92.47041975312484
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	94.33097695986498	94.33097695986498
pop_size_PopulationL	900	-	73.35871038626463	73.35871038626463
pop_size_root_PopulationK	900	-	85.94174010318162	85.94174010318162
