parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	749.9087471397592	749.9087471397592
concentration	1	-	946.4827903195562	946.4827903195562
ln_likelihood_PopulationA	1	-	811.1529160157987	811.1529160157987
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	883.9153253295896	883.9153253295896
pop_size_root_PopulationA	1	-	896.0059788172946	896.0059788172946
ln_likelihood_PopulationC	1	-	873.0147072492224	873.0147072492224
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	798.5956202693889	798.5956202693889
pop_size_PopulationD	1	-	774.4519594212164	774.4519594212164
pop_size_root_PopulationC	1	-	937.6844831776109	937.6844831776109
ln_likelihood_PopulationE	1	-	883.8197624004658	883.8197624004658
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	658.9618567831011	658.9618567831011
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	981.3080404557622	981.3080404557622
root_height_PopulationG	1	-	682.5610199706165	682.5610199706165
pop_size_PopulationG	1	-	693.8024578884994	693.8024578884994
pop_size_PopulationH	1	-	744.4471084317186	744.4471084317186
pop_size_root_PopulationG	1	-	830.3467680963897	830.3467680963897
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	823.7810630556196	823.7810630556196
pop_size_PopulationJ	1	-	710.5383586746087	710.5383586746087
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	906.7569811612786	906.7569811612786
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	888.0198544647485	888.0198544647485
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	801.4775518558232	801.4775518558232
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	860.5941136523419	860.5941136523419
ln_likelihood_PopulationC	100	-	833.3450773244653	833.3450773244653
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	727.405442935062	727.405442935062
pop_size_PopulationD	100	-	571.511724348238	571.511724348238
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	785.1290819755715	785.1290819755715
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	525.2314746172232	525.2314746172232
pop_size_PopulationF	100	-	780.9813639551244	780.9813639551244
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	587.3946185261295	587.3946185261295
pop_size_PopulationH	100	-	655.1034332595301	655.1034332595301
pop_size_root_PopulationG	100	-	593.686769771825	593.686769771825
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	732.8050166738828	732.8050166738828
pop_size_PopulationJ	100	-	718.8755453324941	718.8755453324941
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	791.3707603019529	791.3707603019529
ln_likelihood_PopulationA	200	-	518.8397645381732	518.8397645381732
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	559.1676792985552	559.1676792985552
pop_size_root_PopulationA	200	-	628.5035765250749	628.5035765250749
ln_likelihood_PopulationC	200	-	650.9159707011517	650.9159707011517
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	579.6779987722012	579.6779987722012
pop_size_PopulationD	200	-	522.5536055103345	522.5536055103345
pop_size_root_PopulationC	200	-	772.2362447680175	772.2362447680175
ln_likelihood_PopulationE	200	-	757.2763572616145	757.2763572616145
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	537.6363927903348	537.6363927903348
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	491.33843023734056	491.33843023734056
pop_size_PopulationH	200	-	737.9707250879819	737.9707250879819
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	800.6415468128015	800.6415468128015
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	605.5294989960112	605.5294989960112
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	693.362586009112	693.362586009112
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	566.3204914014324	566.3204914014324
pop_size_PopulationB	300	-	437.5830490001771	437.5830490001771
pop_size_root_PopulationA	300	-	408.4001943135417	408.4001943135417
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	629.6843774637681	629.6843774637681
pop_size_PopulationD	300	-	580.994481508601	580.994481508601
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	515.4409436223189	515.4409436223189
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	586.1550462226447	586.1550462226447
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	604.3708950864586	604.3708950864586
pop_size_PopulationG	300	-	373.34402470342513	373.34402470342513
pop_size_PopulationH	300	-	621.4286405006494	621.4286405006494
pop_size_root_PopulationG	300	-	630.2571946660282	630.2571946660282
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	662.986126982652	662.986126982652
pop_size_PopulationI	300	-	672.9656754779728	672.9656754779728
pop_size_PopulationJ	300	-	639.4028845447783	639.4028845447783
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	378.65438751744546	378.65438751744546
concentration	400	-	560.366647138948	560.366647138948
ln_likelihood_PopulationA	400	-	451.89943065102	451.89943065102
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	570.2731484760043	570.2731484760043
pop_size_PopulationB	400	-	353.8541747108295	353.8541747108295
pop_size_root_PopulationA	400	-	380.5651430152448	380.5651430152448
ln_likelihood_PopulationC	400	-	503.24424957040685	503.24424957040685
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	421.36447411399575	421.36447411399575
pop_size_PopulationD	400	-	450.5308080605712	450.5308080605712
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	489.78711109111885	489.78711109111885
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	557.5581450523736	557.5581450523736
pop_size_PopulationF	400	-	477.31900623492675	477.31900623492675
pop_size_root_PopulationE	400	-	498.3059490926663	498.3059490926663
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	421.42675529885145	421.42675529885145
pop_size_PopulationG	400	-	368.11017073602005	368.11017073602005
pop_size_PopulationH	400	-	511.31556269667226	511.31556269667226
pop_size_root_PopulationG	400	-	405.6056114536725	405.6056114536725
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	581.6915451525755	581.6915451525755
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	415.14774253275345	415.14774253275345
pop_size_root_PopulationI	400	-	484.6075852985427	484.6075852985427
ln_likelihood_PopulationK	400	-	444.817411740343	444.817411740343
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	371.5592865025939	371.5592865025939
pop_size_root_PopulationK	400	-	410.0339853173712	410.0339853173712
ln_likelihood	500	-	501.0	501.0
concentration	500	-	461.8050978014729	461.8050978014729
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	404.7666363468392	404.7666363468392
pop_size_PopulationB	500	-	440.0146511983686	440.0146511983686
pop_size_root_PopulationA	500	-	368.8342679436211	368.8342679436211
ln_likelihood_PopulationC	500	-	405.1126295244505	405.1126295244505
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	369.7780871931981	369.7780871931981
pop_size_PopulationD	500	-	400.4212471675505	400.4212471675505
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	436.8317647892771	436.8317647892771
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	322.10113290918764	322.10113290918764
pop_size_PopulationF	500	-	343.2023112912304	343.2023112912304
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	337.326676981188	337.326676981188
pop_size_PopulationG	500	-	294.60320962163905	294.60320962163905
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	431.43037987265717	431.43037987265717
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	301.8735443867168	301.8735443867168
pop_size_root_PopulationI	500	-	400.77831914925434	400.77831914925434
ln_likelihood_PopulationK	500	-	431.58254138338185	431.58254138338185
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	390.43881512247964	390.43881512247964
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	322.9882218598261	322.9882218598261
pop_size_root_PopulationA	600	-	351.45168988986813	351.45168988986813
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	220.01445142461435	220.01445142461435
pop_size_PopulationD	600	-	303.43990944495516	303.43990944495516
pop_size_root_PopulationC	600	-	386.55542696844947	386.55542696844947
ln_likelihood_PopulationE	600	-	333.9192672665996	333.9192672665996
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	280.3678101860516	280.3678101860516
pop_size_PopulationF	600	-	319.637057156735	319.637057156735
pop_size_root_PopulationE	600	-	343.6106842149003	343.6106842149003
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	256.9890729989688	256.9890729989688
pop_size_PopulationH	600	-	349.7453064404736	349.7453064404736
pop_size_root_PopulationG	600	-	277.621868768918	277.621868768918
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	389.7337913553887	389.7337913553887
pop_size_PopulationJ	600	-	387.4857792654324	387.4857792654324
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	372.2455953338411	372.2455953338411
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	262.99982033416535	262.99982033416535
concentration	700	-	220.64871301696843	220.64871301696843
ln_likelihood_PopulationA	700	-	286.7753157653392	286.7753157653392
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	170.42161309077005	170.42161309077005
pop_size_root_PopulationA	700	-	136.22909077775503	136.22909077775503
ln_likelihood_PopulationC	700	-	299.55015205783417	299.55015205783417
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	238.9760197407585	238.9760197407585
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	217.4731330530298	217.4731330530298
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	214.03030588740202	214.03030588740202
pop_size_PopulationF	700	-	208.48136629707267	208.48136629707267
pop_size_root_PopulationE	700	-	270.97899807650305	270.97899807650305
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	200.49073285450226	200.49073285450226
pop_size_PopulationH	700	-	186.1417217695432	186.1417217695432
pop_size_root_PopulationG	700	-	209.10675735836836	209.10675735836836
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	296.94735038194534	296.94735038194534
pop_size_PopulationJ	700	-	294.49884157881746	294.49884157881746
pop_size_root_PopulationI	700	-	299.0226957167696	299.0226957167696
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	283.2538520228737	283.2538520228737
pop_size_PopulationL	700	-	209.07804290554338	209.07804290554338
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	160.89374556916843	160.89374556916843
pop_size_PopulationA	800	-	183.65727636087638	183.65727636087638
pop_size_PopulationB	800	-	144.46799868797711	144.46799868797711
pop_size_root_PopulationA	800	-	111.31822105591837	111.31822105591837
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	171.07509044890725	171.07509044890725
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	187.99233688094577	187.99233688094577
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	142.40603410884694	142.40603410884694
root_height_PopulationE	800	-	171.07509044890725	171.07509044890725
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	87.08619456413392	87.08619456413392
pop_size_root_PopulationE	800	-	133.4857869008509	133.4857869008509
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	124.47153080241742	124.47153080241742
pop_size_PopulationH	800	-	128.5025504040406	128.5025504040406
pop_size_root_PopulationG	800	-	114.94082715496587	114.94082715496587
ln_likelihood_PopulationI	800	-	153.90326699944032	153.90326699944032
root_height_PopulationI	800	-	194.81283664927665	194.81283664927665
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	166.04993848373167	166.04993848373167
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	173.5320256642562	173.5320256642562
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	124.37191200610228	124.37191200610228
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	57.90218512953549	57.90218512953549
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	52.56141886387804	52.56141886387804
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	51.33590846599651	51.33590846599651
pop_size_root_PopulationA	900	-	63.77722793764962	63.77722793764962
ln_likelihood_PopulationC	900	-	73.04883592864093	73.04883592864093
root_height_PopulationC	900	-	52.56141886387804	52.56141886387804
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	90.79540554271296	90.79540554271296
pop_size_root_PopulationC	900	-	92.28375981092695	92.28375981092695
ln_likelihood_PopulationE	900	-	77.21400817831352	77.21400817831352
root_height_PopulationE	900	-	52.56141886387804	52.56141886387804
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	56.71979871041711	56.71979871041711
pop_size_root_PopulationE	900	-	71.14788828002848	71.14788828002848
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	100.81383377045228	100.81383377045228
pop_size_PopulationG	900	-	42.332547618274674	42.332547618274674
pop_size_PopulationH	900	-	75.78503482519342	75.78503482519342
pop_size_root_PopulationG	900	-	46.060572450936135	46.060572450936135
ln_likelihood_PopulationI	900	-	86.18140510957932	86.18140510957932
root_height_PopulationI	900	-	52.56141886387804	52.56141886387804
pop_size_PopulationI	900	-	90.3559693581718	90.3559693581718
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	52.56141886387804	52.56141886387804
pop_size_PopulationK	900	-	100.40678061322683	100.40678061322683
pop_size_PopulationL	900	-	66.98614654851475	66.98614654851475
pop_size_root_PopulationK	900	-	101.0	101.0
