parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	827.3935741512262	827.3935741512262
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	711.9925268281494	711.9925268281494
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	832.6674672717146	832.6674672717146
pop_size_root_PopulationC	1	-	961.8084660214092	961.8084660214092
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	997.7251213562795	997.7251213562795
pop_size_PopulationE	1	-	846.6659531872357	846.6659531872357
pop_size_PopulationF	1	-	750.7207733410419	750.7207733410419
pop_size_root_PopulationE	1	-	936.7914309871463	936.7914309871463
ln_likelihood_PopulationG	1	-	787.1574257034505	787.1574257034505
root_height_PopulationG	1	-	572.8821768436394	572.8821768436394
pop_size_PopulationG	1	-	854.428505297655	854.428505297655
pop_size_PopulationH	1	-	901.3688265015844	901.3688265015844
pop_size_root_PopulationG	1	-	610.1606453395299	610.1606453395299
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	800.176095361483	800.176095361483
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	809.9454008609014	809.9454008609014
pop_size_root_PopulationI	1	-	942.2149936312819	942.2149936312819
ln_likelihood_PopulationK	1	-	992.9421630194166	992.9421630194166
root_height_PopulationK	1	-	766.1604497586541	766.1604497586541
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	851.6292140270568	851.6292140270568
pop_size_root_PopulationK	1	-	900.675225330946	900.675225330946
ln_likelihood	100	-	901.0	901.0
concentration	100	-	654.348037249669	654.348037249669
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	882.3877468709322	882.3877468709322
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	805.1518495563623	805.1518495563623
pop_size_PopulationC	100	-	822.5529859856307	822.5529859856307
pop_size_PopulationD	100	-	723.3576002564872	723.3576002564872
pop_size_root_PopulationC	100	-	788.9485402906203	788.9485402906203
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	671.0044307125313	671.0044307125313
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	674.4392315777553	674.4392315777553
root_height_PopulationG	100	-	624.2489796215199	624.2489796215199
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	779.444242736263	779.444242736263
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	497.73148428460564	497.73148428460564
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	602.0501466584572	602.0501466584572
pop_size_root_PopulationI	100	-	638.5635188697744	638.5635188697744
ln_likelihood_PopulationK	100	-	581.6931144728624	581.6931144728624
root_height_PopulationK	100	-	845.445366577244	845.445366577244
pop_size_PopulationK	100	-	823.0116705409514	823.0116705409514
pop_size_PopulationL	100	-	575.8899787056005	575.8899787056005
pop_size_root_PopulationK	100	-	565.9238987080635	565.9238987080635
ln_likelihood	200	-	801.0	801.0
concentration	200	-	639.9709208314938	639.9709208314938
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	694.4176708796365	694.4176708796365
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	719.71839781453	719.71839781453
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	739.5188608629946	739.5188608629946
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	661.2595253422505	661.2595253422505
pop_size_PopulationF	200	-	765.4618282966572	765.4618282966572
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	576.3900164043376	576.3900164043376
root_height_PopulationG	200	-	489.4645062372631	489.4645062372631
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	613.7326558144242	613.7326558144242
pop_size_root_PopulationG	200	-	594.8606148634176	594.8606148634176
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	475.41860068547646	475.41860068547646
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	557.4902691143111	557.4902691143111
pop_size_root_PopulationI	200	-	748.6884626063788	748.6884626063788
ln_likelihood_PopulationK	200	-	584.2935127849937	584.2935127849937
root_height_PopulationK	200	-	675.1650939821192	675.1650939821192
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	457.051979215441	457.051979215441
pop_size_root_PopulationK	200	-	488.4664326285561	488.4664326285561
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	557.3767980593287	557.3767980593287
root_height_PopulationA	300	-	599.1951840440221	599.1951840440221
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	563.7064958565098	563.7064958565098
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	583.0450225562239	583.0450225562239
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	520.8683966587961	520.8683966587961
root_height_PopulationG	300	-	451.9267443142446	451.9267443142446
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	679.8726254945257	679.8726254945257
pop_size_root_PopulationG	300	-	587.2654553511162	587.2654553511162
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	529.687153053691	529.687153053691
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	417.70701928592433	417.70701928592433
pop_size_root_PopulationI	300	-	488.78508897142365	488.78508897142365
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	521.0361097444386	521.0361097444386
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	512.8366874082047	512.8366874082047
ln_likelihood	400	-	601.0	601.0
concentration	400	-	453.9195873132344	453.9195873132344
ln_likelihood_PopulationA	400	-	541.3369126037428	541.3369126037428
root_height_PopulationA	400	-	520.3566731628529	520.3566731628529
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	566.4264463158512	566.4264463158512
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	415.8851113247217	415.8851113247217
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	557.3893090747246	557.3893090747246
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	433.70501094777256	433.70501094777256
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	581.8141677790767	581.8141677790767
root_height_PopulationG	400	-	448.20775481858203	448.20775481858203
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	591.9842257444915	591.9842257444915
pop_size_root_PopulationG	400	-	481.5476705927134	481.5476705927134
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	322.87287267565426	322.87287267565426
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	376.88535661046325	376.88535661046325
pop_size_root_PopulationI	400	-	514.5410770663848	514.5410770663848
ln_likelihood_PopulationK	400	-	523.4428638313683	523.4428638313683
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	488.54246230010625	488.54246230010625
pop_size_root_PopulationK	400	-	456.6775390735382	456.6775390735382
ln_likelihood	500	-	501.0	501.0
concentration	500	-	446.5570576406073	446.5570576406073
ln_likelihood_PopulationA	500	-	452.2615218122169	452.2615218122169
root_height_PopulationA	500	-	458.18044156742707	458.18044156742707
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	455.0359627763392	455.0359627763392
ln_likelihood_PopulationC	500	-	383.4940007427905	383.4940007427905
root_height_PopulationC	500	-	371.5806260520808	371.5806260520808
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	451.9454272688698	451.9454272688698
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	430.6957703774317	430.6957703774317
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	355.12232070393776	355.12232070393776
root_height_PopulationG	500	-	362.64601982593643	362.64601982593643
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	476.1640389507756	476.1640389507756
pop_size_root_PopulationG	500	-	415.7903236712296	415.7903236712296
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	405.9801829912986	405.9801829912986
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	350.3940717046802	350.3940717046802
pop_size_root_PopulationI	500	-	357.8398405380843	357.8398405380843
ln_likelihood_PopulationK	500	-	374.1738676183347	374.1738676183347
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	403.9168678362356	403.9168678362356
pop_size_root_PopulationK	500	-	316.37923498666134	316.37923498666134
ln_likelihood	600	-	401.0	401.0
concentration	600	-	375.2933995267403	375.2933995267403
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	387.74799445417545	387.74799445417545
pop_size_PopulationB	600	-	396.4534638999731	396.4534638999731
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	374.2464434648414	374.2464434648414
root_height_PopulationC	600	-	275.7108282604872	275.7108282604872
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	357.6379041083135	357.6379041083135
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	391.1696352509627	391.1696352509627
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	396.41325763762836	396.41325763762836
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	272.4250759756375	272.4250759756375
root_height_PopulationG	600	-	345.62729347307226	345.62729347307226
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	386.25117548626156	386.25117548626156
pop_size_root_PopulationG	600	-	374.14901226944266	374.14901226944266
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	329.1368045377012	329.1368045377012
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	305.7605517803619	305.7605517803619
pop_size_root_PopulationI	600	-	265.709165831397	265.709165831397
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	360.7487197669561	360.7487197669561
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	335.7751408449574	335.7751408449574
ln_likelihood	700	-	299.5629727803671	299.5629727803671
concentration	700	-	240.74279170414636	240.74279170414636
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	254.40903375720467	254.40903375720467
pop_size_PopulationB	700	-	261.9743049228983	261.9743049228983
pop_size_root_PopulationA	700	-	293.15797231097474	293.15797231097474
ln_likelihood_PopulationC	700	-	256.5565072062543	256.5565072062543
root_height_PopulationC	700	-	228.7601942959449	228.7601942959449
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	279.3108662397693	279.3108662397693
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	241.39948768122014	241.39948768122014
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	157.1875189996225	157.1875189996225
root_height_PopulationG	700	-	174.5039391938353	174.5039391938353
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	273.1775422765909	273.1775422765909
pop_size_root_PopulationG	700	-	238.05067399810167	238.05067399810167
ln_likelihood_PopulationI	700	-	217.44081845831766	217.44081845831766
root_height_PopulationI	700	-	254.69548920003677	254.69548920003677
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	245.5018838816452	245.5018838816452
pop_size_root_PopulationI	700	-	213.24777052579117	213.24777052579117
ln_likelihood_PopulationK	700	-	176.64560696249043	176.64560696249043
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	207.23750326098104	207.23750326098104
pop_size_PopulationL	700	-	257.44324701776696	257.44324701776696
pop_size_root_PopulationK	700	-	165.94040622414983	165.94040622414983
ln_likelihood	800	-	201.0	201.0
concentration	800	-	184.4268156519856	184.4268156519856
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	172.41563243240805	172.41563243240805
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	126.18758215951617	126.18758215951617
pop_size_PopulationC	800	-	184.33429525255792	184.33429525255792
pop_size_PopulationD	800	-	200.85326899617806	200.85326899617806
pop_size_root_PopulationC	800	-	173.59905928398638	173.59905928398638
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	108.6946111637498	108.6946111637498
root_height_PopulationG	800	-	130.53203584890525	130.53203584890525
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	148.16110310449406	148.16110310449406
pop_size_root_PopulationG	800	-	170.16288713084867	170.16288713084867
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	160.31017497535925	160.31017497535925
ln_likelihood_PopulationK	800	-	156.87965564933032	156.87965564933032
root_height_PopulationK	800	-	195.1660112842222	195.1660112842222
pop_size_PopulationK	800	-	172.7454759978511	172.7454759978511
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	128.59014993924097	128.59014993924097
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	59.84973745596097	59.84973745596097
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	88.36109086540989	88.36109086540989
root_height_PopulationC	900	-	43.69295052889769	43.69295052889769
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	83.93535856822393	83.93535856822393
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	96.25155599002856	96.25155599002856
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	98.03387637361955	98.03387637361955
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	48.82881739079503	48.82881739079503
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	88.78890617461755	88.78890617461755
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	73.51418433252839	73.51418433252839
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	89.23000173433668	89.23000173433668
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
