parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	850.1183367255508	850.1183367255508
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	935.7861802702294	935.7861802702294
pop_size_PopulationA	1	-	810.1038116457638	810.1038116457638
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	714.5839338215877	714.5839338215877
ln_likelihood_PopulationC	1	-	623.5781529465845	623.5781529465845
root_height_PopulationC	1	-	802.9075638281417	802.9075638281417
pop_size_PopulationC	1	-	822.3267900320718	822.3267900320718
pop_size_PopulationD	1	-	756.3791680934224	756.3791680934224
pop_size_root_PopulationC	1	-	694.4168450612531	694.4168450612531
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	874.7009885451995	874.7009885451995
pop_size_PopulationH	1	-	698.2946133288668	698.2946133288668
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	906.8231376945537	906.8231376945537
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	884.0636364326897	884.0636364326897
root_height_PopulationK	1	-	892.1440822066711	892.1440822066711
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	898.1690741400536	898.1690741400536
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	713.3432101614214	713.3432101614214
ln_likelihood_PopulationA	100	-	897.1213238164993	897.1213238164993
root_height_PopulationA	100	-	772.4134817394723	772.4134817394723
pop_size_PopulationA	100	-	676.8489064609277	676.8489064609277
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	836.6674391059674	836.6674391059674
ln_likelihood_PopulationC	100	-	831.8932811765463	831.8932811765463
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	742.164941402951	742.164941402951
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	669.935925264814	669.935925264814
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	854.6614469001514	854.6614469001514
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	890.9627853142821	890.9627853142821
pop_size_PopulationG	100	-	740.8500185489341	740.8500185489341
pop_size_PopulationH	100	-	734.1087386940162	734.1087386940162
pop_size_root_PopulationG	100	-	845.8005700209615	845.8005700209615
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	876.716439594025	876.716439594025
root_height_PopulationK	100	-	894.9783466353174	894.9783466353174
pop_size_PopulationK	100	-	734.774688521788	734.774688521788
pop_size_PopulationL	100	-	889.8787550512772	889.8787550512772
pop_size_root_PopulationK	100	-	680.4359322323538	680.4359322323538
ln_likelihood	200	-	801.0	801.0
concentration	200	-	592.9014603789743	592.9014603789743
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	561.6689351056768	561.6689351056768
pop_size_PopulationA	200	-	675.240389735361	675.240389735361
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	718.3826439609772	718.3826439609772
ln_likelihood_PopulationC	200	-	650.2091807406655	650.2091807406655
root_height_PopulationC	200	-	559.9600733399162	559.9600733399162
pop_size_PopulationC	200	-	735.5122661275889	735.5122661275889
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	647.5981145006796	647.5981145006796
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	754.0605978496819	754.0605978496819
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	669.7655294706188	669.7655294706188
pop_size_PopulationH	200	-	677.4093384197404	677.4093384197404
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	768.0800175139643	768.0800175139643
root_height_PopulationI	200	-	797.2182938356029	797.2182938356029
pop_size_PopulationI	200	-	651.7019034261932	651.7019034261932
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	649.3626409166322	649.3626409166322
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	769.2517490550186	769.2517490550186
ln_likelihood	300	-	701.0	701.0
concentration	300	-	672.8700536930836	672.8700536930836
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	578.8447166077531	578.8447166077531
pop_size_PopulationA	300	-	473.93945350114126	473.93945350114126
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	537.0316278672665	537.0316278672665
root_height_PopulationC	300	-	448.21228701532755	448.21228701532755
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	535.7627778834983	535.7627778834983
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	577.8305396329581	577.8305396329581
pop_size_PopulationG	300	-	560.9758418871006	560.9758418871006
pop_size_PopulationH	300	-	431.11905066545495	431.11905066545495
pop_size_root_PopulationG	300	-	660.6759430204971	660.6759430204971
ln_likelihood_PopulationI	300	-	675.0108732090084	675.0108732090084
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	410.17277834223535	410.17277834223535
pop_size_PopulationJ	300	-	681.5703263771369	681.5703263771369
pop_size_root_PopulationI	300	-	597.1421122234731	597.1421122234731
ln_likelihood_PopulationK	300	-	543.0877716538953	543.0877716538953
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	638.4267407050615	638.4267407050615
pop_size_PopulationL	300	-	697.11989360496	697.11989360496
pop_size_root_PopulationK	300	-	648.3612930313902	648.3612930313902
ln_likelihood	400	-	601.0	601.0
concentration	400	-	323.2882819186052	323.2882819186052
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	407.0745574653109	407.0745574653109
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	539.9285374062432	539.9285374062432
ln_likelihood_PopulationC	400	-	479.59131440358806	479.59131440358806
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	422.2844833481974	422.2844833481974
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	397.16014577091914	397.16014577091914
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	550.9463915529975	550.9463915529975
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	473.84127351182497	473.84127351182497
pop_size_PopulationH	400	-	389.8145086231203	389.8145086231203
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	535.9299671729979	535.9299671729979
root_height_PopulationI	400	-	555.7639709534196	555.7639709534196
pop_size_PopulationI	400	-	508.9394451085498	508.9394451085498
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	389.67827746660316	389.67827746660316
concentration	500	-	488.10618425059283	488.10618425059283
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	334.63280028276716	334.63280028276716
root_height_PopulationC	500	-	322.0479687291274	322.0479687291274
pop_size_PopulationC	500	-	341.9146879323369	341.9146879323369
pop_size_PopulationD	500	-	367.89381955465103	367.89381955465103
pop_size_root_PopulationC	500	-	265.00426755577695	265.00426755577695
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	419.25387481876976	419.25387481876976
root_height_PopulationG	500	-	438.2694539903835	438.2694539903835
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	389.053534818895	389.053534818895
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	405.1996373300651	405.1996373300651
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	368.46614059455004	368.46614059455004
root_height_PopulationK	500	-	480.943903541127	480.943903541127
pop_size_PopulationK	500	-	299.76167341456704	299.76167341456704
pop_size_PopulationL	500	-	462.914125016502	462.914125016502
pop_size_root_PopulationK	500	-	311.64993353102886	311.64993353102886
ln_likelihood	600	-	281.91874445293337	281.91874445293337
concentration	600	-	341.02820505788264	341.02820505788264
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	367.1274181346777	367.1274181346777
root_height_PopulationC	600	-	242.70387292362042	242.70387292362042
pop_size_PopulationC	600	-	282.75755050657006	282.75755050657006
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	287.51269784381947	287.51269784381947
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	355.53093982305035	355.53093982305035
ln_likelihood_PopulationG	600	-	286.59352987103705	286.59352987103705
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	314.0071677750016	314.0071677750016
pop_size_PopulationH	600	-	282.235934392321	282.235934392321
pop_size_root_PopulationG	600	-	394.0925387279472	394.0925387279472
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	341.139138924169	341.139138924169
pop_size_PopulationI	600	-	387.87931866511394	387.87931866511394
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	329.2700874883403	329.2700874883403
root_height_PopulationK	600	-	274.93089922075626	274.93089922075626
pop_size_PopulationK	600	-	303.59596963716257	303.59596963716257
pop_size_PopulationL	600	-	396.5801800107931	396.5801800107931
pop_size_root_PopulationK	600	-	303.2885938321641	303.2885938321641
ln_likelihood	700	-	265.2116528693917	265.2116528693917
concentration	700	-	172.73785064200933	172.73785064200933
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	191.4298846225892	191.4298846225892
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	249.7600202889054	249.7600202889054
root_height_PopulationC	700	-	191.25925634193123	191.25925634193123
pop_size_PopulationC	700	-	251.1983566635801	251.1983566635801
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	227.8846447705788	227.8846447705788
ln_likelihood_PopulationE	700	-	293.7414550813155	293.7414550813155
root_height_PopulationE	700	-	262.97331543951327	262.97331543951327
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	197.46317882959332	197.46317882959332
pop_size_root_PopulationE	700	-	267.27176728391464	267.27176728391464
ln_likelihood_PopulationG	700	-	191.33269613003642	191.33269613003642
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	281.6979873758546	281.6979873758546
pop_size_PopulationH	700	-	130.61935524044407	130.61935524044407
pop_size_root_PopulationG	700	-	244.8634352632529	244.8634352632529
ln_likelihood_PopulationI	700	-	254.87721759842506	254.87721759842506
root_height_PopulationI	700	-	300.7283609791138	300.7283609791138
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	260.9779163739134	260.9779163739134
ln_likelihood_PopulationK	700	-	174.5229473547054	174.5229473547054
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	246.95365437946492	246.95365437946492
pop_size_PopulationL	700	-	243.06412398769154	243.06412398769154
pop_size_root_PopulationK	700	-	164.5189070096493	164.5189070096493
ln_likelihood	800	-	155.4810083623027	155.4810083623027
concentration	800	-	155.1424188206531	155.1424188206531
ln_likelihood_PopulationA	800	-	197.35456891969162	197.35456891969162
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	153.89592546098655	153.89592546098655
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	192.21847797040095	192.21847797040095
root_height_PopulationC	800	-	199.23637992982776	199.23637992982776
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	189.55562420793294	189.55562420793294
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	126.35128696039848	126.35128696039848
pop_size_PopulationE	800	-	195.97349437282827	195.97349437282827
pop_size_PopulationF	800	-	193.2073145980507	193.2073145980507
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	144.12320369714948	144.12320369714948
pop_size_PopulationH	800	-	94.68884972235522	94.68884972235522
pop_size_root_PopulationG	800	-	145.46957805575133	145.46957805575133
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	193.19525419527693	193.19525419527693
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	71.11649206831399	71.11649206831399
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	76.09631358611777	76.09631358611777
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	67.31279688338553	67.31279688338553
root_height_PopulationE	900	-	55.632386040246196	55.632386040246196
pop_size_PopulationE	900	-	92.42381241264209	92.42381241264209
pop_size_PopulationF	900	-	98.61551856520983	98.61551856520983
pop_size_root_PopulationE	900	-	54.673355157732125	54.673355157732125
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	89.1403884179675	89.1403884179675
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	49.2677746815391	49.2677746815391
pop_size_root_PopulationG	900	-	67.31232956314811	67.31232956314811
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	79.83885931566094	79.83885931566094
pop_size_root_PopulationI	900	-	81.71829182637815	81.71829182637815
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	73.68821197535743	73.68821197535743
pop_size_PopulationK	900	-	91.22600731871188	91.22600731871188
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
