parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	946.9818907859224	946.9818907859224
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	952.0991693436748	952.0991693436748
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	949.9065712729772	949.9065712729772
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	867.1388556115503	867.1388556115503
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	980.6317629099972	980.6317629099972
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	846.4760710893713	846.4760710893713
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	884.6602576440675	884.6602576440675
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	750.6908448066775	750.6908448066775
root_height_PopulationI	1	-	828.5537700507533	828.5537700507533
pop_size_PopulationI	1	-	825.256084806133	825.256084806133
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	868.9837305773374	868.9837305773374
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	702.3506327243136	702.3506327243136
pop_size_PopulationK	1	-	859.2875802393822	859.2875802393822
pop_size_PopulationL	1	-	800.9172999219206	800.9172999219206
pop_size_root_PopulationK	1	-	948.8537075273696	948.8537075273696
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	840.2041426945386	840.2041426945386
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	826.0082237933847	826.0082237933847
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	822.7364442728028	822.7364442728028
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	658.7945049268803	658.7945049268803
pop_size_root_PopulationC	100	-	665.0596413037417	665.0596413037417
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	801.5791806241281	801.5791806241281
pop_size_PopulationE	100	-	740.1229459631843	740.1229459631843
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	645.8624748129301	645.8624748129301
root_height_PopulationI	100	-	809.0551092089147	809.0551092089147
pop_size_PopulationI	100	-	735.8671635670504	735.8671635670504
pop_size_PopulationJ	100	-	806.3560700110621	806.3560700110621
pop_size_root_PopulationI	100	-	594.6460518644984	594.6460518644984
ln_likelihood_PopulationK	100	-	815.0699589776585	815.0699589776585
root_height_PopulationK	100	-	719.8015606429235	719.8015606429235
pop_size_PopulationK	100	-	552.2362013239831	552.2362013239831
pop_size_PopulationL	100	-	580.11228174559	580.11228174559
pop_size_root_PopulationK	100	-	668.8561705670222	668.8561705670222
ln_likelihood	200	-	658.1366371619939	658.1366371619939
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	701.6345870972665	701.6345870972665
pop_size_root_PopulationC	200	-	720.9295379954707	720.9295379954707
ln_likelihood_PopulationE	200	-	747.9958801013855	747.9958801013855
root_height_PopulationE	200	-	778.0555086176914	778.0555086176914
pop_size_PopulationE	200	-	544.1323259269545	544.1323259269545
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	711.7152812494007	711.7152812494007
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	688.8613209095028	688.8613209095028
pop_size_root_PopulationG	200	-	686.5961368840649	686.5961368840649
ln_likelihood_PopulationI	200	-	485.34265074418835	485.34265074418835
root_height_PopulationI	200	-	800.5311657839117	800.5311657839117
pop_size_PopulationI	200	-	626.9677797303264	626.9677797303264
pop_size_PopulationJ	200	-	534.1570850587677	534.1570850587677
pop_size_root_PopulationI	200	-	527.7380679436116	527.7380679436116
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	607.7359051687722	607.7359051687722
pop_size_PopulationK	200	-	586.4693383326559	586.4693383326559
pop_size_PopulationL	200	-	558.0256306901499	558.0256306901499
pop_size_root_PopulationK	200	-	644.0285052259485	644.0285052259485
ln_likelihood	300	-	682.8410025830003	682.8410025830003
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	652.2523101472569	652.2523101472569
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	471.87396351990134	471.87396351990134
pop_size_root_PopulationC	300	-	510.86369253672905	510.86369253672905
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	663.3125031997189	663.3125031997189
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	650.5632177384382	650.5632177384382
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	575.4535881284875	575.4535881284875
pop_size_root_PopulationI	300	-	634.0426379187968	634.0426379187968
ln_likelihood_PopulationK	300	-	700.6962363667603	700.6962363667603
root_height_PopulationK	300	-	463.96396768135315	463.96396768135315
pop_size_PopulationK	300	-	557.6392828446469	557.6392828446469
pop_size_PopulationL	300	-	499.8486410510874	499.8486410510874
pop_size_root_PopulationK	300	-	574.2786301135723	574.2786301135723
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	353.81359056159147	353.81359056159147
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	454.62516602786155	454.62516602786155
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	598.3272249139754	598.3272249139754
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	488.3431052037075	488.3431052037075
pop_size_PopulationG	400	-	414.42968003774354	414.42968003774354
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	381.35107204537644	381.35107204537644
root_height_PopulationI	400	-	593.4384314084193	593.4384314084193
pop_size_PopulationI	400	-	445.24462224309144	445.24462224309144
pop_size_PopulationJ	400	-	492.7931435016435	492.7931435016435
pop_size_root_PopulationI	400	-	402.98119634102414	402.98119634102414
ln_likelihood_PopulationK	400	-	531.6385741325906	531.6385741325906
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	422.18030317645673	422.18030317645673
pop_size_PopulationL	400	-	463.1004334962056	463.1004334962056
pop_size_root_PopulationK	400	-	572.7472343471846	572.7472343471846
ln_likelihood	500	-	456.63132846786016	456.63132846786016
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	284.58594704923627	284.58594704923627
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	429.69180976088734	429.69180976088734
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	492.4304557239101	492.4304557239101
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	417.28607783481124	417.28607783481124
root_height_PopulationG	500	-	330.30161550024883	330.30161550024883
pop_size_PopulationG	500	-	304.2428348492574	304.2428348492574
pop_size_PopulationH	500	-	446.47683645449877	446.47683645449877
pop_size_root_PopulationG	500	-	434.4465647093276	434.4465647093276
ln_likelihood_PopulationI	500	-	293.8399389802817	293.8399389802817
root_height_PopulationI	500	-	483.39266613408967	483.39266613408967
pop_size_PopulationI	500	-	404.523719475941	404.523719475941
pop_size_PopulationJ	500	-	369.0503317309087	369.0503317309087
pop_size_root_PopulationI	500	-	315.15084949481525	315.15084949481525
ln_likelihood_PopulationK	500	-	384.6717388200162	384.6717388200162
root_height_PopulationK	500	-	494.8033046894245	494.8033046894245
pop_size_PopulationK	500	-	270.6250821900177	270.6250821900177
pop_size_PopulationL	500	-	314.2925951395218	314.2925951395218
pop_size_root_PopulationK	500	-	437.7405438202132	437.7405438202132
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	346.05271370017465	346.05271370017465
pop_size_PopulationB	600	-	375.7845726625116	375.7845726625116
pop_size_root_PopulationA	600	-	371.58934813400765	371.58934813400765
ln_likelihood_PopulationC	600	-	398.13219306306246	398.13219306306246
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	300.79917981459363	300.79917981459363
pop_size_PopulationD	600	-	327.0653076686516	327.0653076686516
pop_size_root_PopulationC	600	-	291.87336344155875	291.87336344155875
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	347.7689257542018	347.7689257542018
pop_size_PopulationG	600	-	336.7307128050555	336.7307128050555
pop_size_PopulationH	600	-	386.67356516737516	386.67356516737516
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	213.19490477282994	213.19490477282994
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	250.167983778629	250.167983778629
pop_size_PopulationJ	600	-	308.4687898568514	308.4687898568514
pop_size_root_PopulationI	600	-	225.08370521481845	225.08370521481845
ln_likelihood_PopulationK	600	-	281.3915638184154	281.3915638184154
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	199.9387064953268	199.9387064953268
pop_size_PopulationL	600	-	281.4586837029281	281.4586837029281
pop_size_root_PopulationK	600	-	378.80786574653763	378.80786574653763
ln_likelihood	700	-	293.4264406943889	293.4264406943889
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	214.31024217162732	214.31024217162732
pop_size_PopulationD	700	-	209.66934043202474	209.66934043202474
pop_size_root_PopulationC	700	-	238.10032382318508	238.10032382318508
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	235.09842754979763	235.09842754979763
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	262.3397648166655	262.3397648166655
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	212.70805439186918	212.70805439186918
pop_size_PopulationH	700	-	184.31139324430578	184.31139324430578
pop_size_root_PopulationG	700	-	257.99163291062473	257.99163291062473
ln_likelihood_PopulationI	700	-	207.14609515588543	207.14609515588543
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	201.41899052450898	201.41899052450898
pop_size_PopulationJ	700	-	287.1244082515294	287.1244082515294
pop_size_root_PopulationI	700	-	251.68323300796928	251.68323300796928
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	228.05624601428985	228.05624601428985
pop_size_root_PopulationK	700	-	246.20488501825668	246.20488501825668
ln_likelihood	800	-	153.18149032914656	153.18149032914656
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	114.16604422175574	114.16604422175574
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	170.47147225272886	170.47147225272886
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	188.29318400268417	188.29318400268417
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	169.45444180830935	169.45444180830935
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	132.12729013176607	132.12729013176607
root_height_PopulationG	800	-	141.56044250921477	141.56044250921477
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	119.91881771477489	119.91881771477489
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	147.761979709458	147.761979709458
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	160.96285772169304	160.96285772169304
ln_likelihood_PopulationK	800	-	181.07206736837273	181.07206736837273
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	121.45982800056287	121.45982800056287
pop_size_PopulationL	800	-	179.5665020296742	179.5665020296742
pop_size_root_PopulationK	800	-	178.72135565202942	178.72135565202942
ln_likelihood	900	-	69.774625674429	69.774625674429
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	77.57177631420747	77.57177631420747
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	78.55353427825204	78.55353427825204
pop_size_PopulationC	900	-	79.50011546381245	79.50011546381245
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	65.26007842182932	65.26007842182932
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	87.5241487310475	87.5241487310475
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	81.04297346540793	81.04297346540793
ln_likelihood_PopulationG	900	-	51.187918762514556	51.187918762514556
root_height_PopulationG	900	-	55.52841691871816	55.52841691871816
pop_size_PopulationG	900	-	91.73756680724607	91.73756680724607
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	97.42940410948005	97.42940410948005
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	66.71637035252415	66.71637035252415
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	46.76684231500769	46.76684231500769
pop_size_PopulationL	900	-	67.04861380052135	67.04861380052135
pop_size_root_PopulationK	900	-	92.84255129092386	92.84255129092386
