parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	990.0155208563377	990.0155208563377
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	880.1291604246998	880.1291604246998
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	859.6773746523619	859.6773746523619
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	796.3184107267134	796.3184107267134
pop_size_root_PopulationC	1	-	984.8428706834035	984.8428706834035
ln_likelihood_PopulationE	1	-	970.7609201572371	970.7609201572371
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	720.8465985760891	720.8465985760891
pop_size_root_PopulationE	1	-	967.4925776204857	967.4925776204857
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	678.4444775939512	678.4444775939512
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	869.9614946336663	869.9614946336663
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	730.7055683334429	730.7055683334429
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	771.435570054762	771.435570054762
ln_likelihood_PopulationK	1	-	750.4898700581574	750.4898700581574
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	797.4594851704104	797.4594851704104
pop_size_PopulationL	1	-	832.903413380278	832.903413380278
pop_size_root_PopulationK	1	-	665.7336372916783	665.7336372916783
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	771.3055385881985	771.3055385881985
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	690.0163823701931	690.0163823701931
root_height_PopulationC	100	-	822.9968160158276	822.9968160158276
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	659.890238471663	659.890238471663
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	768.2821486708082	768.2821486708082
pop_size_PopulationF	100	-	711.4506183059206	711.4506183059206
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	738.4218790525445	738.4218790525445
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	843.4005145541925	843.4005145541925
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	637.399908521862	637.399908521862
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	581.4582694025785	581.4582694025785
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	610.9839736920553	610.9839736920553
pop_size_PopulationL	100	-	819.1835898631542	819.1835898631542
pop_size_root_PopulationK	100	-	739.5859974191171	739.5859974191171
ln_likelihood	200	-	742.267964261467	742.267964261467
concentration	200	-	800.7786082462002	800.7786082462002
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	578.8441193395989	578.8441193395989
pop_size_root_PopulationA	200	-	750.5957244426985	750.5957244426985
ln_likelihood_PopulationC	200	-	678.4089145226752	678.4089145226752
root_height_PopulationC	200	-	592.5350100776687	592.5350100776687
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	564.5084045752403	564.5084045752403
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	635.7912059691851	635.7912059691851
pop_size_PopulationF	200	-	742.6155574373298	742.6155574373298
pop_size_root_PopulationE	200	-	765.3964614653866	765.3964614653866
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	571.4972189486705	571.4972189486705
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	775.3530572159661	775.3530572159661
ln_likelihood_PopulationI	200	-	733.9940157028981	733.9940157028981
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	681.8191720008672	681.8191720008672
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	450.55941098899035	450.55941098899035
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	621.6599130037755	621.6599130037755
pop_size_PopulationL	200	-	736.0851854826335	736.0851854826335
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	589.1379246200373	589.1379246200373
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	587.726172013544	587.726172013544
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	542.4974491479973	542.4974491479973
root_height_PopulationC	300	-	495.10967509752004	495.10967509752004
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	561.4194674940504	561.4194674940504
pop_size_root_PopulationC	300	-	606.7561859303939	606.7561859303939
ln_likelihood_PopulationE	300	-	693.604400891726	693.604400891726
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	602.0559903889784	602.0559903889784
pop_size_PopulationF	300	-	533.992717320465	533.992717320465
pop_size_root_PopulationE	300	-	635.5260650748681	635.5260650748681
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	659.9046226321954	659.9046226321954
pop_size_PopulationG	300	-	664.4625378968057	664.4625378968057
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	605.2833538544643	605.2833538544643
pop_size_PopulationI	300	-	648.77200866766	648.77200866766
pop_size_PopulationJ	300	-	617.7201255018055	617.7201255018055
pop_size_root_PopulationI	300	-	622.765452995744	622.765452995744
ln_likelihood_PopulationK	300	-	444.5260806860001	444.5260806860001
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	446.9457387017642	446.9457387017642
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	533.2691900278729	533.2691900278729
ln_likelihood	400	-	570.9556013158023	570.9556013158023
concentration	400	-	406.17601436230916	406.17601436230916
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	506.3765088504158	506.3765088504158
pop_size_PopulationB	400	-	399.3933556110042	399.3933556110042
pop_size_root_PopulationA	400	-	466.5032489879547	466.5032489879547
ln_likelihood_PopulationC	400	-	570.5510434725725	570.5510434725725
root_height_PopulationC	400	-	447.2781383660126	447.2781383660126
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	446.9529534016619	446.9529534016619
pop_size_root_PopulationC	400	-	488.67017749576974	488.67017749576974
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	596.4481630136344	596.4481630136344
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	500.7864827129876	500.7864827129876
ln_likelihood_PopulationI	400	-	512.7512788547357	512.7512788547357
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	585.4609387952834	585.4609387952834
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	380.9947439443182	380.9947439443182
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	481.99333563275354	481.99333563275354
pop_size_PopulationL	400	-	533.3480237884638	533.3480237884638
pop_size_root_PopulationK	400	-	490.5195284051311	490.5195284051311
ln_likelihood	500	-	501.0	501.0
concentration	500	-	380.85372378051966	380.85372378051966
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	388.63731975789136	388.63731975789136
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	343.6182771312892	343.6182771312892
root_height_PopulationC	500	-	382.8339244113802	382.8339244113802
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	485.0996982989833	485.0996982989833
pop_size_root_PopulationC	500	-	493.1815136834382	493.1815136834382
ln_likelihood_PopulationE	500	-	470.9474365184781	470.9474365184781
root_height_PopulationE	500	-	496.97860716473235	496.97860716473235
pop_size_PopulationE	500	-	396.97789817307313	396.97789817307313
pop_size_PopulationF	500	-	413.89985149342925	413.89985149342925
pop_size_root_PopulationE	500	-	426.8756259834276	426.8756259834276
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	370.16435344170714	370.16435344170714
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	447.72991359927187	447.72991359927187
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	414.4353519729978	414.4353519729978
pop_size_PopulationJ	500	-	455.0251164315725	455.0251164315725
pop_size_root_PopulationI	500	-	429.43592413950245	429.43592413950245
ln_likelihood_PopulationK	500	-	344.2552940815422	344.2552940815422
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	418.9005610115251	418.9005610115251
pop_size_PopulationL	500	-	368.17720670680876	368.17720670680876
pop_size_root_PopulationK	500	-	457.46395911431824	457.46395911431824
ln_likelihood	600	-	372.97118917230205	372.97118917230205
concentration	600	-	213.42381798247177	213.42381798247177
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	336.43836544287393	336.43836544287393
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	391.2848867236179	391.2848867236179
root_height_PopulationC	600	-	259.3660392259008	259.3660392259008
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	326.5768914805041	326.5768914805041
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	297.7394019100661	297.7394019100661
pop_size_PopulationF	600	-	373.97439164462776	373.97439164462776
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	336.43836544287393	336.43836544287393
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	357.2006105012882	357.2006105012882
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	319.4973383038094	319.4973383038094
pop_size_PopulationI	600	-	333.6364635586743	333.6364635586743
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	274.5783583171894	274.5783583171894
root_height_PopulationK	600	-	336.43836544287393	336.43836544287393
pop_size_PopulationK	600	-	284.66874041317243	284.66874041317243
pop_size_PopulationL	600	-	341.8773883394065	341.8773883394065
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	156.17589918959106	156.17589918959106
ln_likelihood_PopulationA	700	-	284.99249197828095	284.99249197828095
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	286.47680153877684	286.47680153877684
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	229.64375953810662	229.64375953810662
ln_likelihood_PopulationC	700	-	268.45483618184863	268.45483618184863
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	271.37001764511035	271.37001764511035
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	273.87069989676695	273.87069989676695
pop_size_PopulationF	700	-	232.57442898327264	232.57442898327264
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	283.4162076571743	283.4162076571743
pop_size_root_PopulationG	700	-	250.67362974067274	250.67362974067274
ln_likelihood_PopulationI	700	-	206.46653905729946	206.46653905729946
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	206.55925644107413	206.55925644107413
pop_size_PopulationJ	700	-	289.7082941406046	289.7082941406046
pop_size_root_PopulationI	700	-	231.65470976938704	231.65470976938704
ln_likelihood_PopulationK	700	-	250.3001524218589	250.3001524218589
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	137.77944469174545	137.77944469174545
concentration	800	-	121.97440490877156	121.97440490877156
ln_likelihood_PopulationA	800	-	127.15978788859994	127.15978788859994
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	122.38668606275102	122.38668606275102
ln_likelihood_PopulationC	800	-	143.91639136661507	143.91639136661507
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	197.65562595839816	197.65562595839816
pop_size_PopulationD	800	-	196.4884109940282	196.4884109940282
pop_size_root_PopulationC	800	-	154.28215090771653	154.28215090771653
ln_likelihood_PopulationE	800	-	198.13212913563171	198.13212913563171
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	138.587524669669	138.587524669669
pop_size_PopulationF	800	-	187.98177001821543	187.98177001821543
pop_size_root_PopulationE	800	-	125.23067451241012	125.23067451241012
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	124.08918839494207	124.08918839494207
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	200.53840462302924	200.53840462302924
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	53.08083632657953	53.08083632657953
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	43.12948110278156	43.12948110278156
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	78.68635832204976	78.68635832204976
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	45.999137242354344	45.999137242354344
ln_likelihood_PopulationC	900	-	79.68303725272457	79.68303725272457
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	62.38435566988229	62.38435566988229
pop_size_root_PopulationC	900	-	95.14506285936186	95.14506285936186
ln_likelihood_PopulationE	900	-	50.91749349678063	50.91749349678063
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	47.332278121072925	47.332278121072925
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	42.778066207397735	42.778066207397735
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	92.89532234035588	92.89532234035588
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	81.032278986355	81.032278986355
pop_size_PopulationJ	900	-	85.96597837335987	85.96597837335987
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	77.87913816338865	77.87913816338865
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	74.9361743204076	74.9361743204076
pop_size_root_PopulationK	900	-	101.0	101.0
