parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	617.2821051402578	617.2821051402578
ln_likelihood_PopulationA	1	-	775.897841699591	775.897841699591
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	880.2560295965587	880.2560295965587
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	964.0411775240727	964.0411775240727
root_height_PopulationC	1	-	888.7099861665102	888.7099861665102
pop_size_PopulationC	1	-	850.5080693407265	850.5080693407265
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	818.3459786505863	818.3459786505863
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	854.1449642596557	854.1449642596557
pop_size_PopulationH	1	-	934.9792770294414	934.9792770294414
pop_size_root_PopulationG	1	-	933.1702156452875	933.1702156452875
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	894.7223950383459	894.7223950383459
pop_size_PopulationL	1	-	921.9592175905814	921.9592175905814
pop_size_root_PopulationK	1	-	848.1646240547065	848.1646240547065
ln_likelihood	100	-	901.0	901.0
concentration	100	-	637.5832188685137	637.5832188685137
ln_likelihood_PopulationA	100	-	882.6683969071402	882.6683969071402
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	743.0886569829241	743.0886569829241
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	854.0400554115747	854.0400554115747
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	734.8892974408479	734.8892974408479
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	761.8574110023367	761.8574110023367
pop_size_PopulationF	100	-	853.6636869356226	853.6636869356226
pop_size_root_PopulationE	100	-	787.0302851263148	787.0302851263148
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	782.8589740666737	782.8589740666737
root_height_PopulationI	100	-	863.739010691275	863.739010691275
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	787.8314630911257	787.8314630911257
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	884.2288063733602	884.2288063733602
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	823.3286369113654	823.3286369113654
pop_size_root_PopulationK	100	-	785.9197686652216	785.9197686652216
ln_likelihood	200	-	801.0	801.0
concentration	200	-	448.90078785803917	448.90078785803917
ln_likelihood_PopulationA	200	-	715.9630875450715	715.9630875450715
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	788.0328392554278	788.0328392554278
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	704.0118016432115	704.0118016432115
pop_size_PopulationC	200	-	609.2769905437392	609.2769905437392
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	768.9653825563123	768.9653825563123
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	578.3173580055521	578.3173580055521
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	742.2646023740057	742.2646023740057
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	719.1378944870715	719.1378944870715
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	574.4880545413441	574.4880545413441
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	459.75399325188175	459.75399325188175
ln_likelihood_PopulationA	300	-	590.3020814908687	590.3020814908687
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	579.31596824579	579.31596824579
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	617.4500273027336	617.4500273027336
pop_size_PopulationC	300	-	605.7305236138538	605.7305236138538
pop_size_PopulationD	300	-	614.0803162248353	614.0803162248353
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	615.8738952390729	615.8738952390729
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	643.1957993652333	643.1957993652333
pop_size_root_PopulationE	300	-	688.6639614199777	688.6639614199777
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	593.6561329683265	593.6561329683265
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	700.7058532708212	700.7058532708212
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	638.1916006284655	638.1916006284655
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	528.1678578747764	528.1678578747764
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	627.2803060576801	627.2803060576801
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	311.3279204237693	311.3279204237693
ln_likelihood_PopulationA	400	-	420.6900257304193	420.6900257304193
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	442.76598118586315	442.76598118586315
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	572.0906072298405	572.0906072298405
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	525.2668791140208	525.2668791140208
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	587.8185060541346	587.8185060541346
ln_likelihood_PopulationG	400	-	590.5914779062169	590.5914779062169
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	519.4741837519374	519.4741837519374
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	572.5578776526836	572.5578776526836
ln_likelihood_PopulationI	400	-	586.0284477756679	586.0284477756679
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	542.5457992082124	542.5457992082124
pop_size_PopulationJ	400	-	544.3728931721303	544.3728931721303
pop_size_root_PopulationI	400	-	479.6068382612063	479.6068382612063
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	392.32778013704944	392.32778013704944
pop_size_root_PopulationK	400	-	457.35364807075297	457.35364807075297
ln_likelihood	500	-	501.0	501.0
concentration	500	-	344.9555137324019	344.9555137324019
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	497.516590592257	497.516590592257
pop_size_PopulationA	500	-	452.1643128358349	452.1643128358349
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	375.30398263221457	375.30398263221457
ln_likelihood_PopulationC	500	-	434.409600672023	434.409600672023
root_height_PopulationC	500	-	350.92517700694776	350.92517700694776
pop_size_PopulationC	500	-	357.7574053580996	357.7574053580996
pop_size_PopulationD	500	-	431.37401154135534	431.37401154135534
pop_size_root_PopulationC	500	-	495.17530672052146	495.17530672052146
ln_likelihood_PopulationE	500	-	479.4520405830379	479.4520405830379
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	386.7278683653461	386.7278683653461
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	456.4497250957494	456.4497250957494
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	403.17377703166164	403.17377703166164
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	411.06750876970324	411.06750876970324
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	494.5490775121026	494.5490775121026
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	404.8173641817971	404.8173641817971
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	259.78129224075377	259.78129224075377
ln_likelihood_PopulationA	600	-	370.6997224948179	370.6997224948179
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	337.74910665923517	337.74910665923517
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	320.38433927853276	320.38433927853276
root_height_PopulationC	600	-	275.23252313735406	275.23252313735406
pop_size_PopulationC	600	-	210.87234306129702	210.87234306129702
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	394.8359931832031	394.8359931832031
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	283.70764837539394	283.70764837539394
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	385.19833604579327	385.19833604579327
pop_size_PopulationG	600	-	346.7505917245945	346.7505917245945
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	381.5661338936767	381.5661338936767
pop_size_PopulationJ	600	-	386.4880985472384	386.4880985472384
pop_size_root_PopulationI	600	-	398.1487936973264	398.1487936973264
ln_likelihood_PopulationK	600	-	286.9051684522886	286.9051684522886
root_height_PopulationK	600	-	254.90619600673259	254.90619600673259
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	343.41982523750255	343.41982523750255
pop_size_root_PopulationK	600	-	267.11907997206293	267.11907997206293
ln_likelihood	700	-	301.0	301.0
concentration	700	-	183.2949170309885	183.2949170309885
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	264.5370629132435	264.5370629132435
pop_size_PopulationA	700	-	208.4565372604938	208.4565372604938
pop_size_PopulationB	700	-	269.27675073487495	269.27675073487495
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	283.04233984183827	283.04233984183827
root_height_PopulationC	700	-	217.4836242933802	217.4836242933802
pop_size_PopulationC	700	-	264.45666128927127	264.45666128927127
pop_size_PopulationD	700	-	251.5039156977929	251.5039156977929
pop_size_root_PopulationC	700	-	231.70075704430752	231.70075704430752
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	280.57459070426756	280.57459070426756
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	269.4043363826315	269.4043363826315
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	241.54215344183982	241.54215344183982
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	174.1435945063183	174.1435945063183
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	222.2143479138213	222.2143479138213
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	137.8736737676547	137.8736737676547
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	192.27974819284415	192.27974819284415
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	119.7497803161979	119.7497803161979
pop_size_PopulationC	800	-	149.3669297423368	149.3669297423368
pop_size_PopulationD	800	-	185.55273216097737	185.55273216097737
pop_size_root_PopulationC	800	-	176.77860673622283	176.77860673622283
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	150.07518124174774	150.07518124174774
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	191.7652725641128	191.7652725641128
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	191.7137661302639	191.7137661302639
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	133.92416115059052	133.92416115059052
pop_size_PopulationI	800	-	195.03307587436407	195.03307587436407
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	184.67413327308327	184.67413327308327
ln_likelihood_PopulationK	800	-	167.06996839190938	167.06996839190938
root_height_PopulationK	800	-	103.22081606394615	103.22081606394615
pop_size_PopulationK	800	-	195.38467226506705	195.38467226506705
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	144.4446173535563	144.4446173535563
ln_likelihood	900	-	82.91852778212278	82.91852778212278
concentration	900	-	67.07521974483961	67.07521974483961
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	79.1737089742382	79.1737089742382
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	94.12870537508005	94.12870537508005
root_height_PopulationC	900	-	67.21162915593442	67.21162915593442
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	96.1024173233463	96.1024173233463
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	97.27641462243554	97.27641462243554
pop_size_PopulationJ	900	-	85.81182347317139	85.81182347317139
pop_size_root_PopulationI	900	-	79.45125271286284	79.45125271286284
ln_likelihood_PopulationK	900	-	79.16582280059734	79.16582280059734
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	51.6583007788514	51.6583007788514
