parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	884.2424689882615	884.2424689882615
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	914.1556689251962	914.1556689251962
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	864.8354236966536	864.8354236966536
ln_likelihood_PopulationC	1	-	875.8338914012205	875.8338914012205
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	802.9672538318443	802.9672538318443
pop_size_PopulationD	1	-	773.8460112265736	773.8460112265736
pop_size_root_PopulationC	1	-	903.9537940310325	903.9537940310325
ln_likelihood_PopulationE	1	-	691.4799283033609	691.4799283033609
root_height_PopulationE	1	-	927.8377216186584	927.8377216186584
pop_size_PopulationE	1	-	742.8105924640154	742.8105924640154
pop_size_PopulationF	1	-	655.4763895819416	655.4763895819416
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	857.1029095992006	857.1029095992006
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	951.7140642158406	951.7140642158406
ln_likelihood_PopulationI	1	-	956.45765183236	956.45765183236
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	918.3257721372908	918.3257721372908
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	749.9630277535847	749.9630277535847
pop_size_PopulationL	1	-	907.6599544441356	907.6599544441356
pop_size_root_PopulationK	1	-	861.9250796813523	861.9250796813523
ln_likelihood	100	-	901.0	901.0
concentration	100	-	868.2342030385796	868.2342030385796
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	772.1638234474635	772.1638234474635
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	666.7844259822069	666.7844259822069
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	769.941806154909	769.941806154909
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	715.5248985521273	715.5248985521273
root_height_PopulationE	100	-	774.5579447855092	774.5579447855092
pop_size_PopulationE	100	-	647.9331477015791	647.9331477015791
pop_size_PopulationF	100	-	798.698656411868	798.698656411868
pop_size_root_PopulationE	100	-	870.3244760626824	870.3244760626824
ln_likelihood_PopulationG	100	-	628.1589224872719	628.1589224872719
root_height_PopulationG	100	-	657.6848127731889	657.6848127731889
pop_size_PopulationG	100	-	679.3207299268064	679.3207299268064
pop_size_PopulationH	100	-	746.8924420272672	746.8924420272672
pop_size_root_PopulationG	100	-	617.4973306373302	617.4973306373302
ln_likelihood_PopulationI	100	-	867.9371177895049	867.9371177895049
root_height_PopulationI	100	-	657.5123722878807	657.5123722878807
pop_size_PopulationI	100	-	743.7467516851781	743.7467516851781
pop_size_PopulationJ	100	-	779.2066037486757	779.2066037486757
pop_size_root_PopulationI	100	-	753.4726929412947	753.4726929412947
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	773.682692480929	773.682692480929
pop_size_PopulationK	100	-	530.9147375377305	530.9147375377305
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	706.6501664088934	706.6501664088934
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	788.425279500024	788.425279500024
pop_size_PopulationC	200	-	629.991854300786	629.991854300786
pop_size_PopulationD	200	-	516.644251016525	516.644251016525
pop_size_root_PopulationC	200	-	642.4904311136651	642.4904311136651
ln_likelihood_PopulationE	200	-	699.9142628077997	699.9142628077997
root_height_PopulationE	200	-	591.2066905798405	591.2066905798405
pop_size_PopulationE	200	-	624.3334435902681	624.3334435902681
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	511.35388420284823	511.35388420284823
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	672.7519898831906	672.7519898831906
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	599.2682857919301	599.2682857919301
pop_size_root_PopulationI	200	-	587.0866817983094	587.0866817983094
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	569.3361524921594	569.3361524921594
pop_size_PopulationL	200	-	793.7807364326192	793.7807364326192
pop_size_root_PopulationK	200	-	626.8331912164424	626.8331912164424
ln_likelihood	300	-	701.0	701.0
concentration	300	-	668.393742904547	668.393742904547
ln_likelihood_PopulationA	300	-	546.0217998874327	546.0217998874327
root_height_PopulationA	300	-	678.600331659315	678.600331659315
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	700.8680883936174	700.8680883936174
pop_size_root_PopulationA	300	-	484.3790999964159	484.3790999964159
ln_likelihood_PopulationC	300	-	655.7827603831528	655.7827603831528
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	567.9737789547202	567.9737789547202
pop_size_PopulationD	300	-	660.014383809619	660.014383809619
pop_size_root_PopulationC	300	-	530.6855504298552	530.6855504298552
ln_likelihood_PopulationE	300	-	377.9993647163776	377.9993647163776
root_height_PopulationE	300	-	546.579841300237	546.579841300237
pop_size_PopulationE	300	-	432.64786297810224	432.64786297810224
pop_size_PopulationF	300	-	558.0325974728253	558.0325974728253
pop_size_root_PopulationE	300	-	673.2814728144939	673.2814728144939
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	515.0055241202909	515.0055241202909
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	531.4496299313698	531.4496299313698
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	474.53920215138703	474.53920215138703
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	635.0687821970972	635.0687821970972
ln_likelihood	400	-	430.0408584795123	430.0408584795123
concentration	400	-	566.4892118458883	566.4892118458883
ln_likelihood_PopulationA	400	-	594.7572635912622	594.7572635912622
root_height_PopulationA	400	-	513.4749063637573	513.4749063637573
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	521.1182838432566	521.1182838432566
ln_likelihood_PopulationC	400	-	586.1666744744696	586.1666744744696
root_height_PopulationC	400	-	413.2493094070175	413.2493094070175
pop_size_PopulationC	400	-	494.57600218370965	494.57600218370965
pop_size_PopulationD	400	-	416.73294615242577	416.73294615242577
pop_size_root_PopulationC	400	-	506.1639462206894	506.1639462206894
ln_likelihood_PopulationE	400	-	341.30727607251504	341.30727607251504
root_height_PopulationE	400	-	375.71560461804035	375.71560461804035
pop_size_PopulationE	400	-	416.3859522267978	416.3859522267978
pop_size_PopulationF	400	-	514.154224506172	514.154224506172
pop_size_root_PopulationE	400	-	565.4851482130777	565.4851482130777
ln_likelihood_PopulationG	400	-	528.3594010348745	528.3594010348745
root_height_PopulationG	400	-	393.99053283626836	393.99053283626836
pop_size_PopulationG	400	-	526.1212945840339	526.1212945840339
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	501.10703902589177	501.10703902589177
ln_likelihood_PopulationI	400	-	439.7916328556014	439.7916328556014
root_height_PopulationI	400	-	397.02000952416677	397.02000952416677
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	591.3314545512119	591.3314545512119
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	397.02000952416677	397.02000952416677
pop_size_PopulationK	400	-	468.61153114507727	468.61153114507727
pop_size_PopulationL	400	-	569.3669746348794	569.3669746348794
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	431.1085955064157	431.1085955064157
pop_size_PopulationA	500	-	465.1735205968884	465.1735205968884
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	397.62982012177184	397.62982012177184
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	366.6407268721839	366.6407268721839
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	481.5927211524256	481.5927211524256
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	467.5690718517216	467.5690718517216
root_height_PopulationE	500	-	347.53805769781655	347.53805769781655
pop_size_PopulationE	500	-	378.96515765619824	378.96515765619824
pop_size_PopulationF	500	-	349.72478143557873	349.72478143557873
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	418.93226422253105	418.93226422253105
root_height_PopulationG	500	-	353.81308032486265	353.81308032486265
pop_size_PopulationG	500	-	349.11355462854544	349.11355462854544
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	375.5492660845445	375.5492660845445
ln_likelihood_PopulationI	500	-	396.516302739828	396.516302739828
root_height_PopulationI	500	-	354.7038701496158	354.7038701496158
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	447.41691484394573	447.41691484394573
pop_size_root_PopulationI	500	-	383.6763207945866	383.6763207945866
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	354.7038701496158	354.7038701496158
pop_size_PopulationK	500	-	457.7230800223544	457.7230800223544
pop_size_PopulationL	500	-	466.4948364887284	466.4948364887284
pop_size_root_PopulationK	500	-	472.4591897826965	472.4591897826965
ln_likelihood	600	-	354.0619482936047	354.0619482936047
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	243.65795934386153	243.65795934386153
pop_size_PopulationA	600	-	366.6891280691184	366.6891280691184
pop_size_PopulationB	600	-	397.59272001412467	397.59272001412467
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	240.5004488001551	240.5004488001551
pop_size_PopulationC	600	-	368.7028727845017	368.7028727845017
pop_size_PopulationD	600	-	275.8860110738306	275.8860110738306
pop_size_root_PopulationC	600	-	335.1709552143271	335.1709552143271
ln_likelihood_PopulationE	600	-	299.1726114837179	299.1726114837179
root_height_PopulationE	600	-	251.32194473150494	251.32194473150494
pop_size_PopulationE	600	-	325.5462610115078	325.5462610115078
pop_size_PopulationF	600	-	262.8798539213792	262.8798539213792
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	398.4390712895049	398.4390712895049
root_height_PopulationG	600	-	267.13048193473463	267.13048193473463
pop_size_PopulationG	600	-	320.63545800918166	320.63545800918166
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	358.620105297489	358.620105297489
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	267.13048193473463	267.13048193473463
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	383.25227772549124	383.25227772549124
pop_size_root_PopulationI	600	-	294.68865861246843	294.68865861246843
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	267.13048193473463	267.13048193473463
pop_size_PopulationK	600	-	337.530111224422	337.530111224422
pop_size_PopulationL	600	-	361.50638848486665	361.50638848486665
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	265.41235447304246	265.41235447304246
concentration	700	-	296.00012755311	296.00012755311
ln_likelihood_PopulationA	700	-	299.1539422831003	299.1539422831003
root_height_PopulationA	700	-	209.70443312878263	209.70443312878263
pop_size_PopulationA	700	-	214.04824629813012	214.04824629813012
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	271.8424389162788	271.8424389162788
ln_likelihood_PopulationC	700	-	220.98073379668574	220.98073379668574
root_height_PopulationC	700	-	210.4180762708441	210.4180762708441
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	204.92247506960368	204.92247506960368
pop_size_root_PopulationC	700	-	220.12131254189066	220.12131254189066
ln_likelihood_PopulationE	700	-	215.42398388177472	215.42398388177472
root_height_PopulationE	700	-	272.3891307900252	272.3891307900252
pop_size_PopulationE	700	-	226.23716810216024	226.23716810216024
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	282.48861139281365	282.48861139281365
root_height_PopulationG	700	-	262.65595385213766	262.65595385213766
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	258.87032700613975	258.87032700613975
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	262.65595385213766	262.65595385213766
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	218.88418970422188	218.88418970422188
pop_size_root_PopulationI	700	-	210.87810514430657	210.87810514430657
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	262.65595385213766	262.65595385213766
pop_size_PopulationK	700	-	172.65133714334556	172.65133714334556
pop_size_PopulationL	700	-	244.9820959524832	244.9820959524832
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	136.6207182614931	136.6207182614931
concentration	800	-	134.27616548500086	134.27616548500086
ln_likelihood_PopulationA	800	-	195.20847642007087	195.20847642007087
root_height_PopulationA	800	-	141.40188250578686	141.40188250578686
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	138.98599967008138	138.98599967008138
pop_size_PopulationC	800	-	172.81698592314802	172.81698592314802
pop_size_PopulationD	800	-	147.17616222284198	147.17616222284198
pop_size_root_PopulationC	800	-	100.65376820531424	100.65376820531424
ln_likelihood_PopulationE	800	-	126.59851873929289	126.59851873929289
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	194.45330334403417	194.45330334403417
pop_size_PopulationF	800	-	175.3334350818297	175.3334350818297
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	140.1378009348007	140.1378009348007
root_height_PopulationG	800	-	177.52721709202163	177.52721709202163
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	152.48130075364227	152.48130075364227
pop_size_root_PopulationG	800	-	170.61851248203135	170.61851248203135
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	177.52721709202163	177.52721709202163
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	146.9801291018942	146.9801291018942
pop_size_root_PopulationI	800	-	192.08547769260807	192.08547769260807
ln_likelihood_PopulationK	800	-	171.12390764780054	171.12390764780054
root_height_PopulationK	800	-	177.52721709202163	177.52721709202163
pop_size_PopulationK	800	-	142.88897011517585	142.88897011517585
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	90.39755768036329	90.39755768036329
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	88.31792078566212	88.31792078566212
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	50.847036917242974	50.847036917242974
pop_size_root_PopulationC	900	-	47.0090388705729	47.0090388705729
ln_likelihood_PopulationE	900	-	59.78194104302405	59.78194104302405
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	68.53669232671321	68.53669232671321
pop_size_PopulationF	900	-	86.53850810131979	86.53850810131979
pop_size_root_PopulationE	900	-	65.10447069572211	65.10447069572211
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	88.31792078566212	88.31792078566212
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	64.77837363591291	64.77837363591291
pop_size_root_PopulationG	900	-	81.85360929937987	81.85360929937987
ln_likelihood_PopulationI	900	-	69.46753815705775	69.46753815705775
root_height_PopulationI	900	-	88.31792078566212	88.31792078566212
pop_size_PopulationI	900	-	60.932775269494634	60.932775269494634
pop_size_PopulationJ	900	-	63.050896679444364	63.050896679444364
pop_size_root_PopulationI	900	-	82.0071536413324	82.0071536413324
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	88.31792078566212	88.31792078566212
pop_size_PopulationK	900	-	55.85122981295889	55.85122981295889
pop_size_PopulationL	900	-	85.28215949949347	85.28215949949347
pop_size_root_PopulationK	900	-	101.0	101.0
