parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	775.232535849157	775.232535849157
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	930.2826761616452	930.2826761616452
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	665.8811480549643	665.8811480549643
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	900.2508988130527	900.2508988130527
pop_size_PopulationC	1	-	882.8094008501209	882.8094008501209
pop_size_PopulationD	1	-	861.6079557446902	861.6079557446902
pop_size_root_PopulationC	1	-	917.4659691084929	917.4659691084929
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	798.4934545503213	798.4934545503213
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	852.264438492554	852.264438492554
ln_likelihood_PopulationG	1	-	607.5298923074351	607.5298923074351
root_height_PopulationG	1	-	781.3547226767564	781.3547226767564
pop_size_PopulationG	1	-	696.3506836498746	696.3506836498746
pop_size_PopulationH	1	-	977.3127617783335	977.3127617783335
pop_size_root_PopulationG	1	-	829.0462164145216	829.0462164145216
ln_likelihood_PopulationI	1	-	862.9792942727133	862.9792942727133
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	951.151205283441	951.151205283441
ln_likelihood_PopulationK	1	-	779.331476167813	779.331476167813
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	966.8042594450798	966.8042594450798
pop_size_PopulationL	1	-	887.9942719505003	887.9942719505003
pop_size_root_PopulationK	1	-	872.41143204251	872.41143204251
ln_likelihood	100	-	743.3245197163884	743.3245197163884
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	749.7915668958011	749.7915668958011
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	653.7944830140553	653.7944830140553
pop_size_root_PopulationA	100	-	854.691097803991	854.691097803991
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	892.8799403877422	892.8799403877422
pop_size_PopulationC	100	-	713.7767782900717	713.7767782900717
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	862.5580052554947	862.5580052554947
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	749.0614665443067	749.0614665443067
root_height_PopulationG	100	-	716.806716661622	716.806716661622
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	805.657094164171	805.657094164171
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	761.7608952844652	761.7608952844652
root_height_PopulationI	100	-	882.1995100630838	882.1995100630838
pop_size_PopulationI	100	-	710.7191149251286	710.7191149251286
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	802.6169083008986	802.6169083008986
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	799.3417215345061	799.3417215345061
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	675.3242408030069	675.3242408030069
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	438.1698625248083	438.1698625248083
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	517.3273604583226	517.3273604583226
pop_size_root_PopulationA	200	-	586.0366048990958	586.0366048990958
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	791.3917949591787	791.3917949591787
pop_size_PopulationC	200	-	741.6688880045116	741.6688880045116
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	655.3465982009117	655.3465982009117
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	604.8213366786918	604.8213366786918
root_height_PopulationG	200	-	676.7780125972075	676.7780125972075
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	655.302181455106	655.302181455106
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	718.852241954868	718.852241954868
pop_size_PopulationJ	200	-	583.0578237986556	583.0578237986556
pop_size_root_PopulationI	200	-	534.0681496386474	534.0681496386474
ln_likelihood_PopulationK	200	-	614.571681716696	614.571681716696
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	655.480287476354	655.480287476354
pop_size_PopulationL	200	-	556.9200032878551	556.9200032878551
pop_size_root_PopulationK	200	-	662.8188871006437	662.8188871006437
ln_likelihood	300	-	648.9818153465845	648.9818153465845
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	510.9073397878925	510.9073397878925
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	619.4793279535387	619.4793279535387
pop_size_PopulationB	300	-	482.85441938043425	482.85441938043425
pop_size_root_PopulationA	300	-	454.4771902914605	454.4771902914605
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	641.4725546358276	641.4725546358276
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	576.8075460230045	576.8075460230045
pop_size_PopulationE	300	-	624.2492720619114	624.2492720619114
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	544.0943758465298	544.0943758465298
ln_likelihood_PopulationG	300	-	569.2292526701407	569.2292526701407
root_height_PopulationG	300	-	683.6223125872843	683.6223125872843
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	605.7529637000117	605.7529637000117
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	580.2198915908896	580.2198915908896
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	614.1846218936156	614.1846218936156
pop_size_PopulationJ	300	-	576.3320317494046	576.3320317494046
pop_size_root_PopulationI	300	-	540.5536079312511	540.5536079312511
ln_likelihood_PopulationK	300	-	487.818638363041	487.818638363041
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	656.9841866448098	656.9841866448098
pop_size_PopulationL	300	-	558.5226044168922	558.5226044168922
pop_size_root_PopulationK	300	-	665.8360946395715	665.8360946395715
ln_likelihood	400	-	411.66203961105595	411.66203961105595
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	467.7933823281259	467.7933823281259
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	584.3031770878442	584.3031770878442
pop_size_PopulationB	400	-	424.10115002714286	424.10115002714286
pop_size_root_PopulationA	400	-	526.3801022186103	526.3801022186103
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	445.3319897297646	445.3319897297646
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	342.7427623218794	342.7427623218794
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	468.6491033382151	468.6491033382151
ln_likelihood_PopulationG	400	-	543.8619931838691	543.8619931838691
root_height_PopulationG	400	-	518.3170330469845	518.3170330469845
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	524.1851106708525	524.1851106708525
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	537.2131140863269	537.2131140863269
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	527.4145461982495	527.4145461982495
pop_size_PopulationJ	400	-	468.399569060079	468.399569060079
pop_size_root_PopulationI	400	-	363.7667855583224	363.7667855583224
ln_likelihood_PopulationK	400	-	523.8898343327385	523.8898343327385
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	486.2170330450454	486.2170330450454
pop_size_root_PopulationK	400	-	583.8220244138447	583.8220244138447
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	356.16654747888066	356.16654747888066
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	404.0189444899595	404.0189444899595
pop_size_PopulationB	500	-	377.4636031983408	377.4636031983408
pop_size_root_PopulationA	500	-	389.98866361875156	389.98866361875156
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	436.85504918504415	436.85504918504415
pop_size_PopulationD	500	-	321.169720091109	321.169720091109
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	332.1131967145877	332.1131967145877
pop_size_PopulationE	500	-	495.0674271936014	495.0674271936014
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	344.1916783333081	344.1916783333081
root_height_PopulationG	500	-	472.1860917351866	472.1860917351866
pop_size_PopulationG	500	-	382.05508130939364	382.05508130939364
pop_size_PopulationH	500	-	459.78206274055583	459.78206274055583
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	424.5964147823247	424.5964147823247
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	488.29457658520664	488.29457658520664
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	460.11553595781794	460.11553595781794
pop_size_PopulationL	500	-	460.48035871526093	460.48035871526093
pop_size_root_PopulationK	500	-	434.1935850505093	434.1935850505093
ln_likelihood	600	-	369.47238110426593	369.47238110426593
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	364.12651896282165	364.12651896282165
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	275.9088072617696	275.9088072617696
pop_size_root_PopulationA	600	-	385.83417141044106	385.83417141044106
ln_likelihood_PopulationC	600	-	292.4397613205319	292.4397613205319
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	206.25399712132415	206.25399712132415
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	295.18806229486853	295.18806229486853
pop_size_PopulationE	600	-	362.7702809024275	362.7702809024275
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	368.44299887517633	368.44299887517633
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	381.1078731191263	381.1078731191263
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	253.79322217560411	253.79322217560411
pop_size_root_PopulationG	600	-	367.79455239473083	367.79455239473083
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	347.0929442806312	347.0929442806312
pop_size_PopulationJ	600	-	361.2404248612701	361.2404248612701
pop_size_root_PopulationI	600	-	328.3937731018599	328.3937731018599
ln_likelihood_PopulationK	600	-	325.18613371186694	325.18613371186694
root_height_PopulationK	600	-	363.55140278841	363.55140278841
pop_size_PopulationK	600	-	374.64625904688313	374.64625904688313
pop_size_PopulationL	600	-	327.72183858569514	327.72183858569514
pop_size_root_PopulationK	600	-	391.3761977877793	391.3761977877793
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	256.2489976932109	256.2489976932109
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	187.28183791728293	187.28183791728293
pop_size_root_PopulationA	700	-	233.23828965251715	233.23828965251715
ln_likelihood_PopulationC	700	-	219.20400567649315	219.20400567649315
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	297.58408974776484	297.58408974776484
pop_size_PopulationD	700	-	186.74773254812496	186.74773254812496
pop_size_root_PopulationC	700	-	272.54237961753654	272.54237961753654
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	167.9162689907718	167.9162689907718
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	183.9279744452023	183.9279744452023
pop_size_PopulationG	700	-	275.0799455396044	275.0799455396044
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	224.85738598363687	224.85738598363687
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	264.1486241757942	264.1486241757942
pop_size_PopulationK	700	-	214.38127433038406	214.38127433038406
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	159.455366669456	159.455366669456
root_height_PopulationA	800	-	147.55300230236435	147.55300230236435
pop_size_PopulationA	800	-	156.7590285157949	156.7590285157949
pop_size_PopulationB	800	-	101.64224139486166	101.64224139486166
pop_size_root_PopulationA	800	-	91.75352020202385	91.75352020202385
ln_likelihood_PopulationC	800	-	191.6298503814857	191.6298503814857
root_height_PopulationC	800	-	165.34094859472083	165.34094859472083
pop_size_PopulationC	800	-	161.65933277596628	161.65933277596628
pop_size_PopulationD	800	-	126.23327261258055	126.23327261258055
pop_size_root_PopulationC	800	-	159.11784562236537	159.11784562236537
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	157.27841272254088	157.27841272254088
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	97.98394392538788	97.98394392538788
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	170.9128962526392	170.9128962526392
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	179.1087016995403	179.1087016995403
ln_likelihood_PopulationK	800	-	175.37295239132385	175.37295239132385
root_height_PopulationK	800	-	196.82988140754114	196.82988140754114
pop_size_PopulationK	800	-	125.56110919746618	125.56110919746618
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	69.48125448657483	69.48125448657483
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	62.70081418825428	62.70081418825428
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	92.59272198082166	92.59272198082166
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	74.96267243323497	74.96267243323497
pop_size_PopulationC	900	-	88.30193810234633	88.30193810234633
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	77.69820872892076	77.69820872892076
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	99.26840353741603	99.26840353741603
pop_size_PopulationE	900	-	56.14355440790329	56.14355440790329
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	67.27226291217949	67.27226291217949
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	59.79186092185742	59.79186092185742
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	91.64572783659557	91.64572783659557
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	73.51230754712333	73.51230754712333
pop_size_root_PopulationI	900	-	70.91563310768929	70.91563310768929
ln_likelihood_PopulationK	900	-	74.63677427948159	74.63677427948159
root_height_PopulationK	900	-	67.83870003195634	67.83870003195634
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
