parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	455.9371850569288	455.9371850569288
concentration	1	-	810.4129086005881	810.4129086005881
ln_likelihood_PopulationA	1	-	774.9952967208635	774.9952967208635
root_height_PopulationA	1	-	937.0927015735119	937.0927015735119
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	933.0916152023622	933.0916152023622
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	746.3811037266573	746.3811037266573
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	996.9202820487642	996.9202820487642
root_height_PopulationE	1	-	729.7790951569586	729.7790951569586
pop_size_PopulationE	1	-	943.2408143428411	943.2408143428411
pop_size_PopulationF	1	-	858.74447865712	858.74447865712
pop_size_root_PopulationE	1	-	841.3610640119595	841.3610640119595
ln_likelihood_PopulationG	1	-	739.1214862794072	739.1214862794072
root_height_PopulationG	1	-	674.117482257433	674.117482257433
pop_size_PopulationG	1	-	762.9059498475614	762.9059498475614
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	891.7814946029761	891.7814946029761
ln_likelihood_PopulationI	1	-	685.9308834868569	685.9308834868569
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	903.287505731294	903.287505731294
pop_size_PopulationJ	1	-	591.4853737468515	591.4853737468515
pop_size_root_PopulationI	1	-	914.691772535713	914.691772535713
ln_likelihood_PopulationK	1	-	911.7349322354854	911.7349322354854
root_height_PopulationK	1	-	789.2092295891548	789.2092295891548
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	713.7607039146454	713.7607039146454
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	668.8137484642442	668.8137484642442
concentration	100	-	585.8974682216963	585.8974682216963
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	867.0935692058414	867.0935692058414
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	662.8666983444773	662.8666983444773
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	855.5958699704753	855.5958699704753
pop_size_root_PopulationC	100	-	618.6930104824826	618.6930104824826
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	838.7897738871179	838.7897738871179
pop_size_PopulationF	100	-	896.698075902918	896.698075902918
pop_size_root_PopulationE	100	-	804.6752039111067	804.6752039111067
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	776.8096391156585	776.8096391156585
pop_size_PopulationG	100	-	865.6666723290762	865.6666723290762
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	803.6954757498354	803.6954757498354
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	614.3954549930202	614.3954549930202
pop_size_PopulationJ	100	-	643.7685579356557	643.7685579356557
pop_size_root_PopulationI	100	-	862.2282609226098	862.2282609226098
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	844.1091061522584	844.1091061522584
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	586.6422295940309	586.6422295940309
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	504.46060479881453	504.46060479881453
concentration	200	-	575.0437771991068	575.0437771991068
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	660.934953656064	660.934953656064
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	788.440555636951	788.440555636951
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	582.5745870434905	582.5745870434905
root_height_PopulationG	200	-	648.434473633746	648.434473633746
pop_size_PopulationG	200	-	593.193967050092	593.193967050092
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	677.7791336433096	677.7791336433096
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	559.5690240897825	559.5690240897825
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	528.7391011227529	528.7391011227529
pop_size_PopulationK	200	-	668.5980781148323	668.5980781148323
pop_size_PopulationL	200	-	656.1122139632499	656.1122139632499
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	360.8914091435904	360.8914091435904
concentration	300	-	467.0305074475011	467.0305074475011
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	442.5196671918281	442.5196671918281
root_height_PopulationC	300	-	487.05946289518874	487.05946289518874
pop_size_PopulationC	300	-	635.5014248863347	635.5014248863347
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	657.9818759015955	657.9818759015955
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	595.5335698401719	595.5335698401719
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	591.1842826547236	591.1842826547236
root_height_PopulationG	300	-	521.3798124664493	521.3798124664493
pop_size_PopulationG	300	-	660.3438343623643	660.3438343623643
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	625.7003401738547	625.7003401738547
pop_size_PopulationJ	300	-	499.38644039085665	499.38644039085665
pop_size_root_PopulationI	300	-	695.9709270524896	695.9709270524896
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	553.2768124743241	553.2768124743241
pop_size_PopulationK	300	-	640.3988482173874	640.3988482173874
pop_size_PopulationL	300	-	601.2844381052488	601.2844381052488
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	351.04829934859225	351.04829934859225
concentration	400	-	558.6492588447369	558.6492588447369
ln_likelihood_PopulationA	400	-	427.510466591615	427.510466591615
root_height_PopulationA	400	-	560.5319509713623	560.5319509713623
pop_size_PopulationA	400	-	433.1267766769949	433.1267766769949
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	480.7819568305759	480.7819568305759
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	596.8589438080731	596.8589438080731
ln_likelihood_PopulationE	400	-	408.93645035824073	408.93645035824073
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	594.0027260416424	594.0027260416424
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	429.16729786592555	429.16729786592555
root_height_PopulationG	400	-	452.4271767475982	452.4271767475982
pop_size_PopulationG	400	-	347.93848020667224	347.93848020667224
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	472.93467649084783	472.93467649084783
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	363.65594934113267	363.65594934113267
pop_size_root_PopulationI	400	-	498.2216023130498	498.2216023130498
ln_likelihood_PopulationK	400	-	588.7517304319949	588.7517304319949
root_height_PopulationK	400	-	583.6444315880542	583.6444315880542
pop_size_PopulationK	400	-	367.54931734888135	367.54931734888135
pop_size_PopulationL	400	-	400.83140034156025	400.83140034156025
pop_size_root_PopulationK	400	-	508.3819008969528	508.3819008969528
ln_likelihood	500	-	252.61465016163442	252.61465016163442
concentration	500	-	484.1456180729389	484.1456180729389
ln_likelihood_PopulationA	500	-	372.5888424012521	372.5888424012521
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	434.6706813971466	434.6706813971466
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	484.4109913811117	484.4109913811117
ln_likelihood_PopulationC	500	-	282.95076815555257	282.95076815555257
root_height_PopulationC	500	-	468.58301782516804	468.58301782516804
pop_size_PopulationC	500	-	416.137889143593	416.137889143593
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	381.1329128563494	381.1329128563494
ln_likelihood_PopulationE	500	-	384.997435857167	384.997435857167
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	500.0518293494262	500.0518293494262
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	343.407386398085	343.407386398085
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	314.3952602597678	314.3952602597678
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	393.43246250070837	393.43246250070837
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	314.4379174858999	314.4379174858999
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	471.6386100130155	471.6386100130155
pop_size_PopulationK	500	-	474.0646354389773	474.0646354389773
pop_size_PopulationL	500	-	302.09664140701824	302.09664140701824
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	240.639404619632	240.639404619632
concentration	600	-	287.721447111874	287.721447111874
ln_likelihood_PopulationA	600	-	331.84436366574465	331.84436366574465
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	340.81538016115206	340.81538016115206
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	309.7349623827637	309.7349623827637
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	394.965403163489	394.965403163489
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	271.9378835737388	271.9378835737388
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	339.1305844218103	339.1305844218103
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	267.27134289323106	267.27134289323106
root_height_PopulationG	600	-	240.57084415652756	240.57084415652756
pop_size_PopulationG	600	-	246.18512291221623	246.18512291221623
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	231.7422800672215	231.7422800672215
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	323.91380327191933	323.91380327191933
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	338.5385825056126	338.5385825056126
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	151.16458453612452	151.16458453612452
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	129.8239475695066	129.8239475695066
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	216.9880759937127	216.9880759937127
pop_size_PopulationB	700	-	190.8391205519205	190.8391205519205
pop_size_root_PopulationA	700	-	222.33947035531426	222.33947035531426
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	230.80737350589231	230.80737350589231
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	173.12616387173378	173.12616387173378
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	283.2690195573195	283.2690195573195
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	176.09998248754817	176.09998248754817
root_height_PopulationG	700	-	219.67468886531591	219.67468886531591
pop_size_PopulationG	700	-	142.59077627059978	142.59077627059978
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	164.38100885309396	164.38100885309396
ln_likelihood_PopulationI	700	-	268.8353565772923	268.8353565772923
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	272.4159625539946	272.4159625539946
pop_size_PopulationJ	700	-	201.5155073808751	201.5155073808751
pop_size_root_PopulationI	700	-	225.43177457146766	225.43177457146766
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	114.91128211317816	114.91128211317816
concentration	800	-	195.8426101706097	195.8426101706097
ln_likelihood_PopulationA	800	-	110.42423161336517	110.42423161336517
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	137.65562469134534	137.65562469134534
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	134.50446287444552	134.50446287444552
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	186.94665941151487	186.94665941151487
ln_likelihood_PopulationE	800	-	119.46372630106829	119.46372630106829
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	182.56197552932528	182.56197552932528
pop_size_root_PopulationE	800	-	150.38159598741404	150.38159598741404
ln_likelihood_PopulationG	800	-	107.38345278875781	107.38345278875781
root_height_PopulationG	800	-	98.99672840205577	98.99672840205577
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	110.82722056354773	110.82722056354773
pop_size_root_PopulationG	800	-	93.80032450646549	93.80032450646549
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	179.74458420175708	179.74458420175708
pop_size_PopulationJ	800	-	134.24748065421977	134.24748065421977
pop_size_root_PopulationI	800	-	188.3928763633099	188.3928763633099
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	95.04722500741141	95.04722500741141
concentration	900	-	72.43112052994479	72.43112052994479
ln_likelihood_PopulationA	900	-	84.15226115420916	84.15226115420916
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	78.08164187100279	78.08164187100279
pop_size_PopulationB	900	-	91.23142622035188	91.23142622035188
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	81.16761576138369	81.16761576138369
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	98.8891891299714	98.8891891299714
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	78.88582757777117	78.88582757777117
ln_likelihood_PopulationE	900	-	91.25301191527497	91.25301191527497
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	70.32566473788935	70.32566473788935
root_height_PopulationG	900	-	56.41404595629646	56.41404595629646
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	84.7094992241318	84.7094992241318
pop_size_root_PopulationG	900	-	67.58431400728402	67.58431400728402
ln_likelihood_PopulationI	900	-	70.86156753604959	70.86156753604959
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	83.66453807260123	83.66453807260123
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	81.77669671625854	81.77669671625854
pop_size_PopulationL	900	-	96.43268479719242	96.43268479719242
pop_size_root_PopulationK	900	-	87.67552783692345	87.67552783692345
