parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	708.2518663825673	708.2518663825673
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	983.3547879209449	983.3547879209449
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	987.0501871771363	987.0501871771363
ln_likelihood_PopulationE	1	-	717.2855776070061	717.2855776070061
root_height_PopulationE	1	-	656.2800651006647	656.2800651006647
pop_size_PopulationE	1	-	650.4284725568336	650.4284725568336
pop_size_PopulationF	1	-	639.5903973518906	639.5903973518906
pop_size_root_PopulationE	1	-	663.1490343157966	663.1490343157966
ln_likelihood_PopulationG	1	-	920.4997365650541	920.4997365650541
root_height_PopulationG	1	-	603.2347780120787	603.2347780120787
pop_size_PopulationG	1	-	896.6721506778646	896.6721506778646
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	879.88286281729	879.88286281729
pop_size_root_PopulationI	1	-	845.1374779217633	845.1374779217633
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	858.9922430375672	858.9922430375672
pop_size_PopulationK	1	-	915.1377385572099	915.1377385572099
pop_size_PopulationL	1	-	693.6032235029868	693.6032235029868
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	592.0844339981207	592.0844339981207
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	811.8672664971007	811.8672664971007
root_height_PopulationA	100	-	731.6384044826211	731.6384044826211
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	843.3204738030288	843.3204738030288
root_height_PopulationC	100	-	740.7317046506637	740.7317046506637
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	662.2847107248042	662.2847107248042
pop_size_PopulationE	100	-	785.9233593671768	785.9233593671768
pop_size_PopulationF	100	-	773.0260380864547	773.0260380864547
pop_size_root_PopulationE	100	-	823.0120828704744	823.0120828704744
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	675.6420128160676	675.6420128160676
pop_size_PopulationG	100	-	787.6937171887995	787.6937171887995
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	869.830959607743	869.830959607743
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	649.2302117254512	649.2302117254512
pop_size_root_PopulationI	100	-	666.5585944503525	666.5585944503525
ln_likelihood_PopulationK	100	-	704.654189523466	704.654189523466
root_height_PopulationK	100	-	809.1317125748465	809.1317125748465
pop_size_PopulationK	100	-	846.6458542042735	846.6458542042735
pop_size_PopulationL	100	-	619.574906507253	619.574906507253
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	739.1205049575688	739.1205049575688
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	756.8982794609368	756.8982794609368
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	574.9500936671578	574.9500936671578
ln_likelihood_PopulationC	200	-	619.0349826363189	619.0349826363189
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	564.1657145611929	564.1657145611929
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	783.3441880887655	783.3441880887655
ln_likelihood_PopulationE	200	-	638.478465652553	638.478465652553
root_height_PopulationE	200	-	649.3475309704427	649.3475309704427
pop_size_PopulationE	200	-	625.8063797582589	625.8063797582589
pop_size_PopulationF	200	-	466.664761360695	466.664761360695
pop_size_root_PopulationE	200	-	609.3168093263181	609.3168093263181
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	581.2780698387838	581.2780698387838
pop_size_PopulationG	200	-	568.6763431592692	568.6763431592692
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	654.5484133788569	654.5484133788569
pop_size_root_PopulationI	200	-	701.5033010346478	701.5033010346478
ln_likelihood_PopulationK	200	-	575.7627870921219	575.7627870921219
root_height_PopulationK	200	-	571.284036026078	571.284036026078
pop_size_PopulationK	200	-	759.3636817758779	759.3636817758779
pop_size_PopulationL	200	-	674.7945947708132	674.7945947708132
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	647.0308609238114	647.0308609238114
concentration	300	-	514.3268159168416	514.3268159168416
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	666.5898226072538	666.5898226072538
ln_likelihood_PopulationC	300	-	584.108127091171	584.108127091171
root_height_PopulationC	300	-	493.9553895177515	493.9553895177515
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	531.6202935131276	531.6202935131276
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	613.0515417629712	613.0515417629712
pop_size_PopulationF	300	-	370.4430531776776	370.4430531776776
pop_size_root_PopulationE	300	-	495.7289836031455	495.7289836031455
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	556.885058115734	556.885058115734
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	630.61510655458	630.61510655458
ln_likelihood_PopulationI	300	-	625.3042581830297	625.3042581830297
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	586.6933603664386	586.6933603664386
pop_size_PopulationJ	300	-	484.45502087973455	484.45502087973455
pop_size_root_PopulationI	300	-	588.2576880716381	588.2576880716381
ln_likelihood_PopulationK	300	-	506.5818193208124	506.5818193208124
root_height_PopulationK	300	-	505.44612492741976	505.44612492741976
pop_size_PopulationK	300	-	586.6643522708061	586.6643522708061
pop_size_PopulationL	300	-	529.8910097170407	529.8910097170407
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	379.20487399782485	379.20487399782485
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	441.25833061519063	441.25833061519063
ln_likelihood_PopulationC	400	-	498.307603376755	498.307603376755
root_height_PopulationC	400	-	474.775599498731	474.775599498731
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	541.9518303678776	541.9518303678776
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	483.98248675155355	483.98248675155355
root_height_PopulationE	400	-	371.824977729184	371.824977729184
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	384.93941898878273	384.93941898878273
pop_size_root_PopulationE	400	-	589.3102793547025	589.3102793547025
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	428.39928618997004	428.39928618997004
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	509.04942365227777	509.04942365227777
root_height_PopulationI	400	-	567.804814207004	567.804814207004
pop_size_PopulationI	400	-	598.4645934244206	598.4645934244206
pop_size_PopulationJ	400	-	396.12458510604665	396.12458510604665
pop_size_root_PopulationI	400	-	407.6188554840312	407.6188554840312
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	374.685301929303	374.685301929303
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	480.46560850613633	480.46560850613633
concentration	500	-	476.33983034713873	476.33983034713873
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	472.733687252785	472.733687252785
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	358.85189448584185	358.85189448584185
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	458.98258850966005	458.98258850966005
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	455.9975294112837	455.9975294112837
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	445.3834781118645	445.3834781118645
pop_size_PopulationF	500	-	346.84183113659316	346.84183113659316
pop_size_root_PopulationE	500	-	403.6796911255982	403.6796911255982
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	473.33940608514195	473.33940608514195
pop_size_PopulationG	500	-	486.0497063273325	486.0497063273325
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	417.2118445600622	417.2118445600622
ln_likelihood_PopulationI	500	-	340.2549087341102	340.2549087341102
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	455.24065645509637	455.24065645509637
pop_size_PopulationJ	500	-	307.278783238358	307.278783238358
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	346.68107366409737	346.68107366409737
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	496.604785676185	496.604785676185
pop_size_PopulationL	500	-	313.18367298178106	313.18367298178106
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	327.61281119477025	327.61281119477025
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	318.17884422384157	318.17884422384157
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	397.5801313734906	397.5801313734906
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	393.39868300461706	393.39868300461706
ln_likelihood_PopulationI	600	-	282.21229848127757	282.21229848127757
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	243.52097352871138	243.52097352871138
pop_size_root_PopulationI	600	-	319.85093954498984	319.85093954498984
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	334.462126608888	334.462126608888
pop_size_root_PopulationK	600	-	396.30487511688455	396.30487511688455
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	205.43814576074004	205.43814576074004
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	290.5291937475605	290.5291937475605
pop_size_root_PopulationA	700	-	280.2988054258923	280.2988054258923
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	297.8326158826885	297.8326158826885
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	205.820786530672	205.820786530672
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	266.17214620125094	266.17214620125094
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	220.39428470114228	220.39428470114228
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	291.20042181448105	291.20042181448105
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	217.6623684268894	217.6623684268894
pop_size_root_PopulationI	700	-	290.5516132081455	290.5516132081455
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	239.4944895593847	239.4944895593847
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	85.60006301467884	85.60006301467884
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	150.20236007460116	150.20236007460116
pop_size_root_PopulationA	800	-	109.43562986474731	109.43562986474731
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	194.4798026545873	194.4798026545873
pop_size_root_PopulationC	800	-	156.9233089770397	156.9233089770397
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	153.9395799690747	153.9395799690747
pop_size_PopulationF	800	-	183.88810534744346	183.88810534744346
pop_size_root_PopulationE	800	-	181.9991860656965	181.9991860656965
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	190.02201234794273	190.02201234794273
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	114.65497165547367	114.65497165547367
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	191.9939539921213	191.9939539921213
pop_size_root_PopulationI	800	-	159.5744984431269	159.5744984431269
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	157.22349009384712	157.22349009384712
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	78.27061240678249	78.27061240678249
ln_likelihood_PopulationA	900	-	89.4984891446881	89.4984891446881
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	66.43265107752754	66.43265107752754
pop_size_root_PopulationA	900	-	47.60953987683428	47.60953987683428
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	90.04750453176413	90.04750453176413
ln_likelihood_PopulationE	900	-	59.35297972334409	59.35297972334409
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	81.56252653870747	81.56252653870747
pop_size_PopulationF	900	-	99.79312690415853	99.79312690415853
pop_size_root_PopulationE	900	-	56.11316647868308	56.11316647868308
ln_likelihood_PopulationG	900	-	91.84912304042547	91.84912304042547
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	81.12022187976443	81.12022187976443
pop_size_PopulationH	900	-	68.95888779859631	68.95888779859631
pop_size_root_PopulationG	900	-	59.51038812889815	59.51038812889815
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	82.55003844070987	82.55003844070987
pop_size_root_PopulationI	900	-	79.97026239841887	79.97026239841887
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	84.02812048428227	84.02812048428227
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
