parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	824.1921553338656	824.1921553338656
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	701.5431113717001	701.5431113717001
pop_size_root_PopulationA	1	-	799.22687074905	799.22687074905
ln_likelihood_PopulationC	1	-	942.5583765821546	942.5583765821546
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	909.543524786751	909.543524786751
pop_size_root_PopulationC	1	-	857.5763467665811	857.5763467665811
ln_likelihood_PopulationE	1	-	790.0680155526823	790.0680155526823
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	890.8890688521254	890.8890688521254
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	944.8613559085992	944.8613559085992
ln_likelihood_PopulationG	1	-	776.8232309812014	776.8232309812014
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	888.9786763966322	888.9786763966322
pop_size_root_PopulationG	1	-	872.6528310601955	872.6528310601955
ln_likelihood_PopulationI	1	-	540.7995027613658	540.7995027613658
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	714.8442332013568	714.8442332013568
pop_size_PopulationJ	1	-	720.1354528968932	720.1354528968932
pop_size_root_PopulationI	1	-	742.2985099752398	742.2985099752398
ln_likelihood_PopulationK	1	-	898.9242936154761	898.9242936154761
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	755.0738112854972	755.0738112854972
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	889.4457414501359	889.4457414501359
pop_size_PopulationB	100	-	714.4628993213341	714.4628993213341
pop_size_root_PopulationA	100	-	825.8708512573077	825.8708512573077
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	829.393622633259	829.393622633259
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	839.7265989177123	839.7265989177123
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	626.0991748841427	626.0991748841427
pop_size_PopulationF	100	-	841.7908345537778	841.7908345537778
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	752.6414273514038	752.6414273514038
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	863.0446132969045	863.0446132969045
pop_size_root_PopulationG	100	-	777.3784926183766	777.3784926183766
ln_likelihood_PopulationI	100	-	505.0424959761968	505.0424959761968
root_height_PopulationI	100	-	817.0314346067541	817.0314346067541
pop_size_PopulationI	100	-	598.6349159567147	598.6349159567147
pop_size_PopulationJ	100	-	631.3862128771184	631.3862128771184
pop_size_root_PopulationI	100	-	851.3934302596493	851.3934302596493
ln_likelihood_PopulationK	100	-	708.3435330806032	708.3435330806032
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	706.4888055354634	706.4888055354634
concentration	200	-	659.0471802382878	659.0471802382878
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	626.7939029636594	626.7939029636594
ln_likelihood_PopulationC	200	-	476.8808073828943	476.8808073828943
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	748.1945217559709	748.1945217559709
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	591.8565389730996	591.8565389730996
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	612.2415394535607	612.2415394535607
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	432.2558061323472	432.2558061323472
root_height_PopulationI	200	-	731.7901356718762	731.7901356718762
pop_size_PopulationI	200	-	658.1785073317379	658.1785073317379
pop_size_PopulationJ	200	-	464.1903931111811	464.1903931111811
pop_size_root_PopulationI	200	-	606.1556739285465	606.1556739285465
ln_likelihood_PopulationK	200	-	759.645303319754	759.645303319754
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	679.23780129227	679.23780129227
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	672.7027958003105	672.7027958003105
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	693.1644713133943	693.1644713133943
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	585.1076018096527	585.1076018096527
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	612.163648460349	612.163648460349
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	698.6635597922002	698.6635597922002
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	695.8275788572204	695.8275788572204
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	562.3184198951826	562.3184198951826
ln_likelihood_PopulationI	300	-	539.6797424176497	539.6797424176497
root_height_PopulationI	300	-	530.978861490515	530.978861490515
pop_size_PopulationI	300	-	618.9446277198526	618.9446277198526
pop_size_PopulationJ	300	-	487.4250822491611	487.4250822491611
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	632.2615819040557	632.2615819040557
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	402.9522288361746	402.9522288361746
concentration	400	-	502.92871311920595	502.92871311920595
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	485.75381499538423	485.75381499538423
pop_size_root_PopulationA	400	-	444.0761303723022	444.0761303723022
ln_likelihood_PopulationC	400	-	425.04480099513546	425.04480099513546
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	503.17110800988775	503.17110800988775
pop_size_root_PopulationC	400	-	436.695578086152	436.695578086152
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	586.036647323816	586.036647323816
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	457.0186411370852	457.0186411370852
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	583.6322489545397	583.6322489545397
pop_size_PopulationH	400	-	353.5448974863566	353.5448974863566
pop_size_root_PopulationG	400	-	524.2006947406219	524.2006947406219
ln_likelihood_PopulationI	400	-	277.4348750160406	277.4348750160406
root_height_PopulationI	400	-	485.79100486215424	485.79100486215424
pop_size_PopulationI	400	-	346.2583404591937	346.2583404591937
pop_size_PopulationJ	400	-	464.8992556942561	464.8992556942561
pop_size_root_PopulationI	400	-	506.5820626883513	506.5820626883513
ln_likelihood_PopulationK	400	-	460.07019367887193	460.07019367887193
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	406.1150738971614	406.1150738971614
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	491.7656553255736	491.7656553255736
pop_size_PopulationB	500	-	452.4673634259543	452.4673634259543
pop_size_root_PopulationA	500	-	375.3864282204818	375.3864282204818
ln_likelihood_PopulationC	500	-	426.27527607125785	426.27527607125785
root_height_PopulationC	500	-	426.4359740681166	426.4359740681166
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	427.4044216324251	427.4044216324251
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	454.8987034010753	454.8987034010753
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	315.9004041225506	315.9004041225506
ln_likelihood_PopulationI	500	-	283.60456669060113	283.60456669060113
root_height_PopulationI	500	-	336.9144431259295	336.9144431259295
pop_size_PopulationI	500	-	422.6917728355177	422.6917728355177
pop_size_PopulationJ	500	-	466.5000858389609	466.5000858389609
pop_size_root_PopulationI	500	-	415.6682445827492	415.6682445827492
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	366.87125469697526	366.87125469697526
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	276.9379385941189	276.9379385941189
pop_size_root_PopulationA	600	-	298.2770903993179	298.2770903993179
ln_likelihood_PopulationC	600	-	351.76244681039884	351.76244681039884
root_height_PopulationC	600	-	331.4219438825925	331.4219438825925
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	325.5114543078413	325.5114543078413
pop_size_PopulationF	600	-	349.139658017074	349.139658017074
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	349.81987079276206	349.81987079276206
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	290.1008282693465	290.1008282693465
pop_size_root_PopulationG	600	-	318.5991728288087	318.5991728288087
ln_likelihood_PopulationI	600	-	348.2661478779197	348.2661478779197
root_height_PopulationI	600	-	306.02907294548424	306.02907294548424
pop_size_PopulationI	600	-	278.16831596671943	278.16831596671943
pop_size_PopulationJ	600	-	368.1345995887236	368.1345995887236
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	249.38137634881576	249.38137634881576
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	288.8472691425483	288.8472691425483
root_height_PopulationC	700	-	232.80398359218916	232.80398359218916
pop_size_PopulationC	700	-	207.04373460078708	207.04373460078708
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	296.2695900548376	296.2695900548376
root_height_PopulationE	700	-	274.42031092314187	274.42031092314187
pop_size_PopulationE	700	-	267.2039456262072	267.2039456262072
pop_size_PopulationF	700	-	260.41010611670805	260.41010611670805
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	285.47992180012267	285.47992180012267
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	208.06327830724715	208.06327830724715
pop_size_root_PopulationG	700	-	191.6751145599372	191.6751145599372
ln_likelihood_PopulationI	700	-	210.4377964459816	210.4377964459816
root_height_PopulationI	700	-	227.25982673738113	227.25982673738113
pop_size_PopulationI	700	-	234.4882176153566	234.4882176153566
pop_size_PopulationJ	700	-	245.9602118767952	245.9602118767952
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	288.7827759212301	288.7827759212301
root_height_PopulationK	700	-	257.2710135814066	257.2710135814066
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	260.36686491927424	260.36686491927424
ln_likelihood	800	-	193.77662368088986	193.77662368088986
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	141.28088495182791	141.28088495182791
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	188.25208328763986	188.25208328763986
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	194.64781714482007	194.64781714482007
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	143.8855526227124	143.8855526227124
pop_size_root_PopulationG	800	-	145.63148330546238	145.63148330546238
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	137.40684343073795	137.40684343073795
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	198.6054924450734	198.6054924450734
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	63.62886343972526	63.62886343972526
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	73.56171856218643	73.56171856218643
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	100.65500992350228	100.65500992350228
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	99.68444702126463	99.68444702126463
pop_size_PopulationD	900	-	98.09569292506639	98.09569292506639
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	86.37820356424508	86.37820356424508
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	74.23551476153781	74.23551476153781
pop_size_PopulationH	900	-	90.72860437504985	90.72860437504985
pop_size_root_PopulationG	900	-	61.223434453281776	61.223434453281776
ln_likelihood_PopulationI	900	-	76.33104008786688	76.33104008786688
root_height_PopulationI	900	-	72.48962993701745	72.48962993701745
pop_size_PopulationI	900	-	82.14496561604058	82.14496561604058
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	96.8622491143269	96.8622491143269
root_height_PopulationK	900	-	96.9751425406095	96.9751425406095
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	99.91943849965755	99.91943849965755
