parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	733.8814496562685	733.8814496562685
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	875.9670368226294	875.9670368226294
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	731.4363124682312	731.4363124682312
pop_size_PopulationB	1	-	872.2654029305304	872.2654029305304
pop_size_root_PopulationA	1	-	834.4688641778763	834.4688641778763
ln_likelihood_PopulationC	1	-	632.4707050829793	632.4707050829793
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	637.1872854186487	637.1872854186487
pop_size_PopulationD	1	-	780.5809001813785	780.5809001813785
pop_size_root_PopulationC	1	-	626.7811880010156	626.7811880010156
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	849.2952979040002	849.2952979040002
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	963.7893198208716	963.7893198208716
pop_size_root_PopulationG	1	-	845.1775203057591	845.1775203057591
ln_likelihood_PopulationI	1	-	880.5603645876322	880.5603645876322
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	783.1763490619022	783.1763490619022
pop_size_root_PopulationI	1	-	900.4278643072921	900.4278643072921
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	977.2349020094774	977.2349020094774
pop_size_PopulationL	1	-	947.6364089193684	947.6364089193684
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	765.211107250049	765.211107250049
root_height_PopulationA	100	-	895.094758787094	895.094758787094
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	669.4250667583606	669.4250667583606
pop_size_root_PopulationA	100	-	857.2861627554546	857.2861627554546
ln_likelihood_PopulationC	100	-	861.3784590127482	861.3784590127482
root_height_PopulationC	100	-	887.5644566168041	887.5644566168041
pop_size_PopulationC	100	-	843.7946625859316	843.7946625859316
pop_size_PopulationD	100	-	659.5203269488396	659.5203269488396
pop_size_root_PopulationC	100	-	725.2556039838926	725.2556039838926
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	852.2986908170399	852.2986908170399
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	631.4252638983061	631.4252638983061
root_height_PopulationG	100	-	785.2616293072795	785.2616293072795
pop_size_PopulationG	100	-	818.1593459080625	818.1593459080625
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	641.0908863392324	641.0908863392324
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	856.9201223761753	856.9201223761753
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	636.7388476413088	636.7388476413088
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	631.3362724158336	631.3362724158336
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	726.9939628583269	726.9939628583269
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	707.4803309376623	707.4803309376623
pop_size_PopulationD	200	-	759.6227931181124	759.6227931181124
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	752.4027830314386	752.4027830314386
pop_size_PopulationE	200	-	766.1820023901176	766.1820023901176
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	694.4592052098852	694.4592052098852
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	669.3165991757251	669.3165991757251
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	682.5033226850283	682.5033226850283
pop_size_PopulationK	200	-	738.6937100889382	738.6937100889382
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	672.2414422619793	672.2414422619793
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	605.4188237392276	605.4188237392276
pop_size_PopulationB	300	-	624.6392528685557	624.6392528685557
pop_size_root_PopulationA	300	-	644.9145628602191	644.9145628602191
ln_likelihood_PopulationC	300	-	652.4605656110094	652.4605656110094
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	561.828281671639	561.828281671639
pop_size_root_PopulationC	300	-	487.6229646443465	487.6229646443465
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	584.393637288893	584.393637288893
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	589.3776844594742	589.3776844594742
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	581.1495343318044	581.1495343318044
pop_size_root_PopulationG	300	-	480.8630707040783	480.8630707040783
ln_likelihood_PopulationI	300	-	685.0211135533308	685.0211135533308
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	668.6056987544835	668.6056987544835
root_height_PopulationK	300	-	654.760821467085	654.760821467085
pop_size_PopulationK	300	-	612.4296056162037	612.4296056162037
pop_size_PopulationL	300	-	600.269930160307	600.269930160307
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	414.4280515691297	414.4280515691297
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	477.1868123703739	477.1868123703739
pop_size_PopulationB	400	-	488.78819395275104	488.78819395275104
pop_size_root_PopulationA	400	-	519.5195132320098	519.5195132320098
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	490.48757448768345	490.48757448768345
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	478.23910731834764	478.23910731834764
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	487.43060166123524	487.43060166123524
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	600.3206877563044	600.3206877563044
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	428.4701879932911	428.4701879932911
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	394.6266406738563	394.6266406738563
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	368.6011791571581	368.6011791571581
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	452.3843387707617	452.3843387707617
pop_size_PopulationB	500	-	417.89172499246854	417.89172499246854
pop_size_root_PopulationA	500	-	452.1063187271445	452.1063187271445
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	409.59165378984625	409.59165378984625
pop_size_root_PopulationC	500	-	415.4097300932646	415.4097300932646
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	409.1349498223844	409.1349498223844
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	495.2361776073201	495.2361776073201
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	468.5448020108497	468.5448020108497
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	297.24005604491606	297.24005604491606
pop_size_PopulationB	600	-	365.3581588574414	365.3581588574414
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	331.72286588282464	331.72286588282464
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	327.7137002758517	327.7137002758517
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	261.2300284632961	261.2300284632961
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	340.6785369437855	340.6785369437855
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	363.9329728716678	363.9329728716678
pop_size_root_PopulationG	600	-	308.54381156188333	308.54381156188333
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	326.2470383992266	326.2470383992266
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	248.60398497620227	248.60398497620227
pop_size_PopulationL	600	-	318.29927767198166	318.29927767198166
pop_size_root_PopulationK	600	-	325.1434929470692	325.1434929470692
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	248.27963321707873	248.27963321707873
pop_size_PopulationB	700	-	279.8957106225491	279.8957106225491
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	200.12568410932255	200.12568410932255
pop_size_PopulationD	700	-	208.53701854007252	208.53701854007252
pop_size_root_PopulationC	700	-	212.295384784497	212.295384784497
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	168.10066410898722	168.10066410898722
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	265.06628573827044	265.06628573827044
root_height_PopulationG	700	-	279.4094391820382	279.4094391820382
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	280.9483950991862	280.9483950991862
pop_size_root_PopulationG	700	-	279.47419312813315	279.47419312813315
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	280.84903947914927	280.84903947914927
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	197.18410014021913	197.18410014021913
pop_size_PopulationD	800	-	196.75408376626643	196.75408376626643
pop_size_root_PopulationC	800	-	199.1448997912581	199.1448997912581
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	139.12041180658738	139.12041180658738
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	129.01144410937164	129.01144410937164
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	125.37299270526154	125.37299270526154
pop_size_PopulationH	800	-	191.1533367238228	191.1533367238228
pop_size_root_PopulationG	800	-	122.30619272172862	122.30619272172862
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	195.2846788060281	195.2846788060281
pop_size_PopulationL	800	-	171.84269742817185	171.84269742817185
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	86.52051764229684	86.52051764229684
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	86.94365071085262	86.94365071085262
pop_size_root_PopulationA	900	-	69.74467545516468	69.74467545516468
ln_likelihood_PopulationC	900	-	87.41996921589802	87.41996921589802
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	80.92800662727345	80.92800662727345
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	77.26104756338641	77.26104756338641
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	36.217939702716805	36.217939702716805
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	66.54006252229806	66.54006252229806
ln_likelihood_PopulationG	900	-	68.8191191274289	68.8191191274289
root_height_PopulationG	900	-	87.30935139982559	87.30935139982559
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	54.28636108861224	54.28636108861224
ln_likelihood_PopulationI	900	-	90.60405016135728	90.60405016135728
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	73.59857278111114	73.59857278111114
pop_size_root_PopulationI	900	-	98.53763367302886	98.53763367302886
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	93.82019894633108	93.82019894633108
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
