parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	550.2536370572735	550.2536370572735
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	919.2933380572715	919.2933380572715
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	749.628920401996	749.628920401996
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	440.0957077599135	440.0957077599135
root_height_PopulationC	1	-	785.2275783505869	785.2275783505869
pop_size_PopulationC	1	-	663.9310142770629	663.9310142770629
pop_size_PopulationD	1	-	682.1432495583699	682.1432495583699
pop_size_root_PopulationC	1	-	787.946270561788	787.946270561788
ln_likelihood_PopulationE	1	-	768.9997266255659	768.9997266255659
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	551.1126968167654	551.1126968167654
pop_size_root_PopulationE	1	-	735.5902230166728	735.5902230166728
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	813.4419590846794	813.4419590846794
pop_size_PopulationI	1	-	908.6530330347583	908.6530330347583
pop_size_PopulationJ	1	-	765.1263392576603	765.1263392576603
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	790.7117631841462	790.7117631841462
root_height_PopulationK	1	-	845.5252576925698	845.5252576925698
pop_size_PopulationK	1	-	658.9100701013173	658.9100701013173
pop_size_PopulationL	1	-	905.9808052952027	905.9808052952027
pop_size_root_PopulationK	1	-	965.433590314844	965.433590314844
ln_likelihood	100	-	711.4595128610794	711.4595128610794
concentration	100	-	825.9859511116977	825.9859511116977
ln_likelihood_PopulationA	100	-	801.5986902221205	801.5986902221205
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	670.4210559087649	670.4210559087649
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	645.7140028739506	645.7140028739506
root_height_PopulationC	100	-	856.9316279790297	856.9316279790297
pop_size_PopulationC	100	-	673.7538484398152	673.7538484398152
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	711.9436249762614	711.9436249762614
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	561.5441952766452	561.5441952766452
pop_size_root_PopulationE	100	-	788.3231228707784	788.3231228707784
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	861.2004125326443	861.2004125326443
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	711.4154413117316	711.4154413117316
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	741.757088967694	741.757088967694
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	670.1260628806032	670.1260628806032
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	570.7616995480923	570.7616995480923
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	628.8876573804555	628.8876573804555
pop_size_PopulationB	200	-	550.0042782592269	550.0042782592269
pop_size_root_PopulationA	200	-	691.2582334110256	691.2582334110256
ln_likelihood_PopulationC	200	-	696.4624243393152	696.4624243393152
root_height_PopulationC	200	-	600.1553570871223	600.1553570871223
pop_size_PopulationC	200	-	747.7576660699137	747.7576660699137
pop_size_PopulationD	200	-	680.3999559810918	680.3999559810918
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	560.0353450815182	560.0353450815182
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	524.4818413284686	524.4818413284686
root_height_PopulationI	200	-	667.4486417578327	667.4486417578327
pop_size_PopulationI	200	-	785.3630598611672	785.3630598611672
pop_size_PopulationJ	200	-	692.0461103574294	692.0461103574294
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	581.9259103142239	581.9259103142239
root_height_PopulationK	200	-	617.6886637300422	617.6886637300422
pop_size_PopulationK	200	-	536.6329843357406	536.6329843357406
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	752.9622038577544	752.9622038577544
ln_likelihood	300	-	637.3196675147584	637.3196675147584
concentration	300	-	588.9326086060559	588.9326086060559
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	592.8052564835613	592.8052564835613
pop_size_PopulationB	300	-	625.4789191313257	625.4789191313257
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	610.7397678313716	610.7397678313716
pop_size_PopulationC	300	-	649.658080384517	649.658080384517
pop_size_PopulationD	300	-	475.3462884417458	475.3462884417458
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	687.9776308415239	687.9776308415239
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	438.91362311245337	438.91362311245337
pop_size_root_PopulationE	300	-	690.3593027239142	690.3593027239142
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	507.00402028518886	507.00402028518886
root_height_PopulationI	300	-	625.0217760685881	625.0217760685881
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	668.3488962076601	668.3488962076601
pop_size_PopulationK	300	-	649.4082903618786	649.4082903618786
pop_size_PopulationL	300	-	642.4065917838086	642.4065917838086
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	548.6750239157622	548.6750239157622
concentration	400	-	417.1202904586518	417.1202904586518
ln_likelihood_PopulationA	400	-	595.4522447995652	595.4522447995652
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	520.6564559563487	520.6564559563487
pop_size_PopulationB	400	-	468.5236371517643	468.5236371517643
pop_size_root_PopulationA	400	-	510.28603735449843	510.28603735449843
ln_likelihood_PopulationC	400	-	461.0315547674969	461.0315547674969
root_height_PopulationC	400	-	507.7904352984859	507.7904352984859
pop_size_PopulationC	400	-	499.9704204050918	499.9704204050918
pop_size_PopulationD	400	-	394.17217734794997	394.17217734794997
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	512.8478105606582	512.8478105606582
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	558.3247636681165	558.3247636681165
root_height_PopulationI	400	-	547.7917900627774	547.7917900627774
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	459.2964991142314	459.2964991142314
root_height_PopulationK	400	-	565.3740023184173	565.3740023184173
pop_size_PopulationK	400	-	334.4008970995981	334.4008970995981
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	510.1310396138797	510.1310396138797
ln_likelihood	500	-	501.0	501.0
concentration	500	-	395.50235837151786	395.50235837151786
ln_likelihood_PopulationA	500	-	424.6459413359678	424.6459413359678
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	398.7949408426848	398.7949408426848
pop_size_PopulationB	500	-	419.6156460937875	419.6156460937875
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	494.7752485408062	494.7752485408062
root_height_PopulationC	500	-	483.1816885328077	483.1816885328077
pop_size_PopulationC	500	-	410.09115851014616	410.09115851014616
pop_size_PopulationD	500	-	360.7166250076964	360.7166250076964
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	314.47735269873914	314.47735269873914
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	347.35967556428614	347.35967556428614
root_height_PopulationI	500	-	498.7534284007293	498.7534284007293
pop_size_PopulationI	500	-	379.440003953992	379.440003953992
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	322.4329158728749	322.4329158728749
root_height_PopulationK	500	-	460.64061537227144	460.64061537227144
pop_size_PopulationK	500	-	273.37340499348653	273.37340499348653
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	303.89482294467047	303.89482294467047
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	379.4581206433494	379.4581206433494
pop_size_PopulationB	600	-	350.0758411315078	350.0758411315078
pop_size_root_PopulationA	600	-	309.9015493016426	309.9015493016426
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	312.7810243714951	312.7810243714951
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	350.75005577109675	350.75005577109675
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	376.4865554031431	376.4865554031431
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	316.1521790453816	316.1521790453816
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	384.22694552930426	384.22694552930426
pop_size_PopulationJ	600	-	398.28416072073685	398.28416072073685
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	258.9622572445429	258.9622572445429
root_height_PopulationK	600	-	399.51235465994773	399.51235465994773
pop_size_PopulationK	600	-	180.16388451859177	180.16388451859177
pop_size_PopulationL	600	-	376.20264568116545	376.20264568116545
pop_size_root_PopulationK	600	-	330.6332763966655	330.6332763966655
ln_likelihood	700	-	301.0	301.0
concentration	700	-	209.01929385329802	209.01929385329802
ln_likelihood_PopulationA	700	-	296.3843471558358	296.3843471558358
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	289.9933140315165	289.9933140315165
ln_likelihood_PopulationC	700	-	237.6909530012438	237.6909530012438
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	265.9041596088875	265.9041596088875
pop_size_PopulationD	700	-	227.31342990529666	227.31342990529666
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	234.9780355796281	234.9780355796281
pop_size_root_PopulationE	700	-	278.8770448971025	278.8770448971025
ln_likelihood_PopulationG	700	-	278.4109070818056	278.4109070818056
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	273.13619758160235	273.13619758160235
ln_likelihood_PopulationI	700	-	182.85128623672702	182.85128623672702
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	250.37808097202438	250.37808097202438
pop_size_PopulationJ	700	-	289.9438585957458	289.9438585957458
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	140.82866950875965	140.82866950875965
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	148.70080432141026	148.70080432141026
concentration	800	-	134.14977002600526	134.14977002600526
ln_likelihood_PopulationA	800	-	158.65541428755762	158.65541428755762
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	173.03643858702355	173.03643858702355
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	191.62634667964437	191.62634667964437
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	191.53247156893946	191.53247156893946
pop_size_PopulationD	800	-	180.919586943973	180.919586943973
pop_size_root_PopulationC	800	-	168.3834408564134	168.3834408564134
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	183.92186401584456	183.92186401584456
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	190.849816761107	190.849816761107
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	128.8227378367339	128.8227378367339
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	173.7153307052568	173.7153307052568
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	137.4731103431454	137.4731103431454
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	134.27349665166088	134.27349665166088
pop_size_PopulationJ	800	-	166.6981291882962	166.6981291882962
pop_size_root_PopulationI	800	-	176.427607742482	176.427607742482
ln_likelihood_PopulationK	800	-	153.67117217773023	153.67117217773023
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	73.96010911671557	73.96010911671557
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	142.56533892333067	142.56533892333067
ln_likelihood	900	-	87.15048782742807	87.15048782742807
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	94.78234363835303	94.78234363835303
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	90.63163201746025	90.63163201746025
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	68.07778962204578	68.07778962204578
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	98.54506746018713	98.54506746018713
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	81.86477199514681	81.86477199514681
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	82.19859192667515	82.19859192667515
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	50.79014445289236	50.79014445289236
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	41.85281808923817	41.85281808923817
pop_size_PopulationL	900	-	80.22896753268216	80.22896753268216
pop_size_root_PopulationK	900	-	46.37532370521715	46.37532370521715
