parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	958.4878533009041	958.4878533009041
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	509.46828276267803	509.46828276267803
root_height_PopulationA	1	-	875.4388246038734	875.4388246038734
pop_size_PopulationA	1	-	674.7414136172346	674.7414136172346
pop_size_PopulationB	1	-	611.4577951550887	611.4577951550887
pop_size_root_PopulationA	1	-	543.183983486786	543.183983486786
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	770.2299900793954	770.2299900793954
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	968.7143104092266	968.7143104092266
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	842.4772619708077	842.4772619708077
root_height_PopulationG	1	-	582.1703646749065	582.1703646749065
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	824.1730108099216	824.1730108099216
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	879.2641400344555	879.2641400344555
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	957.5860393076973	957.5860393076973
ln_likelihood_PopulationK	1	-	931.7334610232422	931.7334610232422
root_height_PopulationK	1	-	871.0598938386579	871.0598938386579
pop_size_PopulationK	1	-	901.7939468281719	901.7939468281719
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	986.1097090537513	986.1097090537513
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	743.3224439625316	743.3224439625316
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	774.9070854497081	774.9070854497081
pop_size_root_PopulationA	100	-	858.297500825073	858.297500825073
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	708.3463554203839	708.3463554203839
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	786.4368423561682	786.4368423561682
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	890.1993142986165	890.1993142986165
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	848.2284184034295	848.2284184034295
ln_likelihood_PopulationI	100	-	774.874234894277	774.874234894277
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	615.4019729711955	615.4019729711955
ln_likelihood_PopulationK	100	-	888.8666227794714	888.8666227794714
root_height_PopulationK	100	-	789.3456527557339	789.3456527557339
pop_size_PopulationK	100	-	796.4310583945644	796.4310583945644
pop_size_PopulationL	100	-	704.5578669195953	704.5578669195953
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	780.505575366139	780.505575366139
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	601.5915150404131	601.5915150404131
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	556.9012229198	556.9012229198
pop_size_PopulationB	200	-	682.9510415999778	682.9510415999778
pop_size_root_PopulationA	200	-	616.2914770343584	616.2914770343584
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	704.6414215420078	704.6414215420078
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	789.6233257744299	789.6233257744299
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	778.4792619891123	778.4792619891123
pop_size_root_PopulationG	200	-	757.559673774729	757.559673774729
ln_likelihood_PopulationI	200	-	620.1802549963861	620.1802549963861
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	783.0589545829354	783.0589545829354
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	711.2029886297133	711.2029886297133
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	661.0990428466948	661.0990428466948
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	589.4299435558347	589.4299435558347
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	601.795080680869	601.795080680869
root_height_PopulationA	300	-	687.8921718654555	687.8921718654555
pop_size_PopulationA	300	-	426.0771308763045	426.0771308763045
pop_size_PopulationB	300	-	499.92062338533003	499.92062338533003
pop_size_root_PopulationA	300	-	486.57483690433577	486.57483690433577
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	604.3594582208666	604.3594582208666
pop_size_PopulationC	300	-	609.7896042212761	609.7896042212761
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	585.2675635597301	585.2675635597301
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	644.4547450355584	644.4547450355584
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	566.9124139584817	566.9124139584817
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	658.58019827269	658.58019827269
pop_size_PopulationJ	300	-	593.4808408861815	593.4808408861815
pop_size_root_PopulationI	300	-	658.1753317412991	658.1753317412991
ln_likelihood_PopulationK	300	-	621.5148742028915	621.5148742028915
root_height_PopulationK	300	-	641.6118160787827	641.6118160787827
pop_size_PopulationK	300	-	697.7474919066788	697.7474919066788
pop_size_PopulationL	300	-	550.1086303750093	550.1086303750093
pop_size_root_PopulationK	300	-	671.480602635687	671.480602635687
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	562.0024399972056	562.0024399972056
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	410.22332236380095	410.22332236380095
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	561.4105267610313	561.4105267610313
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	571.3662791979349	571.3662791979349
pop_size_PopulationC	400	-	524.2564313619906	524.2564313619906
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	531.267826834511	531.267826834511
root_height_PopulationE	400	-	541.0402523041151	541.0402523041151
pop_size_PopulationE	400	-	473.6771123094469	473.6771123094469
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	351.11471022124476	351.11471022124476
root_height_PopulationI	400	-	586.7350399230473	586.7350399230473
pop_size_PopulationI	400	-	518.7419582752973	518.7419582752973
pop_size_PopulationJ	400	-	548.1783716431529	548.1783716431529
pop_size_root_PopulationI	400	-	380.29909509500806	380.29909509500806
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	536.2074686540507	536.2074686540507
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	455.3453504321388	455.3453504321388
pop_size_root_PopulationA	500	-	471.0590176917451	471.0590176917451
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	453.49416427132866	453.49416427132866
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	395.4210796784619	395.4210796784619
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	408.157937968285	408.157937968285
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	408.7210971759494	408.7210971759494
root_height_PopulationG	500	-	397.32327474109593	397.32327474109593
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	453.852872606547	453.852872606547
ln_likelihood_PopulationI	500	-	325.44253206475514	325.44253206475514
root_height_PopulationI	500	-	399.5973985118375	399.5973985118375
pop_size_PopulationI	500	-	409.16101190639546	409.16101190639546
pop_size_PopulationJ	500	-	440.3643108588105	440.3643108588105
pop_size_root_PopulationI	500	-	343.76580625229485	343.76580625229485
ln_likelihood_PopulationK	500	-	489.40643084914643	489.40643084914643
root_height_PopulationK	500	-	422.66570629747173	422.66570629747173
pop_size_PopulationK	500	-	418.3531306114439	418.3531306114439
pop_size_PopulationL	500	-	394.0127233793617	394.0127233793617
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	393.5095223949172	393.5095223949172
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	393.88001881742247	393.88001881742247
pop_size_root_PopulationA	600	-	378.82018360181445	378.82018360181445
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	397.33186817977713	397.33186817977713
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	343.17211644484263	343.17211644484263
pop_size_PopulationF	600	-	336.19133387864315	336.19133387864315
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	393.1450955501378	393.1450955501378
root_height_PopulationG	600	-	266.52244624864716	266.52244624864716
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	395.3397694197073	395.3397694197073
ln_likelihood_PopulationI	600	-	398.7464221030795	398.7464221030795
root_height_PopulationI	600	-	367.7242390715236	367.7242390715236
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	362.49880829830204	362.49880829830204
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	355.43587414625347	355.43587414625347
pop_size_PopulationK	600	-	292.38300772510183	292.38300772510183
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	259.7468974025552	259.7468974025552
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	229.2786435998868	229.2786435998868
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	278.06792836318436	278.06792836318436
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	189.89200345335956	189.89200345335956
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	288.3682998280005	288.3682998280005
root_height_PopulationE	700	-	201.71886377956758	201.71886377956758
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	167.36996007768468	167.36996007768468
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	286.5176309418671	286.5176309418671
root_height_PopulationI	700	-	285.7353088696289	285.7353088696289
pop_size_PopulationI	700	-	266.2985304631108	266.2985304631108
pop_size_PopulationJ	700	-	279.22622116648876	279.22622116648876
pop_size_root_PopulationI	700	-	279.04394766420666	279.04394766420666
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	241.68987912648143	241.68987912648143
pop_size_PopulationK	700	-	276.62886201059985	276.62886201059985
pop_size_PopulationL	700	-	258.54636685374584	258.54636685374584
pop_size_root_PopulationK	700	-	294.62830136225944	294.62830136225944
ln_likelihood	800	-	195.34701183903687	195.34701183903687
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	175.8476144967376	175.8476144967376
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	109.71312455878844	109.71312455878844
pop_size_PopulationB	800	-	173.78112546969504	173.78112546969504
pop_size_root_PopulationA	800	-	151.92846242008946	151.92846242008946
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	179.76848238429326	179.76848238429326
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	158.49150534267847	158.49150534267847
root_height_PopulationE	800	-	103.98700764841011	103.98700764841011
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	186.04320487589317	186.04320487589317
root_height_PopulationG	800	-	102.72431279012694	102.72431279012694
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	179.50288309793848	179.50288309793848
root_height_PopulationI	800	-	146.4663320724994	146.4663320724994
pop_size_PopulationI	800	-	141.95875177153823	141.95875177153823
pop_size_PopulationJ	800	-	173.83050627708255	173.83050627708255
pop_size_root_PopulationI	800	-	109.10279765838483	109.10279765838483
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	187.34375194689196	187.34375194689196
pop_size_PopulationK	800	-	137.7796540263032	137.7796540263032
pop_size_PopulationL	800	-	167.5380344698363	167.5380344698363
pop_size_root_PopulationK	800	-	192.05058446451497	192.05058446451497
ln_likelihood	900	-	101.0	101.0
concentration	900	-	92.79872847419087	92.79872847419087
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	81.82917470963616	81.82917470963616
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	81.30492249261887	81.30492249261887
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	76.03056666761564	76.03056666761564
pop_size_root_PopulationG	900	-	95.82460472023045	95.82460472023045
ln_likelihood_PopulationI	900	-	74.30574268182652	74.30574268182652
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	83.32722828660161	83.32722828660161
pop_size_PopulationJ	900	-	56.64373070957038	56.64373070957038
pop_size_root_PopulationI	900	-	53.284316479040626	53.284316479040626
ln_likelihood_PopulationK	900	-	86.37420496622546	86.37420496622546
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	92.93259566735858	92.93259566735858
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	90.15554638754608	90.15554638754608
