parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	818.2228235670051	818.2228235670051
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	915.6824128304175	915.6824128304175
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	907.6463457384491	907.6463457384491
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	688.1682735824991	688.1682735824991
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	827.8326705550596	827.8326705550596
pop_size_root_PopulationE	1	-	961.4795717027247	961.4795717027247
ln_likelihood_PopulationG	1	-	792.4411286707877	792.4411286707877
root_height_PopulationG	1	-	997.0086077719484	997.0086077719484
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	800.3066653595514	800.3066653595514
pop_size_root_PopulationG	1	-	792.3571689568392	792.3571689568392
ln_likelihood_PopulationI	1	-	826.4917871344134	826.4917871344134
root_height_PopulationI	1	-	945.6484412421942	945.6484412421942
pop_size_PopulationI	1	-	949.9661780229894	949.9661780229894
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	836.616579181816	836.616579181816
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	941.8000542478169	941.8000542478169
pop_size_PopulationK	1	-	919.990713737086	919.990713737086
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	744.2353692720299	744.2353692720299
concentration	100	-	744.3755682130063	744.3755682130063
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	858.4017100058583	858.4017100058583
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	816.6085023611362	816.6085023611362
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	629.6024637107666	629.6024637107666
pop_size_root_PopulationE	100	-	739.3622249789959	739.3622249789959
ln_likelihood_PopulationG	100	-	842.686852032578	842.686852032578
root_height_PopulationG	100	-	735.0059861459933	735.0059861459933
pop_size_PopulationG	100	-	894.4675890027702	894.4675890027702
pop_size_PopulationH	100	-	815.5986659668193	815.5986659668193
pop_size_root_PopulationG	100	-	749.9308749378333	749.9308749378333
ln_likelihood_PopulationI	100	-	894.4358744182443	894.4358744182443
root_height_PopulationI	100	-	889.141652634486	889.141652634486
pop_size_PopulationI	100	-	834.4133070645053	834.4133070645053
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	838.8409178592754	838.8409178592754
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	791.3480403736282	791.3480403736282
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	650.0146342236455	650.0146342236455
concentration	200	-	671.4952346115998	671.4952346115998
ln_likelihood_PopulationA	200	-	764.5599422327032	764.5599422327032
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	691.0012935370022	691.0012935370022
ln_likelihood_PopulationE	200	-	787.8281115633824	787.8281115633824
root_height_PopulationE	200	-	757.2758867056522	757.2758867056522
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	581.7219577176317	581.7219577176317
pop_size_root_PopulationE	200	-	517.5969709028377	517.5969709028377
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	651.0524148465464	651.0524148465464
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	787.1788544844476	787.1788544844476
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	798.7807305385933	798.7807305385933
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	748.9465059538121	748.9465059538121
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	760.6419853539463	760.6419853539463
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	622.548713050566	622.548713050566
ln_likelihood_PopulationA	300	-	692.7667425247487	692.7667425247487
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	587.0977246599413	587.0977246599413
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	576.1756682177798	576.1756682177798
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	564.9568795459635	564.9568795459635
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	560.3410546999862	560.3410546999862
pop_size_root_PopulationE	300	-	660.7197322881192	660.7197322881192
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	535.3708430156853	535.3708430156853
pop_size_root_PopulationG	300	-	636.9431214582446	636.9431214582446
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	593.6893058734754	593.6893058734754
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	613.6086235286344	613.6086235286344
ln_likelihood_PopulationK	300	-	623.952344513991	623.952344513991
root_height_PopulationK	300	-	690.8015200370342	690.8015200370342
pop_size_PopulationK	300	-	614.4939865317145	614.4939865317145
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	597.5203613882633	597.5203613882633
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	505.9031611532085	505.9031611532085
pop_size_PopulationB	400	-	599.460557680806	599.460557680806
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	599.6114304776194	599.6114304776194
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	545.2957103996533	545.2957103996533
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	538.1275875039175	538.1275875039175
ln_likelihood_PopulationE	400	-	571.9355636581151	571.9355636581151
root_height_PopulationE	400	-	464.5790787126939	464.5790787126939
pop_size_PopulationE	400	-	530.9437806739079	530.9437806739079
pop_size_PopulationF	400	-	464.18120090265637	464.18120090265637
pop_size_root_PopulationE	400	-	451.90513356142833	451.90513356142833
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	469.9488993905059	469.9488993905059
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	454.46042100188123	454.46042100188123
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	502.0203818443613	502.0203818443613
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	538.1146491873344	538.1146491873344
pop_size_PopulationJ	400	-	485.49789591213283	485.49789591213283
pop_size_root_PopulationI	400	-	444.8196015162852	444.8196015162852
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	522.1664911908568	522.1664911908568
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	383.7862898514687	383.7862898514687
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	373.4770649066248	373.4770649066248
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	460.08746317303064	460.08746317303064
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	495.4177010627267	495.4177010627267
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	406.1937180491337	406.1937180491337
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	392.29626341813696	392.29626341813696
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	402.43612862391564	402.43612862391564
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	454.72734428331734	454.72734428331734
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	497.4927152380791	497.4927152380791
pop_size_PopulationI	500	-	464.18798879575394	464.18798879575394
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	385.64511650104964	385.64511650104964
concentration	600	-	394.4259352079943	394.4259352079943
ln_likelihood_PopulationA	600	-	393.1497740682875	393.1497740682875
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	310.6540391822573	310.6540391822573
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	391.84559827631176	391.84559827631176
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	394.3127559227256	394.3127559227256
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	268.9293238212708	268.9293238212708
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	393.0958975118613	393.0958975118613
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	354.04525796146993	354.04525796146993
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	367.65454709239333	367.65454709239333
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	399.5201091173226	399.5201091173226
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	369.88857692237235	369.88857692237235
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	253.47511690797063	253.47511690797063
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	283.1891691299028	283.1891691299028
pop_size_PopulationB	700	-	199.01965024800526	199.01965024800526
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	290.9233633787939	290.9233633787939
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	283.2565530215214	283.2565530215214
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	239.5498499658872	239.5498499658872
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	269.72708389334554	269.72708389334554
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	289.62055231337234	289.62055231337234
ln_likelihood_PopulationK	700	-	298.18994383569543	298.18994383569543
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	148.2279062132586	148.2279062132586
ln_likelihood_PopulationA	800	-	182.98763986710972	182.98763986710972
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	147.33238284446622	147.33238284446622
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	200.06230164672704	200.06230164672704
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	164.0068266147768	164.0068266147768
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	148.83168290286358	148.83168290286358
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	151.47308682884977	151.47308682884977
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	184.22922606700538	184.22922606700538
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	179.07278753578734	179.07278753578734
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	148.54733076993372	148.54733076993372
pop_size_PopulationJ	800	-	177.04580934094943	177.04580934094943
pop_size_root_PopulationI	800	-	190.90706195434055	190.90706195434055
ln_likelihood_PopulationK	800	-	163.3136339245934	163.3136339245934
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	78.86302321808485	78.86302321808485
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	82.91907030608992	82.91907030608992
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	98.60338663583953	98.60338663583953
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	69.28938184668124	69.28938184668124
pop_size_PopulationE	900	-	92.21950969237628	92.21950969237628
pop_size_PopulationF	900	-	82.73187098257017	82.73187098257017
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	78.51721731750632	78.51721731750632
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	88.99577964114047	88.99577964114047
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	73.47935442966892	73.47935442966892
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
