parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	949.8699712613416	949.8699712613416
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	931.7632948863418	931.7632948863418
root_height_PopulationA	1	-	966.8467566686393	966.8467566686393
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	933.1130319566252	933.1130319566252
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	847.2140432077292	847.2140432077292
root_height_PopulationC	1	-	939.918784550642	939.918784550642
pop_size_PopulationC	1	-	905.7614665608464	905.7614665608464
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	877.7702402786773	877.7702402786773
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	854.5845590515769	854.5845590515769
pop_size_PopulationE	1	-	709.8066120560807	709.8066120560807
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	802.3156422747584	802.3156422747584
pop_size_PopulationG	1	-	744.5874915048871	744.5874915048871
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	939.6691246660411	939.6691246660411
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	894.8491179601286	894.8491179601286
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	850.710593251802	850.710593251802
pop_size_PopulationL	1	-	952.5475565281225	952.5475565281225
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	887.0232044604114	887.0232044604114
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	836.5786832793113	836.5786832793113
root_height_PopulationE	100	-	855.7681576014721	855.7681576014721
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	781.1621869004409	781.1621869004409
pop_size_PopulationG	100	-	664.2426134558084	664.2426134558084
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	676.8097486081336	676.8097486081336
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	741.0608943616232	741.0608943616232
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	645.714888712301	645.714888712301
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	655.4066003252036	655.4066003252036
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	693.3420230223664	693.3420230223664
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	793.4623444221695	793.4623444221695
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	710.4155807045612	710.4155807045612
pop_size_PopulationG	200	-	684.1421724942809	684.1421724942809
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	589.2910604789347	589.2910604789347
pop_size_PopulationI	200	-	786.242916067917	786.242916067917
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	639.2854951983124	639.2854951983124
root_height_PopulationK	200	-	762.3605158471665	762.3605158471665
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	598.2344141312699	598.2344141312699
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	583.4054609827026	583.4054609827026
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	674.2550665318737	674.2550665318737
root_height_PopulationE	300	-	466.6083120852129	466.6083120852129
pop_size_PopulationE	300	-	579.0258005347766	579.0258005347766
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	514.0039680080158	514.0039680080158
pop_size_PopulationG	300	-	583.4030738339762	583.4030738339762
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	666.9096666844035	666.9096666844035
pop_size_PopulationI	300	-	615.2341043053088	615.2341043053088
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	557.5715748188582	557.5715748188582
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	623.0610348697747	623.0610348697747
pop_size_PopulationL	300	-	667.4198548451349	667.4198548451349
pop_size_root_PopulationK	300	-	550.4370364452304	550.4370364452304
ln_likelihood	400	-	601.0	601.0
concentration	400	-	540.8908555212829	540.8908555212829
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	563.7825153534988	563.7825153534988
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	549.9612728629635	549.9612728629635
root_height_PopulationG	400	-	377.75677822480253	377.75677822480253
pop_size_PopulationG	400	-	421.2536700373944	421.2536700373944
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	570.027225010142	570.027225010142
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	577.1592886648289	577.1592886648289
pop_size_PopulationI	400	-	559.4608187833704	559.4608187833704
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	432.3305119076424	432.3305119076424
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	479.0505625096648	479.0505625096648
pop_size_PopulationL	400	-	588.5585707538241	588.5585707538241
pop_size_root_PopulationK	400	-	539.7827230038743	539.7827230038743
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	330.3229629263606	330.3229629263606
root_height_PopulationC	500	-	350.88813826930505	350.88813826930505
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	433.87663370751704	433.87663370751704
pop_size_root_PopulationC	500	-	415.71535799184073	415.71535799184073
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	309.6541751688679	309.6541751688679
pop_size_PopulationG	500	-	462.18233936225204	462.18233936225204
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	430.4190318364953	430.4190318364953
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	472.7036688284581	472.7036688284581
root_height_PopulationK	500	-	453.98737949860015	453.98737949860015
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	332.60268977152583	332.60268977152583
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	285.12776074419827	285.12776074419827
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	352.59218197778	352.59218197778
pop_size_root_PopulationC	600	-	311.6227040787583	311.6227040787583
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	311.6937081632202	311.6937081632202
pop_size_PopulationG	600	-	273.6560970856656	273.6560970856656
pop_size_PopulationH	600	-	281.38126833331177	281.38126833331177
pop_size_root_PopulationG	600	-	265.23567005423513	265.23567005423513
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	325.755656473597	325.755656473597
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	320.4272851100551	320.4272851100551
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	239.05110323373356	239.05110323373356
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	207.92909737087163	207.92909737087163
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	234.34420785114003	234.34420785114003
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	264.92668668646536	264.92668668646536
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	156.4827465522497	156.4827465522497
pop_size_PopulationH	700	-	297.1580761237392	297.1580761237392
pop_size_root_PopulationG	700	-	195.32461814551152	195.32461814551152
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	234.90148032101436	234.90148032101436
pop_size_PopulationI	700	-	212.79108765559448	212.79108765559448
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	269.82629927588886	269.82629927588886
pop_size_PopulationL	700	-	211.5956976341768	211.5956976341768
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	157.58684412403065	157.58684412403065
concentration	800	-	179.50186694171617	179.50186694171617
ln_likelihood_PopulationA	800	-	175.66472959426795	175.66472959426795
root_height_PopulationA	800	-	148.22173713336704	148.22173713336704
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	185.73057271840727	185.73057271840727
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	120.67169912551722	120.67169912551722
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	142.04324489466583	142.04324489466583
pop_size_PopulationD	800	-	170.7162854687115	170.7162854687115
pop_size_root_PopulationC	800	-	81.99249292207276	81.99249292207276
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	155.87769783237235	155.87769783237235
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	138.48865911501483	138.48865911501483
pop_size_PopulationH	800	-	145.52699574587234	145.52699574587234
pop_size_root_PopulationG	800	-	145.05318783609624	145.05318783609624
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	122.31895209455153	122.31895209455153
pop_size_PopulationJ	800	-	194.2495371654842	194.2495371654842
pop_size_root_PopulationI	800	-	169.47695958755205	169.47695958755205
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	117.11658378464605	117.11658378464605
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	186.31797944444995	186.31797944444995
ln_likelihood	900	-	71.0687968327081	71.0687968327081
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	90.68514982099367	90.68514982099367
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	73.32276212799361	73.32276212799361
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	50.5589083467263	50.5589083467263
pop_size_PopulationD	900	-	65.57020372876248	65.57020372876248
pop_size_root_PopulationC	900	-	60.319419115801516	60.319419115801516
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	45.533898373521254	45.533898373521254
pop_size_PopulationH	900	-	45.557410344388934	45.557410344388934
pop_size_root_PopulationG	900	-	47.20833293940958	47.20833293940958
ln_likelihood_PopulationI	900	-	58.35520675582482	58.35520675582482
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	93.80318155557715	93.80318155557715
pop_size_root_PopulationI	900	-	49.41048040031972	49.41048040031972
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	76.3017141944286	76.3017141944286
pop_size_root_PopulationK	900	-	101.0	101.0
