parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	748.7418071581424	748.7418071581424
concentration	1	-	599.9955866751943	599.9955866751943
ln_likelihood_PopulationA	1	-	751.1375244881193	751.1375244881193
root_height_PopulationA	1	-	953.4828747071604	953.4828747071604
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	660.2543026501249	660.2543026501249
pop_size_root_PopulationA	1	-	576.3153031359783	576.3153031359783
ln_likelihood_PopulationC	1	-	914.0665766163451	914.0665766163451
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	932.3795049083865	932.3795049083865
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	857.9271250713684	857.9271250713684
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	836.119513871736	836.119513871736
root_height_PopulationG	1	-	949.6262730381541	949.6262730381541
pop_size_PopulationG	1	-	976.552954532477	976.552954532477
pop_size_PopulationH	1	-	780.2833876652097	780.2833876652097
pop_size_root_PopulationG	1	-	876.5335972303741	876.5335972303741
ln_likelihood_PopulationI	1	-	663.3891922517568	663.3891922517568
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	926.457543556825	926.457543556825
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	942.5481753805777	942.5481753805777
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	707.800685434423	707.800685434423
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	878.896815091515	878.896815091515
ln_likelihood	100	-	901.0	901.0
concentration	100	-	753.151074887654	753.151074887654
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	851.9683707571929	851.9683707571929
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	829.3277817350655	829.3277817350655
pop_size_root_PopulationA	100	-	710.0796733203795	710.0796733203795
ln_likelihood_PopulationC	100	-	896.6059910364232	896.6059910364232
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	846.9466001365228	846.9466001365228
pop_size_PopulationE	100	-	885.1509926703703	885.1509926703703
pop_size_PopulationF	100	-	818.4228443804591	818.4228443804591
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	874.5230397106601	874.5230397106601
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	727.4809842993553	727.4809842993553
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	728.3992019645451	728.3992019645451
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	706.0069341493709	706.0069341493709
ln_likelihood	200	-	637.4942567024304	637.4942567024304
concentration	200	-	555.2775836653742	555.2775836653742
ln_likelihood_PopulationA	200	-	631.2165540629388	631.2165540629388
root_height_PopulationA	200	-	620.7590543140444	620.7590543140444
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	743.4892669850734	743.4892669850734
pop_size_root_PopulationA	200	-	626.8470650707125	626.8470650707125
ln_likelihood_PopulationC	200	-	679.7784469682792	679.7784469682792
root_height_PopulationC	200	-	751.7186932948623	751.7186932948623
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	573.3992537308004	573.3992537308004
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	688.1299981573563	688.1299981573563
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	789.3837364445559	789.3837364445559
pop_size_PopulationG	200	-	730.2605076672543	730.2605076672543
pop_size_PopulationH	200	-	705.3634624151699	705.3634624151699
pop_size_root_PopulationG	200	-	651.7341755105028	651.7341755105028
ln_likelihood_PopulationI	200	-	762.7337508165974	762.7337508165974
root_height_PopulationI	200	-	754.6972591120681	754.6972591120681
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	761.850379661847	761.850379661847
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	800.3433928832278	800.3433928832278
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	750.0973655094886	750.0973655094886
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	772.6749407409944	772.6749407409944
ln_likelihood	300	-	666.928142629116	666.928142629116
concentration	300	-	534.2271657497902	534.2271657497902
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	607.0808659704254	607.0808659704254
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	616.2239137449463	616.2239137449463
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	538.0284156430266	538.0284156430266
root_height_PopulationC	300	-	664.3160380606615	664.3160380606615
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	634.1579638832553	634.1579638832553
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	605.1493730612791	605.1493730612791
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	660.1111850660643	660.1111850660643
pop_size_root_PopulationG	300	-	690.0872101737004	690.0872101737004
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	643.400220885565	643.400220885565
ln_likelihood	400	-	582.1487902580726	582.1487902580726
concentration	400	-	442.52547665348834	442.52547665348834
ln_likelihood_PopulationA	400	-	400.11847244152614	400.11847244152614
root_height_PopulationA	400	-	393.6797261735572	393.6797261735572
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	465.2141307005545	465.2141307005545
pop_size_root_PopulationA	400	-	416.3554437164534	416.3554437164534
ln_likelihood_PopulationC	400	-	510.95053562965325	510.95053562965325
root_height_PopulationC	400	-	425.90620400744797	425.90620400744797
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	441.39214132946137	441.39214132946137
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	458.18997844829175	458.18997844829175
pop_size_PopulationH	400	-	595.7140613974425	595.7140613974425
pop_size_root_PopulationG	400	-	570.1819592822421	570.1819592822421
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	496.6077096914002	496.6077096914002
pop_size_PopulationJ	400	-	501.20996778698554	501.20996778698554
pop_size_root_PopulationI	400	-	456.0143198288163	456.0143198288163
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	579.30045497327	579.30045497327
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	546.0576916650282	546.0576916650282
ln_likelihood	500	-	501.0	501.0
concentration	500	-	442.09775765645156	442.09775765645156
ln_likelihood_PopulationA	500	-	442.7984553874427	442.7984553874427
root_height_PopulationA	500	-	420.29001831755454	420.29001831755454
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	459.3012656577657	459.3012656577657
pop_size_root_PopulationA	500	-	344.49565921920066	344.49565921920066
ln_likelihood_PopulationC	500	-	455.35083563757524	455.35083563757524
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	488.95472578797705	488.95472578797705
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	333.27909515761485	333.27909515761485
root_height_PopulationI	500	-	483.2833554267963	483.2833554267963
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	471.88014405326066	471.88014405326066
pop_size_root_PopulationI	500	-	491.9551205555267	491.9551205555267
ln_likelihood_PopulationK	500	-	469.4012583982748	469.4012583982748
root_height_PopulationK	500	-	407.8466953926974	407.8466953926974
pop_size_PopulationK	500	-	459.5789164290412	459.5789164290412
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	438.26143729481254	438.26143729481254
ln_likelihood	600	-	367.73615597400806	367.73615597400806
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	302.36312176124164	302.36312176124164
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	338.58489148678973	338.58489148678973
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	312.421797586609	312.421797586609
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	369.79401461667715	369.79401461667715
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	346.40306496887683	346.40306496887683
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	300.1676727252673	300.1676727252673
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	279.9319808426301	279.9319808426301
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	341.77918433308935	341.77918433308935
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	270.0244806924092	270.0244806924092
ln_likelihood	700	-	254.70775799436447	254.70775799436447
concentration	700	-	202.89935198938474	202.89935198938474
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	170.13822276616384	170.13822276616384
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	294.44792470436386	294.44792470436386
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	251.13694641937076	251.13694641937076
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	256.08191625123277	256.08191625123277
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	294.4397311009187	294.4397311009187
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	168.52138552899518	168.52138552899518
root_height_PopulationK	700	-	238.93321891373188	238.93321891373188
pop_size_PopulationK	700	-	250.82866958703195	250.82866958703195
pop_size_PopulationL	700	-	206.10351684918865	206.10351684918865
pop_size_root_PopulationK	700	-	157.2563026765187	157.2563026765187
ln_likelihood	800	-	177.27069302627248	177.27069302627248
concentration	800	-	179.32898295652296	179.32898295652296
ln_likelihood_PopulationA	800	-	104.30542701071732	104.30542701071732
root_height_PopulationA	800	-	121.85977046517736	121.85977046517736
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	116.79196446568181	116.79196446568181
pop_size_root_PopulationA	800	-	139.96561911899263	139.96561911899263
ln_likelihood_PopulationC	800	-	178.3548630097275	178.3548630097275
root_height_PopulationC	800	-	146.10260438625284	146.10260438625284
pop_size_PopulationC	800	-	177.18725224771944	177.18725224771944
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	144.62420437024164	144.62420437024164
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	166.65916606936165	166.65916606936165
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	184.58807487371317	184.58807487371317
pop_size_PopulationG	800	-	122.4853597038166	122.4853597038166
pop_size_PopulationH	800	-	190.62343817909502	190.62343817909502
pop_size_root_PopulationG	800	-	177.65260309270883	177.65260309270883
ln_likelihood_PopulationI	800	-	146.10327531200602	146.10327531200602
root_height_PopulationI	800	-	168.11676126939034	168.11676126939034
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	121.21960470087299	121.21960470087299
root_height_PopulationK	800	-	144.59481912988565	144.59481912988565
pop_size_PopulationK	800	-	152.51777472567892	152.51777472567892
pop_size_PopulationL	800	-	153.04220028074616	153.04220028074616
pop_size_root_PopulationK	800	-	153.35937095820566	153.35937095820566
ln_likelihood	900	-	73.05196860261549	73.05196860261549
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	45.866913562657395	45.866913562657395
root_height_PopulationA	900	-	36.682339472420715	36.682339472420715
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	71.10924422842083	71.10924422842083
pop_size_root_PopulationA	900	-	70.87533582966263	70.87533582966263
ln_likelihood_PopulationC	900	-	86.87354196684974	86.87354196684974
root_height_PopulationC	900	-	65.56099033088736	65.56099033088736
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	98.3261665554354	98.3261665554354
root_height_PopulationE	900	-	56.32311588812147	56.32311588812147
pop_size_PopulationE	900	-	76.15553009444581	76.15553009444581
pop_size_PopulationF	900	-	98.67585849708938	98.67585849708938
pop_size_root_PopulationE	900	-	79.75708531284127	79.75708531284127
ln_likelihood_PopulationG	900	-	93.62955455612872	93.62955455612872
root_height_PopulationG	900	-	100.30201054459329	100.30201054459329
pop_size_PopulationG	900	-	64.8646565256014	64.8646565256014
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	93.28237602460295	93.28237602460295
ln_likelihood_PopulationI	900	-	38.38219513559457	38.38219513559457
root_height_PopulationI	900	-	66.6448185853145	66.6448185853145
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	50.409372421255796	50.409372421255796
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	95.44459695006812	95.44459695006812
