parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	552.7227952661207	552.7227952661207
concentration	1	-	782.2510448435285	782.2510448435285
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	752.0941164970992	752.0941164970992
root_height_PopulationC	1	-	800.4605196145187	800.4605196145187
pop_size_PopulationC	1	-	868.613085342324	868.613085342324
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	818.6383754040077	818.6383754040077
ln_likelihood_PopulationE	1	-	884.8100722393838	884.8100722393838
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	988.4744041407008	988.4744041407008
root_height_PopulationG	1	-	923.8851191021109	923.8851191021109
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	627.301317541475	627.301317541475
root_height_PopulationI	1	-	871.1846439672246	871.1846439672246
pop_size_PopulationI	1	-	994.8421853613921	994.8421853613921
pop_size_PopulationJ	1	-	787.4372629066455	787.4372629066455
pop_size_root_PopulationI	1	-	555.3429299626223	555.3429299626223
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	970.6381499183817	970.6381499183817
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	533.9500327955113	533.9500327955113
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	788.9552809542562	788.9552809542562
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	886.6959793848941	886.6959793848941
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	739.9266110803006	739.9266110803006
root_height_PopulationC	100	-	704.7595715004175	704.7595715004175
pop_size_PopulationC	100	-	833.1944814662173	833.1944814662173
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	716.5480129205705	716.5480129205705
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	847.0290489917085	847.0290489917085
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	772.8377742106617	772.8377742106617
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	807.2663312979392	807.2663312979392
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	613.0997568069	613.0997568069
ln_likelihood_PopulationK	100	-	740.6821930737495	740.6821930737495
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	658.9800911122271	658.9800911122271
pop_size_PopulationL	100	-	656.9704404816619	656.9704404816619
pop_size_root_PopulationK	100	-	710.8555009582034	710.8555009582034
ln_likelihood	200	-	546.897319062749	546.897319062749
concentration	200	-	586.0960056556509	586.0960056556509
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	626.074421459095	626.074421459095
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	674.0552276283107	674.0552276283107
root_height_PopulationC	200	-	633.3159630673853	633.3159630673853
pop_size_PopulationC	200	-	644.1298158028335	644.1298158028335
pop_size_PopulationD	200	-	778.2487228817702	778.2487228817702
pop_size_root_PopulationC	200	-	526.0036525718549	526.0036525718549
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	686.3449423331375	686.3449423331375
root_height_PopulationG	200	-	619.4668351178694	619.4668351178694
pop_size_PopulationG	200	-	651.9440122961602	651.9440122961602
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	706.0800019941169	706.0800019941169
root_height_PopulationI	200	-	743.9702925912532	743.9702925912532
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	551.5800907173021	551.5800907173021
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	666.9628630149966	666.9628630149966
pop_size_PopulationL	200	-	701.8726310154922	701.8726310154922
pop_size_root_PopulationK	200	-	665.9574473419219	665.9574473419219
ln_likelihood	300	-	637.8237142802437	637.8237142802437
concentration	300	-	692.7653629118811	692.7653629118811
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	589.3004682907922	589.3004682907922
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	534.9702212365027	534.9702212365027
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	447.14103845307125	447.14103845307125
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	684.8790721616718	684.8790721616718
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	651.6684255347471	651.6684255347471
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	535.9991736393088	535.9991736393088
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	618.8997136170705	618.8997136170705
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	401.93631949053866	401.93631949053866
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	685.9361557213182	685.9361557213182
pop_size_PopulationL	300	-	673.6533248682647	673.6533248682647
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	556.7056927162976	556.7056927162976
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	539.844947957029	539.844947957029
root_height_PopulationC	400	-	562.3983444653153	562.3983444653153
pop_size_PopulationC	400	-	496.4766226102662	496.4766226102662
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	447.3613758609678	447.3613758609678
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	515.1124106245808	515.1124106245808
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	393.852782463063	393.852782463063
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	595.0984637082584	595.0984637082584
ln_likelihood_PopulationI	400	-	383.04469792903257	383.04469792903257
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	461.74827650418604	461.74827650418604
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	282.13758847585785	282.13758847585785
ln_likelihood_PopulationK	400	-	598.7767204317512	598.7767204317512
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	445.02151230707267	445.02151230707267
pop_size_PopulationL	400	-	522.3838250507175	522.3838250507175
pop_size_root_PopulationK	400	-	459.4544519122659	459.4544519122659
ln_likelihood	500	-	410.64696124363076	410.64696124363076
concentration	500	-	340.15806083307456	340.15806083307456
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	402.031772357831	402.031772357831
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	434.66980702541053	434.66980702541053
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	479.8403903973998	479.8403903973998
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	495.71851537512606	495.71851537512606
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	378.2932533110773	378.2932533110773
root_height_PopulationG	500	-	386.14937073993576	386.14937073993576
pop_size_PopulationG	500	-	471.04471184089954	471.04471184089954
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	417.9368804591283	417.9368804591283
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	440.2272275876241	440.2272275876241
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	329.36046296371404	329.36046296371404
ln_likelihood_PopulationK	500	-	487.5055702683096	487.5055702683096
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	314.5133456482113	314.5133456482113
pop_size_PopulationL	500	-	413.88812422015843	413.88812422015843
pop_size_root_PopulationK	500	-	339.5184803895397	339.5184803895397
ln_likelihood	600	-	401.0	401.0
concentration	600	-	217.99785495528982	217.99785495528982
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	388.54314019766827	388.54314019766827
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	361.5166819370794	361.5166819370794
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	378.7735629766435	378.7735629766435
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	381.78672756139594	381.78672756139594
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	306.86886337527534	306.86886337527534
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	358.1082984985819	358.1082984985819
ln_likelihood_PopulationI	600	-	325.69762782921663	325.69762782921663
root_height_PopulationI	600	-	376.8417612725341	376.8417612725341
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	242.19013096557	242.19013096557
ln_likelihood_PopulationK	600	-	313.40488614536747	313.40488614536747
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	359.36267813846115	359.36267813846115
pop_size_PopulationL	600	-	376.86093799755247	376.86093799755247
pop_size_root_PopulationK	600	-	240.76748906072862	240.76748906072862
ln_likelihood	700	-	252.15650183881255	252.15650183881255
concentration	700	-	232.099414572672	232.099414572672
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	260.33736901436265	260.33736901436265
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	207.5615197385859	207.5615197385859
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	285.2096996002386	285.2096996002386
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	234.5429806733318	234.5429806733318
pop_size_PopulationG	700	-	264.7647394730597	264.7647394730597
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	235.2542868284845	235.2542868284845
ln_likelihood_PopulationI	700	-	145.318847074838	145.318847074838
root_height_PopulationI	700	-	275.0161060773051	275.0161060773051
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	202.3842730299402	202.3842730299402
pop_size_root_PopulationI	700	-	132.26528201385028	132.26528201385028
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	250.98594082578762	250.98594082578762
ln_likelihood	800	-	176.38351507962938	176.38351507962938
concentration	800	-	168.31096146763372	168.31096146763372
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	176.55709352343018	176.55709352343018
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	174.83293499864536	174.83293499864536
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	195.23712612195368	195.23712612195368
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	196.61405670938692	196.61405670938692
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	192.17587143498338	192.17587143498338
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	156.85998152722306	156.85998152722306
ln_likelihood_PopulationI	800	-	145.22568903026936	145.22568903026936
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	178.4902146695993	178.4902146695993
pop_size_PopulationJ	800	-	168.55505586572608	168.55505586572608
pop_size_root_PopulationI	800	-	109.66046570925201	109.66046570925201
ln_likelihood_PopulationK	800	-	152.89327021598933	152.89327021598933
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	170.8147568756138	170.8147568756138
pop_size_root_PopulationK	800	-	153.5692027735455	153.5692027735455
ln_likelihood	900	-	86.27948030300264	86.27948030300264
concentration	900	-	65.26529644457845	65.26529644457845
ln_likelihood_PopulationA	900	-	62.46757109322073	62.46757109322073
root_height_PopulationA	900	-	84.43415414146627	84.43415414146627
pop_size_PopulationA	900	-	78.08262925141224	78.08262925141224
pop_size_PopulationB	900	-	85.82600266347552	85.82600266347552
pop_size_root_PopulationA	900	-	85.32915326198645	85.32915326198645
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	62.89306855557196	62.89306855557196
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	96.5950832935245	96.5950832935245
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	96.52482932630394	96.52482932630394
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	79.33363463464931	79.33363463464931
ln_likelihood_PopulationI	900	-	62.30305407913882	62.30305407913882
root_height_PopulationI	900	-	82.73089649392605	82.73089649392605
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	84.83002311182182	84.83002311182182
pop_size_root_PopulationI	900	-	43.43845719066234	43.43845719066234
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
