parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	965.851787231665	965.851787231665
concentration	1	-	976.5822901884735	976.5822901884735
ln_likelihood_PopulationA	1	-	755.8766835978465	755.8766835978465
root_height_PopulationA	1	-	985.0770370089728	985.0770370089728
pop_size_PopulationA	1	-	658.2300292334803	658.2300292334803
pop_size_PopulationB	1	-	900.6306390187403	900.6306390187403
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	861.2980551956422	861.2980551956422
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	942.7391345350956	942.7391345350956
pop_size_PopulationD	1	-	881.9752690096658	881.9752690096658
pop_size_root_PopulationC	1	-	888.3860410762925	888.3860410762925
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	933.7086853264971	933.7086853264971
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	858.923852844208	858.923852844208
pop_size_PopulationG	1	-	942.9074993862238	942.9074993862238
pop_size_PopulationH	1	-	793.8232045908393	793.8232045908393
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	954.1522520186395	954.1522520186395
ln_likelihood_PopulationK	1	-	945.0358164360995	945.0358164360995
root_height_PopulationK	1	-	882.9872950063312	882.9872950063312
pop_size_PopulationK	1	-	662.0830070575659	662.0830070575659
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	718.3520293237826	718.3520293237826
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	812.379384002616	812.379384002616
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	884.7796762337758	884.7796762337758
pop_size_root_PopulationA	100	-	900.7854631102043	900.7854631102043
ln_likelihood_PopulationC	100	-	745.4241882316724	745.4241882316724
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	781.5332416935534	781.5332416935534
pop_size_PopulationD	100	-	745.0702461570986	745.0702461570986
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	654.8352063290338	654.8352063290338
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	762.1498889094081	762.1498889094081
pop_size_root_PopulationE	100	-	817.734889859473	817.734889859473
ln_likelihood_PopulationG	100	-	818.7980840654047	818.7980840654047
root_height_PopulationG	100	-	735.8366145660633	735.8366145660633
pop_size_PopulationG	100	-	637.270211762741	637.270211762741
pop_size_PopulationH	100	-	865.2262620188947	865.2262620188947
pop_size_root_PopulationG	100	-	719.530038488458	719.530038488458
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	831.1751409979975	831.1751409979975
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	859.8321117248436	859.8321117248436
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	756.635959355106	756.635959355106
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	737.7471515681391	737.7471515681391
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	656.7690433996512	656.7690433996512
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	729.1249296942506	729.1249296942506
root_height_PopulationC	200	-	657.4270756424821	657.4270756424821
pop_size_PopulationC	200	-	597.7620913586708	597.7620913586708
pop_size_PopulationD	200	-	782.134290726257	782.134290726257
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	761.7502000540433	761.7502000540433
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	669.5420031615026	669.5420031615026
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	797.5742582157064	797.5742582157064
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	488.01682036472295	488.01682036472295
pop_size_PopulationH	200	-	587.7789832940975	587.7789832940975
pop_size_root_PopulationG	200	-	563.7340495180831	563.7340495180831
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	601.4912351072427	601.4912351072427
root_height_PopulationK	200	-	797.1683581492603	797.1683581492603
pop_size_PopulationK	200	-	457.6894436840444	457.6894436840444
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	573.7904250862568	573.7904250862568
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	684.0099838545825	684.0099838545825
pop_size_PopulationA	300	-	610.7802717506991	610.7802717506991
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	579.2392371486058	579.2392371486058
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	618.860792075673	618.860792075673
pop_size_PopulationD	300	-	661.3731425996752	661.3731425996752
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	592.9872396353398	592.9872396353398
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	538.7443804561944	538.7443804561944
pop_size_root_PopulationE	300	-	700.719719535144	700.719719535144
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	549.9076751638858	549.9076751638858
pop_size_PopulationG	300	-	530.0140802248508	530.0140802248508
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	470.88167358973215	470.88167358973215
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	364.51395302009684	364.51395302009684
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	483.0944316350651	483.0944316350651
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	381.19404662813025	381.19404662813025
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	426.7154383759564	426.7154383759564
pop_size_PopulationD	400	-	495.8083805814991	495.8083805814991
pop_size_root_PopulationC	400	-	456.51373350314714	456.51373350314714
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	484.2235443929196	484.2235443929196
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	484.7005803393105	484.7005803393105
pop_size_root_PopulationE	400	-	545.1812711542246	545.1812711542246
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	507.26859635163214	507.26859635163214
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	583.5110936193917	583.5110936193917
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	528.1491652081728	528.1491652081728
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	463.592123402269	463.592123402269
ln_likelihood_PopulationK	400	-	457.78805604525286	457.78805604525286
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	347.45871982890293	347.45871982890293
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	450.0730172393942	450.0730172393942
concentration	500	-	404.49493748896384	404.49493748896384
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	485.43704171095453	485.43704171095453
pop_size_PopulationA	500	-	423.97298758736196	423.97298758736196
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	332.45865773786875	332.45865773786875
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	302.99045357176794	302.99045357176794
pop_size_PopulationD	500	-	419.5765072475674	419.5765072475674
pop_size_root_PopulationC	500	-	301.2866457287596	301.2866457287596
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	479.43465859553356	479.43465859553356
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	366.5683872474376	366.5683872474376
pop_size_PopulationG	500	-	481.478276971355	481.478276971355
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	426.79641599054713	426.79641599054713
pop_size_PopulationJ	500	-	484.3487287747599	484.3487287747599
pop_size_root_PopulationI	500	-	448.18428712909133	448.18428712909133
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	396.8376014584214	396.8376014584214
pop_size_PopulationK	500	-	429.0960689752406	429.0960689752406
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	245.33449869441606	245.33449869441606
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	217.667228748215	217.667228748215
pop_size_PopulationD	600	-	272.81953265328735	272.81953265328735
pop_size_root_PopulationC	600	-	270.51062186524274	270.51062186524274
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	293.9486681462079	293.9486681462079
pop_size_root_PopulationE	600	-	327.92202046092	327.92202046092
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	381.2481967946611	381.2481967946611
pop_size_PopulationG	600	-	314.29836553874065	314.29836553874065
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	394.6462262055318	394.6462262055318
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	356.9850555267603	356.9850555267603
pop_size_root_PopulationI	600	-	270.7045536048144	270.7045536048144
ln_likelihood_PopulationK	600	-	351.9376657278892	351.9376657278892
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	267.3487723621015	267.3487723621015
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	300.3827072201274	300.3827072201274
concentration	700	-	211.04203897840557	211.04203897840557
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	255.66042089947865	255.66042089947865
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	211.69873165238158	211.69873165238158
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	234.13514090410683	234.13514090410683
pop_size_PopulationD	700	-	264.09665159206924	264.09665159206924
pop_size_root_PopulationC	700	-	265.199560670774	265.199560670774
ln_likelihood_PopulationE	700	-	240.13306595379103	240.13306595379103
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	287.1085161678558	287.1085161678558
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	263.1432830363645	263.1432830363645
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	253.79452100955123	253.79452100955123
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	249.20874282373214	249.20874282373214
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	242.60997096378037	242.60997096378037
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	189.17921168201104	189.17921168201104
pop_size_PopulationA	800	-	181.98345787943992	181.98345787943992
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	138.37447714472532	138.37447714472532
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	130.68560177323076	130.68560177323076
pop_size_PopulationD	800	-	196.19708573666458	196.19708573666458
pop_size_root_PopulationC	800	-	122.02556093006325	122.02556093006325
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	187.5163531312564	187.5163531312564
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	199.00138312354585	199.00138312354585
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	196.71533711697901	196.71533711697901
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	192.6481039856658	192.6481039856658
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	178.82985681084517	178.82985681084517
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	109.26018269680745	109.26018269680745
pop_size_PopulationL	800	-	172.13850358339806	172.13850358339806
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	73.19643346102397	73.19643346102397
ln_likelihood_PopulationA	900	-	74.08665431683154	74.08665431683154
root_height_PopulationA	900	-	80.49778524146363	80.49778524146363
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	65.61361056263428	65.61361056263428
root_height_PopulationC	900	-	89.80027467606101	89.80027467606101
pop_size_PopulationC	900	-	86.99212480501231	86.99212480501231
pop_size_PopulationD	900	-	62.81061953353513	62.81061953353513
pop_size_root_PopulationC	900	-	89.29786141592592	89.29786141592592
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	73.12633802294864	73.12633802294864
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	75.42256786730096	75.42256786730096
pop_size_root_PopulationE	900	-	97.78110622866802	97.78110622866802
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	76.86494670593986	76.86494670593986
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	95.54971132705094	95.54971132705094
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	93.8766751329585	93.8766751329585
pop_size_PopulationK	900	-	71.85336256550765	71.85336256550765
pop_size_PopulationL	900	-	81.48885221758728	81.48885221758728
pop_size_root_PopulationK	900	-	101.0	101.0
