parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	747.3215479489822	747.3215479489822
concentration	1	-	951.6288405552172	951.6288405552172
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	545.6347404192362	545.6347404192362
root_height_PopulationC	1	-	821.7640546305153	821.7640546305153
pop_size_PopulationC	1	-	722.9701744872087	722.9701744872087
pop_size_PopulationD	1	-	419.7925810175498	419.7925810175498
pop_size_root_PopulationC	1	-	497.5951574919424	497.5951574919424
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	876.8156309497298	876.8156309497298
pop_size_PopulationG	1	-	887.6201835061922	887.6201835061922
pop_size_PopulationH	1	-	950.9414901658791	950.9414901658791
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	624.5921534269557	624.5921534269557
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	986.0649652676767	986.0649652676767
pop_size_PopulationL	1	-	850.6978078682422	850.6978078682422
pop_size_root_PopulationK	1	-	828.0348033627934	828.0348033627934
ln_likelihood	100	-	753.4365829621196	753.4365829621196
concentration	100	-	817.4965904859324	817.4965904859324
ln_likelihood_PopulationA	100	-	825.356016729556	825.356016729556
root_height_PopulationA	100	-	585.9871017955995	585.9871017955995
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	786.5362660389363	786.5362660389363
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	559.6975174764574	559.6975174764574
pop_size_PopulationC	100	-	748.0390249756427	748.0390249756427
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	745.5242750524707	745.5242750524707
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	710.4687722448019	710.4687722448019
pop_size_PopulationI	100	-	606.896072658844	606.896072658844
pop_size_PopulationJ	100	-	748.7433722894983	748.7433722894983
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	866.6703448831349	866.6703448831349
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	777.1094769199956	777.1094769199956
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	731.1431614446027	731.1431614446027
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	641.1815578652161	641.1815578652161
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	564.2683215937648	564.2683215937648
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	625.8051804075367	625.8051804075367
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	710.699619191944	710.699619191944
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	716.1451693403377	716.1451693403377
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	789.2320531428211	789.2320531428211
root_height_PopulationI	200	-	513.0927197648663	513.0927197648663
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	649.1647233998359	649.1647233998359
pop_size_root_PopulationI	200	-	704.511740685135	704.511740685135
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	611.9431227804488	611.9431227804488
pop_size_root_PopulationK	200	-	794.6617095557942	794.6617095557942
ln_likelihood	300	-	548.5204580240178	548.5204580240178
concentration	300	-	684.0412278566507	684.0412278566507
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	685.6381735147767	685.6381735147767
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	523.6145723608356	523.6145723608356
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	682.9793969500752	682.9793969500752
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	673.5765554278822	673.5765554278822
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	587.5878890547164	587.5878890547164
root_height_PopulationI	300	-	452.1058256558801	452.1058256558801
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	535.9365682325412	535.9365682325412
pop_size_root_PopulationI	300	-	579.0541550762632	579.0541550762632
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	670.1124082768382	670.1124082768382
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	419.90126009131313	419.90126009131313
pop_size_root_PopulationA	400	-	485.6029814177136	485.6029814177136
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	509.88455717112015	509.88455717112015
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	477.1029014811812	477.1029014811812
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	575.2385408071203	575.2385408071203
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	558.1342060708082	558.1342060708082
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	541.9157410044751	541.9157410044751
ln_likelihood_PopulationI	400	-	490.6689330753541	490.6689330753541
root_height_PopulationI	400	-	328.4851348780548	328.4851348780548
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	395.15815585680525	395.15815585680525
pop_size_root_PopulationI	400	-	449.46804535119725	449.46804535119725
ln_likelihood_PopulationK	400	-	531.2264098003385	531.2264098003385
root_height_PopulationK	400	-	531.4516194090716	531.4516194090716
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	557.4574989967081	557.4574989967081
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	483.36631257288315	483.36631257288315
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	410.9215131482827	410.9215131482827
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	391.8751591605208	391.8751591605208
pop_size_PopulationD	500	-	417.41216990931883	417.41216990931883
pop_size_root_PopulationC	500	-	363.83254100470714	363.83254100470714
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	368.02899113036045	368.02899113036045
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	293.6461323777109	293.6461323777109
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	403.30493306037596	403.30493306037596
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	336.37182791921987	336.37182791921987
root_height_PopulationK	500	-	464.0392361001187	464.0392361001187
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	460.65623277164775	460.65623277164775
pop_size_root_PopulationK	500	-	469.82944953599116	469.82944953599116
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	383.480645180911	383.480645180911
root_height_PopulationA	600	-	349.38543745665913	349.38543745665913
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	316.1834547374289	316.1834547374289
pop_size_root_PopulationA	600	-	326.41091681432863	326.41091681432863
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	357.2269813329521	357.2269813329521
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	340.0330195755039	340.0330195755039
ln_likelihood_PopulationE	600	-	313.11526779863317	313.11526779863317
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	341.4896352461734	341.4896352461734
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	320.12530295127345	320.12530295127345
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	391.6120827498232	391.6120827498232
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	352.7445513392591	352.7445513392591
pop_size_PopulationI	600	-	365.40152130825436	365.40152130825436
pop_size_PopulationJ	600	-	346.04729929982676	346.04729929982676
pop_size_root_PopulationI	600	-	347.5944945382885	347.5944945382885
ln_likelihood_PopulationK	600	-	391.790785391109	391.790785391109
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	266.9222358265348	266.9222358265348
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	279.14831250043795	279.14831250043795
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	208.21970712679365	208.21970712679365
pop_size_PopulationB	700	-	249.464463373153	249.464463373153
pop_size_root_PopulationA	700	-	286.77872575536	286.77872575536
ln_likelihood_PopulationC	700	-	294.7055219728263	294.7055219728263
root_height_PopulationC	700	-	249.93889693693555	249.93889693693555
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	178.54865329415006	178.54865329415006
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	211.54306727722297	211.54306727722297
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	256.23870531300753	256.23870531300753
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	137.09424915813815	137.09424915813815
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	218.23215572612014	218.23215572612014
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	162.36119200997112	162.36119200997112
pop_size_root_PopulationK	700	-	245.7825429074291	245.7825429074291
ln_likelihood	800	-	201.0	201.0
concentration	800	-	200.00803581913678	200.00803581913678
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	175.6975906378777	175.6975906378777
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	133.55119975191576	133.55119975191576
root_height_PopulationC	800	-	198.69873859167924	198.69873859167924
pop_size_PopulationC	800	-	157.19364284633843	157.19364284633843
pop_size_PopulationD	800	-	135.91529624510795	135.91529624510795
pop_size_root_PopulationC	800	-	117.09122865309538	117.09122865309538
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	127.2635236366444	127.2635236366444
pop_size_root_PopulationE	800	-	165.45959884122843	165.45959884122843
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	97.02957784254481	97.02957784254481
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	120.54740307727175	120.54740307727175
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	116.54868803280013	116.54868803280013
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	173.24524738437066	173.24524738437066
root_height_PopulationK	800	-	162.90298967386764	162.90298967386764
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	197.84706638824844	197.84706638824844
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	88.31310631596132	88.31310631596132
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	80.14020859091139	80.14020859091139
pop_size_root_PopulationA	900	-	93.0743898269765	93.0743898269765
ln_likelihood_PopulationC	900	-	69.7668111614383	69.7668111614383
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	60.73619027363667	60.73619027363667
pop_size_root_PopulationC	900	-	71.47983667755457	71.47983667755457
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	83.22850792728185	83.22850792728185
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	90.88736311310797	90.88736311310797
root_height_PopulationK	900	-	82.66599465873308	82.66599465873308
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	75.86529192653474	75.86529192653474
pop_size_root_PopulationK	900	-	101.0	101.0
