parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	988.7134333039277	988.7134333039277
concentration	1	-	706.26586671332	706.26586671332
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	630.6807555976478	630.6807555976478
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	923.981131796293	923.981131796293
ln_likelihood_PopulationC	1	-	808.5243115494198	808.5243115494198
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	751.7514235725899	751.7514235725899
pop_size_PopulationD	1	-	641.6516258007125	641.6516258007125
pop_size_root_PopulationC	1	-	778.2975197370405	778.2975197370405
ln_likelihood_PopulationE	1	-	892.5518069826556	892.5518069826556
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	891.0923123123167	891.0923123123167
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	684.0702766215159	684.0702766215159
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	831.060116409158	831.060116409158
pop_size_PopulationH	1	-	677.8180051217279	677.8180051217279
pop_size_root_PopulationG	1	-	547.26559449346	547.26559449346
ln_likelihood_PopulationI	1	-	712.7587260690516	712.7587260690516
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	997.1747838776002	997.1747838776002
pop_size_root_PopulationI	1	-	777.5201820595615	777.5201820595615
ln_likelihood_PopulationK	1	-	932.909466741285	932.909466741285
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	958.1753794225688	958.1753794225688
pop_size_root_PopulationK	1	-	945.217498231969	945.217498231969
ln_likelihood	100	-	850.817357974944	850.817357974944
concentration	100	-	565.352896528066	565.352896528066
ln_likelihood_PopulationA	100	-	826.2930310629163	826.2930310629163
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	656.1285313291969	656.1285313291969
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	760.6910981581615	760.6910981581615
ln_likelihood_PopulationC	100	-	821.8431764098727	821.8431764098727
root_height_PopulationC	100	-	688.6562898237712	688.6562898237712
pop_size_PopulationC	100	-	757.3071206297714	757.3071206297714
pop_size_PopulationD	100	-	445.85503111301415	445.85503111301415
pop_size_root_PopulationC	100	-	665.5717890654098	665.5717890654098
ln_likelihood_PopulationE	100	-	899.3979026890122	899.3979026890122
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	601.3230282293083	601.3230282293083
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	657.2376361032763	657.2376361032763
pop_size_PopulationH	100	-	703.0855167404067	703.0855167404067
pop_size_root_PopulationG	100	-	484.7015425734132	484.7015425734132
ln_likelihood_PopulationI	100	-	809.7857234230873	809.7857234230873
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	881.5808434326345	881.5808434326345
pop_size_root_PopulationI	100	-	717.3033503174854	717.3033503174854
ln_likelihood_PopulationK	100	-	788.9658485718952	788.9658485718952
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	695.1922457848076	695.1922457848076
pop_size_PopulationL	100	-	841.8343408861125	841.8343408861125
pop_size_root_PopulationK	100	-	850.8258817971184	850.8258817971184
ln_likelihood	200	-	801.0	801.0
concentration	200	-	522.5018470358252	522.5018470358252
ln_likelihood_PopulationA	200	-	697.4241914125373	697.4241914125373
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	602.1258300201324	602.1258300201324
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	658.0235757059079	658.0235757059079
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	574.2617587531495	574.2617587531495
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	520.2736676730013	520.2736676730013
pop_size_root_PopulationC	200	-	779.5565920974836	779.5565920974836
ln_likelihood_PopulationE	200	-	617.5568039846719	617.5568039846719
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	787.7941378371515	787.7941378371515
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	705.300553713629	705.300553713629
pop_size_root_PopulationG	200	-	644.1659309543332	644.1659309543332
ln_likelihood_PopulationI	200	-	681.2588909846758	681.2588909846758
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	752.556277112042	752.556277112042
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	791.8230190670002	791.8230190670002
ln_likelihood_PopulationK	200	-	772.912462424468	772.912462424468
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	665.0359190149616	665.0359190149616
ln_likelihood	300	-	701.0	701.0
concentration	300	-	478.9257152640055	478.9257152640055
ln_likelihood_PopulationA	300	-	671.7021026019149	671.7021026019149
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	574.1447401422612	574.1447401422612
pop_size_PopulationB	300	-	554.2356375032383	554.2356375032383
pop_size_root_PopulationA	300	-	522.9928470672168	522.9928470672168
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	485.9142653621239	485.9142653621239
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	589.3267025735485	589.3267025735485
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	687.8567740202421	687.8567740202421
pop_size_PopulationF	300	-	641.5288980449218	641.5288980449218
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	446.55808131872254	446.55808131872254
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	472.53029281331027	472.53029281331027
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	436.9034600470838	436.9034600470838
ln_likelihood_PopulationI	300	-	517.8353302026338	517.8353302026338
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	670.7065222781389	670.7065222781389
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	446.5730244336676	446.5730244336676
ln_likelihood	400	-	601.0	601.0
concentration	400	-	364.29727671320023	364.29727671320023
ln_likelihood_PopulationA	400	-	485.4023028399151	485.4023028399151
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	376.8933868494467	376.8933868494467
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	422.03960649611093	422.03960649611093
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	567.2012246725385	567.2012246725385
pop_size_PopulationD	400	-	480.5509003913746	480.5509003913746
pop_size_root_PopulationC	400	-	594.3519779463262	594.3519779463262
ln_likelihood_PopulationE	400	-	593.447969581563	593.447969581563
root_height_PopulationE	400	-	597.79307139017	597.79307139017
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	596.0721624806973	596.0721624806973
ln_likelihood_PopulationI	400	-	580.2858810201295	580.2858810201295
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	543.8116426759492	543.8116426759492
pop_size_PopulationJ	400	-	468.8940209716507	468.8940209716507
pop_size_root_PopulationI	400	-	553.9879763696667	553.9879763696667
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	525.2176290296494	525.2176290296494
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	403.9350927566435	403.9350927566435
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	318.0853440030641	318.0853440030641
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	467.5686265653033	467.5686265653033
ln_likelihood_PopulationC	500	-	475.17603271938685	475.17603271938685
root_height_PopulationC	500	-	448.47701951588124	448.47701951588124
pop_size_PopulationC	500	-	377.45124069661455	377.45124069661455
pop_size_PopulationD	500	-	384.980102967071	384.980102967071
pop_size_root_PopulationC	500	-	360.2029801473024	360.2029801473024
ln_likelihood_PopulationE	500	-	436.3818982035736	436.3818982035736
root_height_PopulationE	500	-	441.8194112820137	441.8194112820137
pop_size_PopulationE	500	-	480.0737305015481	480.0737305015481
pop_size_PopulationF	500	-	404.7875036946542	404.7875036946542
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	439.94374570236363	439.94374570236363
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	416.2484583349145	416.2484583349145
pop_size_PopulationH	500	-	421.57478846994945	421.57478846994945
pop_size_root_PopulationG	500	-	309.1674134064194	309.1674134064194
ln_likelihood_PopulationI	500	-	441.919885001058	441.919885001058
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	415.02194241680183	415.02194241680183
ln_likelihood_PopulationK	500	-	450.0035723269163	450.0035723269163
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	315.2964774266315	315.2964774266315
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	368.82426384111136	368.82426384111136
ln_likelihood	600	-	401.0	401.0
concentration	600	-	367.7395804076532	367.7395804076532
ln_likelihood_PopulationA	600	-	376.4547235961133	376.4547235961133
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	220.6877696301975	220.6877696301975
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	293.5183819927609	293.5183819927609
ln_likelihood_PopulationC	600	-	325.3390515312124	325.3390515312124
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	337.07885963882967	337.07885963882967
pop_size_PopulationD	600	-	213.33235657388065	213.33235657388065
pop_size_root_PopulationC	600	-	374.9596066768715	374.9596066768715
ln_likelihood_PopulationE	600	-	381.1740364134238	381.1740364134238
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	293.588434641455	293.588434641455
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	364.86202375049123	364.86202375049123
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	249.90311929018503	249.90311929018503
pop_size_PopulationH	600	-	344.93368288819005	344.93368288819005
pop_size_root_PopulationG	600	-	249.34651197111467	249.34651197111467
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	395.8567432427941	395.8567432427941
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	293.2709315327638	293.2709315327638
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	283.10589442794753	283.10589442794753
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	271.7699054539455	271.7699054539455
ln_likelihood	700	-	283.0949389832304	283.0949389832304
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	270.77728397821255	270.77728397821255
pop_size_root_PopulationA	700	-	275.74642993991193	275.74642993991193
ln_likelihood_PopulationC	700	-	276.06466849599263	276.06466849599263
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	249.85879632839865	249.85879632839865
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	239.61649803527754	239.61649803527754
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	190.11343098702037	190.11343098702037
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	285.94380807590244	285.94380807590244
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	251.93275931132146	251.93275931132146
pop_size_PopulationH	700	-	298.8580876549623	298.8580876549623
pop_size_root_PopulationG	700	-	227.94857962758266	227.94857962758266
ln_likelihood_PopulationI	700	-	224.66865779780082	224.66865779780082
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	270.92641189866754	270.92641189866754
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	298.8657834725108	298.8657834725108
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	162.34226896380912	162.34226896380912
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	185.90059209823238	185.90059209823238
root_height_PopulationC	800	-	139.77043873076096	139.77043873076096
pop_size_PopulationC	800	-	181.85191662094746	181.85191662094746
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	162.34226896380912	162.34226896380912
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	168.884445974292	168.884445974292
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	181.4683478718721	181.4683478718721
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	180.12038331929332	180.12038331929332
pop_size_PopulationI	800	-	176.67292116374085	176.67292116374085
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	160.54215156735796	160.54215156735796
pop_size_PopulationK	800	-	136.36853363391674	136.36853363391674
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	137.030354269773	137.030354269773
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	92.09781832319946	92.09781832319946
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	81.43461378065005	81.43461378065005
pop_size_PopulationD	900	-	60.50776229052239	60.50776229052239
pop_size_root_PopulationC	900	-	63.14164607627804	63.14164607627804
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	74.27854106794943	74.27854106794943
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	69.57417807341308	69.57417807341308
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	90.96172582795042	90.96172582795042
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	82.50299850750051	82.50299850750051
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
