parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	968.5464278612765	968.5464278612765
concentration	1	-	843.9160712321417	843.9160712321417
ln_likelihood_PopulationA	1	-	702.3601903026434	702.3601903026434
root_height_PopulationA	1	-	839.6637120651877	839.6637120651877
pop_size_PopulationA	1	-	984.8540416022756	984.8540416022756
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	943.3072080640427	943.3072080640427
root_height_PopulationE	1	-	818.508249833148	818.508249833148
pop_size_PopulationE	1	-	669.9249320027528	669.9249320027528
pop_size_PopulationF	1	-	919.998072617006	919.998072617006
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	964.7267425054803	964.7267425054803
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	795.6318017989855	795.6318017989855
pop_size_PopulationJ	1	-	869.5643783177107	869.5643783177107
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	967.5693456963302	967.5693456963302
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	647.549129662781	647.549129662781
pop_size_root_PopulationK	1	-	838.549971165248	838.549971165248
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	658.8202972023797	658.8202972023797
root_height_PopulationA	100	-	612.5688310757969	612.5688310757969
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	683.8334643971564	683.8334643971564
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	841.116601325942	841.116601325942
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	580.8858789574683	580.8858789574683
pop_size_PopulationE	100	-	718.0326724259841	718.0326724259841
pop_size_PopulationF	100	-	738.1927610952959	738.1927610952959
pop_size_root_PopulationE	100	-	818.1242981617127	818.1242981617127
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	772.1041854645762	772.1041854645762
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	858.5357799166487	858.5357799166487
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	747.0534546030008	747.0534546030008
root_height_PopulationK	100	-	856.6790429965001	856.6790429965001
pop_size_PopulationK	100	-	834.4110007451302	834.4110007451302
pop_size_PopulationL	100	-	727.5830027571454	727.5830027571454
pop_size_root_PopulationK	100	-	702.9808651223539	702.9808651223539
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	579.8932109725843	579.8932109725843
root_height_PopulationA	200	-	629.6802294863757	629.6802294863757
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	724.5246719721805	724.5246719721805
pop_size_PopulationC	200	-	655.1494640236211	655.1494640236211
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	667.3271663046601	667.3271663046601
pop_size_PopulationE	200	-	604.6978918199638	604.6978918199638
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	754.666645267589	754.666645267589
pop_size_PopulationH	200	-	655.2278412763261	655.2278412763261
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	631.9424044672229	631.9424044672229
pop_size_PopulationI	200	-	670.7638069132528	670.7638069132528
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	692.7281576563357	692.7281576563357
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	643.7877578975429	643.7877578975429
pop_size_PopulationL	200	-	657.1691861060057	657.1691861060057
pop_size_root_PopulationK	200	-	726.8037464943944	726.8037464943944
ln_likelihood	300	-	666.3548714939524	666.3548714939524
concentration	300	-	690.9636856554057	690.9636856554057
ln_likelihood_PopulationA	300	-	665.9468192455079	665.9468192455079
root_height_PopulationA	300	-	557.2177982422766	557.2177982422766
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	589.8470810637357	589.8470810637357
pop_size_PopulationC	300	-	598.3693103665114	598.3693103665114
pop_size_PopulationD	300	-	647.5732450926791	647.5732450926791
pop_size_root_PopulationC	300	-	672.6950845496946	672.6950845496946
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	516.6634515363472	516.6634515363472
pop_size_PopulationE	300	-	686.6713109438928	686.6713109438928
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	676.7481037198032	676.7481037198032
ln_likelihood_PopulationI	300	-	515.57318225506	515.57318225506
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	672.0568776881346	672.0568776881346
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	460.4117138071451	460.4117138071451
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	618.4394493264925	618.4394493264925
pop_size_PopulationL	300	-	500.96135993479714	500.96135993479714
pop_size_root_PopulationK	300	-	487.40229857363136	487.40229857363136
ln_likelihood	400	-	480.7721822578598	480.7721822578598
concentration	400	-	518.747795075799	518.747795075799
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	570.9704563254828	570.9704563254828
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	554.4318022718979	554.4318022718979
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	495.9998911346225	495.9998911346225
pop_size_PopulationE	400	-	531.1565729163545	531.1565729163545
pop_size_PopulationF	400	-	556.4439659792438	556.4439659792438
pop_size_root_PopulationE	400	-	500.82917579863243	500.82917579863243
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	448.36606867475035	448.36606867475035
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	541.8376495303456	541.8376495303456
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	445.1858765172352	445.1858765172352
pop_size_PopulationJ	400	-	526.6863757472795	526.6863757472795
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	384.45633773734295	384.45633773734295
pop_size_root_PopulationK	400	-	376.86194028463024	376.86194028463024
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	490.96463862667025	490.96463862667025
root_height_PopulationA	500	-	471.8862695833685	471.8862695833685
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	437.6961715201994	437.6961715201994
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	486.5259855710541	486.5259855710541
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	423.49667614763825	423.49667614763825
pop_size_PopulationE	500	-	470.0161006564283	470.0161006564283
pop_size_PopulationF	500	-	436.1086603542121	436.1086603542121
pop_size_root_PopulationE	500	-	491.02626083850356	491.02626083850356
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	393.7173987268821	393.7173987268821
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	418.7518743566969	418.7518743566969
pop_size_PopulationL	500	-	324.7724323010627	324.7724323010627
pop_size_root_PopulationK	500	-	294.62957590121675	294.62957590121675
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	389.0379964681535	389.0379964681535
pop_size_PopulationA	600	-	364.31085417874186	364.31085417874186
pop_size_PopulationB	600	-	320.94913170141575	320.94913170141575
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	351.36877261064774	351.36877261064774
pop_size_PopulationC	600	-	326.1465463943365	326.1465463943365
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	333.45571831763755	333.45571831763755
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	379.09939354777873	379.09939354777873
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	353.7165078734521	353.7165078734521
root_height_PopulationI	600	-	363.7872031672954	363.7872031672954
pop_size_PopulationI	600	-	346.7250152559771	346.7250152559771
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	319.9580461491124	319.9580461491124
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	379.6946608543349	379.6946608543349
pop_size_PopulationL	600	-	341.47783421441096	341.47783421441096
pop_size_root_PopulationK	600	-	246.21259655458624	246.21259655458624
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	278.020383146354	278.020383146354
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	207.87911576433953	207.87911576433953
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	262.3893132644261	262.3893132644261
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	168.37331353405003	168.37331353405003
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	212.276339780296	212.276339780296
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	250.33571608154662	250.33571608154662
pop_size_root_PopulationK	700	-	221.14480221841225	221.14480221841225
ln_likelihood	800	-	134.42438945354394	134.42438945354394
concentration	800	-	168.9482433201799	168.9482433201799
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	191.1720068217652	191.1720068217652
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	172.06106563320242	172.06106563320242
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	150.4577025130578	150.4577025130578
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	169.15426140324578	169.15426140324578
root_height_PopulationG	800	-	147.81735299961161	147.81735299961161
pop_size_PopulationG	800	-	134.9455973536172	134.9455973536172
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	170.26544637678703	170.26544637678703
ln_likelihood_PopulationI	800	-	160.2401446531828	160.2401446531828
root_height_PopulationI	800	-	198.21033592132017	198.21033592132017
pop_size_PopulationI	800	-	127.72886928234101	127.72886928234101
pop_size_PopulationJ	800	-	149.14471456498052	149.14471456498052
pop_size_root_PopulationI	800	-	171.31126343062354	171.31126343062354
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	161.35947996229348	161.35947996229348
pop_size_PopulationL	800	-	142.74517450728402	142.74517450728402
pop_size_root_PopulationK	800	-	151.67545986805	151.67545986805
ln_likelihood	900	-	101.0	101.0
concentration	900	-	83.59654834351343	83.59654834351343
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	99.45954664332886	99.45954664332886
pop_size_PopulationA	900	-	88.44182539627714	88.44182539627714
pop_size_PopulationB	900	-	64.16164657033264	64.16164657033264
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	69.45514309329256	69.45514309329256
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	85.63879368909024	85.63879368909024
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	86.47407426125535	86.47407426125535
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	63.537993713803075	63.537993713803075
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	87.98262411624512	87.98262411624512
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	64.2019764638349	64.2019764638349
pop_size_PopulationJ	900	-	67.44717531411727	67.44717531411727
pop_size_root_PopulationI	900	-	88.91418585723147	88.91418585723147
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	88.0536505686629	88.0536505686629
pop_size_PopulationK	900	-	83.8556952641913	83.8556952641913
pop_size_PopulationL	900	-	67.60682865291903	67.60682865291903
pop_size_root_PopulationK	900	-	48.49339926528834	48.49339926528834
