parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	990.0806384968782	990.0806384968782
concentration	1	-	576.2521334712746	576.2521334712746
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	977.818862632004	977.818862632004
pop_size_PopulationA	1	-	893.902940399509	893.902940399509
pop_size_PopulationB	1	-	702.6850223721215	702.6850223721215
pop_size_root_PopulationA	1	-	727.2215885634979	727.2215885634979
ln_likelihood_PopulationC	1	-	941.5691510038401	941.5691510038401
root_height_PopulationC	1	-	901.9368381538629	901.9368381538629
pop_size_PopulationC	1	-	798.5065138025976	798.5065138025976
pop_size_PopulationD	1	-	777.650020687183	777.650020687183
pop_size_root_PopulationC	1	-	790.1023268666144	790.1023268666144
ln_likelihood_PopulationE	1	-	652.8251489169019	652.8251489169019
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	654.7993797496501	654.7993797496501
pop_size_root_PopulationE	1	-	857.2653469086033	857.2653469086033
ln_likelihood_PopulationG	1	-	769.8522711648106	769.8522711648106
root_height_PopulationG	1	-	980.6168703940981	980.6168703940981
pop_size_PopulationG	1	-	827.1277876582411	827.1277876582411
pop_size_PopulationH	1	-	782.9734356587403	782.9734356587403
pop_size_root_PopulationG	1	-	869.0450021980215	869.0450021980215
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	843.2734631277152	843.2734631277152
pop_size_PopulationI	1	-	878.0829189642508	878.0829189642508
pop_size_PopulationJ	1	-	605.1272291365455	605.1272291365455
pop_size_root_PopulationI	1	-	778.0551258499867	778.0551258499867
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	913.1880263836779	913.1880263836779
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	432.467390688372	432.467390688372
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	828.14247956976	828.14247956976
pop_size_PopulationC	100	-	605.2977912843909	605.2977912843909
pop_size_PopulationD	100	-	633.4668184074449	633.4668184074449
pop_size_root_PopulationC	100	-	890.3865217541118	890.3865217541118
ln_likelihood_PopulationE	100	-	813.9966370634628	813.9966370634628
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	603.3308763628551	603.3308763628551
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	593.5882113336464	593.5882113336464
root_height_PopulationG	100	-	876.0652925741275	876.0652925741275
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	781.8300110601404	781.8300110601404
pop_size_root_PopulationG	100	-	696.8165962925142	696.8165962925142
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	601.1826310839742	601.1826310839742
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	614.6645957900927	614.6645957900927
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	775.6017201026983	775.6017201026983
concentration	200	-	509.1371211519466	509.1371211519466
ln_likelihood_PopulationA	200	-	713.7426438013862	713.7426438013862
root_height_PopulationA	200	-	564.5411616111638	564.5411616111638
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	651.9457222987863	651.9457222987863
pop_size_root_PopulationA	200	-	736.8310623120026	736.8310623120026
ln_likelihood_PopulationC	200	-	689.7604093450672	689.7604093450672
root_height_PopulationC	200	-	522.7653167061876	522.7653167061876
pop_size_PopulationC	200	-	690.3897059898387	690.3897059898387
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	730.0349627672318	730.0349627672318
ln_likelihood_PopulationE	200	-	723.7989417413712	723.7989417413712
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	713.8881840903664	713.8881840903664
pop_size_PopulationF	200	-	394.9501902207485	394.9501902207485
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	615.0278244256101	615.0278244256101
pop_size_PopulationG	200	-	627.6579011473824	627.6579011473824
pop_size_PopulationH	200	-	544.8940492360501	544.8940492360501
pop_size_root_PopulationG	200	-	633.8083239573871	633.8083239573871
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	534.3600205775148	534.3600205775148
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	617.9105872711701	617.9105872711701
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	612.8599528737957	612.8599528737957
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	503.3874767381981	503.3874767381981
concentration	300	-	379.35841512933183	379.35841512933183
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	529.4847738228374	529.4847738228374
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	693.5137289793747	693.5137289793747
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	533.5805344726524	533.5805344726524
root_height_PopulationC	300	-	497.8256899796984	497.8256899796984
pop_size_PopulationC	300	-	567.0237948531255	567.0237948531255
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	538.0687439778327	538.0687439778327
ln_likelihood_PopulationE	300	-	492.45958479993453	492.45958479993453
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	667.2339478015373	667.2339478015373
pop_size_root_PopulationE	300	-	629.3423167457054	629.3423167457054
ln_likelihood_PopulationG	300	-	678.3640637464007	678.3640637464007
root_height_PopulationG	300	-	429.4943786748917	429.4943786748917
pop_size_PopulationG	300	-	430.15840993205245	430.15840993205245
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	489.11087757333723	489.11087757333723
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	459.07432064179386	459.07432064179386
pop_size_PopulationI	300	-	633.7166593714577	633.7166593714577
pop_size_PopulationJ	300	-	521.8709089636989	521.8709089636989
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	473.94507818572146	473.94507818572146
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	328.6403660104525	328.6403660104525
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	517.2825448668445	517.2825448668445
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	451.17227526956196	451.17227526956196
pop_size_PopulationC	400	-	458.2366216103191	458.2366216103191
pop_size_PopulationD	400	-	528.6856407639743	528.6856407639743
pop_size_root_PopulationC	400	-	591.0874845177296	591.0874845177296
ln_likelihood_PopulationE	400	-	380.89963652631303	380.89963652631303
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	510.2777580307189	510.2777580307189
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	536.9072866132415	536.9072866132415
pop_size_PopulationG	400	-	599.857590540524	599.857590540524
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	592.7779075053072	592.7779075053072
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	519.3443165985516	519.3443165985516
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	344.53079368006377	344.53079368006377
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	523.1727349799309	523.1727349799309
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	462.9398155542318	462.9398155542318
concentration	500	-	251.18295272515903	251.18295272515903
ln_likelihood_PopulationA	500	-	371.7800253254604	371.7800253254604
root_height_PopulationA	500	-	363.08144437823756	363.08144437823756
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	374.57672629030435	374.57672629030435
pop_size_root_PopulationA	500	-	487.83651940477324	487.83651940477324
ln_likelihood_PopulationC	500	-	438.1087161266605	438.1087161266605
root_height_PopulationC	500	-	341.27309605871466	341.27309605871466
pop_size_PopulationC	500	-	400.12015646919946	400.12015646919946
pop_size_PopulationD	500	-	460.4915784902564	460.4915784902564
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	326.9137289032836	326.9137289032836
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	402.78230311412864	402.78230311412864
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	498.0122654455962	498.0122654455962
root_height_PopulationG	500	-	332.31142521235853	332.31142521235853
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	439.4842561646391	439.4842561646391
pop_size_root_PopulationG	500	-	432.2316540084531	432.2316540084531
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	393.35619581704054	393.35619581704054
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	382.4083742674606	382.4083742674606
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	488.7257412979787	488.7257412979787
pop_size_root_PopulationK	500	-	447.06100930302614	447.06100930302614
ln_likelihood	600	-	342.7904601055296	342.7904601055296
concentration	600	-	251.41875911372267	251.41875911372267
ln_likelihood_PopulationA	600	-	358.2763641018258	358.2763641018258
root_height_PopulationA	600	-	276.8167702842856	276.8167702842856
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	375.46103892570204	375.46103892570204
root_height_PopulationC	600	-	269.54296495502905	269.54296495502905
pop_size_PopulationC	600	-	269.66151697269044	269.66151697269044
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	257.15566011765617	257.15566011765617
root_height_PopulationE	600	-	397.3229473959409	397.3229473959409
pop_size_PopulationE	600	-	334.7815962414948	334.7815962414948
pop_size_PopulationF	600	-	231.43811800569975	231.43811800569975
pop_size_root_PopulationE	600	-	327.476189662008	327.476189662008
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	228.0237953138299	228.0237953138299
pop_size_PopulationG	600	-	301.62316603155546	301.62316603155546
pop_size_PopulationH	600	-	377.47408208526264	377.47408208526264
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	358.6747787715566	358.6747787715566
root_height_PopulationI	600	-	254.91682650144693	254.91682650144693
pop_size_PopulationI	600	-	357.03454204653525	357.03454204653525
pop_size_PopulationJ	600	-	310.6531851971976	310.6531851971976
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	278.495273913619	278.495273913619
pop_size_PopulationK	600	-	347.59431061691134	347.59431061691134
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	252.03166574939502	252.03166574939502
concentration	700	-	262.39262704141015	262.39262704141015
ln_likelihood_PopulationA	700	-	261.8722289103557	261.8722289103557
root_height_PopulationA	700	-	168.9456937594557	168.9456937594557
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	245.7621383127601	245.7621383127601
root_height_PopulationC	700	-	159.12987963933662	159.12987963933662
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	295.77316870025413	295.77316870025413
ln_likelihood_PopulationE	700	-	146.58924485180714	146.58924485180714
root_height_PopulationE	700	-	244.4721803300807	244.4721803300807
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	209.7555773483249	209.7555773483249
pop_size_root_PopulationE	700	-	197.1086168372984	197.1086168372984
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	168.3258196863348	168.3258196863348
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	269.10829182558905	269.10829182558905
root_height_PopulationI	700	-	161.01032925380727	161.01032925380727
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	279.9917902527273	279.9917902527273
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	241.79254664228574	241.79254664228574
root_height_PopulationK	700	-	163.1420509028761	163.1420509028761
pop_size_PopulationK	700	-	218.01569321920059	218.01569321920059
pop_size_PopulationL	700	-	211.65440960092903	211.65440960092903
pop_size_root_PopulationK	700	-	252.95304799289497	252.95304799289497
ln_likelihood	800	-	118.76349504025741	118.76349504025741
concentration	800	-	176.3893013600523	176.3893013600523
ln_likelihood_PopulationA	800	-	142.77680956713473	142.77680956713473
root_height_PopulationA	800	-	118.45013704413597	118.45013704413597
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	152.2471690131013	152.2471690131013
root_height_PopulationC	800	-	114.73230177397026	114.73230177397026
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	183.4753340499482	183.4753340499482
ln_likelihood_PopulationE	800	-	185.91427581825045	185.91427581825045
root_height_PopulationE	800	-	184.2986882799402	184.2986882799402
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	132.16444786830726	132.16444786830726
pop_size_root_PopulationE	800	-	139.55307324807885	139.55307324807885
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	118.36530954433537	118.36530954433537
pop_size_PopulationG	800	-	125.59679451250403	125.59679451250403
pop_size_PopulationH	800	-	179.03055500048356	179.03055500048356
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	193.89964546807565	193.89964546807565
root_height_PopulationI	800	-	132.97797066472666	132.97797066472666
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	113.73167006327118	113.73167006327118
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	189.4332768394496	189.4332768394496
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	94.71914036099074	94.71914036099074
ln_likelihood_PopulationA	900	-	79.89862256298291	79.89862256298291
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	45.18025794450498	45.18025794450498
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	71.61874925157449	71.61874925157449
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	76.98830700127088	76.98830700127088
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	81.82747281582283	81.82747281582283
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	89.55451540953774	89.55451540953774
pop_size_PopulationH	900	-	53.87610974921221	53.87610974921221
pop_size_root_PopulationG	900	-	77.17006735126127	77.17006735126127
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	77.46587989110492	77.46587989110492
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	89.82944225041798	89.82944225041798
pop_size_PopulationL	900	-	93.95099003523333	93.95099003523333
pop_size_root_PopulationK	900	-	101.0	101.0
