parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	802.7527633887715	802.7527633887715
concentration	1	-	858.9379254084276	858.9379254084276
ln_likelihood_PopulationA	1	-	938.5044903860894	938.5044903860894
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	890.829574856021	890.829574856021
pop_size_PopulationB	1	-	962.0124135759401	962.0124135759401
pop_size_root_PopulationA	1	-	901.2430077726397	901.2430077726397
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	617.0878858535533	617.0878858535533
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	995.761099404928	995.761099404928
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	991.5741269614183	991.5741269614183
ln_likelihood_PopulationI	1	-	769.6268197759846	769.6268197759846
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	886.1288205048974	886.1288205048974
ln_likelihood_PopulationK	1	-	977.6964884924657	977.6964884924657
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	866.2322797101957	866.2322797101957
pop_size_PopulationL	1	-	828.1373315366367	828.1373315366367
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	586.808266428371	586.808266428371
concentration	100	-	873.198612990948	873.198612990948
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	712.7676569033986	712.7676569033986
pop_size_PopulationA	100	-	893.225253767704	893.225253767704
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	674.7388025356514	674.7388025356514
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	876.7705808232391	876.7705808232391
ln_likelihood_PopulationE	100	-	779.299936900832	779.299936900832
root_height_PopulationE	100	-	525.4557185469047	525.4557185469047
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	808.3092400098694	808.3092400098694
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	877.2367397720693	877.2367397720693
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	807.8741986941546	807.8741986941546
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	848.3088761583978	848.3088761583978
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	844.7699261956966	844.7699261956966
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	542.8457187701208	542.8457187701208
concentration	200	-	652.6906966623617	652.6906966623617
ln_likelihood_PopulationA	200	-	544.8270830526376	544.8270830526376
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	604.2619282361551	604.2619282361551
pop_size_root_PopulationA	200	-	672.0205641416138	672.0205641416138
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	360.21790439900286	360.21790439900286
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	691.4526290385602	691.4526290385602
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	694.8835687661755	694.8835687661755
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	682.9988789273086	682.9988789273086
pop_size_root_PopulationI	200	-	635.2267584240044	635.2267584240044
ln_likelihood_PopulationK	200	-	723.3099736697231	723.3099736697231
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	560.802801021078	560.802801021078
pop_size_PopulationL	200	-	668.8916263390489	668.8916263390489
pop_size_root_PopulationK	200	-	583.1035674182044	583.1035674182044
ln_likelihood	300	-	488.33023013710954	488.33023013710954
concentration	300	-	680.6231965975788	680.6231965975788
ln_likelihood_PopulationA	300	-	493.2629668230065	493.2629668230065
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	618.7470757907986	618.7470757907986
pop_size_root_PopulationA	300	-	602.1009547203791	602.1009547203791
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	562.1131474213369	562.1131474213369
pop_size_PopulationC	300	-	508.9824800624982	508.9824800624982
pop_size_PopulationD	300	-	629.4128819962791	629.4128819962791
pop_size_root_PopulationC	300	-	619.364448330036	619.364448330036
ln_likelihood_PopulationE	300	-	527.9997141723763	527.9997141723763
root_height_PopulationE	300	-	331.5356611280187	331.5356611280187
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	541.0789245706965	541.0789245706965
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	542.8981265025332	542.8981265025332
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	603.3985018716468	603.3985018716468
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	564.230830025606	564.230830025606
pop_size_PopulationI	300	-	541.2471668546424	541.2471668546424
pop_size_PopulationJ	300	-	546.5439462813945	546.5439462813945
pop_size_root_PopulationI	300	-	395.7206447220039	395.7206447220039
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	630.084660859726	630.084660859726
pop_size_PopulationK	300	-	629.9891976921198	629.9891976921198
pop_size_PopulationL	300	-	427.3859516744794	427.3859516744794
pop_size_root_PopulationK	300	-	631.9060115093079	631.9060115093079
ln_likelihood	400	-	364.7629391836984	364.7629391836984
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	394.5821429889168	394.5821429889168
root_height_PopulationA	400	-	450.57442091519886	450.57442091519886
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	489.5592945652192	489.5592945652192
pop_size_root_PopulationA	400	-	436.5938176255213	436.5938176255213
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	573.3589076113893	573.3589076113893
pop_size_PopulationD	400	-	534.4461185900597	534.4461185900597
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	410.7415946054784	410.7415946054784
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	470.9277703917699	470.9277703917699
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	391.03789210184885	391.03789210184885
pop_size_PopulationH	400	-	496.04190328797966	496.04190328797966
pop_size_root_PopulationG	400	-	569.1556389969849	569.1556389969849
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	592.1382107358951	592.1382107358951
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	530.8810625398514	530.8810625398514
pop_size_root_PopulationI	400	-	534.4329054045521	534.4329054045521
ln_likelihood_PopulationK	400	-	560.9328807092015	560.9328807092015
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	367.03963986859577	367.03963986859577
pop_size_PopulationL	400	-	459.04875929726813	459.04875929726813
pop_size_root_PopulationK	400	-	561.3415938276173	561.3415938276173
ln_likelihood	500	-	303.96744735995384	303.96744735995384
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	366.4638612863192	366.4638612863192
root_height_PopulationA	500	-	336.26844399188815	336.26844399188815
pop_size_PopulationA	500	-	460.66403186518806	460.66403186518806
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	439.31633105453926	439.31633105453926
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	400.9586608009996	400.9586608009996
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	439.669409879938	439.669409879938
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	427.4733022403479	427.4733022403479
pop_size_PopulationF	500	-	317.3860113475912	317.3860113475912
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	416.09454163262217	416.09454163262217
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	423.72521787178624	423.72521787178624
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	330.4965790575312	330.4965790575312
pop_size_PopulationJ	500	-	366.33337789563694	366.33337789563694
pop_size_root_PopulationI	500	-	322.3994831467817	322.3994831467817
ln_likelihood_PopulationK	500	-	366.8518944883269	366.8518944883269
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	349.961035752548	349.961035752548
pop_size_PopulationL	500	-	353.3762065125964	353.3762065125964
pop_size_root_PopulationK	500	-	405.403150521755	405.403150521755
ln_likelihood	600	-	401.0	401.0
concentration	600	-	398.8665865003895	398.8665865003895
ln_likelihood_PopulationA	600	-	326.17739719526105	326.17739719526105
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	326.5161459759372	326.5161459759372
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	381.3029632578122	381.3029632578122
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	240.10351503026254	240.10351503026254
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	325.2918927485973	325.2918927485973
pop_size_PopulationE	600	-	359.0328774407431	359.0328774407431
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	394.74616731205555	394.74616731205555
ln_likelihood_PopulationG	600	-	350.5029836315304	350.5029836315304
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	318.4339748006452	318.4339748006452
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	259.34369581915183	259.34369581915183
pop_size_PopulationJ	600	-	260.2216398578266	260.2216398578266
pop_size_root_PopulationI	600	-	274.6606309929519	274.6606309929519
ln_likelihood_PopulationK	600	-	319.8299563796969	319.8299563796969
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	252.55192510051606	252.55192510051606
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	188.74910286004325	188.74910286004325
ln_likelihood_PopulationA	700	-	189.72762879188522	189.72762879188522
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	290.2908391943232	290.2908391943232
pop_size_PopulationB	700	-	239.94054009976927	239.94054009976927
pop_size_root_PopulationA	700	-	270.34814881922887	270.34814881922887
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	241.32160884948212	241.32160884948212
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	205.1471768933012	205.1471768933012
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	294.6122063369327	294.6122063369327
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	173.5949513419006	173.5949513419006
pop_size_PopulationJ	700	-	223.15427062833345	223.15427062833345
pop_size_root_PopulationI	700	-	280.7441303976981	280.7441303976981
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	256.12099795011574	256.12099795011574
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	127.412492850676	127.412492850676
concentration	800	-	146.1176983615047	146.1176983615047
ln_likelihood_PopulationA	800	-	165.42266363705778	165.42266363705778
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	187.21991041932984	187.21991041932984
pop_size_root_PopulationA	800	-	173.05875322043406	173.05875322043406
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	176.40251430581372	176.40251430581372
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	187.8058504014643	187.8058504014643
root_height_PopulationE	800	-	168.92468304929096	168.92468304929096
pop_size_PopulationE	800	-	200.8429102780652	200.8429102780652
pop_size_PopulationF	800	-	156.0767615081307	156.0767615081307
pop_size_root_PopulationE	800	-	192.63386398998875	192.63386398998875
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	145.47168311909917	145.47168311909917
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	197.99625878242279	197.99625878242279
pop_size_PopulationJ	800	-	154.48542786134294	154.48542786134294
pop_size_root_PopulationI	800	-	144.1418397541061	144.1418397541061
ln_likelihood_PopulationK	800	-	195.97981883593616	195.97981883593616
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	138.84515079017663	138.84515079017663
pop_size_PopulationL	800	-	114.0616352317426	114.0616352317426
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	69.57849133208455	69.57849133208455
ln_likelihood_PopulationA	900	-	67.39693531280915	67.39693531280915
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	68.47155361863099	68.47155361863099
ln_likelihood_PopulationC	900	-	100.98695362056415	100.98695362056415
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	42.353791093925544	42.353791093925544
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	58.10881817583009	58.10881817583009
pop_size_PopulationF	900	-	56.054840447151385	56.054840447151385
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	78.37119591233441	78.37119591233441
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	69.22404989437366	69.22404989437366
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	69.71575207381706	69.71575207381706
ln_likelihood_PopulationI	900	-	84.78788842085447	84.78788842085447
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	60.21363693139989	60.21363693139989
pop_size_PopulationJ	900	-	48.50733938652697	48.50733938652697
pop_size_root_PopulationI	900	-	94.2119826667295	94.2119826667295
ln_likelihood_PopulationK	900	-	77.57115856079702	77.57115856079702
root_height_PopulationK	900	-	100.92737107136726	100.92737107136726
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	64.62422197771284	64.62422197771284
pop_size_root_PopulationK	900	-	84.08251868689426	84.08251868689426
