parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	830.9766092722609	830.9766092722609
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	651.5518453421107	651.5518453421107
root_height_PopulationA	1	-	881.9272878866584	881.9272878866584
pop_size_PopulationA	1	-	597.004945770703	597.004945770703
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	674.3002694405558	674.3002694405558
ln_likelihood_PopulationC	1	-	996.6128989796133	996.6128989796133
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	866.2781702539922	866.2781702539922
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	590.9260314546381	590.9260314546381
pop_size_PopulationF	1	-	687.9105065419162	687.9105065419162
pop_size_root_PopulationE	1	-	624.3476421647254	624.3476421647254
ln_likelihood_PopulationG	1	-	846.1064932067297	846.1064932067297
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	732.3179203093947	732.3179203093947
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	720.7928337289293	720.7928337289293
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	951.164810793897	951.164810793897
pop_size_PopulationL	1	-	626.1663412082539	626.1663412082539
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	832.10179284744	832.10179284744
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	773.003081849692	773.003081849692
root_height_PopulationA	100	-	819.698519927629	819.698519927629
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	717.5360062065322	717.5360062065322
ln_likelihood_PopulationC	100	-	869.2450836181715	869.2450836181715
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	899.3495818863285	899.3495818863285
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	626.4413493242583	626.4413493242583
pop_size_PopulationF	100	-	614.9879335313796	614.9879335313796
pop_size_root_PopulationE	100	-	603.2810761103004	603.2810761103004
ln_likelihood_PopulationG	100	-	585.3550502942139	585.3550502942139
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	774.0065449317561	774.0065449317561
pop_size_PopulationH	100	-	783.8369944611997	783.8369944611997
pop_size_root_PopulationG	100	-	805.4500874097334	805.4500874097334
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	656.9283896667066	656.9283896667066
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	853.9182956063752	853.9182956063752
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	806.0209938775383	806.0209938775383
pop_size_PopulationL	100	-	620.689909867526	620.689909867526
pop_size_root_PopulationK	100	-	844.8724740637947	844.8724740637947
ln_likelihood	200	-	641.1981866220382	641.1981866220382
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	671.6273131073458	671.6273131073458
root_height_PopulationA	200	-	714.8958630509962	714.8958630509962
pop_size_PopulationA	200	-	621.0491691556014	621.0491691556014
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	759.5023541106546	759.5023541106546
ln_likelihood_PopulationC	200	-	706.8760927065613	706.8760927065613
root_height_PopulationC	200	-	800.131853185803	800.131853185803
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	689.1411036259415	689.1411036259415
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	518.8934196218506	518.8934196218506
pop_size_PopulationF	200	-	588.0661760821413	588.0661760821413
pop_size_root_PopulationE	200	-	471.79532193263447	471.79532193263447
ln_likelihood_PopulationG	200	-	577.7191277643936	577.7191277643936
root_height_PopulationG	200	-	738.2987121852965	738.2987121852965
pop_size_PopulationG	200	-	607.16783687023	607.16783687023
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	673.1492689679628	673.1492689679628
pop_size_PopulationJ	200	-	782.9608139803087	782.9608139803087
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	746.0711481593611	746.0711481593611
pop_size_PopulationL	200	-	527.3893092621715	527.3893092621715
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	524.06973145477	524.06973145477
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	528.012085560865	528.012085560865
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	624.7912799849793	624.7912799849793
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	530.6421034579305	530.6421034579305
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	697.6796111618718	697.6796111618718
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	681.2127025461659	681.2127025461659
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	438.564907577483	438.564907577483
pop_size_PopulationF	300	-	528.3756424566375	528.3756424566375
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	507.8259371849325	507.8259371849325
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	699.2432374391343	699.2432374391343
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	483.5254177380292	483.5254177380292
pop_size_PopulationJ	300	-	623.9905101864465	623.9905101864465
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	493.2265412900109	493.2265412900109
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	548.6913866984069	548.6913866984069
root_height_PopulationA	400	-	570.0923804774164	570.0923804774164
pop_size_PopulationA	400	-	492.3085430284679	492.3085430284679
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	502.005155825851	502.005155825851
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	595.2863560747257	595.2863560747257
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	425.835989070317	425.835989070317
pop_size_PopulationF	400	-	371.4929897160114	371.4929897160114
pop_size_root_PopulationE	400	-	540.1938008443965	540.1938008443965
ln_likelihood_PopulationG	400	-	524.6956992933664	524.6956992933664
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	324.21615497165857	324.21615497165857
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	541.7192770708351	541.7192770708351
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	396.82232160717564	396.82232160717564
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	513.3640865947863	513.3640865947863
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	475.9166805762476	475.9166805762476
pop_size_PopulationL	400	-	541.0785969059458	541.0785969059458
pop_size_root_PopulationK	400	-	570.9827029999045	570.9827029999045
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	416.90221320878493	416.90221320878493
pop_size_PopulationB	500	-	427.1652458186648	427.1652458186648
pop_size_root_PopulationA	500	-	422.6613860649065	422.6613860649065
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	493.06161609130373	493.06161609130373
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	362.9065477141218	362.9065477141218
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	455.78543330032875	455.78543330032875
pop_size_PopulationF	500	-	257.71814202697726	257.71814202697726
pop_size_root_PopulationE	500	-	433.39891318159835	433.39891318159835
ln_likelihood_PopulationG	500	-	387.2927024177898	387.2927024177898
root_height_PopulationG	500	-	460.5538243100469	460.5538243100469
pop_size_PopulationG	500	-	465.07915182363644	465.07915182363644
pop_size_PopulationH	500	-	493.50378666483454	493.50378666483454
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	377.52752449484353	377.52752449484353
root_height_PopulationI	500	-	356.9297303967081	356.9297303967081
pop_size_PopulationI	500	-	232.2278614866089	232.2278614866089
pop_size_PopulationJ	500	-	448.3169733254024	448.3169733254024
pop_size_root_PopulationI	500	-	304.4692856587337	304.4692856587337
ln_likelihood_PopulationK	500	-	384.01170568784494	384.01170568784494
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	323.0901110052563	323.0901110052563
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	350.5095177357865	350.5095177357865
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	395.88307503239525	395.88307503239525
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	323.3788455385663	323.3788455385663
pop_size_PopulationF	600	-	252.95625462156912	252.95625462156912
pop_size_root_PopulationE	600	-	333.3431902066344	333.3431902066344
ln_likelihood_PopulationG	600	-	338.42476810753305	338.42476810753305
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	342.2437151413576	342.2437151413576
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	380.1997250269816	380.1997250269816
pop_size_PopulationI	600	-	210.6160836985472	210.6160836985472
pop_size_PopulationJ	600	-	384.1424880824224	384.1424880824224
pop_size_root_PopulationI	600	-	284.97011829209987	284.97011829209987
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	322.63619903369863	322.63619903369863
pop_size_PopulationL	600	-	298.6012215656317	298.6012215656317
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	275.9907439048891	275.9907439048891
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	277.38034290620055	277.38034290620055
pop_size_root_PopulationA	700	-	254.64702361079628	254.64702361079628
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	289.6395521134819	289.6395521134819
pop_size_PopulationF	700	-	226.92442903590432	226.92442903590432
pop_size_root_PopulationE	700	-	277.3591265677826	277.3591265677826
ln_likelihood_PopulationG	700	-	237.98706982984808	237.98706982984808
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	235.214499984165	235.214499984165
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	229.36021533868143	229.36021533868143
pop_size_PopulationI	700	-	142.46584486165133	142.46584486165133
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	233.111003721293	233.111003721293
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	270.562442715491	270.562442715491
pop_size_PopulationK	700	-	234.7376148732788	234.7376148732788
pop_size_PopulationL	700	-	209.50338272805132	209.50338272805132
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	160.9990814178381	160.9990814178381
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	153.8953809633848	153.8953809633848
root_height_PopulationC	800	-	147.50503426052938	147.50503426052938
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	154.62206132179554	154.62206132179554
root_height_PopulationE	800	-	145.43951924730018	145.43951924730018
pop_size_PopulationE	800	-	166.788511999404	166.788511999404
pop_size_PopulationF	800	-	135.8824163991722	135.8824163991722
pop_size_root_PopulationE	800	-	147.68246492080425	147.68246492080425
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	144.5380349169075	144.5380349169075
pop_size_PopulationG	800	-	145.17344837488446	145.17344837488446
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	134.91132433096936	134.91132433096936
root_height_PopulationI	800	-	140.40784609006374	140.40784609006374
pop_size_PopulationI	800	-	84.56979707841742	84.56979707841742
pop_size_PopulationJ	800	-	143.5016420861467	143.5016420861467
pop_size_root_PopulationI	800	-	124.04821950630676	124.04821950630676
ln_likelihood_PopulationK	800	-	153.60829479879897	153.60829479879897
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	185.0910827184749	185.0910827184749
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	91.98018987059696	91.98018987059696
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	86.83733267063519	86.83733267063519
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	67.30835254475807	67.30835254475807
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	84.82895435859862	84.82895435859862
pop_size_PopulationG	900	-	79.31252590337887	79.31252590337887
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	81.52534372145053	81.52534372145053
pop_size_PopulationI	900	-	43.7714989991152	43.7714989991152
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	87.5072178890806	87.5072178890806
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	87.74110026913907	87.74110026913907
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	99.25971524445258	99.25971524445258
