parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	927.0669593549576	927.0669593549576
concentration	1	-	824.6669766666531	824.6669766666531
ln_likelihood_PopulationA	1	-	728.4046791700396	728.4046791700396
root_height_PopulationA	1	-	662.518295902222	662.518295902222
pop_size_PopulationA	1	-	543.338370309009	543.338370309009
pop_size_PopulationB	1	-	698.0983369666201	698.0983369666201
pop_size_root_PopulationA	1	-	756.6086326856388	756.6086326856388
ln_likelihood_PopulationC	1	-	874.4715182460886	874.4715182460886
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	863.9420910492363	863.9420910492363
pop_size_PopulationD	1	-	752.4688579225797	752.4688579225797
pop_size_root_PopulationC	1	-	863.8904346063442	863.8904346063442
ln_likelihood_PopulationE	1	-	458.9934108577208	458.9934108577208
root_height_PopulationE	1	-	991.2285008874081	991.2285008874081
pop_size_PopulationE	1	-	941.4085437407123	941.4085437407123
pop_size_PopulationF	1	-	388.87555677400684	388.87555677400684
pop_size_root_PopulationE	1	-	500.9779719555339	500.9779719555339
ln_likelihood_PopulationG	1	-	729.7047616046506	729.7047616046506
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	806.3190429705876	806.3190429705876
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	922.7436271561053	922.7436271561053
root_height_PopulationI	1	-	942.6106298557933	942.6106298557933
pop_size_PopulationI	1	-	731.3063160122812	731.3063160122812
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	960.9592607952317	960.9592607952317
pop_size_PopulationL	1	-	939.5673456376469	939.5673456376469
pop_size_root_PopulationK	1	-	928.4238330808919	928.4238330808919
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	690.9577200725504	690.9577200725504
root_height_PopulationA	100	-	586.5027613936346	586.5027613936346
pop_size_PopulationA	100	-	762.7506937738723	762.7506937738723
pop_size_PopulationB	100	-	654.1363526453518	654.1363526453518
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	781.872136412249	781.872136412249
pop_size_root_PopulationC	100	-	791.6083866901545	791.6083866901545
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	775.6057440774553	775.6057440774553
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	682.497549905833	682.497549905833
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	841.0716700848595	841.0716700848595
pop_size_root_PopulationG	100	-	856.9537010488373	856.9537010488373
ln_likelihood_PopulationI	100	-	779.3233965980247	779.3233965980247
root_height_PopulationI	100	-	789.5256430867365	789.5256430867365
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	883.8722653497692	883.8722653497692
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	744.2482985123855	744.2482985123855
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	682.3602045991752	682.3602045991752
ln_likelihood_PopulationA	200	-	467.40739842156086	467.40739842156086
root_height_PopulationA	200	-	421.62997627493667	421.62997627493667
pop_size_PopulationA	200	-	591.2183062547814	591.2183062547814
pop_size_PopulationB	200	-	786.4195202713103	786.4195202713103
pop_size_root_PopulationA	200	-	657.7628645078477	657.7628645078477
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	591.2786236779963	591.2786236779963
pop_size_root_PopulationC	200	-	599.2237382035917	599.2237382035917
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	724.7029537454434	724.7029537454434
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	658.0187937368012	658.0187937368012
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	726.6193000004813	726.6193000004813
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	642.4250742181199	642.4250742181199
root_height_PopulationK	200	-	683.1488039586962	683.1488039586962
pop_size_PopulationK	200	-	794.0836778159512	794.0836778159512
pop_size_PopulationL	200	-	689.1081844492987	689.1081844492987
pop_size_root_PopulationK	200	-	764.415872494447	764.415872494447
ln_likelihood	300	-	701.0	701.0
concentration	300	-	531.7083630223491	531.7083630223491
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	444.18430052403664	444.18430052403664
pop_size_PopulationA	300	-	410.448068106349	410.448068106349
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	566.628163957218	566.628163957218
ln_likelihood_PopulationC	300	-	632.8838588542831	632.8838588542831
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	550.7588734754024	550.7588734754024
pop_size_root_PopulationC	300	-	612.674073903757	612.674073903757
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	669.7637131269413	669.7637131269413
ln_likelihood_PopulationG	300	-	632.7170340824606	632.7170340824606
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	641.2778436105855	641.2778436105855
ln_likelihood_PopulationI	300	-	634.0409718776007	634.0409718776007
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	691.635758522537	691.635758522537
pop_size_PopulationL	300	-	629.6562607179519	629.6562607179519
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	400.87183540082043	400.87183540082043
pop_size_PopulationB	400	-	484.497207820288	484.497207820288
pop_size_root_PopulationA	400	-	482.41806675376245	482.41806675376245
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	418.5584903612435	418.5584903612435
pop_size_root_PopulationC	400	-	518.6568090443732	518.6568090443732
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	453.78530601925075	453.78530601925075
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	503.8553645615174	503.8553645615174
ln_likelihood_PopulationG	400	-	594.299665634292	594.299665634292
root_height_PopulationG	400	-	533.2344097138254	533.2344097138254
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	574.2629775671828	574.2629775671828
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	577.5628386965651	577.5628386965651
pop_size_PopulationL	400	-	349.0371237524034	349.0371237524034
pop_size_root_PopulationK	400	-	532.9996611769811	532.9996611769811
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	411.8894327638775	411.8894327638775
root_height_PopulationA	500	-	231.49300510782498	231.49300510782498
pop_size_PopulationA	500	-	339.18799311061196	339.18799311061196
pop_size_PopulationB	500	-	383.7965080492227	383.7965080492227
pop_size_root_PopulationA	500	-	460.3981023259317	460.3981023259317
ln_likelihood_PopulationC	500	-	335.10828440620253	335.10828440620253
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	347.8230201506179	347.8230201506179
pop_size_root_PopulationC	500	-	399.4971976361129	399.4971976361129
ln_likelihood_PopulationE	500	-	403.7694118076208	403.7694118076208
root_height_PopulationE	500	-	422.8408387823328	422.8408387823328
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	439.1098227000507	439.1098227000507
ln_likelihood_PopulationG	500	-	447.45278621971187	447.45278621971187
root_height_PopulationG	500	-	387.3960359276958	387.3960359276958
pop_size_PopulationG	500	-	494.23355617405076	494.23355617405076
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	382.712480295938	382.712480295938
root_height_PopulationI	500	-	420.967786682179	420.967786682179
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	458.18688380101315	458.18688380101315
pop_size_PopulationK	500	-	440.46840062628786	440.46840062628786
pop_size_PopulationL	500	-	263.4698692774778	263.4698692774778
pop_size_root_PopulationK	500	-	354.1584407233849	354.1584407233849
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	357.7830972788455	357.7830972788455
pop_size_PopulationA	600	-	326.63346258725767	326.63346258725767
pop_size_PopulationB	600	-	398.1900724927347	398.1900724927347
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	384.06689203214967	384.06689203214967
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	293.2995872551077	293.2995872551077
pop_size_root_PopulationC	600	-	382.53529159519024	382.53529159519024
ln_likelihood_PopulationE	600	-	359.0380640250735	359.0380640250735
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	339.80243757562397	339.80243757562397
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	371.7310704461522	371.7310704461522
ln_likelihood_PopulationG	600	-	371.366202751941	371.366202751941
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	382.13593478436144	382.13593478436144
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	385.5347454848465	385.5347454848465
pop_size_PopulationK	600	-	335.4242319901696	335.4242319901696
pop_size_PopulationL	600	-	272.6885224732363	272.6885224732363
pop_size_root_PopulationK	600	-	383.11097941211835	383.11097941211835
ln_likelihood	700	-	301.0	301.0
concentration	700	-	147.38829741043148	147.38829741043148
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	170.29209087201383	170.29209087201383
pop_size_PopulationA	700	-	250.44282910912023	250.44282910912023
pop_size_PopulationB	700	-	285.89198490331444	285.89198490331444
pop_size_root_PopulationA	700	-	290.44241078446817	290.44241078446817
ln_likelihood_PopulationC	700	-	272.3584229003508	272.3584229003508
root_height_PopulationC	700	-	256.7934005694588	256.7934005694588
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	209.75035704678814	209.75035704678814
pop_size_root_PopulationC	700	-	198.45038008669755	198.45038008669755
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	218.8751488444409	218.8751488444409
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	238.0464722568424	238.0464722568424
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	269.25771023099463	269.25771023099463
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	214.88285481255295	214.88285481255295
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	295.4034961701823	295.4034961701823
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	233.6929436119844	233.6929436119844
pop_size_PopulationK	700	-	230.28904915071692	230.28904915071692
pop_size_PopulationL	700	-	175.84689454148335	175.84689454148335
pop_size_root_PopulationK	700	-	230.41799811694258	230.41799811694258
ln_likelihood	800	-	201.0	201.0
concentration	800	-	127.50769989010152	127.50769989010152
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	157.75769653554778	157.75769653554778
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	121.90502267708827	121.90502267708827
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	151.63851243896323	151.63851243896323
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	119.39242010726221	119.39242010726221
pop_size_root_PopulationG	800	-	125.06442189381907	125.06442189381907
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	161.6069359427788	161.6069359427788
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	141.02129484560368	141.02129484560368
pop_size_PopulationK	800	-	182.65937101755253	182.65937101755253
pop_size_PopulationL	800	-	125.04814692216962	125.04814692216962
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	69.2534380465588	69.2534380465588
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	70.4354075565075	70.4354075565075
pop_size_PopulationA	900	-	88.92318022973362	88.92318022973362
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	64.81420369555686	64.81420369555686
root_height_PopulationC	900	-	99.91939732033157	99.91939732033157
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	75.67604390452068	75.67604390452068
pop_size_root_PopulationC	900	-	88.78929726397475	88.78929726397475
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	98.42370947252925	98.42370947252925
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	86.57914405660689	86.57914405660689
pop_size_root_PopulationG	900	-	95.28062232057042	95.28062232057042
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	66.49917583535294	66.49917583535294
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	61.67896853236859	61.67896853236859
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	99.01027796767465	99.01027796767465
pop_size_root_PopulationK	900	-	101.0	101.0
