parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	978.3518545847198	978.3518545847198
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	991.0180665103032	991.0180665103032
pop_size_PopulationB	1	-	876.440277655397	876.440277655397
pop_size_root_PopulationA	1	-	857.0982602862731	857.0982602862731
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	785.1395594198193	785.1395594198193
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	983.6848062653199	983.6848062653199
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	669.1049111120267	669.1049111120267
pop_size_PopulationF	1	-	940.1921918454062	940.1921918454062
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	789.0126335172022	789.0126335172022
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	850.6482666149554	850.6482666149554
pop_size_root_PopulationG	1	-	876.8219037281581	876.8219037281581
ln_likelihood_PopulationI	1	-	771.2525740520496	771.2525740520496
root_height_PopulationI	1	-	922.763708565117	922.763708565117
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	857.6546906630958	857.6546906630958
pop_size_PopulationL	1	-	937.8670282942691	937.8670282942691
pop_size_root_PopulationK	1	-	682.082336913997	682.082336913997
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	646.5368387789359	646.5368387789359
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	836.1646069807001	836.1646069807001
pop_size_root_PopulationC	100	-	826.486219612076	826.486219612076
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	569.5598289307499	569.5598289307499
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	703.6570720023506	703.6570720023506
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	783.517896438714	783.517896438714
pop_size_root_PopulationG	100	-	822.0092234992842	822.0092234992842
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	893.0437227482638	893.0437227482638
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	841.7885968090492	841.7885968090492
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	834.0706694807222	834.0706694807222
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	645.837183875075	645.837183875075
ln_likelihood	200	-	801.0	801.0
concentration	200	-	706.4082720486876	706.4082720486876
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	732.7375869076783	732.7375869076783
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	785.6208961480673	785.6208961480673
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	759.4946201328488	759.4946201328488
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	505.10712967557924	505.10712967557924
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	536.4071005453952	536.4071005453952
pop_size_PopulationG	200	-	752.2469254409755	752.2469254409755
pop_size_PopulationH	200	-	591.6673503868766	591.6673503868766
pop_size_root_PopulationG	200	-	575.1406487527191	575.1406487527191
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	619.9157790703015	619.9157790703015
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	779.5265121886308	779.5265121886308
pop_size_root_PopulationI	200	-	793.8988401262214	793.8988401262214
ln_likelihood_PopulationK	200	-	745.3557005723176	745.3557005723176
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	658.1066813034303	658.1066813034303
pop_size_root_PopulationK	200	-	615.1347191232943	615.1347191232943
ln_likelihood	300	-	661.3359232668633	661.3359232668633
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	685.447932481615	685.447932481615
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	628.2755377961148	628.2755377961148
ln_likelihood_PopulationC	300	-	694.4675621850342	694.4675621850342
root_height_PopulationC	300	-	664.4975435110352	664.4975435110352
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	579.3112973451057	579.3112973451057
pop_size_root_PopulationC	300	-	626.6706000982435	626.6706000982435
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	654.2882371626641	654.2882371626641
root_height_PopulationG	300	-	588.7820947395687	588.7820947395687
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	654.7818113964822	654.7818113964822
ln_likelihood_PopulationI	300	-	699.6417737314337	699.6417737314337
root_height_PopulationI	300	-	489.9618156877931	489.9618156877931
pop_size_PopulationI	300	-	607.2699757944328	607.2699757944328
pop_size_PopulationJ	300	-	645.2196013128961	645.2196013128961
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	683.4044823965756	683.4044823965756
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	558.8813089297213	558.8813089297213
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	561.7834631674206	561.7834631674206
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	508.665520142618	508.665520142618
pop_size_root_PopulationC	400	-	524.4071135534379	524.4071135534379
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	579.0455946105407	579.0455946105407
pop_size_PopulationF	400	-	569.1434484912025	569.1434484912025
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	443.2807301703799	443.2807301703799
root_height_PopulationG	400	-	555.4162999314392	555.4162999314392
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	502.8326386270533	502.8326386270533
pop_size_root_PopulationG	400	-	451.6577904923085	451.6577904923085
ln_likelihood_PopulationI	400	-	482.4564381537608	482.4564381537608
root_height_PopulationI	400	-	557.6208485833864	557.6208485833864
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	416.86571067799343	416.86571067799343
root_height_PopulationK	400	-	598.9717024576054	598.9717024576054
pop_size_PopulationK	400	-	472.1981385995765	472.1981385995765
pop_size_PopulationL	400	-	410.7446648766604	410.7446648766604
pop_size_root_PopulationK	400	-	381.79129104723916	381.79129104723916
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	472.8708648025248	472.8708648025248
pop_size_PopulationC	500	-	479.79685643170893	479.79685643170893
pop_size_PopulationD	500	-	345.22843734229235	345.22843734229235
pop_size_root_PopulationC	500	-	377.3875209404634	377.3875209404634
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	387.08281030570595	387.08281030570595
pop_size_PopulationE	500	-	494.81034172611055	494.81034172611055
pop_size_PopulationF	500	-	468.379295300733	468.379295300733
pop_size_root_PopulationE	500	-	470.8760254358587	470.8760254358587
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	393.9897178593495	393.9897178593495
pop_size_root_PopulationG	500	-	439.56094723889737	439.56094723889737
ln_likelihood_PopulationI	500	-	446.5658736703399	446.5658736703399
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	490.7770569890454	490.7770569890454
pop_size_PopulationJ	500	-	446.92745257886963	446.92745257886963
pop_size_root_PopulationI	500	-	449.6411080628206	449.6411080628206
ln_likelihood_PopulationK	500	-	371.4101427626521	371.4101427626521
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	388.3232118363776	388.3232118363776
pop_size_PopulationL	500	-	297.6402591174173	297.6402591174173
pop_size_root_PopulationK	500	-	313.3661943842609	313.3661943842609
ln_likelihood	600	-	389.3415141077553	389.3415141077553
concentration	600	-	291.2596642089808	291.2596642089808
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	369.83518824591835	369.83518824591835
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	310.112751603215	310.112751603215
pop_size_root_PopulationC	600	-	346.1675475530817	346.1675475530817
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	303.4280482720219	303.4280482720219
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	328.7491664002319	328.7491664002319
pop_size_root_PopulationG	600	-	237.3941662096572	237.3941662096572
ln_likelihood_PopulationI	600	-	364.7536599842397	364.7536599842397
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	360.0549309649878	360.0549309649878
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	367.5573573739621	367.5573573739621
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	315.9695384107329	315.9695384107329
pop_size_root_PopulationK	600	-	357.33051644741175	357.33051644741175
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	297.07796933584484	297.07796933584484
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	238.48759679148432	238.48759679148432
pop_size_root_PopulationC	700	-	234.91598589230344	234.91598589230344
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	266.7336204134526	266.7336204134526
pop_size_PopulationE	700	-	250.51392471310908	250.51392471310908
pop_size_PopulationF	700	-	203.40472516195396	203.40472516195396
pop_size_root_PopulationE	700	-	237.80767987292342	237.80767987292342
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	265.474847363949	265.474847363949
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	277.92866579619357	277.92866579619357
root_height_PopulationI	700	-	283.87796687489487	283.87796687489487
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	245.59501048208034	245.59501048208034
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	277.5466933573208	277.5466933573208
pop_size_PopulationL	700	-	169.32611695688428	169.32611695688428
pop_size_root_PopulationK	700	-	224.3150806179207	224.3150806179207
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	171.80837190736935	171.80837190736935
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	179.7974301691107	179.7974301691107
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	147.97069552544627	147.97069552544627
pop_size_PopulationD	800	-	122.09119826193724	122.09119826193724
pop_size_root_PopulationC	800	-	137.23271016520982	137.23271016520982
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	195.91483538512614	195.91483538512614
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	187.9470967663894	187.9470967663894
ln_likelihood_PopulationI	800	-	136.2371059003719	136.2371059003719
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	163.56687096904375	163.56687096904375
ln_likelihood_PopulationK	800	-	158.3531552123779	158.3531552123779
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	189.9274618725259	189.9274618725259
pop_size_PopulationL	800	-	134.6554492056618	134.6554492056618
pop_size_root_PopulationK	800	-	168.56247140192622	168.56247140192622
ln_likelihood	900	-	101.0	101.0
concentration	900	-	78.0869542279261	78.0869542279261
ln_likelihood_PopulationA	900	-	74.46633057164112	74.46633057164112
root_height_PopulationA	900	-	76.13147324857282	76.13147324857282
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	74.32535370663913	74.32535370663913
ln_likelihood_PopulationC	900	-	82.81759243462014	82.81759243462014
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	73.47751619408352	73.47751619408352
pop_size_root_PopulationC	900	-	63.91048997472548	63.91048997472548
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	35.00541236650969	35.00541236650969
pop_size_root_PopulationG	900	-	44.61389310854074	44.61389310854074
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	83.81302798878644	83.81302798878644
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	89.78132153380331	89.78132153380331
pop_size_root_PopulationI	900	-	71.32565954365849	71.32565954365849
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
