parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	941.624582216238	941.624582216238
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	764.1932926758959	764.1932926758959
root_height_PopulationA	1	-	747.1067416649211	747.1067416649211
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	766.5733810371436	766.5733810371436
root_height_PopulationC	1	-	795.1915687620542	795.1915687620542
pop_size_PopulationC	1	-	810.8095351885385	810.8095351885385
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	981.009152452644	981.009152452644
root_height_PopulationE	1	-	765.5778136490079	765.5778136490079
pop_size_PopulationE	1	-	878.3120698957964	878.3120698957964
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	969.8213021774034	969.8213021774034
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	807.2195076282275	807.2195076282275
pop_size_PopulationH	1	-	915.9301087266612	915.9301087266612
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	840.1316591525562	840.1316591525562
root_height_PopulationI	1	-	950.651911800246	950.651911800246
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	576.5397542681897	576.5397542681897
pop_size_root_PopulationI	1	-	998.5479962904434	998.5479962904434
ln_likelihood_PopulationK	1	-	895.6125924347584	895.6125924347584
root_height_PopulationK	1	-	893.0582003890759	893.0582003890759
pop_size_PopulationK	1	-	876.621195702848	876.621195702848
pop_size_PopulationL	1	-	811.5331423423613	811.5331423423613
pop_size_root_PopulationK	1	-	662.7347904283536	662.7347904283536
ln_likelihood	100	-	782.4532119485654	782.4532119485654
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	844.09606941392	844.09606941392
pop_size_PopulationA	100	-	887.7355873131	887.7355873131
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	607.7170113874214	607.7170113874214
root_height_PopulationC	100	-	603.0108960155961	603.0108960155961
pop_size_PopulationC	100	-	694.6908728642609	694.6908728642609
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	752.4595932488309	752.4595932488309
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	814.9039518794705	814.9039518794705
pop_size_PopulationE	100	-	596.0202628780387	596.0202628780387
pop_size_PopulationF	100	-	696.3366431262523	696.3366431262523
pop_size_root_PopulationE	100	-	895.4057083599531	895.4057083599531
ln_likelihood_PopulationG	100	-	638.3425087963706	638.3425087963706
root_height_PopulationG	100	-	798.8944372277641	798.8944372277641
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	898.8994311098854	898.8994311098854
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	835.2924298372033	835.2924298372033
root_height_PopulationI	100	-	804.050152146608	804.050152146608
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	644.6197207797352	644.6197207797352
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	769.0237127892979	769.0237127892979
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	618.2927887352536	618.2927887352536
concentration	200	-	668.5242719101451	668.5242719101451
ln_likelihood_PopulationA	200	-	680.2523525651733	680.2523525651733
root_height_PopulationA	200	-	731.4108265370264	731.4108265370264
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	762.9672213339815	762.9672213339815
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	783.6019050629716	783.6019050629716
root_height_PopulationE	200	-	694.9407015480884	694.9407015480884
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	706.250677429022	706.250677429022
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	731.4701614730118	731.4701614730118
root_height_PopulationG	200	-	789.5361284565712	789.5361284565712
pop_size_PopulationG	200	-	641.67623469391	641.67623469391
pop_size_PopulationH	200	-	679.5174475709958	679.5174475709958
pop_size_root_PopulationG	200	-	744.784955163032	744.784955163032
ln_likelihood_PopulationI	200	-	615.1542789238072	615.1542789238072
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	464.6859218401216	464.6859218401216
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	787.6400947410538	787.6400947410538
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	671.3170567833765	671.3170567833765
pop_size_root_PopulationK	200	-	674.3045272508324	674.3045272508324
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	498.60804439230236	498.60804439230236
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	640.9636714011195	640.9636714011195
pop_size_PopulationB	300	-	533.8197429422067	533.8197429422067
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	566.3643453996638	566.3643453996638
root_height_PopulationC	300	-	587.751769247835	587.751769247835
pop_size_PopulationC	300	-	697.5065710874635	697.5065710874635
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	699.819703650197	699.819703650197
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	541.8164042787647	541.8164042787647
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	513.4319884980408	513.4319884980408
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	541.3164385892413	541.3164385892413
pop_size_PopulationH	300	-	570.0275687710965	570.0275687710965
pop_size_root_PopulationG	300	-	592.9386578848888	592.9386578848888
ln_likelihood_PopulationI	300	-	635.3391925595739	635.3391925595739
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	680.284636413882	680.284636413882
pop_size_PopulationJ	300	-	400.49234177006275	400.49234177006275
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	695.3811979129887	695.3811979129887
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	485.98611891600115	485.98611891600115
concentration	400	-	428.74382577868425	428.74382577868425
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	416.4899199999122	416.4899199999122
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	564.520048150995	564.520048150995
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	584.5641637568987	584.5641637568987
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	386.45987705617307	386.45987705617307
root_height_PopulationE	400	-	417.63018556967705	417.63018556967705
pop_size_PopulationE	400	-	362.0033825354789	362.0033825354789
pop_size_PopulationF	400	-	585.6347669153257	585.6347669153257
pop_size_root_PopulationE	400	-	442.28863916919886	442.28863916919886
ln_likelihood_PopulationG	400	-	459.4916428718482	459.4916428718482
root_height_PopulationG	400	-	582.2132649025475	582.2132649025475
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	456.9771539669255	456.9771539669255
pop_size_root_PopulationG	400	-	591.9521324808184	591.9521324808184
ln_likelihood_PopulationI	400	-	520.5451823779125	520.5451823779125
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	327.75616036575286	327.75616036575286
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	517.9211516119927	517.9211516119927
root_height_PopulationK	400	-	527.7511174991297	527.7511174991297
pop_size_PopulationK	400	-	496.81734683019374	496.81734683019374
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	440.49478352362837	440.49478352362837
ln_likelihood	500	-	501.0	501.0
concentration	500	-	398.2949348321646	398.2949348321646
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	467.64240536011295	467.64240536011295
pop_size_PopulationA	500	-	446.16193636979415	446.16193636979415
pop_size_PopulationB	500	-	449.6783981306217	449.6783981306217
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	463.1689906986029	463.1689906986029
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	441.80511606663003	441.80511606663003
root_height_PopulationE	500	-	493.99142636053267	493.99142636053267
pop_size_PopulationE	500	-	339.7949402796909	339.7949402796909
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	406.59845367140525	406.59845367140525
ln_likelihood_PopulationG	500	-	403.0238928992838	403.0238928992838
root_height_PopulationG	500	-	365.40338557873577	365.40338557873577
pop_size_PopulationG	500	-	396.61500724546494	396.61500724546494
pop_size_PopulationH	500	-	490.6612982232862	490.6612982232862
pop_size_root_PopulationG	500	-	451.0416742819679	451.0416742819679
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	493.78431009203075	493.78431009203075
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	339.61087180507917	339.61087180507917
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	494.95362672083854	494.95362672083854
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	349.70556190234146	349.70556190234146
pop_size_PopulationA	600	-	389.65035129466514	389.65035129466514
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	318.3699238572391	318.3699238572391
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	322.4903324282702	322.4903324282702
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	243.75941575689257	243.75941575689257
root_height_PopulationG	600	-	354.24279047678357	354.24279047678357
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	373.0911489123741	373.0911489123741
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	255.5672067697941	255.5672067697941
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	328.30036623147123	328.30036623147123
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	335.6391525847981	335.6391525847981
ln_likelihood	700	-	263.08723084010717	263.08723084010717
concentration	700	-	234.8051400333903	234.8051400333903
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	237.535732870502	237.535732870502
pop_size_PopulationA	700	-	246.8359665319938	246.8359665319938
pop_size_PopulationB	700	-	253.51469709988035	253.51469709988035
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	289.9305351031813	289.9305351031813
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	207.2440162205589	207.2440162205589
root_height_PopulationE	700	-	224.9799661204339	224.9799661204339
pop_size_PopulationE	700	-	236.76274148015364	236.76274148015364
pop_size_PopulationF	700	-	209.01442228398787	209.01442228398787
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	294.00974816234424	294.00974816234424
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	289.7377927691486	289.7377927691486
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	292.5615785786015	292.5615785786015
root_height_PopulationK	700	-	220.1953471706041	220.1953471706041
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	171.62854092756095	171.62854092756095
concentration	800	-	171.26592746293036	171.26592746293036
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	190.84714947430163	190.84714947430163
pop_size_PopulationA	800	-	172.9777718232779	172.9777718232779
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	153.54853509357616	153.54853509357616
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	195.2781130914733	195.2781130914733
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	190.84714947430163	190.84714947430163
pop_size_PopulationE	800	-	190.95630697695603	190.95630697695603
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	200.9306064690093	200.9306064690093
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	195.66787943286076	195.66787943286076
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	90.62447096090749	90.62447096090749
root_height_PopulationA	900	-	60.46864263947279	60.46864263947279
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	95.85449613323706	95.85449613323706
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	73.21385966121963	73.21385966121963
pop_size_PopulationD	900	-	68.99132264273271	68.99132264273271
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	100.48859490609192	100.48859490609192
root_height_PopulationE	900	-	60.46864263947279	60.46864263947279
pop_size_PopulationE	900	-	48.12421411919144	48.12421411919144
pop_size_PopulationF	900	-	72.45701255319065	72.45701255319065
pop_size_root_PopulationE	900	-	62.06203862918984	62.06203862918984
ln_likelihood_PopulationG	900	-	71.44411511493679	71.44411511493679
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	63.78760613463501	63.78760613463501
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	62.620194205987644	62.620194205987644
pop_size_root_PopulationK	900	-	101.0	101.0
