parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	892.6948117667903	892.6948117667903
concentration	1	-	810.8532504320184	810.8532504320184
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	924.866381082272	924.866381082272
pop_size_PopulationA	1	-	714.5196626471651	714.5196626471651
pop_size_PopulationB	1	-	769.6552992875354	769.6552992875354
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	618.4190257319029	618.4190257319029
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	711.3696490576949	711.3696490576949
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	834.2527455255074	834.2527455255074
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	979.98773947312	979.98773947312
pop_size_PopulationE	1	-	796.6527349493599	796.6527349493599
pop_size_PopulationF	1	-	972.7488828662538	972.7488828662538
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	984.7288743016327	984.7288743016327
ln_likelihood_PopulationI	1	-	800.088980344184	800.088980344184
root_height_PopulationI	1	-	982.5420354126637	982.5420354126637
pop_size_PopulationI	1	-	904.2036042938824	904.2036042938824
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	734.3555219164086	734.3555219164086
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	996.630707230659	996.630707230659
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	643.0740547661744	643.0740547661744
concentration	100	-	588.8999141142604	588.8999141142604
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	784.213211369978	784.213211369978
pop_size_PopulationB	100	-	644.0091413750886	644.0091413750886
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	696.0367058328012	696.0367058328012
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	847.2364889009341	847.2364889009341
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	591.1260225504282	591.1260225504282
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	849.1252733591908	849.1252733591908
ln_likelihood_PopulationG	100	-	887.8563620891847	887.8563620891847
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	797.0633500724499	797.0633500724499
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	843.6396207141712	843.6396207141712
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	777.75764899963	777.75764899963
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	742.3162661412528	742.3162661412528
concentration	200	-	604.4357504881172	604.4357504881172
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	493.7154702984725	493.7154702984725
pop_size_PopulationB	200	-	548.9376283973328	548.9376283973328
pop_size_root_PopulationA	200	-	641.9933844016126	641.9933844016126
ln_likelihood_PopulationC	200	-	716.6175007963429	716.6175007963429
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	662.055484619007	662.055484619007
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	643.3337674224864	643.3337674224864
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	460.6887113247351	460.6887113247351
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	790.0900021511347	790.0900021511347
pop_size_PopulationI	200	-	733.1522015705643	733.1522015705643
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	718.8470054489468	718.8470054489468
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	430.510791360165	430.510791360165
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	695.3861273842658	695.3861273842658
pop_size_PopulationA	300	-	404.51498773857475	404.51498773857475
pop_size_PopulationB	300	-	687.451074107032	687.451074107032
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	695.367765947712	695.367765947712
root_height_PopulationC	300	-	699.3157149000493	699.3157149000493
pop_size_PopulationC	300	-	583.0693228362423	583.0693228362423
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	528.6365282895916	528.6365282895916
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	547.4972990050223	547.4972990050223
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	685.6073804158367	685.6073804158367
root_height_PopulationG	300	-	691.1334419632208	691.1334419632208
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	636.1276928774859	636.1276928774859
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	667.1280857326628	667.1280857326628
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	474.6806495213018	474.6806495213018
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	599.2958227050997	599.2958227050997
concentration	400	-	451.1923446759024	451.1923446759024
ln_likelihood_PopulationA	400	-	572.4045949048476	572.4045949048476
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	377.39638345286113	377.39638345286113
pop_size_PopulationB	400	-	410.20522395294245	410.20522395294245
pop_size_root_PopulationA	400	-	556.6483183868016	556.6483183868016
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	494.150504122823	494.150504122823
pop_size_PopulationD	400	-	475.8625064383345	475.8625064383345
pop_size_root_PopulationC	400	-	547.036804517264	547.036804517264
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	361.7879979075592	361.7879979075592
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	558.0510516981723	558.0510516981723
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	486.8547337055413	486.8547337055413
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	510.52305075341246	510.52305075341246
pop_size_PopulationL	400	-	417.06160524110766	417.06160524110766
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	361.868224319028	361.868224319028
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	426.4608923619532	426.4608923619532
pop_size_PopulationA	500	-	285.5419538593126	285.5419538593126
pop_size_PopulationB	500	-	381.6737794150784	381.6737794150784
pop_size_root_PopulationA	500	-	453.63970421469065	453.63970421469065
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	428.96939912752237	428.96939912752237
pop_size_PopulationD	500	-	500.74501635666394	500.74501635666394
pop_size_root_PopulationC	500	-	422.5040807966099	422.5040807966099
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	448.4492232653989	448.4492232653989
pop_size_PopulationE	500	-	359.7368478366059	359.7368478366059
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	467.84110796494156	467.84110796494156
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	493.0063217151797	493.0063217151797
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	414.2507953582549	414.2507953582549
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	444.48365144468613	444.48365144468613
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	374.29962099765913	374.29962099765913
concentration	600	-	335.3506502333739	335.3506502333739
ln_likelihood_PopulationA	600	-	276.21088057307713	276.21088057307713
root_height_PopulationA	600	-	367.5376476652708	367.5376476652708
pop_size_PopulationA	600	-	169.22346356412274	169.22346356412274
pop_size_PopulationB	600	-	241.38739833067984	241.38739833067984
pop_size_root_PopulationA	600	-	253.54615299298953	253.54615299298953
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	400.64356123189197	400.64356123189197
pop_size_PopulationC	600	-	275.2002254484675	275.2002254484675
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	383.88870877023726	383.88870877023726
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	391.46537919593607	391.46537919593607
pop_size_PopulationE	600	-	349.9816995996546	349.9816995996546
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	350.7612150010904	350.7612150010904
root_height_PopulationG	600	-	391.26270641911475	391.26270641911475
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	385.1717776892596	385.1717776892596
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	335.0694744392657	335.0694744392657
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	316.83284971993135	316.83284971993135
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	393.2749137654532	393.2749137654532
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	334.3880353399502	334.3880353399502
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	280.5554361203757	280.5554361203757
concentration	700	-	266.5491876234354	266.5491876234354
ln_likelihood_PopulationA	700	-	238.2298543289901	238.2298543289901
root_height_PopulationA	700	-	220.944069922556	220.944069922556
pop_size_PopulationA	700	-	137.04325801730783	137.04325801730783
pop_size_PopulationB	700	-	149.13349335827385	149.13349335827385
pop_size_root_PopulationA	700	-	185.8056481880328	185.8056481880328
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	297.9743519350891	297.9743519350891
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	249.07628998627524	249.07628998627524
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	252.051818521251	252.051818521251
pop_size_PopulationE	700	-	192.60649221651423	192.60649221651423
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	235.09288661120564	235.09288661120564
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	242.15510347983306	242.15510347983306
root_height_PopulationI	700	-	217.9283261295283	217.9283261295283
pop_size_PopulationI	700	-	292.41474221107836	292.41474221107836
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	232.27779811801284	232.27779811801284
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	164.34759443055907	164.34759443055907
ln_likelihood_PopulationA	800	-	146.32393650171886	146.32393650171886
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	113.54191665941846	113.54191665941846
pop_size_PopulationB	800	-	149.98449888721646	149.98449888721646
pop_size_root_PopulationA	800	-	141.16599476662446	141.16599476662446
ln_likelihood_PopulationC	800	-	178.51818118859336	178.51818118859336
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	136.13052364812617	136.13052364812617
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	114.29217579418298	114.29217579418298
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	190.62154532682808	190.62154532682808
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	130.6829834563154	130.6829834563154
pop_size_root_PopulationG	800	-	182.1316922557168	182.1316922557168
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	143.84210758253363	143.84210758253363
pop_size_PopulationI	800	-	174.02582801365858	174.02582801365858
pop_size_PopulationJ	800	-	195.46099723335223	195.46099723335223
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	170.11629717988083	170.11629717988083
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	52.02211621687141	52.02211621687141
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	62.22296569717822	62.22296569717822
pop_size_PopulationB	900	-	72.90822747660796	72.90822747660796
pop_size_root_PopulationA	900	-	47.14539839588621	47.14539839588621
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	75.72166911340074	75.72166911340074
pop_size_root_PopulationC	900	-	77.34184168789237	77.34184168789237
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	89.37671429857178	89.37671429857178
root_height_PopulationG	900	-	97.48504169037999	97.48504169037999
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	71.67411570351624	71.67411570351624
pop_size_root_PopulationG	900	-	84.0395598253706	84.0395598253706
ln_likelihood_PopulationI	900	-	66.07176954143429	66.07176954143429
root_height_PopulationI	900	-	62.889163777039535	62.889163777039535
pop_size_PopulationI	900	-	59.16655365518347	59.16655365518347
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	47.23159452104361	47.23159452104361
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	74.68998098008029	74.68998098008029
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
