parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	739.1214150842089	739.1214150842089
concentration	1	-	726.678425496235	726.678425496235
ln_likelihood_PopulationA	1	-	691.8288029405592	691.8288029405592
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	804.627959654734	804.627959654734
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	741.5756309895959	741.5756309895959
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	793.4981088001609	793.4981088001609
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	963.0321503419359	963.0321503419359
pop_size_PopulationE	1	-	879.4789778256165	879.4789778256165
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	950.0818296649154	950.0818296649154
root_height_PopulationG	1	-	628.7424366409307	628.7424366409307
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	916.6426334832904	916.6426334832904
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	797.8310092799692	797.8310092799692
root_height_PopulationI	1	-	778.889348687772	778.889348687772
pop_size_PopulationI	1	-	868.818481066693	868.818481066693
pop_size_PopulationJ	1	-	975.0711317543488	975.0711317543488
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	877.9981439045742	877.9981439045742
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	786.5922921583815	786.5922921583815
pop_size_PopulationL	1	-	742.5771641447433	742.5771641447433
pop_size_root_PopulationK	1	-	847.3902814472074	847.3902814472074
ln_likelihood	100	-	726.8341563479636	726.8341563479636
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	674.7203319445924	674.7203319445924
root_height_PopulationA	100	-	711.1142173785352	711.1142173785352
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	839.9264230158668	839.9264230158668
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	773.1146070957387	773.1146070957387
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	780.0218556406533	780.0218556406533
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	683.4274950606666	683.4274950606666
root_height_PopulationE	100	-	761.9676208325179	761.9676208325179
pop_size_PopulationE	100	-	775.0953890620618	775.0953890620618
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	796.9181494611481	796.9181494611481
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	784.4590881728668	784.4590881728668
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	877.4967852407447	877.4967852407447
root_height_PopulationI	100	-	755.470727259554	755.470727259554
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	827.2284385545394	827.2284385545394
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	835.8379407034175	835.8379407034175
pop_size_PopulationL	100	-	838.6327869021358	838.6327869021358
pop_size_root_PopulationK	100	-	750.2032760678749	750.2032760678749
ln_likelihood	200	-	552.3678671507464	552.3678671507464
concentration	200	-	556.1436275474174	556.1436275474174
ln_likelihood_PopulationA	200	-	772.6278553518927	772.6278553518927
root_height_PopulationA	200	-	745.0399084276504	745.0399084276504
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	673.0130111847792	673.0130111847792
root_height_PopulationC	200	-	711.6833163075534	711.6833163075534
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	783.2841563843903	783.2841563843903
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	588.4745033849267	588.4745033849267
root_height_PopulationE	200	-	726.5101504036338	726.5101504036338
pop_size_PopulationE	200	-	577.4250018467411	577.4250018467411
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	733.3242667095087	733.3242667095087
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	487.4366900242572	487.4366900242572
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	712.4694638342875	712.4694638342875
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	682.8552341758273	682.8552341758273
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	682.4080836717607	682.4080836717607
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	677.5322714603523	677.5322714603523
pop_size_PopulationL	200	-	620.3060065549325	620.3060065549325
pop_size_root_PopulationK	200	-	518.3855087503183	518.3855087503183
ln_likelihood	300	-	477.7334294228319	477.7334294228319
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	504.7790161354271	504.7790161354271
root_height_PopulationA	300	-	554.2627448486511	554.2627448486511
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	687.2546298227551	687.2546298227551
ln_likelihood_PopulationC	300	-	562.3883787408644	562.3883787408644
root_height_PopulationC	300	-	423.2539907056216	423.2539907056216
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	632.8853916971007	632.8853916971007
root_height_PopulationE	300	-	518.7160223427245	518.7160223427245
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	619.6438942327692	619.6438942327692
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	415.6647090309203	415.6647090309203
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	658.8157310623479	658.8157310623479
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	560.4259902714277	560.4259902714277
pop_size_PopulationK	300	-	675.7630117025876	675.7630117025876
pop_size_PopulationL	300	-	488.47178833216833	488.47178833216833
pop_size_root_PopulationK	300	-	480.94613057266184	480.94613057266184
ln_likelihood	400	-	521.8974596566825	521.8974596566825
concentration	400	-	555.989546092216	555.989546092216
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	544.8510569537019	544.8510569537019
ln_likelihood_PopulationC	400	-	540.5835781554395	540.5835781554395
root_height_PopulationC	400	-	557.6360195770279	557.6360195770279
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	519.0676645868425	519.0676645868425
root_height_PopulationE	400	-	570.7893622220965	570.7893622220965
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	599.4572359818256	599.4572359818256
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	600.2790063271398	600.2790063271398
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	554.9510331825943	554.9510331825943
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	568.0274413925424	568.0274413925424
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	515.2655323785445	515.2655323785445
root_height_PopulationK	400	-	483.0141217288521	483.0141217288521
pop_size_PopulationK	400	-	600.2098537607425	600.2098537607425
pop_size_PopulationL	400	-	420.67666509695715	420.67666509695715
pop_size_root_PopulationK	400	-	449.9589492601337	449.9589492601337
ln_likelihood	500	-	460.08196348376964	460.08196348376964
concentration	500	-	399.89042585097235	399.89042585097235
ln_likelihood_PopulationA	500	-	478.4829130431276	478.4829130431276
root_height_PopulationA	500	-	400.2315478571954	400.2315478571954
pop_size_PopulationA	500	-	494.85894997865324	494.85894997865324
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	464.5775999804725	464.5775999804725
ln_likelihood_PopulationC	500	-	303.40008642459776	303.40008642459776
root_height_PopulationC	500	-	400.0282881688412	400.0282881688412
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	374.6860767572616	374.6860767572616
pop_size_root_PopulationC	500	-	386.89413133578944	386.89413133578944
ln_likelihood_PopulationE	500	-	299.25867845692653	299.25867845692653
root_height_PopulationE	500	-	460.94015743084475	460.94015743084475
pop_size_PopulationE	500	-	386.0395372610912	386.0395372610912
pop_size_PopulationF	500	-	408.90889292774955	408.90889292774955
pop_size_root_PopulationE	500	-	359.3716209370941	359.3716209370941
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	449.30339199961867	449.30339199961867
root_height_PopulationI	500	-	398.11377271837995	398.11377271837995
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	471.37506916480635	471.37506916480635
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	309.70421175428885	309.70421175428885
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	235.97729047078516	235.97729047078516
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	390.48086823156785	390.48086823156785
root_height_PopulationC	600	-	236.13166146704128	236.13166146704128
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	319.8782837532381	319.8782837532381
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	301.74217782022794	301.74217782022794
root_height_PopulationE	600	-	277.3018506158392	277.3018506158392
pop_size_PopulationE	600	-	399.4104464519185	399.4104464519185
pop_size_PopulationF	600	-	336.272051459901	336.272051459901
pop_size_root_PopulationE	600	-	293.4883050021043	293.4883050021043
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	238.146128019252	238.146128019252
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	379.08747981059855	379.08747981059855
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	309.8376192909207	309.8376192909207
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	184.92679503072773	184.92679503072773
root_height_PopulationA	700	-	167.82518446790863	167.82518446790863
pop_size_PopulationA	700	-	193.32630120796412	193.32630120796412
pop_size_PopulationB	700	-	250.33145168201403	250.33145168201403
pop_size_root_PopulationA	700	-	160.3736330878136	160.3736330878136
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	168.0588861601665	168.0588861601665
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	272.4724420325709	272.4724420325709
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	241.48208005292528	241.48208005292528
root_height_PopulationE	700	-	212.10052325755885	212.10052325755885
pop_size_PopulationE	700	-	221.29238544977707	221.29238544977707
pop_size_PopulationF	700	-	267.9390394386829	267.9390394386829
pop_size_root_PopulationE	700	-	287.37539778358905	287.37539778358905
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	168.0588861601665	168.0588861601665
pop_size_PopulationI	700	-	296.0129462287623	296.0129462287623
pop_size_PopulationJ	700	-	296.96446039272223	296.96446039272223
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	247.0493700535702	247.0493700535702
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	188.03529348693132	188.03529348693132
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	134.95309347698102	134.95309347698102
root_height_PopulationA	800	-	155.19435283529666	155.19435283529666
pop_size_PopulationA	800	-	106.95625470052653	106.95625470052653
pop_size_PopulationB	800	-	181.79274696385016	181.79274696385016
pop_size_root_PopulationA	800	-	114.39224529409559	114.39224529409559
ln_likelihood_PopulationC	800	-	183.6219449065478	183.6219449065478
root_height_PopulationC	800	-	155.19936351017196	155.19936351017196
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	162.78496455925853	162.78496455925853
pop_size_root_PopulationC	800	-	181.65487169308926	181.65487169308926
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	168.54758381962654	168.54758381962654
pop_size_PopulationE	800	-	174.53685950432939	174.53685950432939
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	196.54901099140284	196.54901099140284
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	152.21392957947026	152.21392957947026
root_height_PopulationI	800	-	155.19936351017196	155.19936351017196
pop_size_PopulationI	800	-	170.68738830700326	170.68738830700326
pop_size_PopulationJ	800	-	190.26714465470405	190.26714465470405
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	176.50606385557973	176.50606385557973
pop_size_PopulationK	800	-	180.39582297920944	180.39582297920944
pop_size_PopulationL	800	-	166.5193480262356	166.5193480262356
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	85.92265956084614	85.92265956084614
pop_size_root_PopulationA	900	-	92.67674909778584	92.67674909778584
ln_likelihood_PopulationC	900	-	80.44226092430107	80.44226092430107
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	70.45508772780829	70.45508772780829
pop_size_root_PopulationC	900	-	61.693959066133644	61.693959066133644
ln_likelihood_PopulationE	900	-	98.00804005140768	98.00804005140768
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	86.95027347999886	86.95027347999886
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
