parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	999.3195319907641	999.3195319907641
concentration	1	-	805.2168859045024	805.2168859045024
ln_likelihood_PopulationA	1	-	989.2187178907873	989.2187178907873
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	910.0056521791714	910.0056521791714
pop_size_PopulationB	1	-	873.7446506024669	873.7446506024669
pop_size_root_PopulationA	1	-	840.0106953477398	840.0106953477398
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	877.7213668582327	877.7213668582327
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	966.2013252470916	966.2013252470916
root_height_PopulationG	1	-	958.990493718306	958.990493718306
pop_size_PopulationG	1	-	857.7393412272468	857.7393412272468
pop_size_PopulationH	1	-	778.3289680868187	778.3289680868187
pop_size_root_PopulationG	1	-	748.014872012691	748.014872012691
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	964.6764495199398	964.6764495199398
pop_size_root_PopulationI	1	-	870.9188663743457	870.9188663743457
ln_likelihood_PopulationK	1	-	963.1809305637543	963.1809305637543
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	890.8068269362294	890.8068269362294
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	844.6312682400193	844.6312682400193
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	753.7852624043036	753.7852624043036
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	757.9851517586562	757.9851517586562
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	829.1535608712309	829.1535608712309
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	852.6264620422859	852.6264620422859
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	890.6494365932498	890.6494365932498
ln_likelihood_PopulationG	100	-	887.6079681529071	887.6079681529071
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	777.5665344875517	777.5665344875517
pop_size_root_PopulationG	100	-	687.3783561352449	687.3783561352449
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	786.3310830793404	786.3310830793404
pop_size_PopulationJ	100	-	823.8728815169641	823.8728815169641
pop_size_root_PopulationI	100	-	845.7461779125738	845.7461779125738
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	831.527716959831	831.527716959831
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	770.2494752974344	770.2494752974344
concentration	200	-	646.1542507947855	646.1542507947855
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	770.0016973398367	770.0016973398367
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	553.5608971193287	553.5608971193287
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	583.9851590105354	583.9851590105354
pop_size_PopulationF	200	-	762.1836008529539	762.1836008529539
pop_size_root_PopulationE	200	-	633.7019962909326	633.7019962909326
ln_likelihood_PopulationG	200	-	604.5604916914267	604.5604916914267
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	800.7871126576703	800.7871126576703
pop_size_PopulationH	200	-	640.9781378077741	640.9781378077741
pop_size_root_PopulationG	200	-	661.9373977420706	661.9373977420706
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	738.8717263817254	738.8717263817254
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	784.8070568717787	784.8070568717787
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	721.5087253481945	721.5087253481945
pop_size_root_PopulationK	200	-	697.427452735127	697.427452735127
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	652.1042317111269	652.1042317111269
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	506.31669537835336	506.31669537835336
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	636.6577309937851	636.6577309937851
pop_size_root_PopulationE	300	-	675.7972549982945	675.7972549982945
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	614.4118988644024	614.4118988644024
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	583.7879437420788	583.7879437420788
ln_likelihood_PopulationI	300	-	670.7180983169817	670.7180983169817
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	535.9538473193254	535.9538473193254
pop_size_PopulationJ	300	-	696.5577118603313	696.5577118603313
pop_size_root_PopulationI	300	-	579.1503757727515	579.1503757727515
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	676.0954826506304	676.0954826506304
pop_size_root_PopulationK	300	-	651.1081698983905	651.1081698983905
ln_likelihood	400	-	601.0	601.0
concentration	400	-	600.2056089982946	600.2056089982946
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	491.88646655803285	491.88646655803285
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	514.1220774758265	514.1220774758265
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	453.1297673912895	453.1297673912895
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	527.3615570593508	527.3615570593508
pop_size_root_PopulationE	400	-	506.05535653002545	506.05535653002545
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	554.6497771873194	554.6497771873194
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	570.1060089225599	570.1060089225599
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	522.5690563764529	522.5690563764529
ln_likelihood_PopulationK	400	-	571.4048479681963	571.4048479681963
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	580.6250902069602	580.6250902069602
pop_size_root_PopulationK	400	-	563.269995916342	563.269995916342
ln_likelihood	500	-	477.57522860162857	477.57522860162857
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	358.92944007237327	358.92944007237327
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	477.8903796121131	477.8903796121131
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	389.5214461163499	389.5214461163499
pop_size_root_PopulationE	500	-	359.7241443715443	359.7241443715443
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	443.22730181292843	443.22730181292843
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	349.44195902269706	349.44195902269706
pop_size_PopulationI	500	-	445.64846398187973	445.64846398187973
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	432.6500485959595	432.6500485959595
ln_likelihood_PopulationK	500	-	433.49733211691427	433.49733211691427
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	449.47470089213255	449.47470089213255
pop_size_PopulationL	500	-	387.29965244058343	387.29965244058343
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	247.98396941000013	247.98396941000013
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	306.22255669284107	306.22255669284107
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	240.7028202217198	240.7028202217198
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	311.04962112203395	311.04962112203395
pop_size_PopulationD	600	-	352.24105793205655	352.24105793205655
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	384.6500717484182	384.6500717484182
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	295.25661349773856	295.25661349773856
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	276.10536873646726	276.10536873646726
ln_likelihood_PopulationK	600	-	286.6145766746324	286.6145766746324
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	303.6000778588031	303.6000778588031
pop_size_PopulationL	600	-	384.3551395414183	384.3551395414183
pop_size_root_PopulationK	600	-	386.71880735993824	386.71880735993824
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	268.21565742640456	268.21565742640456
pop_size_root_PopulationE	700	-	291.52932315085343	291.52932315085343
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	288.9771233700986	288.9771233700986
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	230.72051051998224	230.72051051998224
pop_size_PopulationJ	700	-	232.64770515957056	232.64770515957056
pop_size_root_PopulationI	700	-	210.15591845076628	210.15591845076628
ln_likelihood_PopulationK	700	-	259.36946360731423	259.36946360731423
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	234.37529329793472	234.37529329793472
pop_size_root_PopulationK	700	-	228.22918338765285	228.22918338765285
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	147.81132112706882	147.81132112706882
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	175.34833090738164	175.34833090738164
pop_size_PopulationB	800	-	174.9560511631053	174.9560511631053
pop_size_root_PopulationA	800	-	142.96477948542332	142.96477948542332
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	163.5181910725934	163.5181910725934
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	193.27587364471324	193.27587364471324
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	192.8669808728094	192.8669808728094
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	126.43728784224862	126.43728784224862
pop_size_PopulationJ	800	-	152.42787688092432	152.42787688092432
pop_size_root_PopulationI	800	-	166.3826028927875	166.3826028927875
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	144.56081720722668	144.56081720722668
pop_size_root_PopulationK	800	-	155.75640247348613	155.75640247348613
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	50.4608344113856	50.4608344113856
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	97.3539317434267	97.3539317434267
pop_size_root_PopulationA	900	-	86.70688331363931	86.70688331363931
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	62.25135757141212	62.25135757141212
pop_size_PopulationD	900	-	93.05391199657696	93.05391199657696
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	92.6299596431018	92.6299596431018
pop_size_root_PopulationE	900	-	92.44101052286295	92.44101052286295
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	85.1839751651933	85.1839751651933
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	90.71743032345925	90.71743032345925
pop_size_PopulationJ	900	-	70.77413711108046	70.77413711108046
pop_size_root_PopulationI	900	-	79.30834346611248	79.30834346611248
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
