parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	907.0483235485322	907.0483235485322
concentration	1	-	877.3129568740089	877.3129568740089
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	968.5042551721164	968.5042551721164
pop_size_PopulationA	1	-	670.2754883837908	670.2754883837908
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	852.3157713754925	852.3157713754925
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	925.4746658234543	925.4746658234543
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	883.9939100172504	883.9939100172504
ln_likelihood_PopulationE	1	-	513.7531646253597	513.7531646253597
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	685.4075483656534	685.4075483656534
pop_size_PopulationF	1	-	704.5406214350497	704.5406214350497
pop_size_root_PopulationE	1	-	559.4167696068874	559.4167696068874
ln_likelihood_PopulationG	1	-	990.2623100197192	990.2623100197192
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	926.4601781125632	926.4601781125632
pop_size_PopulationH	1	-	807.9519553465639	807.9519553465639
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	772.6915140771532	772.6915140771532
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	731.5140665737629	731.5140665737629
pop_size_root_PopulationI	1	-	827.2262955469306	827.2262955469306
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	828.272012135076	828.272012135076
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	598.9989058184332	598.9989058184332
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	581.0165734152587	581.0165734152587
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	696.0946035738755	696.0946035738755
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	809.4263332867403	809.4263332867403
pop_size_PopulationC	100	-	604.4290138164179	604.4290138164179
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	579.1195996046598	579.1195996046598
ln_likelihood_PopulationE	100	-	774.1783965064285	774.1783965064285
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	730.9334990505906	730.9334990505906
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	846.7077850965643	846.7077850965643
ln_likelihood_PopulationG	100	-	676.2698162821446	676.2698162821446
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	742.0801949492192	742.0801949492192
pop_size_PopulationH	100	-	635.4216005757423	635.4216005757423
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	766.4896721729125	766.4896721729125
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	610.3939573638326	610.3939573638326
pop_size_root_PopulationI	100	-	882.0814010697674	882.0814010697674
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	765.7968209635546	765.7968209635546
pop_size_PopulationL	100	-	672.8402624954099	672.8402624954099
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	544.193324086319	544.193324086319
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	580.0794604052708	580.0794604052708
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	656.5983241152641	656.5983241152641
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	700.3837726691015	700.3837726691015
pop_size_PopulationC	200	-	763.5809412032417	763.5809412032417
pop_size_PopulationD	200	-	798.2885951009036	798.2885951009036
pop_size_root_PopulationC	200	-	656.2349885807024	656.2349885807024
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	767.3906624077946	767.3906624077946
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	704.0204298667339	704.0204298667339
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	669.615097161663	669.615097161663
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	656.3743641277413	656.3743641277413
ln_likelihood_PopulationI	200	-	703.9650990483156	703.9650990483156
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	608.7643540733968	608.7643540733968
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	796.8813520083522	796.8813520083522
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	370.1886995806174	370.1886995806174
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	353.7907949314857	353.7907949314857
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	375.11777414075215	375.11777414075215
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	435.30598826129346	435.30598826129346
pop_size_PopulationC	300	-	483.5991083928542	483.5991083928542
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	427.17009914327906	427.17009914327906
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	633.3173302352375	633.3173302352375
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	609.4950676894663	609.4950676894663
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	684.189917767241	684.189917767241
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	645.0370080090476	645.0370080090476
pop_size_PopulationJ	300	-	509.3659085103158	509.3659085103158
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	695.9470053453616	695.9470053453616
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	438.34028741118834	438.34028741118834
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	393.4866243989849	393.4866243989849
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	573.852693879763	573.852693879763
ln_likelihood_PopulationC	400	-	524.5696408849245	524.5696408849245
root_height_PopulationC	400	-	490.5741024909225	490.5741024909225
pop_size_PopulationC	400	-	330.83803196224346	330.83803196224346
pop_size_PopulationD	400	-	525.673175713034	525.673175713034
pop_size_root_PopulationC	400	-	367.3237816412076	367.3237816412076
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	590.9012862055534	590.9012862055534
pop_size_PopulationE	400	-	434.8929325948348	434.8929325948348
pop_size_PopulationF	400	-	575.8209544360226	575.8209544360226
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	541.2472522887953	541.2472522887953
pop_size_PopulationH	400	-	567.1176617295125	567.1176617295125
pop_size_root_PopulationG	400	-	541.8311001019622	541.8311001019622
ln_likelihood_PopulationI	400	-	595.6153133775746	595.6153133775746
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	451.80504767544863	451.80504767544863
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	514.9854779443826	514.9854779443826
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	569.9887788612518	569.9887788612518
ln_likelihood	500	-	501.0	501.0
concentration	500	-	429.19391700734053	429.19391700734053
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	297.83302048802045	297.83302048802045
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	312.03382632587824	312.03382632587824
ln_likelihood_PopulationC	500	-	388.7685283766086	388.7685283766086
root_height_PopulationC	500	-	344.58560021457237	344.58560021457237
pop_size_PopulationC	500	-	260.3514031399287	260.3514031399287
pop_size_PopulationD	500	-	377.9759309975352	377.9759309975352
pop_size_root_PopulationC	500	-	318.3865820025699	318.3865820025699
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	412.41742146961576	412.41742146961576
pop_size_PopulationF	500	-	400.0533305059969	400.0533305059969
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	407.63696989624816	407.63696989624816
pop_size_PopulationH	500	-	482.4732823274939	482.4732823274939
pop_size_root_PopulationG	500	-	496.4327873732256	496.4327873732256
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	380.8288143825032	380.8288143825032
pop_size_PopulationJ	500	-	381.73854684322987	381.73854684322987
pop_size_root_PopulationI	500	-	397.90235449927195	397.90235449927195
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	496.7204800110389	496.7204800110389
pop_size_PopulationK	500	-	324.53756565763837	324.53756565763837
pop_size_PopulationL	500	-	368.6417164881549	368.6417164881549
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	231.3213150954092	231.3213150954092
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	309.000810450051	309.000810450051
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	266.78060708060445	266.78060708060445
pop_size_PopulationC	600	-	393.1429315626721	393.1429315626721
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	363.8245871027642	363.8245871027642
pop_size_PopulationE	600	-	288.06880327306567	288.06880327306567
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	392.6770992705363	392.6770992705363
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	291.9325977885932	291.9325977885932
pop_size_PopulationH	600	-	350.1321314316841	350.1321314316841
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	335.0372290443523	335.0372290443523
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	344.079755897154	344.079755897154
pop_size_root_PopulationI	600	-	346.1791487746256	346.1791487746256
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	321.40960941278433	321.40960941278433
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	252.15492989164287	252.15492989164287
pop_size_PopulationA	700	-	145.2249539011374	145.2249539011374
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	161.57443616986217	161.57443616986217
ln_likelihood_PopulationC	700	-	255.28414994986133	255.28414994986133
root_height_PopulationC	700	-	212.56800160295566	212.56800160295566
pop_size_PopulationC	700	-	163.38287557343068	163.38287557343068
pop_size_PopulationD	700	-	254.1942107595268	254.1942107595268
pop_size_root_PopulationC	700	-	167.96073640543736	167.96073640543736
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	272.575641531853	272.575641531853
pop_size_PopulationE	700	-	274.74160317577287	274.74160317577287
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	258.24180958281744	258.24180958281744
pop_size_PopulationG	700	-	228.7733792379263	228.7733792379263
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	279.37677962207187	279.37677962207187
pop_size_PopulationI	700	-	252.13498960809196	252.13498960809196
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	266.01272522411097	266.01272522411097
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	206.43217554174203	206.43217554174203
pop_size_PopulationL	700	-	275.41779023900284	275.41779023900284
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	195.73417402423482	195.73417402423482
pop_size_PopulationC	800	-	114.57268824094353	114.57268824094353
pop_size_PopulationD	800	-	194.46631854473804	194.46631854473804
pop_size_root_PopulationC	800	-	139.3736655360143	139.3736655360143
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	186.56980306095573	186.56980306095573
pop_size_PopulationE	800	-	178.9465836842808	178.9465836842808
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	148.03776955965304	148.03776955965304
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	169.16894047958198	169.16894047958198
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	197.7322111391809	197.7322111391809
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	163.15238614517472	163.15238614517472
pop_size_PopulationL	800	-	154.47077586650474	154.47077586650474
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	94.95213653732135	94.95213653732135
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	75.53577571353769	75.53577571353769
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	77.54705789819607	77.54705789819607
pop_size_PopulationD	900	-	89.25932848490767	89.25932848490767
pop_size_root_PopulationC	900	-	76.00842773845312	76.00842773845312
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	99.86571636877241	99.86571636877241
ln_likelihood_PopulationI	900	-	72.85805101937788	72.85805101937788
root_height_PopulationI	900	-	96.04642070055667	96.04642070055667
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	88.87009490079139	88.87009490079139
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	89.60879001938791	89.60879001938791
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	74.54092747553923	74.54092747553923
pop_size_PopulationL	900	-	45.64703865060903	45.64703865060903
pop_size_root_PopulationK	900	-	101.0	101.0
