parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	798.7152533869853	798.7152533869853
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	861.0894898387388	861.0894898387388
root_height_PopulationA	1	-	659.3072508532481	659.3072508532481
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	648.7208439763011	648.7208439763011
root_height_PopulationC	1	-	599.8492265313514	599.8492265313514
pop_size_PopulationC	1	-	749.9024241143993	749.9024241143993
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	801.9052785283457	801.9052785283457
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	936.1757458422279	936.1757458422279
pop_size_PopulationE	1	-	781.2050771973201	781.2050771973201
pop_size_PopulationF	1	-	927.794275417756	927.794275417756
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	993.0531181982848	993.0531181982848
pop_size_PopulationH	1	-	993.4249647784244	993.4249647784244
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	800.3471784300397	800.3471784300397
pop_size_PopulationI	1	-	772.1863312011882	772.1863312011882
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	789.1391718192463	789.1391718192463
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	795.3784615717801	795.3784615717801
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	894.2866960123047	894.2866960123047
ln_likelihood	100	-	574.1954085832533	574.1954085832533
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	858.5506516247683	858.5506516247683
root_height_PopulationA	100	-	514.1748488792115	514.1748488792115
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	853.3561991252153	853.3561991252153
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	517.2186843320491	517.2186843320491
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	834.0558790932445	834.0558790932445
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	728.7594562903075	728.7594562903075
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	768.1529005157784	768.1529005157784
pop_size_PopulationH	100	-	782.7538202625698	782.7538202625698
pop_size_root_PopulationG	100	-	793.4802670214814	793.4802670214814
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	886.0682298854483	886.0682298854483
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	784.3165605290202	784.3165605290202
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	610.8914380483532	610.8914380483532
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	565.7546375337681	565.7546375337681
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	687.171068565668	687.171068565668
root_height_PopulationA	200	-	572.5355348709076	572.5355348709076
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	711.2138502255345	711.2138502255345
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	576.0267649519743	576.0267649519743
root_height_PopulationC	200	-	471.61496952521594	471.61496952521594
pop_size_PopulationC	200	-	680.8299165759977	680.8299165759977
pop_size_PopulationD	200	-	644.7626047015425	644.7626047015425
pop_size_root_PopulationC	200	-	659.0338114737929	659.0338114737929
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	714.9170979396221	714.9170979396221
pop_size_PopulationE	200	-	754.0478211290252	754.0478211290252
pop_size_PopulationF	200	-	638.8755064916561	638.8755064916561
pop_size_root_PopulationE	200	-	746.0502116457702	746.0502116457702
ln_likelihood_PopulationG	200	-	783.8387686596834	783.8387686596834
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	605.9668467983635	605.9668467983635
pop_size_PopulationH	200	-	684.4299881398132	684.4299881398132
pop_size_root_PopulationG	200	-	684.7415979629955	684.7415979629955
ln_likelihood_PopulationI	200	-	601.0940098182331	601.0940098182331
root_height_PopulationI	200	-	689.5027035129484	689.5027035129484
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	576.3599920992748	576.3599920992748
pop_size_root_PopulationI	200	-	578.200058494315	578.200058494315
ln_likelihood_PopulationK	200	-	659.2881641718702	659.2881641718702
root_height_PopulationK	200	-	734.4074813180405	734.4074813180405
pop_size_PopulationK	200	-	776.2791429492952	776.2791429492952
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	698.6596434961143	698.6596434961143
ln_likelihood	300	-	400.75412128188424	400.75412128188424
concentration	300	-	674.9834032692808	674.9834032692808
ln_likelihood_PopulationA	300	-	699.9766547901526	699.9766547901526
root_height_PopulationA	300	-	478.3100719155064	478.3100719155064
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	689.5088486953131	689.5088486953131
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	395.1367340350288	395.1367340350288
root_height_PopulationC	300	-	347.2796536120011	347.2796536120011
pop_size_PopulationC	300	-	693.920556005893	693.920556005893
pop_size_PopulationD	300	-	576.4954863469056	576.4954863469056
pop_size_root_PopulationC	300	-	575.129013370163	575.129013370163
ln_likelihood_PopulationE	300	-	696.5858011524542	696.5858011524542
root_height_PopulationE	300	-	540.251642971633	540.251642971633
pop_size_PopulationE	300	-	596.3271161291598	596.3271161291598
pop_size_PopulationF	300	-	511.4661986957919	511.4661986957919
pop_size_root_PopulationE	300	-	580.074202221599	580.074202221599
ln_likelihood_PopulationG	300	-	690.302778738171	690.302778738171
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	633.8435964412259	633.8435964412259
root_height_PopulationI	300	-	686.650678261393	686.650678261393
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	517.2889184803739	517.2889184803739
pop_size_root_PopulationI	300	-	498.4865515711718	498.4865515711718
ln_likelihood_PopulationK	300	-	697.1047736221905	697.1047736221905
root_height_PopulationK	300	-	572.2787213046447	572.2787213046447
pop_size_PopulationK	300	-	593.1974535813157	593.1974535813157
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	658.085370765332	658.085370765332
ln_likelihood	400	-	396.0693586963342	396.0693586963342
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	474.680709707636	474.680709707636
root_height_PopulationA	400	-	381.2890372198496	381.2890372198496
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	525.928105723601	525.928105723601
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	406.53748589269935	406.53748589269935
root_height_PopulationC	400	-	401.3067183029689	401.3067183029689
pop_size_PopulationC	400	-	563.752966653932	563.752966653932
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	489.3741456377007	489.3741456377007
ln_likelihood_PopulationE	400	-	562.787220090387	562.787220090387
root_height_PopulationE	400	-	365.42015034637694	365.42015034637694
pop_size_PopulationE	400	-	413.81214508702834	413.81214508702834
pop_size_PopulationF	400	-	359.55399309611886	359.55399309611886
pop_size_root_PopulationE	400	-	375.2029514587962	375.2029514587962
ln_likelihood_PopulationG	400	-	441.08936862584625	441.08936862584625
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	452.9835407179995	452.9835407179995
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	577.0212526299932	577.0212526299932
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	527.0310707702461	527.0310707702461
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	451.7427666760427	451.7427666760427
root_height_PopulationK	400	-	402.43164116584944	402.43164116584944
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	540.6878914511628	540.6878914511628
ln_likelihood	500	-	405.82779491711204	405.82779491711204
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	318.75227160278484	318.75227160278484
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	430.26199572776136	430.26199572776136
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	328.82611432343487	328.82611432343487
root_height_PopulationC	500	-	395.5595119367844	395.5595119367844
pop_size_PopulationC	500	-	339.9373862297523	339.9373862297523
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	341.2514312098469	341.2514312098469
ln_likelihood_PopulationE	500	-	437.31651196810503	437.31651196810503
root_height_PopulationE	500	-	341.31459921158296	341.31459921158296
pop_size_PopulationE	500	-	441.58040884687705	441.58040884687705
pop_size_PopulationF	500	-	437.22245317025414	437.22245317025414
pop_size_root_PopulationE	500	-	377.293604079555	377.293604079555
ln_likelihood_PopulationG	500	-	440.6815557412277	440.6815557412277
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	451.1624039095069	451.1624039095069
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	423.25978415720186	423.25978415720186
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	384.7218734616205	384.7218734616205
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	404.2080328285858	404.2080328285858
pop_size_root_PopulationI	500	-	499.62641869675156	499.62641869675156
ln_likelihood_PopulationK	500	-	446.49905866640125	446.49905866640125
root_height_PopulationK	500	-	339.25572726461047	339.25572726461047
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	230.63860700472327	230.63860700472327
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	279.88264728822867	279.88264728822867
root_height_PopulationA	600	-	193.6255767571126	193.6255767571126
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	340.04608762408503	340.04608762408503
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	384.44967688997224	384.44967688997224
root_height_PopulationC	600	-	288.97189501681765	288.97189501681765
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	313.45875490748006	313.45875490748006
pop_size_root_PopulationC	600	-	334.95456359099614	334.95456359099614
ln_likelihood_PopulationE	600	-	394.2950740592136	394.2950740592136
root_height_PopulationE	600	-	276.03823557950324	276.03823557950324
pop_size_PopulationE	600	-	364.37086636266656	364.37086636266656
pop_size_PopulationF	600	-	316.29047802995876	316.29047802995876
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	364.8671301618761	364.8671301618761
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	341.0968437661205	341.0968437661205
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	381.88169485307697	381.88169485307697
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	396.0715598872831	396.0715598872831
pop_size_root_PopulationI	600	-	296.5852064717837	296.5852064717837
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	354.78737182010906	354.78737182010906
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	199.58847539116968	199.58847539116968
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	240.77069477044114	240.77069477044114
root_height_PopulationA	700	-	242.41263575232148	242.41263575232148
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	208.31787114851122	208.31787114851122
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	210.63734166641802	210.63734166641802
pop_size_PopulationD	700	-	235.97901508691587	235.97901508691587
pop_size_root_PopulationC	700	-	172.42968412789875	172.42968412789875
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	171.5502960811075	171.5502960811075
pop_size_PopulationE	700	-	216.40323929943767	216.40323929943767
pop_size_PopulationF	700	-	274.4045317748366	274.4045317748366
pop_size_root_PopulationE	700	-	240.7289133368462	240.7289133368462
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	257.9693705052458	257.9693705052458
pop_size_PopulationH	700	-	289.65314210833697	289.65314210833697
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	247.5673692135266	247.5673692135266
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	267.37635590308525	267.37635590308525
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	97.43835407746971	97.43835407746971
concentration	800	-	159.98936084169662	159.98936084169662
ln_likelihood_PopulationA	800	-	162.2100731217214	162.2100731217214
root_height_PopulationA	800	-	169.39539641771432	169.39539641771432
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	172.54063620535132	172.54063620535132
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	114.3228370367317	114.3228370367317
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	141.87675333190433	141.87675333190433
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	150.0731591396931	150.0731591396931
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	138.8678633405277	138.8678633405277
pop_size_PopulationE	800	-	142.40354599536937	142.40354599536937
pop_size_PopulationF	800	-	152.15851456319743	152.15851456319743
pop_size_root_PopulationE	800	-	133.73880575115834	133.73880575115834
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	176.92144991184756	176.92144991184756
root_height_PopulationI	800	-	197.3984485738471	197.3984485738471
pop_size_PopulationI	800	-	186.65368648759437	186.65368648759437
pop_size_PopulationJ	800	-	195.46425542774347	195.46425542774347
pop_size_root_PopulationI	800	-	191.01016356296765	191.01016356296765
ln_likelihood_PopulationK	800	-	184.14170085672038	184.14170085672038
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	200.05588378254603	200.05588378254603
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	53.38475511932857	53.38475511932857
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	75.26504931702962	75.26504931702962
root_height_PopulationA	900	-	83.5497179631412	83.5497179631412
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	74.51329387729427	74.51329387729427
pop_size_root_PopulationA	900	-	96.89578874984082	96.89578874984082
ln_likelihood_PopulationC	900	-	54.40355259939871	54.40355259939871
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	83.537205993686	83.537205993686
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	67.8060865092425	67.8060865092425
ln_likelihood_PopulationE	900	-	78.31206958082534	78.31206958082534
root_height_PopulationE	900	-	99.32390488557769	99.32390488557769
pop_size_PopulationE	900	-	75.22526059796515	75.22526059796515
pop_size_PopulationF	900	-	94.7270753000156	94.7270753000156
pop_size_root_PopulationE	900	-	64.88553421455318	64.88553421455318
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	54.98248537434021	54.98248537434021
pop_size_PopulationG	900	-	75.22706921478304	75.22706921478304
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	92.37856084398528	92.37856084398528
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	58.62866237622261	58.62866237622261
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
