parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	775.0965407508487	775.0965407508487
concentration	1	-	764.1778243239297	764.1778243239297
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	755.4589920509081	755.4589920509081
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	887.641512289936	887.641512289936
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	914.2715604924934	914.2715604924934
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	889.4911989159467	889.4911989159467
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	765.7838743713747	765.7838743713747
ln_likelihood_PopulationI	1	-	895.2606970876283	895.2606970876283
root_height_PopulationI	1	-	844.4326587652732	844.4326587652732
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	954.5818366372574	954.5818366372574
ln_likelihood_PopulationK	1	-	496.79518078400724	496.79518078400724
root_height_PopulationK	1	-	915.9657852878184	915.9657852878184
pop_size_PopulationK	1	-	541.4232324696462	541.4232324696462
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	862.4073578190665	862.4073578190665
ln_likelihood	100	-	667.721271648249	667.721271648249
concentration	100	-	883.2099055790926	883.2099055790926
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	760.1011060042673	760.1011060042673
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	862.2607580238606	862.2607580238606
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	889.4820860801867	889.4820860801867
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	738.2815970371935	738.2815970371935
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	768.3637210840786	768.3637210840786
root_height_PopulationI	100	-	759.898674625436	759.898674625436
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	743.3646208297253	743.3646208297253
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	640.0963825502574	640.0963825502574
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	740.6345050921383	740.6345050921383
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	704.7366606187035	704.7366606187035
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	697.4471975194801	697.4471975194801
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	774.0671731586542	774.0671731586542
pop_size_PopulationK	200	-	768.1934392521591	768.1934392521591
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	580.4702879822587	580.4702879822587
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	632.4372977172774	632.4372977172774
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	577.4846300461052	577.4846300461052
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	455.666539117596	455.666539117596
concentration	400	-	466.4980072443081	466.4980072443081
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	540.4791141926808	540.4791141926808
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	591.5195868063089	591.5195868063089
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	549.0907956617024	549.0907956617024
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	392.05541490072613	392.05541490072613
pop_size_PopulationH	400	-	420.10229134286647	420.10229134286647
pop_size_root_PopulationG	400	-	478.03557551617223	478.03557551617223
ln_likelihood_PopulationI	400	-	549.6264069959282	549.6264069959282
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	555.7397112153424	555.7397112153424
pop_size_PopulationK	400	-	598.3339790598664	598.3339790598664
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	415.2941932793855	415.2941932793855
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	484.27946674665634	484.27946674665634
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	426.0963444909923	426.0963444909923
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	405.44001106645743	405.44001106645743
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	346.1180207527335	346.1180207527335
concentration	600	-	316.96083287886114	316.96083287886114
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	369.6619086831624	369.6619086831624
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	362.7978661492209	362.7978661492209
pop_size_root_PopulationC	600	-	376.29300812715644	376.29300812715644
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	308.63707537381384	308.63707537381384
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	260.5551897587611	260.5551897587611
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	290.8466188335794	290.8466188335794
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	386.65769214122355	386.65769214122355
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	374.0849264357369	374.0849264357369
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	231.1346330749559	231.1346330749559
pop_size_PopulationG	700	-	237.08685179462285	237.08685179462285
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	287.4659109381197	287.4659109381197
root_height_PopulationI	700	-	233.81395223611483	233.81395223611483
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	300.2537284327535	300.2537284327535
pop_size_PopulationK	700	-	233.85206552622935	233.85206552622935
pop_size_PopulationL	700	-	278.29796049558144	278.29796049558144
pop_size_root_PopulationK	700	-	226.1330524347387	226.1330524347387
ln_likelihood	800	-	125.65614919515467	125.65614919515467
concentration	800	-	167.0996932385618	167.0996932385618
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	145.24966241686099	145.24966241686099
pop_size_PopulationE	800	-	189.35161203704143	189.35161203704143
pop_size_PopulationF	800	-	185.24382816354603	185.24382816354603
pop_size_root_PopulationE	800	-	189.66552416433112	189.66552416433112
ln_likelihood_PopulationG	800	-	99.65194911094218	99.65194911094218
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	93.27269168886224	93.27269168886224
pop_size_PopulationH	800	-	148.6054566517989	148.6054566517989
pop_size_root_PopulationG	800	-	91.84701856856002	91.84701856856002
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	95.01064795640104	95.01064795640104
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	160.27454088247012	160.27454088247012
pop_size_PopulationK	800	-	193.35694796864567	193.35694796864567
pop_size_PopulationL	800	-	184.63477711803571	184.63477711803571
pop_size_root_PopulationK	800	-	173.93674631354713	173.93674631354713
ln_likelihood	900	-	84.92889793745388	84.92889793745388
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	84.03891810916886	84.03891810916886
root_height_PopulationE	900	-	56.06147659378209	56.06147659378209
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	79.48195783040553	79.48195783040553
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	50.522808908070125	50.522808908070125
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	61.01517944698572	61.01517944698572
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	41.79138949286388	41.79138949286388
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	83.27304872560644	83.27304872560644
pop_size_PopulationK	900	-	88.4983272213428	88.4983272213428
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
