parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	972.2299583521498	972.2299583521498
concentration	1	-	918.2548652192326	918.2548652192326
ln_likelihood_PopulationA	1	-	975.7805874701411	975.7805874701411
root_height_PopulationA	1	-	686.716123183883	686.716123183883
pop_size_PopulationA	1	-	884.6361493928599	884.6361493928599
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	944.271110628649	944.271110628649
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	719.5484447527108	719.5484447527108
pop_size_PopulationE	1	-	984.4415898361509	984.4415898361509
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	878.5905641170433	878.5905641170433
root_height_PopulationG	1	-	825.6098459689961	825.6098459689961
pop_size_PopulationG	1	-	726.0147185640153	726.0147185640153
pop_size_PopulationH	1	-	938.3814426187456	938.3814426187456
pop_size_root_PopulationG	1	-	688.2399135837342	688.2399135837342
ln_likelihood_PopulationI	1	-	958.9436514413272	958.9436514413272
root_height_PopulationI	1	-	711.1327187760253	711.1327187760253
pop_size_PopulationI	1	-	839.3859621376905	839.3859621376905
pop_size_PopulationJ	1	-	918.1030212361552	918.1030212361552
pop_size_root_PopulationI	1	-	922.0912225276536	922.0912225276536
ln_likelihood_PopulationK	1	-	751.1497277097012	751.1497277097012
root_height_PopulationK	1	-	856.17220909937	856.17220909937
pop_size_PopulationK	1	-	905.657574084771	905.657574084771
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	693.4176809266419	693.4176809266419
ln_likelihood	100	-	901.0	901.0
concentration	100	-	581.6967470732153	581.6967470732153
ln_likelihood_PopulationA	100	-	668.3217211587076	668.3217211587076
root_height_PopulationA	100	-	471.18807380056364	471.18807380056364
pop_size_PopulationA	100	-	562.46079526228	562.46079526228
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	746.7293603471425	746.7293603471425
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	817.0020634227253	817.0020634227253
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	747.1099504253236	747.1099504253236
root_height_PopulationE	100	-	812.7823237467009	812.7823237467009
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	565.1400234000149	565.1400234000149
pop_size_root_PopulationE	100	-	750.6828164155913	750.6828164155913
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	658.5852585543199	658.5852585543199
pop_size_PopulationG	100	-	625.9079756424825	625.9079756424825
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	781.7089291061618	781.7089291061618
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	676.6288736046603	676.6288736046603
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	694.9028696509354	694.9028696509354
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	850.7244255166726	850.7244255166726
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	779.019716704687	779.019716704687
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	789.9364781924925	789.9364781924925
concentration	200	-	509.426551179759	509.426551179759
ln_likelihood_PopulationA	200	-	700.5604361269277	700.5604361269277
root_height_PopulationA	200	-	474.5718405842591	474.5718405842591
pop_size_PopulationA	200	-	526.9096743487116	526.9096743487116
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	640.36951842905	640.36951842905
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	588.3509756656076	588.3509756656076
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	532.1972021450164	532.1972021450164
pop_size_PopulationF	200	-	795.0357346670095	795.0357346670095
pop_size_root_PopulationE	200	-	609.8055247030873	609.8055247030873
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	731.5513075918958	731.5513075918958
pop_size_PopulationG	200	-	539.4583736113311	539.4583736113311
pop_size_PopulationH	200	-	677.2064037107465	677.2064037107465
pop_size_root_PopulationG	200	-	566.5610879822194	566.5610879822194
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	525.8602493584154	525.8602493584154
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	642.6868603952033	642.6868603952033
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	641.004604717154	641.004604717154
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	675.2626569969244	675.2626569969244
pop_size_root_PopulationK	200	-	680.5807515531366	680.5807515531366
ln_likelihood	300	-	543.5969362931058	543.5969362931058
concentration	300	-	477.89951413318744	477.89951413318744
ln_likelihood_PopulationA	300	-	529.6002961582341	529.6002961582341
root_height_PopulationA	300	-	430.4457586641412	430.4457586641412
pop_size_PopulationA	300	-	456.96923885003264	456.96923885003264
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	553.5259407090554	553.5259407090554
ln_likelihood_PopulationC	300	-	582.3737376753886	582.3737376753886
root_height_PopulationC	300	-	514.4085713266164	514.4085713266164
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	552.3067377871826	552.3067377871826
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	444.49881487680216	444.49881487680216
pop_size_root_PopulationE	300	-	558.5373038323405	558.5373038323405
ln_likelihood_PopulationG	300	-	636.1799201536729	636.1799201536729
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	497.75794761739616	497.75794761739616
pop_size_PopulationH	300	-	650.5194884170202	650.5194884170202
pop_size_root_PopulationG	300	-	538.6775493203772	538.6775493203772
ln_likelihood_PopulationI	300	-	584.1135183307865	584.1135183307865
root_height_PopulationI	300	-	389.8638425925093	389.8638425925093
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	592.7681169193033	592.7681169193033
pop_size_root_PopulationI	300	-	637.4660803496844	637.4660803496844
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	629.6058853803326	629.6058853803326
pop_size_root_PopulationK	300	-	648.8793046737482	648.8793046737482
ln_likelihood	400	-	550.673588310365	550.673588310365
concentration	400	-	460.31977038362413	460.31977038362413
ln_likelihood_PopulationA	400	-	571.2899087263166	571.2899087263166
root_height_PopulationA	400	-	331.8059558422901	331.8059558422901
pop_size_PopulationA	400	-	531.6939746092522	531.6939746092522
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	550.84887613344	550.84887613344
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	396.83719088512953	396.83719088512953
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	449.99798262734197	449.99798262734197
pop_size_PopulationF	400	-	299.7127068117455	299.7127068117455
pop_size_root_PopulationE	400	-	331.1226682246711	331.1226682246711
ln_likelihood_PopulationG	400	-	575.6498187671887	575.6498187671887
root_height_PopulationG	400	-	542.7884473529863	542.7884473529863
pop_size_PopulationG	400	-	476.4794237626276	476.4794237626276
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	540.4132920708826	540.4132920708826
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	523.2370533909062	523.2370533909062
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	593.4212974346668	593.4212974346668
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	469.20030490888735	469.20030490888735
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	354.09127442246427	354.09127442246427
concentration	500	-	333.4936824372928	333.4936824372928
ln_likelihood_PopulationA	500	-	298.2393463640554	298.2393463640554
root_height_PopulationA	500	-	199.97669239707008	199.97669239707008
pop_size_PopulationA	500	-	320.7785669943017	320.7785669943017
pop_size_PopulationB	500	-	498.4629388331988	498.4629388331988
pop_size_root_PopulationA	500	-	374.97007595384764	374.97007595384764
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	498.631686125806	498.631686125806
pop_size_PopulationC	500	-	494.4195904281861	494.4195904281861
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	476.35674139547217	476.35674139547217
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	360.2605086415337	360.2605086415337
pop_size_PopulationF	500	-	394.2322104769243	394.2322104769243
pop_size_root_PopulationE	500	-	498.29217548065327	498.29217548065327
ln_likelihood_PopulationG	500	-	379.82944057500964	379.82944057500964
root_height_PopulationG	500	-	359.65014495174876	359.65014495174876
pop_size_PopulationG	500	-	342.12600756023414	342.12600756023414
pop_size_PopulationH	500	-	370.4251940805417	370.4251940805417
pop_size_root_PopulationG	500	-	300.1601565221551	300.1601565221551
ln_likelihood_PopulationI	500	-	476.7102628757567	476.7102628757567
root_height_PopulationI	500	-	493.05079860405897	493.05079860405897
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	394.4487302537544	394.4487302537544
pop_size_root_PopulationI	500	-	452.39074506671	452.39074506671
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	392.58366849322914	392.58366849322914
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	380.39792086503104	380.39792086503104
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	196.40435044800796	196.40435044800796
concentration	600	-	377.20476114740643	377.20476114740643
ln_likelihood_PopulationA	600	-	176.03595706771014	176.03595706771014
root_height_PopulationA	600	-	169.12079950502095	169.12079950502095
pop_size_PopulationA	600	-	293.3549848867591	293.3549848867591
pop_size_PopulationB	600	-	310.40468419954163	310.40468419954163
pop_size_root_PopulationA	600	-	306.97360637225245	306.97360637225245
ln_likelihood_PopulationC	600	-	381.2893256976911	381.2893256976911
root_height_PopulationC	600	-	351.3475204163542	351.3475204163542
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	389.8076601195855	389.8076601195855
pop_size_root_PopulationC	600	-	345.0892452593691	345.0892452593691
ln_likelihood_PopulationE	600	-	316.61975547380047	316.61975547380047
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	392.0799446121171	392.0799446121171
pop_size_PopulationF	600	-	195.5780121223164	195.5780121223164
pop_size_root_PopulationE	600	-	239.28172363879966	239.28172363879966
ln_likelihood_PopulationG	600	-	365.9033522977764	365.9033522977764
root_height_PopulationG	600	-	269.36317332777656	269.36317332777656
pop_size_PopulationG	600	-	246.7486099638182	246.7486099638182
pop_size_PopulationH	600	-	297.561420229307	297.561420229307
pop_size_root_PopulationG	600	-	256.06361015365206	256.06361015365206
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	319.2796916059753	319.2796916059753
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	389.512618237796	389.512618237796
root_height_PopulationK	600	-	349.1430478747331	349.1430478747331
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	332.79699794159126	332.79699794159126
pop_size_root_PopulationK	600	-	303.1374728798072	303.1374728798072
ln_likelihood	700	-	226.62651774197033	226.62651774197033
concentration	700	-	268.79987463857117	268.79987463857117
ln_likelihood_PopulationA	700	-	174.05827169681763	174.05827169681763
root_height_PopulationA	700	-	119.32365691898909	119.32365691898909
pop_size_PopulationA	700	-	216.60502836806083	216.60502836806083
pop_size_PopulationB	700	-	203.15385683503692	203.15385683503692
pop_size_root_PopulationA	700	-	206.22927918936725	206.22927918936725
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	196.4305796062372	196.4305796062372
pop_size_PopulationC	700	-	224.7396705946507	224.7396705946507
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	265.9868456111476	265.9868456111476
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	266.78195665910783	266.78195665910783
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	261.39119823135	261.39119823135
root_height_PopulationG	700	-	236.94745906586851	236.94745906586851
pop_size_PopulationG	700	-	225.42122710797224	225.42122710797224
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	179.10262623588082	179.10262623588082
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	251.08573649951174	251.08573649951174
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	201.9289989824352	201.9289989824352
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	119.95688169684966	119.95688169684966
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	115.31788040411392	115.31788040411392
root_height_PopulationA	800	-	78.91262029259632	78.91262029259632
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	187.19417590488104	187.19417590488104
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	131.6073953528875	131.6073953528875
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	167.11356781215568	167.11356781215568
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	157.10111552806566	157.10111552806566
pop_size_PopulationF	800	-	147.81120264794419	147.81120264794419
pop_size_root_PopulationE	800	-	176.97246661780616	176.97246661780616
ln_likelihood_PopulationG	800	-	175.98898889190735	175.98898889190735
root_height_PopulationG	800	-	131.42401841283709	131.42401841283709
pop_size_PopulationG	800	-	85.97248255184304	85.97248255184304
pop_size_PopulationH	800	-	108.49775028452723	108.49775028452723
pop_size_root_PopulationG	800	-	103.92009354177118	103.92009354177118
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	174.37069960789233	174.37069960789233
root_height_PopulationK	800	-	163.9642352921333	163.9642352921333
pop_size_PopulationK	800	-	164.6006829246048	164.6006829246048
pop_size_PopulationL	800	-	113.09072136105259	113.09072136105259
pop_size_root_PopulationK	800	-	130.45422266582662	130.45422266582662
ln_likelihood	900	-	70.71766396392482	70.71766396392482
concentration	900	-	64.92287432970987	64.92287432970987
ln_likelihood_PopulationA	900	-	35.28904974194866	35.28904974194866
root_height_PopulationA	900	-	37.32407862135965	37.32407862135965
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	58.506169802919146	58.506169802919146
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	76.38528981933186	76.38528981933186
root_height_PopulationC	900	-	96.19834693810124	96.19834693810124
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	56.46505626215931	56.46505626215931
pop_size_root_PopulationC	900	-	58.98159117383973	58.98159117383973
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	88.80096251476418	88.80096251476418
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	60.74022222442337	60.74022222442337
root_height_PopulationG	900	-	57.1891437147294	57.1891437147294
pop_size_PopulationG	900	-	50.3985488059552	50.3985488059552
pop_size_PopulationH	900	-	56.436046949105936	56.436046949105936
pop_size_root_PopulationG	900	-	95.12355927740734	95.12355927740734
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	71.65999181771588	71.65999181771588
pop_size_root_PopulationK	900	-	92.79297019393402	92.79297019393402
