parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	522.3095737922445	522.3095737922445
concentration	1	-	724.2287319932867	724.2287319932867
ln_likelihood_PopulationA	1	-	405.7340670910182	405.7340670910182
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	512.2191287150148	512.2191287150148
pop_size_root_PopulationA	1	-	588.2703872443607	588.2703872443607
ln_likelihood_PopulationC	1	-	776.956421563809	776.956421563809
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	679.4773725656922	679.4773725656922
pop_size_root_PopulationC	1	-	800.1765749060745	800.1765749060745
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	812.7771857351023	812.7771857351023
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	902.8130272184532	902.8130272184532
pop_size_root_PopulationE	1	-	893.7354316693607	893.7354316693607
ln_likelihood_PopulationG	1	-	859.7937761573824	859.7937761573824
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	760.8598203193192	760.8598203193192
pop_size_PopulationH	1	-	941.8974185804541	941.8974185804541
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	739.2954567384984	739.2954567384984
root_height_PopulationI	1	-	890.0347845810993	890.0347845810993
pop_size_PopulationI	1	-	765.9700002399927	765.9700002399927
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	999.3393822906139	999.3393822906139
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	753.1366991579171	753.1366991579171
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	582.1140158345607	582.1140158345607
concentration	100	-	611.9894058836447	611.9894058836447
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	624.4880513239086	624.4880513239086
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	535.8972818348012	535.8972818348012
pop_size_root_PopulationC	100	-	667.8829380708802	667.8829380708802
ln_likelihood_PopulationE	100	-	825.3345720352909	825.3345720352909
root_height_PopulationE	100	-	855.2831700793829	855.2831700793829
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	697.3559065011351	697.3559065011351
pop_size_root_PopulationE	100	-	672.4439392131561	672.4439392131561
ln_likelihood_PopulationG	100	-	638.4455331444531	638.4455331444531
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	741.994553817761	741.994553817761
pop_size_PopulationH	100	-	756.5545841465927	756.5545841465927
pop_size_root_PopulationG	100	-	899.3731946750568	899.3731946750568
ln_likelihood_PopulationI	100	-	874.3625391632515	874.3625391632515
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	805.7682561438829	805.7682561438829
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	892.9444274169762	892.9444274169762
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	752.727306346024	752.727306346024
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	493.70000572552016	493.70000572552016
concentration	200	-	386.22006432838447	386.22006432838447
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	768.120852741403	768.120852741403
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	635.2380167251123	635.2380167251123
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	600.8872305704722	600.8872305704722
pop_size_root_PopulationC	200	-	692.520787644734	692.520787644734
ln_likelihood_PopulationE	200	-	738.0702591063668	738.0702591063668
root_height_PopulationE	200	-	757.7799945298416	757.7799945298416
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	712.0229375556564	712.0229375556564
pop_size_root_PopulationE	200	-	661.2081245700756	661.2081245700756
ln_likelihood_PopulationG	200	-	516.4992523943375	516.4992523943375
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	618.1523191421609	618.1523191421609
pop_size_PopulationH	200	-	710.0003493309657	710.0003493309657
pop_size_root_PopulationG	200	-	716.7500987170093	716.7500987170093
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	663.0339849812708	663.0339849812708
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	414.4039375882587	414.4039375882587
concentration	300	-	449.8164964684704	449.8164964684704
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	623.4218265601477	623.4218265601477
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	447.5929872043125	447.5929872043125
pop_size_root_PopulationC	300	-	579.1939779353522	579.1939779353522
ln_likelihood_PopulationE	300	-	483.8415972533361	483.8415972533361
root_height_PopulationE	300	-	544.4886817846161	544.4886817846161
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	516.2938052859421	516.2938052859421
pop_size_root_PopulationE	300	-	553.5526347745767	553.5526347745767
ln_likelihood_PopulationG	300	-	412.28515826111203	412.28515826111203
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	501.7366130607909	501.7366130607909
pop_size_PopulationH	300	-	698.8960053496411	698.8960053496411
pop_size_root_PopulationG	300	-	643.8909577199773	643.8909577199773
ln_likelihood_PopulationI	300	-	619.3919452230847	619.3919452230847
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	686.1179697896969	686.1179697896969
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	387.8481625114322	387.8481625114322
concentration	400	-	363.5995852054203	363.5995852054203
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	452.77054814896337	452.77054814896337
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	352.2432815211344	352.2432815211344
pop_size_root_PopulationC	400	-	536.5689129853288	536.5689129853288
ln_likelihood_PopulationE	400	-	526.7634242630452	526.7634242630452
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	454.1452955359058	454.1452955359058
pop_size_root_PopulationE	400	-	492.3871296646164	492.3871296646164
ln_likelihood_PopulationG	400	-	459.622696963827	459.622696963827
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	441.8325352728733	441.8325352728733
pop_size_PopulationH	400	-	488.1259411539847	488.1259411539847
pop_size_root_PopulationG	400	-	595.0249447479748	595.0249447479748
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	572.2276397419913	572.2276397419913
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	266.2513916516521	266.2513916516521
concentration	500	-	252.25954480258912	252.25954480258912
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	478.8973715154766	478.8973715154766
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	355.0088418287754	355.0088418287754
root_height_PopulationE	500	-	335.8768265453623	335.8768265453623
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	394.92542129852905	394.92542129852905
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	240.12998603129066	240.12998603129066
root_height_PopulationG	500	-	401.2224027774253	401.2224027774253
pop_size_PopulationG	500	-	396.36430301196253	396.36430301196253
pop_size_PopulationH	500	-	391.65717204283646	391.65717204283646
pop_size_root_PopulationG	500	-	339.2412991127568	339.2412991127568
ln_likelihood_PopulationI	500	-	452.8724049893059	452.8724049893059
root_height_PopulationI	500	-	494.84746928975255	494.84746928975255
pop_size_PopulationI	500	-	479.6542021989674	479.6542021989674
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	404.754288697975	404.754288697975
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	401.3451481957195	401.3451481957195
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	356.5072040202483	356.5072040202483
concentration	600	-	256.880521116981	256.880521116981
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	370.6506372601296	370.6506372601296
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	283.83796349718756	283.83796349718756
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	249.68501801049362	249.68501801049362
root_height_PopulationE	600	-	336.90890847403153	336.90890847403153
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	387.3657573331392	387.3657573331392
ln_likelihood_PopulationG	600	-	264.39035608739107	264.39035608739107
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	308.05090420315673	308.05090420315673
pop_size_PopulationH	600	-	236.9374260780252	236.9374260780252
pop_size_root_PopulationG	600	-	259.1436784413041	259.1436784413041
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	309.9535904028464	309.9535904028464
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	273.57693322207234	273.57693322207234
concentration	700	-	142.57964869083403	142.57964869083403
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	189.6090388448934	189.6090388448934
pop_size_PopulationA	700	-	247.46339323266426	247.46339323266426
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	229.11364247927037	229.11364247927037
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	287.5952988265428	287.5952988265428
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	201.95478722237635	201.95478722237635
root_height_PopulationE	700	-	206.48314928877753	206.48314928877753
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	253.05485854164507	253.05485854164507
root_height_PopulationG	700	-	219.80793543864252	219.80793543864252
pop_size_PopulationG	700	-	217.89986697756143	217.89986697756143
pop_size_PopulationH	700	-	207.79419394964026	207.79419394964026
pop_size_root_PopulationG	700	-	280.69623977685745	280.69623977685745
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	292.56450653092315	292.56450653092315
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	188.7200995536741	188.7200995536741
root_height_PopulationK	700	-	199.26390837275423	199.26390837275423
pop_size_PopulationK	700	-	182.43221474254645	182.43221474254645
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	125.74731459453338	125.74731459453338
ln_likelihood_PopulationA	800	-	198.7681300905691	198.7681300905691
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	196.08325191096793	196.08325191096793
pop_size_root_PopulationA	800	-	199.29527350498552	199.29527350498552
ln_likelihood_PopulationC	800	-	143.0283410247948	143.0283410247948
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	192.65027097395534	192.65027097395534
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	150.24562377713215	150.24562377713215
ln_likelihood_PopulationE	800	-	200.3721446022518	200.3721446022518
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	147.72147294181048	147.72147294181048
pop_size_PopulationF	800	-	176.51038785679702	176.51038785679702
pop_size_root_PopulationE	800	-	153.52594842014355	153.52594842014355
ln_likelihood_PopulationG	800	-	148.78934717734882	148.78934717734882
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	191.1108703810764	191.1108703810764
pop_size_PopulationH	800	-	167.6423160352421	167.6423160352421
pop_size_root_PopulationG	800	-	180.05890157057127	180.05890157057127
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	154.28432726731617	154.28432726731617
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	143.3573481427591	143.3573481427591
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	66.66386131647879	66.66386131647879
ln_likelihood_PopulationA	900	-	88.34610543995343	88.34610543995343
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	73.51306072259086	73.51306072259086
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	71.47252807587604	71.47252807587604
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	70.87926841708295	70.87926841708295
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	69.86742763700039	69.86742763700039
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	96.73996621503225	96.73996621503225
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	83.77041711060964	83.77041711060964
pop_size_PopulationJ	900	-	94.96113834695565	94.96113834695565
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	93.89412160835504	93.89412160835504
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
