parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	906.096677864021	906.096677864021
concentration	1	-	839.4601777713362	839.4601777713362
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	651.8654409156758	651.8654409156758
pop_size_PopulationB	1	-	853.2486946104971	853.2486946104971
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	911.7849456315645	911.7849456315645
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	861.482974376599	861.482974376599
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	953.9617110529081	953.9617110529081
ln_likelihood_PopulationE	1	-	862.5695281243383	862.5695281243383
root_height_PopulationE	1	-	922.1436865944796	922.1436865944796
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	956.1817276628157	956.1817276628157
pop_size_root_PopulationE	1	-	785.5960533691791	785.5960533691791
ln_likelihood_PopulationG	1	-	776.056295307252	776.056295307252
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	917.764654089573	917.764654089573
ln_likelihood_PopulationI	1	-	733.5610112941004	733.5610112941004
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	975.2222300906707	975.2222300906707
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	905.0782355206125	905.0782355206125
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	997.7972426142695	997.7972426142695
ln_likelihood	100	-	901.0	901.0
concentration	100	-	837.0703602559105	837.0703602559105
ln_likelihood_PopulationA	100	-	774.5010308363048	774.5010308363048
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	870.7082584945872	870.7082584945872
pop_size_PopulationB	100	-	638.305721872086	638.305721872086
pop_size_root_PopulationA	100	-	750.3376578657977	750.3376578657977
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	790.0239132384944	790.0239132384944
ln_likelihood_PopulationG	100	-	769.640182103823	769.640182103823
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	706.9855398397001	706.9855398397001
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	856.1312262194618	856.1312262194618
pop_size_PopulationJ	100	-	684.0357247139159	684.0357247139159
pop_size_root_PopulationI	100	-	876.7873712396458	876.7873712396458
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	737.7413044717435	737.7413044717435
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	676.0512314604753	676.0512314604753
pop_size_PopulationB	200	-	647.370072886981	647.370072886981
pop_size_root_PopulationA	200	-	720.1812989137674	720.1812989137674
ln_likelihood_PopulationC	200	-	642.274924546335	642.274924546335
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	776.1742007050847	776.1742007050847
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	656.4857858108044	656.4857858108044
root_height_PopulationG	200	-	785.5198289923345	785.5198289923345
pop_size_PopulationG	200	-	717.586447185682	717.586447185682
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	582.2004717135443	582.2004717135443
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	724.3305322758944	724.3305322758944
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	520.9014338840734	520.9014338840734
ln_likelihood_PopulationA	300	-	666.5350927022213	666.5350927022213
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	580.5544242554753	580.5544242554753
pop_size_PopulationB	300	-	496.5232667306383	496.5232667306383
pop_size_root_PopulationA	300	-	612.8596359686535	612.8596359686535
ln_likelihood_PopulationC	300	-	670.2355829594933	670.2355829594933
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	619.9485054881385	619.9485054881385
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	607.6116199937915	607.6116199937915
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	696.0386118136358	696.0386118136358
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	343.5627951706647	343.5627951706647
pop_size_root_PopulationA	400	-	346.88129779439987	346.88129779439987
ln_likelihood_PopulationC	400	-	551.1574783375744	551.1574783375744
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	583.3937449222832	583.3937449222832
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	507.95614155776167	507.95614155776167
root_height_PopulationG	400	-	525.2696208855792	525.2696208855792
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	529.4633791724021	529.4633791724021
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	484.8932618517776	484.8932618517776
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	434.338995940138	434.338995940138
pop_size_PopulationB	500	-	265.10551884524176	265.10551884524176
pop_size_root_PopulationA	500	-	365.1983941650183	365.1983941650183
ln_likelihood_PopulationC	500	-	396.1812429048154	396.1812429048154
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	427.77516455826157	427.77516455826157
root_height_PopulationG	500	-	453.84221602288886	453.84221602288886
pop_size_PopulationG	500	-	454.5861134925509	454.5861134925509
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	295.48725754903506	295.48725754903506
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	196.5498156240627	196.5498156240627
pop_size_root_PopulationA	600	-	224.74825884160003	224.74825884160003
ln_likelihood_PopulationC	600	-	357.68950272938497	357.68950272938497
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	326.40883444789455	326.40883444789455
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	255.82064362239376	255.82064362239376
ln_likelihood_PopulationE	600	-	350.42682688387686	350.42682688387686
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	370.94832842473113	370.94832842473113
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	351.2447601146006	351.2447601146006
ln_likelihood_PopulationG	600	-	343.1825885859684	343.1825885859684
root_height_PopulationG	600	-	294.26688605228156	294.26688605228156
pop_size_PopulationG	600	-	399.19368225269614	399.19368225269614
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	385.1987001566951	385.1987001566951
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	389.4771604067621	389.4771604067621
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	394.0918023232603	394.0918023232603
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	298.4511998060266	298.4511998060266
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	279.65747220610405	279.65747220610405
pop_size_PopulationB	700	-	173.72058568132226	173.72058568132226
pop_size_root_PopulationA	700	-	224.38262662073294	224.38262662073294
ln_likelihood_PopulationC	700	-	265.10092246354975	265.10092246354975
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	291.34989911253786	291.34989911253786
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	276.7915112812233	276.7915112812233
ln_likelihood_PopulationE	700	-	227.61740877538676	227.61740877538676
root_height_PopulationE	700	-	217.20534004150915	217.20534004150915
pop_size_PopulationE	700	-	283.25798704551937	283.25798704551937
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	247.24069918735944	247.24069918735944
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	244.7118446476211	244.7118446476211
pop_size_PopulationG	700	-	271.53444580071476	271.53444580071476
pop_size_PopulationH	700	-	297.08749397013054	297.08749397013054
pop_size_root_PopulationG	700	-	233.64577292106335	233.64577292106335
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	257.3172345032097	257.3172345032097
pop_size_root_PopulationI	700	-	273.2226520828356	273.2226520828356
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	181.48847853115754	181.48847853115754
pop_size_root_PopulationA	800	-	120.12839158861587	120.12839158861587
ln_likelihood_PopulationC	800	-	199.28105600925153	199.28105600925153
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	135.14498255193965	135.14498255193965
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	171.4675887701961	171.4675887701961
ln_likelihood_PopulationE	800	-	143.68755891988494	143.68755891988494
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	165.37356156348622	165.37356156348622
pop_size_PopulationF	800	-	179.69819582980037	179.69819582980037
pop_size_root_PopulationE	800	-	127.54901974617763	127.54901974617763
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	149.2538847049677	149.2538847049677
pop_size_PopulationG	800	-	125.304263542664	125.304263542664
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	197.59580458425873	197.59580458425873
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	191.7432123953949	191.7432123953949
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	64.90374176547463	64.90374176547463
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	89.24603715166077	89.24603715166077
pop_size_PopulationB	900	-	100.98717161064016	100.98717161064016
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	84.09573131589791	84.09573131589791
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	84.11304091206964	84.11304091206964
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	79.64926682801004	79.64926682801004
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	94.98014522026628	94.98014522026628
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	86.7719062206158	86.7719062206158
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	82.95120348862969	82.95120348862969
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	79.9575428088588	79.9575428088588
root_height_PopulationK	900	-	87.06463052448106	87.06463052448106
pop_size_PopulationK	900	-	97.02696552084281	97.02696552084281
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
