parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	893.8781386771564	893.8781386771564
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	890.3442240515706	890.3442240515706
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	998.7536929289557	998.7536929289557
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	796.5287266002503	796.5287266002503
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	847.2971781386846	847.2971781386846
pop_size_PopulationF	1	-	913.990050030761	913.990050030761
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	992.9729836088302	992.9729836088302
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	962.5865603554823	962.5865603554823
pop_size_PopulationK	1	-	927.8146572134577	927.8146572134577
pop_size_PopulationL	1	-	826.1214649564616	826.1214649564616
pop_size_root_PopulationK	1	-	752.8194668584829	752.8194668584829
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	714.4614835233285	714.4614835233285
root_height_PopulationA	100	-	769.0385296993519	769.0385296993519
pop_size_PopulationA	100	-	702.7806576044094	702.7806576044094
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	711.3999319200203	711.3999319200203
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	767.4559227540639	767.4559227540639
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	690.0173021763414	690.0173021763414
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	593.8121772954985	593.8121772954985
pop_size_PopulationF	100	-	670.4831709437198	670.4831709437198
pop_size_root_PopulationE	100	-	809.9120199438971	809.9120199438971
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	801.6650205115799	801.6650205115799
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	779.6677483840868	779.6677483840868
pop_size_root_PopulationI	100	-	814.6576239590254	814.6576239590254
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	682.3695816275902	682.3695816275902
pop_size_PopulationL	100	-	839.0041374650117	839.0041374650117
pop_size_root_PopulationK	100	-	676.8252996124946	676.8252996124946
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	596.8101843108328	596.8101843108328
root_height_PopulationA	200	-	697.0015583434257	697.0015583434257
pop_size_PopulationA	200	-	705.9988573375451	705.9988573375451
pop_size_PopulationB	200	-	761.2757537033016	761.2757537033016
pop_size_root_PopulationA	200	-	704.4003792613199	704.4003792613199
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	712.3662248342238	712.3662248342238
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	708.6551491871575	708.6551491871575
pop_size_PopulationF	200	-	628.2388739596564	628.2388739596564
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	777.9260659586844	777.9260659586844
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	753.8601344078988	753.8601344078988
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	531.1468323838534	531.1468323838534
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	579.0874648678176	579.0874648678176
pop_size_PopulationB	300	-	633.7965925566668	633.7965925566668
pop_size_root_PopulationA	300	-	453.02456076730726	453.02456076730726
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	537.3317410835626	537.3317410835626
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	627.4677099967461	627.4677099967461
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	689.1853305109009	689.1853305109009
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	669.230420378702	669.230420378702
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	683.8140884959363	683.8140884959363
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	578.0275806144386	578.0275806144386
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	507.44379888061786	507.44379888061786
pop_size_PopulationK	300	-	678.2392376505685	678.2392376505685
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	580.9160658288448	580.9160658288448
ln_likelihood	400	-	565.363250324011	565.363250324011
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	579.0256096761449	579.0256096761449
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	501.6281359941231	501.6281359941231
pop_size_PopulationB	400	-	427.9145387727467	427.9145387727467
pop_size_root_PopulationA	400	-	418.15890233483503	418.15890233483503
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	592.256944153185	592.256944153185
pop_size_PopulationF	400	-	555.3211732252088	555.3211732252088
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	331.9724866507019	331.9724866507019
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	512.7913196614061	512.7913196614061
ln_likelihood_PopulationI	400	-	460.7516948532696	460.7516948532696
root_height_PopulationI	400	-	576.1885237401681	576.1885237401681
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	480.9209002943179	480.9209002943179
pop_size_root_PopulationI	400	-	548.508235026905	548.508235026905
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	561.7534304833874	561.7534304833874
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	496.71520108968224	496.71520108968224
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	325.15111776596956	325.15111776596956
pop_size_PopulationB	500	-	433.8295091340743	433.8295091340743
pop_size_root_PopulationA	500	-	324.8723227695297	324.8723227695297
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	494.6891297144271	494.6891297144271
pop_size_PopulationD	500	-	416.0593517909252	416.0593517909252
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	354.28952510919476	354.28952510919476
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	418.8358087268391	418.8358087268391
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	416.37925247996515	416.37925247996515
ln_likelihood_PopulationI	500	-	381.90264463356147	381.90264463356147
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	465.02530631619794	465.02530631619794
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	480.16534361400676	480.16534361400676
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	500.16677316261195	500.16677316261195
ln_likelihood	600	-	385.36697246410057	385.36697246410057
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	339.325544858054	339.325544858054
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	249.51258295063127	249.51258295063127
pop_size_PopulationB	600	-	348.25030428176893	348.25030428176893
pop_size_root_PopulationA	600	-	295.1293695768775	295.1293695768775
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	321.7438783398686	321.7438783398686
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	347.16940175265125	347.16940175265125
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	338.708500973675	338.708500973675
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	377.5782485847103	377.5782485847103
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	336.7608260531243	336.7608260531243
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	197.8003998143263	197.8003998143263
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	255.0881089987055	255.0881089987055
ln_likelihood_PopulationI	600	-	237.27095006852477	237.27095006852477
root_height_PopulationI	600	-	379.558375953482	379.558375953482
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	267.34013431747803	267.34013431747803
pop_size_root_PopulationI	600	-	368.9104563469195	368.9104563469195
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	370.89533969075615	370.89533969075615
pop_size_PopulationK	600	-	388.39726022869127	388.39726022869127
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	299.5123825283374	299.5123825283374
concentration	700	-	245.22042091098882	245.22042091098882
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	243.16445559579148	243.16445559579148
pop_size_PopulationB	700	-	183.3196518688733	183.3196518688733
pop_size_root_PopulationA	700	-	189.13210159705272	189.13210159705272
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	210.43083512747384	210.43083512747384
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	225.40166341275963	225.40166341275963
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	195.2439085706774	195.2439085706774
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	222.3516328297505	222.3516328297505
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	227.25784624993418	227.25784624993418
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	201.4239762845272	201.4239762845272
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	289.9256041305472	289.9256041305472
ln_likelihood_PopulationI	700	-	238.946022851703	238.946022851703
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	296.01344632685016	296.01344632685016
pop_size_PopulationJ	700	-	219.85054213474484	219.85054213474484
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	256.0972628244673	256.0972628244673
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	179.49189286477346	179.49189286477346
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	160.0644082764761	160.0644082764761
pop_size_PopulationB	800	-	147.359969904527	147.359969904527
pop_size_root_PopulationA	800	-	146.23012238484577	146.23012238484577
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	124.2273650138503	124.2273650138503
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	156.8956699711464	156.8956699711464
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	122.71532766357375	122.71532766357375
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	131.41065127541813	131.41065127541813
pop_size_PopulationH	800	-	195.72746212490415	195.72746212490415
pop_size_root_PopulationG	800	-	140.9079898476872	140.9079898476872
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	155.9804866391807	155.9804866391807
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	178.49099462192626	178.49099462192626
root_height_PopulationK	800	-	143.160218390966	143.160218390966
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	185.63401131290672	185.63401131290672
pop_size_root_PopulationK	800	-	182.2794507609828	182.2794507609828
ln_likelihood	900	-	71.70611892982113	71.70611892982113
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	55.324941216613006	55.324941216613006
pop_size_PopulationB	900	-	90.7201141502356	90.7201141502356
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	75.06101972974093	75.06101972974093
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	78.21425151345328	78.21425151345328
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	95.27283157253363	95.27283157253363
pop_size_PopulationH	900	-	79.8831768399987	79.8831768399987
pop_size_root_PopulationG	900	-	70.00265211621898	70.00265211621898
ln_likelihood_PopulationI	900	-	67.34796952397426	67.34796952397426
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	48.57212823589072	48.57212823589072
pop_size_PopulationJ	900	-	73.70332480531941	73.70332480531941
pop_size_root_PopulationI	900	-	53.30097662413613	53.30097662413613
ln_likelihood_PopulationK	900	-	75.54546409079126	75.54546409079126
root_height_PopulationK	900	-	86.75314682223468	86.75314682223468
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	72.96978739614535	72.96978739614535
pop_size_root_PopulationK	900	-	101.0	101.0
