parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	957.4535438882425	957.4535438882425
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	806.4167571584721	806.4167571584721
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	914.4801949768645	914.4801949768645
pop_size_PopulationE	1	-	624.6941648503314	624.6941648503314
pop_size_PopulationF	1	-	816.5907844750128	816.5907844750128
pop_size_root_PopulationE	1	-	790.918821718962	790.918821718962
ln_likelihood_PopulationG	1	-	932.7171532545202	932.7171532545202
root_height_PopulationG	1	-	842.3165152675035	842.3165152675035
pop_size_PopulationG	1	-	769.3690502480401	769.3690502480401
pop_size_PopulationH	1	-	891.7328595222435	891.7328595222435
pop_size_root_PopulationG	1	-	700.0282075296356	700.0282075296356
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	822.9758338039478	822.9758338039478
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	826.817387611074	826.817387611074
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	595.7788597936026	595.7788597936026
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	856.4105196199862	856.4105196199862
ln_likelihood_PopulationG	100	-	864.0181163150633	864.0181163150633
root_height_PopulationG	100	-	841.9338017278076	841.9338017278076
pop_size_PopulationG	100	-	740.5691717270446	740.5691717270446
pop_size_PopulationH	100	-	733.036197233687	733.036197233687
pop_size_root_PopulationG	100	-	701.6789331437811	701.6789331437811
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	725.8413249161923	725.8413249161923
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	809.1763509353343	809.1763509353343
pop_size_root_PopulationI	100	-	805.5254760541981	805.5254760541981
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	888.7086806848134	888.7086806848134
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	604.8070375659948	604.8070375659948
pop_size_PopulationE	200	-	567.1237221073953	567.1237221073953
pop_size_PopulationF	200	-	761.4678005910753	761.4678005910753
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	486.8587815031967	486.8587815031967
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	600.3824725412616	600.3824725412616
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	743.1372129857813	743.1372129857813
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	718.8311901727482	718.8311901727482
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	567.8970282238408	567.8970282238408
root_height_PopulationK	200	-	517.8606114804497	517.8606114804497
pop_size_PopulationK	200	-	623.4225996393783	623.4225996393783
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	659.8299986302071	659.8299986302071
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	604.4017001591931	604.4017001591931
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	529.8797189045775	529.8797189045775
pop_size_PopulationE	300	-	524.6512937056991	524.6512937056991
pop_size_PopulationF	300	-	606.3516622417786	606.3516622417786
pop_size_root_PopulationE	300	-	639.0572784184524	639.0572784184524
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	664.7972408155753	664.7972408155753
pop_size_PopulationG	300	-	530.0134936183274	530.0134936183274
pop_size_PopulationH	300	-	593.46976938601	593.46976938601
pop_size_root_PopulationG	300	-	466.3367477459214	466.3367477459214
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	432.88870910477664	432.88870910477664
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	684.3503958637652	684.3503958637652
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	382.51672521455146	382.51672521455146
pop_size_PopulationK	300	-	661.4397832745545	661.4397832745545
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	387.16731654798355	387.16731654798355
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	558.9224367464052	558.9224367464052
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	493.0533902604167	493.0533902604167
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	507.27232458189917	507.27232458189917
pop_size_PopulationE	400	-	445.9470058486591	445.9470058486591
pop_size_PopulationF	400	-	533.1091170788383	533.1091170788383
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	534.2128150393822	534.2128150393822
pop_size_PopulationG	400	-	410.81620686064434	410.81620686064434
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	415.8693451006936	415.8693451006936
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	343.71571538157946	343.71571538157946
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	490.3204776431653	490.3204776431653
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	404.34776329650333	404.34776329650333
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	371.21212801719946	371.21212801719946
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	418.77898772036355	418.77898772036355
pop_size_PopulationF	500	-	424.0396003241692	424.0396003241692
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	451.3792112867747	451.3792112867747
pop_size_PopulationG	500	-	457.4964953238061	457.4964953238061
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	430.15181356649913	430.15181356649913
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	329.1325353934878	329.1325353934878
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	386.6880779163702	386.6880779163702
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	399.1937800957274	399.1937800957274
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	378.4801488950959	378.4801488950959
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	351.1625831987776	351.1625831987776
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	286.68013634439313	286.68013634439313
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	246.60061975002506	246.60061975002506
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	385.25087835739515	385.25087835739515
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	263.0648862275522	263.0648862275522
concentration	700	-	204.92484599915463	204.92484599915463
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	292.8691830679818	292.8691830679818
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	247.63292931734404	247.63292931734404
pop_size_PopulationD	700	-	285.01753986504195	285.01753986504195
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	260.179470070544	260.179470070544
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	293.61713918429757	293.61713918429757
ln_likelihood_PopulationI	700	-	274.41689499023903	274.41689499023903
root_height_PopulationI	700	-	229.71318234725857	229.71318234725857
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	217.50025783913316	217.50025783913316
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	296.5152988245164	296.5152988245164
ln_likelihood	800	-	154.79288168415937	154.79288168415937
concentration	800	-	152.98183474855836	152.98183474855836
ln_likelihood_PopulationA	800	-	153.50919612971586	153.50919612971586
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	150.4609166755513	150.4609166755513
pop_size_root_PopulationC	800	-	187.1850864874575	187.1850864874575
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	177.8632456740338	177.8632456740338
pop_size_PopulationF	800	-	154.86457415553667	154.86457415553667
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	169.5896144223696	169.5896144223696
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	197.82310585361782	197.82310585361782
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	144.28374164890664	144.28374164890664
pop_size_PopulationI	800	-	129.3990896680447	129.3990896680447
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	176.443413409977	176.443413409977
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	186.40729556991906	186.40729556991906
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	150.2049949161189	150.2049949161189
ln_likelihood	900	-	85.10943040810992	85.10943040810992
concentration	900	-	83.41155882593141	83.41155882593141
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	78.48861583108307	78.48861583108307
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	69.11000900461266	69.11000900461266
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	89.54829986671866	89.54829986671866
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	87.6828258970709	87.6828258970709
pop_size_PopulationI	900	-	77.47675324258185	77.47675324258185
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	74.66929447099899	74.66929447099899
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	76.70733714930346	76.70733714930346
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	77.89253169530375	77.89253169530375
