parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	929.7084403525447	929.7084403525447
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	730.4995335821834	730.4995335821834
pop_size_PopulationB	1	-	849.7766658947143	849.7766658947143
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	959.4930995822125	959.4930995822125
pop_size_PopulationD	1	-	924.8280430025991	924.8280430025991
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	847.410045452243	847.410045452243
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	960.7987560619316	960.7987560619316
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	861.0058179969446	861.0058179969446
ln_likelihood_PopulationI	1	-	910.749965405749	910.749965405749
root_height_PopulationI	1	-	908.6706484828748	908.6706484828748
pop_size_PopulationI	1	-	875.5640422475543	875.5640422475543
pop_size_PopulationJ	1	-	862.3924844869484	862.3924844869484
pop_size_root_PopulationI	1	-	755.6326238410861	755.6326238410861
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	568.6927339970306	568.6927339970306
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	651.1407637583718	651.1407637583718
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	870.1405617271205	870.1405617271205
pop_size_PopulationC	100	-	804.4189949829424	804.4189949829424
pop_size_PopulationD	100	-	755.0023308029565	755.0023308029565
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	862.9432291344159	862.9432291344159
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	717.7762555659895	717.7762555659895
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	858.6953329678374	858.6953329678374
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	795.4567198567984	795.4567198567984
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	734.2417457379502	734.2417457379502
pop_size_PopulationJ	100	-	737.8350366929739	737.8350366929739
pop_size_root_PopulationI	100	-	762.9214523393103	762.9214523393103
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	564.1412128383892	564.1412128383892
ln_likelihood_PopulationA	200	-	772.9976070239451	772.9976070239451
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	564.9177119349308	564.9177119349308
pop_size_PopulationB	200	-	470.99304862546194	470.99304862546194
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	742.4825411661808	742.4825411661808
pop_size_PopulationD	200	-	720.5687379184008	720.5687379184008
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	636.2786593829236	636.2786593829236
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	605.8934177282229	605.8934177282229
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	560.7824508566837	560.7824508566837
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	685.0635901286405	685.0635901286405
ln_likelihood_PopulationI	200	-	791.0816116363817	791.0816116363817
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	625.9653253942962	625.9653253942962
pop_size_PopulationJ	200	-	610.0259634386771	610.0259634386771
pop_size_root_PopulationI	200	-	713.4129471562662	713.4129471562662
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	564.6113410208969	564.6113410208969
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	521.2265318233673	521.2265318233673
pop_size_PopulationB	300	-	592.1551352047526	592.1551352047526
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	550.2734351763728	550.2734351763728
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	543.3266081396656	543.3266081396656
pop_size_PopulationF	300	-	654.8451592827386	654.8451592827386
pop_size_root_PopulationE	300	-	698.1579162794891	698.1579162794891
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	530.33412378817	530.33412378817
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	584.6323949219912	584.6323949219912
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	588.637116643858	588.637116643858
pop_size_PopulationJ	300	-	517.0153312474558	517.0153312474558
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	586.7800113817768	586.7800113817768
concentration	400	-	410.76331615427745	410.76331615427745
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	417.83684017501446	417.83684017501446
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	494.2940328352513	494.2940328352513
pop_size_PopulationC	400	-	514.4620418871324	514.4620418871324
pop_size_PopulationD	400	-	580.2743056462351	580.2743056462351
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	509.83862420307605	509.83862420307605
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	586.4780563377618	586.4780563377618
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	481.5079285046381	481.5079285046381
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	484.2933535237428	484.2933535237428
pop_size_PopulationJ	400	-	598.8526021588325	598.8526021588325
pop_size_root_PopulationI	400	-	491.53408942264423	491.53408942264423
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	584.958274227051	584.958274227051
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	405.908014314086	405.908014314086
concentration	500	-	338.6039300880881	338.6039300880881
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	321.00010953113565	321.00010953113565
pop_size_PopulationB	500	-	353.36417706602214	353.36417706602214
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	445.68170450668146	445.68170450668146
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	447.4864992497851	447.4864992497851
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	327.37272909058737	327.37272909058737
pop_size_root_PopulationE	500	-	478.6637303406842	478.6637303406842
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	357.5115252613447	357.5115252613447
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	399.30505088017446	399.30505088017446
ln_likelihood_PopulationI	500	-	358.1259842312295	358.1259842312295
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	405.03934452269226	405.03934452269226
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	373.0394808457148	373.0394808457148
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	319.31681687616765	319.31681687616765
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	349.30224676134185	349.30224676134185
pop_size_PopulationA	600	-	291.2515025326337	291.2515025326337
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	334.6635797626008	334.6635797626008
pop_size_PopulationC	600	-	354.1991546222683	354.1991546222683
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	291.87664923630234	291.87664923630234
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	346.1305739263558	346.1305739263558
pop_size_root_PopulationE	600	-	395.70478503955553	395.70478503955553
ln_likelihood_PopulationG	600	-	351.9101428825294	351.9101428825294
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	377.8095450720974	377.8095450720974
pop_size_root_PopulationG	600	-	371.9088605239422	371.9088605239422
ln_likelihood_PopulationI	600	-	368.3762272291586	368.3762272291586
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	221.2456825216076	221.2456825216076
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	367.062696903827	367.062696903827
root_height_PopulationK	600	-	392.87903181226727	392.87903181226727
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	338.6803891976646	338.6803891976646
ln_likelihood	700	-	301.0	301.0
concentration	700	-	169.6568859382728	169.6568859382728
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	264.4698171008371	264.4698171008371
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	280.0139615926763	280.0139615926763
pop_size_PopulationC	700	-	237.8659493862294	237.8659493862294
pop_size_PopulationD	700	-	249.71984597312917	249.71984597312917
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	296.8523017907654	296.8523017907654
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	288.41322642782154	288.41322642782154
root_height_PopulationG	700	-	290.07963676079646	290.07963676079646
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	297.84275145310926	297.84275145310926
ln_likelihood_PopulationI	700	-	243.6192863900163	243.6192863900163
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	216.27088613543333	216.27088613543333
pop_size_PopulationJ	700	-	197.21372332982506	197.21372332982506
pop_size_root_PopulationI	700	-	217.2367153653386	217.2367153653386
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	215.52672607738174	215.52672607738174
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	223.23262494629995	223.23262494629995
ln_likelihood	800	-	189.11088895449828	189.11088895449828
concentration	800	-	116.91270706637569	116.91270706637569
ln_likelihood_PopulationA	800	-	150.9079463752815	150.9079463752815
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	106.20861007316114	106.20861007316114
pop_size_PopulationB	800	-	142.02578995113765	142.02578995113765
pop_size_root_PopulationA	800	-	150.66840194814205	150.66840194814205
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	191.80447572479662	191.80447572479662
pop_size_PopulationC	800	-	174.12420290371492	174.12420290371492
pop_size_PopulationD	800	-	199.6942986304525	199.6942986304525
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	147.54047716801435	147.54047716801435
pop_size_root_PopulationE	800	-	144.96864960812988	144.96864960812988
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	141.10057018085712	141.10057018085712
pop_size_PopulationJ	800	-	168.6626232159067	168.6626232159067
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	187.33272932980893	187.33272932980893
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	48.469767372386315	48.469767372386315
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	69.53986177970644	69.53986177970644
pop_size_PopulationA	900	-	94.88028093114512	94.88028093114512
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	64.10671134153564	64.10671134153564
root_height_PopulationC	900	-	50.31772679865034	50.31772679865034
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	58.548869588718446	58.548869588718446
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	65.01056535907601	65.01056535907601
pop_size_PopulationE	900	-	99.21013731062766	99.21013731062766
pop_size_PopulationF	900	-	92.33580080880535	92.33580080880535
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	71.93402500552136	71.93402500552136
pop_size_PopulationG	900	-	87.60010019563927	87.60010019563927
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	83.04850840628437	83.04850840628437
root_height_PopulationI	900	-	88.29398571424214	88.29398571424214
pop_size_PopulationI	900	-	54.12461730874993	54.12461730874993
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	65.3890510111843	65.3890510111843
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	50.277719275571705	50.277719275571705
pop_size_PopulationK	900	-	80.35242698920496	80.35242698920496
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	70.98176270054338	70.98176270054338
