parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	998.5538006757054	998.5538006757054
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	833.2567251571224	833.2567251571224
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	767.7864415664689	767.7864415664689
root_height_PopulationC	1	-	908.5402407967847	908.5402407967847
pop_size_PopulationC	1	-	878.3372255068439	878.3372255068439
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	704.3426981687907	704.3426981687907
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	715.9943862870853	715.9943862870853
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	853.3846887769596	853.3846887769596
ln_likelihood_PopulationG	1	-	818.2657663512947	818.2657663512947
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	783.5640016170639	783.5640016170639
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	640.5075368044818	640.5075368044818
pop_size_PopulationI	1	-	748.5841334453212	748.5841334453212
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	692.1819555018371	692.1819555018371
root_height_PopulationK	1	-	641.8325256113592	641.8325256113592
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	978.9033741400352	978.9033741400352
pop_size_root_PopulationK	1	-	958.4765547085204	958.4765547085204
ln_likelihood	100	-	901.0	901.0
concentration	100	-	588.511693053918	588.511693053918
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	846.4589625808113	846.4589625808113
pop_size_PopulationA	100	-	819.1263040662867	819.1263040662867
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	744.0818710557646	744.0818710557646
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	725.2346202093374	725.2346202093374
pop_size_root_PopulationC	100	-	585.035746319088	585.035746319088
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	733.1745055105122	733.1745055105122
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	721.8798556447401	721.8798556447401
pop_size_PopulationJ	100	-	623.5409314668838	623.5409314668838
pop_size_root_PopulationI	100	-	808.1525784547351	808.1525784547351
ln_likelihood_PopulationK	100	-	722.5775519411841	722.5775519411841
root_height_PopulationK	100	-	817.8234680684019	817.8234680684019
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	681.3081460944375	681.3081460944375
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	665.4167491004337	665.4167491004337
root_height_PopulationC	200	-	567.2371116576796	567.2371116576796
pop_size_PopulationC	200	-	692.4280340867913	692.4280340867913
pop_size_PopulationD	200	-	669.4274754870992	669.4274754870992
pop_size_root_PopulationC	200	-	462.6162380379067	462.6162380379067
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	637.0933428826262	637.0933428826262
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	791.4161594435877	791.4161594435877
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	677.880919088629	677.880919088629
pop_size_PopulationI	200	-	595.5067430797734	595.5067430797734
pop_size_PopulationJ	200	-	706.1894682682192	706.1894682682192
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	610.1207130458481	610.1207130458481
root_height_PopulationK	200	-	661.8478958754796	661.8478958754796
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	763.044978379269	763.044978379269
ln_likelihood	300	-	701.0	701.0
concentration	300	-	570.8075525202624	570.8075525202624
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	689.9036665356591	689.9036665356591
pop_size_PopulationA	300	-	631.152670037807	631.152670037807
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	522.4395466255713	522.4395466255713
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	620.587350279443	620.587350279443
pop_size_root_PopulationC	300	-	574.7770124511792	574.7770124511792
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	487.7539405411837	487.7539405411837
pop_size_PopulationE	300	-	583.889995644212	583.889995644212
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	525.7994381057857	525.7994381057857
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	524.4015818686476	524.4015818686476
pop_size_PopulationI	300	-	509.93843614553634	509.93843614553634
pop_size_PopulationJ	300	-	500.41229271801706	500.41229271801706
pop_size_root_PopulationI	300	-	604.9176333256295	604.9176333256295
ln_likelihood_PopulationK	300	-	449.46432980412476	449.46432980412476
root_height_PopulationK	300	-	531.2931999143867	531.2931999143867
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	440.94711337686715	440.94711337686715
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	504.2020012925534	504.2020012925534
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	539.3869508477352	539.3869508477352
pop_size_root_PopulationC	400	-	383.964088250161	383.964088250161
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	501.3139103239602	501.3139103239602
pop_size_PopulationF	400	-	594.4774301998493	594.4774301998493
pop_size_root_PopulationE	400	-	584.7836415686785	584.7836415686785
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	517.9143087040181	517.9143087040181
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	493.4356938373919	493.4356938373919
pop_size_PopulationJ	400	-	379.73542412187385	379.73542412187385
pop_size_root_PopulationI	400	-	481.12036928732897	481.12036928732897
ln_likelihood_PopulationK	400	-	577.5445102741878	577.5445102741878
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	583.7533122731334	583.7533122731334
pop_size_PopulationL	400	-	517.9238570089499	517.9238570089499
pop_size_root_PopulationK	400	-	564.9706893478289	564.9706893478289
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	405.21425784558903	405.21425784558903
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	449.86891169127387	449.86891169127387
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	421.5606744801599	421.5606744801599
pop_size_root_PopulationC	500	-	364.8351796271459	364.8351796271459
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	284.68522449357306	284.68522449357306
pop_size_PopulationF	500	-	404.0758424840687	404.0758424840687
pop_size_root_PopulationE	500	-	409.60464027785827	409.60464027785827
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	491.84965396372957	491.84965396372957
pop_size_root_PopulationG	500	-	487.02947897507926	487.02947897507926
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	342.5698626017707	342.5698626017707
pop_size_PopulationJ	500	-	352.53843564238355	352.53843564238355
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	328.67351058092765	328.67351058092765
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	282.32284695932816	282.32284695932816
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	283.2007547714043	283.2007547714043
pop_size_root_PopulationC	600	-	256.91357812453873	256.91357812453873
ln_likelihood_PopulationE	600	-	381.19356371628703	381.19356371628703
root_height_PopulationE	600	-	351.23662175666294	351.23662175666294
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	375.4138926179352	375.4138926179352
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	374.94398092935006	374.94398092935006
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	326.603976362675	326.603976362675
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	349.027451301155	349.027451301155
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	227.16389588211737	227.16389588211737
pop_size_root_PopulationI	600	-	396.47887986604934	396.47887986604934
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	336.7271288718349	336.7271288718349
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	229.91411237915807	229.91411237915807
pop_size_PopulationB	700	-	297.756514056097	297.756514056097
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	219.98077460951788	219.98077460951788
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	242.55694676704806	242.55694676704806
pop_size_root_PopulationC	700	-	153.30258431605748	153.30258431605748
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	283.9896707244345	283.9896707244345
pop_size_PopulationF	700	-	231.8824093130228	231.8824093130228
pop_size_root_PopulationE	700	-	286.9044630896428	286.9044630896428
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	296.8788840810814	296.8788840810814
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	247.9569539905088	247.9569539905088
pop_size_PopulationJ	700	-	209.797202681488	209.797202681488
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	286.1922809758351	286.1922809758351
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	154.19278916591782	154.19278916591782
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	137.14297159140676	137.14297159140676
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	156.10120822390948	156.10120822390948
pop_size_root_PopulationC	800	-	141.95663330899177	141.95663330899177
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	146.08063473811677	146.08063473811677
pop_size_PopulationF	800	-	198.2660206412247	198.2660206412247
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	198.7995669307329	198.7995669307329
root_height_PopulationG	800	-	192.71620760582803	192.71620760582803
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	175.36321404094488	175.36321404094488
pop_size_PopulationI	800	-	166.79493812048216	166.79493812048216
pop_size_PopulationJ	800	-	114.77255038151642	114.77255038151642
pop_size_root_PopulationI	800	-	163.11634865900342	163.11634865900342
ln_likelihood_PopulationK	800	-	143.24609014809485	143.24609014809485
root_height_PopulationK	800	-	173.84235133131898	173.84235133131898
pop_size_PopulationK	800	-	172.41115595302333	172.41115595302333
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	72.0682735843905	72.0682735843905
pop_size_PopulationA	900	-	62.345239355450715	62.345239355450715
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	58.56071105561018	58.56071105561018
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	86.7370883988009	86.7370883988009
ln_likelihood_PopulationE	900	-	57.44310903161703	57.44310903161703
root_height_PopulationE	900	-	54.00739500675227	54.00739500675227
pop_size_PopulationE	900	-	56.63594879255979	56.63594879255979
pop_size_PopulationF	900	-	77.00179907203827	77.00179907203827
pop_size_root_PopulationE	900	-	59.24576766722944	59.24576766722944
ln_likelihood_PopulationG	900	-	95.269515737294	95.269515737294
root_height_PopulationG	900	-	62.07326057662005	62.07326057662005
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	87.1532168585699	87.1532168585699
pop_size_root_PopulationG	900	-	90.06363630442968	90.06363630442968
ln_likelihood_PopulationI	900	-	89.76341695942585	89.76341695942585
root_height_PopulationI	900	-	49.622118325402134	49.622118325402134
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	57.20178329750673	57.20178329750673
pop_size_root_PopulationI	900	-	77.20948650832425	77.20948650832425
ln_likelihood_PopulationK	900	-	73.93644927498596	73.93644927498596
root_height_PopulationK	900	-	48.563399051719166	48.563399051719166
pop_size_PopulationK	900	-	91.94097594217804	91.94097594217804
pop_size_PopulationL	900	-	65.94438841931337	65.94438841931337
pop_size_root_PopulationK	900	-	101.0	101.0
