parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	822.5134559925623	822.5134559925623
concentration	1	-	870.0240779905328	870.0240779905328
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	825.4557638917116	825.4557638917116
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	906.1252495920545	906.1252495920545
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	836.0482168710154	836.0482168710154
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	748.7130864322809	748.7130864322809
pop_size_PopulationD	1	-	910.6926250278274	910.6926250278274
pop_size_root_PopulationC	1	-	800.4913103520706	800.4913103520706
ln_likelihood_PopulationE	1	-	781.9267506864861	781.9267506864861
root_height_PopulationE	1	-	666.2930229828017	666.2930229828017
pop_size_PopulationE	1	-	713.5493928854978	713.5493928854978
pop_size_PopulationF	1	-	800.8281646324976	800.8281646324976
pop_size_root_PopulationE	1	-	907.1996890846403	907.1996890846403
ln_likelihood_PopulationG	1	-	693.5677304910373	693.5677304910373
root_height_PopulationG	1	-	657.0730560778251	657.0730560778251
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	870.0272093384044	870.0272093384044
pop_size_root_PopulationG	1	-	841.7782933809547	841.7782933809547
ln_likelihood_PopulationI	1	-	789.0098718828139	789.0098718828139
root_height_PopulationI	1	-	863.3960736010101	863.3960736010101
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	951.2851563005622	951.2851563005622
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	827.2516284815306	827.2516284815306
pop_size_PopulationK	1	-	915.3355223840113	915.3355223840113
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	904.4600321257913	904.4600321257913
ln_likelihood	100	-	901.0	901.0
concentration	100	-	825.671463613639	825.671463613639
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	637.6288571269581	637.6288571269581
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	845.4448341421472	845.4448341421472
pop_size_PopulationD	100	-	851.5439919637303	851.5439919637303
pop_size_root_PopulationC	100	-	762.1916334326993	762.1916334326993
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	712.2989047654157	712.2989047654157
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	695.935908746342	695.935908746342
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	796.6236889124083	796.6236889124083
root_height_PopulationG	100	-	764.9066249766347	764.9066249766347
pop_size_PopulationG	100	-	583.9691120960636	583.9691120960636
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	631.267669133601	631.267669133601
ln_likelihood_PopulationI	100	-	753.4096955794691	753.4096955794691
root_height_PopulationI	100	-	690.5689715338589	690.5689715338589
pop_size_PopulationI	100	-	658.684429033469	658.684429033469
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	673.3107677314952	673.3107677314952
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	752.2994000028065	752.2994000028065
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	731.5815909758246	731.5815909758246
ln_likelihood	200	-	801.0	801.0
concentration	200	-	625.5620163132618	625.5620163132618
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	668.4225351178659	668.4225351178659
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	725.0153058087451	725.0153058087451
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	740.8364452011027	740.8364452011027
pop_size_PopulationC	200	-	692.235816284603	692.235816284603
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	622.1666950192324	622.1666950192324
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	631.6153952645126	631.6153952645126
pop_size_PopulationE	200	-	791.9431871861789	791.9431871861789
pop_size_PopulationF	200	-	623.260694029666	623.260694029666
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	559.8820069105127	559.8820069105127
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	642.5546394579286	642.5546394579286
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	667.2334492969011	667.2334492969011
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	613.0837299895895	613.0837299895895
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	548.0348056371117	548.0348056371117
ln_likelihood	300	-	701.0	701.0
concentration	300	-	550.4187228177886	550.4187228177886
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	521.8753388272125	521.8753388272125
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	571.9288687379257	571.9288687379257
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	520.4967958766822	520.4967958766822
pop_size_root_PopulationE	300	-	656.4286294349002	656.4286294349002
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	464.3045278059446	464.3045278059446
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	589.9781703332519	589.9781703332519
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	492.57143846070903	492.57143846070903
pop_size_PopulationI	300	-	583.8775083854267	583.8775083854267
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	646.6605035268403	646.6605035268403
ln_likelihood	400	-	601.0	601.0
concentration	400	-	459.06894289114	459.06894289114
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	516.0566754876373	516.0566754876373
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	504.45826654024046	504.45826654024046
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	485.50948549160734	485.50948549160734
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	506.94767818280724	506.94767818280724
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	571.3067922623584	571.3067922623584
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	489.0171504913324	489.0171504913324
pop_size_PopulationI	400	-	412.551385506421	412.551385506421
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	411.36131853473614	411.36131853473614
pop_size_PopulationK	400	-	476.9924602043815	476.9924602043815
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	410.41924590189547	410.41924590189547
ln_likelihood	500	-	501.0	501.0
concentration	500	-	329.10520806752373	329.10520806752373
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	292.1742908879971	292.1742908879971
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	485.7847497359605	485.7847497359605
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	482.0728142513981	482.0728142513981
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	490.8909616648597	490.8909616648597
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	486.60203709155275	486.60203709155275
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	338.6931103560378	338.6931103560378
root_height_PopulationG	500	-	394.8748274351482	394.8748274351482
pop_size_PopulationG	500	-	410.36083006150557	410.36083006150557
pop_size_PopulationH	500	-	491.83970403813044	491.83970403813044
pop_size_root_PopulationG	500	-	326.68128775394945	326.68128775394945
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	380.9143866539945	380.9143866539945
pop_size_PopulationI	500	-	443.2073599808118	443.2073599808118
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	468.2309556865496	468.2309556865496
pop_size_PopulationK	500	-	416.56520782465617	416.56520782465617
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	460.3987196686101	460.3987196686101
ln_likelihood	600	-	401.0	401.0
concentration	600	-	296.74343921578554	296.74343921578554
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	241.12195039275807	241.12195039275807
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	352.68696491421645	352.68696491421645
pop_size_PopulationF	600	-	346.49762856662824	346.49762856662824
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	202.8093956769888	202.8093956769888
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	293.5118132482913	293.5118132482913
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	220.41444057498342	220.41444057498342
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	257.54878658598466	257.54878658598466
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	391.1444255778212	391.1444255778212
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	275.4525920039279	275.4525920039279
ln_likelihood	700	-	301.0	301.0
concentration	700	-	260.1862247225744	260.1862247225744
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	158.41995345600264	158.41995345600264
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	239.84167502942756	239.84167502942756
pop_size_PopulationC	700	-	257.34321459569895	257.34321459569895
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	251.3209633087025	251.3209633087025
pop_size_PopulationF	700	-	212.5135563476879	212.5135563476879
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	222.8802021497128	222.8802021497128
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	182.81524840296922	182.81524840296922
pop_size_PopulationH	700	-	248.08376369669546	248.08376369669546
pop_size_root_PopulationG	700	-	198.04702905307875	198.04702905307875
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	198.06461529522116	198.06461529522116
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	220.04788419863945	220.04788419863945
pop_size_root_PopulationK	700	-	276.30366615906894	276.30366615906894
ln_likelihood	800	-	144.0973013339999	144.0973013339999
concentration	800	-	170.7680320280865	170.7680320280865
ln_likelihood_PopulationA	800	-	151.8205837102644	151.8205837102644
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	148.83951809776656	148.83951809776656
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	156.41182532780718	156.41182532780718
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	95.40542374852608	95.40542374852608
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	162.9064972513296	162.9064972513296
root_height_PopulationG	800	-	200.0179708953032	200.0179708953032
pop_size_PopulationG	800	-	97.25990617480706	97.25990617480706
pop_size_PopulationH	800	-	157.06299180489407	157.06299180489407
pop_size_root_PopulationG	800	-	108.35054508502479	108.35054508502479
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	126.74886368164783	126.74886368164783
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	74.59173315071158	74.59173315071158
concentration	900	-	93.11406621312516	93.11406621312516
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	73.75673827522516	73.75673827522516
pop_size_PopulationA	900	-	88.39536475168295	88.39536475168295
pop_size_PopulationB	900	-	69.55259412074163	69.55259412074163
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	92.02442325894856	92.02442325894856
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	81.66746880723991	81.66746880723991
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	71.3876701832769	71.3876701832769
ln_likelihood_PopulationG	900	-	44.86873282540651	44.86873282540651
root_height_PopulationG	900	-	43.28450624413735	43.28450624413735
pop_size_PopulationG	900	-	53.19846455762252	53.19846455762252
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	78.72717492758687	78.72717492758687
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	75.3083937868027	75.3083937868027
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	93.87840967518912	93.87840967518912
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	83.00726451082457	83.00726451082457
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
