parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	846.3633253643094	846.3633253643094
concentration	1	-	823.3076055942511	823.3076055942511
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	718.4353711477104	718.4353711477104
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	954.5454774143614	954.5454774143614
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	719.5867638957005	719.5867638957005
pop_size_PopulationF	1	-	943.3983758736548	943.3983758736548
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	865.9761308977879	865.9761308977879
pop_size_root_PopulationG	1	-	910.4389422738369	910.4389422738369
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	800.6932431748596	800.6932431748596
pop_size_PopulationJ	1	-	889.6474629162508	889.6474629162508
pop_size_root_PopulationI	1	-	896.8045282462774	896.8045282462774
ln_likelihood_PopulationK	1	-	958.3403291483992	958.3403291483992
root_height_PopulationK	1	-	989.5159077001888	989.5159077001888
pop_size_PopulationK	1	-	590.5052338478694	590.5052338478694
pop_size_PopulationL	1	-	811.0787781164796	811.0787781164796
pop_size_root_PopulationK	1	-	773.242520481313	773.242520481313
ln_likelihood	100	-	800.9866113325832	800.9866113325832
concentration	100	-	563.3028253172818	563.3028253172818
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	830.3281758990737	830.3281758990737
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	850.4309025380778	850.4309025380778
root_height_PopulationC	100	-	724.4087150020147	724.4087150020147
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	887.0446205810563	887.0446205810563
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	718.3119284961135	718.3119284961135
pop_size_PopulationE	100	-	866.6962689315786	866.6962689315786
pop_size_PopulationF	100	-	664.0418937488611	664.0418937488611
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	842.430304699043	842.430304699043
root_height_PopulationG	100	-	813.5123219815562	813.5123219815562
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	704.3875197565146	704.3875197565146
pop_size_root_PopulationG	100	-	801.2904872783973	801.2904872783973
ln_likelihood_PopulationI	100	-	717.0523293567807	717.0523293567807
root_height_PopulationI	100	-	687.7569601931325	687.7569601931325
pop_size_PopulationI	100	-	830.0247852859069	830.0247852859069
pop_size_PopulationJ	100	-	842.266178109504	842.266178109504
pop_size_root_PopulationI	100	-	754.1124666520594	754.1124666520594
ln_likelihood_PopulationK	100	-	849.4131241301251	849.4131241301251
root_height_PopulationK	100	-	621.7605499603927	621.7605499603927
pop_size_PopulationK	100	-	591.0074769686537	591.0074769686537
pop_size_PopulationL	100	-	592.2153623518118	592.2153623518118
pop_size_root_PopulationK	100	-	697.0316203123347	697.0316203123347
ln_likelihood	200	-	801.0	801.0
concentration	200	-	632.247018524223	632.247018524223
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	773.1135770250021	773.1135770250021
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	800.8248509674031	800.8248509674031
pop_size_root_PopulationC	200	-	705.5244110668303	705.5244110668303
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	689.2500811411135	689.2500811411135
pop_size_PopulationF	200	-	698.140027776637	698.140027776637
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	781.509078586754	781.509078586754
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	663.4733059108809	663.4733059108809
pop_size_root_PopulationG	200	-	791.7142840703192	791.7142840703192
ln_likelihood_PopulationI	200	-	644.7158053693676	644.7158053693676
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	442.52459216436176	442.52459216436176
pop_size_PopulationJ	200	-	524.6693806429419	524.6693806429419
pop_size_root_PopulationI	200	-	724.0444571770615	724.0444571770615
ln_likelihood_PopulationK	200	-	659.4069878119114	659.4069878119114
root_height_PopulationK	200	-	795.3140907125686	795.3140907125686
pop_size_PopulationK	200	-	486.84025895641633	486.84025895641633
pop_size_PopulationL	200	-	698.5349120838056	698.5349120838056
pop_size_root_PopulationK	200	-	773.7809185502463	773.7809185502463
ln_likelihood	300	-	701.0	701.0
concentration	300	-	326.0785682405417	326.0785682405417
ln_likelihood_PopulationA	300	-	595.583564319825	595.583564319825
root_height_PopulationA	300	-	515.9684160763908	515.9684160763908
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	690.144625168855	690.144625168855
root_height_PopulationC	300	-	585.285786686148	585.285786686148
pop_size_PopulationC	300	-	656.564756544165	656.564756544165
pop_size_PopulationD	300	-	602.0238490352192	602.0238490352192
pop_size_root_PopulationC	300	-	510.02509441822434	510.02509441822434
ln_likelihood_PopulationE	300	-	585.227645349417	585.227645349417
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	539.7471917237323	539.7471917237323
pop_size_PopulationF	300	-	498.63069146698865	498.63069146698865
pop_size_root_PopulationE	300	-	576.9657764935573	576.9657764935573
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	541.1629202107165	541.1629202107165
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	673.3787644509185	673.3787644509185
root_height_PopulationI	300	-	648.6610086430572	648.6610086430572
pop_size_PopulationI	300	-	415.80894651793886	415.80894651793886
pop_size_PopulationJ	300	-	592.2819653644908	592.2819653644908
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	681.8806678257641	681.8806678257641
root_height_PopulationK	300	-	558.9243474945783	558.9243474945783
pop_size_PopulationK	300	-	623.86558042452	623.86558042452
pop_size_PopulationL	300	-	557.435239699064	557.435239699064
pop_size_root_PopulationK	300	-	647.5457605381911	647.5457605381911
ln_likelihood	400	-	601.0	601.0
concentration	400	-	415.20143598368855	415.20143598368855
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	482.8365864879368	482.8365864879368
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	586.0449362711806	586.0449362711806
pop_size_root_PopulationC	400	-	442.3200899270723	442.3200899270723
ln_likelihood_PopulationE	400	-	539.6224706567012	539.6224706567012
root_height_PopulationE	400	-	454.1559833058602	454.1559833058602
pop_size_PopulationE	400	-	526.9596793518388	526.9596793518388
pop_size_PopulationF	400	-	462.6785740792123	462.6785740792123
pop_size_root_PopulationE	400	-	574.2284058839492	574.2284058839492
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	527.5974836579546	527.5974836579546
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	525.6428163271098	525.6428163271098
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	391.30647067848207	391.30647067848207
pop_size_PopulationJ	400	-	392.9792024387139	392.9792024387139
pop_size_root_PopulationI	400	-	451.547120067586	451.547120067586
ln_likelihood_PopulationK	400	-	561.2906706944634	561.2906706944634
root_height_PopulationK	400	-	516.309358293116	516.309358293116
pop_size_PopulationK	400	-	444.7247608802818	444.7247608802818
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	331.75565290242287	331.75565290242287
ln_likelihood_PopulationA	500	-	451.9228455505391	451.9228455505391
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	365.94980807003265	365.94980807003265
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	395.77617605226726	395.77617605226726
pop_size_root_PopulationC	500	-	397.7420910830638	397.7420910830638
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	307.8711793262133	307.8711793262133
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	343.1021471876702	343.1021471876702
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	445.6367218339098	445.6367218339098
pop_size_root_PopulationG	500	-	413.5949520064815	413.5949520064815
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	374.3887513186009	374.3887513186009
pop_size_PopulationJ	500	-	314.53542526258957	314.53542526258957
pop_size_root_PopulationI	500	-	314.4988891398456	314.4988891398456
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	442.1661771291452	442.1661771291452
pop_size_PopulationK	500	-	427.0051750025267	427.0051750025267
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	395.31240545515755	395.31240545515755
concentration	600	-	262.06851621262393	262.06851621262393
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	295.1725236320763	295.1725236320763
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	382.18746800719373	382.18746800719373
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	332.45976706588857	332.45976706588857
root_height_PopulationE	600	-	225.93764502837467	225.93764502837467
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	274.4746848102317	274.4746848102317
pop_size_root_PopulationE	600	-	295.85684079492654	295.85684079492654
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	367.0958837148595	367.0958837148595
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	385.6805889250639	385.6805889250639
pop_size_PopulationI	600	-	334.9312163914144	334.9312163914144
pop_size_PopulationJ	600	-	252.2265345225512	252.2265345225512
pop_size_root_PopulationI	600	-	313.58758272244177	313.58758272244177
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	339.67968966489326	339.67968966489326
pop_size_PopulationK	600	-	348.6298700196702	348.6298700196702
pop_size_PopulationL	600	-	376.95895884547036	376.95895884547036
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	249.4671372695494	249.4671372695494
concentration	700	-	183.49959581582928	183.49959581582928
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	211.30518049497033	211.30518049497033
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	276.6785283371298	276.6785283371298
pop_size_PopulationF	700	-	177.46541218684882	177.46541218684882
pop_size_root_PopulationE	700	-	183.7389650266593	183.7389650266593
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	281.8021635552527	281.8021635552527
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	260.3755047119319	260.3755047119319
root_height_PopulationI	700	-	231.00895598625152	231.00895598625152
pop_size_PopulationI	700	-	178.21000014747244	178.21000014747244
pop_size_PopulationJ	700	-	153.57606721233557	153.57606721233557
pop_size_root_PopulationI	700	-	266.47140040357556	266.47140040357556
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	294.9350500676858	294.9350500676858
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	265.6976799166675	265.6976799166675
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	101.68973897468457	101.68973897468457
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	155.25768014678434	155.25768014678434
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	159.5562044380358	159.5562044380358
pop_size_root_PopulationE	800	-	138.3324962297517	138.3324962297517
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	156.76747649312404	156.76747649312404
root_height_PopulationI	800	-	187.45482914680454	187.45482914680454
pop_size_PopulationI	800	-	156.2216834969192	156.2216834969192
pop_size_PopulationJ	800	-	94.99804745087944	94.99804745087944
pop_size_root_PopulationI	800	-	150.66568927040498	150.66568927040498
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	168.62492937352633	168.62492937352633
pop_size_PopulationK	800	-	149.42148081610668	149.42148081610668
pop_size_PopulationL	800	-	104.34773661836103	104.34773661836103
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	49.26545610153477	49.26545610153477
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	48.27236918517589	48.27236918517589
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	44.71252316364736	44.71252316364736
root_height_PopulationE	900	-	43.40198887583768	43.40198887583768
pop_size_PopulationE	900	-	53.023945465794235	53.023945465794235
pop_size_PopulationF	900	-	75.47349785997255	75.47349785997255
pop_size_root_PopulationE	900	-	82.96779310519706	82.96779310519706
ln_likelihood_PopulationG	900	-	99.85896610873515	99.85896610873515
root_height_PopulationG	900	-	69.16738813408855	69.16738813408855
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	78.62158148657238	78.62158148657238
pop_size_root_PopulationG	900	-	75.06981084226389	75.06981084226389
ln_likelihood_PopulationI	900	-	87.06256186490981	87.06256186490981
root_height_PopulationI	900	-	69.18343283413161	69.18343283413161
pop_size_PopulationI	900	-	83.83811582859025	83.83811582859025
pop_size_PopulationJ	900	-	91.96020978745474	91.96020978745474
pop_size_root_PopulationI	900	-	94.16903516601843	94.16903516601843
ln_likelihood_PopulationK	900	-	71.21893864803677	71.21893864803677
root_height_PopulationK	900	-	48.6463086581467	48.6463086581467
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	92.32833532270159	92.32833532270159
