parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	773.76316492368	773.76316492368
ln_likelihood_PopulationA	1	-	887.6853388629988	887.6853388629988
root_height_PopulationA	1	-	818.3351990646438	818.3351990646438
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	964.6069814683525	964.6069814683525
pop_size_root_PopulationA	1	-	990.5686243388543	990.5686243388543
ln_likelihood_PopulationC	1	-	761.5409077960755	761.5409077960755
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	624.9336628471217	624.9336628471217
pop_size_root_PopulationC	1	-	738.6073116330605	738.6073116330605
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	807.133762588466	807.133762588466
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	949.449202691146	949.449202691146
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	976.3134211321126	976.3134211321126
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	946.5100726948108	946.5100726948108
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	734.1401603777261	734.1401603777261
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	676.6360782511904	676.6360782511904
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	779.6581393508446	779.6581393508446
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	607.6838718976272	607.6838718976272
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	441.9191648274636	441.9191648274636
pop_size_root_PopulationC	100	-	740.9754083749365	740.9754083749365
ln_likelihood_PopulationE	100	-	874.283502397792	874.283502397792
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	715.8175464433324	715.8175464433324
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	830.8706417494096	830.8706417494096
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	860.3592917764456	860.3592917764456
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	893.7644229133585	893.7644229133585
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	543.7279144179348	543.7279144179348
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	721.3987506872296	721.3987506872296
pop_size_PopulationB	200	-	558.6236044683828	558.6236044683828
pop_size_root_PopulationA	200	-	686.1221880790285	686.1221880790285
ln_likelihood_PopulationC	200	-	563.749783472545	563.749783472545
root_height_PopulationC	200	-	788.0892983873306	788.0892983873306
pop_size_PopulationC	200	-	777.4567723290455	777.4567723290455
pop_size_PopulationD	200	-	510.22068325254764	510.22068325254764
pop_size_root_PopulationC	200	-	571.9978441920031	571.9978441920031
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	705.4346098509097	705.4346098509097
pop_size_PopulationE	200	-	736.905846980978	736.905846980978
pop_size_PopulationF	200	-	750.2346812303005	750.2346812303005
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	586.6809472279799	586.6809472279799
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	784.1612525055476	784.1612525055476
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	745.017679474872	745.017679474872
pop_size_PopulationK	200	-	776.9193068551399	776.9193068551399
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	444.2155278938413	444.2155278938413
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	648.2455080731037	648.2455080731037
pop_size_root_PopulationA	300	-	558.4932213792272	558.4932213792272
ln_likelihood_PopulationC	300	-	694.0085840747527	694.0085840747527
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	597.1366753802812	597.1366753802812
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	615.1028068114902	615.1028068114902
root_height_PopulationE	300	-	627.307095774138	627.307095774138
pop_size_PopulationE	300	-	659.8081693218003	659.8081693218003
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	545.4799142875927	545.4799142875927
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	595.6846060670059	595.6846060670059
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	575.2667739353379	575.2667739353379
pop_size_PopulationK	300	-	645.110652817481	645.110652817481
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	517.7250019160751	517.7250019160751
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	498.9667561021943	498.9667561021943
pop_size_PopulationA	400	-	476.5437904425427	476.5437904425427
pop_size_PopulationB	400	-	511.2499372604312	511.2499372604312
pop_size_root_PopulationA	400	-	493.3220028809813	493.3220028809813
ln_likelihood_PopulationC	400	-	361.455437922836	361.455437922836
root_height_PopulationC	400	-	538.4456204956169	538.4456204956169
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	414.82070073760855	414.82070073760855
pop_size_root_PopulationC	400	-	490.43363784447024	490.43363784447024
ln_likelihood_PopulationE	400	-	600.0882405949425	600.0882405949425
root_height_PopulationE	400	-	523.9821796914543	523.9821796914543
pop_size_PopulationE	400	-	415.9192335884205	415.9192335884205
pop_size_PopulationF	400	-	575.4145084375796	575.4145084375796
pop_size_root_PopulationE	400	-	600.6211507516756	600.6211507516756
ln_likelihood_PopulationG	400	-	478.50887004589936	478.50887004589936
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	462.81483124594376	462.81483124594376
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	541.1308498207327	541.1308498207327
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	544.3229848743006	544.3229848743006
root_height_PopulationK	400	-	544.9043443290575	544.9043443290575
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	384.5056802702133	384.5056802702133
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	499.89105076964233	499.89105076964233
pop_size_PopulationA	500	-	363.71558353566957	363.71558353566957
pop_size_PopulationB	500	-	445.9820767441528	445.9820767441528
pop_size_root_PopulationA	500	-	444.27660347819784	444.27660347819784
ln_likelihood_PopulationC	500	-	484.79064135043535	484.79064135043535
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	325.9127371725716	325.9127371725716
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	484.76128966340286	484.76128966340286
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	445.8062510384594	445.8062510384594
root_height_PopulationG	500	-	423.84817466315343	423.84817466315343
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	406.99621153808226	406.99621153808226
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	475.5637143910208	475.5637143910208
root_height_PopulationI	500	-	399.60205502265103	399.60205502265103
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	472.6498725993324	472.6498725993324
pop_size_root_PopulationI	500	-	460.1995989840047	460.1995989840047
ln_likelihood_PopulationK	500	-	473.21432940843516	473.21432940843516
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	443.25966086091825	443.25966086091825
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	371.2804628497531	371.2804628497531
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	335.518486939371	335.518486939371
pop_size_PopulationB	600	-	330.17698001762676	330.17698001762676
pop_size_root_PopulationA	600	-	265.88134679699385	265.88134679699385
ln_likelihood_PopulationC	600	-	312.62128202955824	312.62128202955824
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	270.90285752882556	270.90285752882556
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	384.7745335822091	384.7745335822091
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	367.45167060244546	367.45167060244546
root_height_PopulationG	600	-	263.87889818341955	263.87889818341955
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	293.72821461561676	293.72821461561676
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	370.7015316573128	370.7015316573128
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	363.1076579795117	363.1076579795117
pop_size_root_PopulationI	600	-	379.66937901261014	379.66937901261014
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	194.3324204552961	194.3324204552961
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	148.78330460582757	148.78330460582757
pop_size_PopulationB	700	-	186.7736135512104	186.7736135512104
pop_size_root_PopulationA	700	-	198.29706319805652	198.29706319805652
ln_likelihood_PopulationC	700	-	300.52730578046675	300.52730578046675
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	229.43339617604045	229.43339617604045
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	256.1060300058177	256.1060300058177
pop_size_PopulationF	700	-	279.87926268616104	279.87926268616104
pop_size_root_PopulationE	700	-	272.6256174546299	272.6256174546299
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	176.74408717721636	176.74408717721636
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	279.33032671566684	279.33032671566684
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	197.66468088168003	197.66468088168003
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	110.96125904440912	110.96125904440912
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	151.8842482848688	151.8842482848688
pop_size_root_PopulationA	800	-	188.63675451689608	188.63675451689608
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	164.6804903665229	164.6804903665229
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	171.5883057642631	171.5883057642631
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	195.2701378300058	195.2701378300058
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	112.29222635857707	112.29222635857707
pop_size_PopulationG	800	-	192.9732408162097	192.9732408162097
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	165.42292247662155	165.42292247662155
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	181.26388451683425	181.26388451683425
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	184.7927921422954	184.7927921422954
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	63.38439148041078	63.38439148041078
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	71.85403681023206	71.85403681023206
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	62.92087644053504	62.92087644053504
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	68.1456605245811	68.1456605245811
pop_size_PopulationF	900	-	93.5927942853259	93.5927942853259
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	100.59927333126093	100.59927333126093
root_height_PopulationG	900	-	65.56637037886361	65.56637037886361
pop_size_PopulationG	900	-	70.56088706875025	70.56088706875025
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	93.74917307444981	93.74917307444981
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	93.3867264963123	93.3867264963123
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	85.08852567175502	85.08852567175502
pop_size_root_PopulationK	900	-	101.0	101.0
