parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	750.2188519295061	750.2188519295061
concentration	1	-	852.6234503752877	852.6234503752877
ln_likelihood_PopulationA	1	-	947.7443734965699	947.7443734965699
root_height_PopulationA	1	-	762.5157087646974	762.5157087646974
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	957.7534334202333	957.7534334202333
pop_size_PopulationD	1	-	958.9378626773214	958.9378626773214
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	806.6004044460158	806.6004044460158
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	859.0993250541039	859.0993250541039
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	933.1224275258785	933.1224275258785
ln_likelihood_PopulationG	1	-	816.3551140308491	816.3551140308491
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	725.3631513658937	725.3631513658937
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	706.8085429424748	706.8085429424748
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	886.4376202386414	886.4376202386414
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	963.5569287008158	963.5569287008158
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	748.2196224061652	748.2196224061652
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	863.6660511316848	863.6660511316848
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	756.3125930210063	756.3125930210063
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	682.0862100040359	682.0862100040359
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	886.8641534417393	886.8641534417393
pop_size_PopulationC	100	-	894.2579059780791	894.2579059780791
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	881.3109375099554	881.3109375099554
ln_likelihood_PopulationE	100	-	797.1749869842805	797.1749869842805
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	738.8030354022756	738.8030354022756
pop_size_PopulationF	100	-	852.3853087169867	852.3853087169867
pop_size_root_PopulationE	100	-	702.8096369178197	702.8096369178197
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	725.8079509119277	725.8079509119277
pop_size_PopulationG	100	-	756.9287478515934	756.9287478515934
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	886.3539116958788	886.3539116958788
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	700.658785095716	700.658785095716
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	859.3327751212457	859.3327751212457
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	689.0275503618265	689.0275503618265
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	726.3369379903802	726.3369379903802
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	670.1200821826177	670.1200821826177
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	634.9630609449844	634.9630609449844
root_height_PopulationE	200	-	666.7642417163587	666.7642417163587
pop_size_PopulationE	200	-	629.8971279598676	629.8971279598676
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	683.5386086528166	683.5386086528166
ln_likelihood_PopulationG	200	-	796.6280171195062	796.6280171195062
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	689.9349620897913	689.9349620897913
pop_size_PopulationH	200	-	698.1203009087469	698.1203009087469
pop_size_root_PopulationG	200	-	560.733917817756	560.733917817756
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	569.656787119397	569.656787119397
pop_size_PopulationJ	200	-	765.1727428808508	765.1727428808508
pop_size_root_PopulationI	200	-	724.597249430126	724.597249430126
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	491.91079499332693	491.91079499332693
concentration	300	-	629.6226972946379	629.6226972946379
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	482.18644747201904	482.18644747201904
pop_size_PopulationA	300	-	589.6158409714483	589.6158409714483
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	549.5521061367035	549.5521061367035
root_height_PopulationC	300	-	535.9283132680442	535.9283132680442
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	693.3772189738685	693.3772189738685
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	524.4484357399527	524.4484357399527
root_height_PopulationE	300	-	453.21893035784984	453.21893035784984
pop_size_PopulationE	300	-	678.1463827559304	678.1463827559304
pop_size_PopulationF	300	-	645.9701473425182	645.9701473425182
pop_size_root_PopulationE	300	-	554.6589662461481	554.6589662461481
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	536.9313654791891	536.9313654791891
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	658.6447248565776	658.6447248565776
ln_likelihood_PopulationI	300	-	532.5082710223288	532.5082710223288
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	398.65070369261593	398.65070369261593
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	517.883061950068	517.883061950068
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	657.4546166231031	657.4546166231031
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	460.67833802586205	460.67833802586205
concentration	400	-	457.5020541622814	457.5020541622814
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	597.7640253905539	597.7640253905539
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	472.6280863865303	472.6280863865303
pop_size_PopulationC	400	-	598.4588908763034	598.4588908763034
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	438.1653680336248	438.1653680336248
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	409.2860107697955	409.2860107697955
pop_size_PopulationF	400	-	548.9719490977712	548.9719490977712
pop_size_root_PopulationE	400	-	392.2747006220678	392.2747006220678
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	483.25513244052996	483.25513244052996
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	494.1077997377945	494.1077997377945
root_height_PopulationI	400	-	495.246773738198	495.246773738198
pop_size_PopulationI	400	-	466.08775649164016	466.08775649164016
pop_size_PopulationJ	400	-	590.8963838302859	590.8963838302859
pop_size_root_PopulationI	400	-	463.62769961467103	463.62769961467103
ln_likelihood_PopulationK	400	-	499.8737045230781	499.8737045230781
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	566.7067602590095	566.7067602590095
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	315.08160281658894	315.08160281658894
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	481.74885842702076	481.74885842702076
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	454.0400059792746	454.0400059792746
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	425.89936472368134	425.89936472368134
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	334.729278209639	334.729278209639
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	484.258825027509	484.258825027509
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	483.952637998921	483.952637998921
pop_size_PopulationG	500	-	412.0344728199638	412.0344728199638
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	485.9977410848221	485.9977410848221
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	389.42136065356243	389.42136065356243
pop_size_PopulationI	500	-	485.386451612925	485.386451612925
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	218.26281655231452	218.26281655231452
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	347.28115568506115	347.28115568506115
pop_size_root_PopulationA	600	-	379.3771332387763	379.3771332387763
ln_likelihood_PopulationC	600	-	356.56777247328705	356.56777247328705
root_height_PopulationC	600	-	357.77848864311693	357.77848864311693
pop_size_PopulationC	600	-	383.2039357402162	383.2039357402162
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	285.8872902235532	285.8872902235532
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	306.8184205861523	306.8184205861523
pop_size_PopulationF	600	-	316.535786904582	316.535786904582
pop_size_root_PopulationE	600	-	250.0707275760155	250.0707275760155
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	286.79926268727485	286.79926268727485
pop_size_PopulationG	600	-	296.6297566243399	296.6297566243399
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	329.17049415939283	329.17049415939283
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	326.1653840308084	326.1653840308084
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	385.47938836980023	385.47938836980023
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	172.47499963314294	172.47499963314294
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	273.44499302004147	273.44499302004147
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	212.22932846705328	212.22932846705328
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	225.28783961228982	225.28783961228982
pop_size_PopulationF	700	-	213.32070790918152	213.32070790918152
pop_size_root_PopulationE	700	-	287.09985777478516	287.09985777478516
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	259.33181017310085	259.33181017310085
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	207.1946947966159	207.1946947966159
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	249.35955973899397	249.35955973899397
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	187.3046615578959	187.3046615578959
concentration	800	-	115.86509023441705	115.86509023441705
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	172.45835614970994	172.45835614970994
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	161.92923978730738	161.92923978730738
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	137.35112272525978	137.35112272525978
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	176.16272383842087	176.16272383842087
pop_size_PopulationF	800	-	121.73764526675481	121.73764526675481
pop_size_root_PopulationE	800	-	121.7621423236883	121.7621423236883
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	146.28754668799053	146.28754668799053
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	155.39575910612066	155.39575910612066
pop_size_PopulationJ	800	-	173.22871444009903	173.22871444009903
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	181.79831536890805	181.79831536890805
root_height_PopulationK	800	-	172.46490414524902	172.46490414524902
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	72.74528188065473	72.74528188065473
concentration	900	-	80.16048307170328	80.16048307170328
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	62.18284109226979	62.18284109226979
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	95.1765219733202	95.1765219733202
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	92.47160931244976	92.47160931244976
pop_size_PopulationE	900	-	99.18390108833339	99.18390108833339
pop_size_PopulationF	900	-	48.061342222836565	48.061342222836565
pop_size_root_PopulationE	900	-	56.52278343818726	56.52278343818726
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	100.47875837192166	100.47875837192166
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	46.808197558047226	46.808197558047226
root_height_PopulationK	900	-	86.35158358803544	86.35158358803544
pop_size_PopulationK	900	-	92.13781214951359	92.13781214951359
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
