parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	977.6459992287357	977.6459992287357
ln_likelihood_PopulationA	1	-	813.5565748178718	813.5565748178718
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	868.8912857163702	868.8912857163702
pop_size_PopulationB	1	-	730.6814774318875	730.6814774318875
pop_size_root_PopulationA	1	-	740.5563766681005	740.5563766681005
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	907.2372507773772	907.2372507773772
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	769.0686671754554	769.0686671754554
root_height_PopulationE	1	-	925.7261787908607	925.7261787908607
pop_size_PopulationE	1	-	917.3063959502518	917.3063959502518
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	842.5392895339747	842.5392895339747
ln_likelihood_PopulationG	1	-	745.0384383957121	745.0384383957121
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	990.3477036711225	990.3477036711225
pop_size_PopulationH	1	-	905.5801601938922	905.5801601938922
pop_size_root_PopulationG	1	-	879.2500027996846	879.2500027996846
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	923.7367519752212	923.7367519752212
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	949.3313841924488	949.3313841924488
ln_likelihood_PopulationK	1	-	592.9975928288504	592.9975928288504
root_height_PopulationK	1	-	813.0364585326851	813.0364585326851
pop_size_PopulationK	1	-	478.4342795015106	478.4342795015106
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	594.5279402813981	594.5279402813981
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	648.2015585843084	648.2015585843084
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	643.3010065764495	643.3010065764495
root_height_PopulationC	100	-	892.0954343659091	892.0954343659091
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	848.4653188556647	848.4653188556647
pop_size_root_PopulationC	100	-	775.6005446884236	775.6005446884236
ln_likelihood_PopulationE	100	-	565.6381137277481	565.6381137277481
root_height_PopulationE	100	-	748.2476564250981	748.2476564250981
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	669.8670790034481	669.8670790034481
pop_size_root_PopulationE	100	-	579.1490339946054	579.1490339946054
ln_likelihood_PopulationG	100	-	704.6750810041519	704.6750810041519
root_height_PopulationG	100	-	688.8208443805144	688.8208443805144
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	748.5777263572904	748.5777263572904
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	811.2549131222497	811.2549131222497
ln_likelihood_PopulationK	100	-	868.8006902016685	868.8006902016685
root_height_PopulationK	100	-	837.9817755231136	837.9817755231136
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	857.7537461729195	857.7537461729195
pop_size_root_PopulationK	100	-	773.7760352334218	773.7760352334218
ln_likelihood	200	-	801.0	801.0
concentration	200	-	695.7047428121889	695.7047428121889
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	600.6147813639308	600.6147813639308
pop_size_PopulationB	200	-	744.0235722110536	744.0235722110536
pop_size_root_PopulationA	200	-	695.8247690633696	695.8247690633696
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	559.8945831147498	559.8945831147498
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	559.3987328223955	559.3987328223955
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	761.9267525766055	761.9267525766055
ln_likelihood_PopulationG	200	-	617.8364809937763	617.8364809937763
root_height_PopulationG	200	-	551.8779582666325	551.8779582666325
pop_size_PopulationG	200	-	781.9779013822858	781.9779013822858
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	744.7529998418754	744.7529998418754
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	634.3047699151629	634.3047699151629
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	676.6258575418474	676.6258575418474
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	573.9880337129866	573.9880337129866
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	641.9475751198146	641.9475751198146
pop_size_PopulationB	300	-	626.4461511141029	626.4461511141029
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	676.982809502372	676.982809502372
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	510.3187733909028	510.3187733909028
pop_size_root_PopulationE	300	-	650.552606358622	650.552606358622
ln_likelihood_PopulationG	300	-	581.137284938553	581.137284938553
root_height_PopulationG	300	-	659.9468810964194	659.9468810964194
pop_size_PopulationG	300	-	664.9382760846927	664.9382760846927
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	653.9381055252852	653.9381055252852
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	618.3654658383856	618.3654658383856
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	639.9834210321371	639.9834210321371
ln_likelihood	400	-	601.0	601.0
concentration	400	-	591.0752205697371	591.0752205697371
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	393.626964417986	393.626964417986
pop_size_PopulationB	400	-	524.9462935274814	524.9462935274814
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	525.2272599286315	525.2272599286315
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	464.6603382644779	464.6603382644779
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	565.7684679141083	565.7684679141083
ln_likelihood_PopulationG	400	-	431.61856699591954	431.61856699591954
root_height_PopulationG	400	-	411.80353949852883	411.80353949852883
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	509.63842819249123	509.63842819249123
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	337.5115628691177	337.5115628691177
ln_likelihood_PopulationA	500	-	473.10455386513286	473.10455386513286
root_height_PopulationA	500	-	443.2647721684481	443.2647721684481
pop_size_PopulationA	500	-	442.19798431344987	442.19798431344987
pop_size_PopulationB	500	-	344.69798186448827	344.69798186448827
pop_size_root_PopulationA	500	-	443.9619978409975	443.9619978409975
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	464.840134688369	464.840134688369
root_height_PopulationE	500	-	412.52567034256583	412.52567034256583
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	425.769543046343	425.769543046343
ln_likelihood_PopulationG	500	-	376.3992732935986	376.3992732935986
root_height_PopulationG	500	-	374.09833710785836	374.09833710785836
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	405.0503903906793	405.0503903906793
pop_size_PopulationI	500	-	479.6336768986722	479.6336768986722
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	399.9054994588958	399.9054994588958
concentration	600	-	239.15723524448347	239.15723524448347
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	313.04684794740444	313.04684794740444
pop_size_PopulationB	600	-	330.2834946646022	330.2834946646022
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	215.5892562172962	215.5892562172962
root_height_PopulationE	600	-	321.56050818912394	321.56050818912394
pop_size_PopulationE	600	-	222.86542055911747	222.86542055911747
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	227.7426846793349	227.7426846793349
ln_likelihood_PopulationG	600	-	299.57402907883727	299.57402907883727
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	314.2925324423322	314.2925324423322
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	395.46194514466634	395.46194514466634
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	254.8980111540481	254.8980111540481
pop_size_PopulationB	700	-	245.05509390806057	245.05509390806057
pop_size_root_PopulationA	700	-	187.06097934584568	187.06097934584568
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	300.54325820401084	300.54325820401084
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	205.74001745395017	205.74001745395017
root_height_PopulationE	700	-	257.4252429822606	257.4252429822606
pop_size_PopulationE	700	-	280.86112942223264	280.86112942223264
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	268.8878008839095	268.8878008839095
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	285.41247640288145	285.41247640288145
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	300.50083204236967	300.50083204236967
pop_size_PopulationL	700	-	220.34476127053443	220.34476127053443
pop_size_root_PopulationK	700	-	239.44152571050023	239.44152571050023
ln_likelihood	800	-	201.0	201.0
concentration	800	-	119.95153140941649	119.95153140941649
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	156.37088130237063	156.37088130237063
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	181.36196366684402	181.36196366684402
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	162.7214769013731	162.7214769013731
pop_size_root_PopulationE	800	-	192.8679055036982	192.8679055036982
ln_likelihood_PopulationG	800	-	198.86378680759546	198.86378680759546
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	192.24725991810382	192.24725991810382
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	194.27726014451432	194.27726014451432
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	144.9076345573126	144.9076345573126
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	194.43954231224808	194.43954231224808
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	84.01027027870306	84.01027027870306
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	87.31968530394134	87.31968530394134
pop_size_root_PopulationA	900	-	89.47283520429012	89.47283520429012
ln_likelihood_PopulationC	900	-	88.27638032936557	88.27638032936557
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	82.97238538274672	82.97238538274672
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	83.08411349537757	83.08411349537757
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	86.48578565498308	86.48578565498308
pop_size_PopulationI	900	-	96.40475892074576	96.40475892074576
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
