parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	507.19079877352976	507.19079877352976
ln_likelihood_PopulationA	1	-	657.8615839770695	657.8615839770695
root_height_PopulationA	1	-	776.2989119692727	776.2989119692727
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	919.7128948339174	919.7128948339174
pop_size_root_PopulationA	1	-	943.5992263975716	943.5992263975716
ln_likelihood_PopulationC	1	-	799.718955359803	799.718955359803
root_height_PopulationC	1	-	883.7836932970584	883.7836932970584
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	932.0898709720263	932.0898709720263
root_height_PopulationE	1	-	815.2928993514198	815.2928993514198
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	737.7985430885798	737.7985430885798
pop_size_root_PopulationE	1	-	860.5258009281808	860.5258009281808
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	669.6750116636069	669.6750116636069
pop_size_PopulationG	1	-	859.1887961063562	859.1887961063562
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	782.4420932395186	782.4420932395186
root_height_PopulationI	1	-	903.697487252373	903.697487252373
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	971.6267246182081	971.6267246182081
pop_size_PopulationL	1	-	842.8364257736998	842.8364257736998
pop_size_root_PopulationK	1	-	774.1959727056653	774.1959727056653
ln_likelihood	100	-	901.0	901.0
concentration	100	-	557.4315769958185	557.4315769958185
ln_likelihood_PopulationA	100	-	624.6134856657274	624.6134856657274
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	651.1170837126133	651.1170837126133
pop_size_PopulationB	100	-	856.5495812933435	856.5495812933435
pop_size_root_PopulationA	100	-	742.2077230309629	742.2077230309629
ln_likelihood_PopulationC	100	-	772.1873197429146	772.1873197429146
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	841.8498072486034	841.8498072486034
pop_size_root_PopulationC	100	-	850.7235236609645	850.7235236609645
ln_likelihood_PopulationE	100	-	778.1679399054095	778.1679399054095
root_height_PopulationE	100	-	865.7657969026704	865.7657969026704
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	785.101093796417	785.101093796417
pop_size_root_PopulationE	100	-	741.0866692199563	741.0866692199563
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	651.3225474068313	651.3225474068313
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	852.1496958925701	852.1496958925701
ln_likelihood_PopulationI	100	-	665.2714709595803	665.2714709595803
root_height_PopulationI	100	-	662.1596411222664	662.1596411222664
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	776.2098475134317	776.2098475134317
pop_size_PopulationL	100	-	767.7833219572854	767.7833219572854
pop_size_root_PopulationK	100	-	745.0737528611129	745.0737528611129
ln_likelihood	200	-	801.0	801.0
concentration	200	-	710.938210122974	710.938210122974
ln_likelihood_PopulationA	200	-	784.617182076373	784.617182076373
root_height_PopulationA	200	-	720.3871817535868	720.3871817535868
pop_size_PopulationA	200	-	758.1882850893367	758.1882850893367
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	785.2860733016545	785.2860733016545
ln_likelihood_PopulationC	200	-	717.2714083870385	717.2714083870385
root_height_PopulationC	200	-	633.2541275002155	633.2541275002155
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	790.7963554954475	790.7963554954475
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	731.5777294065713	731.5777294065713
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	547.2671053922174	547.2671053922174
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	623.9386016808231	623.9386016808231
root_height_PopulationI	200	-	685.5719516643826	685.5719516643826
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	770.0444072914067	770.0444072914067
pop_size_PopulationK	200	-	711.4928781095023	711.4928781095023
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	558.4974045298152	558.4974045298152
ln_likelihood_PopulationA	300	-	521.6718545201051	521.6718545201051
root_height_PopulationA	300	-	532.2897286857219	532.2897286857219
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	694.8907357356005	694.8907357356005
pop_size_root_PopulationA	300	-	614.3680715884439	614.3680715884439
ln_likelihood_PopulationC	300	-	438.6383022785767	438.6383022785767
root_height_PopulationC	300	-	688.6961816030528	688.6961816030528
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	580.3694556627709	580.3694556627709
pop_size_root_PopulationC	300	-	530.7045633489868	530.7045633489868
ln_likelihood_PopulationE	300	-	630.8553628048036	630.8553628048036
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	581.5499795550945	581.5499795550945
pop_size_PopulationF	300	-	591.3964581364071	591.3964581364071
pop_size_root_PopulationE	300	-	503.09073689986553	503.09073689986553
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	410.92302180881074	410.92302180881074
pop_size_PopulationG	300	-	680.9435069533291	680.9435069533291
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	580.5605115936457	580.5605115936457
root_height_PopulationI	300	-	586.7739093866195	586.7739093866195
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	651.3522142987467	651.3522142987467
pop_size_root_PopulationK	300	-	659.109786566068	659.109786566068
ln_likelihood	400	-	601.0	601.0
concentration	400	-	394.7550377907076	394.7550377907076
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	549.3890995428968	549.3890995428968
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	599.6148942213214	599.6148942213214
pop_size_root_PopulationA	400	-	472.78523262774127	472.78523262774127
ln_likelihood_PopulationC	400	-	358.1992296086132	358.1992296086132
root_height_PopulationC	400	-	483.3570124682208	483.3570124682208
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	449.9972065413933	449.9972065413933
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	586.8861330390446	586.8861330390446
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	315.459684111186	315.459684111186
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	430.26993337659786	430.26993337659786
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	600.823288714126	600.823288714126
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	586.8952139531209	586.8952139531209
pop_size_PopulationL	400	-	533.2499724508964	533.2499724508964
pop_size_root_PopulationK	400	-	590.0962382992398	590.0962382992398
ln_likelihood	500	-	501.0	501.0
concentration	500	-	387.5572250005599	387.5572250005599
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	409.6961409931937	409.6961409931937
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	314.92786743091517	314.92786743091517
root_height_PopulationC	500	-	386.49836722161564	386.49836722161564
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	326.51965644970363	326.51965644970363
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	424.94415180682614	424.94415180682614
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	402.233360003722	402.233360003722
pop_size_PopulationF	500	-	304.1972467072004	304.1972467072004
pop_size_root_PopulationE	500	-	351.14870456319653	351.14870456319653
ln_likelihood_PopulationG	500	-	467.82598114777596	467.82598114777596
root_height_PopulationG	500	-	230.66683627524694	230.66683627524694
pop_size_PopulationG	500	-	445.83746602015674	445.83746602015674
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	448.1416397598462	448.1416397598462
ln_likelihood_PopulationI	500	-	364.2172744204939	364.2172744204939
root_height_PopulationI	500	-	406.88228550636046	406.88228550636046
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	450.4109303480742	450.4109303480742
pop_size_root_PopulationK	500	-	491.71708946025996	491.71708946025996
ln_likelihood	600	-	401.0	401.0
concentration	600	-	376.03458809717716	376.03458809717716
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	335.09559887479105	335.09559887479105
pop_size_PopulationA	600	-	377.1774254836281	377.1774254836281
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	319.41188909371255	319.41188909371255
ln_likelihood_PopulationC	600	-	262.1668775465182	262.1668775465182
root_height_PopulationC	600	-	322.89475780494985	322.89475780494985
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	342.3559760972737	342.3559760972737
pop_size_root_PopulationC	600	-	349.42516004657506	349.42516004657506
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	389.28041790391717	389.28041790391717
pop_size_PopulationE	600	-	346.5776741132836	346.5776741132836
pop_size_PopulationF	600	-	365.44489179276695	365.44489179276695
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	235.66977246891713	235.66977246891713
pop_size_PopulationG	600	-	269.0415195652945	269.0415195652945
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	286.00641002410396	286.00641002410396
ln_likelihood_PopulationI	600	-	319.4268875357507	319.4268875357507
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	396.052472233956	396.052472233956
pop_size_root_PopulationK	600	-	394.1728620189013	394.1728620189013
ln_likelihood	700	-	301.0	301.0
concentration	700	-	292.26468844582683	292.26468844582683
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	234.1834670447584	234.1834670447584
pop_size_PopulationA	700	-	207.99721535692777	207.99721535692777
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	252.95467268305134	252.95467268305134
ln_likelihood_PopulationC	700	-	246.61914121647555	246.61914121647555
root_height_PopulationC	700	-	289.72385342968136	289.72385342968136
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	225.0297640200202	225.0297640200202
pop_size_root_PopulationC	700	-	228.88549126171952	228.88549126171952
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	243.83492386914406	243.83492386914406
pop_size_PopulationE	700	-	158.7939455127316	158.7939455127316
pop_size_PopulationF	700	-	233.79257254071456	233.79257254071456
pop_size_root_PopulationE	700	-	176.88845869703908	176.88845869703908
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	177.52581950198308	177.52581950198308
pop_size_PopulationG	700	-	260.68585340005694	260.68585340005694
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	294.008191772021	294.008191772021
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	258.25791712263083	258.25791712263083
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	290.9573367316251	290.9573367316251
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	256.24815083721853	256.24815083721853
pop_size_root_PopulationK	700	-	259.48969954249907	259.48969954249907
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	183.81967409061008	183.81967409061008
root_height_PopulationA	800	-	132.4389698575157	132.4389698575157
pop_size_PopulationA	800	-	175.496421566969	175.496421566969
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	154.56905300797823	154.56905300797823
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	179.06134354031317	179.06134354031317
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	151.54274141634633	151.54274141634633
pop_size_root_PopulationC	800	-	165.35430888022196	165.35430888022196
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	182.5617864865101	182.5617864865101
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	133.395101321476	133.395101321476
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	94.37718873080256	94.37718873080256
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	181.06138778068706	181.06138778068706
ln_likelihood_PopulationI	800	-	140.62142806090083	140.62142806090083
root_height_PopulationI	800	-	150.7248138982039	150.7248138982039
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	165.23530207655858	165.23530207655858
ln_likelihood_PopulationK	800	-	189.29618545651329	189.29618545651329
root_height_PopulationK	800	-	192.2979149462685	192.2979149462685
pop_size_PopulationK	800	-	172.8082454608809	172.8082454608809
pop_size_PopulationL	800	-	197.49446638847505	197.49446638847505
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	94.21729621644006	94.21729621644006
ln_likelihood_PopulationA	900	-	64.87742131220527	64.87742131220527
root_height_PopulationA	900	-	41.17848752936801	41.17848752936801
pop_size_PopulationA	900	-	70.12446223262994	70.12446223262994
pop_size_PopulationB	900	-	75.27420352391965	75.27420352391965
pop_size_root_PopulationA	900	-	67.72318181559532	67.72318181559532
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	64.78453426891416	64.78453426891416
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	63.758864548338586	63.758864548338586
pop_size_PopulationG	900	-	97.19280842334929	97.19280842334929
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	82.08322598090727	82.08322598090727
ln_likelihood_PopulationI	900	-	71.41782396586602	71.41782396586602
root_height_PopulationI	900	-	89.04290606872091	89.04290606872091
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	64.477769262796	64.477769262796
root_height_PopulationK	900	-	87.959133396547	87.959133396547
pop_size_PopulationK	900	-	71.63041712237673	71.63041712237673
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
