parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	939.7097509337445	939.7097509337445
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	685.5218274358504	685.5218274358504
root_height_PopulationA	1	-	847.4130619512972	847.4130619512972
pop_size_PopulationA	1	-	534.4980282433676	534.4980282433676
pop_size_PopulationB	1	-	939.1475466533245	939.1475466533245
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	969.4205229064497	969.4205229064497
root_height_PopulationC	1	-	683.7908368923637	683.7908368923637
pop_size_PopulationC	1	-	958.6498917683414	958.6498917683414
pop_size_PopulationD	1	-	871.4949126355746	871.4949126355746
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	960.7568268069995	960.7568268069995
pop_size_root_PopulationE	1	-	877.9382869072149	877.9382869072149
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	691.1243655227742	691.1243655227742
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	772.0477263808934	772.0477263808934
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	877.4501655475462	877.4501655475462
root_height_PopulationI	1	-	858.7413327077421	858.7413327077421
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	994.2870860517452	994.2870860517452
pop_size_root_PopulationI	1	-	968.540686789227	968.540686789227
ln_likelihood_PopulationK	1	-	762.1976053102435	762.1976053102435
root_height_PopulationK	1	-	804.5411188915255	804.5411188915255
pop_size_PopulationK	1	-	720.7976712028848	720.7976712028848
pop_size_PopulationL	1	-	958.8987366727266	958.8987366727266
pop_size_root_PopulationK	1	-	871.3124717664255	871.3124717664255
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	719.5875678798185	719.5875678798185
root_height_PopulationA	100	-	744.7585807055333	744.7585807055333
pop_size_PopulationA	100	-	772.4090811897803	772.4090811897803
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	802.6609422513044	802.6609422513044
root_height_PopulationC	100	-	618.9524851576252	618.9524851576252
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	886.9565277413228	886.9565277413228
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	694.1117441266688	694.1117441266688
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	639.4764932585996	639.4764932585996
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	691.9092918563341	691.9092918563341
root_height_PopulationI	100	-	640.4568150307939	640.4568150307939
pop_size_PopulationI	100	-	754.1646144334528	754.1646144334528
pop_size_PopulationJ	100	-	575.4726170066235	575.4726170066235
pop_size_root_PopulationI	100	-	572.2717397274623	572.2717397274623
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	702.4143192401671	702.4143192401671
pop_size_PopulationL	100	-	634.8185030503034	634.8185030503034
pop_size_root_PopulationK	100	-	787.7134327860678	787.7134327860678
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	703.4523787427729	703.4523787427729
root_height_PopulationA	200	-	666.9705364390448	666.9705364390448
pop_size_PopulationA	200	-	797.5854827739261	797.5854827739261
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	592.164164019721	592.164164019721
root_height_PopulationC	200	-	541.4847925562642	541.4847925562642
pop_size_PopulationC	200	-	721.8758700363247	721.8758700363247
pop_size_PopulationD	200	-	776.8138546201145	776.8138546201145
pop_size_root_PopulationC	200	-	697.8732246028287	697.8732246028287
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	760.4569320437537	760.4569320437537
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	679.9287668409869	679.9287668409869
pop_size_PopulationG	200	-	787.4548392033806	787.4548392033806
pop_size_PopulationH	200	-	584.6543086945425	584.6543086945425
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	656.4138372897277	656.4138372897277
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	749.3594927143846	749.3594927143846
pop_size_root_PopulationI	200	-	793.3662035011656	793.3662035011656
ln_likelihood_PopulationK	200	-	688.1588282016204	688.1588282016204
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	602.6460360133317	602.6460360133317
pop_size_PopulationL	200	-	524.1598832400084	524.1598832400084
pop_size_root_PopulationK	200	-	607.0829575116081	607.0829575116081
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	655.9350947012658	655.9350947012658
root_height_PopulationA	300	-	650.2699121505226	650.2699121505226
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	679.0857039077451	679.0857039077451
root_height_PopulationC	300	-	656.1397148763858	656.1397148763858
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	646.4534982140984	646.4534982140984
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	516.7762804908655	516.7762804908655
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	536.64326136548	536.64326136548
pop_size_PopulationI	300	-	651.3926426836528	651.3926426836528
pop_size_PopulationJ	300	-	640.6315433631132	640.6315433631132
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	583.0308108098109	583.0308108098109
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	402.03826634251647	402.03826634251647
pop_size_PopulationL	300	-	693.7161714828236	693.7161714828236
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	585.1753450510373	585.1753450510373
ln_likelihood_PopulationA	400	-	534.3630409428603	534.3630409428603
root_height_PopulationA	400	-	497.4885030877711	497.4885030877711
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	425.07279979128407	425.07279979128407
root_height_PopulationC	400	-	510.4092774135477	510.4092774135477
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	563.1748309795814	563.1748309795814
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	496.13294450975354	496.13294450975354
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	505.7607482589267	505.7607482589267
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	428.90366483655896	428.90366483655896
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	376.50795688463904	376.50795688463904
root_height_PopulationI	400	-	530.7906480571313	530.7906480571313
pop_size_PopulationI	400	-	429.53558543466613	429.53558543466613
pop_size_PopulationJ	400	-	446.2968205636939	446.2968205636939
pop_size_root_PopulationI	400	-	426.4803796061692	426.4803796061692
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	450.4172419064389	450.4172419064389
pop_size_PopulationL	400	-	465.6700858006416	465.6700858006416
pop_size_root_PopulationK	400	-	469.6008715955721	469.6008715955721
ln_likelihood	500	-	501.0	501.0
concentration	500	-	496.3106231176559	496.3106231176559
ln_likelihood_PopulationA	500	-	489.5830646589328	489.5830646589328
root_height_PopulationA	500	-	478.44160903387564	478.44160903387564
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	387.0156920326886	387.0156920326886
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	384.6950363790345	384.6950363790345
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	382.89443275655844	382.89443275655844
pop_size_root_PopulationE	500	-	492.5138592815261	492.5138592815261
ln_likelihood_PopulationG	500	-	464.85810533287747	464.85810533287747
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	328.4532223506819	328.4532223506819
pop_size_root_PopulationG	500	-	427.17363330568725	427.17363330568725
ln_likelihood_PopulationI	500	-	490.3828880162083	490.3828880162083
root_height_PopulationI	500	-	343.55643604637856	343.55643604637856
pop_size_PopulationI	500	-	463.8426963586901	463.8426963586901
pop_size_PopulationJ	500	-	431.71959613839357	431.71959613839357
pop_size_root_PopulationI	500	-	432.705246953877	432.705246953877
ln_likelihood_PopulationK	500	-	487.523769124996	487.523769124996
root_height_PopulationK	500	-	346.8904477224696	346.8904477224696
pop_size_PopulationK	500	-	268.577874542475	268.577874542475
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	461.72754408422287	461.72754408422287
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	284.6346117589582	284.6346117589582
root_height_PopulationC	600	-	345.62166673491174	345.62166673491174
pop_size_PopulationC	600	-	258.0959664812164	258.0959664812164
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	382.27961131641945	382.27961131641945
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	236.64809400175605	236.64809400175605
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	303.4015825696598	303.4015825696598
root_height_PopulationI	600	-	252.37068180631164	252.37068180631164
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	330.93329986394036	330.93329986394036
pop_size_root_PopulationI	600	-	373.1913025592322	373.1913025592322
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	334.3975140907062	334.3975140907062
pop_size_PopulationK	600	-	284.852137696322	284.852137696322
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	216.89356369815306	216.89356369815306
root_height_PopulationA	700	-	216.3731951832489	216.3731951832489
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	259.9046815787999	259.9046815787999
pop_size_root_PopulationA	700	-	260.4826554235697	260.4826554235697
ln_likelihood_PopulationC	700	-	292.7741669946756	292.7741669946756
root_height_PopulationC	700	-	284.59435860109966	284.59435860109966
pop_size_PopulationC	700	-	260.93080171109483	260.93080171109483
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	283.66731688282675	283.66731688282675
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	256.26151610182677	256.26151610182677
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	247.374682391352	247.374682391352
pop_size_PopulationG	700	-	233.24057345870386	233.24057345870386
pop_size_PopulationH	700	-	202.27373227300072	202.27373227300072
pop_size_root_PopulationG	700	-	239.87810033748454	239.87810033748454
ln_likelihood_PopulationI	700	-	236.48842492473793	236.48842492473793
root_height_PopulationI	700	-	150.3739818173649	150.3739818173649
pop_size_PopulationI	700	-	226.82210422836434	226.82210422836434
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	212.24191075506818	212.24191075506818
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	181.69806494849436	181.69806494849436
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	240.5020235132788	240.5020235132788
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	169.27637961584003	169.27637961584003
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	160.94519245280108	160.94519245280108
pop_size_PopulationE	800	-	140.54088102484357	140.54088102484357
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	186.27591436314424	186.27591436314424
pop_size_PopulationH	800	-	192.86624633044482	192.86624633044482
pop_size_root_PopulationG	800	-	166.84388251989782	166.84388251989782
ln_likelihood_PopulationI	800	-	103.13640454149763	103.13640454149763
root_height_PopulationI	800	-	109.08155062855286	109.08155062855286
pop_size_PopulationI	800	-	171.77352055037016	171.77352055037016
pop_size_PopulationJ	800	-	183.08761440798799	183.08761440798799
pop_size_root_PopulationI	800	-	152.75252610685865	152.75252610685865
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	160.3609378017638	160.3609378017638
pop_size_PopulationK	800	-	194.74839017365076	194.74839017365076
pop_size_PopulationL	800	-	172.7977832056278	172.7977832056278
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	70.2053439902932	70.2053439902932
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	63.38482573524646	63.38482573524646
ln_likelihood_PopulationC	900	-	79.21268098544988	79.21268098544988
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	71.63587706094398	71.63587706094398
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	100.3802682699799	100.3802682699799
pop_size_PopulationF	900	-	92.29371765327203	92.29371765327203
pop_size_root_PopulationE	900	-	87.20313121820216	87.20313121820216
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	68.31934468336323	68.31934468336323
pop_size_PopulationH	900	-	88.3663141240239	88.3663141240239
pop_size_root_PopulationG	900	-	91.95865100636192	91.95865100636192
ln_likelihood_PopulationI	900	-	89.38110713428263	89.38110713428263
root_height_PopulationI	900	-	57.70276748235776	57.70276748235776
pop_size_PopulationI	900	-	85.24409724992982	85.24409724992982
pop_size_PopulationJ	900	-	76.95590645380517	76.95590645380517
pop_size_root_PopulationI	900	-	65.69494049456252	65.69494049456252
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
