parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	663.0363426223705	663.0363426223705
concentration	1	-	824.63260937075	824.63260937075
ln_likelihood_PopulationA	1	-	605.2391251518964	605.2391251518964
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	811.3346331617624	811.3346331617624
pop_size_root_PopulationA	1	-	974.4327834263735	974.4327834263735
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	950.2170844520938	950.2170844520938
pop_size_PopulationC	1	-	972.7898846773103	972.7898846773103
pop_size_PopulationD	1	-	671.7639713430344	671.7639713430344
pop_size_root_PopulationC	1	-	884.4745475411972	884.4745475411972
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	654.3822370647479	654.3822370647479
pop_size_PopulationF	1	-	951.1742954610319	951.1742954610319
pop_size_root_PopulationE	1	-	721.3534762639896	721.3534762639896
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	831.8880101657742	831.8880101657742
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	883.4394284408946	883.4394284408946
root_height_PopulationI	1	-	959.1120007441266	959.1120007441266
pop_size_PopulationI	1	-	734.7506100247454	734.7506100247454
pop_size_PopulationJ	1	-	961.279898667816	961.279898667816
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	905.7690669127409	905.7690669127409
root_height_PopulationK	1	-	841.9472527906096	841.9472527906096
pop_size_PopulationK	1	-	789.5366915710564	789.5366915710564
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	682.1336723030331	682.1336723030331
concentration	100	-	824.6629821143781	824.6629821143781
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	600.6517292316449	600.6517292316449
pop_size_PopulationA	100	-	867.6415312689643	867.6415312689643
pop_size_PopulationB	100	-	656.5781720920124	656.5781720920124
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	766.8306244641966	766.8306244641966
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	790.9525099584143	790.9525099584143
pop_size_PopulationE	100	-	628.5728227652853	628.5728227652853
pop_size_PopulationF	100	-	599.9071045296861	599.9071045296861
pop_size_root_PopulationE	100	-	717.0044970268744	717.0044970268744
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	784.9505578424631	784.9505578424631
pop_size_PopulationG	100	-	849.3366944441283	849.3366944441283
pop_size_PopulationH	100	-	717.1266881577948	717.1266881577948
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	705.2971461256789	705.2971461256789
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	694.4593042811443	694.4593042811443
pop_size_PopulationJ	100	-	861.4446448440355	861.4446448440355
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	542.2783390698825	542.2783390698825
root_height_PopulationK	100	-	687.3685140104908	687.3685140104908
pop_size_PopulationK	100	-	679.6855792458466	679.6855792458466
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	662.6472734541261	662.6472734541261
ln_likelihood	200	-	568.9014294438285	568.9014294438285
concentration	200	-	559.0102065794089	559.0102065794089
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	675.0084906844579	675.0084906844579
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	759.1175621202672	759.1175621202672
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	745.6122281312323	745.6122281312323
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	731.7770779105401	731.7770779105401
pop_size_PopulationE	200	-	500.6837000174596	500.6837000174596
pop_size_PopulationF	200	-	653.0948153746854	653.0948153746854
pop_size_root_PopulationE	200	-	572.3671895412814	572.3671895412814
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	770.0730858022318	770.0730858022318
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	637.4491670754137	637.4491670754137
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	791.5181938309244	791.5181938309244
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	583.8973299568202	583.8973299568202
root_height_PopulationK	200	-	742.1385740073645	742.1385740073645
pop_size_PopulationK	200	-	696.9818302781331	696.9818302781331
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	743.7079917369971	743.7079917369971
ln_likelihood	300	-	430.22304446553494	430.22304446553494
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	691.6862007517174	691.6862007517174
pop_size_PopulationB	300	-	585.6596871424528	585.6596871424528
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	581.6754638756972	581.6754638756972
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	410.10454802457	410.10454802457
pop_size_root_PopulationC	300	-	568.0901434436977	568.0901434436977
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	682.1643914495066	682.1643914495066
pop_size_PopulationF	300	-	515.37105445368	515.37105445368
pop_size_root_PopulationE	300	-	506.52549250085445	506.52549250085445
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	538.5260961683042	538.5260961683042
root_height_PopulationI	300	-	644.6514059830612	644.6514059830612
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	451.7748273826254	451.7748273826254
concentration	400	-	543.5997386523259	543.5997386523259
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	578.6088133423816	578.6088133423816
pop_size_PopulationA	400	-	561.3881135340816	561.3881135340816
pop_size_PopulationB	400	-	458.7527100954974	458.7527100954974
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	560.9616638247782	560.9616638247782
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	449.6233293781326	449.6233293781326
pop_size_root_PopulationC	400	-	554.0682235845218	554.0682235845218
ln_likelihood_PopulationE	400	-	550.4011554668508	550.4011554668508
root_height_PopulationE	400	-	563.6456388441518	563.6456388441518
pop_size_PopulationE	400	-	466.42034388411145	466.42034388411145
pop_size_PopulationF	400	-	478.7247070087003	478.7247070087003
pop_size_root_PopulationE	400	-	460.84335031723907	460.84335031723907
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	578.1904984876714	578.1904984876714
pop_size_PopulationG	400	-	571.13139614695	571.13139614695
pop_size_PopulationH	400	-	570.457061203513	570.457061203513
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	433.9180933379076	433.9180933379076
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	558.0893153961379	558.0893153961379
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	476.2514738708582	476.2514738708582
root_height_PopulationK	400	-	560.2849507217364	560.2849507217364
pop_size_PopulationK	400	-	495.0130514936533	495.0130514936533
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	574.0191802123477	574.0191802123477
ln_likelihood	500	-	426.90960103972924	426.90960103972924
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	456.6200198520718	456.6200198520718
pop_size_PopulationA	500	-	429.1331447347086	429.1331447347086
pop_size_PopulationB	500	-	367.8227158355239	367.8227158355239
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	396.3783863492212	396.3783863492212
pop_size_PopulationD	500	-	341.92053589360194	341.92053589360194
pop_size_root_PopulationC	500	-	424.8974530833279	424.8974530833279
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	400.3883455492628	400.3883455492628
pop_size_PopulationF	500	-	423.73428622774605	423.73428622774605
pop_size_root_PopulationE	500	-	377.181687557401	377.181687557401
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	436.9200066228783	436.9200066228783
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	404.4985354794855	404.4985354794855
root_height_PopulationI	500	-	468.2924333875843	468.2924333875843
pop_size_PopulationI	500	-	439.1120531879681	439.1120531879681
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	289.52328218680975	289.52328218680975
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	379.56291004680486	379.56291004680486
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	367.8697597825206	367.8697597825206
pop_size_PopulationC	600	-	294.0213069076861	294.0213069076861
pop_size_PopulationD	600	-	340.4771252959493	340.4771252959493
pop_size_root_PopulationC	600	-	322.93740169232063	322.93740169232063
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	369.0291720265074	369.0291720265074
pop_size_PopulationE	600	-	247.7642625129153	247.7642625129153
pop_size_PopulationF	600	-	308.67368026568306	308.67368026568306
pop_size_root_PopulationE	600	-	315.93960281875394	315.93960281875394
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	382.82767646212153	382.82767646212153
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	385.8122769327327	385.8122769327327
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	342.09770154283234	342.09770154283234
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	331.8179162085305	331.8179162085305
root_height_PopulationK	600	-	375.31725371295454	375.31725371295454
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	276.44013197469747	276.44013197469747
concentration	700	-	163.87725944815233	163.87725944815233
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	265.17155575852945	265.17155575852945
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	222.25725152391593	222.25725152391593
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	284.53547718875006	284.53547718875006
pop_size_PopulationC	700	-	199.0084455996956	199.0084455996956
pop_size_PopulationD	700	-	216.09383108261426	216.09383108261426
pop_size_root_PopulationC	700	-	224.6260161816293	224.6260161816293
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	280.43615002842347	280.43615002842347
pop_size_PopulationE	700	-	243.11290527966798	243.11290527966798
pop_size_PopulationF	700	-	219.09188132478803	219.09188132478803
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	284.75135521590823	284.75135521590823
root_height_PopulationG	700	-	280.43615002842347	280.43615002842347
pop_size_PopulationG	700	-	298.754402293199	298.754402293199
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	238.20461963697593	238.20461963697593
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	263.37873583398255	263.37873583398255
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	280.43615002842347	280.43615002842347
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	139.45223996938932	139.45223996938932
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	190.043542435083	190.043542435083
pop_size_PopulationB	800	-	199.05027990716852	199.05027990716852
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	174.4231580897114	174.4231580897114
pop_size_PopulationD	800	-	197.12536749946096	197.12536749946096
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	189.74555237393372	189.74555237393372
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	147.0511061532703	147.0511061532703
pop_size_PopulationF	800	-	127.60026996438698	127.60026996438698
pop_size_root_PopulationE	800	-	186.88349597346064	186.88349597346064
ln_likelihood_PopulationG	800	-	184.86056754587565	184.86056754587565
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	146.10397675470816	146.10397675470816
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	140.9716575011495	140.9716575011495
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	79.29928743870065	79.29928743870065
concentration	900	-	57.919435794096024	57.919435794096024
ln_likelihood_PopulationA	900	-	61.951504928586466	61.951504928586466
root_height_PopulationA	900	-	75.54453609428514	75.54453609428514
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	58.604093517680504	58.604093517680504
pop_size_root_PopulationA	900	-	90.88740315249028	90.88740315249028
ln_likelihood_PopulationC	900	-	68.89024369098583	68.89024369098583
root_height_PopulationC	900	-	75.54453609428514	75.54453609428514
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	99.61014039875319	99.61014039875319
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	75.54453609428514	75.54453609428514
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	75.31756565546083	75.31756565546083
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	75.54453609428514	75.54453609428514
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	90.19016731535831	90.19016731535831
pop_size_root_PopulationG	900	-	87.29001903511748	87.29001903511748
ln_likelihood_PopulationI	900	-	80.97177030518053	80.97177030518053
root_height_PopulationI	900	-	75.54453609428514	75.54453609428514
pop_size_PopulationI	900	-	76.98665081446546	76.98665081446546
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	93.90699962783506	93.90699962783506
root_height_PopulationK	900	-	75.54453609428514	75.54453609428514
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	82.9643174829857	82.9643174829857
