parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	523.589084496942	523.589084496942
concentration	1	-	998.4512461789827	998.4512461789827
ln_likelihood_PopulationA	1	-	964.5321348989035	964.5321348989035
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	817.6877046715299	817.6877046715299
pop_size_root_PopulationA	1	-	764.8514119977914	764.8514119977914
ln_likelihood_PopulationC	1	-	901.7401535104572	901.7401535104572
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	738.3498745392405	738.3498745392405
pop_size_PopulationD	1	-	813.2323735835348	813.2323735835348
pop_size_root_PopulationC	1	-	973.1881308319937	973.1881308319937
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	684.8092015843011	684.8092015843011
pop_size_PopulationF	1	-	833.3770548081684	833.3770548081684
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	612.1819540815765	612.1819540815765
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	487.2166215756454	487.2166215756454
pop_size_root_PopulationG	1	-	552.7806662296671	552.7806662296671
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	852.7157199685768	852.7157199685768
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	941.1164468543385	941.1164468543385
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	859.513141152598	859.513141152598
root_height_PopulationK	1	-	836.0224817410494	836.0224817410494
pop_size_PopulationK	1	-	858.0582185000632	858.0582185000632
pop_size_PopulationL	1	-	742.4957923678777	742.4957923678777
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	708.8541851100704	708.8541851100704
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	827.0635948376574	827.0635948376574
root_height_PopulationA	100	-	605.49158248063	605.49158248063
pop_size_PopulationA	100	-	854.496287873646	854.496287873646
pop_size_PopulationB	100	-	779.0254288991258	779.0254288991258
pop_size_root_PopulationA	100	-	623.0983880870698	623.0983880870698
ln_likelihood_PopulationC	100	-	840.4628062112249	840.4628062112249
root_height_PopulationC	100	-	834.195023319961	834.195023319961
pop_size_PopulationC	100	-	882.2779457168344	882.2779457168344
pop_size_PopulationD	100	-	615.9979202038006	615.9979202038006
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	745.8480442920812	745.8480442920812
pop_size_PopulationE	100	-	583.5075165694852	583.5075165694852
pop_size_PopulationF	100	-	649.9642598978643	649.9642598978643
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	650.7921994550093	650.7921994550093
root_height_PopulationG	100	-	784.0269122238471	784.0269122238471
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	605.6783150592513	605.6783150592513
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	681.1877854701835	681.1877854701835
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	817.335528279055	817.335528279055
root_height_PopulationK	100	-	691.019544183782	691.019544183782
pop_size_PopulationK	100	-	541.5991055845775	541.5991055845775
pop_size_PopulationL	100	-	823.1597677526962	823.1597677526962
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	785.4243759517022	785.4243759517022
concentration	200	-	700.5372293213672	700.5372293213672
ln_likelihood_PopulationA	200	-	778.8246288550428	778.8246288550428
root_height_PopulationA	200	-	598.9367827944887	598.9367827944887
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	631.0142430656741	631.0142430656741
pop_size_root_PopulationA	200	-	564.3172699650918	564.3172699650918
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	606.9814765978049	606.9814765978049
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	503.21461406360277	503.21461406360277
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	797.752933189597	797.752933189597
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	639.9871931860544	639.9871931860544
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	654.0508196096794	654.0508196096794
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	699.5700741647762	699.5700741647762
pop_size_root_PopulationI	200	-	748.8526614408295	748.8526614408295
ln_likelihood_PopulationK	200	-	798.3010561948887	798.3010561948887
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	503.2207113396614	503.2207113396614
pop_size_PopulationL	200	-	692.2060038349014	692.2060038349014
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	582.0583657397827	582.0583657397827
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	470.2109605635552	470.2109605635552
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	609.8044418301582	609.8044418301582
pop_size_root_PopulationA	300	-	578.5681139438857	578.5681139438857
ln_likelihood_PopulationC	300	-	605.8217201791335	605.8217201791335
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	634.6886176170938	634.6886176170938
pop_size_PopulationD	300	-	467.66240346165387	467.66240346165387
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	429.8761270165416	429.8761270165416
pop_size_PopulationF	300	-	617.5589364982134	617.5589364982134
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	653.815400382214	653.815400382214
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	678.1323668469489	678.1323668469489
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	615.223233215012	615.223233215012
root_height_PopulationK	300	-	639.7123570914631	639.7123570914631
pop_size_PopulationK	300	-	488.3988169465429	488.3988169465429
pop_size_PopulationL	300	-	627.7677106995777	627.7677106995777
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	560.2023516158589	560.2023516158589
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	402.32114559011717	402.32114559011717
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	555.5939957651306	555.5939957651306
ln_likelihood_PopulationC	400	-	590.1186863579936	590.1186863579936
root_height_PopulationC	400	-	443.7780529486361	443.7780529486361
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	510.7209661885173	510.7209661885173
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	370.6815741171014	370.6815741171014
pop_size_PopulationE	400	-	391.20163398877133	391.20163398877133
pop_size_PopulationF	400	-	539.7447936811211	539.7447936811211
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	511.4341981120327	511.4341981120327
root_height_PopulationG	400	-	360.001232077689	360.001232077689
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	520.7530905055377	520.7530905055377
pop_size_root_PopulationG	400	-	392.2839517508875	392.2839517508875
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	363.3166299573226	363.3166299573226
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	539.0645414704807	539.0645414704807
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	586.5836497267838	586.5836497267838
root_height_PopulationK	400	-	341.223347115145	341.223347115145
pop_size_PopulationK	400	-	351.5815899176338	351.5815899176338
pop_size_PopulationL	400	-	366.545269584461	366.545269584461
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	291.46243884043423	291.46243884043423
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	319.79188280053637	319.79188280053637
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	498.19845630238336	498.19845630238336
ln_likelihood_PopulationC	500	-	297.0118293556258	297.0118293556258
root_height_PopulationC	500	-	356.33298297472953	356.33298297472953
pop_size_PopulationC	500	-	422.828680390863	422.828680390863
pop_size_PopulationD	500	-	448.94247320402513	448.94247320402513
pop_size_root_PopulationC	500	-	372.3213558660311	372.3213558660311
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	307.6202795019696	307.6202795019696
pop_size_PopulationE	500	-	255.7905698587461	255.7905698587461
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	418.2707719030931	418.2707719030931
ln_likelihood_PopulationG	500	-	380.4051045843793	380.4051045843793
root_height_PopulationG	500	-	317.2271927868246	317.2271927868246
pop_size_PopulationG	500	-	448.6140146641807	448.6140146641807
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	360.0095650834371	360.0095650834371
ln_likelihood_PopulationI	500	-	384.46559591905935	384.46559591905935
root_height_PopulationI	500	-	308.6880668178876	308.6880668178876
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	496.86018637583084	496.86018637583084
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	343.8794660285505	343.8794660285505
root_height_PopulationK	500	-	284.0285368363228	284.0285368363228
pop_size_PopulationK	500	-	223.39512673679513	223.39512673679513
pop_size_PopulationL	500	-	377.95535312071314	377.95535312071314
pop_size_root_PopulationK	500	-	495.2823311490357	495.2823311490357
ln_likelihood	600	-	401.0	401.0
concentration	600	-	299.05606571073514	299.05606571073514
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	347.56783835044297	347.56783835044297
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	400.34294370335397	400.34294370335397
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	287.2371872048119	287.2371872048119
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	356.7969844855477	356.7969844855477
pop_size_PopulationE	600	-	207.6035006753283	207.6035006753283
pop_size_PopulationF	600	-	400.0541264808562	400.0541264808562
pop_size_root_PopulationE	600	-	371.430351551461	371.430351551461
ln_likelihood_PopulationG	600	-	304.0011710257595	304.0011710257595
root_height_PopulationG	600	-	362.240391293527	362.240391293527
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	326.49183502219404	326.49183502219404
ln_likelihood_PopulationI	600	-	327.95865254256773	327.95865254256773
root_height_PopulationI	600	-	373.17415287524886	373.17415287524886
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	342.3636162026132	342.3636162026132
pop_size_root_PopulationI	600	-	303.92360284672964	303.92360284672964
ln_likelihood_PopulationK	600	-	341.5899055509085	341.5899055509085
root_height_PopulationK	600	-	285.12839300808514	285.12839300808514
pop_size_PopulationK	600	-	200.944242442213	200.944242442213
pop_size_PopulationL	600	-	248.2330345130306	248.2330345130306
pop_size_root_PopulationK	600	-	365.25939163019444	365.25939163019444
ln_likelihood	700	-	256.38600142232366	256.38600142232366
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	181.83402917458818	181.83402917458818
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	229.68910950288736	229.68910950288736
pop_size_root_PopulationA	700	-	251.5964504778916	251.5964504778916
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	270.5425369683643	270.5425369683643
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	284.7366134909481	284.7366134909481
pop_size_PopulationE	700	-	212.0771272118369	212.0771272118369
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	212.76012937356472	212.76012937356472
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	266.7412518579283	266.7412518579283
pop_size_root_PopulationG	700	-	159.3122530570406	159.3122530570406
ln_likelihood_PopulationI	700	-	245.0652928661124	245.0652928661124
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	271.0541953999196	271.0541953999196
pop_size_PopulationJ	700	-	287.6876493485267	287.6876493485267
pop_size_root_PopulationI	700	-	223.11421330447217	223.11421330447217
ln_likelihood_PopulationK	700	-	298.8841691379338	298.8841691379338
root_height_PopulationK	700	-	225.69714762238883	225.69714762238883
pop_size_PopulationK	700	-	174.05578452927628	174.05578452927628
pop_size_PopulationL	700	-	277.81537794843547	277.81537794843547
pop_size_root_PopulationK	700	-	276.69090742449515	276.69090742449515
ln_likelihood	800	-	157.96030462777384	157.96030462777384
concentration	800	-	194.41830714223735	194.41830714223735
ln_likelihood_PopulationA	800	-	192.20855983242438	192.20855983242438
root_height_PopulationA	800	-	174.26317759077926	174.26317759077926
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	145.66628768754418	145.66628768754418
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	165.9242358775151	165.9242358775151
pop_size_PopulationD	800	-	197.73997026188522	197.73997026188522
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	137.53700498731385	137.53700498731385
pop_size_PopulationE	800	-	127.99050306173375	127.99050306173375
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	196.33454337744848	196.33454337744848
ln_likelihood_PopulationG	800	-	177.62814237362244	177.62814237362244
root_height_PopulationG	800	-	143.9428127024692	143.9428127024692
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	127.21755760330676	127.21755760330676
ln_likelihood_PopulationI	800	-	136.38924753827936	136.38924753827936
root_height_PopulationI	800	-	147.38987419840115	147.38987419840115
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	174.3216861800715	174.3216861800715
pop_size_PopulationK	800	-	67.6967107416981	67.6967107416981
pop_size_PopulationL	800	-	147.4010195567847	147.4010195567847
pop_size_root_PopulationK	800	-	137.24611831152234	137.24611831152234
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	70.90540283490431	70.90540283490431
root_height_PopulationA	900	-	80.77261478760062	80.77261478760062
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	44.753469282758964	44.753469282758964
pop_size_root_PopulationA	900	-	69.0740039894137	69.0740039894137
ln_likelihood_PopulationC	900	-	79.72596761866926	79.72596761866926
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	68.40097883150469	68.40097883150469
pop_size_PopulationD	900	-	89.5497871040581	89.5497871040581
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	56.53328325908481	56.53328325908481
pop_size_PopulationF	900	-	96.31725409746292	96.31725409746292
pop_size_root_PopulationE	900	-	92.13018950963126	92.13018950963126
ln_likelihood_PopulationG	900	-	56.62030379308588	56.62030379308588
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	62.99564192973389	62.99564192973389
pop_size_root_PopulationG	900	-	74.17042047750627	74.17042047750627
ln_likelihood_PopulationI	900	-	68.23358489641969	68.23358489641969
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	62.77138628318591	62.77138628318591
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	35.218321530732	35.218321530732
pop_size_PopulationL	900	-	73.14977380290931	73.14977380290931
pop_size_root_PopulationK	900	-	93.80274545304977	93.80274545304977
