parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	666.5437820120039	666.5437820120039
concentration	1	-	887.3946586497905	887.3946586497905
ln_likelihood_PopulationA	1	-	633.2725197829662	633.2725197829662
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	717.3661857448548	717.3661857448548
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	884.0275643111472	884.0275643111472
pop_size_PopulationC	1	-	629.0771063723988	629.0771063723988
pop_size_PopulationD	1	-	997.2296044399978	997.2296044399978
pop_size_root_PopulationC	1	-	679.0645989186056	679.0645989186056
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	721.9001343895308	721.9001343895308
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	746.4262150612756	746.4262150612756
root_height_PopulationG	1	-	695.1025322472066	695.1025322472066
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	976.9422841815956	976.9422841815956
pop_size_root_PopulationG	1	-	849.1824671342846	849.1824671342846
ln_likelihood_PopulationI	1	-	939.6069918867612	939.6069918867612
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	873.5827081470318	873.5827081470318
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	897.5208873450413	897.5208873450413
ln_likelihood_PopulationK	1	-	613.0831900795242	613.0831900795242
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	705.3969788773051	705.3969788773051
pop_size_PopulationL	1	-	995.1773135995982	995.1773135995982
pop_size_root_PopulationK	1	-	684.3123961193268	684.3123961193268
ln_likelihood	100	-	901.0	901.0
concentration	100	-	832.8611213642076	832.8611213642076
ln_likelihood_PopulationA	100	-	725.2105153694164	725.2105153694164
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	626.274559145936	626.274559145936
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	744.265961518642	744.265961518642
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	805.8996225759856	805.8996225759856
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	837.4398855428378	837.4398855428378
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	814.3604083893171	814.3604083893171
pop_size_root_PopulationG	100	-	760.4121341543607	760.4121341543607
ln_likelihood_PopulationI	100	-	712.8533813416727	712.8533813416727
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	508.9223654072191	508.9223654072191
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	711.3723136558359	711.3723136558359
ln_likelihood_PopulationK	100	-	854.1503882827541	854.1503882827541
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	836.4793389222646	836.4793389222646
pop_size_PopulationL	100	-	806.4358794460908	806.4358794460908
pop_size_root_PopulationK	100	-	855.624508865737	855.624508865737
ln_likelihood	200	-	801.0	801.0
concentration	200	-	537.6556977974991	537.6556977974991
ln_likelihood_PopulationA	200	-	707.2137020258657	707.2137020258657
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	622.3784388416249	622.3784388416249
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	583.206449615866	583.206449615866
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	700.6604386671697	700.6604386671697
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	648.3076928243996	648.3076928243996
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	754.7876340930161	754.7876340930161
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	734.6130616854764	734.6130616854764
pop_size_PopulationI	200	-	448.5979576106157	448.5979576106157
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	675.7191418495581	675.7191418495581
ln_likelihood_PopulationK	200	-	589.0301734291218	589.0301734291218
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	472.3358319307998	472.3358319307998
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	496.99097659997267	496.99097659997267
ln_likelihood	300	-	584.6221459200023	584.6221459200023
concentration	300	-	661.8563734250707	661.8563734250707
ln_likelihood_PopulationA	300	-	597.3965250671296	597.3965250671296
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	592.8713576487015	592.8713576487015
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	643.2262068123814	643.2262068123814
root_height_PopulationC	300	-	626.093399011889	626.093399011889
pop_size_PopulationC	300	-	596.9747719592876	596.9747719592876
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	630.9807094883355	630.9807094883355
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	670.2678088507433	670.2678088507433
pop_size_PopulationE	300	-	539.9037396875958	539.9037396875958
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	612.0420552347114	612.0420552347114
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	577.6663581769079	577.6663581769079
root_height_PopulationI	300	-	657.7668432946039	657.7668432946039
pop_size_PopulationI	300	-	390.528810445593	390.528810445593
pop_size_PopulationJ	300	-	641.5667674261596	641.5667674261596
pop_size_root_PopulationI	300	-	436.7548381270758	436.7548381270758
ln_likelihood_PopulationK	300	-	658.0198019363262	658.0198019363262
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	373.25788892053714	373.25788892053714
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	364.0254390519351	364.0254390519351
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	525.5741921268103	525.5741921268103
root_height_PopulationA	400	-	528.8516502459507	528.8516502459507
pop_size_PopulationA	400	-	337.00442365815536	337.00442365815536
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	425.7469562341015	425.7469562341015
pop_size_PopulationC	400	-	406.58167042236033	406.58167042236033
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	472.17559465411404	472.17559465411404
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	435.44098965309195	435.44098965309195
pop_size_PopulationE	400	-	454.9944059450936	454.9944059450936
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	503.29239121125875	503.29239121125875
root_height_PopulationG	400	-	370.74640535399374	370.74640535399374
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	547.2491350329815	547.2491350329815
ln_likelihood_PopulationI	400	-	496.55062672853273	496.55062672853273
root_height_PopulationI	400	-	488.69441360652064	488.69441360652064
pop_size_PopulationI	400	-	439.3595034374623	439.3595034374623
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	519.2603204172688	519.2603204172688
ln_likelihood_PopulationK	400	-	472.43943833002675	472.43943833002675
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	339.6238963787355	339.6238963787355
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	344.9661963499471	344.9661963499471
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	272.3346174714455	272.3346174714455
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	413.2245048851799	413.2245048851799
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	482.53957553822124	482.53957553822124
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	457.31359636376214	457.31359636376214
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	443.8458092521148	443.8458092521148
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	376.6144861354479	376.6144861354479
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	360.3682495445246	360.3682495445246
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	449.8662057697948	449.8662057697948
ln_likelihood_PopulationK	500	-	398.4106516284756	398.4106516284756
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	345.60534329022676	345.60534329022676
pop_size_PopulationL	500	-	495.8531173933591	495.8531173933591
pop_size_root_PopulationK	500	-	381.3193045145797	381.3193045145797
ln_likelihood	600	-	391.1397153855585	391.1397153855585
concentration	600	-	306.0425629572656	306.0425629572656
ln_likelihood_PopulationA	600	-	306.45538335065726	306.45538335065726
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	281.4450778973727	281.4450778973727
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	310.8919275440711	310.8919275440711
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	266.1359714760327	266.1359714760327
pop_size_PopulationC	600	-	361.9605082118241	361.9605082118241
pop_size_PopulationD	600	-	379.01861321228694	379.01861321228694
pop_size_root_PopulationC	600	-	266.31741867538847	266.31741867538847
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	279.5216700659246	279.5216700659246
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	246.35108929009724	246.35108929009724
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	365.4303880109712	365.4303880109712
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	258.1425155150154	258.1425155150154
pop_size_PopulationL	600	-	370.2191147986675	370.2191147986675
pop_size_root_PopulationK	600	-	256.6589886497382	256.6589886497382
ln_likelihood	700	-	301.0	301.0
concentration	700	-	275.7091141381351	275.7091141381351
ln_likelihood_PopulationA	700	-	240.24525200835862	240.24525200835862
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	203.29700955739793	203.29700955739793
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	200.88560106971718	200.88560106971718
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	272.33518585616326	272.33518585616326
pop_size_root_PopulationC	700	-	245.29684235542723	245.29684235542723
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	206.20176097970108	206.20176097970108
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	217.2651848413893	217.2651848413893
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	186.54886516248476	186.54886516248476
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	244.0590898188805	244.0590898188805
pop_size_PopulationL	700	-	248.0131284237966	248.0131284237966
pop_size_root_PopulationK	700	-	252.01734309502987	252.01734309502987
ln_likelihood	800	-	105.51421981215468	105.51421981215468
concentration	800	-	150.44399625948094	150.44399625948094
ln_likelihood_PopulationA	800	-	132.9912341202077	132.9912341202077
root_height_PopulationA	800	-	150.45609778423344	150.45609778423344
pop_size_PopulationA	800	-	172.71113356173282	172.71113356173282
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	179.97813783931727	179.97813783931727
ln_likelihood_PopulationC	800	-	165.18731943515377	165.18731943515377
root_height_PopulationC	800	-	82.8822074507174	82.8822074507174
pop_size_PopulationC	800	-	156.19097075854634	156.19097075854634
pop_size_PopulationD	800	-	118.63985739093792	118.63985739093792
pop_size_root_PopulationC	800	-	118.04357769227006	118.04357769227006
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	122.8111540194869	122.8111540194869
pop_size_PopulationE	800	-	170.36645510409	170.36645510409
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	123.88783638105491	123.88783638105491
root_height_PopulationG	800	-	127.6682267326938	127.6682267326938
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	200.34331617100196	200.34331617100196
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	161.00225171766618	161.00225171766618
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	160.87626737154702	160.87626737154702
pop_size_PopulationL	800	-	148.0449051866828	148.0449051866828
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	84.63063636568445	84.63063636568445
concentration	900	-	69.57837298016655	69.57837298016655
ln_likelihood_PopulationA	900	-	83.10170712577226	83.10170712577226
root_height_PopulationA	900	-	100.46803449814027	100.46803449814027
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	62.935176011319854	62.935176011319854
root_height_PopulationC	900	-	69.27289758062449	69.27289758062449
pop_size_PopulationC	900	-	55.5620203625638	55.5620203625638
pop_size_PopulationD	900	-	61.72953398739923	61.72953398739923
pop_size_root_PopulationC	900	-	54.81144464550238	54.81144464550238
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	96.42215124257561	96.42215124257561
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	50.34940622552569	50.34940622552569
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	36.055649912370846	36.055649912370846
pop_size_root_PopulationK	900	-	101.0	101.0
