parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	869.4296513690724	869.4296513690724
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	940.4536544082632	940.4536544082632
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	879.3447565949558	879.3447565949558
root_height_PopulationC	1	-	958.164736435646	958.164736435646
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	782.5977379323762	782.5977379323762
pop_size_root_PopulationC	1	-	931.4686826691842	931.4686826691842
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	989.3454823548141	989.3454823548141
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	664.9097482434697	664.9097482434697
pop_size_PopulationI	1	-	848.1953762603698	848.1953762603698
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	706.8926808231292	706.8926808231292
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	842.3526598630984	842.3526598630984
pop_size_PopulationL	1	-	606.8319014053765	606.8319014053765
pop_size_root_PopulationK	1	-	929.7222213554862	929.7222213554862
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	874.4784052150217	874.4784052150217
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	857.4728233853765	857.4728233853765
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	780.333341260194	780.333341260194
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	735.9283176439994	735.9283176439994
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	830.3654443890804	830.3654443890804
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	813.4769449335868	813.4769449335868
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	696.9367657807999	696.9367657807999
pop_size_root_PopulationA	200	-	665.2976933311276	665.2976933311276
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	750.7366677145519	750.7366677145519
pop_size_root_PopulationC	200	-	728.8564443593286	728.8564443593286
ln_likelihood_PopulationE	200	-	749.2356450979637	749.2356450979637
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	591.0331090575424	591.0331090575424
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	585.4141137300736	585.4141137300736
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	783.7453000272192	783.7453000272192
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	721.0478838400343	721.0478838400343
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	610.0751454388891	610.0751454388891
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	670.5036686103953	670.5036686103953
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	492.52123490729036	492.52123490729036
pop_size_PopulationD	300	-	659.7857330396275	659.7857330396275
pop_size_root_PopulationC	300	-	527.9686930299349	527.9686930299349
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	694.3338025581093	694.3338025581093
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	583.3020911783192	583.3020911783192
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	687.4916657216625	687.4916657216625
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	686.5173992653357	686.5173992653357
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	578.7703636561494	578.7703636561494
root_height_PopulationA	400	-	494.52017288924833	494.52017288924833
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	563.8890257717886	563.8890257717886
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	417.38240388221936	417.38240388221936
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	563.774169748889	563.774169748889
pop_size_root_PopulationE	400	-	459.1227964231448	459.1227964231448
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	480.54124642320284	480.54124642320284
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	575.1127161869614	575.1127161869614
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	505.9445919740267	505.9445919740267
root_height_PopulationI	400	-	576.3657551460775	576.3657551460775
pop_size_PopulationI	400	-	567.8001244492281	567.8001244492281
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	450.3239653179212	450.3239653179212
pop_size_PopulationK	400	-	461.698889174226	461.698889174226
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	541.410658010656	541.410658010656
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	484.72457165082324	484.72457165082324
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	408.8035448691276	408.8035448691276
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	420.2441498367594	420.2441498367594
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	306.98472626739533	306.98472626739533
pop_size_PopulationI	500	-	423.3276120368617	423.3276120368617
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	462.68788665045065	462.68788665045065
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	378.1165480157928	378.1165480157928
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	379.07761626581197	379.07761626581197
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	334.02890835811826	334.02890835811826
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	343.8081559538637	343.8081559538637
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	238.62670016964486	238.62670016964486
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	346.8715850399859	346.8715850399859
pop_size_PopulationK	600	-	274.5989587116961	274.5989587116961
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	365.38608252251197	365.38608252251197
ln_likelihood	700	-	274.32617389741165	274.32617389741165
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	255.29541236991741	255.29541236991741
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	276.9556313011321	276.9556313011321
ln_likelihood_PopulationE	700	-	226.9250878120075	226.9250878120075
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	251.15854913143775	251.15854913143775
pop_size_PopulationF	700	-	215.76491729872026	215.76491729872026
pop_size_root_PopulationE	700	-	172.33423259109696	172.33423259109696
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	207.22961629574294	207.22961629574294
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	203.48972394390984	203.48972394390984
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	138.64767719686594	138.64767719686594
concentration	800	-	135.41855593154364	135.41855593154364
ln_likelihood_PopulationA	800	-	194.4383153458621	194.4383153458621
root_height_PopulationA	800	-	141.33937744256335	141.33937744256335
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	197.15435675941256	197.15435675941256
pop_size_PopulationD	800	-	163.3545229717008	163.3545229717008
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	173.50985819685823	173.50985819685823
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	107.2672034433635	107.2672034433635
pop_size_root_PopulationE	800	-	126.09968106784007	126.09968106784007
ln_likelihood_PopulationG	800	-	118.15532009839157	118.15532009839157
root_height_PopulationG	800	-	126.05993432353138	126.05993432353138
pop_size_PopulationG	800	-	118.95684477791298	118.95684477791298
pop_size_PopulationH	800	-	155.01740408940023	155.01740408940023
pop_size_root_PopulationG	800	-	123.36782154318692	123.36782154318692
ln_likelihood_PopulationI	800	-	172.67041579430975	172.67041579430975
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	183.94826300752655	183.94826300752655
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	186.05848733750955	186.05848733750955
pop_size_PopulationK	800	-	190.7599666340669	190.7599666340669
pop_size_PopulationL	800	-	114.69274421896415	114.69274421896415
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	50.613763066116555	50.613763066116555
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	60.13417598058614	60.13417598058614
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	86.10290203957756	86.10290203957756
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	56.81594549670403	56.81594549670403
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	89.47486188389809	89.47486188389809
pop_size_PopulationK	900	-	86.22253941839826	86.22253941839826
pop_size_PopulationL	900	-	71.8026990536335	71.8026990536335
pop_size_root_PopulationK	900	-	101.0	101.0
