parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	838.347545293923	838.347545293923
concentration	1	-	539.012457076612	539.012457076612
ln_likelihood_PopulationA	1	-	733.2447778909544	733.2447778909544
root_height_PopulationA	1	-	782.1394123692064	782.1394123692064
pop_size_PopulationA	1	-	833.2262315845737	833.2262315845737
pop_size_PopulationB	1	-	775.6309726686706	775.6309726686706
pop_size_root_PopulationA	1	-	985.3091934734485	985.3091934734485
ln_likelihood_PopulationC	1	-	841.6720908863383	841.6720908863383
root_height_PopulationC	1	-	965.1710016349848	965.1710016349848
pop_size_PopulationC	1	-	767.8140304018195	767.8140304018195
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	818.4720809561643	818.4720809561643
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	857.8661997993834	857.8661997993834
pop_size_root_PopulationE	1	-	879.4755306618737	879.4755306618737
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	786.8516092998501	786.8516092998501
ln_likelihood_PopulationI	1	-	882.8616098893622	882.8616098893622
root_height_PopulationI	1	-	959.7501974779236	959.7501974779236
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	721.9074361540459	721.9074361540459
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	959.2452571970363	959.2452571970363
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	818.7414950092563	818.7414950092563
pop_size_PopulationL	1	-	924.7097070267045	924.7097070267045
pop_size_root_PopulationK	1	-	853.7254829261188	853.7254829261188
ln_likelihood	100	-	742.6109266666115	742.6109266666115
concentration	100	-	503.0876517991977	503.0876517991977
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	865.6291945165287	865.6291945165287
pop_size_PopulationA	100	-	766.4825434867064	766.4825434867064
pop_size_PopulationB	100	-	619.1050745875082	619.1050745875082
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	846.7636201632948	846.7636201632948
root_height_PopulationC	100	-	781.2468705393122	781.2468705393122
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	631.2205625410563	631.2205625410563
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	859.4142405840578	859.4142405840578
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	578.2025477176668	578.2025477176668
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	869.2072027498835	869.2072027498835
pop_size_root_PopulationK	100	-	721.185561575419	721.185561575419
ln_likelihood	200	-	582.7433680859781	582.7433680859781
concentration	200	-	439.5183363241826	439.5183363241826
ln_likelihood_PopulationA	200	-	636.9376311536937	636.9376311536937
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	436.84604479420847	436.84604479420847
pop_size_root_PopulationA	200	-	671.5981973162046	671.5981973162046
ln_likelihood_PopulationC	200	-	536.728349290907	536.728349290907
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	617.4600821560223	617.4600821560223
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	602.5132638938447	602.5132638938447
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	442.4100262731877	442.4100262731877
ln_likelihood_PopulationI	200	-	654.8943026089232	654.8943026089232
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	619.1617314054326	619.1617314054326
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	716.1100884713105	716.1100884713105
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	713.941097628854	713.941097628854
ln_likelihood	300	-	701.0	701.0
concentration	300	-	299.1351741052658	299.1351741052658
ln_likelihood_PopulationA	300	-	692.8940183621586	692.8940183621586
root_height_PopulationA	300	-	592.6891683514399	592.6891683514399
pop_size_PopulationA	300	-	692.2217851513764	692.2217851513764
pop_size_PopulationB	300	-	514.3487744248243	514.3487744248243
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	541.4324912222456	541.4324912222456
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	633.1739221959947	633.1739221959947
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	575.3030187424416	575.3030187424416
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	678.7801618284199	678.7801618284199
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	489.03108076689165	489.03108076689165
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	506.01237158263444	506.01237158263444
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	640.5626701597965	640.5626701597965
pop_size_PopulationL	300	-	664.4414900762554	664.4414900762554
pop_size_root_PopulationK	300	-	626.8769300496663	626.8769300496663
ln_likelihood	400	-	601.0	601.0
concentration	400	-	362.25229735329043	362.25229735329043
ln_likelihood_PopulationA	400	-	425.104003674559	425.104003674559
root_height_PopulationA	400	-	511.71734948588545	511.71734948588545
pop_size_PopulationA	400	-	561.9993673474905	561.9993673474905
pop_size_PopulationB	400	-	300.02813589272864	300.02813589272864
pop_size_root_PopulationA	400	-	500.6629970736734	500.6629970736734
ln_likelihood_PopulationC	400	-	579.12441307252	579.12441307252
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	400.01388542598636	400.01388542598636
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	502.8721112559168	502.8721112559168
pop_size_PopulationH	400	-	538.607517970475	538.607517970475
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	509.40970010736777	509.40970010736777
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	360.1440663344661	360.1440663344661
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	515.6530351987726	515.6530351987726
pop_size_PopulationL	400	-	459.80044287135775	459.80044287135775
pop_size_root_PopulationK	400	-	436.91850237167546	436.91850237167546
ln_likelihood	500	-	501.0	501.0
concentration	500	-	351.4412784963329	351.4412784963329
ln_likelihood_PopulationA	500	-	400.5605017637665	400.5605017637665
root_height_PopulationA	500	-	350.5897549454408	350.5897549454408
pop_size_PopulationA	500	-	442.6943381474009	442.6943381474009
pop_size_PopulationB	500	-	295.48667170440893	295.48667170440893
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	334.75339809785163	334.75339809785163
root_height_PopulationC	500	-	394.84897962210175	394.84897962210175
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	393.99486245901505	393.99486245901505
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	480.8260261380198	480.8260261380198
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	490.55539800610944	490.55539800610944
pop_size_PopulationH	500	-	476.88939565191515	476.88939565191515
pop_size_root_PopulationG	500	-	399.12810215848066	399.12810215848066
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	392.7240530382432	392.7240530382432
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	323.4391474371313	323.4391474371313
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	355.8230081336942	355.8230081336942
pop_size_PopulationL	500	-	431.0851549870714	431.0851549870714
pop_size_root_PopulationK	500	-	346.8613936489713	346.8613936489713
ln_likelihood	600	-	373.9475763380318	373.9475763380318
concentration	600	-	310.75346275748836	310.75346275748836
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	388.9591118140679	388.9591118140679
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	286.2008111571201	286.2008111571201
root_height_PopulationC	600	-	360.465960689463	360.465960689463
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	313.3443617323376	313.3443617323376
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	267.65363362504013	267.65363362504013
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	350.3273834812619	350.3273834812619
pop_size_PopulationJ	600	-	310.36242806549086	310.36242806549086
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	371.72095704952807	371.72095704952807
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	344.13895484540524	344.13895484540524
pop_size_PopulationL	600	-	395.1695547202318	395.1695547202318
pop_size_root_PopulationK	600	-	330.726268932455	330.726268932455
ln_likelihood	700	-	301.0	301.0
concentration	700	-	188.48709906199872	188.48709906199872
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	295.01791371449053	295.01791371449053
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	214.05188370458902	214.05188370458902
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	278.00481943585885	278.00481943585885
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	279.4844161002139	279.4844161002139
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	217.33825424019744	217.33825424019744
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	266.121677377317	266.121677377317
root_height_PopulationI	700	-	234.7910921620922	234.7910921620922
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	229.69198732154788	229.69198732154788
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	131.1464512538757	131.1464512538757
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	128.60858939604364	128.60858939604364
root_height_PopulationC	800	-	189.3021727579841	189.3021727579841
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	146.68865244507242	146.68865244507242
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	163.72817143956573	163.72817143956573
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	159.21871844338824	159.21871844338824
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	141.00094565697714	141.00094565697714
pop_size_PopulationJ	800	-	172.6728420532143	172.6728420532143
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	196.12717467099392	196.12717467099392
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	83.99517083424014	83.99517083424014
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	39.42618218946956	39.42618218946956
root_height_PopulationC	900	-	71.58374322815575	71.58374322815575
pop_size_PopulationC	900	-	71.85292593082485	71.85292593082485
pop_size_PopulationD	900	-	51.0084954693362	51.0084954693362
pop_size_root_PopulationC	900	-	62.27539023725619	62.27539023725619
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	93.22891287187467	93.22891287187467
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	73.22331634768517	73.22331634768517
pop_size_PopulationG	900	-	96.71313688020305	96.71313688020305
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	64.74439674046137	64.74439674046137
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	66.60749456221892	66.60749456221892
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	81.04731067279911	81.04731067279911
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	93.73007925620762	93.73007925620762
pop_size_root_PopulationK	900	-	83.45952158980465	83.45952158980465
