parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	641.4528488597037	641.4528488597037
ln_likelihood_PopulationA	1	-	875.766999339017	875.766999339017
root_height_PopulationA	1	-	892.6065485930601	892.6065485930601
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	842.9078278593458	842.9078278593458
pop_size_root_PopulationA	1	-	839.0035740366883	839.0035740366883
ln_likelihood_PopulationC	1	-	921.804347434058	921.804347434058
root_height_PopulationC	1	-	484.1751934528205	484.1751934528205
pop_size_PopulationC	1	-	607.4934984568854	607.4934984568854
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	751.0032493319632	751.0032493319632
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	769.5211223461785	769.5211223461785
pop_size_PopulationE	1	-	704.5207047248688	704.5207047248688
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	814.4545077077994	814.4545077077994
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	779.5575853583023	779.5575853583023
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	897.0290103172567	897.0290103172567
ln_likelihood_PopulationI	1	-	905.8677193575761	905.8677193575761
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	887.2598050296401	887.2598050296401
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	878.2950170479317	878.2950170479317
concentration	100	-	672.7537086169915	672.7537086169915
ln_likelihood_PopulationA	100	-	772.3647545677262	772.3647545677262
root_height_PopulationA	100	-	813.5178308459665	813.5178308459665
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	562.8331334220767	562.8331334220767
pop_size_root_PopulationA	100	-	594.590206659036	594.590206659036
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	534.7104187206584	534.7104187206584
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	789.1920358353232	789.1920358353232
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	791.5934981447982	791.5934981447982
pop_size_PopulationE	100	-	560.8348438252251	560.8348438252251
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	589.3798728118129	589.3798728118129
ln_likelihood_PopulationG	100	-	744.3809981354821	744.3809981354821
root_height_PopulationG	100	-	624.1080611355334	624.1080611355334
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	832.0459337329978	832.0459337329978
pop_size_root_PopulationG	100	-	599.6143445623096	599.6143445623096
ln_likelihood_PopulationI	100	-	636.2571928196674	636.2571928196674
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	672.0751964632027	672.0751964632027
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	866.4160799844557	866.4160799844557
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	524.8404535108626	524.8404535108626
ln_likelihood_PopulationA	200	-	684.3870348655414	684.3870348655414
root_height_PopulationA	200	-	601.3779218860525	601.3779218860525
pop_size_PopulationA	200	-	625.9024257458968	625.9024257458968
pop_size_PopulationB	200	-	703.8158259638558	703.8158259638558
pop_size_root_PopulationA	200	-	555.6940534415594	555.6940534415594
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	518.8405373205013	518.8405373205013
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	788.9332917902365	788.9332917902365
root_height_PopulationE	200	-	615.9220860753368	615.9220860753368
pop_size_PopulationE	200	-	656.7093310837815	656.7093310837815
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	697.3437193785581	697.3437193785581
ln_likelihood_PopulationG	200	-	762.4904568597146	762.4904568597146
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	725.9113600047331	725.9113600047331
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	651.2053339771971	651.2053339771971
ln_likelihood_PopulationI	200	-	555.574009843226	555.574009843226
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	496.12697060338166	496.12697060338166
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	655.2110076210622	655.2110076210622
pop_size_PopulationL	200	-	684.7683524650715	684.7683524650715
pop_size_root_PopulationK	200	-	618.2598071854991	618.2598071854991
ln_likelihood	300	-	701.0	701.0
concentration	300	-	506.69278244027237	506.69278244027237
ln_likelihood_PopulationA	300	-	564.239421071091	564.239421071091
root_height_PopulationA	300	-	509.26086445416246	509.26086445416246
pop_size_PopulationA	300	-	634.6241507793251	634.6241507793251
pop_size_PopulationB	300	-	455.4558985510404	455.4558985510404
pop_size_root_PopulationA	300	-	390.2462875178536	390.2462875178536
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	426.2833213774332	426.2833213774332
pop_size_PopulationC	300	-	586.9671191271475	586.9671191271475
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	462.9732836020939	462.9732836020939
pop_size_PopulationE	300	-	566.0961809604654	566.0961809604654
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	589.5611032596465	589.5611032596465
ln_likelihood_PopulationG	300	-	530.4506071257393	530.4506071257393
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	639.387531140056	639.387531140056
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	526.3803374391733	526.3803374391733
ln_likelihood_PopulationI	300	-	530.7928737732103	530.7928737732103
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	520.8143994250246	520.8143994250246
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	697.7241402600356	697.7241402600356
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	575.9142706619589	575.9142706619589
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	450.4978244510264	450.4978244510264
ln_likelihood_PopulationA	400	-	447.3542360394211	447.3542360394211
root_height_PopulationA	400	-	511.1607820704879	511.1607820704879
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	334.9360312735363	334.9360312735363
pop_size_root_PopulationA	400	-	431.2473812595579	431.2473812595579
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	401.13847602636827	401.13847602636827
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	549.6015321894232	549.6015321894232
pop_size_root_PopulationC	400	-	548.2359053500686	548.2359053500686
ln_likelihood_PopulationE	400	-	582.9983341631726	582.9983341631726
root_height_PopulationE	400	-	594.690473506462	594.690473506462
pop_size_PopulationE	400	-	313.72863985338324	313.72863985338324
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	328.1427679774624	328.1427679774624
ln_likelihood_PopulationG	400	-	451.22649293664995	451.22649293664995
root_height_PopulationG	400	-	389.7539138615895	389.7539138615895
pop_size_PopulationG	400	-	491.84717022847434	491.84717022847434
pop_size_PopulationH	400	-	593.5186144270074	593.5186144270074
pop_size_root_PopulationG	400	-	424.80395144362103	424.80395144362103
ln_likelihood_PopulationI	400	-	511.10446540944787	511.10446540944787
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	466.72932241849287	466.72932241849287
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	442.770862902192	442.770862902192
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	443.95787474147846	443.95787474147846
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	473.40588678931255	473.40588678931255
pop_size_PopulationA	500	-	361.53426703734436	361.53426703734436
pop_size_PopulationB	500	-	248.24992796802212	248.24992796802212
pop_size_root_PopulationA	500	-	254.99537254674757	254.99537254674757
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	452.4267741612508	452.4267741612508
pop_size_PopulationC	500	-	335.1443285211453	335.1443285211453
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	425.79791548437356	425.79791548437356
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	379.96204112904024	379.96204112904024
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	338.4602270187747	338.4602270187747
ln_likelihood_PopulationG	500	-	364.40578515821966	364.40578515821966
root_height_PopulationG	500	-	315.19998353581263	315.19998353581263
pop_size_PopulationG	500	-	457.13291288159485	457.13291288159485
pop_size_PopulationH	500	-	363.32831195614347	363.32831195614347
pop_size_root_PopulationG	500	-	303.7256410473504	303.7256410473504
ln_likelihood_PopulationI	500	-	300.9517840429007	300.9517840429007
root_height_PopulationI	500	-	418.87136317830044	418.87136317830044
pop_size_PopulationI	500	-	353.47790987988884	353.47790987988884
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	448.08999411553646	448.08999411553646
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	366.9334986105676	366.9334986105676
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	339.719900279584	339.719900279584
concentration	600	-	296.8292778810022	296.8292778810022
ln_likelihood_PopulationA	600	-	397.3799438804672	397.3799438804672
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	302.26082844076626	302.26082844076626
pop_size_PopulationB	600	-	201.642126874194	201.642126874194
pop_size_root_PopulationA	600	-	197.52608276801857	197.52608276801857
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	314.2676376299445	314.2676376299445
pop_size_PopulationC	600	-	278.8279533925763	278.8279533925763
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	303.5653256547924	303.5653256547924
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	253.14779967108007	253.14779967108007
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	287.02439622262995	287.02439622262995
ln_likelihood_PopulationG	600	-	399.87715840343674	399.87715840343674
root_height_PopulationG	600	-	391.0136646363415	391.0136646363415
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	362.7371722587575	362.7371722587575
pop_size_root_PopulationG	600	-	386.886707904067	386.886707904067
ln_likelihood_PopulationI	600	-	353.98202470162045	353.98202470162045
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	215.8517896443577	215.8517896443577
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	292.9888623645594	292.9888623645594
pop_size_PopulationA	700	-	257.21270805943817	257.21270805943817
pop_size_PopulationB	700	-	191.15347432815227	191.15347432815227
pop_size_root_PopulationA	700	-	189.21981030492805	189.21981030492805
ln_likelihood_PopulationC	700	-	287.8670698564837	287.8670698564837
root_height_PopulationC	700	-	265.0070840536032	265.0070840536032
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	279.1134939570823	279.1134939570823
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	297.03738223384033	297.03738223384033
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	298.6712424924406	298.6712424924406
ln_likelihood_PopulationG	700	-	226.00965856825695	226.00965856825695
root_height_PopulationG	700	-	298.22066365266033	298.22066365266033
pop_size_PopulationG	700	-	276.27663483522366	276.27663483522366
pop_size_PopulationH	700	-	261.2128294565681	261.2128294565681
pop_size_root_PopulationG	700	-	272.49361101307187	272.49361101307187
ln_likelihood_PopulationI	700	-	192.25733403572136	192.25733403572136
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	276.1432210468729	276.1432210468729
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	179.72358142286217	179.72358142286217
ln_likelihood_PopulationA	800	-	195.17239460319078	195.17239460319078
root_height_PopulationA	800	-	170.63957071320974	170.63957071320974
pop_size_PopulationA	800	-	159.83077941257272	159.83077941257272
pop_size_PopulationB	800	-	129.7810674874274	129.7810674874274
pop_size_root_PopulationA	800	-	82.81898987454282	82.81898987454282
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	166.13005526526516	166.13005526526516
pop_size_PopulationC	800	-	184.4189850250851	184.4189850250851
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	169.53549895235227	169.53549895235227
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	193.658531285321	193.658531285321
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	189.26146123551968	189.26146123551968
ln_likelihood_PopulationG	800	-	149.83658279220714	149.83658279220714
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	191.6213130562634	191.6213130562634
pop_size_PopulationH	800	-	162.20955773667612	162.20955773667612
pop_size_root_PopulationG	800	-	128.19901924524606	128.19901924524606
ln_likelihood_PopulationI	800	-	179.43897800995975	179.43897800995975
root_height_PopulationI	800	-	125.59771816726672	125.59771816726672
pop_size_PopulationI	800	-	185.60894457456817	185.60894457456817
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	184.13840405119848	184.13840405119848
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	59.51936723452679	59.51936723452679
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	67.8162373610295	67.8162373610295
root_height_PopulationA	900	-	80.26413273732503	80.26413273732503
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	79.65010122760826	79.65010122760826
pop_size_root_PopulationA	900	-	48.26107422314917	48.26107422314917
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	51.794440047016074	51.794440047016074
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	61.17942149713727	61.17942149713727
ln_likelihood_PopulationG	900	-	52.09190023915507	52.09190023915507
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	87.81372641775619	87.81372641775619
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	67.62921596428309	67.62921596428309
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	84.94955375840836	84.94955375840836
pop_size_PopulationI	900	-	83.90946928397612	83.90946928397612
pop_size_PopulationJ	900	-	87.94711643610819	87.94711643610819
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	75.49665417623714	75.49665417623714
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	83.65733797973957	83.65733797973957
pop_size_root_PopulationK	900	-	98.38749897293508	98.38749897293508
