parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	580.893409801991	580.893409801991
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	868.4663029707332	868.4663029707332
pop_size_PopulationB	1	-	981.8567986753355	981.8567986753355
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	831.2567252712767	831.2567252712767
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	883.6949401978134	883.6949401978134
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	947.6129632245171	947.6129632245171
pop_size_PopulationE	1	-	860.397913042277	860.397913042277
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	716.2073462928078	716.2073462928078
root_height_PopulationG	1	-	875.6340892601986	875.6340892601986
pop_size_PopulationG	1	-	633.588696798482	633.588696798482
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	841.4273519110624	841.4273519110624
ln_likelihood_PopulationI	1	-	878.4659829070575	878.4659829070575
root_height_PopulationI	1	-	945.707832354278	945.707832354278
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	820.1155595519574	820.1155595519574
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	595.1757943957261	595.1757943957261
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	907.9212630210359	907.9212630210359
pop_size_PopulationL	1	-	937.6127170955215	937.6127170955215
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	656.798732036065	656.798732036065
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	704.8546692978423	704.8546692978423
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	886.6605829294499	886.6605829294499
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	682.9572724511121	682.9572724511121
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	859.6131344153085	859.6131344153085
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	709.8180775653925	709.8180775653925
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	662.5874518268134	662.5874518268134
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	841.0004155827035	841.0004155827035
root_height_PopulationI	100	-	865.670133698819	865.670133698819
pop_size_PopulationI	100	-	796.8947607222641	796.8947607222641
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	725.6133101354201	725.6133101354201
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	830.0482821921198	830.0482821921198
pop_size_PopulationL	100	-	785.8910422949397	785.8910422949397
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	575.2748875417539	575.2748875417539
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	715.3401807253937	715.3401807253937
root_height_PopulationA	200	-	773.263392329816	773.263392329816
pop_size_PopulationA	200	-	644.8739026859303	644.8739026859303
pop_size_PopulationB	200	-	686.5189966368993	686.5189966368993
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	766.772048120856	766.772048120856
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	574.4133124167575	574.4133124167575
pop_size_PopulationD	200	-	651.1276762715261	651.1276762715261
pop_size_root_PopulationC	200	-	739.0407947208737	739.0407947208737
ln_likelihood_PopulationE	200	-	725.7730858597428	725.7730858597428
root_height_PopulationE	200	-	782.4027041207802	782.4027041207802
pop_size_PopulationE	200	-	707.437901204043	707.437901204043
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	649.1470810361399	649.1470810361399
root_height_PopulationG	200	-	734.3961299011831	734.3961299011831
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	778.5397059016284	778.5397059016284
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	440.23253209216637	440.23253209216637
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	684.9521570305825	684.9521570305825
root_height_PopulationA	300	-	699.8995906100668	699.8995906100668
pop_size_PopulationA	300	-	642.2633969012442	642.2633969012442
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	533.7481594862874	533.7481594862874
root_height_PopulationC	300	-	632.6556384426103	632.6556384426103
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	607.9426787015764	607.9426787015764
pop_size_root_PopulationC	300	-	501.31924325899024	501.31924325899024
ln_likelihood_PopulationE	300	-	508.90432224108287	508.90432224108287
root_height_PopulationE	300	-	598.8951133586513	598.8951133586513
pop_size_PopulationE	300	-	560.293787948153	560.293787948153
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	649.3562809384729	649.3562809384729
ln_likelihood_PopulationG	300	-	691.4942893669675	691.4942893669675
root_height_PopulationG	300	-	669.5706975071953	669.5706975071953
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	594.5324018264067	594.5324018264067
root_height_PopulationI	300	-	677.972737417208	677.972737417208
pop_size_PopulationI	300	-	684.6922880430058	684.6922880430058
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	621.7981600067475	621.7981600067475
root_height_PopulationK	300	-	687.2553544814266	687.2553544814266
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	498.9272569208745	498.9272569208745
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	575.0883481697796	575.0883481697796
pop_size_PopulationA	400	-	529.527415969007	529.527415969007
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	528.787158058102	528.787158058102
root_height_PopulationC	400	-	565.992476870065	565.992476870065
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	441.29615883294224	441.29615883294224
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	512.015355415508	512.015355415508
root_height_PopulationE	400	-	487.50141089781675	487.50141089781675
pop_size_PopulationE	400	-	561.3443730460164	561.3443730460164
pop_size_PopulationF	400	-	525.9830042238066	525.9830042238066
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	571.3481039886042	571.3481039886042
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	528.5623911386168	528.5623911386168
root_height_PopulationI	400	-	503.885839257883	503.885839257883
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	389.9061808317037	389.9061808317037
root_height_PopulationK	400	-	588.821142834754	588.821142834754
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	369.77459327441636	369.77459327441636
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	367.9479558870909	367.9479558870909
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	429.488642320251	429.488642320251
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	377.5846672007523	377.5846672007523
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	452.76908077798856	452.76908077798856
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	452.2709275806715	452.2709275806715
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	346.0218838998783	346.0218838998783
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	297.9913676946103	297.9913676946103
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	351.04251522986704	351.04251522986704
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	336.40308677836384	336.40308677836384
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	360.48825503372274	360.48825503372274
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	360.28694103292895	360.28694103292895
root_height_PopulationI	600	-	317.8404378098866	317.8404378098866
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	227.89167451829502	227.89167451829502
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	296.0321061335692	296.0321061335692
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	285.51111982299335	285.51111982299335
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	255.06593234626297	255.06593234626297
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	206.7731411771589	206.7731411771589
root_height_PopulationE	700	-	262.4533951717048	262.4533951717048
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	149.87400306535918	149.87400306535918
pop_size_root_PopulationE	700	-	197.6100255332274	197.6100255332274
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	236.1210556783125	236.1210556783125
pop_size_PopulationH	700	-	286.2387230014685	286.2387230014685
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	274.49038834107387	274.49038834107387
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	226.62191196207556	226.62191196207556
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	295.9075787117283	295.9075787117283
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	153.7328865137695	153.7328865137695
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	184.34284925147983	184.34284925147983
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	197.9528478332306	197.9528478332306
pop_size_PopulationC	800	-	127.1309030339021	127.1309030339021
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	144.04337116527844	144.04337116527844
root_height_PopulationE	800	-	192.27884496570692	192.27884496570692
pop_size_PopulationE	800	-	181.9802713985047	181.9802713985047
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	130.9604301021111	130.9604301021111
ln_likelihood_PopulationG	800	-	177.45522897343355	177.45522897343355
root_height_PopulationG	800	-	197.74294866842456	197.74294866842456
pop_size_PopulationG	800	-	186.06689369997042	186.06689369997042
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	194.34266310162212	194.34266310162212
root_height_PopulationI	800	-	179.77477749038619	179.77477749038619
pop_size_PopulationI	800	-	177.24171245189302	177.24171245189302
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	141.26031415313682	141.26031415313682
root_height_PopulationK	800	-	197.74294866842456	197.74294866842456
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	82.63855453883106	82.63855453883106
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	62.455745877276726	62.455745877276726
pop_size_PopulationA	900	-	68.53982542369893	68.53982542369893
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	93.82890825170881	93.82890825170881
ln_likelihood_PopulationC	900	-	78.95490576932384	78.95490576932384
root_height_PopulationC	900	-	62.455745877276726	62.455745877276726
pop_size_PopulationC	900	-	59.68744062585811	59.68744062585811
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	98.2978127575905	98.2978127575905
ln_likelihood_PopulationE	900	-	96.21018398029545	96.21018398029545
root_height_PopulationE	900	-	86.66696055555794	86.66696055555794
pop_size_PopulationE	900	-	61.32886645964246	61.32886645964246
pop_size_PopulationF	900	-	59.46488628433915	59.46488628433915
pop_size_root_PopulationE	900	-	50.72448638400425	50.72448638400425
ln_likelihood_PopulationG	900	-	83.91747432824926	83.91747432824926
root_height_PopulationG	900	-	63.493493263488965	63.493493263488965
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	95.38517025973728	95.38517025973728
root_height_PopulationI	900	-	63.60901308222994	63.60901308222994
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	77.2858517683377	77.2858517683377
root_height_PopulationK	900	-	63.493493263488965	63.493493263488965
pop_size_PopulationK	900	-	71.79269867640596	71.79269867640596
pop_size_PopulationL	900	-	49.06617363570101	49.06617363570101
pop_size_root_PopulationK	900	-	96.78636710487392	96.78636710487392
