parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	681.4160932270586	681.4160932270586
ln_likelihood_PopulationA	1	-	897.9107594260522	897.9107594260522
root_height_PopulationA	1	-	955.2893374659847	955.2893374659847
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	873.0551180613576	873.0551180613576
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	889.783902436106	889.783902436106
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	757.618006247884	757.618006247884
pop_size_PopulationH	1	-	732.2705606025411	732.2705606025411
pop_size_root_PopulationG	1	-	868.868235122617	868.868235122617
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	796.906505166027	796.906505166027
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	852.0573803583694	852.0573803583694
ln_likelihood_PopulationK	1	-	489.8921644843602	489.8921644843602
root_height_PopulationK	1	-	967.8378134877576	967.8378134877576
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	738.7363776731528	738.7363776731528
pop_size_root_PopulationK	1	-	641.1514314322213	641.1514314322213
ln_likelihood	100	-	901.0	901.0
concentration	100	-	792.3426851093211	792.3426851093211
ln_likelihood_PopulationA	100	-	797.2371032953383	797.2371032953383
root_height_PopulationA	100	-	776.9550253715526	776.9550253715526
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	751.1514973430835	751.1514973430835
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	860.7328133868753	860.7328133868753
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	585.4316293589249	585.4316293589249
pop_size_PopulationH	100	-	900.9987349101677	900.9987349101677
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	696.6210928638626	696.6210928638626
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	680.3176792973954	680.3176792973954
ln_likelihood_PopulationK	100	-	422.1047497626396	422.1047497626396
root_height_PopulationK	100	-	597.6422408714683	597.6422408714683
pop_size_PopulationK	100	-	722.4770160533242	722.4770160533242
pop_size_PopulationL	100	-	683.7094866790009	683.7094866790009
pop_size_root_PopulationK	100	-	569.908038262354	569.908038262354
ln_likelihood	200	-	801.0	801.0
concentration	200	-	577.6833399122908	577.6833399122908
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	580.6424744770956	580.6424744770956
pop_size_root_PopulationA	200	-	751.1773907468324	751.1773907468324
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	534.3303435113557	534.3303435113557
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	630.1734462705432	630.1734462705432
pop_size_PopulationH	200	-	577.7894486804096	577.7894486804096
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	747.3998966624586	747.3998966624586
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	455.1743549430841	455.1743549430841
root_height_PopulationK	200	-	673.8344010267516	673.8344010267516
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	581.0099026207555	581.0099026207555
pop_size_root_PopulationK	200	-	569.7081357193041	569.7081357193041
ln_likelihood	300	-	701.0	701.0
concentration	300	-	528.816090204878	528.816090204878
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	619.2827679248021	619.2827679248021
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	676.9701401700976	676.9701401700976
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	572.0673868092051	572.0673868092051
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	658.3718689217721	658.3718689217721
root_height_PopulationG	300	-	620.9819422061411	620.9819422061411
pop_size_PopulationG	300	-	429.21697429568036	429.21697429568036
pop_size_PopulationH	300	-	536.1832655202751	536.1832655202751
pop_size_root_PopulationG	300	-	591.1838163138412	591.1838163138412
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	680.7208485784499	680.7208485784499
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	357.4554422073747	357.4554422073747
root_height_PopulationK	300	-	639.1773785750496	639.1773785750496
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	549.808325358427	549.808325358427
pop_size_root_PopulationK	300	-	576.212388813072	576.212388813072
ln_likelihood	400	-	601.0	601.0
concentration	400	-	498.21294844752623	498.21294844752623
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	594.7577689758232	594.7577689758232
pop_size_PopulationA	400	-	594.7755681922209	594.7755681922209
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	510.81594928362455	510.81594928362455
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	436.7955770243771	436.7955770243771
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	464.8067568792639	464.8067568792639
root_height_PopulationG	400	-	548.1046855718976	548.1046855718976
pop_size_PopulationG	400	-	371.30790686173395	371.30790686173395
pop_size_PopulationH	400	-	401.06987952247005	401.06987952247005
pop_size_root_PopulationG	400	-	500.2628399592409	500.2628399592409
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	556.4578294545064	556.4578294545064
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	376.8375862877	376.8375862877
root_height_PopulationK	400	-	534.6306930267582	534.6306930267582
pop_size_PopulationK	400	-	561.4394419027042	561.4394419027042
pop_size_PopulationL	400	-	540.324627228711	540.324627228711
pop_size_root_PopulationK	400	-	444.96805621374665	444.96805621374665
ln_likelihood	500	-	501.0	501.0
concentration	500	-	365.84454356389955	365.84454356389955
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	486.38574645286417	486.38574645286417
pop_size_PopulationB	500	-	427.13521258790723	427.13521258790723
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	410.3546497307014	410.3546497307014
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	307.9189984482261	307.9189984482261
pop_size_PopulationH	500	-	428.1931590563922	428.1931590563922
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	471.5250808666171	471.5250808666171
root_height_PopulationI	500	-	476.4516274765874	476.4516274765874
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	286.8504935792178	286.8504935792178
root_height_PopulationK	500	-	486.7418430630509	486.7418430630509
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	489.6017341118631	489.6017341118631
pop_size_root_PopulationK	500	-	420.32383418592093	420.32383418592093
ln_likelihood	600	-	401.0	401.0
concentration	600	-	357.8070871485269	357.8070871485269
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	249.7093214048593	249.7093214048593
pop_size_PopulationB	600	-	324.75930335508787	324.75930335508787
pop_size_root_PopulationA	600	-	387.8505061480542	387.8505061480542
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	267.94038463313007	267.94038463313007
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	263.6964476697407	263.6964476697407
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	372.4983654152473	372.4983654152473
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	248.45521760715621	248.45521760715621
pop_size_PopulationH	600	-	347.7021395563732	347.7021395563732
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	247.22432426512447	247.22432426512447
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	379.3114309962675	379.3114309962675
pop_size_root_PopulationK	600	-	393.6880176232863	393.6880176232863
ln_likelihood	700	-	224.1102167149398	224.1102167149398
concentration	700	-	185.87334685097582	185.87334685097582
ln_likelihood_PopulationA	700	-	224.43021616421856	224.43021616421856
root_height_PopulationA	700	-	270.50915143716713	270.50915143716713
pop_size_PopulationA	700	-	198.4703449262989	198.4703449262989
pop_size_PopulationB	700	-	254.9988180793826	254.9988180793826
pop_size_root_PopulationA	700	-	241.3715754495604	241.3715754495604
ln_likelihood_PopulationC	700	-	260.83516309034337	260.83516309034337
root_height_PopulationC	700	-	270.27420550872637	270.27420550872637
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	269.8557664195934	269.8557664195934
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	278.8086350888854	278.8086350888854
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	207.98420470982748	207.98420470982748
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	243.5400995489552	243.5400995489552
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	158.95934472133519	158.95934472133519
root_height_PopulationK	700	-	165.71260645663216	165.71260645663216
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	267.9742161347796	267.9742161347796
pop_size_root_PopulationK	700	-	291.8054164635006	291.8054164635006
ln_likelihood	800	-	157.4981620322412	157.4981620322412
concentration	800	-	137.83987160393454	137.83987160393454
ln_likelihood_PopulationA	800	-	148.20001405198605	148.20001405198605
root_height_PopulationA	800	-	147.15462550775962	147.15462550775962
pop_size_PopulationA	800	-	160.08827576566833	160.08827576566833
pop_size_PopulationB	800	-	167.0303336736597	167.0303336736597
pop_size_root_PopulationA	800	-	151.1889461678552	151.1889461678552
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	161.20376458228242	161.20376458228242
pop_size_root_PopulationC	800	-	175.42325354182856	175.42325354182856
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	175.1440930943158	175.1440930943158
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	193.53508149616755	193.53508149616755
pop_size_PopulationH	800	-	98.1232727301322	98.1232727301322
pop_size_root_PopulationG	800	-	128.30879620102667	128.30879620102667
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	187.37208928113307	187.37208928113307
pop_size_PopulationJ	800	-	199.4646008755632	199.4646008755632
pop_size_root_PopulationI	800	-	163.58008271778942	163.58008271778942
ln_likelihood_PopulationK	800	-	91.37469656930554	91.37469656930554
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	174.30445551104853	174.30445551104853
ln_likelihood	900	-	81.3346911068679	81.3346911068679
concentration	900	-	87.39341789299091	87.39341789299091
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	83.05865469152828	83.05865469152828
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	97.46201267155773	97.46201267155773
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	75.52804376805496	75.52804376805496
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	68.3091110512244	68.3091110512244
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	99.04685271639552	99.04685271639552
pop_size_PopulationG	900	-	72.59377706007106	72.59377706007106
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	100.00362213760052	100.00362213760052
ln_likelihood_PopulationI	900	-	81.46924025390182	81.46924025390182
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	78.62266261809263	78.62266261809263
pop_size_PopulationJ	900	-	78.72114551761418	78.72114551761418
pop_size_root_PopulationI	900	-	63.57259318837679	63.57259318837679
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	92.0449099065915	92.0449099065915
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
