parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	741.7689821344775	741.7689821344775
concentration	1	-	742.4606396477978	742.4606396477978
ln_likelihood_PopulationA	1	-	780.8110577767704	780.8110577767704
root_height_PopulationA	1	-	780.2625860008578	780.2625860008578
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	753.1697852780281	753.1697852780281
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	789.2144020787423	789.2144020787423
root_height_PopulationC	1	-	777.7082014489006	777.7082014489006
pop_size_PopulationC	1	-	960.0676289250518	960.0676289250518
pop_size_PopulationD	1	-	725.2821327189135	725.2821327189135
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	847.7774638191356	847.7774638191356
root_height_PopulationE	1	-	789.6975626584676	789.6975626584676
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	891.0025709235448	891.0025709235448
pop_size_root_PopulationE	1	-	823.7798885236288	823.7798885236288
ln_likelihood_PopulationG	1	-	903.9271032363266	903.9271032363266
root_height_PopulationG	1	-	801.7117934059403	801.7117934059403
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	808.1768779851503	808.1768779851503
root_height_PopulationI	1	-	803.8112056786551	803.8112056786551
pop_size_PopulationI	1	-	700.131017129742	700.131017129742
pop_size_PopulationJ	1	-	665.214852291374	665.214852291374
pop_size_root_PopulationI	1	-	649.3149021495217	649.3149021495217
ln_likelihood_PopulationK	1	-	929.5619135810819	929.5619135810819
root_height_PopulationK	1	-	553.1718324532679	553.1718324532679
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	786.0330990206794	786.0330990206794
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	829.61655058488	829.61655058488
concentration	100	-	666.730421689468	666.730421689468
ln_likelihood_PopulationA	100	-	750.4298382592227	750.4298382592227
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	610.5906347639664	610.5906347639664
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	889.6528890083254	889.6528890083254
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	627.5437421401873	627.5437421401873
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	816.6900317440347	816.6900317440347
ln_likelihood_PopulationG	100	-	724.7878524052653	724.7878524052653
root_height_PopulationG	100	-	795.2050854563098	795.2050854563098
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	797.168583754163	797.168583754163
pop_size_PopulationJ	100	-	880.0325654714101	880.0325654714101
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	705.3722641126648	705.3722641126648
root_height_PopulationK	100	-	728.1895549296711	728.1895549296711
pop_size_PopulationK	100	-	880.3671105036891	880.3671105036891
pop_size_PopulationL	100	-	580.1313793882761	580.1313793882761
pop_size_root_PopulationK	100	-	784.0604577065541	784.0604577065541
ln_likelihood	200	-	801.0	801.0
concentration	200	-	467.7769156024055	467.7769156024055
ln_likelihood_PopulationA	200	-	633.8518697983516	633.8518697983516
root_height_PopulationA	200	-	745.8601363934232	745.8601363934232
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	541.3658074107328	541.3658074107328
pop_size_root_PopulationA	200	-	785.0964826552347	785.0964826552347
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	796.0841806582673	796.0841806582673
pop_size_PopulationD	200	-	615.9347593155578	615.9347593155578
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	719.5780473158123	719.5780473158123
pop_size_root_PopulationE	200	-	767.7448363118511	767.7448363118511
ln_likelihood_PopulationG	200	-	783.7207488894471	783.7207488894471
root_height_PopulationG	200	-	684.9912878681783	684.9912878681783
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	790.3579354875454	790.3579354875454
root_height_PopulationI	200	-	634.8555438467621	634.8555438467621
pop_size_PopulationI	200	-	643.723949696756	643.723949696756
pop_size_PopulationJ	200	-	764.7298972074008	764.7298972074008
pop_size_root_PopulationI	200	-	659.3629205030707	659.3629205030707
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	489.30978237098185	489.30978237098185
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	470.3350584264549	470.3350584264549
ln_likelihood_PopulationA	300	-	504.20938179370734	504.20938179370734
root_height_PopulationA	300	-	537.6136220420406	537.6136220420406
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	522.9327396868555	522.9327396868555
pop_size_root_PopulationA	300	-	700.6902349717811	700.6902349717811
ln_likelihood_PopulationC	300	-	626.90007429413	626.90007429413
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	504.5989580719648	504.5989580719648
pop_size_root_PopulationC	300	-	668.8626745355335	668.8626745355335
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	583.3886667343999	583.3886667343999
root_height_PopulationG	300	-	531.3015135129265	531.3015135129265
pop_size_PopulationG	300	-	636.6392381268378	636.6392381268378
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	608.5562153153084	608.5562153153084
pop_size_PopulationI	300	-	545.2884064027518	545.2884064027518
pop_size_PopulationJ	300	-	657.5351185297004	657.5351185297004
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	502.1230476464282	502.1230476464282
root_height_PopulationK	300	-	541.9862505116782	541.9862505116782
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	589.9139592561664	589.9139592561664
pop_size_root_PopulationK	300	-	504.9818825121268	504.9818825121268
ln_likelihood	400	-	601.0	601.0
concentration	400	-	419.1477418237679	419.1477418237679
ln_likelihood_PopulationA	400	-	355.0569573173782	355.0569573173782
root_height_PopulationA	400	-	542.3544620718731	542.3544620718731
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	394.10948775941387	394.10948775941387
pop_size_root_PopulationA	400	-	479.5111165485366	479.5111165485366
ln_likelihood_PopulationC	400	-	412.9276956483744	412.9276956483744
root_height_PopulationC	400	-	495.4194398357075	495.4194398357075
pop_size_PopulationC	400	-	576.2202267083917	576.2202267083917
pop_size_PopulationD	400	-	414.96863305111486	414.96863305111486
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	429.99295443013114	429.99295443013114
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	584.0708058143066	584.0708058143066
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	428.5356124256871	428.5356124256871
pop_size_root_PopulationG	400	-	544.4496472946486	544.4496472946486
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	424.13061056095665	424.13061056095665
pop_size_PopulationI	400	-	500.6166426372163	500.6166426372163
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	389.366279891832	389.366279891832
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	567.0535757193635	567.0535757193635
ln_likelihood	500	-	370.0531079927582	370.0531079927582
concentration	500	-	324.47428877154016	324.47428877154016
ln_likelihood_PopulationA	500	-	330.04979579993966	330.04979579993966
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	473.12726534221053	473.12726534221053
pop_size_PopulationB	500	-	333.02254797901287	333.02254797901287
pop_size_root_PopulationA	500	-	373.0153486935641	373.0153486935641
ln_likelihood_PopulationC	500	-	380.58099168789613	380.58099168789613
root_height_PopulationC	500	-	428.6949083414403	428.6949083414403
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	399.0394068636291	399.0394068636291
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	365.0429403561811	365.0429403561811
root_height_PopulationE	500	-	402.8299379935808	402.8299379935808
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	451.1184487095141	451.1184487095141
ln_likelihood_PopulationG	500	-	495.1422878566687	495.1422878566687
root_height_PopulationG	500	-	375.6019335697538	375.6019335697538
pop_size_PopulationG	500	-	390.862829372621	390.862829372621
pop_size_PopulationH	500	-	445.60411418508494	445.60411418508494
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	383.99752109869127	383.99752109869127
pop_size_PopulationI	500	-	332.22435153738513	332.22435153738513
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	447.64589442095024	447.64589442095024
ln_likelihood_PopulationK	500	-	417.3905273055552	417.3905273055552
root_height_PopulationK	500	-	432.7471987445469	432.7471987445469
pop_size_PopulationK	500	-	392.79230373156315	392.79230373156315
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	404.7412385309973	404.7412385309973
ln_likelihood	600	-	363.40281914295093	363.40281914295093
concentration	600	-	284.6500639274162	284.6500639274162
ln_likelihood_PopulationA	600	-	329.59284968155265	329.59284968155265
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	288.92423542133116	288.92423542133116
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	383.78803762191615	383.78803762191615
root_height_PopulationC	600	-	367.68628107894585	367.68628107894585
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	323.07419904285956	323.07419904285956
pop_size_root_PopulationC	600	-	394.2260783717731	394.2260783717731
ln_likelihood_PopulationE	600	-	350.5999083687741	350.5999083687741
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	334.9946653062832	334.9946653062832
ln_likelihood_PopulationG	600	-	300.4721768329734	300.4721768329734
root_height_PopulationG	600	-	287.2681237025289	287.2681237025289
pop_size_PopulationG	600	-	290.5559223938402	290.5559223938402
pop_size_PopulationH	600	-	297.9734660250987	297.9734660250987
pop_size_root_PopulationG	600	-	295.86135955321356	295.86135955321356
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	295.0685007631912	295.0685007631912
pop_size_PopulationI	600	-	367.91896571651336	367.91896571651336
pop_size_PopulationJ	600	-	369.91812736064793	369.91812736064793
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	198.16861735929965	198.16861735929965
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	334.27980550171	334.27980550171
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	180.22957829727346	180.22957829727346
ln_likelihood_PopulationA	700	-	266.92181398943745	266.92181398943745
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	230.8199001394584	230.8199001394584
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	247.26364034671585	247.26364034671585
root_height_PopulationC	700	-	238.42385154664927	238.42385154664927
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	229.69543082249865	229.69543082249865
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	269.24665337317794	269.24665337317794
root_height_PopulationE	700	-	255.0428171626096	255.0428171626096
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	217.30049602074521	217.30049602074521
pop_size_root_PopulationE	700	-	185.32494197009532	185.32494197009532
ln_likelihood_PopulationG	700	-	299.08385641470727	299.08385641470727
root_height_PopulationG	700	-	200.83179707716607	200.83179707716607
pop_size_PopulationG	700	-	199.23122265338688	199.23122265338688
pop_size_PopulationH	700	-	282.7986665082099	282.7986665082099
pop_size_root_PopulationG	700	-	252.7158535583951	252.7158535583951
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	249.13345799339768	249.13345799339768
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	130.91709918373928	130.91709918373928
ln_likelihood_PopulationA	800	-	144.98253535225493	144.98253535225493
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	188.1244099773055	188.1244099773055
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	158.51904032679937	158.51904032679937
pop_size_root_PopulationC	800	-	178.56489938262177	178.56489938262177
ln_likelihood_PopulationE	800	-	161.05755513655075	161.05755513655075
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	190.3477909902961	190.3477909902961
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	182.37312144806523	182.37312144806523
pop_size_PopulationH	800	-	194.0138551117493	194.0138551117493
pop_size_root_PopulationG	800	-	175.1022249414545	175.1022249414545
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	171.48131763183642	171.48131763183642
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	124.43309074824673	124.43309074824673
pop_size_PopulationK	800	-	141.66678940988083	141.66678940988083
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	188.11219028355953	188.11219028355953
ln_likelihood	900	-	101.0	101.0
concentration	900	-	56.37821436085309	56.37821436085309
ln_likelihood_PopulationA	900	-	75.42504090942182	75.42504090942182
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	84.56456369492814	84.56456369492814
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	72.64709915024676	72.64709915024676
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	57.96172837758482	57.96172837758482
root_height_PopulationG	900	-	58.12643247985447	58.12643247985447
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	94.33797339559892	94.33797339559892
root_height_PopulationK	900	-	86.21013346979724	86.21013346979724
pop_size_PopulationK	900	-	80.34795239598853	80.34795239598853
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	87.36073581601515	87.36073581601515
