parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	838.7087614667345	838.7087614667345
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	841.2740485091151	841.2740485091151
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	819.492032439332	819.492032439332
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	827.5103974487035	827.5103974487035
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	966.193908841368	966.193908841368
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	747.6276844932235	747.6276844932235
pop_size_PopulationF	1	-	958.7412409385483	958.7412409385483
pop_size_root_PopulationE	1	-	997.2372681634141	997.2372681634141
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	939.6076147292317	939.6076147292317
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	768.5925856675584	768.5925856675584
pop_size_PopulationI	1	-	987.8171158284717	987.8171158284717
pop_size_PopulationJ	1	-	988.7309390582499	988.7309390582499
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	919.9922440821322	919.9922440821322
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	725.4117483858585	725.4117483858585
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	807.1502052322899	807.1502052322899
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	860.6008963106405	860.6008963106405
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	618.4268091872605	618.4268091872605
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	792.4895982420375	792.4895982420375
pop_size_PopulationD	100	-	721.8424063790349	721.8424063790349
pop_size_root_PopulationC	100	-	737.7872974321941	737.7872974321941
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	886.9091839599321	886.9091839599321
pop_size_PopulationF	100	-	799.2653991565965	799.2653991565965
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	780.7453269785452	780.7453269785452
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	817.7291204940285	817.7291204940285
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	658.466554198327	658.466554198327
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	686.037318799299	686.037318799299
pop_size_PopulationL	100	-	656.3492658298039	656.3492658298039
pop_size_root_PopulationK	100	-	643.2047833516149	643.2047833516149
ln_likelihood	200	-	660.985195283176	660.985195283176
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	792.8649957585316	792.8649957585316
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	726.7167001689893	726.7167001689893
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	488.23288050209794	488.23288050209794
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	692.9698576092246	692.9698576092246
pop_size_PopulationD	200	-	600.5043381397824	600.5043381397824
pop_size_root_PopulationC	200	-	594.1911592507754	594.1911592507754
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	595.3814304306358	595.3814304306358
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	702.1292069991002	702.1292069991002
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	800.7938767141438	800.7938767141438
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	673.0195654270457	673.0195654270457
pop_size_PopulationI	200	-	795.3231550242144	795.3231550242144
pop_size_PopulationJ	200	-	721.8299723206035	721.8299723206035
pop_size_root_PopulationI	200	-	775.0991949405111	775.0991949405111
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	654.8527757969259	654.8527757969259
pop_size_PopulationL	200	-	628.350300035994	628.350300035994
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	569.3552554386341	569.3552554386341
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	440.886679304554	440.886679304554
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	504.63780123741725	504.63780123741725
pop_size_PopulationD	300	-	522.6071905261081	522.6071905261081
pop_size_root_PopulationC	300	-	471.69512167959687	471.69512167959687
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	605.0495206038994	605.0495206038994
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	676.6823989898604	676.6823989898604
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	699.3086647972897	699.3086647972897
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	550.270760800596	550.270760800596
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	556.2698332919309	556.2698332919309
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	566.4216502265463	566.4216502265463
pop_size_PopulationL	300	-	599.2208464815027	599.2208464815027
pop_size_root_PopulationK	300	-	610.7060255556319	610.7060255556319
ln_likelihood	400	-	512.9559162013974	512.9559162013974
concentration	400	-	591.0408320420261	591.0408320420261
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	400.8084067233685	400.8084067233685
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	473.5705196576247	473.5705196576247
ln_likelihood_PopulationC	400	-	364.6822891101912	364.6822891101912
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	479.6729049996033	479.6729049996033
pop_size_root_PopulationC	400	-	575.9848205089282	575.9848205089282
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	600.8694165430893	600.8694165430893
pop_size_PopulationF	400	-	523.8991299036289	523.8991299036289
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	534.6954522239919	534.6954522239919
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	591.6990327327113	591.6990327327113
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	527.6414493740608	527.6414493740608
pop_size_PopulationI	400	-	572.8421677967983	572.8421677967983
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	512.507760287981	512.507760287981
pop_size_root_PopulationK	400	-	594.9348452807045	594.9348452807045
ln_likelihood	500	-	355.1931470660027	355.1931470660027
concentration	500	-	429.2611125097259	429.2611125097259
ln_likelihood_PopulationA	500	-	380.62610070372887	380.62610070372887
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	420.48861839976524	420.48861839976524
pop_size_PopulationB	500	-	500.5218019233534	500.5218019233534
pop_size_root_PopulationA	500	-	428.6751708955053	428.6751708955053
ln_likelihood_PopulationC	500	-	389.4940130874554	389.4940130874554
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	329.2013771840564	329.2013771840564
pop_size_PopulationD	500	-	455.0631671605447	455.0631671605447
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	492.765033727141	492.765033727141
root_height_PopulationE	500	-	471.28734729046744	471.28734729046744
pop_size_PopulationE	500	-	357.205375519516	357.205375519516
pop_size_PopulationF	500	-	387.281178734011	387.281178734011
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	408.9404921273764	408.9404921273764
root_height_PopulationG	500	-	486.77942755302985	486.77942755302985
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	441.2701321041052	441.2701321041052
pop_size_root_PopulationG	500	-	452.16243980779774	452.16243980779774
ln_likelihood_PopulationI	500	-	410.41795699232256	410.41795699232256
root_height_PopulationI	500	-	458.8381050806794	458.8381050806794
pop_size_PopulationI	500	-	491.5561299703154	491.5561299703154
pop_size_PopulationJ	500	-	341.55601478355766	341.55601478355766
pop_size_root_PopulationI	500	-	397.7511844735964	397.7511844735964
ln_likelihood_PopulationK	500	-	224.09257756257264	224.09257756257264
root_height_PopulationK	500	-	453.9959281194604	453.9959281194604
pop_size_PopulationK	500	-	379.8200459659944	379.8200459659944
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	481.5341997142951	481.5341997142951
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	400.23838673136095	400.23838673136095
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	283.4205277532259	283.4205277532259
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	374.4527572000238	374.4527572000238
ln_likelihood_PopulationC	600	-	374.8788196764684	374.8788196764684
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	299.8378507375498	299.8378507375498
pop_size_root_PopulationC	600	-	364.5260563151099	364.5260563151099
ln_likelihood_PopulationE	600	-	364.417589651906	364.417589651906
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	350.2354761206059	350.2354761206059
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	335.82341794097414	335.82341794097414
root_height_PopulationI	600	-	307.57288088149363	307.57288088149363
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	205.21416558309625	205.21416558309625
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	280.3492182346867	280.3492182346867
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	393.6356217743011	393.6356217743011
ln_likelihood	700	-	226.93189778707526	226.93189778707526
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	202.63214208313326	202.63214208313326
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	221.45757001741006	221.45757001741006
pop_size_PopulationB	700	-	298.2332190793089	298.2332190793089
pop_size_root_PopulationA	700	-	235.64364652477988	235.64364652477988
ln_likelihood_PopulationC	700	-	211.4953633406193	211.4953633406193
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	170.6164522676856	170.6164522676856
pop_size_PopulationD	700	-	268.0331735837498	268.0331735837498
pop_size_root_PopulationC	700	-	249.81707060503712	249.81707060503712
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	254.3336940742369	254.3336940742369
pop_size_PopulationF	700	-	276.650946334158	276.650946334158
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	259.4504192163741	259.4504192163741
pop_size_PopulationI	700	-	248.70770864915536	248.70770864915536
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	225.85881180012197	225.85881180012197
ln_likelihood_PopulationK	700	-	294.7107295201141	294.7107295201141
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	236.24114178829223	236.24114178829223
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	188.4126015645413	188.4126015645413
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	156.40654250076835	156.40654250076835
root_height_PopulationA	800	-	167.51231269530183	167.51231269530183
pop_size_PopulationA	800	-	165.77694984950813	165.77694984950813
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	125.31279044270691	125.31279044270691
ln_likelihood_PopulationC	800	-	152.80080133543203	152.80080133543203
root_height_PopulationC	800	-	174.35325192197035	174.35325192197035
pop_size_PopulationC	800	-	145.00022724711843	145.00022724711843
pop_size_PopulationD	800	-	193.50559385683127	193.50559385683127
pop_size_root_PopulationC	800	-	189.27840935487723	189.27840935487723
ln_likelihood_PopulationE	800	-	188.0986803739906	188.0986803739906
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	179.30283008320706	179.30283008320706
pop_size_root_PopulationE	800	-	188.54152000279953	188.54152000279953
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	118.64947216424008	118.64947216424008
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	150.67409900986954	150.67409900986954
pop_size_PopulationI	800	-	181.0553376988861	181.0553376988861
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	125.10013158850329	125.10013158850329
ln_likelihood_PopulationK	800	-	142.7870784150191	142.7870784150191
root_height_PopulationK	800	-	188.40145241003074	188.40145241003074
pop_size_PopulationK	800	-	182.65497125536527	182.65497125536527
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	153.07893668501964	153.07893668501964
ln_likelihood	900	-	61.482334282650044	61.482334282650044
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	67.20140329431992	67.20140329431992
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	54.75040897076917	54.75040897076917
pop_size_PopulationB	900	-	59.694783816618596	59.694783816618596
pop_size_root_PopulationA	900	-	99.18619945736317	99.18619945736317
ln_likelihood_PopulationC	900	-	80.96811734526194	80.96811734526194
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	76.45261274275006	76.45261274275006
pop_size_PopulationD	900	-	77.78911653858239	77.78911653858239
pop_size_root_PopulationC	900	-	73.10001860946763	73.10001860946763
ln_likelihood_PopulationE	900	-	70.46168775707497	70.46168775707497
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	70.3085410604542	70.3085410604542
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	63.72497716342303	63.72497716342303
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	75.71982199116297	75.71982199116297
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	83.19790632877472	83.19790632877472
ln_likelihood_PopulationI	900	-	56.97462558148744	56.97462558148744
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	71.28873491277153	71.28873491277153
pop_size_PopulationJ	900	-	89.13951479125788	89.13951479125788
pop_size_root_PopulationI	900	-	88.23545902242871	88.23545902242871
ln_likelihood_PopulationK	900	-	63.755369199038164	63.755369199038164
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	68.48150970514938	68.48150970514938
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	81.04463921323473	81.04463921323473
