parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	624.3943911048043	624.3943911048043
concentration	1	-	763.9281353553977	763.9281353553977
ln_likelihood_PopulationA	1	-	753.3220890284437	753.3220890284437
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	699.7801092514682	699.7801092514682
pop_size_PopulationB	1	-	723.9442811138479	723.9442811138479
pop_size_root_PopulationA	1	-	896.9430849550505	896.9430849550505
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	879.0881040243712	879.0881040243712
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	949.1257607940315	949.1257607940315
root_height_PopulationE	1	-	876.8667144583832	876.8667144583832
pop_size_PopulationE	1	-	957.9627509562481	957.9627509562481
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	937.7877429545738	937.7877429545738
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	781.4438967082492	781.4438967082492
pop_size_PopulationH	1	-	703.4881185176478	703.4881185176478
pop_size_root_PopulationG	1	-	708.1436762420265	708.1436762420265
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	838.2279740381541	838.2279740381541
ln_likelihood_PopulationK	1	-	614.0371114737221	614.0371114737221
root_height_PopulationK	1	-	909.6391894311569	909.6391894311569
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	553.1688857686087	553.1688857686087
pop_size_root_PopulationK	1	-	753.6995707196621	753.6995707196621
ln_likelihood	100	-	668.0827062842717	668.0827062842717
concentration	100	-	721.0393316284757	721.0393316284757
ln_likelihood_PopulationA	100	-	608.970216682244	608.970216682244
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	689.4774904376537	689.4774904376537
pop_size_PopulationB	100	-	798.2491410855762	798.2491410855762
pop_size_root_PopulationA	100	-	789.251659209815	789.251659209815
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	826.6769572719447	826.6769572719447
pop_size_root_PopulationC	100	-	767.020338814412	767.020338814412
ln_likelihood_PopulationE	100	-	621.1699663581221	621.1699663581221
root_height_PopulationE	100	-	680.2052366715785	680.2052366715785
pop_size_PopulationE	100	-	887.8782158220495	887.8782158220495
pop_size_PopulationF	100	-	711.5188957212647	711.5188957212647
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	864.6917873902307	864.6917873902307
pop_size_PopulationH	100	-	711.3292783326161	711.3292783326161
pop_size_root_PopulationG	100	-	749.376641588124	749.376641588124
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	886.4610239347973	886.4610239347973
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	730.4631391916676	730.4631391916676
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	552.3767576231525	552.3767576231525
concentration	200	-	665.3959591144093	665.3959591144093
ln_likelihood_PopulationA	200	-	737.8625823162741	737.8625823162741
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	792.6647031569386	792.6647031569386
pop_size_PopulationB	200	-	636.9855676853059	636.9855676853059
pop_size_root_PopulationA	200	-	798.9380444307837	798.9380444307837
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	787.6701972123006	787.6701972123006
pop_size_root_PopulationC	200	-	769.3378694146778	769.3378694146778
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	583.9835535946966	583.9835535946966
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	561.496332597466	561.496332597466
ln_likelihood_PopulationG	200	-	776.2620457904314	776.2620457904314
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	590.1952949339724	590.1952949339724
pop_size_PopulationH	200	-	566.4863421203598	566.4863421203598
pop_size_root_PopulationG	200	-	643.2587769374603	643.2587769374603
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	788.156101300922	788.156101300922
ln_likelihood_PopulationK	200	-	782.9111535056018	782.9111535056018
root_height_PopulationK	200	-	461.98031937460564	461.98031937460564
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	633.5774094485494	633.5774094485494
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	688.623873799014	688.623873799014
pop_size_PopulationB	300	-	685.9061654532154	685.9061654532154
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	661.6781466738752	661.6781466738752
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	580.0400531818075	580.0400531818075
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	560.1001839670766	560.1001839670766
ln_likelihood_PopulationG	300	-	584.2382534130556	584.2382534130556
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	478.79980538520033	478.79980538520033
pop_size_PopulationH	300	-	333.5902223972234	333.5902223972234
pop_size_root_PopulationG	300	-	475.20736946162003	475.20736946162003
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	652.5440884695604	652.5440884695604
pop_size_root_PopulationI	300	-	641.1785857589459	641.1785857589459
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	533.6633154088986	533.6633154088986
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	483.8155977633531	483.8155977633531
concentration	400	-	442.2757687740829	442.2757687740829
ln_likelihood_PopulationA	400	-	476.2494924243681	476.2494924243681
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	360.45349964316824	360.45349964316824
pop_size_PopulationB	400	-	542.2845071370313	542.2845071370313
pop_size_root_PopulationA	400	-	464.8310985090482	464.8310985090482
ln_likelihood_PopulationC	400	-	571.2769105514571	571.2769105514571
root_height_PopulationC	400	-	530.6552827981584	530.6552827981584
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	567.8626471352223	567.8626471352223
ln_likelihood_PopulationE	400	-	502.6088658717312	502.6088658717312
root_height_PopulationE	400	-	401.86663957469466	401.86663957469466
pop_size_PopulationE	400	-	535.8315749763033	535.8315749763033
pop_size_PopulationF	400	-	507.3344239804188	507.3344239804188
pop_size_root_PopulationE	400	-	590.4506837110779	590.4506837110779
ln_likelihood_PopulationG	400	-	482.53282418247386	482.53282418247386
root_height_PopulationG	400	-	559.396160216595	559.396160216595
pop_size_PopulationG	400	-	503.92776288075885	503.92776288075885
pop_size_PopulationH	400	-	462.71473437475504	462.71473437475504
pop_size_root_PopulationG	400	-	458.83363409108574	458.83363409108574
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	574.5941609365506	574.5941609365506
ln_likelihood_PopulationK	400	-	579.9275983565382	579.9275983565382
root_height_PopulationK	400	-	501.9448963283532	501.9448963283532
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	572.9734981179079	572.9734981179079
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	351.37707602456084	351.37707602456084
concentration	500	-	424.10133961846435	424.10133961846435
ln_likelihood_PopulationA	500	-	320.8013691512313	320.8013691512313
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	314.5725020561684	314.5725020561684
pop_size_PopulationB	500	-	307.5705012440222	307.5705012440222
pop_size_root_PopulationA	500	-	357.74181102685236	357.74181102685236
ln_likelihood_PopulationC	500	-	353.85048462969064	353.85048462969064
root_height_PopulationC	500	-	443.1576705751349	443.1576705751349
pop_size_PopulationC	500	-	470.0856689052629	470.0856689052629
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	393.46742021041155	393.46742021041155
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	481.8998786055432	481.8998786055432
pop_size_PopulationG	500	-	447.2827809924746	447.2827809924746
pop_size_PopulationH	500	-	405.56713741566705	405.56713741566705
pop_size_root_PopulationG	500	-	381.6149419284749	381.6149419284749
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	368.72203121747555	368.72203121747555
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	337.1674665923102	337.1674665923102
concentration	600	-	257.15377922968054	257.15377922968054
ln_likelihood_PopulationA	600	-	379.11538001464845	379.11538001464845
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	299.4234641803471	299.4234641803471
pop_size_PopulationB	600	-	330.3587521131402	330.3587521131402
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	384.42188871958336	384.42188871958336
root_height_PopulationC	600	-	374.86347181903636	374.86347181903636
pop_size_PopulationC	600	-	374.4549448779401	374.4549448779401
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	350.8789027623475	350.8789027623475
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	321.58186945304334	321.58186945304334
pop_size_PopulationE	600	-	356.23733642235965	356.23733642235965
pop_size_PopulationF	600	-	398.6831641012244	398.6831641012244
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	352.5180187813744	352.5180187813744
pop_size_PopulationH	600	-	239.47833957876153	239.47833957876153
pop_size_root_PopulationG	600	-	253.42413527507858	253.42413527507858
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	395.5706362963124	395.5706362963124
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	398.10032975183606	398.10032975183606
root_height_PopulationK	600	-	336.0070290666812	336.0070290666812
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	380.0745706622411	380.0745706622411
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	250.457058454308	250.457058454308
concentration	700	-	275.8374733936693	275.8374733936693
ln_likelihood_PopulationA	700	-	254.51143208948005	254.51143208948005
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	271.69230903965337	271.69230903965337
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	266.96059397146524	266.96059397146524
ln_likelihood_PopulationC	700	-	300.39906951216835	300.39906951216835
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	223.5256168465994	223.5256168465994
pop_size_PopulationH	700	-	191.79432655185698	191.79432655185698
pop_size_root_PopulationG	700	-	172.01654025144677	172.01654025144677
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	235.7460517488195	235.7460517488195
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	238.14129354975756	238.14129354975756
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	165.60568270584986	165.60568270584986
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	153.58331034069582	153.58331034069582
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	189.2720111828995	189.2720111828995
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	199.7738637101803	199.7738637101803
pop_size_root_PopulationC	800	-	167.90120526923758	167.90120526923758
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	133.79029414673883	133.79029414673883
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	125.76240317611126	125.76240317611126
root_height_PopulationG	800	-	181.08038510060467	181.08038510060467
pop_size_PopulationG	800	-	140.54972644311874	140.54972644311874
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	193.1541171072801	193.1541171072801
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	197.82487159283394	197.82487159283394
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	187.5543438500452	187.5543438500452
root_height_PopulationK	800	-	182.78809024213714	182.78809024213714
pop_size_PopulationK	800	-	118.92003493755354	118.92003493755354
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	117.35868097647942	117.35868097647942
ln_likelihood	900	-	83.44954962733692	83.44954962733692
concentration	900	-	93.88084258177535	93.88084258177535
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	81.67152364433655	81.67152364433655
pop_size_PopulationA	900	-	72.53446034128164	72.53446034128164
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	88.19538014851963	88.19538014851963
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	97.45443549287114	97.45443549287114
pop_size_root_PopulationC	900	-	82.17454246625238	82.17454246625238
ln_likelihood_PopulationE	900	-	54.607098647909915	54.607098647909915
root_height_PopulationE	900	-	76.00544180288503	76.00544180288503
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	59.05847982935356	59.05847982935356
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	59.92313133180834	59.92313133180834
root_height_PopulationG	900	-	71.37796718973539	71.37796718973539
pop_size_PopulationG	900	-	58.434150571080096	58.434150571080096
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	75.86365557932776	75.86365557932776
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	87.09362844871914	87.09362844871914
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	63.10371113652913	63.10371113652913
pop_size_root_PopulationK	900	-	101.0	101.0
