parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	779.2084975092024	779.2084975092024
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	971.6542070299772	971.6542070299772
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	737.9236398082717	737.9236398082717
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	811.5884801410386	811.5884801410386
root_height_PopulationE	1	-	752.8340708594459	752.8340708594459
pop_size_PopulationE	1	-	956.7089831217917	956.7089831217917
pop_size_PopulationF	1	-	824.6211122589061	824.6211122589061
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	952.6969520858433	952.6969520858433
pop_size_PopulationG	1	-	531.2257597949499	531.2257597949499
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	942.5931694532064	942.5931694532064
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	896.8485441536097	896.8485441536097
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	725.5249545581702	725.5249545581702
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	881.6637066404031	881.6637066404031
root_height_PopulationE	100	-	751.1516342459884	751.1516342459884
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	540.4350243337896	540.4350243337896
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	679.7171695965184	679.7171695965184
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	703.136419468865	703.136419468865
root_height_PopulationK	100	-	730.129868721399	730.129868721399
pop_size_PopulationK	100	-	789.5512695266083	789.5512695266083
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	808.4659159581338	808.4659159581338
ln_likelihood	200	-	801.0	801.0
concentration	200	-	788.961192918465	788.961192918465
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	724.3595845263394	724.3595845263394
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	744.6662491436227	744.6662491436227
pop_size_PopulationC	200	-	780.1937989109888	780.1937989109888
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	540.9325985417036	540.9325985417036
root_height_PopulationE	200	-	731.5261871488682	731.5261871488682
pop_size_PopulationE	200	-	714.6855343692663	714.6855343692663
pop_size_PopulationF	200	-	694.6040946980386	694.6040946980386
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	453.4563272379998	453.4563272379998
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	662.4081622646431	662.4081622646431
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	692.2690491037325	692.2690491037325
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	725.9379290574452	725.9379290574452
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	566.6958428143265	566.6958428143265
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	608.5850508167188	608.5850508167188
pop_size_PopulationC	300	-	637.1142400834707	637.1142400834707
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	555.0169242530657	555.0169242530657
root_height_PopulationE	300	-	625.250814644983	625.250814644983
pop_size_PopulationE	300	-	698.574650498901	698.574650498901
pop_size_PopulationF	300	-	636.4795582188642	636.4795582188642
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	510.10001501358676	510.10001501358676
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	662.4810473373278	662.4810473373278
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	673.3206531668267	673.3206531668267
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	536.7252056172167	536.7252056172167
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	639.0536667679461	639.0536667679461
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	452.7900759792866	452.7900759792866
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	435.2646566147925	435.2646566147925
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	361.85048711561035	361.85048711561035
root_height_PopulationE	400	-	436.02046136835645	436.02046136835645
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	586.2043273073772	586.2043273073772
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	598.9489344431923	598.9489344431923
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	488.555717592637	488.555717592637
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	566.2481897938233	566.2481897938233
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	561.9119788725461	561.9119788725461
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	455.4419072411599	455.4419072411599
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	444.65645887086606	444.65645887086606
pop_size_PopulationC	500	-	482.33914908950464	482.33914908950464
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	348.467601919643	348.467601919643
root_height_PopulationE	500	-	454.9173269698328	454.9173269698328
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	442.53427207903866	442.53427207903866
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	444.22870016885855	444.22870016885855
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	453.15949839909604	453.15949839909604
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	378.59417694118275	378.59417694118275
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	298.8643658033495	298.8643658033495
pop_size_PopulationC	600	-	334.17860877786933	334.17860877786933
pop_size_PopulationD	600	-	343.4233292753505	343.4233292753505
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	230.2021735819656	230.2021735819656
root_height_PopulationE	600	-	289.7703871798703	289.7703871798703
pop_size_PopulationE	600	-	394.3276813293294	394.3276813293294
pop_size_PopulationF	600	-	304.13641693950564	304.13641693950564
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	253.94495741366796	253.94495741366796
root_height_PopulationG	600	-	315.1269416065379	315.1269416065379
pop_size_PopulationG	600	-	396.9266925313991	396.9266925313991
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	349.7044806807666	349.7044806807666
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	398.337940889664	398.337940889664
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	388.35616663439436	388.35616663439436
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	282.8840410731331	282.8840410731331
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	291.44253579104435	291.44253579104435
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	232.88006672628765	232.88006672628765
ln_likelihood_PopulationC	700	-	276.27553920817564	276.27553920817564
root_height_PopulationC	700	-	243.17703987012553	243.17703987012553
pop_size_PopulationC	700	-	203.82783474103474	203.82783474103474
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	241.8098276873777	241.8098276873777
pop_size_PopulationE	700	-	282.68148286834077	282.68148286834077
pop_size_PopulationF	700	-	267.4181364184833	267.4181364184833
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	294.8830652001184	294.8830652001184
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	226.54828214120008	226.54828214120008
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	177.07556557779986	177.07556557779986
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	173.7878528354164	173.7878528354164
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	156.5850558377507	156.5850558377507
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	142.9285246809429	142.9285246809429
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	194.64428218554653	194.64428218554653
pop_size_PopulationC	800	-	165.7717880883407	165.7717880883407
pop_size_PopulationD	800	-	163.0385261272702	163.0385261272702
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	161.67358744009252	161.67358744009252
root_height_PopulationE	800	-	195.93274537080458	195.93274537080458
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	149.5858507254413	149.5858507254413
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	147.8755357060218	147.8755357060218
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	178.51251874042626	178.51251874042626
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	140.40315174344883	140.40315174344883
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	72.0270203111064	72.0270203111064
root_height_PopulationA	900	-	49.66012754118106	49.66012754118106
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	86.18954161295078	86.18954161295078
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	49.48155933460198	49.48155933460198
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	49.48155933460198	49.48155933460198
pop_size_PopulationE	900	-	84.59634808254802	84.59634808254802
pop_size_PopulationF	900	-	74.14767274187571	74.14767274187571
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	43.46245208875527	43.46245208875527
root_height_PopulationG	900	-	49.66012754118106	49.66012754118106
pop_size_PopulationG	900	-	90.99519367160705	90.99519367160705
pop_size_PopulationH	900	-	92.51100364352504	92.51100364352504
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	77.21058905523435	77.21058905523435
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	99.1662075246242	99.1662075246242
pop_size_root_PopulationI	900	-	65.76877244068342	65.76877244068342
ln_likelihood_PopulationK	900	-	73.94782781349251	73.94782781349251
root_height_PopulationK	900	-	63.833571795849615	63.833571795849615
pop_size_PopulationK	900	-	95.49231262253886	95.49231262253886
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	81.59917088939716	81.59917088939716
