parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	987.2604914942351	987.2604914942351
root_height_PopulationC	1	-	889.96566183525	889.96566183525
pop_size_PopulationC	1	-	967.229011999045	967.229011999045
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	885.1223697676711	885.1223697676711
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	853.7617644613596	853.7617644613596
pop_size_PopulationF	1	-	959.7562737576827	959.7562737576827
pop_size_root_PopulationE	1	-	986.9255310076329	986.9255310076329
ln_likelihood_PopulationG	1	-	944.4803003735245	944.4803003735245
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	870.6623470175169	870.6623470175169
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	972.226632263048	972.226632263048
pop_size_PopulationJ	1	-	729.8814540215518	729.8814540215518
pop_size_root_PopulationI	1	-	881.5480658490169	881.5480658490169
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	507.06173272497904	507.06173272497904
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	895.696654036273	895.696654036273
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	804.6590986106771	804.6590986106771
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	815.7563407014648	815.7563407014648
pop_size_PopulationF	100	-	885.0112706642878	885.0112706642878
pop_size_root_PopulationE	100	-	870.0325753035778	870.0325753035778
ln_likelihood_PopulationG	100	-	796.4769694126344	796.4769694126344
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	807.9440197549978	807.9440197549978
pop_size_root_PopulationG	100	-	826.9331570777567	826.9331570777567
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	755.6342759631666	755.6342759631666
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	637.1238500366189	637.1238500366189
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	755.9658308546798	755.9658308546798
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	738.3090426461769	738.3090426461769
pop_size_PopulationC	200	-	798.179062901198	798.179062901198
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	764.0728982441589	764.0728982441589
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	721.8450589821306	721.8450589821306
pop_size_PopulationH	200	-	638.8915819863188	638.8915819863188
pop_size_root_PopulationG	200	-	756.6725924321316	756.6725924321316
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	632.4920597236828	632.4920597236828
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	747.7945098851237	747.7945098851237
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	488.9294323210783	488.9294323210783
pop_size_PopulationL	200	-	634.0352875437328	634.0352875437328
pop_size_root_PopulationK	200	-	723.1390382373132	723.1390382373132
ln_likelihood	300	-	575.4834518312235	575.4834518312235
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	549.4067180545358	549.4067180545358
pop_size_PopulationA	300	-	660.2646833102083	660.2646833102083
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	630.6579176516487	630.6579176516487
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	636.958654725921	636.958654725921
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	606.4033149772915	606.4033149772915
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	484.7904768194961	484.7904768194961
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	619.0074950169944	619.0074950169944
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	691.6002637978671	691.6002637978671
pop_size_PopulationJ	300	-	686.6243708737453	686.6243708737453
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	547.8812122853682	547.8812122853682
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	504.3302267869683	504.3302267869683
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	429.6295478674397	429.6295478674397
root_height_PopulationC	400	-	571.3307404494449	571.3307404494449
pop_size_PopulationC	400	-	417.6243297268618	417.6243297268618
pop_size_PopulationD	400	-	600.8190268423173	600.8190268423173
pop_size_root_PopulationC	400	-	398.69554251971596	398.69554251971596
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	554.8902754904242	554.8902754904242
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	503.2611898941558	503.2611898941558
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	536.4286860889523	536.4286860889523
pop_size_PopulationH	400	-	471.76244243219355	471.76244243219355
pop_size_root_PopulationG	400	-	565.3354627798697	565.3354627798697
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	599.7448537002173	599.7448537002173
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	572.5346636132512	572.5346636132512
pop_size_root_PopulationI	400	-	561.8507040224827	561.8507040224827
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	502.4389125040551	502.4389125040551
ln_likelihood	500	-	486.666201926621	486.666201926621
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	493.1601898716286	493.1601898716286
pop_size_PopulationC	500	-	451.0952038321832	451.0952038321832
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	479.9412569467548	479.9412569467548
ln_likelihood_PopulationE	500	-	352.6858332169182	352.6858332169182
root_height_PopulationE	500	-	491.9306441274979	491.9306441274979
pop_size_PopulationE	500	-	397.1558563064597	397.1558563064597
pop_size_PopulationF	500	-	393.6070738210614	393.6070738210614
pop_size_root_PopulationE	500	-	439.58433852980477	439.58433852980477
ln_likelihood_PopulationG	500	-	370.5956886216407	370.5956886216407
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	416.76238748141554	416.76238748141554
pop_size_root_PopulationG	500	-	427.7508661235505	427.7508661235505
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	480.4133516514078	480.4133516514078
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	375.7743205827089	375.7743205827089
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	392.7687720972651	392.7687720972651
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	314.61196449869254	314.61196449869254
pop_size_PopulationC	600	-	226.7360701610688	226.7360701610688
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	312.07851771861766	312.07851771861766
ln_likelihood_PopulationE	600	-	301.1568489859633	301.1568489859633
root_height_PopulationE	600	-	366.6333450719328	366.6333450719328
pop_size_PopulationE	600	-	317.665880908041	317.665880908041
pop_size_PopulationF	600	-	325.26516141275147	325.26516141275147
pop_size_root_PopulationE	600	-	378.8022556793024	378.8022556793024
ln_likelihood_PopulationG	600	-	391.0677742059403	391.0677742059403
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	386.337049651592	386.337049651592
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	354.97573358343965	354.97573358343965
ln_likelihood	700	-	300.0745000705022	300.0745000705022
concentration	700	-	221.79449880114032	221.79449880114032
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	261.8591207119223	261.8591207119223
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	204.1654002645448	204.1654002645448
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	259.4833278064991	259.4833278064991
ln_likelihood_PopulationE	700	-	197.28438315292453	197.28438315292453
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	238.54361249682165	238.54361249682165
pop_size_PopulationF	700	-	171.5753162652563	171.5753162652563
pop_size_root_PopulationE	700	-	205.92626032503568	205.92626032503568
ln_likelihood_PopulationG	700	-	232.66249994849244	232.66249994849244
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	253.6313684662756	253.6313684662756
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	278.67160442688345	278.67160442688345
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	169.08014495210486	169.08014495210486
root_height_PopulationA	800	-	172.03195374920145	172.03195374920145
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	175.31996901387615	175.31996901387615
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	128.30517887535854	128.30517887535854
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	174.48840393028766	174.48840393028766
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	180.524187993441	180.524187993441
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	132.01212248313354	132.01212248313354
pop_size_root_PopulationE	800	-	166.4679845302052	166.4679845302052
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	164.10861083594122	164.10861083594122
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	144.48586696946737	144.48586696946737
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	192.32030873347114	192.32030873347114
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	157.4546935083465	157.4546935083465
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	77.39682460043389	77.39682460043389
concentration	900	-	77.56010610848334	77.56010610848334
ln_likelihood_PopulationA	900	-	73.57372977753435	73.57372977753435
root_height_PopulationA	900	-	88.93499263018064	88.93499263018064
pop_size_PopulationA	900	-	85.29500718103277	85.29500718103277
pop_size_PopulationB	900	-	84.52010558434799	84.52010558434799
pop_size_root_PopulationA	900	-	66.72986862904521	66.72986862904521
ln_likelihood_PopulationC	900	-	92.70975440923627	92.70975440923627
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	90.8844349892316	90.8844349892316
pop_size_PopulationD	900	-	60.82711398361651	60.82711398361651
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	36.85069525644306	36.85069525644306
root_height_PopulationE	900	-	92.6147665146003	92.6147665146003
pop_size_PopulationE	900	-	61.822264018051555	61.822264018051555
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	60.985601389337944	60.985601389337944
ln_likelihood_PopulationG	900	-	81.339947415759	81.339947415759
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	63.070755435810774	63.070755435810774
pop_size_root_PopulationG	900	-	87.42999432111051	87.42999432111051
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	67.45524869042065	67.45524869042065
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	91.37504779880486	91.37504779880486
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	90.88427602316473	90.88427602316473
pop_size_PopulationK	900	-	86.06583334580412	86.06583334580412
pop_size_PopulationL	900	-	89.97049722586581	89.97049722586581
pop_size_root_PopulationK	900	-	66.36474846341865	66.36474846341865
