parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	962.619366269435	962.619366269435
concentration	1	-	763.5903512151875	763.5903512151875
ln_likelihood_PopulationA	1	-	606.7001780820049	606.7001780820049
root_height_PopulationA	1	-	647.7242326951067	647.7242326951067
pop_size_PopulationA	1	-	648.6951276915181	648.6951276915181
pop_size_PopulationB	1	-	766.0988992525649	766.0988992525649
pop_size_root_PopulationA	1	-	522.1384454279887	522.1384454279887
ln_likelihood_PopulationC	1	-	950.986057645752	950.986057645752
root_height_PopulationC	1	-	871.5107312591002	871.5107312591002
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	948.3859420788021	948.3859420788021
pop_size_root_PopulationC	1	-	866.3451302361842	866.3451302361842
ln_likelihood_PopulationE	1	-	931.7502466420243	931.7502466420243
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	726.4291996612399	726.4291996612399
pop_size_PopulationF	1	-	696.4319616928883	696.4319616928883
pop_size_root_PopulationE	1	-	774.2050029187817	774.2050029187817
ln_likelihood_PopulationG	1	-	869.2821225863883	869.2821225863883
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	608.9995317634069	608.9995317634069
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	717.2460004650765	717.2460004650765
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	657.0554503109433	657.0554503109433
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	655.7565154332362	655.7565154332362
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	941.9482036044776	941.9482036044776
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	859.0697187553751	859.0697187553751
ln_likelihood_PopulationA	100	-	751.7822718780666	751.7822718780666
root_height_PopulationA	100	-	562.8734818990991	562.8734818990991
pop_size_PopulationA	100	-	850.2590107730558	850.2590107730558
pop_size_PopulationB	100	-	714.3832300494322	714.3832300494322
pop_size_root_PopulationA	100	-	713.6622539987717	713.6622539987717
ln_likelihood_PopulationC	100	-	867.1026287868084	867.1026287868084
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	714.6369866307273	714.6369866307273
pop_size_root_PopulationC	100	-	671.6405535030855	671.6405535030855
ln_likelihood_PopulationE	100	-	811.2129723783494	811.2129723783494
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	689.2988877422658	689.2988877422658
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	728.1607552313537	728.1607552313537
pop_size_PopulationG	100	-	847.9626955040779	847.9626955040779
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	844.9795154849776	844.9795154849776
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	744.0352400251268	744.0352400251268
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	806.3148416473937	806.3148416473937
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	673.2396737040696	673.2396737040696
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	647.3236538734715	647.3236538734715
root_height_PopulationA	200	-	546.6237433175537	546.6237433175537
pop_size_PopulationA	200	-	718.3465681192131	718.3465681192131
pop_size_PopulationB	200	-	670.7990025153218	670.7990025153218
pop_size_root_PopulationA	200	-	605.9547519644511	605.9547519644511
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	750.6645362512284	750.6645362512284
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	526.2496137941469	526.2496137941469
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	596.5300684442103	596.5300684442103
root_height_PopulationG	200	-	680.6541210752489	680.6541210752489
pop_size_PopulationG	200	-	537.71449173236	537.71449173236
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	574.2282057210055	574.2282057210055
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	744.7269213059475	744.7269213059475
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	685.2597085761796	685.2597085761796
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	782.6367441132993	782.6367441132993
pop_size_PopulationK	200	-	678.1040734437001	678.1040734437001
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	479.80993099803226	479.80993099803226
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	475.90411699111803	475.90411699111803
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	669.2808696074269	669.2808696074269
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	654.2139149183641	654.2139149183641
ln_likelihood_PopulationE	300	-	533.4622051526857	533.4622051526857
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	520.8695089396914	520.8695089396914
pop_size_PopulationF	300	-	382.9812110996136	382.9812110996136
pop_size_root_PopulationE	300	-	556.1177130949108	556.1177130949108
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	654.9214851728141	654.9214851728141
pop_size_PopulationG	300	-	482.34723982146284	482.34723982146284
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	658.1226666940717	658.1226666940717
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	605.3406267224943	605.3406267224943
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	639.6749686178075	639.6749686178075
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	528.7895312839569	528.7895312839569
concentration	400	-	520.1440247363239	520.1440247363239
ln_likelihood_PopulationA	400	-	580.3050850308967	580.3050850308967
root_height_PopulationA	400	-	463.4534920258711	463.4534920258711
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	534.242187026434	534.242187026434
pop_size_root_PopulationA	400	-	509.55846478052723	509.55846478052723
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	584.4170964475087	584.4170964475087
pop_size_PopulationD	400	-	497.4651205313268	497.4651205313268
pop_size_root_PopulationC	400	-	461.36254949523743	461.36254949523743
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	544.4981203121101	544.4981203121101
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	356.50419172469464	356.50419172469464
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	364.7016045269354	364.7016045269354
ln_likelihood_PopulationI	400	-	489.9863058182944	489.9863058182944
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	557.6288236284145	557.6288236284145
pop_size_root_PopulationI	400	-	579.8921680505331	579.8921680505331
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	597.578038637517	597.578038637517
pop_size_PopulationK	400	-	474.88564267770926	474.88564267770926
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	391.53635962737405	391.53635962737405
concentration	500	-	368.10889006094493	368.10889006094493
ln_likelihood_PopulationA	500	-	381.9374035318155	381.9374035318155
root_height_PopulationA	500	-	295.7240662419308	295.7240662419308
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	371.6439244752631	371.6439244752631
pop_size_root_PopulationA	500	-	420.70493307385215	420.70493307385215
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	450.4275983404765	450.4275983404765
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	408.8512524443362	408.8512524443362
pop_size_root_PopulationC	500	-	401.22605357555506	401.22605357555506
ln_likelihood_PopulationE	500	-	297.78511571282246	297.78511571282246
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	364.10933598766627	364.10933598766627
pop_size_PopulationF	500	-	356.9708884164405	356.9708884164405
pop_size_root_PopulationE	500	-	390.9294373006689	390.9294373006689
ln_likelihood_PopulationG	500	-	454.94529355173574	454.94529355173574
root_height_PopulationG	500	-	381.9350429899934	381.9350429899934
pop_size_PopulationG	500	-	357.31855439130857	357.31855439130857
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	376.44500673247387	376.44500673247387
ln_likelihood_PopulationI	500	-	359.7863823828729	359.7863823828729
root_height_PopulationI	500	-	461.2557625679248	461.2557625679248
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	476.2915911974896	476.2915911974896
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	367.9064665224691	367.9064665224691
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	255.25436266412962	255.25436266412962
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	347.13648322694854	347.13648322694854
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	346.66459466117607	346.66459466117607
pop_size_PopulationD	600	-	249.46692226468844	249.46692226468844
pop_size_root_PopulationC	600	-	223.9032931941215	223.9032931941215
ln_likelihood_PopulationE	600	-	307.1958278126613	307.1958278126613
root_height_PopulationE	600	-	393.20840174128796	393.20840174128796
pop_size_PopulationE	600	-	350.63798487840495	350.63798487840495
pop_size_PopulationF	600	-	310.6559566883796	310.6559566883796
pop_size_root_PopulationE	600	-	284.1345667996902	284.1345667996902
ln_likelihood_PopulationG	600	-	372.70324616064477	372.70324616064477
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	263.0801118986109	263.0801118986109
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	270.36625920698714	270.36625920698714
ln_likelihood_PopulationI	600	-	331.5190094726064	331.5190094726064
root_height_PopulationI	600	-	346.3280006507318	346.3280006507318
pop_size_PopulationI	600	-	357.0960551201644	357.0960551201644
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	341.3050254170148	341.3050254170148
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	181.30631034242455	181.30631034242455
concentration	700	-	216.0384456883964	216.0384456883964
ln_likelihood_PopulationA	700	-	247.89732779889664	247.89732779889664
root_height_PopulationA	700	-	209.80750748729545	209.80750748729545
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	232.00448076515326	232.00448076515326
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	286.9911241802965	286.9911241802965
ln_likelihood_PopulationE	700	-	246.75913963023913	246.75913963023913
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	184.00405996322277	184.00405996322277
pop_size_PopulationF	700	-	238.2684213475015	238.2684213475015
pop_size_root_PopulationE	700	-	253.17647256359868	253.17647256359868
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	209.4225450946198	209.4225450946198
pop_size_PopulationG	700	-	192.49857726672292	192.49857726672292
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	173.97743222088863	173.97743222088863
ln_likelihood_PopulationI	700	-	210.8644148655245	210.8644148655245
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	212.699188734745	212.699188734745
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	194.85161218575087	194.85161218575087
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	124.38166116984472	124.38166116984472
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	190.5330567375792	190.5330567375792
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	182.4202171623654	182.4202171623654
pop_size_PopulationD	800	-	182.70727088032714	182.70727088032714
pop_size_root_PopulationC	800	-	124.64644810253574	124.64644810253574
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	137.7306182254962	137.7306182254962
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	134.55018805460355	134.55018805460355
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	179.0297990653436	179.0297990653436
pop_size_PopulationK	800	-	178.9002116487293	178.9002116487293
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	141.02708066735337	141.02708066735337
ln_likelihood	900	-	75.4043129335383	75.4043129335383
concentration	900	-	83.87187446733077	83.87187446733077
ln_likelihood_PopulationA	900	-	96.56626877911424	96.56626877911424
root_height_PopulationA	900	-	56.85132515966717	56.85132515966717
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	90.51320873131729	90.51320873131729
pop_size_root_PopulationC	900	-	60.862001912773444	60.862001912773444
ln_likelihood_PopulationE	900	-	63.71827456236021	63.71827456236021
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	98.55649826045637	98.55649826045637
pop_size_root_PopulationE	900	-	61.18096313919415	61.18096313919415
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	53.834521229592305	53.834521229592305
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	74.38157604771993	74.38157604771993
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	79.94165866702188	79.94165866702188
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	65.5797633947925	65.5797633947925
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
