parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	564.037798109213	564.037798109213
concentration	1	-	610.4630511935899	610.4630511935899
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	895.403895388938	895.403895388938
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	779.3836698298356	779.3836698298356
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	984.952237129167	984.952237129167
pop_size_root_PopulationC	1	-	824.7666772301593	824.7666772301593
ln_likelihood_PopulationE	1	-	671.1511549044407	671.1511549044407
root_height_PopulationE	1	-	802.6405618214837	802.6405618214837
pop_size_PopulationE	1	-	622.2071233375626	622.2071233375626
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	971.87265609802	971.87265609802
root_height_PopulationG	1	-	969.5972683830073	969.5972683830073
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	623.815350473839	623.815350473839
root_height_PopulationI	1	-	695.9558686921157	695.9558686921157
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	889.4575875706703	889.4575875706703
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	885.0788436223106	885.0788436223106
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	756.5270929717415	756.5270929717415
pop_size_root_PopulationK	1	-	891.6364662354346	891.6364662354346
ln_likelihood	100	-	796.0729384634741	796.0729384634741
concentration	100	-	679.6466205929195	679.6466205929195
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	775.7729350281676	775.7729350281676
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	651.1148152931792	651.1148152931792
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	623.3924782515985	623.3924782515985
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	672.6064445551748	672.6064445551748
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	781.6458697818373	781.6458697818373
pop_size_PopulationL	100	-	895.0353272105141	895.0353272105141
pop_size_root_PopulationK	100	-	793.7708708990307	793.7708708990307
ln_likelihood	200	-	710.9434001460078	710.9434001460078
concentration	200	-	649.49540003694	649.49540003694
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	769.7565535536812	769.7565535536812
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	653.7777581528543	653.7777581528543
ln_likelihood_PopulationE	200	-	678.1319034468888	678.1319034468888
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	608.3530282666367	608.3530282666367
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	733.844273355982	733.844273355982
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	531.3679529244947	531.3679529244947
root_height_PopulationI	200	-	795.102214034159	795.102214034159
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	731.6662127525759	731.6662127525759
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	669.3131913433976	669.3131913433976
concentration	300	-	628.7140071024605	628.7140071024605
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	581.3804638662766	581.3804638662766
ln_likelihood_PopulationC	300	-	631.0342213595524	631.0342213595524
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	529.038950664157	529.038950664157
root_height_PopulationE	300	-	671.6155207643684	671.6155207643684
pop_size_PopulationE	300	-	477.4140745746565	477.4140745746565
pop_size_PopulationF	300	-	693.3931535148141	693.3931535148141
pop_size_root_PopulationE	300	-	653.8756881564204	653.8756881564204
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	686.7156194905243	686.7156194905243
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	571.5252245479561	571.5252245479561
root_height_PopulationI	300	-	646.5358472573224	646.5358472573224
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	502.4970770682888	502.4970770682888
ln_likelihood_PopulationC	400	-	453.04925309316593	453.04925309316593
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	579.517234142475	579.517234142475
pop_size_root_PopulationC	400	-	481.00164126334096	481.00164126334096
ln_likelihood_PopulationE	400	-	550.3199242086354	550.3199242086354
root_height_PopulationE	400	-	464.95815911857136	464.95815911857136
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	502.29983450668095	502.29983450668095
ln_likelihood_PopulationG	400	-	555.6007964328563	555.6007964328563
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	569.5642492490881	569.5642492490881
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	544.3534799571199	544.3534799571199
root_height_PopulationI	400	-	512.8608462863411	512.8608462863411
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	443.455586590083	443.455586590083
pop_size_root_PopulationK	400	-	576.8979159259791	576.8979159259791
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	367.8271574659565	367.8271574659565
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	483.8530618730564	483.8530618730564
ln_likelihood_PopulationE	500	-	350.9972275358341	350.9972275358341
root_height_PopulationE	500	-	437.91390460603685	437.91390460603685
pop_size_PopulationE	500	-	334.9624800840125	334.9624800840125
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	464.4179111773206	464.4179111773206
ln_likelihood_PopulationG	500	-	413.6157165558696	413.6157165558696
root_height_PopulationG	500	-	462.0999589337015	462.0999589337015
pop_size_PopulationG	500	-	485.4179868709615	485.4179868709615
pop_size_PopulationH	500	-	457.8271296933257	457.8271296933257
pop_size_root_PopulationG	500	-	469.4273064256282	469.4273064256282
ln_likelihood_PopulationI	500	-	500.3321909781105	500.3321909781105
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	463.6467576496604	463.6467576496604
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	335.1335011811627	335.1335011811627
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	270.6967463161472	270.6967463161472
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	395.4286219915261	395.4286219915261
ln_likelihood_PopulationC	600	-	250.10512613315834	250.10512613315834
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	273.9110332786721	273.9110332786721
ln_likelihood_PopulationE	600	-	305.8939582897723	305.8939582897723
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	248.67752567830402	248.67752567830402
pop_size_PopulationF	600	-	384.30405740939716	384.30405740939716
pop_size_root_PopulationE	600	-	396.3244670263357	396.3244670263357
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	288.7551911724005	288.7551911724005
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	347.08966349114746	347.08966349114746
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	271.3325124913544	271.3325124913544
concentration	700	-	292.59126327687017	292.59126327687017
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	282.65875239451987	282.65875239451987
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	210.05868442704414	210.05868442704414
pop_size_PopulationF	700	-	290.7510889974463	290.7510889974463
pop_size_root_PopulationE	700	-	268.86495747331116	268.86495747331116
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	207.6361614650226	207.6361614650226
pop_size_root_PopulationG	700	-	255.9993231497816	255.9993231497816
ln_likelihood_PopulationI	700	-	287.7708286520184	287.7708286520184
root_height_PopulationI	700	-	257.00798313220776	257.00798313220776
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	214.91468276895412	214.91468276895412
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	185.6036497384049	185.6036497384049
concentration	800	-	174.73572721475352	174.73572721475352
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	184.54922014036038	184.54922014036038
root_height_PopulationC	800	-	178.78229717192517	178.78229717192517
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	150.3163957695867	150.3163957695867
pop_size_root_PopulationC	800	-	164.7711701890099	164.7711701890099
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	162.46031858133634	162.46031858133634
pop_size_PopulationF	800	-	135.79601691890792	135.79601691890792
pop_size_root_PopulationE	800	-	153.07486385670688	153.07486385670688
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	171.93554576910518	171.93554576910518
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	136.04442152103317	136.04442152103317
pop_size_root_PopulationG	800	-	183.6605060003632	183.6605060003632
ln_likelihood_PopulationI	800	-	148.99928886993843	148.99928886993843
root_height_PopulationI	800	-	188.00795619436232	188.00795619436232
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	162.37093854494947	162.37093854494947
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	112.91121544453155	112.91121544453155
pop_size_root_PopulationK	800	-	192.29459315725674	192.29459315725674
ln_likelihood	900	-	85.70947379984807	85.70947379984807
concentration	900	-	66.67469575305911	66.67469575305911
ln_likelihood_PopulationA	900	-	100.2630964001148	100.2630964001148
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	82.3668283633132	82.3668283633132
root_height_PopulationC	900	-	94.15213382840398	94.15213382840398
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	86.06149843440953	86.06149843440953
pop_size_root_PopulationE	900	-	66.96877468096889	66.96877468096889
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	72.63900405054025	72.63900405054025
pop_size_root_PopulationG	900	-	97.90284777662797	97.90284777662797
ln_likelihood_PopulationI	900	-	60.47662838102312	60.47662838102312
root_height_PopulationI	900	-	85.37535586098116	85.37535586098116
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	75.34167805075172	75.34167805075172
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	91.21311272059302	91.21311272059302
pop_size_root_PopulationK	900	-	101.0	101.0
