parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	808.2865196993943	808.2865196993943
ln_likelihood_PopulationA	1	-	884.2087825962401	884.2087825962401
root_height_PopulationA	1	-	969.5834667678121	969.5834667678121
pop_size_PopulationA	1	-	969.9352612530192	969.9352612530192
pop_size_PopulationB	1	-	934.091435268458	934.091435268458
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	902.1268142957723	902.1268142957723
ln_likelihood_PopulationE	1	-	942.6286459890099	942.6286459890099
root_height_PopulationE	1	-	991.3674785981526	991.3674785981526
pop_size_PopulationE	1	-	705.6046490018205	705.6046490018205
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	867.6280021226593	867.6280021226593
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	936.8373032339667	936.8373032339667
pop_size_PopulationG	1	-	873.2103362579467	873.2103362579467
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	789.9039400406076	789.9039400406076
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	871.4882805072592	871.4882805072592
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	681.545144984252	681.545144984252
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	683.0417472028029	683.0417472028029
ln_likelihood_PopulationA	100	-	864.1322619839751	864.1322619839751
root_height_PopulationA	100	-	750.0377732351614	750.0377732351614
pop_size_PopulationA	100	-	734.6259698430498	734.6259698430498
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	843.6802653263638	843.6802653263638
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	739.2753994498872	739.2753994498872
pop_size_PopulationC	100	-	685.2851924710999	685.2851924710999
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	787.5023544329977	787.5023544329977
ln_likelihood_PopulationE	100	-	863.9035356132487	863.9035356132487
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	842.1585449793359	842.1585449793359
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	665.9181967453827	665.9181967453827
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	792.5095670640958	792.5095670640958
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	654.2628708643518	654.2628708643518
pop_size_PopulationI	100	-	566.3727263007711	566.3727263007711
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	526.5422475117234	526.5422475117234
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	656.4338143009093	656.4338143009093
pop_size_PopulationK	100	-	841.6573332172543	841.6573332172543
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	643.8064763252069	643.8064763252069
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	642.216230750986	642.216230750986
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	744.8682853963786	744.8682853963786
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	493.27951203537884	493.27951203537884
pop_size_PopulationC	200	-	729.440423695991	729.440423695991
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	720.3335772639965	720.3335772639965
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	692.6380604134384	692.6380604134384
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	760.265520767476	760.265520767476
pop_size_PopulationG	200	-	678.5674250268933	678.5674250268933
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	581.5336771519593	581.5336771519593
pop_size_PopulationI	200	-	482.24540829615677	482.24540829615677
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	496.04497799825975	496.04497799825975
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	616.7677417650357	616.7677417650357
pop_size_PopulationK	200	-	523.9557409935271	523.9557409935271
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	673.7810186772041	673.7810186772041
ln_likelihood	300	-	701.0	701.0
concentration	300	-	580.8515864000601	580.8515864000601
ln_likelihood_PopulationA	300	-	551.9962732963984	551.9962732963984
root_height_PopulationA	300	-	599.3644659675186	599.3644659675186
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	487.03714119295705	487.03714119295705
pop_size_root_PopulationA	300	-	473.37022414577234	473.37022414577234
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	538.2122398829665	538.2122398829665
pop_size_PopulationC	300	-	537.6700653487973	537.6700653487973
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	670.9706248136989	670.9706248136989
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	524.5442771508976	524.5442771508976
pop_size_PopulationF	300	-	690.8122486872561	690.8122486872561
pop_size_root_PopulationE	300	-	493.0388562029391	493.0388562029391
ln_likelihood_PopulationG	300	-	617.7582389998571	617.7582389998571
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	654.6524455358415	654.6524455358415
pop_size_PopulationI	300	-	459.38256592572463	459.38256592572463
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	480.6300744746984	480.6300744746984
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	563.4055563058183	563.4055563058183
pop_size_PopulationK	300	-	575.0223837491699	575.0223837491699
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	599.3390373329686	599.3390373329686
root_height_PopulationA	400	-	431.5379707298087	431.5379707298087
pop_size_PopulationA	400	-	532.2548410967057	532.2548410967057
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	440.4697463483984	440.4697463483984
pop_size_PopulationC	400	-	508.23641675426535	508.23641675426535
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	516.0181194452272	516.0181194452272
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	519.5336702325784	519.5336702325784
pop_size_PopulationI	400	-	399.6458773064071	399.6458773064071
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	468.33708815568815	468.33708815568815
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	505.5113968213519	505.5113968213519
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	355.69430894867816	355.69430894867816
root_height_PopulationA	500	-	377.7030893936565	377.7030893936565
pop_size_PopulationA	500	-	489.4167026966287	489.4167026966287
pop_size_PopulationB	500	-	384.0539158023153	384.0539158023153
pop_size_root_PopulationA	500	-	406.0677067111734	406.0677067111734
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	340.57250427841683	340.57250427841683
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	500.6396639102616	500.6396639102616
root_height_PopulationE	500	-	489.49933362327306	489.49933362327306
pop_size_PopulationE	500	-	304.1900370991864	304.1900370991864
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	484.17810493320496	484.17810493320496
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	352.68065274788876	352.68065274788876
pop_size_PopulationG	500	-	404.6485790171418	404.6485790171418
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	401.97758132209384	401.97758132209384
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	319.6239205361705	319.6239205361705
pop_size_PopulationI	500	-	314.1786845418082	314.1786845418082
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	353.27422933784237	353.27422933784237
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	485.2742925055793	485.2742925055793
pop_size_PopulationK	500	-	475.80408215937325	475.80408215937325
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	390.604626194318	390.604626194318
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	313.87118625897574	313.87118625897574
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	335.6632793089342	335.6632793089342
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	376.1553566384585	376.1553566384585
pop_size_PopulationC	600	-	259.6466934666474	259.6466934666474
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	393.9842244686144	393.9842244686144
ln_likelihood_PopulationE	600	-	370.242376352297	370.242376352297
root_height_PopulationE	600	-	393.41295816695964	393.41295816695964
pop_size_PopulationE	600	-	243.1423863038201	243.1423863038201
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	290.4967091749982	290.4967091749982
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	320.84658888912423	320.84658888912423
pop_size_PopulationG	600	-	345.6488110527242	345.6488110527242
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	313.66715957128554	313.66715957128554
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	312.7046816223831	312.7046816223831
pop_size_PopulationI	600	-	290.9658475310109	290.9658475310109
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	261.9832642898926	261.9832642898926
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	320.5955941089812	320.5955941089812
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	246.60269267918815	246.60269267918815
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	253.87683658489792	253.87683658489792
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	248.25684708861493	248.25684708861493
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	292.58235880747856	292.58235880747856
ln_likelihood_PopulationE	700	-	247.14983980242963	247.14983980242963
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	146.02392387041806	146.02392387041806
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	255.55049956908678	255.55049956908678
ln_likelihood_PopulationG	700	-	288.21141404827716	288.21141404827716
root_height_PopulationG	700	-	226.6033591136759	226.6033591136759
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	295.08727856446586	295.08727856446586
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	252.1964574368628	252.1964574368628
pop_size_PopulationI	700	-	300.74172904953804	300.74172904953804
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	261.8697674561914	261.8697674561914
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	178.3385343425031	178.3385343425031
ln_likelihood_PopulationA	800	-	166.2264048359918	166.2264048359918
root_height_PopulationA	800	-	180.3080747918388	180.3080747918388
pop_size_PopulationA	800	-	140.38220390431306	140.38220390431306
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	152.9133527299444	152.9133527299444
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	153.42600394869413	153.42600394869413
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	178.51212235243804	178.51212235243804
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	119.79441678664402	119.79441678664402
pop_size_PopulationF	800	-	163.36357369689406	163.36357369689406
pop_size_root_PopulationE	800	-	186.11299732782092	186.11299732782092
ln_likelihood_PopulationG	800	-	136.36620674121394	136.36620674121394
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	183.93686780739444	183.93686780739444
pop_size_root_PopulationG	800	-	198.7736877791805	198.7736877791805
ln_likelihood_PopulationI	800	-	174.19523342820722	174.19523342820722
root_height_PopulationI	800	-	151.4138428957894	151.4138428957894
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	162.3911872307764	162.3911872307764
pop_size_PopulationK	800	-	131.28371019082306	131.28371019082306
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	150.9796826590895	150.9796826590895
ln_likelihood	900	-	101.0	101.0
concentration	900	-	71.66719399971429	71.66719399971429
ln_likelihood_PopulationA	900	-	77.22824232859736	77.22824232859736
root_height_PopulationA	900	-	85.78515626515133	85.78515626515133
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	82.8327295344333	82.8327295344333
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	94.15777492253264	94.15777492253264
pop_size_PopulationC	900	-	82.86268826657984	82.86268826657984
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	88.39746028446652	88.39746028446652
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	72.19951509014558	72.19951509014558
ln_likelihood_PopulationG	900	-	57.18947223684565	57.18947223684565
root_height_PopulationG	900	-	47.663331964297655	47.663331964297655
pop_size_PopulationG	900	-	93.15478132600136	93.15478132600136
pop_size_PopulationH	900	-	80.41954389057557	80.41954389057557
pop_size_root_PopulationG	900	-	91.47437482877767	91.47437482877767
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	84.6992439808744	84.6992439808744
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	93.44408722117258	93.44408722117258
ln_likelihood_PopulationK	900	-	95.87720060585433	95.87720060585433
root_height_PopulationK	900	-	92.44105057639136	92.44105057639136
pop_size_PopulationK	900	-	76.09754809769065	76.09754809769065
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	84.34283917618802	84.34283917618802
