parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	801.9682243205992	801.9682243205992
concentration	1	-	772.674693852947	772.674693852947
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	971.6464783165735	971.6464783165735
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	951.2355326063813	951.2355326063813
pop_size_root_PopulationA	1	-	858.6839027714043	858.6839027714043
ln_likelihood_PopulationC	1	-	825.8773209751887	825.8773209751887
root_height_PopulationC	1	-	755.2695079612167	755.2695079612167
pop_size_PopulationC	1	-	817.9430818248887	817.9430818248887
pop_size_PopulationD	1	-	795.623941700353	795.623941700353
pop_size_root_PopulationC	1	-	850.8282555200852	850.8282555200852
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	629.2334553150937	629.2334553150937
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	767.5751914791048	767.5751914791048
pop_size_root_PopulationE	1	-	854.210252731325	854.210252731325
ln_likelihood_PopulationG	1	-	944.4694487389191	944.4694487389191
root_height_PopulationG	1	-	589.2588185511821	589.2588185511821
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	652.5944369570315	652.5944369570315
pop_size_root_PopulationG	1	-	961.7872704099707	961.7872704099707
ln_likelihood_PopulationI	1	-	888.4558933806575	888.4558933806575
root_height_PopulationI	1	-	616.1746170790628	616.1746170790628
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	845.377800744297	845.377800744297
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	908.9995034889224	908.9995034889224
root_height_PopulationK	1	-	758.1667111882679	758.1667111882679
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	588.8748921512064	588.8748921512064
pop_size_root_PopulationK	1	-	821.6287037559772	821.6287037559772
ln_likelihood	100	-	842.3497076855376	842.3497076855376
concentration	100	-	776.7284287258633	776.7284287258633
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	775.6168502060731	775.6168502060731
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	783.0883003547249	783.0883003547249
pop_size_root_PopulationA	100	-	884.6761110871064	884.6761110871064
ln_likelihood_PopulationC	100	-	629.2388633834383	629.2388633834383
root_height_PopulationC	100	-	549.9637051662838	549.9637051662838
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	815.7318070392728	815.7318070392728
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	678.4028111422155	678.4028111422155
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	613.9415460649135	613.9415460649135
pop_size_PopulationG	100	-	894.463669162882	894.463669162882
pop_size_PopulationH	100	-	639.398295399845	639.398295399845
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	727.3452003641843	727.3452003641843
root_height_PopulationI	100	-	610.5588013910649	610.5588013910649
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	884.2964768059774	884.2964768059774
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	752.1592198963417	752.1592198963417
pop_size_PopulationK	100	-	698.2357818015236	698.2357818015236
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	760.2333962499488	760.2333962499488
ln_likelihood	200	-	801.0	801.0
concentration	200	-	675.8149337690626	675.8149337690626
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	725.817911222865	725.817911222865
root_height_PopulationC	200	-	518.3639537884328	518.3639537884328
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	653.007204851125	653.007204851125
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	592.1918802376106	592.1918802376106
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	550.2833885921252	550.2833885921252
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	604.1894953258895	604.1894953258895
pop_size_root_PopulationG	200	-	789.0624007388623	789.0624007388623
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	503.81523650628867	503.81523650628867
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	645.218156096355	645.218156096355
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	780.2359943803475	780.2359943803475
root_height_PopulationK	200	-	758.6391207106572	758.6391207106572
pop_size_PopulationK	200	-	625.3034321546329	625.3034321546329
pop_size_PopulationL	200	-	647.3970799169198	647.3970799169198
pop_size_root_PopulationK	200	-	636.7648898862427	636.7648898862427
ln_likelihood	300	-	676.8829832041979	676.8829832041979
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	654.7570121879346	654.7570121879346
pop_size_root_PopulationA	300	-	693.471861849718	693.471861849718
ln_likelihood_PopulationC	300	-	507.7748852016382	507.7748852016382
root_height_PopulationC	300	-	447.216975709737	447.216975709737
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	470.30800974041153	470.30800974041153
pop_size_root_PopulationC	300	-	457.49519508638156	457.49519508638156
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	520.9395929274866	520.9395929274866
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	690.1771000721994	690.1771000721994
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	437.20422930298196	437.20422930298196
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	574.500807586471	574.500807586471
pop_size_root_PopulationG	300	-	648.8760272114434	648.8760272114434
ln_likelihood_PopulationI	300	-	560.148261736316	560.148261736316
root_height_PopulationI	300	-	457.9089525146732	457.9089525146732
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	534.4267214371494	534.4267214371494
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	572.9965804915408	572.9965804915408
pop_size_PopulationK	300	-	569.457060696623	569.457060696623
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	583.6177367855172	583.6177367855172
ln_likelihood	400	-	557.8456786758734	557.8456786758734
concentration	400	-	457.04314684270577	457.04314684270577
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	478.78652201060424	478.78652201060424
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	340.43537364344746	340.43537364344746
root_height_PopulationC	400	-	371.1585790838794	371.1585790838794
pop_size_PopulationC	400	-	516.4342042576858	516.4342042576858
pop_size_PopulationD	400	-	426.85521200273956	426.85521200273956
pop_size_root_PopulationC	400	-	332.56458519065166	332.56458519065166
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	416.25780725400074	416.25780725400074
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	556.7825167089378	556.7825167089378
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	315.20725382457715	315.20725382457715
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	381.0078081699226	381.0078081699226
pop_size_root_PopulationG	400	-	553.4526043945276	553.4526043945276
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	331.9222111854337	331.9222111854337
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	451.55766885414033	451.55766885414033
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	514.4832553263545	514.4832553263545
pop_size_PopulationK	400	-	462.7729968558942	462.7729968558942
pop_size_PopulationL	400	-	468.1892038334175	468.1892038334175
pop_size_root_PopulationK	400	-	435.3608875980191	435.3608875980191
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	380.74492509111604	380.74492509111604
root_height_PopulationC	500	-	389.1353814958599	389.1353814958599
pop_size_PopulationC	500	-	452.6471239530266	452.6471239530266
pop_size_PopulationD	500	-	459.18878845383256	459.18878845383256
pop_size_root_PopulationC	500	-	438.037420797962	438.037420797962
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	392.0443728729965	392.0443728729965
pop_size_PopulationE	500	-	493.900375744059	493.900375744059
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	418.86979496277326	418.86979496277326
root_height_PopulationG	500	-	343.90073539798624	343.90073539798624
pop_size_PopulationG	500	-	423.9120944635864	423.9120944635864
pop_size_PopulationH	500	-	312.4281429848124	312.4281429848124
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	418.1027157963193	418.1027157963193
root_height_PopulationI	500	-	430.6780586554619	430.6780586554619
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	416.68554106621303	416.68554106621303
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	489.3667023481723	489.3667023481723
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	448.0193723990042	448.0193723990042
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	417.43929452172216	417.43929452172216
ln_likelihood	600	-	352.85463108864485	352.85463108864485
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	316.8609484461632	316.8609484461632
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	238.60416070903997	238.60416070903997
root_height_PopulationC	600	-	217.7390260041925	217.7390260041925
pop_size_PopulationC	600	-	322.0482262856664	322.0482262856664
pop_size_PopulationD	600	-	283.9764019093702	283.9764019093702
pop_size_root_PopulationC	600	-	242.77746100095536	242.77746100095536
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	298.18120136325695	298.18120136325695
pop_size_PopulationE	600	-	386.5314277587779	386.5314277587779
pop_size_PopulationF	600	-	290.06669703229323	290.06669703229323
pop_size_root_PopulationE	600	-	325.1700431786202	325.1700431786202
ln_likelihood_PopulationG	600	-	293.5412927313094	293.5412927313094
root_height_PopulationG	600	-	208.75102279011452	208.75102279011452
pop_size_PopulationG	600	-	302.747417817811	302.747417817811
pop_size_PopulationH	600	-	269.7339624602285	269.7339624602285
pop_size_root_PopulationG	600	-	297.20292198350955	297.20292198350955
ln_likelihood_PopulationI	600	-	262.2784127030259	262.2784127030259
root_height_PopulationI	600	-	228.54671330510672	228.54671330510672
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	289.6310140588899	289.6310140588899
pop_size_root_PopulationI	600	-	297.73376064098466	297.73376064098466
ln_likelihood_PopulationK	600	-	329.07552464208777	329.07552464208777
root_height_PopulationK	600	-	386.15450555196094	386.15450555196094
pop_size_PopulationK	600	-	301.94432321546446	301.94432321546446
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	310.7261835454126	310.7261835454126
ln_likelihood	700	-	301.0	301.0
concentration	700	-	238.27131250364636	238.27131250364636
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	279.2008977709856	279.2008977709856
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	240.3883591199202	240.3883591199202
root_height_PopulationC	700	-	132.11549966362617	132.11549966362617
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	270.5061117223856	270.5061117223856
root_height_PopulationE	700	-	223.76158957100986	223.76158957100986
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	176.90188893245252	176.90188893245252
pop_size_root_PopulationE	700	-	177.1183508219013	177.1183508219013
ln_likelihood_PopulationG	700	-	290.63367549270777	290.63367549270777
root_height_PopulationG	700	-	148.49438528680307	148.49438528680307
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	273.95435483766136	273.95435483766136
root_height_PopulationI	700	-	151.53220133345312	151.53220133345312
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	258.23378217710194	258.23378217710194
pop_size_PopulationL	700	-	212.6932614867643	212.6932614867643
pop_size_root_PopulationK	700	-	249.79303520543746	249.79303520543746
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	172.5806541381208	172.5806541381208
pop_size_root_PopulationA	800	-	179.9740889479018	179.9740889479018
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	171.05283695093718	171.05283695093718
pop_size_PopulationC	800	-	192.32050074113573	192.32050074113573
pop_size_PopulationD	800	-	200.50331958050046	200.50331958050046
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	182.6949793461446	182.6949793461446
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	169.58260361861252	169.58260361861252
ln_likelihood_PopulationG	800	-	167.3848046625205	167.3848046625205
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	112.30183423962285	112.30183423962285
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	188.8517725015801	188.8517725015801
pop_size_root_PopulationI	800	-	175.25367049050035	175.25367049050035
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	155.72278158407144	155.72278158407144
pop_size_PopulationK	800	-	177.24727023270714	177.24727023270714
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	147.79419712056185	147.79419712056185
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	77.72428276677496	77.72428276677496
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	85.65078206811035	85.65078206811035
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	90.6351494908857	90.6351494908857
pop_size_PopulationD	900	-	94.46128572976103	94.46128572976103
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	98.29984744138353	98.29984744138353
root_height_PopulationE	900	-	91.54568926857208	91.54568926857208
pop_size_PopulationE	900	-	75.31582253047603	75.31582253047603
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	77.47982721747036	77.47982721747036
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	97.3664472198993	97.3664472198993
pop_size_PopulationH	900	-	87.66155826272832	87.66155826272832
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	82.521851184159	82.521851184159
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	67.5100670848721	67.5100670848721
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
