parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	887.9470524995992	887.9470524995992
concentration	1	-	964.1931231993702	964.1931231993702
ln_likelihood_PopulationA	1	-	935.5897263283255	935.5897263283255
root_height_PopulationA	1	-	911.1923412622352	911.1923412622352
pop_size_PopulationA	1	-	949.4457869741505	949.4457869741505
pop_size_PopulationB	1	-	872.6238979623026	872.6238979623026
pop_size_root_PopulationA	1	-	805.9659077889194	805.9659077889194
ln_likelihood_PopulationC	1	-	766.1795937459308	766.1795937459308
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	972.2463900532061	972.2463900532061
pop_size_PopulationD	1	-	774.7399695446541	774.7399695446541
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	965.5202317002799	965.5202317002799
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	699.239672669714	699.239672669714
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	672.2358729012307	672.2358729012307
ln_likelihood_PopulationG	1	-	741.2058523574448	741.2058523574448
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	825.7781868857336	825.7781868857336
pop_size_PopulationH	1	-	948.8681172745021	948.8681172745021
pop_size_root_PopulationG	1	-	835.365420922442	835.365420922442
ln_likelihood_PopulationI	1	-	881.6120881969031	881.6120881969031
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	844.360467629048	844.360467629048
pop_size_PopulationJ	1	-	863.1307210843883	863.1307210843883
pop_size_root_PopulationI	1	-	777.8722316435544	777.8722316435544
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	775.3980041403712	775.3980041403712
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	629.7293321096134	629.7293321096134
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	814.0085118147634	814.0085118147634
root_height_PopulationA	100	-	721.9125955601093	721.9125955601093
pop_size_PopulationA	100	-	833.0584064858866	833.0584064858866
pop_size_PopulationB	100	-	713.5360276209341	713.5360276209341
pop_size_root_PopulationA	100	-	776.5215078777898	776.5215078777898
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	885.2929216924799	885.2929216924799
pop_size_PopulationD	100	-	848.2689996591039	848.2689996591039
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	861.2323576974215	861.2323576974215
root_height_PopulationE	100	-	822.8486519056925	822.8486519056925
pop_size_PopulationE	100	-	804.0278375660839	804.0278375660839
pop_size_PopulationF	100	-	633.2087327830815	633.2087327830815
pop_size_root_PopulationE	100	-	724.7682276502356	724.7682276502356
ln_likelihood_PopulationG	100	-	859.5361722788641	859.5361722788641
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	699.1129290791052	699.1129290791052
pop_size_root_PopulationG	100	-	801.647952344125	801.647952344125
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	841.6049552873156	841.6049552873156
pop_size_root_PopulationI	100	-	736.435054027542	736.435054027542
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	864.2477489587367	864.2477489587367
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	693.0887442529337	693.0887442529337
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	650.5082426201766	650.5082426201766
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	671.151213105457	671.151213105457
pop_size_root_PopulationA	200	-	696.1794808116023	696.1794808116023
ln_likelihood_PopulationC	200	-	640.6262703059897	640.6262703059897
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	748.9114448749798	748.9114448749798
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	617.9183979820742	617.9183979820742
root_height_PopulationE	200	-	721.9262006558141	721.9262006558141
pop_size_PopulationE	200	-	471.7215891338643	471.7215891338643
pop_size_PopulationF	200	-	538.773157194485	538.773157194485
pop_size_root_PopulationE	200	-	481.1993997550781	481.1993997550781
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	704.3679670440838	704.3679670440838
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	607.8177454392563	607.8177454392563
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	752.2838748236506	752.2838748236506
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	679.874275587111	679.874275587111
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	713.2140368846912	713.2140368846912
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	579.3250786572131	579.3250786572131
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	520.7348447088992	520.7348447088992
ln_likelihood_PopulationA	300	-	609.5996616922702	609.5996616922702
root_height_PopulationA	300	-	592.1874254748176	592.1874254748176
pop_size_PopulationA	300	-	570.5517045802127	570.5517045802127
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	504.2645623806007	504.2645623806007
ln_likelihood_PopulationC	300	-	606.3344623716904	606.3344623716904
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	570.701182550306	570.701182550306
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	503.05247241097777	503.05247241097777
root_height_PopulationE	300	-	601.2047901813633	601.2047901813633
pop_size_PopulationE	300	-	399.2597034723473	399.2597034723473
pop_size_PopulationF	300	-	488.14385841986433	488.14385841986433
pop_size_root_PopulationE	300	-	342.24791303468794	342.24791303468794
ln_likelihood_PopulationG	300	-	581.9609552765949	581.9609552765949
root_height_PopulationG	300	-	676.5877919572025	676.5877919572025
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	547.0265278046656	547.0265278046656
root_height_PopulationI	300	-	648.3872244666403	648.3872244666403
pop_size_PopulationI	300	-	679.8553985991887	679.8553985991887
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	530.2006443726954	530.2006443726954
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	491.3872103758294	491.3872103758294
concentration	400	-	534.9682774148317	534.9682774148317
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	525.131995592527	525.131995592527
ln_likelihood_PopulationC	400	-	491.43090155376206	491.43090155376206
root_height_PopulationC	400	-	569.1915505972242	569.1915505972242
pop_size_PopulationC	400	-	570.780877266273	570.780877266273
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	462.0344289011773	462.0344289011773
root_height_PopulationE	400	-	460.01492676450613	460.01492676450613
pop_size_PopulationE	400	-	548.0433342052172	548.0433342052172
pop_size_PopulationF	400	-	452.1328778581671	452.1328778581671
pop_size_root_PopulationE	400	-	499.42780969232047	499.42780969232047
ln_likelihood_PopulationG	400	-	424.85933762688626	424.85933762688626
root_height_PopulationG	400	-	574.0676907325972	574.0676907325972
pop_size_PopulationG	400	-	458.17076136097114	458.17076136097114
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	487.22368105571303	487.22368105571303
ln_likelihood_PopulationI	400	-	423.74269314863767	423.74269314863767
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	562.755746658463	562.755746658463
pop_size_root_PopulationI	400	-	546.6462626263387	546.6462626263387
ln_likelihood_PopulationK	400	-	553.689122158459	553.689122158459
root_height_PopulationK	400	-	472.63127933951534	472.63127933951534
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	356.3582676773856	356.3582676773856
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	333.9538095807621	333.9538095807621
ln_likelihood_PopulationA	500	-	499.20440082728766	499.20440082728766
root_height_PopulationA	500	-	365.0963378148534	365.0963378148534
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	410.7465124216874	410.7465124216874
pop_size_root_PopulationA	500	-	324.40391859336194	324.40391859336194
ln_likelihood_PopulationC	500	-	307.60738349292944	307.60738349292944
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	307.0112001283653	307.0112001283653
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	445.36031234769814	445.36031234769814
ln_likelihood_PopulationE	500	-	453.2005817418607	453.2005817418607
root_height_PopulationE	500	-	351.8680522988937	351.8680522988937
pop_size_PopulationE	500	-	302.10886781450756	302.10886781450756
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	282.5787490995419	282.5787490995419
ln_likelihood_PopulationG	500	-	460.9109708364606	460.9109708364606
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	369.52221860642516	369.52221860642516
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	400.9907248500012	400.9907248500012
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	425.86997817946104	425.86997817946104
pop_size_root_PopulationI	500	-	497.86502220436927	497.86502220436927
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	398.77337455618056	398.77337455618056
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	352.94972017771977	352.94972017771977
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	333.3575296429463	333.3575296429463
ln_likelihood_PopulationA	600	-	293.8594435312819	293.8594435312819
root_height_PopulationA	600	-	249.3326732453004	249.3326732453004
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	307.52541340024646	307.52541340024646
ln_likelihood_PopulationC	600	-	375.25683065205146	375.25683065205146
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	252.493026151473	252.493026151473
root_height_PopulationE	600	-	334.4703856586806	334.4703856586806
pop_size_PopulationE	600	-	248.43986271062366	248.43986271062366
pop_size_PopulationF	600	-	279.73035131189323	279.73035131189323
pop_size_root_PopulationE	600	-	192.91642473194824	192.91642473194824
ln_likelihood_PopulationG	600	-	250.07606863505075	250.07606863505075
root_height_PopulationG	600	-	395.76707117792205	395.76707117792205
pop_size_PopulationG	600	-	326.9203438787734	326.9203438787734
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	378.6259632118665	378.6259632118665
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	377.03866270134273	377.03866270134273
pop_size_PopulationI	600	-	390.2950696579672	390.2950696579672
pop_size_PopulationJ	600	-	277.265870033005	277.265870033005
pop_size_root_PopulationI	600	-	275.93603201977544	275.93603201977544
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	320.9981064080144	320.9981064080144
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	224.03288866948427	224.03288866948427
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	279.5983855285319	279.5983855285319
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	221.64980732649613	221.64980732649613
root_height_PopulationA	700	-	225.75214019298957	225.75214019298957
pop_size_PopulationA	700	-	253.27558193590173	253.27558193590173
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	242.10596305780237	242.10596305780237
ln_likelihood_PopulationC	700	-	256.75704028028326	256.75704028028326
root_height_PopulationC	700	-	253.76193721774231	253.76193721774231
pop_size_PopulationC	700	-	270.5559161138429	270.5559161138429
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	213.63999054731104	213.63999054731104
root_height_PopulationE	700	-	269.9523789821454	269.9523789821454
pop_size_PopulationE	700	-	202.41625878419742	202.41625878419742
pop_size_PopulationF	700	-	219.82813560855186	219.82813560855186
pop_size_root_PopulationE	700	-	148.48112558673773	148.48112558673773
ln_likelihood_PopulationG	700	-	214.04688802740742	214.04688802740742
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	245.53845748660146	245.53845748660146
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	295.5572277759444	295.5572277759444
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	261.9700674159209	261.9700674159209
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	149.74788907954047	149.74788907954047
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	168.81787048214358	168.81787048214358
ln_likelihood_PopulationA	800	-	173.36197174661362	173.36197174661362
root_height_PopulationA	800	-	125.71825750975957	125.71825750975957
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	170.87102868501555	170.87102868501555
pop_size_root_PopulationA	800	-	177.42455182310132	177.42455182310132
ln_likelihood_PopulationC	800	-	134.85061895088322	134.85061895088322
root_height_PopulationC	800	-	120.67415178356597	120.67415178356597
pop_size_PopulationC	800	-	160.70382943420012	160.70382943420012
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	137.88089743499097	137.88089743499097
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	135.22837775021503	135.22837775021503
pop_size_root_PopulationE	800	-	145.86866802627944	145.86866802627944
ln_likelihood_PopulationG	800	-	100.93888761348335	100.93888761348335
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	139.5284866406302	139.5284866406302
pop_size_PopulationH	800	-	158.1089327187944	158.1089327187944
pop_size_root_PopulationG	800	-	131.2408384077872	131.2408384077872
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	180.0031534622473	180.0031534622473
pop_size_root_PopulationI	800	-	150.83578963786502	150.83578963786502
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	162.86298495490124	162.86298495490124
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	83.65970351870556	83.65970351870556
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	49.9455352558442	49.9455352558442
root_height_PopulationA	900	-	42.209368794395516	42.209368794395516
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	69.75736617456204	69.75736617456204
pop_size_root_PopulationA	900	-	75.80447943241516	75.80447943241516
ln_likelihood_PopulationC	900	-	75.61432743603415	75.61432743603415
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	81.413632636379	81.413632636379
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	74.03794470196034	74.03794470196034
pop_size_root_PopulationE	900	-	88.87403259965185	88.87403259965185
ln_likelihood_PopulationG	900	-	62.17678052771239	62.17678052771239
root_height_PopulationG	900	-	62.1653203281652	62.1653203281652
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	72.59979907705848	72.59979907705848
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	62.16977862633093	62.16977862633093
pop_size_root_PopulationI	900	-	96.93321271931947	96.93321271931947
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
