parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	781.4468868396056	781.4468868396056
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	875.7409399147073	875.7409399147073
root_height_PopulationA	1	-	944.9071415756605	944.9071415756605
pop_size_PopulationA	1	-	770.8468994256887	770.8468994256887
pop_size_PopulationB	1	-	710.630474247831	710.630474247831
pop_size_root_PopulationA	1	-	679.9252314397718	679.9252314397718
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	755.1519235476622	755.1519235476622
pop_size_PopulationC	1	-	970.0724143551023	970.0724143551023
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	859.1348621614748	859.1348621614748
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	750.8403605112011	750.8403605112011
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	891.9646031401222	891.9646031401222
root_height_PopulationG	1	-	704.2990798096902	704.2990798096902
pop_size_PopulationG	1	-	999.6163963558544	999.6163963558544
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	915.7288871926446	915.7288871926446
pop_size_PopulationI	1	-	622.7026686721547	622.7026686721547
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	883.5200728988412	883.5200728988412
ln_likelihood_PopulationK	1	-	710.9204077887644	710.9204077887644
root_height_PopulationK	1	-	683.3058733106424	683.3058733106424
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	993.9691320468096	993.9691320468096
pop_size_root_PopulationK	1	-	677.2618462679505	677.2618462679505
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	702.8887991584198	702.8887991584198
root_height_PopulationA	100	-	821.2564145961323	821.2564145961323
pop_size_PopulationA	100	-	784.3986985889057	784.3986985889057
pop_size_PopulationB	100	-	774.0652027544968	774.0652027544968
pop_size_root_PopulationA	100	-	648.821013597084	648.821013597084
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	680.4856142693542	680.4856142693542
pop_size_PopulationC	100	-	777.579548636566	777.579548636566
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	807.9554840340875	807.9554840340875
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	701.3617701279097	701.3617701279097
pop_size_PopulationG	100	-	738.3665561870687	738.3665561870687
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	739.0546943610074	739.0546943610074
pop_size_PopulationJ	100	-	835.3125045662439	835.3125045662439
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	564.0228501412208	564.0228501412208
root_height_PopulationK	100	-	675.3326125282526	675.3326125282526
pop_size_PopulationK	100	-	711.0542822262158	711.0542822262158
pop_size_PopulationL	100	-	848.4508655620019	848.4508655620019
pop_size_root_PopulationK	100	-	613.6147753709196	613.6147753709196
ln_likelihood	200	-	766.143002854007	766.143002854007
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	663.7915245588067	663.7915245588067
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	685.2530266846636	685.2530266846636
pop_size_PopulationB	200	-	505.49442053205945	505.49442053205945
pop_size_root_PopulationA	200	-	542.3388430799083	542.3388430799083
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	783.0888746522795	783.0888746522795
pop_size_PopulationC	200	-	591.634249854398	591.634249854398
pop_size_PopulationD	200	-	721.069755261928	721.069755261928
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	633.9360340631688	633.9360340631688
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	795.4046713413135	795.4046713413135
root_height_PopulationG	200	-	757.2962780920694	757.2962780920694
pop_size_PopulationG	200	-	795.4413593336677	795.4413593336677
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	523.1504799933917	523.1504799933917
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	692.8310487435256	692.8310487435256
ln_likelihood_PopulationK	200	-	726.1718231938893	726.1718231938893
root_height_PopulationK	200	-	706.3348494992323	706.3348494992323
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	790.8042638870545	790.8042638870545
pop_size_root_PopulationK	200	-	784.6787042247429	784.6787042247429
ln_likelihood	300	-	685.8939952967193	685.8939952967193
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	417.0290401505144	417.0290401505144
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	505.0819114062604	505.0819114062604
pop_size_PopulationB	300	-	474.9862023549186	474.9862023549186
pop_size_root_PopulationA	300	-	401.83227651628044	401.83227651628044
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	589.2645058192586	589.2645058192586
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	581.1044920774398	581.1044920774398
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	644.7320446893881	644.7320446893881
root_height_PopulationE	300	-	612.6750424131936	612.6750424131936
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	680.4124529089328	680.4124529089328
pop_size_root_PopulationE	300	-	683.3328456265209	683.3328456265209
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	613.5210158143027	613.5210158143027
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	536.9855779197378	536.9855779197378
pop_size_PopulationJ	300	-	685.3068980838839	685.3068980838839
pop_size_root_PopulationI	300	-	460.2735690466432	460.2735690466432
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	554.6503022594339	554.6503022594339
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	414.9851494582779	414.9851494582779
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	539.6519937805323	539.6519937805323
pop_size_PopulationB	400	-	459.95176306508137	459.95176306508137
pop_size_root_PopulationA	400	-	373.54171719619205	373.54171719619205
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	472.0178012494848	472.0178012494848
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	490.12556485999767	490.12556485999767
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	571.257069074272	571.257069074272
root_height_PopulationG	400	-	592.3014698273687	592.3014698273687
pop_size_PopulationG	400	-	480.34900137589625	480.34900137589625
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	397.3749525351855	397.3749525351855
pop_size_PopulationJ	400	-	548.1292585894342	548.1292585894342
pop_size_root_PopulationI	400	-	444.6477750643559	444.6477750643559
ln_likelihood_PopulationK	400	-	571.5801680147575	571.5801680147575
root_height_PopulationK	400	-	537.0478879705678	537.0478879705678
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	419.08667029488186	419.08667029488186
concentration	500	-	463.3801390591973	463.3801390591973
ln_likelihood_PopulationA	500	-	325.79713001051346	325.79713001051346
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	409.3970984362208	409.3970984362208
pop_size_PopulationB	500	-	306.7313532100646	306.7313532100646
pop_size_root_PopulationA	500	-	248.54873755293696	248.54873755293696
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	403.59249987739406	403.59249987739406
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	394.00817431355557	394.00817431355557
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	329.3622656966854	329.3622656966854
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	357.57180783640706	357.57180783640706
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	478.88770725355744	478.88770725355744
root_height_PopulationG	500	-	387.87562523298	387.87562523298
pop_size_PopulationG	500	-	428.7695994227966	428.7695994227966
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	453.0443035289786	453.0443035289786
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	486.40135352516745	486.40135352516745
pop_size_PopulationJ	500	-	398.4146316413182	398.4146316413182
pop_size_root_PopulationI	500	-	413.23286156198975	413.23286156198975
ln_likelihood_PopulationK	500	-	394.5671645150124	394.5671645150124
root_height_PopulationK	500	-	366.5408089442024	366.5408089442024
pop_size_PopulationK	500	-	417.21087697913595	417.21087697913595
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	384.7281280950252	384.7281280950252
ln_likelihood	600	-	389.71248544866654	389.71248544866654
concentration	600	-	360.8413467922935	360.8413467922935
ln_likelihood_PopulationA	600	-	382.06793250534906	382.06793250534906
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	338.7343819615099	338.7343819615099
pop_size_PopulationB	600	-	278.7305904765166	278.7305904765166
pop_size_root_PopulationA	600	-	228.35979525880157	228.35979525880157
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	345.06257014654085	345.06257014654085
pop_size_PopulationC	600	-	324.96216626547124	324.96216626547124
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	282.5561120432661	282.5561120432661
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	205.5736693945627	205.5736693945627
root_height_PopulationG	600	-	332.54066891322844	332.54066891322844
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	391.61139698681643	391.61139698681643
pop_size_root_PopulationG	600	-	330.11617900805606	330.11617900805606
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	337.6701221003172	337.6701221003172
pop_size_PopulationJ	600	-	298.7007870204192	298.7007870204192
pop_size_root_PopulationI	600	-	218.25306665233427	218.25306665233427
ln_likelihood_PopulationK	600	-	352.4941411394774	352.4941411394774
root_height_PopulationK	600	-	318.7635546355368	318.7635546355368
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	329.89922912059205	329.89922912059205
ln_likelihood	700	-	278.3696186812041	278.3696186812041
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	237.70808367527368	237.70808367527368
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	219.72943651549863	219.72943651549863
pop_size_root_PopulationA	700	-	187.40189482688032	187.40189482688032
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	274.2392615444268	274.2392615444268
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	229.64437335528532	229.64437335528532
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	254.87820092379306	254.87820092379306
pop_size_PopulationJ	700	-	293.2414803583125	293.2414803583125
pop_size_root_PopulationI	700	-	267.11669156692636	267.11669156692636
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	281.2255381480525	281.2255381480525
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	277.32881644017755	277.32881644017755
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	176.5335448931456	176.5335448931456
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	175.3434001183362	175.3434001183362
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	170.7625768909264	170.7625768909264
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	159.9424611780373	159.9424611780373
ln_likelihood_PopulationG	800	-	178.5222118695798	178.5222118695798
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	200.60232057991692	200.60232057991692
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	193.1132114774245	193.1132114774245
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	150.97239735603455	150.97239735603455
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	196.9156311275938	196.9156311275938
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	95.60684353257294	95.60684353257294
root_height_PopulationA	900	-	94.05475092910704	94.05475092910704
pop_size_PopulationA	900	-	80.10241001596005	80.10241001596005
pop_size_PopulationB	900	-	59.4456279029335	59.4456279029335
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	66.29265545839503	66.29265545839503
pop_size_PopulationC	900	-	69.21164822844986	69.21164822844986
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	73.28129100729049	73.28129100729049
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	99.75355666775758	99.75355666775758
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	48.44988810955466	48.44988810955466
root_height_PopulationG	900	-	69.08625135359057	69.08625135359057
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	66.29265545839503	66.29265545839503
pop_size_PopulationI	900	-	96.57779002243784	96.57779002243784
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	88.2069327279107	88.2069327279107
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	66.29265545839503	66.29265545839503
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
