parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	690.5710262853778	690.5710262853778
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	768.5213183801768	768.5213183801768
root_height_PopulationA	1	-	761.911779065126	761.911779065126
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	936.3438143808177	936.3438143808177
pop_size_root_PopulationA	1	-	985.9069756722893	985.9069756722893
ln_likelihood_PopulationC	1	-	787.921797542273	787.921797542273
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	961.9777917388442	961.9777917388442
pop_size_PopulationD	1	-	956.355250026625	956.355250026625
pop_size_root_PopulationC	1	-	885.0660344656626	885.0660344656626
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	952.8451108950894	952.8451108950894
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	966.6191028877919	966.6191028877919
root_height_PopulationI	1	-	882.097229077222	882.097229077222
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	686.4397670389814	686.4397670389814
root_height_PopulationK	1	-	987.3889957573848	987.3889957573848
pop_size_PopulationK	1	-	824.7889470023017	824.7889470023017
pop_size_PopulationL	1	-	796.0489921720844	796.0489921720844
pop_size_root_PopulationK	1	-	731.6945738557488	731.6945738557488
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	815.0955536897371	815.0955536897371
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	831.0070659076745	831.0070659076745
pop_size_root_PopulationA	100	-	830.8099861026841	830.8099861026841
ln_likelihood_PopulationC	100	-	801.5620102629468	801.5620102629468
root_height_PopulationC	100	-	779.2730294342853	779.2730294342853
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	776.1198594229179	776.1198594229179
pop_size_PopulationF	100	-	894.3001269261858	894.3001269261858
pop_size_root_PopulationE	100	-	834.6963193678513	834.6963193678513
ln_likelihood_PopulationG	100	-	777.8870009820076	777.8870009820076
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	820.9468888542793	820.9468888542793
ln_likelihood_PopulationK	100	-	584.6895305352904	584.6895305352904
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	643.196801821912	643.196801821912
pop_size_root_PopulationK	100	-	656.4079314220944	656.4079314220944
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	563.1676668905616	563.1676668905616
root_height_PopulationA	200	-	604.857071280079	604.857071280079
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	689.5226675289352	689.5226675289352
pop_size_root_PopulationA	200	-	757.3791943643851	757.3791943643851
ln_likelihood_PopulationC	200	-	671.0890717201045	671.0890717201045
root_height_PopulationC	200	-	652.2129938531468	652.2129938531468
pop_size_PopulationC	200	-	670.1084093471665	670.1084093471665
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	741.416050824684	741.416050824684
ln_likelihood_PopulationE	200	-	746.1221576963196	746.1221576963196
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	734.2520875651636	734.2520875651636
pop_size_PopulationF	200	-	674.4983197348669	674.4983197348669
pop_size_root_PopulationE	200	-	634.9436306986763	634.9436306986763
ln_likelihood_PopulationG	200	-	717.160513479321	717.160513479321
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	730.5547949576147	730.5547949576147
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	729.3891237488779	729.3891237488779
pop_size_root_PopulationK	200	-	582.320892237341	582.320892237341
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	600.7727833449811	600.7727833449811
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	571.2912980771649	571.2912980771649
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	601.5404650522302	601.5404650522302
pop_size_root_PopulationC	300	-	679.9567740695018	679.9567740695018
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	619.7536607812433	619.7536607812433
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	657.2612976382835	657.2612976382835
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	419.782473867989	419.782473867989
pop_size_PopulationL	300	-	557.7832297242943	557.7832297242943
pop_size_root_PopulationK	300	-	443.90654411045966	443.90654411045966
ln_likelihood	400	-	599.1632575240624	599.1632575240624
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	581.7785068928763	581.7785068928763
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	584.11186672692	584.11186672692
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	533.3238912367552	533.3238912367552
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	568.9234761101749	568.9234761101749
pop_size_PopulationF	400	-	600.9349463230028	600.9349463230028
pop_size_root_PopulationE	400	-	425.64682013664117	425.64682013664117
ln_likelihood_PopulationG	400	-	520.422501862007	520.422501862007
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	390.07428428116015	390.07428428116015
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	550.6235152384587	550.6235152384587
pop_size_root_PopulationI	400	-	470.72577337439844	470.72577337439844
ln_likelihood_PopulationK	400	-	406.6714262785801	406.6714262785801
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	457.9235739645781	457.9235739645781
pop_size_PopulationL	400	-	370.65706115321376	370.65706115321376
pop_size_root_PopulationK	400	-	353.4707932902159	353.4707932902159
ln_likelihood	500	-	501.0	501.0
concentration	500	-	428.7132892851571	428.7132892851571
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	492.4286354365433	492.4286354365433
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	396.31178294588653	396.31178294588653
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	419.53683698509	419.53683698509
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	420.71666379307715	420.71666379307715
pop_size_root_PopulationE	500	-	415.9832501305482	415.9832501305482
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	495.41677272822307	495.41677272822307
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	481.413910227476	481.413910227476
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	463.3395646794372	463.3395646794372
ln_likelihood_PopulationK	500	-	431.7618878615614	431.7618878615614
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	460.4667464748159	460.4667464748159
pop_size_root_PopulationK	500	-	391.1800013809393	391.1800013809393
ln_likelihood	600	-	401.0	401.0
concentration	600	-	281.19029784370673	281.19029784370673
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	346.6044455080431	346.6044455080431
root_height_PopulationC	600	-	393.76089675086973	393.76089675086973
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	341.17562465929325	341.17562465929325
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	362.82485573219924	362.82485573219924
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	316.92989154427846	316.92989154427846
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	356.0793994589971	356.0793994589971
pop_size_root_PopulationI	600	-	360.02429903844387	360.02429903844387
ln_likelihood_PopulationK	600	-	247.08115465728216	247.08115465728216
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	317.9642471529838	317.9642471529838
pop_size_PopulationL	600	-	332.7152815839131	332.7152815839131
pop_size_root_PopulationK	600	-	223.76049286183374	223.76049286183374
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	270.9422821659738	270.9422821659738
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	263.9107468877037	263.9107468877037
ln_likelihood_PopulationC	700	-	198.83084528916956	198.83084528916956
root_height_PopulationC	700	-	252.26087700639204	252.26087700639204
pop_size_PopulationC	700	-	289.352744305433	289.352744305433
pop_size_PopulationD	700	-	189.5577489875846	189.5577489875846
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	212.3394737627956	212.3394737627956
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	271.7390009502585	271.7390009502585
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	279.66869263618736	279.66869263618736
root_height_PopulationI	700	-	282.3653296622647	282.3653296622647
pop_size_PopulationI	700	-	237.31015099316056	237.31015099316056
pop_size_PopulationJ	700	-	248.17405809758807	248.17405809758807
pop_size_root_PopulationI	700	-	252.36547786751572	252.36547786751572
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	162.15486380256564	162.15486380256564
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	200.85862717548426	200.85862717548426
pop_size_PopulationA	800	-	193.03660000561928	193.03660000561928
pop_size_PopulationB	800	-	190.00460655974777	190.00460655974777
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	139.55566920108043	139.55566920108043
root_height_PopulationC	800	-	132.42937555326677	132.42937555326677
pop_size_PopulationC	800	-	147.97170651188713	147.97170651188713
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	130.89454688700178	130.89454688700178
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	148.32648265348834	148.32648265348834
pop_size_PopulationE	800	-	138.7701180964479	138.7701180964479
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	123.26085421988724	123.26085421988724
ln_likelihood_PopulationG	800	-	195.9050719555662	195.9050719555662
root_height_PopulationG	800	-	171.65791671900584	171.65791671900584
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	196.96079646188204	196.96079646188204
root_height_PopulationI	800	-	159.4591994553045	159.4591994553045
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	147.97180564132864	147.97180564132864
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	128.03619722572662	128.03619722572662
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	134.31083051842745	134.31083051842745
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	90.79743340229717	90.79743340229717
ln_likelihood	900	-	101.0	101.0
concentration	900	-	84.60598232861015	84.60598232861015
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	94.56734079757312	94.56734079757312
pop_size_PopulationA	900	-	89.40183106106616	89.40183106106616
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	80.15722894684359	80.15722894684359
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	54.82649387555345	54.82649387555345
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	57.07378174516227	57.07378174516227
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	81.87968152971122	81.87968152971122
pop_size_root_PopulationE	900	-	79.84197071163435	79.84197071163435
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	97.12937161987013	97.12937161987013
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	99.11967232229621	99.11967232229621
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	75.65674054343013	75.65674054343013
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	44.13756487665374	44.13756487665374
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	44.487285314940245	44.487285314940245
