parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	798.4924343655942	798.4924343655942
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	962.5510112936269	962.5510112936269
root_height_PopulationA	1	-	901.9622163636628	901.9622163636628
pop_size_PopulationA	1	-	582.0724896178176	582.0724896178176
pop_size_PopulationB	1	-	870.7977845568768	870.7977845568768
pop_size_root_PopulationA	1	-	815.8389823802522	815.8389823802522
ln_likelihood_PopulationC	1	-	641.656604732071	641.656604732071
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	588.5811573887181	588.5811573887181
pop_size_root_PopulationC	1	-	702.1512671974342	702.1512671974342
ln_likelihood_PopulationE	1	-	881.7465674121114	881.7465674121114
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	821.2199489271011	821.2199489271011
pop_size_PopulationF	1	-	864.1267989600842	864.1267989600842
pop_size_root_PopulationE	1	-	827.1463578362325	827.1463578362325
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	959.1609188053899	959.1609188053899
pop_size_PopulationG	1	-	992.1391115941209	992.1391115941209
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	916.0449474606205	916.0449474606205
ln_likelihood_PopulationI	1	-	925.4894570327745	925.4894570327745
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	744.8814978140133	744.8814978140133
pop_size_PopulationJ	1	-	808.7414038334759	808.7414038334759
pop_size_root_PopulationI	1	-	756.1991241222242	756.1991241222242
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	970.2937763090624	970.2937763090624
pop_size_root_PopulationK	1	-	879.896323783513	879.896323783513
ln_likelihood	100	-	901.0	901.0
concentration	100	-	884.5809295977101	884.5809295977101
ln_likelihood_PopulationA	100	-	726.0765835095626	726.0765835095626
root_height_PopulationA	100	-	787.016459994709	787.016459994709
pop_size_PopulationA	100	-	765.061746224461	765.061746224461
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	631.0223035481437	631.0223035481437
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	748.2492930161068	748.2492930161068
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	766.5450535066034	766.5450535066034
root_height_PopulationE	100	-	701.6117819676502	701.6117819676502
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	818.355967784451	818.355967784451
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	745.2601912677516	745.2601912677516
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	896.5318103540809	896.5318103540809
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	812.9895818859335	812.9895818859335
pop_size_PopulationI	100	-	738.4554053932073	738.4554053932073
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	867.5486428690325	867.5486428690325
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	788.2904260885047	788.2904260885047
root_height_PopulationA	200	-	696.5975059836716	696.5975059836716
pop_size_PopulationA	200	-	654.934416691681	654.934416691681
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	620.4721532417451	620.4721532417451
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	567.7343330449282	567.7343330449282
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	691.3565765815849	691.3565765815849
root_height_PopulationE	200	-	734.3533859209571	734.3533859209571
pop_size_PopulationE	200	-	763.2613393821155	763.2613393821155
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	563.2646082011719	563.2646082011719
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	597.1865874834011	597.1865874834011
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	605.797261487963	605.797261487963
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	797.9294928348896	797.9294928348896
pop_size_PopulationJ	200	-	716.3997848008248	716.3997848008248
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	758.8403364856742	758.8403364856742
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	566.972649172205	566.972649172205
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	576.1446596694595	576.1446596694595
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	647.8527677408927	647.8527677408927
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	595.5117449266249	595.5117449266249
root_height_PopulationE	300	-	662.5896684022249	662.5896684022249
pop_size_PopulationE	300	-	536.2049588216222	536.2049588216222
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	519.8916393352503	519.8916393352503
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	354.35130884474273	354.35130884474273
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	389.1782931728139	389.1782931728139
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	521.0623641332297	521.0623641332297
pop_size_PopulationI	300	-	669.7625457801433	669.7625457801433
pop_size_PopulationJ	300	-	593.7130236821272	593.7130236821272
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	686.9972047756631	686.9972047756631
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	488.4399449006959	488.4399449006959
ln_likelihood_PopulationA	400	-	584.4394464492632	584.4394464492632
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	537.4449431898635	537.4449431898635
pop_size_PopulationB	400	-	527.325175127978	527.325175127978
pop_size_root_PopulationA	400	-	591.5520734862273	591.5520734862273
ln_likelihood_PopulationC	400	-	508.31384037342815	508.31384037342815
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	377.47314221338286	377.47314221338286
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	388.8620546548394	388.8620546548394
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	428.2112827872706	428.2112827872706
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	426.9520199057911	426.9520199057911
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	501.318569122615	501.318569122615
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	440.3323470528462	440.3323470528462
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	305.121143604667	305.121143604667
ln_likelihood_PopulationA	500	-	436.36920571646283	436.36920571646283
root_height_PopulationA	500	-	441.01378695808984	441.01378695808984
pop_size_PopulationA	500	-	480.06389747851944	480.06389747851944
pop_size_PopulationB	500	-	485.5793817429632	485.5793817429632
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	327.00858326730344	327.00858326730344
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	463.7391191639651	463.7391191639651
pop_size_PopulationD	500	-	310.57688489908907	310.57688489908907
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	409.86490228196453	409.86490228196453
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	372.34768658827227	372.34768658827227
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	410.52701175392576	410.52701175392576
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	339.0001372483672	339.0001372483672
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	322.8359031036851	322.8359031036851
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	346.1645176624278	346.1645176624278
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	460.41285835886003	460.41285835886003
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	368.4045304031553	368.4045304031553
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	281.6890785886712	281.6890785886712
root_height_PopulationA	600	-	338.03967829624435	338.03967829624435
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	276.56966944664566	276.56966944664566
root_height_PopulationC	600	-	230.57644215932973	230.57644215932973
pop_size_PopulationC	600	-	363.43659020542054	363.43659020542054
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	236.40967096471192	236.40967096471192
root_height_PopulationE	600	-	293.7259794574406	293.7259794574406
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	364.42672703103744	364.42672703103744
pop_size_root_PopulationE	600	-	238.43785519222936	238.43785519222936
ln_likelihood_PopulationG	600	-	376.4203801563416	376.4203801563416
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	359.947711192179	359.947711192179
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	325.1439294705148	325.1439294705148
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	163.67205395254868	163.67205395254868
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	364.35081533009634	364.35081533009634
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	381.9112990105807	381.9112990105807
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	342.10148709983895	342.10148709983895
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	267.13363639169125	267.13363639169125
concentration	700	-	232.81387961837476	232.81387961837476
ln_likelihood_PopulationA	700	-	170.11623461903983	170.11623461903983
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	181.31994776710647	181.31994776710647
pop_size_PopulationB	700	-	196.25330760171414	196.25330760171414
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	284.26322072022907	284.26322072022907
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	282.73925042789114	282.73925042789114
pop_size_PopulationD	700	-	246.06234545779435	246.06234545779435
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	164.79167362361622	164.79167362361622
root_height_PopulationE	700	-	264.69987337294464	264.69987337294464
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	283.7473253024932	283.7473253024932
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	185.33783433413896	185.33783433413896
pop_size_PopulationI	700	-	273.89006822250303	273.89006822250303
pop_size_PopulationJ	700	-	173.84853824503895	173.84853824503895
pop_size_root_PopulationI	700	-	242.05753346617087	242.05753346617087
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	253.17724423487255	253.17724423487255
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	210.435888026925	210.435888026925
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	161.18633785174893	161.18633785174893
root_height_PopulationA	800	-	101.95233022505957	101.95233022505957
pop_size_PopulationA	800	-	187.3269550968307	187.3269550968307
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	190.48717872020438	190.48717872020438
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	143.01285394260609	143.01285394260609
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	155.86847617736342	155.86847617736342
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	119.29414506445757	119.29414506445757
root_height_PopulationE	800	-	137.20864151531134	137.20864151531134
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	169.27036765688214	169.27036765688214
ln_likelihood_PopulationG	800	-	170.00662934058374	170.00662934058374
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	184.0111401551687	184.0111401551687
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	199.21755284758387	199.21755284758387
ln_likelihood_PopulationI	800	-	195.65979875355794	195.65979875355794
root_height_PopulationI	800	-	95.4261252942422	95.4261252942422
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	132.5186706976095	132.5186706976095
pop_size_root_PopulationI	800	-	174.62359083033334	174.62359083033334
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	127.1244251931401	127.1244251931401
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	69.50699644757931	69.50699644757931
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	61.78176290285817	61.78176290285817
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	60.609267816586616	60.609267816586616
root_height_PopulationC	900	-	60.706491538185205	60.706491538185205
pop_size_PopulationC	900	-	70.5629815837796	70.5629815837796
pop_size_PopulationD	900	-	87.55688580880116	87.55688580880116
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	44.747790134860594	44.747790134860594
root_height_PopulationE	900	-	55.523926708998175	55.523926708998175
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	74.95562281333862	74.95562281333862
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	81.42184224718116	81.42184224718116
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	87.96076383393125	87.96076383393125
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	47.020106079774024	47.020106079774024
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	56.54386546666142	56.54386546666142
pop_size_root_PopulationI	900	-	84.40730454866926	84.40730454866926
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	97.42920348165539	97.42920348165539
pop_size_PopulationK	900	-	97.19472923600014	97.19472923600014
pop_size_PopulationL	900	-	93.31179443834796	93.31179443834796
pop_size_root_PopulationK	900	-	88.75321055500018	88.75321055500018
