parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	988.6343244295014	988.6343244295014
concentration	1	-	750.0438498357785	750.0438498357785
ln_likelihood_PopulationA	1	-	925.6920733319125	925.6920733319125
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	639.0910932763435	639.0910932763435
pop_size_root_PopulationA	1	-	916.1098930697325	916.1098930697325
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	834.1994305297528	834.1994305297528
pop_size_PopulationD	1	-	979.1797287662938	979.1797287662938
pop_size_root_PopulationC	1	-	923.7300319908982	923.7300319908982
ln_likelihood_PopulationE	1	-	920.3021200457316	920.3021200457316
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	854.2365106981771	854.2365106981771
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	840.7216512822307	840.7216512822307
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	879.155511736211	879.155511736211
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	869.9040083727476	869.9040083727476
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	690.7034365551661	690.7034365551661
root_height_PopulationK	1	-	813.1473389539764	813.1473389539764
pop_size_PopulationK	1	-	867.5073237430485	867.5073237430485
pop_size_PopulationL	1	-	785.6182909824865	785.6182909824865
pop_size_root_PopulationK	1	-	888.5352866128706	888.5352866128706
ln_likelihood	100	-	845.7047639210468	845.7047639210468
concentration	100	-	689.6502392267427	689.6502392267427
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	848.9620455641285	848.9620455641285
pop_size_PopulationB	100	-	762.3543047723308	762.3543047723308
pop_size_root_PopulationA	100	-	767.0320817579646	767.0320817579646
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	769.0777493174046	769.0777493174046
pop_size_PopulationD	100	-	888.2278135028942	888.2278135028942
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	832.6364613049077	832.6364613049077
pop_size_PopulationF	100	-	793.8814104267511	793.8814104267511
pop_size_root_PopulationE	100	-	675.3082453790937	675.3082453790937
ln_likelihood_PopulationG	100	-	790.3946247624602	790.3946247624602
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	695.0117287677083	695.0117287677083
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	756.3153083740896	756.3153083740896
root_height_PopulationI	100	-	850.8897256805559	850.8897256805559
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	718.1402453488378	718.1402453488378
root_height_PopulationK	100	-	795.8109555175417	795.8109555175417
pop_size_PopulationK	100	-	783.4665903757655	783.4665903757655
pop_size_PopulationL	100	-	667.1360915001202	667.1360915001202
pop_size_root_PopulationK	100	-	656.7406598891829	656.7406598891829
ln_likelihood	200	-	633.4682887418645	633.4682887418645
concentration	200	-	616.5292397875012	616.5292397875012
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	756.5558955381091	756.5558955381091
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	584.8808065291473	584.8808065291473
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	540.3255820443951	540.3255820443951
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	738.0079742632497	738.0079742632497
ln_likelihood_PopulationG	200	-	738.3514000047162	738.3514000047162
root_height_PopulationG	200	-	797.2000640300479	797.2000640300479
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	747.477175991381	747.477175991381
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	667.0343181792347	667.0343181792347
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	623.1863869640742	623.1863869640742
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	634.1064272532341	634.1064272532341
root_height_PopulationK	200	-	600.9890467677772	600.9890467677772
pop_size_PopulationK	200	-	726.1299984100679	726.1299984100679
pop_size_PopulationL	200	-	676.0368679739717	676.0368679739717
pop_size_root_PopulationK	200	-	603.417971418508	603.417971418508
ln_likelihood	300	-	494.0267018543566	494.0267018543566
concentration	300	-	597.7257221698858	597.7257221698858
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	661.5362168634512	661.5362168634512
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	608.4828215122027	608.4828215122027
root_height_PopulationE	300	-	644.6776823101376	644.6776823101376
pop_size_PopulationE	300	-	530.9039426124314	530.9039426124314
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	610.8767453480856	610.8767453480856
ln_likelihood_PopulationG	300	-	667.0341808195959	667.0341808195959
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	526.0401989208857	526.0401989208857
pop_size_root_PopulationG	300	-	691.8490490081685	691.8490490081685
ln_likelihood_PopulationI	300	-	648.459206224317	648.459206224317
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	462.89468783535045	462.89468783535045
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	651.7510941674353	651.7510941674353
ln_likelihood_PopulationK	300	-	641.1907385153729	641.1907385153729
root_height_PopulationK	300	-	700.1397938395372	700.1397938395372
pop_size_PopulationK	300	-	700.3949439590551	700.3949439590551
pop_size_PopulationL	300	-	591.7968772883485	591.7968772883485
pop_size_root_PopulationK	300	-	598.3017519124005	598.3017519124005
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	568.2242584120274	568.2242584120274
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	508.0330511999255	508.0330511999255
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	495.42359358225184	495.42359358225184
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	429.5809825416122	429.5809825416122
root_height_PopulationE	400	-	530.3745176228371	530.3745176228371
pop_size_PopulationE	400	-	415.17782477142634	415.17782477142634
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	485.57439682317687	485.57439682317687
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	586.1556055760376	586.1556055760376
ln_likelihood_PopulationI	400	-	487.3013586507873	487.3013586507873
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	520.6662777172049	520.6662777172049
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	567.3994531043824	567.3994531043824
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	491.09728659677626	491.09728659677626
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	403.56496191544534	403.56496191544534
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	442.1824758131769	442.1824758131769
pop_size_PopulationE	500	-	470.9076645643177	470.9076645643177
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	443.438926484244	443.438926484244
ln_likelihood_PopulationG	500	-	399.0290553933077	399.0290553933077
root_height_PopulationG	500	-	482.78050731075217	482.78050731075217
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	462.5243144562988	462.5243144562988
pop_size_root_PopulationG	500	-	399.56979251382825	399.56979251382825
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	374.7265795377416	374.7265795377416
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	460.05486020040667	460.05486020040667
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	370.2085150735974	370.2085150735974
pop_size_root_PopulationK	500	-	402.4621723300142	402.4621723300142
ln_likelihood	600	-	316.1936385371416	316.1936385371416
concentration	600	-	355.18058036982694	355.18058036982694
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	338.1672088942176	338.1672088942176
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	378.8893937032564	378.8893937032564
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	389.79477023837643	389.79477023837643
pop_size_PopulationE	600	-	378.12873889845713	378.12873889845713
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	342.09995396208274	342.09995396208274
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	341.08028347854474	341.08028347854474
pop_size_root_PopulationG	600	-	390.15920309607844	390.15920309607844
ln_likelihood_PopulationI	600	-	299.40369183404573	299.40369183404573
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	346.2127037971506	346.2127037971506
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	372.32671765151787	372.32671765151787
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	272.20634700054626	272.20634700054626
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	206.17344705791893	206.17344705791893
concentration	700	-	221.37788671330244	221.37788671330244
ln_likelihood_PopulationA	700	-	292.5208846508087	292.5208846508087
root_height_PopulationA	700	-	292.0812906176649	292.0812906176649
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	251.66121269971796	251.66121269971796
root_height_PopulationE	700	-	206.85716316867664	206.85716316867664
pop_size_PopulationE	700	-	197.9966453955679	197.9966453955679
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	244.28545046385912	244.28545046385912
pop_size_root_PopulationG	700	-	268.74720755762036	268.74720755762036
ln_likelihood_PopulationI	700	-	226.2595353355695	226.2595353355695
root_height_PopulationI	700	-	182.87823397368518	182.87823397368518
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	266.1258056603795	266.1258056603795
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	197.16145076725135	197.16145076725135
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	128.61393339660475	128.61393339660475
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	184.20109056186965	184.20109056186965
root_height_PopulationE	800	-	118.3809371118253	118.3809371118253
pop_size_PopulationE	800	-	153.61413073019233	153.61413073019233
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	125.81484570220942	125.81484570220942
pop_size_PopulationI	800	-	199.19502466155504	199.19502466155504
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	153.63100067502234	153.63100067502234
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	131.65497929694212	131.65497929694212
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	88.24533736959533	88.24533736959533
concentration	900	-	66.63350397147823	66.63350397147823
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	86.60679795113398	86.60679795113398
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	86.87937193007393	86.87937193007393
pop_size_PopulationE	900	-	60.16711510844551	60.16711510844551
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	83.98803214696453	83.98803214696453
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	72.71309303898204	72.71309303898204
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	78.27504193954721	78.27504193954721
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	73.49778716156077	73.49778716156077
pop_size_root_PopulationK	900	-	101.0	101.0
