parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	680.9007023767598	680.9007023767598
concentration	1	-	906.5699047772014	906.5699047772014
ln_likelihood_PopulationA	1	-	610.384131569141	610.384131569141
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	786.2030327916347	786.2030327916347
pop_size_PopulationB	1	-	681.4121462044534	681.4121462044534
pop_size_root_PopulationA	1	-	681.0357410078217	681.0357410078217
ln_likelihood_PopulationC	1	-	874.2632609231438	874.2632609231438
root_height_PopulationC	1	-	997.0139609793247	997.0139609793247
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	826.073006190922	826.073006190922
ln_likelihood_PopulationE	1	-	875.1861649727281	875.1861649727281
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	680.3960523362884	680.3960523362884
pop_size_PopulationF	1	-	617.084590914974	617.084590914974
pop_size_root_PopulationE	1	-	840.3238098155904	840.3238098155904
ln_likelihood_PopulationG	1	-	850.2397909180779	850.2397909180779
root_height_PopulationG	1	-	869.1364072746705	869.1364072746705
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	842.8710935675246	842.8710935675246
pop_size_root_PopulationG	1	-	595.1769726900098	595.1769726900098
ln_likelihood_PopulationI	1	-	720.3181493589323	720.3181493589323
root_height_PopulationI	1	-	899.1704889178114	899.1704889178114
pop_size_PopulationI	1	-	729.6079776641283	729.6079776641283
pop_size_PopulationJ	1	-	673.4412177558926	673.4412177558926
pop_size_root_PopulationI	1	-	866.516780064308	866.516780064308
ln_likelihood_PopulationK	1	-	932.3837713565849	932.3837713565849
root_height_PopulationK	1	-	712.6392550557764	712.6392550557764
pop_size_PopulationK	1	-	847.0160370153335	847.0160370153335
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	991.1296683233525	991.1296683233525
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	600.7346432073782	600.7346432073782
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	762.3487776310433	762.3487776310433
ln_likelihood_PopulationC	100	-	721.745108185828	721.745108185828
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	678.5822600062604	678.5822600062604
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	819.7500061920368	819.7500061920368
pop_size_PopulationE	100	-	612.7103170302305	612.7103170302305
pop_size_PopulationF	100	-	799.0053226059138	799.0053226059138
pop_size_root_PopulationE	100	-	895.102488232714	895.102488232714
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	839.1077671662139	839.1077671662139
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	848.3728065164945	848.3728065164945
pop_size_root_PopulationG	100	-	712.3614693367417	712.3614693367417
ln_likelihood_PopulationI	100	-	813.7406443120333	813.7406443120333
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	641.1314369192919	641.1314369192919
pop_size_PopulationJ	100	-	720.0790548720611	720.0790548720611
pop_size_root_PopulationI	100	-	811.9251424535636	811.9251424535636
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	896.7147266702177	896.7147266702177
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	628.1888094552526	628.1888094552526
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	683.0963834225778	683.0963834225778
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	716.2407290409849	716.2407290409849
pop_size_PopulationF	200	-	747.5038123686501	747.5038123686501
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	655.7316859884315	655.7316859884315
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	607.2890156360163	607.2890156360163
pop_size_root_PopulationG	200	-	672.5086850961396	672.5086850961396
ln_likelihood_PopulationI	200	-	705.3369013788052	705.3369013788052
root_height_PopulationI	200	-	714.1155218565527	714.1155218565527
pop_size_PopulationI	200	-	502.6280118886718	502.6280118886718
pop_size_PopulationJ	200	-	613.3851681057643	613.3851681057643
pop_size_root_PopulationI	200	-	707.7870576175409	707.7870576175409
ln_likelihood_PopulationK	200	-	716.9742248397747	716.9742248397747
root_height_PopulationK	200	-	522.4908952577568	522.4908952577568
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	468.5201534140653	468.5201534140653
root_height_PopulationA	300	-	661.8218689766674	661.8218689766674
pop_size_PopulationA	300	-	508.6850486086446	508.6850486086446
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	504.49474484418386	504.49474484418386
ln_likelihood_PopulationC	300	-	652.6522770960886	652.6522770960886
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	516.787113954152	516.787113954152
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	643.6539713803257	643.6539713803257
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	645.6949213321053	645.6949213321053
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	666.2701062743091	666.2701062743091
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	550.1878650879278	550.1878650879278
pop_size_PopulationG	300	-	684.5681397720713	684.5681397720713
pop_size_PopulationH	300	-	583.524747449987	583.524747449987
pop_size_root_PopulationG	300	-	582.2247168990806	582.2247168990806
ln_likelihood_PopulationI	300	-	607.2308335900557	607.2308335900557
root_height_PopulationI	300	-	579.6033260971282	579.6033260971282
pop_size_PopulationI	300	-	420.6666065743757	420.6666065743757
pop_size_PopulationJ	300	-	549.3642341355154	549.3642341355154
pop_size_root_PopulationI	300	-	655.8754670885388	655.8754670885388
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	536.1756334205027	536.1756334205027
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	481.2511900592836	481.2511900592836
root_height_PopulationA	400	-	587.6552028199786	587.6552028199786
pop_size_PopulationA	400	-	480.805724014871	480.805724014871
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	492.51092963162546	492.51092963162546
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	572.0568920093576	572.0568920093576
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	471.9204046228494	471.9204046228494
ln_likelihood_PopulationE	400	-	543.3137651870006	543.3137651870006
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	409.1184969667329	409.1184969667329
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	509.8843773338294	509.8843773338294
ln_likelihood_PopulationG	400	-	463.7940832583882	463.7940832583882
root_height_PopulationG	400	-	435.2923861416267	435.2923861416267
pop_size_PopulationG	400	-	498.9066547420564	498.9066547420564
pop_size_PopulationH	400	-	474.7342744359385	474.7342744359385
pop_size_root_PopulationG	400	-	394.8290398607952	394.8290398607952
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	508.42716213880465	508.42716213880465
pop_size_PopulationI	400	-	350.88724737122936	350.88724737122936
pop_size_PopulationJ	400	-	461.1735245945438	461.1735245945438
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	349.54573186750963	349.54573186750963
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	390.16205704351074	390.16205704351074
root_height_PopulationA	500	-	468.69505086488806	468.69505086488806
pop_size_PopulationA	500	-	293.8877088540724	293.8877088540724
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	375.6437224518209	375.6437224518209
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	373.41658288620306	373.41658288620306
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	412.1386226287847	412.1386226287847
pop_size_PopulationF	500	-	444.26464353818756	444.26464353818756
pop_size_root_PopulationE	500	-	345.29197342220766	345.29197342220766
ln_likelihood_PopulationG	500	-	409.66457644503583	409.66457644503583
root_height_PopulationG	500	-	354.8721458311308	354.8721458311308
pop_size_PopulationG	500	-	425.9179979584825	425.9179979584825
pop_size_PopulationH	500	-	388.13047014358926	388.13047014358926
pop_size_root_PopulationG	500	-	269.2770593693557	269.2770593693557
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	398.39769217734727	398.39769217734727
pop_size_PopulationI	500	-	314.93406351668085	314.93406351668085
pop_size_PopulationJ	500	-	489.3461063633155	489.3461063633155
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	452.7412934815278	452.7412934815278
root_height_PopulationK	500	-	311.95490510679286	311.95490510679286
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	385.2439463434806	385.2439463434806
ln_likelihood_PopulationA	600	-	348.72991061560236	348.72991061560236
root_height_PopulationA	600	-	384.87589582222483	384.87589582222483
pop_size_PopulationA	600	-	276.38369064105297	276.38369064105297
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	274.5280567871141	274.5280567871141
ln_likelihood_PopulationC	600	-	363.50643785593485	363.50643785593485
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	305.3340798497146	305.3340798497146
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	272.99796713615206	272.99796713615206
ln_likelihood_PopulationE	600	-	269.4747175692942	269.4747175692942
root_height_PopulationE	600	-	360.995339943916	360.995339943916
pop_size_PopulationE	600	-	254.71026227422928	254.71026227422928
pop_size_PopulationF	600	-	353.2174425708436	353.2174425708436
pop_size_root_PopulationE	600	-	239.3627074809302	239.3627074809302
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	357.9940055738131	357.9940055738131
pop_size_PopulationG	600	-	396.6756715375331	396.6756715375331
pop_size_PopulationH	600	-	366.04913699324965	366.04913699324965
pop_size_root_PopulationG	600	-	318.98205212543957	318.98205212543957
ln_likelihood_PopulationI	600	-	335.8940875629247	335.8940875629247
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	212.47940502837696	212.47940502837696
pop_size_PopulationJ	600	-	287.50135630238515	287.50135630238515
pop_size_root_PopulationI	600	-	371.9225554003814	371.9225554003814
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	378.48467395029417	378.48467395029417
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	185.04107170998913	185.04107170998913
root_height_PopulationA	700	-	278.445209321664	278.445209321664
pop_size_PopulationA	700	-	198.28328625890833	198.28328625890833
pop_size_PopulationB	700	-	290.49977924766944	290.49977924766944
pop_size_root_PopulationA	700	-	156.9361832124517	156.9361832124517
ln_likelihood_PopulationC	700	-	177.00943078891828	177.00943078891828
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	235.88999386111345	235.88999386111345
pop_size_PopulationD	700	-	234.27402542953067	234.27402542953067
pop_size_root_PopulationC	700	-	194.73716611757743	194.73716611757743
ln_likelihood_PopulationE	700	-	291.99555805275605	291.99555805275605
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	212.04708834963293	212.04708834963293
pop_size_PopulationF	700	-	279.02652479533623	279.02652479533623
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	279.2477963487812	279.2477963487812
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	230.69416185402028	230.69416185402028
root_height_PopulationI	700	-	278.6384079768473	278.6384079768473
pop_size_PopulationI	700	-	167.74646054301866	167.74646054301866
pop_size_PopulationJ	700	-	272.9747371285212	272.9747371285212
pop_size_root_PopulationI	700	-	227.91267195729995	227.91267195729995
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	294.76613519027933	294.76613519027933
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	190.66133123474734	190.66133123474734
root_height_PopulationA	800	-	181.24198815979548	181.24198815979548
pop_size_PopulationA	800	-	143.49319051803587	143.49319051803587
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	177.80185508515402	177.80185508515402
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	171.82563180432152	171.82563180432152
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	143.33870937009607	143.33870937009607
pop_size_root_PopulationE	800	-	121.45516606441086	121.45516606441086
ln_likelihood_PopulationG	800	-	170.39829854654707	170.39829854654707
root_height_PopulationG	800	-	189.30536223870834	189.30536223870834
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	119.53306050038881	119.53306050038881
pop_size_PopulationJ	800	-	148.92906818670775	148.92906818670775
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	85.10072220466353	85.10072220466353
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	83.3255075706854	83.3255075706854
pop_size_root_PopulationA	900	-	65.98611073051407	65.98611073051407
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	85.14789331380256	85.14789331380256
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	90.38706435565497	90.38706435565497
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	88.1302050726955	88.1302050726955
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	77.81344875256646	77.81344875256646
ln_likelihood_PopulationG	900	-	44.20491829909689	44.20491829909689
root_height_PopulationG	900	-	74.5135719293609	74.5135719293609
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	74.08169437550215	74.08169437550215
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	88.79447797234748	88.79447797234748
pop_size_PopulationI	900	-	54.007644057276785	54.007644057276785
pop_size_PopulationJ	900	-	63.2380005202527	63.2380005202527
pop_size_root_PopulationI	900	-	58.8374642778184	58.8374642778184
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	85.14789331380256	85.14789331380256
pop_size_PopulationK	900	-	99.92325040238472	99.92325040238472
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	78.89946416523934	78.89946416523934
