parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	916.98935271297	916.98935271297
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	875.1552668275441	875.1552668275441
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	988.0469413942343	988.0469413942343
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	968.2415577866772	968.2415577866772
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	982.4340255966837	982.4340255966837
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	975.7359694569709	975.7359694569709
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	794.7522079557239	794.7522079557239
root_height_PopulationI	1	-	777.1891119641052	777.1891119641052
pop_size_PopulationI	1	-	702.2677523044505	702.2677523044505
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	752.3432390686248	752.3432390686248
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	765.1219307812972	765.1219307812972
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	767.7894403820895	767.7894403820895
pop_size_root_PopulationK	1	-	732.3792088028029	732.3792088028029
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	818.9743909404929	818.9743909404929
pop_size_PopulationB	100	-	779.1968294459829	779.1968294459829
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	873.3094177932852	873.3094177932852
root_height_PopulationC	100	-	808.438384753507	808.438384753507
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	756.9094741100256	756.9094741100256
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	881.6425900416933	881.6425900416933
root_height_PopulationI	100	-	757.7347312839723	757.7347312839723
pop_size_PopulationI	100	-	704.1507982235443	704.1507982235443
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	833.196167758255	833.196167758255
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	689.8839248691605	689.8839248691605
pop_size_root_PopulationK	100	-	651.8804125802467	651.8804125802467
ln_likelihood	200	-	801.0	801.0
concentration	200	-	689.4481098081883	689.4481098081883
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	753.663514177838	753.663514177838
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	678.6264006271025	678.6264006271025
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	765.7463384269392	765.7463384269392
ln_likelihood_PopulationI	200	-	774.0872582450138	774.0872582450138
root_height_PopulationI	200	-	776.2291074249883	776.2291074249883
pop_size_PopulationI	200	-	571.2704585863049	571.2704585863049
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	768.498123542052	768.498123542052
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	793.4126842888403	793.4126842888403
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	723.6347739474583	723.6347739474583
pop_size_root_PopulationK	200	-	779.5564430475251	779.5564430475251
ln_likelihood	300	-	701.0	701.0
concentration	300	-	534.8579087334763	534.8579087334763
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	636.8799578281169	636.8799578281169
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	623.6745295730511	623.6745295730511
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	700.4977677340011	700.4977677340011
root_height_PopulationI	300	-	667.6152506181904	667.6152506181904
pop_size_PopulationI	300	-	484.69769714019867	484.69769714019867
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	602.9066350891202	602.9066350891202
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	674.5382524698849	674.5382524698849
pop_size_PopulationL	300	-	677.5100233758335	677.5100233758335
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	534.840216290587	534.840216290587
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	574.3384053113832	574.3384053113832
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	588.7376940805669	588.7376940805669
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	430.1228132908566	430.1228132908566
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	589.15376907131	589.15376907131
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	565.4983917818988	565.4983917818988
root_height_PopulationI	400	-	586.3388909226103	586.3388909226103
pop_size_PopulationI	400	-	432.1866138809363	432.1866138809363
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	525.662479548746	525.662479548746
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	482.7006677697092	482.7006677697092
pop_size_root_PopulationK	400	-	447.36779491852485	447.36779491852485
ln_likelihood	500	-	479.676642080333	479.676642080333
concentration	500	-	495.8448976866105	495.8448976866105
ln_likelihood_PopulationA	500	-	381.4772284747638	381.4772284747638
root_height_PopulationA	500	-	436.4873780727937	436.4873780727937
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	423.81871756126986	423.81871756126986
pop_size_PopulationD	500	-	500.46039274670585	500.46039274670585
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	414.3884872632346	414.3884872632346
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	436.7767040367997	436.7767040367997
root_height_PopulationI	500	-	449.3823040086298	449.3823040086298
pop_size_PopulationI	500	-	382.36264956572217	382.36264956572217
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	344.5507583087411	344.5507583087411
ln_likelihood_PopulationK	500	-	441.64943820493386	441.64943820493386
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	402.9583298412703	402.9583298412703
pop_size_PopulationL	500	-	400.80270695167695	400.80270695167695
pop_size_root_PopulationK	500	-	366.45882882998177	366.45882882998177
ln_likelihood	600	-	401.0	401.0
concentration	600	-	360.3997926610769	360.3997926610769
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	290.5757769154525	290.5757769154525
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	339.40915424577156	339.40915424577156
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	379.097735485829	379.097735485829
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	352.17365080295605	352.17365080295605
pop_size_PopulationJ	600	-	392.93308006490713	392.93308006490713
pop_size_root_PopulationI	600	-	354.9655157972872	354.9655157972872
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	391.9255376341814	391.9255376341814
pop_size_PopulationL	600	-	224.87641643696554	224.87641643696554
pop_size_root_PopulationK	600	-	225.56918414105982	225.56918414105982
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	236.2186523831814	236.2186523831814
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	281.60862239834677	281.60862239834677
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	261.171299171625	261.171299171625
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	226.37418461685397	226.37418461685397
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	228.32064168927187	228.32064168927187
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	196.6958005605183	196.6958005605183
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	240.70479880219264	240.70479880219264
pop_size_PopulationJ	700	-	245.57434226371524	245.57434226371524
pop_size_root_PopulationI	700	-	188.4650059011927	188.4650059011927
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	292.97379305151577	292.97379305151577
pop_size_PopulationK	700	-	235.4516962712843	235.4516962712843
pop_size_PopulationL	700	-	196.12450069276608	196.12450069276608
pop_size_root_PopulationK	700	-	203.2897568742015	203.2897568742015
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	141.76112963419797	141.76112963419797
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	136.96684862009855	136.96684862009855
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	195.8775514863673	195.8775514863673
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	172.3784692777325	172.3784692777325
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	168.95417103126272	168.95417103126272
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	133.28150182005584	133.28150182005584
pop_size_PopulationH	800	-	185.368993021124	185.368993021124
pop_size_root_PopulationG	800	-	192.61022175499858	192.61022175499858
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	179.94490104542194	179.94490104542194
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	169.18937107433322	169.18937107433322
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	169.6233480912444	169.6233480912444
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	84.28821377711985	84.28821377711985
ln_likelihood_PopulationA	900	-	90.73754212123204	90.73754212123204
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	49.3506143777545	49.3506143777545
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	82.42103254752284	82.42103254752284
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	83.79549659827103	83.79549659827103
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	99.53038654443715	99.53038654443715
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	77.58435921234411	77.58435921234411
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	65.29743385953364	65.29743385953364
ln_likelihood_PopulationK	900	-	92.99434688744802	92.99434688744802
root_height_PopulationK	900	-	88.15736033184912	88.15736033184912
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	79.12813968058933	79.12813968058933
