parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	793.1068325109047	793.1068325109047
concentration	1	-	590.7511030783004	590.7511030783004
ln_likelihood_PopulationA	1	-	693.8273245030047	693.8273245030047
root_height_PopulationA	1	-	767.2946271240767	767.2946271240767
pop_size_PopulationA	1	-	591.4045731430524	591.4045731430524
pop_size_PopulationB	1	-	878.4407194548211	878.4407194548211
pop_size_root_PopulationA	1	-	666.7871604294502	666.7871604294502
ln_likelihood_PopulationC	1	-	908.4191792200503	908.4191792200503
root_height_PopulationC	1	-	833.6406332559704	833.6406332559704
pop_size_PopulationC	1	-	846.5624419068404	846.5624419068404
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	674.5207215026363	674.5207215026363
root_height_PopulationE	1	-	847.5064112156041	847.5064112156041
pop_size_PopulationE	1	-	569.988660895661	569.988660895661
pop_size_PopulationF	1	-	932.9151007586624	932.9151007586624
pop_size_root_PopulationE	1	-	830.8029514931133	830.8029514931133
ln_likelihood_PopulationG	1	-	889.1144954697618	889.1144954697618
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	854.851584966965	854.851584966965
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	919.1961228941848	919.1961228941848
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	897.0488977828104	897.0488977828104
pop_size_PopulationI	1	-	823.4303865527094	823.4303865527094
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	532.5072209487219	532.5072209487219
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	822.4138001179516	822.4138001179516
pop_size_PopulationL	1	-	540.6933919783636	540.6933919783636
pop_size_root_PopulationK	1	-	697.3286523645814	697.3286523645814
ln_likelihood	100	-	901.0	901.0
concentration	100	-	741.1493720840939	741.1493720840939
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	753.2592992646506	753.2592992646506
pop_size_PopulationA	100	-	821.7850531576632	821.7850531576632
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	582.926690969532	582.926690969532
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	836.6839931805638	836.6839931805638
pop_size_PopulationE	100	-	752.3358470466989	752.3358470466989
pop_size_PopulationF	100	-	850.1368815185685	850.1368815185685
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	660.8450563758977	660.8450563758977
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	759.1194641158966	759.1194641158966
pop_size_PopulationJ	100	-	703.5001246508597	703.5001246508597
pop_size_root_PopulationI	100	-	608.0153143297885	608.0153143297885
ln_likelihood_PopulationK	100	-	485.2511608285776	485.2511608285776
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	802.6357236483435	802.6357236483435
pop_size_PopulationL	100	-	407.52439398214136	407.52439398214136
pop_size_root_PopulationK	100	-	611.1767863644925	611.1767863644925
ln_likelihood	200	-	801.0	801.0
concentration	200	-	572.6403329860898	572.6403329860898
ln_likelihood_PopulationA	200	-	544.6770211199772	544.6770211199772
root_height_PopulationA	200	-	751.9519468750623	751.9519468750623
pop_size_PopulationA	200	-	738.5128746107342	738.5128746107342
pop_size_PopulationB	200	-	698.6363939804102	698.6363939804102
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	712.7090990993843	712.7090990993843
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	721.5209038314526	721.5209038314526
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	604.4563338857017	604.4563338857017
root_height_PopulationE	200	-	627.8588118102978	627.8588118102978
pop_size_PopulationE	200	-	655.3648923649399	655.3648923649399
pop_size_PopulationF	200	-	623.1266621770059	623.1266621770059
pop_size_root_PopulationE	200	-	668.1438318750729	668.1438318750729
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	741.4729670533484	741.4729670533484
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	662.5874119960017	662.5874119960017
root_height_PopulationI	200	-	675.5571984848423	675.5571984848423
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	612.0417310558138	612.0417310558138
pop_size_root_PopulationI	200	-	595.1258318145328	595.1258318145328
ln_likelihood_PopulationK	200	-	563.0466230554123	563.0466230554123
root_height_PopulationK	200	-	772.5362170222401	772.5362170222401
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	579.1252329735535	579.1252329735535
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	397.75532792486683	397.75532792486683
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	448.97701536531207	448.97701536531207
pop_size_PopulationA	300	-	607.8526347753382	607.8526347753382
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	460.6389566362023	460.6389566362023
root_height_PopulationE	300	-	656.9357543932975	656.9357543932975
pop_size_PopulationE	300	-	400.27099667815537	400.27099667815537
pop_size_PopulationF	300	-	657.620250602333	657.620250602333
pop_size_root_PopulationE	300	-	566.7531802814091	566.7531802814091
ln_likelihood_PopulationG	300	-	642.1193393649348	642.1193393649348
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	625.5071015648897	625.5071015648897
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	594.5564507114851	594.5564507114851
ln_likelihood_PopulationK	300	-	553.3949343022217	553.3949343022217
root_height_PopulationK	300	-	656.1697630522954	656.1697630522954
pop_size_PopulationK	300	-	634.955490211836	634.955490211836
pop_size_PopulationL	300	-	631.0651780734867	631.0651780734867
pop_size_root_PopulationK	300	-	696.3687797639096	696.3687797639096
ln_likelihood	400	-	501.55299601050484	501.55299601050484
concentration	400	-	402.1327942361782	402.1327942361782
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	365.2606364669833	365.2606364669833
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	588.3052623268337	588.3052623268337
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	444.735029616341	444.735029616341
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	279.34847470196354	279.34847470196354
root_height_PopulationE	400	-	395.1421726373632	395.1421726373632
pop_size_PopulationE	400	-	384.40057293789454	384.40057293789454
pop_size_PopulationF	400	-	514.3545811640352	514.3545811640352
pop_size_root_PopulationE	400	-	338.4466017380081	338.4466017380081
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	548.8896301488411	548.8896301488411
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	547.044453939915	547.044453939915
root_height_PopulationI	400	-	456.7896029539202	456.7896029539202
pop_size_PopulationI	400	-	446.6614339875609	446.6614339875609
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	453.9850193647882	453.9850193647882
ln_likelihood_PopulationK	400	-	324.7652948656056	324.7652948656056
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	348.6791567820574	348.6791567820574
pop_size_PopulationL	400	-	309.89440243491384	309.89440243491384
pop_size_root_PopulationK	400	-	377.2925122740922	377.2925122740922
ln_likelihood	500	-	501.0	501.0
concentration	500	-	335.86714104812944	335.86714104812944
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	496.93959184766976	496.93959184766976
pop_size_PopulationA	500	-	472.73574037684006	472.73574037684006
pop_size_PopulationB	500	-	325.4210323884018	325.4210323884018
pop_size_root_PopulationA	500	-	466.80858397890574	466.80858397890574
ln_likelihood_PopulationC	500	-	375.6055715633669	375.6055715633669
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	478.60091848149983	478.60091848149983
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	355.5004529838854	355.5004529838854
root_height_PopulationE	500	-	360.5013217123497	360.5013217123497
pop_size_PopulationE	500	-	370.1957024040393	370.1957024040393
pop_size_PopulationF	500	-	397.33485102367626	397.33485102367626
pop_size_root_PopulationE	500	-	451.5430353065528	451.5430353065528
ln_likelihood_PopulationG	500	-	415.5927523017779	415.5927523017779
root_height_PopulationG	500	-	475.68469148258964	475.68469148258964
pop_size_PopulationG	500	-	444.00290771011873	444.00290771011873
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	473.7445117561916	473.7445117561916
ln_likelihood_PopulationI	500	-	423.1916819827948	423.1916819827948
root_height_PopulationI	500	-	347.0970755842372	347.0970755842372
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	407.68134116825183	407.68134116825183
pop_size_root_PopulationI	500	-	341.62206242464526	341.62206242464526
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	365.3069003465107	365.3069003465107
pop_size_PopulationK	500	-	425.40017335180937	425.40017335180937
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	445.23265646140567	445.23265646140567
ln_likelihood	600	-	401.0	401.0
concentration	600	-	342.17128385304227	342.17128385304227
ln_likelihood_PopulationA	600	-	398.40203421286236	398.40203421286236
root_height_PopulationA	600	-	314.7651312345469	314.7651312345469
pop_size_PopulationA	600	-	323.3074521492636	323.3074521492636
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	234.22787561254992	234.22787561254992
root_height_PopulationE	600	-	397.64986161314755	397.64986161314755
pop_size_PopulationE	600	-	311.2347435376998	311.2347435376998
pop_size_PopulationF	600	-	380.897556920078	380.897556920078
pop_size_root_PopulationE	600	-	348.9494614160174	348.9494614160174
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	392.2760448590868	392.2760448590868
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	263.6844440569584	263.6844440569584
root_height_PopulationI	600	-	289.5615085602354	289.5615085602354
pop_size_PopulationI	600	-	294.5654960762475	294.5654960762475
pop_size_PopulationJ	600	-	245.97031598696594	245.97031598696594
pop_size_root_PopulationI	600	-	212.0864834376325	212.0864834376325
ln_likelihood_PopulationK	600	-	255.93755633471122	255.93755633471122
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	246.70678446417506	246.70678446417506
pop_size_root_PopulationK	600	-	382.7234178264456	382.7234178264456
ln_likelihood	700	-	274.2771517427986	274.2771517427986
concentration	700	-	263.19060251406404	263.19060251406404
ln_likelihood_PopulationA	700	-	267.81134202857965	267.81134202857965
root_height_PopulationA	700	-	198.45893902664372	198.45893902664372
pop_size_PopulationA	700	-	280.61994635065486	280.61994635065486
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	217.66670173059416	217.66670173059416
root_height_PopulationC	700	-	274.52374379755537	274.52374379755537
pop_size_PopulationC	700	-	254.06479330626323	254.06479330626323
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	292.90047387743516	292.90047387743516
ln_likelihood_PopulationE	700	-	171.80846917097853	171.80846917097853
root_height_PopulationE	700	-	284.5053182876883	284.5053182876883
pop_size_PopulationE	700	-	155.932557869755	155.932557869755
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	195.80595588626673	195.80595588626673
ln_likelihood_PopulationG	700	-	293.49288158730457	293.49288158730457
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	218.82971588464346	218.82971588464346
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	249.8795836952438	249.8795836952438
pop_size_PopulationJ	700	-	261.53481187984266	261.53481187984266
pop_size_root_PopulationI	700	-	182.22589929579027	182.22589929579027
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	298.7734377218539	298.7734377218539
pop_size_PopulationL	700	-	173.9645703541878	173.9645703541878
pop_size_root_PopulationK	700	-	275.2903504328116	275.2903504328116
ln_likelihood	800	-	201.0	201.0
concentration	800	-	167.1522996146931	167.1522996146931
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	185.1431298989524	185.1431298989524
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	170.495933020884	170.495933020884
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	194.7613046662439	194.7613046662439
pop_size_PopulationD	800	-	136.57585460800337	136.57585460800337
pop_size_root_PopulationC	800	-	169.22764824364427	169.22764824364427
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	196.01307041853931	196.01307041853931
pop_size_PopulationE	800	-	193.0914958509234	193.0914958509234
pop_size_PopulationF	800	-	191.6722104880111	191.6722104880111
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	174.2850731372943	174.2850731372943
root_height_PopulationG	800	-	184.16904093213964	184.16904093213964
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	129.3236810424938	129.3236810424938
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	182.00600270379587	182.00600270379587
pop_size_PopulationJ	800	-	107.70590047782137	107.70590047782137
pop_size_root_PopulationI	800	-	100.6691605139465	100.6691605139465
ln_likelihood_PopulationK	800	-	198.81810183932802	198.81810183932802
root_height_PopulationK	800	-	153.09785020594032	153.09785020594032
pop_size_PopulationK	800	-	147.51051380809528	147.51051380809528
pop_size_PopulationL	800	-	139.57719441488078	139.57719441488078
pop_size_root_PopulationK	800	-	156.52203499497864	156.52203499497864
ln_likelihood	900	-	101.0	101.0
concentration	900	-	65.22362141386488	65.22362141386488
ln_likelihood_PopulationA	900	-	84.51396569169376	84.51396569169376
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	59.41269214975919	59.41269214975919
pop_size_PopulationB	900	-	52.37671892893669	52.37671892893669
pop_size_root_PopulationA	900	-	59.15233828152946	59.15233828152946
ln_likelihood_PopulationC	900	-	92.90672759314029	92.90672759314029
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	70.34385570022845	70.34385570022845
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	94.07988939468233	94.07988939468233
root_height_PopulationG	900	-	72.01473650786946	72.01473650786946
pop_size_PopulationG	900	-	83.51098399095137	83.51098399095137
pop_size_PopulationH	900	-	93.41503867975855	93.41503867975855
pop_size_root_PopulationG	900	-	69.18339056747537	69.18339056747537
ln_likelihood_PopulationI	900	-	67.57741530730222	67.57741530730222
root_height_PopulationI	900	-	100.33199272537021	100.33199272537021
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	79.29454786783482	79.29454786783482
pop_size_root_PopulationI	900	-	78.66292467249963	78.66292467249963
ln_likelihood_PopulationK	900	-	62.089277844706096	62.089277844706096
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	93.67561057910201	93.67561057910201
pop_size_PopulationL	900	-	36.9662806181688	36.9662806181688
pop_size_root_PopulationK	900	-	50.7885876294222	50.7885876294222
