parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	952.6599987486366	952.6599987486366
concentration	1	-	975.1635598436103	975.1635598436103
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	710.499463836308	710.499463836308
pop_size_PopulationA	1	-	997.658673059101	997.658673059101
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	796.1125441904605	796.1125441904605
root_height_PopulationC	1	-	824.6962884721427	824.6962884721427
pop_size_PopulationC	1	-	763.1195069981895	763.1195069981895
pop_size_PopulationD	1	-	553.1019803362875	553.1019803362875
pop_size_root_PopulationC	1	-	861.12118461397	861.12118461397
ln_likelihood_PopulationE	1	-	926.4893151301869	926.4893151301869
root_height_PopulationE	1	-	704.4246380771756	704.4246380771756
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	757.6461643402589	757.6461643402589
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	621.2323368646167	621.2323368646167
pop_size_PopulationG	1	-	969.4714076195783	969.4714076195783
pop_size_PopulationH	1	-	751.2172562392885	751.2172562392885
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	839.2837960935818	839.2837960935818
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	714.7395348448244	714.7395348448244
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	892.2963062431854	892.2963062431854
concentration	100	-	670.4489435582382	670.4489435582382
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	701.6035894985583	701.6035894985583
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	859.8108222431921	859.8108222431921
root_height_PopulationC	100	-	879.6203380074668	879.6203380074668
pop_size_PopulationC	100	-	748.7662606336756	748.7662606336756
pop_size_PopulationD	100	-	613.1556654491504	613.1556654491504
pop_size_root_PopulationC	100	-	881.9982405833738	881.9982405833738
ln_likelihood_PopulationE	100	-	759.0359420059598	759.0359420059598
root_height_PopulationE	100	-	900.2013015763922	900.2013015763922
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	735.934953661546	735.934953661546
pop_size_root_PopulationE	100	-	626.1410879583732	626.1410879583732
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	654.4207761795601	654.4207761795601
pop_size_PopulationG	100	-	801.6733539676692	801.6733539676692
pop_size_PopulationH	100	-	816.7298236843557	816.7298236843557
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	633.0603968283793	633.0603968283793
pop_size_PopulationJ	100	-	609.5542896243539	609.5542896243539
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	560.6052511502505	560.6052511502505
root_height_PopulationK	100	-	890.6475140019612	890.6475140019612
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	786.7147092438745	786.7147092438745
pop_size_root_PopulationK	100	-	691.9004397802178	691.9004397802178
ln_likelihood	200	-	785.9455678929427	785.9455678929427
concentration	200	-	757.5049235313625	757.5049235313625
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	723.9125434000516	723.9125434000516
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	763.9171557416848	763.9171557416848
root_height_PopulationC	200	-	793.6036184484706	793.6036184484706
pop_size_PopulationC	200	-	780.6628584387054	780.6628584387054
pop_size_PopulationD	200	-	718.6235766368277	718.6235766368277
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	756.6780754950005	756.6780754950005
root_height_PopulationE	200	-	753.5247352359571	753.5247352359571
pop_size_PopulationE	200	-	767.8805752461309	767.8805752461309
pop_size_PopulationF	200	-	509.8619226364081	509.8619226364081
pop_size_root_PopulationE	200	-	492.29373910660246	492.29373910660246
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	556.9346581671709	556.9346581671709
pop_size_PopulationG	200	-	771.4689158630817	771.4689158630817
pop_size_PopulationH	200	-	599.212227131459	599.212227131459
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	799.6631551494876	799.6631551494876
pop_size_PopulationI	200	-	759.0823972662907	759.0823972662907
pop_size_PopulationJ	200	-	591.6325523552331	591.6325523552331
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	789.1417987242577	789.1417987242577
root_height_PopulationK	200	-	766.5718405265608	766.5718405265608
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	681.0252790588986	681.0252790588986
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	692.7877166336056	692.7877166336056
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	561.3422130897645	561.3422130897645
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	557.1899177074607	557.1899177074607
pop_size_PopulationC	300	-	673.2050225241825	673.2050225241825
pop_size_PopulationD	300	-	563.127080838433	563.127080838433
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	495.1301293379835	495.1301293379835
root_height_PopulationE	300	-	499.0904541302976	499.0904541302976
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	444.6493873678509	444.6493873678509
pop_size_root_PopulationE	300	-	357.20831557361777	357.20831557361777
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	406.2802850727011	406.2802850727011
pop_size_PopulationG	300	-	646.5660728355745	646.5660728355745
pop_size_PopulationH	300	-	501.7137208580761	501.7137208580761
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	572.6210623529801	572.6210623529801
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	503.63308138265205	503.63308138265205
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	670.06844856353	670.06844856353
root_height_PopulationK	300	-	506.13312677144813	506.13312677144813
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	560.8626030627672	560.8626030627672
pop_size_root_PopulationK	300	-	578.5880023899493	578.5880023899493
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	588.2901588235798	588.2901588235798
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	586.8913733443727	586.8913733443727
pop_size_PopulationD	400	-	366.680546192412	366.680546192412
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	510.8811582880761	510.8811582880761
root_height_PopulationE	400	-	535.4179397906092	535.4179397906092
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	489.5344115961093	489.5344115961093
pop_size_root_PopulationE	400	-	358.76437934334126	358.76437934334126
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	453.5087466435495	453.5087466435495
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	526.4309847322332	526.4309847322332
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	302.06870890151606	302.06870890151606
root_height_PopulationK	400	-	534.7781191183972	534.7781191183972
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	459.8163376264465	459.8163376264465
pop_size_root_PopulationK	400	-	375.6795984778421	375.6795984778421
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	496.33107084698366	496.33107084698366
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	342.19623830865237	342.19623830865237
pop_size_PopulationD	500	-	317.68446998683083	317.68446998683083
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	478.0945143728984	478.0945143728984
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	320.51149210156586	320.51149210156586
pop_size_root_PopulationE	500	-	309.7413246802746	309.7413246802746
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	410.3726995721102	410.3726995721102
pop_size_PopulationH	500	-	365.67536163135213	365.67536163135213
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	423.5824213185724	423.5824213185724
pop_size_PopulationJ	500	-	401.853884596097	401.853884596097
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	446.7457711451746	446.7457711451746
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	422.21144448978464	422.21144448978464
pop_size_PopulationL	500	-	434.567601376071	434.567601376071
pop_size_root_PopulationK	500	-	389.99396504727326	389.99396504727326
ln_likelihood	600	-	401.0	401.0
concentration	600	-	287.1408445897392	287.1408445897392
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	365.57342116557106	365.57342116557106
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	396.3820725755223	396.3820725755223
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	270.08925729612145	270.08925729612145
pop_size_PopulationD	600	-	267.3980634934003	267.3980634934003
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	264.24095166654575	264.24095166654575
pop_size_root_PopulationE	600	-	219.6173504626737	219.6173504626737
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	266.4372332017078	266.4372332017078
pop_size_PopulationJ	600	-	259.9987521412497	259.9987521412497
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	261.79918010261576	261.79918010261576
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	306.98423178128945	306.98423178128945
pop_size_root_PopulationK	600	-	267.4403380338815	267.4403380338815
ln_likelihood	700	-	301.0	301.0
concentration	700	-	260.13700554579657	260.13700554579657
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	280.22317793474895	280.22317793474895
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	206.21369319370763	206.21369319370763
pop_size_PopulationD	700	-	215.88514208983332	215.88514208983332
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	299.7683456460285	299.7683456460285
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	194.96532878165462	194.96532878165462
pop_size_root_PopulationE	700	-	182.7521593591604	182.7521593591604
ln_likelihood_PopulationG	700	-	234.73905439439872	234.73905439439872
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	226.84162638945662	226.84162638945662
pop_size_root_PopulationG	700	-	283.43057458181426	283.43057458181426
ln_likelihood_PopulationI	700	-	298.1171500400339	298.1171500400339
root_height_PopulationI	700	-	290.3191951297617	290.3191951297617
pop_size_PopulationI	700	-	263.69456132330794	263.69456132330794
pop_size_PopulationJ	700	-	164.86058958945978	164.86058958945978
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	287.586323480274	287.586323480274
root_height_PopulationK	700	-	300.298133531115	300.298133531115
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	274.3318049960476	274.3318049960476
pop_size_root_PopulationK	700	-	276.5584385691063	276.5584385691063
ln_likelihood	800	-	146.88557335319484	146.88557335319484
concentration	800	-	117.27468344307078	117.27468344307078
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	161.48828137746287	161.48828137746287
pop_size_PopulationA	800	-	175.67844736949277	175.67844736949277
pop_size_PopulationB	800	-	164.4839249862526	164.4839249862526
pop_size_root_PopulationA	800	-	196.85289694728286	196.85289694728286
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	170.7303165361811	170.7303165361811
pop_size_PopulationC	800	-	83.06763693004066	83.06763693004066
pop_size_PopulationD	800	-	112.52194332493747	112.52194332493747
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	150.4313880607998	150.4313880607998
root_height_PopulationE	800	-	170.7303165361811	170.7303165361811
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	129.45260400684168	129.45260400684168
pop_size_root_PopulationE	800	-	125.41152452461627	125.41152452461627
ln_likelihood_PopulationG	800	-	187.2719259040197	187.2719259040197
root_height_PopulationG	800	-	170.7303165361811	170.7303165361811
pop_size_PopulationG	800	-	195.59894464220417	195.59894464220417
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	182.76212005093112	182.76212005093112
pop_size_PopulationI	800	-	151.8405401672999	151.8405401672999
pop_size_PopulationJ	800	-	144.19756185664014	144.19756185664014
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	107.57041561032412	107.57041561032412
root_height_PopulationK	800	-	165.8366655464711	165.8366655464711
pop_size_PopulationK	800	-	155.78554110166812	155.78554110166812
pop_size_PopulationL	800	-	136.77554176250584	136.77554176250584
pop_size_root_PopulationK	800	-	125.41182346022681	125.41182346022681
ln_likelihood	900	-	85.52321770240796	85.52321770240796
concentration	900	-	73.92562582318013	73.92562582318013
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	78.51788516674885	78.51788516674885
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	90.73398564547873	90.73398564547873
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	51.782876017454946	51.782876017454946
pop_size_PopulationD	900	-	43.54269554880136	43.54269554880136
pop_size_root_PopulationC	900	-	70.46540732233417	70.46540732233417
ln_likelihood_PopulationE	900	-	43.979531608654085	43.979531608654085
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	80.50152288257087	80.50152288257087
pop_size_root_PopulationE	900	-	53.98339326862422	53.98339326862422
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	65.81982819889019	65.81982819889019
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	44.251683957935235	44.251683957935235
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	53.777844807140845	53.777844807140845
pop_size_PopulationL	900	-	68.61259034335868	68.61259034335868
pop_size_root_PopulationK	900	-	51.49056841300798	51.49056841300798
