parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	634.6490837305669	634.6490837305669
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	970.5270534931302	970.5270534931302
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	821.5869376022408	821.5869376022408
pop_size_PopulationD	1	-	992.83401251525	992.83401251525
pop_size_root_PopulationC	1	-	896.3085096173317	896.3085096173317
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	833.517198581562	833.517198581562
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	919.5533770935226	919.5533770935226
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	897.6440683962568	897.6440683962568
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	961.2520975361812	961.2520975361812
ln_likelihood_PopulationK	1	-	791.6764075754604	791.6764075754604
root_height_PopulationK	1	-	838.6465775392688	838.6465775392688
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	869.74581833332	869.74581833332
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	590.0385807476955	590.0385807476955
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	702.2565368961616	702.2565368961616
pop_size_PopulationD	100	-	760.0538109281082	760.0538109281082
pop_size_root_PopulationC	100	-	787.3332973690602	787.3332973690602
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	821.569559282566	821.569559282566
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	678.3717037942434	678.3717037942434
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	656.0999866357616	656.0999866357616
ln_likelihood_PopulationK	100	-	805.9249502930365	805.9249502930365
root_height_PopulationK	100	-	731.6765739859742	731.6765739859742
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	883.45671773846	883.45671773846
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	431.52477257894657	431.52477257894657
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	666.5979921286972	666.5979921286972
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	592.3498647944624	592.3498647944624
pop_size_root_PopulationC	200	-	771.8665329164014	771.8665329164014
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	530.0197943859489	530.0197943859489
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	720.3139265115514	720.3139265115514
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	590.8217580237729	590.8217580237729
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	403.26171769295786	403.26171769295786
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	632.3584753484431	632.3584753484431
pop_size_PopulationA	300	-	697.9855728700891	697.9855728700891
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	668.4820812206353	668.4820812206353
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	525.464756917716	525.464756917716
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	620.7154573042128	620.7154573042128
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	512.1546490373087	512.1546490373087
pop_size_PopulationJ	300	-	644.6988207314677	644.6988207314677
pop_size_root_PopulationI	300	-	562.6921847843854	562.6921847843854
ln_likelihood_PopulationK	300	-	635.0835719569862	635.0835719569862
root_height_PopulationK	300	-	660.7334638793021	660.7334638793021
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	557.2621317769743	557.2621317769743
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	580.5400511840996	580.5400511840996
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	520.9139397029135	520.9139397029135
pop_size_PopulationG	400	-	594.0958703736412	594.0958703736412
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	575.2910726260167	575.2910726260167
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	487.3609892918485	487.3609892918485
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	446.29357388882903	446.29357388882903
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	496.31309949981744	496.31309949981744
concentration	500	-	453.11254834200827	453.11254834200827
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	478.2243508117763	478.2243508117763
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	406.88047845236304	406.88047845236304
pop_size_PopulationG	500	-	368.51867894145937	368.51867894145937
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	486.3489964697396	486.3489964697396
root_height_PopulationI	500	-	430.9820751649308	430.9820751649308
pop_size_PopulationI	500	-	454.4326530590122	454.4326530590122
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	391.72620819825175	391.72620819825175
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	373.3238622286041	373.3238622286041
concentration	600	-	286.27088717396583	286.27088717396583
ln_likelihood_PopulationA	600	-	352.60598461502326	352.60598461502326
root_height_PopulationA	600	-	341.65978397336994	341.65978397336994
pop_size_PopulationA	600	-	395.865430812386	395.865430812386
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	390.1224635129098	390.1224635129098
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	291.70823049536745	291.70823049536745
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	349.8779056724407	349.8779056724407
root_height_PopulationI	600	-	324.5830098936141	324.5830098936141
pop_size_PopulationI	600	-	390.5581412056918	390.5581412056918
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	375.46517632069686	375.46517632069686
root_height_PopulationK	600	-	349.22206848398	349.22206848398
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	233.4397584652941	233.4397584652941
concentration	700	-	205.8453303817387	205.8453303817387
ln_likelihood_PopulationA	700	-	258.09047691546454	258.09047691546454
root_height_PopulationA	700	-	179.23709286927087	179.23709286927087
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	206.17721872901674	206.17721872901674
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	283.98579804211016	283.98579804211016
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	235.41716681201083	235.41716681201083
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	250.8320609052793	250.8320609052793
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	279.5538201537431	279.5538201537431
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	270.9524877671298	270.9524877671298
root_height_PopulationI	700	-	212.45816472363597	212.45816472363597
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	235.70490137829555	235.70490137829555
pop_size_root_PopulationI	700	-	269.6407034587169	269.6407034587169
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	273.53978652751465	273.53978652751465
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	188.4156713672335	188.4156713672335
root_height_PopulationA	800	-	129.59316273903826	129.59316273903826
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	192.75978329663468	192.75978329663468
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	172.16058139674573	172.16058139674573
pop_size_PopulationD	800	-	155.68982985816484	155.68982985816484
pop_size_root_PopulationC	800	-	131.4100274793585	131.4100274793585
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	182.54652359154727	182.54652359154727
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	141.63825718966208	141.63825718966208
root_height_PopulationI	800	-	156.9563645297469	156.9563645297469
pop_size_PopulationI	800	-	187.3235332079198	187.3235332079198
pop_size_PopulationJ	800	-	156.50889942409518	156.50889942409518
pop_size_root_PopulationI	800	-	146.1622370009585	146.1622370009585
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	147.50020886562803	147.50020886562803
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	78.55810574736502	78.55810574736502
concentration	900	-	98.2038914244044	98.2038914244044
ln_likelihood_PopulationA	900	-	45.13872495260198	45.13872495260198
root_height_PopulationA	900	-	34.95100098851364	34.95100098851364
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	88.81246044207421	88.81246044207421
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	51.31434322584625	51.31434322584625
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	67.1218982969149	67.1218982969149
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	70.41430507504901	70.41430507504901
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	53.00937461673744	53.00937461673744
root_height_PopulationI	900	-	45.39780902253302	45.39780902253302
pop_size_PopulationI	900	-	48.8306645942054	48.8306645942054
pop_size_PopulationJ	900	-	71.80179195432784	71.80179195432784
pop_size_root_PopulationI	900	-	60.12853818117943	60.12853818117943
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	72.16122805754388	72.16122805754388
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	76.58361887983452	76.58361887983452
pop_size_root_PopulationK	900	-	101.0	101.0
