parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	881.8818404559711	881.8818404559711
concentration	1	-	889.1225889443722	889.1225889443722
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	727.1806301298471	727.1806301298471
pop_size_PopulationA	1	-	966.0134555443146	966.0134555443146
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	962.860051812381	962.860051812381
ln_likelihood_PopulationC	1	-	1000.0	1000.0
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	1000.0	1000.0
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	816.3521711140098	816.3521711140098
root_height_PopulationE	1	-	790.6045840703963	790.6045840703963
pop_size_PopulationE	1	-	930.888201719351	930.888201719351
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	753.2767528091514	753.2767528091514
ln_likelihood_PopulationG	1	-	995.4641656193866	995.4641656193866
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	853.3529236158331	853.3529236158331
pop_size_PopulationH	1	-	786.4220896200126	786.4220896200126
pop_size_root_PopulationG	1	-	801.3768883244577	801.3768883244577
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	792.6415066087001	792.6415066087001
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	952.1517038029594	952.1517038029594
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	783.1654018901614	783.1654018901614
root_height_PopulationK	1	-	746.5693348685245	746.5693348685245
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	786.1790097754952	786.1790097754952
concentration	100	-	706.9369439614738	706.9369439614738
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	825.3611074031292	825.3611074031292
pop_size_PopulationA	100	-	737.4097154310595	737.4097154310595
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	871.681644539388	871.681644539388
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	855.5024155541861	855.5024155541861
ln_likelihood_PopulationE	100	-	858.6571246071436	858.6571246071436
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	606.4837339867439	606.4837339867439
root_height_PopulationK	100	-	797.557809588679	797.557809588679
pop_size_PopulationK	100	-	787.9260919496821	787.9260919496821
pop_size_PopulationL	100	-	625.4208415869481	625.4208415869481
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	589.7352381139239	589.7352381139239
concentration	200	-	651.5703011970477	651.5703011970477
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	644.4531565809481	644.4531565809481
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	703.8735509729985	703.8735509729985
pop_size_root_PopulationA	200	-	635.9028594646672	635.9028594646672
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	608.2704742730893	608.2704742730893
ln_likelihood_PopulationE	200	-	464.3317392201358	464.3317392201358
root_height_PopulationE	200	-	710.7597394415582	710.7597394415582
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	793.3815294174284	793.3815294174284
pop_size_root_PopulationE	200	-	555.4940062211509	555.4940062211509
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	640.7409428459518	640.7409428459518
pop_size_PopulationG	200	-	712.4913129866397	712.4913129866397
pop_size_PopulationH	200	-	624.5263510137715	624.5263510137715
pop_size_root_PopulationG	200	-	777.830351370585	777.830351370585
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	760.8707922227471	760.8707922227471
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	678.860638889977	678.860638889977
ln_likelihood_PopulationK	200	-	520.2866003253492	520.2866003253492
root_height_PopulationK	200	-	548.5377589826154	548.5377589826154
pop_size_PopulationK	200	-	764.8921055810796	764.8921055810796
pop_size_PopulationL	200	-	625.1616074849644	625.1616074849644
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	463.4901306986311	463.4901306986311
concentration	300	-	487.50380439227587	487.50380439227587
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	615.8593771178229	615.8593771178229
pop_size_PopulationA	300	-	600.6568727596672	600.6568727596672
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	640.3118382000191	640.3118382000191
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	604.4112413113145	604.4112413113145
pop_size_PopulationC	300	-	633.8558890576126	633.8558890576126
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	636.4619667170305	636.4619667170305
ln_likelihood_PopulationE	300	-	416.00343404681206	416.00343404681206
root_height_PopulationE	300	-	662.5093178335662	662.5093178335662
pop_size_PopulationE	300	-	532.0131195909894	532.0131195909894
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	391.4755429409461	391.4755429409461
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	543.0512349863898	543.0512349863898
pop_size_PopulationG	300	-	572.5320786512345	572.5320786512345
pop_size_PopulationH	300	-	680.2822794998601	680.2822794998601
pop_size_root_PopulationG	300	-	520.8333916358498	520.8333916358498
ln_likelihood_PopulationI	300	-	562.8392439631464	562.8392439631464
root_height_PopulationI	300	-	654.4242488005099	654.4242488005099
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	630.8069100091944	630.8069100091944
pop_size_root_PopulationI	300	-	549.1476244924842	549.1476244924842
ln_likelihood_PopulationK	300	-	641.2517891818369	641.2517891818369
root_height_PopulationK	300	-	504.46675195462495	504.46675195462495
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	371.97523165676023	371.97523165676023
concentration	400	-	588.0531265817385	588.0531265817385
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	594.0307440565081	594.0307440565081
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	568.3432396556952	568.3432396556952
ln_likelihood_PopulationE	400	-	335.4242458817956	335.4242458817956
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	400.76215021119305	400.76215021119305
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	520.4499066107343	520.4499066107343
pop_size_PopulationH	400	-	426.6704995180097	426.6704995180097
pop_size_root_PopulationG	400	-	519.8979925646629	519.8979925646629
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	436.5294464948594	436.5294464948594
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	566.546258235864	566.546258235864
pop_size_PopulationL	400	-	485.5549050530164	485.5549050530164
pop_size_root_PopulationK	400	-	559.7380686109595	559.7380686109595
ln_likelihood	500	-	293.3470424109799	293.3470424109799
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	309.86287111675625	309.86287111675625
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	329.99821151604533	329.99821151604533
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	420.2922488785042	420.2922488785042
ln_likelihood_PopulationE	500	-	279.53241213313447	279.53241213313447
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	404.32253433371966	404.32253433371966
pop_size_PopulationF	500	-	405.8121668827981	405.8121668827981
pop_size_root_PopulationE	500	-	271.8456525386751	271.8456525386751
ln_likelihood_PopulationG	500	-	484.60649722057286	484.60649722057286
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	307.07561475314765	307.07561475314765
pop_size_PopulationH	500	-	337.67813219051243	337.67813219051243
pop_size_root_PopulationG	500	-	377.16611836728913	377.16611836728913
ln_likelihood_PopulationI	500	-	490.19061372498453	490.19061372498453
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	477.1447361940576	477.1447361940576
pop_size_PopulationJ	500	-	486.7583726588391	486.7583726588391
pop_size_root_PopulationI	500	-	409.15198482133025	409.15198482133025
ln_likelihood_PopulationK	500	-	333.7775179142106	333.7775179142106
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	390.02376187939126	390.02376187939126
pop_size_PopulationL	500	-	422.44751530271634	422.44751530271634
pop_size_root_PopulationK	500	-	476.80770304277513	476.80770304277513
ln_likelihood	600	-	365.94842718475945	365.94842718475945
concentration	600	-	290.0616049150911	290.0616049150911
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	345.2941376426865	345.2941376426865
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	294.6126007272131	294.6126007272131
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	357.11653124821964	357.11653124821964
ln_likelihood_PopulationE	600	-	258.72803979654174	258.72803979654174
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	399.32484115000426	399.32484115000426
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	364.72904631944243	364.72904631944243
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	270.8031678053686	270.8031678053686
pop_size_PopulationH	600	-	262.88503833571997	262.88503833571997
pop_size_root_PopulationG	600	-	327.0382220895549	327.0382220895549
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	355.8081483528119	355.8081483528119
pop_size_root_PopulationI	600	-	329.05715013021404	329.05715013021404
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	388.24914018008707	388.24914018008707
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	210.6738444219503	210.6738444219503
concentration	700	-	250.19764060453556	250.19764060453556
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	298.415513403436	298.415513403436
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	232.86416949777748	232.86416949777748
ln_likelihood_PopulationE	700	-	269.1083584461308	269.1083584461308
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	251.5459184417159	251.5459184417159
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	235.22349970278907	235.22349970278907
pop_size_root_PopulationG	700	-	288.7222011128854	288.7222011128854
ln_likelihood_PopulationI	700	-	290.7610032168436	290.7610032168436
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	230.2659346921647	230.2659346921647
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	169.99263846668595	169.99263846668595
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	201.5013667435744	201.5013667435744
pop_size_root_PopulationK	700	-	254.61478076657522	254.61478076657522
ln_likelihood	800	-	165.30085249839766	165.30085249839766
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	184.16620523540044	184.16620523540044
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	196.9583445998147	196.9583445998147
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	197.63389397117706	197.63389397117706
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	186.01229337103243	186.01229337103243
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	186.0073782639317	186.0073782639317
pop_size_PopulationH	800	-	160.36017201311898	160.36017201311898
pop_size_root_PopulationG	800	-	146.7679523052858	146.7679523052858
ln_likelihood_PopulationI	800	-	174.6829461565376	174.6829461565376
root_height_PopulationI	800	-	196.9583445998147	196.9583445998147
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	142.54137528729962	142.54137528729962
ln_likelihood_PopulationK	800	-	139.88068487733202	139.88068487733202
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	176.90285086689295	176.90285086689295
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	194.58169786134195	194.58169786134195
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	86.34924012567267	86.34924012567267
root_height_PopulationA	900	-	89.76313100937833	89.76313100937833
pop_size_PopulationA	900	-	93.70720622621369	93.70720622621369
pop_size_PopulationB	900	-	70.60612078147528	70.60612078147528
pop_size_root_PopulationA	900	-	98.5062627187695	98.5062627187695
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	100.8254926690558	100.8254926690558
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	76.06637751891476	76.06637751891476
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	66.79883470833515	66.79883470833515
pop_size_PopulationF	900	-	100.39200610060207	100.39200610060207
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	97.15081411817162	97.15081411817162
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	100.8254926690558	100.8254926690558
pop_size_PopulationI	900	-	96.0017950220944	96.0017950220944
pop_size_PopulationJ	900	-	84.45202983154718	84.45202983154718
pop_size_root_PopulationI	900	-	73.98569455576335	73.98569455576335
ln_likelihood_PopulationK	900	-	92.93976342467447	92.93976342467447
root_height_PopulationK	900	-	100.8254926690558	100.8254926690558
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	76.39865689142408	76.39865689142408
