parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	853.1997147384898	853.1997147384898
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	937.166641384371	937.166641384371
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	810.3902872443841	810.3902872443841
pop_size_root_PopulationC	1	-	801.75521595184	801.75521595184
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	799.7987479642751	799.7987479642751
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	692.4996429606039	692.4996429606039
root_height_PopulationG	1	-	766.7448696454156	766.7448696454156
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	746.0500801694528	746.0500801694528
pop_size_root_PopulationG	1	-	679.0830980834666	679.0830980834666
ln_likelihood_PopulationI	1	-	884.781855547664	884.781855547664
root_height_PopulationI	1	-	732.3930331869511	732.3930331869511
pop_size_PopulationI	1	-	882.9035886686555	882.9035886686555
pop_size_PopulationJ	1	-	839.0681608045351	839.0681608045351
pop_size_root_PopulationI	1	-	697.6536926553164	697.6536926553164
ln_likelihood_PopulationK	1	-	501.02753213370295	501.02753213370295
root_height_PopulationK	1	-	954.2824940320749	954.2824940320749
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	801.100933813654	801.100933813654
pop_size_root_PopulationK	1	-	982.6110166370378	982.6110166370378
ln_likelihood	100	-	901.0	901.0
concentration	100	-	782.5788847648689	782.5788847648689
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	691.1298819549284	691.1298819549284
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	685.1147668740917	685.1147668740917
pop_size_root_PopulationC	100	-	830.1011758171283	830.1011758171283
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	584.9354493398856	584.9354493398856
root_height_PopulationG	100	-	881.1528993348294	881.1528993348294
pop_size_PopulationG	100	-	801.568373245651	801.568373245651
pop_size_PopulationH	100	-	664.7834628497153	664.7834628497153
pop_size_root_PopulationG	100	-	604.727202563767	604.727202563767
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	714.0036970873548	714.0036970873548
pop_size_PopulationI	100	-	700.6412741260142	700.6412741260142
pop_size_PopulationJ	100	-	822.2437352449585	822.2437352449585
pop_size_root_PopulationI	100	-	779.0427778941661	779.0427778941661
ln_likelihood_PopulationK	100	-	502.477802932772	502.477802932772
root_height_PopulationK	100	-	865.0484724963959	865.0484724963959
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	680.5864979458009	680.5864979458009
pop_size_root_PopulationK	100	-	745.2316553107596	745.2316553107596
ln_likelihood	200	-	801.0	801.0
concentration	200	-	788.4155810415779	788.4155810415779
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	758.4576467158349	758.4576467158349
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	756.2741247384504	756.2741247384504
ln_likelihood_PopulationC	200	-	653.6334165521301	653.6334165521301
root_height_PopulationC	200	-	605.7420609733708	605.7420609733708
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	674.0745664050621	674.0745664050621
pop_size_root_PopulationC	200	-	737.975288030341	737.975288030341
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	660.043357801787	660.043357801787
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	485.56062579635324	485.56062579635324
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	681.5230451237426	681.5230451237426
pop_size_PopulationH	200	-	586.3845483468094	586.3845483468094
pop_size_root_PopulationG	200	-	395.83306327820475	395.83306327820475
ln_likelihood_PopulationI	200	-	679.5862826024154	679.5862826024154
root_height_PopulationI	200	-	645.4925056998898	645.4925056998898
pop_size_PopulationI	200	-	707.455745776957	707.455745776957
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	626.5364286669378	626.5364286669378
ln_likelihood_PopulationK	200	-	711.4097833814714	711.4097833814714
root_height_PopulationK	200	-	728.038911729624	728.038911729624
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	662.5899988053824	662.5899988053824
pop_size_root_PopulationK	200	-	593.6049882443908	593.6049882443908
ln_likelihood	300	-	701.0	701.0
concentration	300	-	574.4538287592052	574.4538287592052
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	692.5448639193978	692.5448639193978
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	631.6200389516887	631.6200389516887
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	691.3409100767793	691.3409100767793
pop_size_PopulationD	300	-	525.4133391944706	525.4133391944706
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	525.6549965384482	525.6549965384482
root_height_PopulationG	300	-	673.5579944536793	673.5579944536793
pop_size_PopulationG	300	-	535.7370378072736	535.7370378072736
pop_size_PopulationH	300	-	462.72042031988286	462.72042031988286
pop_size_root_PopulationG	300	-	354.4306734372659	354.4306734372659
ln_likelihood_PopulationI	300	-	677.2892436321209	677.2892436321209
root_height_PopulationI	300	-	567.108641572994	567.108641572994
pop_size_PopulationI	300	-	600.3391825386847	600.3391825386847
pop_size_PopulationJ	300	-	570.5739725224578	570.5739725224578
pop_size_root_PopulationI	300	-	524.7445513272803	524.7445513272803
ln_likelihood_PopulationK	300	-	601.5506056775181	601.5506056775181
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	607.6859956122181	607.6859956122181
pop_size_root_PopulationK	300	-	513.0729348869606	513.0729348869606
ln_likelihood	400	-	537.1393319496948	537.1393319496948
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	481.8370697010084	481.8370697010084
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	521.9673530238816	521.9673530238816
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	523.5399499313955	523.5399499313955
pop_size_PopulationD	400	-	449.5675015409521	449.5675015409521
pop_size_root_PopulationC	400	-	431.5989572665482	431.5989572665482
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	399.81519838719544	399.81519838719544
root_height_PopulationG	400	-	513.8108909715322	513.8108909715322
pop_size_PopulationG	400	-	539.5697011761919	539.5697011761919
pop_size_PopulationH	400	-	430.18666896594465	430.18666896594465
pop_size_root_PopulationG	400	-	354.1367458147379	354.1367458147379
ln_likelihood_PopulationI	400	-	449.0548975394755	449.0548975394755
root_height_PopulationI	400	-	552.8319708457118	552.8319708457118
pop_size_PopulationI	400	-	540.1432307065611	540.1432307065611
pop_size_PopulationJ	400	-	511.73779670087896	511.73779670087896
pop_size_root_PopulationI	400	-	510.30312595699036	510.30312595699036
ln_likelihood_PopulationK	400	-	306.9208425298545	306.9208425298545
root_height_PopulationK	400	-	555.1375585738028	555.1375585738028
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	458.90123303845115	458.90123303845115
pop_size_root_PopulationK	400	-	596.7955860636937	596.7955860636937
ln_likelihood	500	-	420.18840007952144	420.18840007952144
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	472.1809120578065	472.1809120578065
pop_size_PopulationA	500	-	444.5400514907793	444.5400514907793
pop_size_PopulationB	500	-	467.2302123364721	467.2302123364721
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	321.90099324048083	321.90099324048083
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	450.3857387277712	450.3857387277712
pop_size_PopulationD	500	-	335.86095716981913	335.86095716981913
pop_size_root_PopulationC	500	-	291.375773316564	291.375773316564
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	466.76326958223456	466.76326958223456
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	384.67150354110277	384.67150354110277
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	440.9032857687832	440.9032857687832
ln_likelihood_PopulationI	500	-	315.0555400062019	315.0555400062019
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	292.5108565206619	292.5108565206619
pop_size_PopulationJ	500	-	288.7586917181127	288.7586917181127
pop_size_root_PopulationI	500	-	301.28791706127726	301.28791706127726
ln_likelihood_PopulationK	500	-	291.3040659661274	291.3040659661274
root_height_PopulationK	500	-	476.309709237514	476.309709237514
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	351.5741508293496	351.5741508293496
root_height_PopulationC	600	-	372.35992245276753	372.35992245276753
pop_size_PopulationC	600	-	372.8936683693704	372.8936683693704
pop_size_PopulationD	600	-	335.10490249287346	335.10490249287346
pop_size_root_PopulationC	600	-	341.7957314990148	341.7957314990148
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	367.2955679694985	367.2955679694985
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	367.56724220873514	367.56724220873514
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	285.00761844844806	285.00761844844806
ln_likelihood_PopulationI	600	-	252.04492203685876	252.04492203685876
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	314.72791313094325	314.72791313094325
pop_size_PopulationJ	600	-	288.9430477872408	288.9430477872408
pop_size_root_PopulationI	600	-	272.5661407091683	272.5661407091683
ln_likelihood_PopulationK	600	-	255.2991888804178	255.2991888804178
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	362.7105587072139	362.7105587072139
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	187.41399417830004	187.41399417830004
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	200.2489198894096	200.2489198894096
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	270.8449734202158	270.8449734202158
pop_size_PopulationD	700	-	264.4686179212479	264.4686179212479
pop_size_root_PopulationC	700	-	253.1181447602693	253.1181447602693
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	283.11014750274586	283.11014750274586
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	248.9125471593915	248.9125471593915
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	250.4191456891107	250.4191456891107
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	214.87413211040183	214.87413211040183
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	274.9561046219897	274.9561046219897
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	168.84535160036197	168.84535160036197
concentration	800	-	135.07930076060754	135.07930076060754
ln_likelihood_PopulationA	800	-	193.2301569854716	193.2301569854716
root_height_PopulationA	800	-	164.79514203715183	164.79514203715183
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	158.03750608946623	158.03750608946623
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	154.8235272613721	154.8235272613721
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	150.99135336968482	150.99135336968482
pop_size_PopulationH	800	-	189.97094654480614	189.97094654480614
pop_size_root_PopulationG	800	-	135.6617191497127	135.6617191497127
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	156.31523560496487	156.31523560496487
pop_size_root_PopulationI	800	-	178.6036825286645	178.6036825286645
ln_likelihood_PopulationK	800	-	163.26991877121733	163.26991877121733
root_height_PopulationK	800	-	193.31932932151193	193.31932932151193
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	54.95763124373757	54.95763124373757
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	38.83697883635282	38.83697883635282
pop_size_root_PopulationA	900	-	98.28262905311364	98.28262905311364
ln_likelihood_PopulationC	900	-	76.01231963072233	76.01231963072233
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	95.5101442475116	95.5101442475116
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	89.11174885569613	89.11174885569613
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	95.559474243524	95.559474243524
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	58.709299812966776	58.709299812966776
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	78.92179733602792	78.92179733602792
ln_likelihood_PopulationK	900	-	78.95060785915456	78.95060785915456
root_height_PopulationK	900	-	66.08906486742532	66.08906486742532
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	79.60994330366624	79.60994330366624
pop_size_root_PopulationK	900	-	74.40682337357505	74.40682337357505
