parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	689.7455651141416	689.7455651141416
concentration	1	-	973.6884111700726	973.6884111700726
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	782.5314767121275	782.5314767121275
root_height_PopulationC	1	-	794.5420034804666	794.5420034804666
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	756.6412789013073	756.6412789013073
pop_size_root_PopulationC	1	-	832.0704572278622	832.0704572278622
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	973.8411746861756	973.8411746861756
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	962.7535889970914	962.7535889970914
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	725.8174559865956	725.8174559865956
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	939.4460693264941	939.4460693264941
ln_likelihood_PopulationK	1	-	657.1286731294099	657.1286731294099
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	541.0757115555612	541.0757115555612
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	766.2843777023281	766.2843777023281
concentration	100	-	824.8249619861092	824.8249619861092
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	839.7365751237902	839.7365751237902
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	795.3459963323147	795.3459963323147
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	767.8175820826586	767.8175820826586
ln_likelihood_PopulationE	100	-	873.3652718953903	873.3652718953903
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	837.1747222372011	837.1747222372011
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	790.1029878526917	790.1029878526917
pop_size_PopulationG	100	-	853.0829659192212	853.0829659192212
pop_size_PopulationH	100	-	824.3227101510422	824.3227101510422
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	658.0812509405023	658.0812509405023
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	801.3771678083529	801.3771678083529
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	849.9074390084413	849.9074390084413
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	730.1922770072613	730.1922770072613
ln_likelihood	200	-	801.0	801.0
concentration	200	-	690.8904287503658	690.8904287503658
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	599.5529820394228	599.5529820394228
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	784.9424294230987	784.9424294230987
pop_size_PopulationD	200	-	798.5864130192813	798.5864130192813
pop_size_root_PopulationC	200	-	750.8369106738065	750.8369106738065
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	550.9901901994543	550.9901901994543
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	687.2181172516008	687.2181172516008
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	644.4017645311208	644.4017645311208
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	757.8937922416852	757.8937922416852
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	695.5099108553301	695.5099108553301
ln_likelihood	300	-	701.0	701.0
concentration	300	-	488.8360232049847	488.8360232049847
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	630.6613321678493	630.6613321678493
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	651.9293802558093	651.9293802558093
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	643.1370220378146	643.1370220378146
ln_likelihood_PopulationE	300	-	604.4220010314522	604.4220010314522
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	597.3798557223669	597.3798557223669
pop_size_PopulationF	300	-	519.1985579910759	519.1985579910759
pop_size_root_PopulationE	300	-	652.6670174815953	652.6670174815953
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	686.2738854551975	686.2738854551975
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	583.1727384040302	583.1727384040302
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	650.5805326759368	650.5805326759368
pop_size_root_PopulationK	300	-	536.7459318157486	536.7459318157486
ln_likelihood	400	-	487.5101934812067	487.5101934812067
concentration	400	-	581.6006274679144	581.6006274679144
ln_likelihood_PopulationA	400	-	513.2720846434732	513.2720846434732
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	337.51825228355193	337.51825228355193
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	457.00139377878344	457.00139377878344
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	540.8996685970563	540.8996685970563
pop_size_PopulationD	400	-	523.6811535369188	523.6811535369188
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	565.8640732130301	565.8640732130301
root_height_PopulationE	400	-	523.1891616818676	523.1891616818676
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	556.9554816303951	556.9554816303951
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	441.3352565254334	441.3352565254334
pop_size_PopulationG	400	-	575.8021581946807	575.8021581946807
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	432.85177599378983	432.85177599378983
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	465.2502558787612	465.2502558787612
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	423.10590973955163	423.10590973955163
ln_likelihood	500	-	476.1345511283335	476.1345511283335
concentration	500	-	326.06137738297576	326.06137738297576
ln_likelihood_PopulationA	500	-	437.8453004702382	437.8453004702382
root_height_PopulationA	500	-	468.9812442191099	468.9812442191099
pop_size_PopulationA	500	-	302.5285985555881	302.5285985555881
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	440.88127749469396	440.88127749469396
root_height_PopulationC	500	-	352.4019837930603	352.4019837930603
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	476.26373648762114	476.26373648762114
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	363.49759204227695	363.49759204227695
root_height_PopulationE	500	-	401.75220378725066	401.75220378725066
pop_size_PopulationE	500	-	441.4489459635233	441.4489459635233
pop_size_PopulationF	500	-	425.9042354220015	425.9042354220015
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	428.9882041391646	428.9882041391646
pop_size_PopulationG	500	-	454.71051650900705	454.71051650900705
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	472.01464178129265	472.01464178129265
root_height_PopulationI	500	-	420.18073858850283	420.18073858850283
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	479.13816694419523	479.13816694419523
ln_likelihood_PopulationK	500	-	461.9256457034721	461.9256457034721
root_height_PopulationK	500	-	485.0585201220029	485.0585201220029
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	423.67560869251133	423.67560869251133
ln_likelihood	600	-	351.08648845994526	351.08648845994526
concentration	600	-	246.27029805965535	246.27029805965535
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	299.4552384614184	299.4552384614184
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	317.2811262188941	317.2811262188941
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	263.2418414193142	263.2418414193142
pop_size_root_PopulationC	600	-	342.57489160231194	342.57489160231194
ln_likelihood_PopulationE	600	-	265.4160256386185	265.4160256386185
root_height_PopulationE	600	-	338.0970792527613	338.0970792527613
pop_size_PopulationE	600	-	277.5069422216205	277.5069422216205
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	356.2328629483233	356.2328629483233
pop_size_PopulationG	600	-	359.73405746389597	359.73405746389597
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	316.3970235336604	316.3970235336604
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	399.9209533535118	399.9209533535118
ln_likelihood	700	-	214.3544792395982	214.3544792395982
concentration	700	-	252.10687759474925	252.10687759474925
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	298.87553263410297	298.87553263410297
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	246.3226757033369	246.3226757033369
root_height_PopulationC	700	-	244.3776062470626	244.3776062470626
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	234.54939845213144	234.54939845213144
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	236.6097968919902	236.6097968919902
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	236.88940163212848	236.88940163212848
root_height_PopulationG	700	-	201.13112611192406	201.13112611192406
pop_size_PopulationG	700	-	170.69284450348536	170.69284450348536
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	222.65005445731506	222.65005445731506
root_height_PopulationI	700	-	268.8726733725966	268.8726733725966
pop_size_PopulationI	700	-	259.8163585488167	259.8163585488167
pop_size_PopulationJ	700	-	217.9248038040566	217.9248038040566
pop_size_root_PopulationI	700	-	197.05650260540463	197.05650260540463
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	260.38705291913146	260.38705291913146
ln_likelihood	800	-	154.65551546142342	154.65551546142342
concentration	800	-	188.12001027532528	188.12001027532528
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	163.37786147581113	163.37786147581113
pop_size_PopulationA	800	-	174.2838208975645	174.2838208975645
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	153.3541777502551	153.3541777502551
ln_likelihood_PopulationC	800	-	158.13931937573525	158.13931937573525
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	90.28975722953368	90.28975722953368
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	83.66795382113916	83.66795382113916
root_height_PopulationC	900	-	67.70776741218951	67.70776741218951
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	92.55901771649907	92.55901771649907
root_height_PopulationE	900	-	63.97971503044611	63.97971503044611
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	60.34377373568501	60.34377373568501
pop_size_root_PopulationE	900	-	75.63119317425691	75.63119317425691
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	98.92318463228318	98.92318463228318
root_height_PopulationK	900	-	81.66000328554557	81.66000328554557
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
