parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	751.5305476751469	751.5305476751469
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	807.8048042595459	807.8048042595459
pop_size_PopulationB	1	-	960.909783602586	960.909783602586
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	952.5113666902569	952.5113666902569
root_height_PopulationC	1	-	800.8778910319198	800.8778910319198
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	810.78307973792	810.78307973792
pop_size_root_PopulationC	1	-	972.1473003898114	972.1473003898114
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	723.7388449684928	723.7388449684928
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	761.8797754251821	761.8797754251821
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	958.7679903677565	958.7679903677565
root_height_PopulationI	1	-	958.8740013717261	958.8740013717261
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	928.2904699736746	928.2904699736746
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	719.1060119484354	719.1060119484354
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	854.8814189996341	854.8814189996341
root_height_PopulationA	100	-	713.3396050344687	713.3396050344687
pop_size_PopulationA	100	-	698.7502207544273	698.7502207544273
pop_size_PopulationB	100	-	679.8831621510391	679.8831621510391
pop_size_root_PopulationA	100	-	812.0996018277077	812.0996018277077
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	827.3117107791792	827.3117107791792
pop_size_PopulationC	100	-	774.8520890544073	774.8520890544073
pop_size_PopulationD	100	-	742.8880233914971	742.8880233914971
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	726.227891586421	726.227891586421
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	705.1522170797051	705.1522170797051
pop_size_root_PopulationE	100	-	816.6676171548855	816.6676171548855
ln_likelihood_PopulationG	100	-	832.2189762658326	832.2189762658326
root_height_PopulationG	100	-	661.8041345148536	661.8041345148536
pop_size_PopulationG	100	-	716.0165120898473	716.0165120898473
pop_size_PopulationH	100	-	825.1937276740073	825.1937276740073
pop_size_root_PopulationG	100	-	724.9167398054208	724.9167398054208
ln_likelihood_PopulationI	100	-	804.3076645161923	804.3076645161923
root_height_PopulationI	100	-	715.8628198830678	715.8628198830678
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	875.6909645759541	875.6909645759541
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	703.1777367218018	703.1777367218018
pop_size_PopulationK	100	-	894.3036161879517	894.3036161879517
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	708.6017503650374	708.6017503650374
ln_likelihood	200	-	801.0	801.0
concentration	200	-	581.0713744083146	581.0713744083146
ln_likelihood_PopulationA	200	-	592.8383783894285	592.8383783894285
root_height_PopulationA	200	-	619.0077681206376	619.0077681206376
pop_size_PopulationA	200	-	628.7838615497449	628.7838615497449
pop_size_PopulationB	200	-	733.4029172667298	733.4029172667298
pop_size_root_PopulationA	200	-	674.8290570498801	674.8290570498801
ln_likelihood_PopulationC	200	-	528.5028687758127	528.5028687758127
root_height_PopulationC	200	-	674.9778389492221	674.9778389492221
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	531.5181129624306	531.5181129624306
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	687.1874377241012	687.1874377241012
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	526.2201534185253	526.2201534185253
pop_size_root_PopulationE	200	-	629.4277946411156	629.4277946411156
ln_likelihood_PopulationG	200	-	641.466789883502	641.466789883502
root_height_PopulationG	200	-	563.4049262030335	563.4049262030335
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	713.2456554241119	713.2456554241119
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	785.1736075178088	785.1736075178088
pop_size_PopulationI	200	-	731.6297407734313	731.6297407734313
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	642.4262975205041	642.4262975205041
pop_size_PopulationK	200	-	750.3645756732278	750.3645756732278
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	648.8774895338598	648.8774895338598
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	564.0641941502424	564.0641941502424
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	566.9249179890563	566.9249179890563
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	567.4091465502988	567.4091465502988
pop_size_PopulationC	300	-	660.6911647247579	660.6911647247579
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	658.5855612476103	658.5855612476103
ln_likelihood_PopulationE	300	-	692.8338753859534	692.8338753859534
root_height_PopulationE	300	-	498.66538446482036	498.66538446482036
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	586.5849585463103	586.5849585463103
pop_size_root_PopulationE	300	-	565.6941105720213	565.6941105720213
ln_likelihood_PopulationG	300	-	650.7961389165898	650.7961389165898
root_height_PopulationG	300	-	522.0234695618886	522.0234695618886
pop_size_PopulationG	300	-	564.3610275151776	564.3610275151776
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	576.1403108243992	576.1403108243992
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	676.5157874898263	676.5157874898263
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	559.0918757197848	559.0918757197848
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	479.10568779655506	479.10568779655506
ln_likelihood	400	-	601.0	601.0
concentration	400	-	431.7635109269723	431.7635109269723
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	352.5662155468004	352.5662155468004
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	538.2622216006803	538.2622216006803
pop_size_PopulationC	400	-	531.1758349006941	531.1758349006941
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	555.5267434103408	555.5267434103408
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	598.0005907463736	598.0005907463736
ln_likelihood_PopulationG	400	-	566.8558529551676	566.8558529551676
root_height_PopulationG	400	-	428.54897900399453	428.54897900399453
pop_size_PopulationG	400	-	577.9028350500995	577.9028350500995
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	567.3413576201552	567.3413576201552
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	495.5774339559632	495.5774339559632
ln_likelihood	500	-	501.0	501.0
concentration	500	-	326.8949713156253	326.8949713156253
ln_likelihood_PopulationA	500	-	497.8141653852071	497.8141653852071
root_height_PopulationA	500	-	262.4939054102144	262.4939054102144
pop_size_PopulationA	500	-	488.4068132934416	488.4068132934416
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	449.3950758781771	449.3950758781771
root_height_PopulationC	500	-	421.46996030670306	421.46996030670306
pop_size_PopulationC	500	-	462.9668568261166	462.9668568261166
pop_size_PopulationD	500	-	368.66658335703863	368.66658335703863
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	470.25582940933094	470.25582940933094
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	494.3629201228666	494.3629201228666
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	486.1310915777465	486.1310915777465
ln_likelihood_PopulationI	500	-	436.295213722736	436.295213722736
root_height_PopulationI	500	-	433.08758336275315	433.08758336275315
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	454.3250398888638	454.3250398888638
pop_size_PopulationK	500	-	449.8300056357587	449.8300056357587
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	363.56379588945686	363.56379588945686
ln_likelihood	600	-	401.0	401.0
concentration	600	-	256.34311119800407	256.34311119800407
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	242.60656254184235	242.60656254184235
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	354.26866649795875	354.26866649795875
root_height_PopulationC	600	-	271.2018092548113	271.2018092548113
pop_size_PopulationC	600	-	275.1872910123067	275.1872910123067
pop_size_PopulationD	600	-	321.904383453777	321.904383453777
pop_size_root_PopulationC	600	-	245.77660528301854	245.77660528301854
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	391.1748200486041	391.1748200486041
pop_size_PopulationF	600	-	298.0989949100238	298.0989949100238
pop_size_root_PopulationE	600	-	339.573656458262	339.573656458262
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	333.8453641430316	333.8453641430316
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	360.5888112027674	360.5888112027674
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	371.44949480155185	371.44949480155185
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	348.9629669384484	348.9629669384484
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	380.88761640395535	380.88761640395535
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	261.00829940215516	261.00829940215516
ln_likelihood_PopulationA	700	-	274.61844869949874	274.61844869949874
root_height_PopulationA	700	-	171.28668316115088	171.28668316115088
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	281.94868463313907	281.94868463313907
pop_size_PopulationC	700	-	213.26531565601903	213.26531565601903
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	234.38808916118205	234.38808916118205
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	202.25080502947395	202.25080502947395
pop_size_PopulationG	700	-	201.63184366283772	201.63184366283772
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	244.25204633686383	244.25204633686383
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	291.91392450205905	291.91392450205905
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	112.76107288496753	112.76107288496753
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	134.28396888267773	134.28396888267773
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	173.02123372409898	173.02123372409898
pop_size_PopulationC	800	-	192.62981674219049	192.62981674219049
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	173.45225293282087	173.45225293282087
pop_size_PopulationF	800	-	174.6137721470907	174.6137721470907
pop_size_root_PopulationE	800	-	177.4502282758584	177.4502282758584
ln_likelihood_PopulationG	800	-	179.97086438309827	179.97086438309827
root_height_PopulationG	800	-	114.38011180097712	114.38011180097712
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	152.73895444635068	152.73895444635068
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	186.8102739336659	186.8102739336659
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	200.1113677199198	200.1113677199198
pop_size_PopulationJ	800	-	137.53609521728063	137.53609521728063
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	163.81378983855703	163.81378983855703
pop_size_PopulationK	800	-	138.0083788683671	138.0083788683671
pop_size_PopulationL	800	-	174.45899360974076	174.45899360974076
pop_size_root_PopulationK	800	-	131.42435671562643	131.42435671562643
ln_likelihood	900	-	101.0	101.0
concentration	900	-	60.06702944964513	60.06702944964513
ln_likelihood_PopulationA	900	-	85.10356746233853	85.10356746233853
root_height_PopulationA	900	-	88.2960077004701	88.2960077004701
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	57.73331545190955	57.73331545190955
pop_size_PopulationD	900	-	76.3095291076447	76.3095291076447
pop_size_root_PopulationC	900	-	82.28300937573974	82.28300937573974
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	82.35883887071043	82.35883887071043
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	82.1886938862338	82.1886938862338
root_height_PopulationG	900	-	89.09449480415914	89.09449480415914
pop_size_PopulationG	900	-	76.97107473659464	76.97107473659464
pop_size_PopulationH	900	-	78.08643762005178	78.08643762005178
pop_size_root_PopulationG	900	-	78.70389574350816	78.70389574350816
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	53.275758201674265	53.275758201674265
pop_size_root_PopulationI	900	-	70.15365701026495	70.15365701026495
ln_likelihood_PopulationK	900	-	70.94155655314576	70.94155655314576
root_height_PopulationK	900	-	66.09339917276462	66.09339917276462
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	46.62194578316203	46.62194578316203
pop_size_root_PopulationK	900	-	83.18340675551129	83.18340675551129
