parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	818.2626264851385	818.2626264851385
pop_size_PopulationB	1	-	987.5647879785072	987.5647879785072
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	844.2997169254746	844.2997169254746
root_height_PopulationC	1	-	948.9589078078398	948.9589078078398
pop_size_PopulationC	1	-	678.2748282930671	678.2748282930671
pop_size_PopulationD	1	-	783.5590449594179	783.5590449594179
pop_size_root_PopulationC	1	-	771.6633808549816	771.6633808549816
ln_likelihood_PopulationE	1	-	881.8170461709188	881.8170461709188
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	981.5180784933058	981.5180784933058
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	666.6366747164875	666.6366747164875
pop_size_PopulationH	1	-	776.2569087514602	776.2569087514602
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	924.0942909856693	924.0942909856693
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	604.6788634478929	604.6788634478929
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	725.5090011969779	725.5090011969779
ln_likelihood_PopulationK	1	-	895.6026143625966	895.6026143625966
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	980.14144259893	980.14144259893
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	776.0682796341291	776.0682796341291
pop_size_PopulationB	100	-	721.5049533375283	721.5049533375283
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	834.9466577414773	834.9466577414773
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	800.4397430648448	800.4397430648448
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	782.3383231551746	782.3383231551746
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	831.0021308537335	831.0021308537335
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	742.4012044151938	742.4012044151938
root_height_PopulationG	100	-	808.8047957431025	808.8047957431025
pop_size_PopulationG	100	-	798.0407544374497	798.0407544374497
pop_size_PopulationH	100	-	833.4021096293011	833.4021096293011
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	651.7372474052138	651.7372474052138
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	807.4430237844751	807.4430237844751
pop_size_PopulationL	100	-	613.1281027220834	613.1281027220834
pop_size_root_PopulationK	100	-	689.4011994857016	689.4011994857016
ln_likelihood	200	-	801.0	801.0
concentration	200	-	744.1143108947098	744.1143108947098
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	740.1835168421109	740.1835168421109
pop_size_PopulationA	200	-	487.3421616338365	487.3421616338365
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	775.4280270206674	775.4280270206674
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	639.4939761939216	639.4939761939216
pop_size_PopulationC	200	-	625.9542090775101	625.9542090775101
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	746.1439219041108	746.1439219041108
ln_likelihood_PopulationE	200	-	591.1282609709075	591.1282609709075
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	745.4489596722333	745.4489596722333
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	536.1154915560592	536.1154915560592
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	790.6447100511264	790.6447100511264
pop_size_PopulationH	200	-	698.1313679011311	698.1313679011311
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	761.4009749016725	761.4009749016725
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	564.945964538924	564.945964538924
root_height_PopulationK	200	-	600.2882112945783	600.2882112945783
pop_size_PopulationK	200	-	713.4444377384746	713.4444377384746
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	688.9967031205952	688.9967031205952
ln_likelihood_PopulationA	300	-	617.0247358405627	617.0247358405627
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	587.333898565137	587.333898565137
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	666.6088105135409	666.6088105135409
root_height_PopulationC	300	-	579.5471129652367	579.5471129652367
pop_size_PopulationC	300	-	496.5207488864271	496.5207488864271
pop_size_PopulationD	300	-	592.3818528481734	592.3818528481734
pop_size_root_PopulationC	300	-	529.1519600359109	529.1519600359109
ln_likelihood_PopulationE	300	-	455.1788439591648	455.1788439591648
root_height_PopulationE	300	-	588.336077965136	588.336077965136
pop_size_PopulationE	300	-	575.8365768121222	575.8365768121222
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	637.1784546543665	637.1784546543665
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	625.4912337406372	625.4912337406372
pop_size_PopulationG	300	-	606.0547668506189	606.0547668506189
pop_size_PopulationH	300	-	506.92755369499605	506.92755369499605
pop_size_root_PopulationG	300	-	510.8612424578721	510.8612424578721
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	657.5625493219624	657.5625493219624
pop_size_PopulationI	300	-	606.9348144010319	606.9348144010319
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	636.3113926705088	636.3113926705088
root_height_PopulationK	300	-	524.0495687418086	524.0495687418086
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	667.568954493433	667.568954493433
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	601.0	601.0
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	582.618059439434	582.618059439434
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	332.8913583333545	332.8913583333545
pop_size_PopulationB	400	-	586.6707624357646	586.6707624357646
pop_size_root_PopulationA	400	-	454.9941667442285	454.9941667442285
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	576.4813573667881	576.4813573667881
pop_size_PopulationC	400	-	438.4772385420262	438.4772385420262
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	466.9653411424091	466.9653411424091
root_height_PopulationE	400	-	592.4816803254521	592.4816803254521
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	522.0503722633642	522.0503722633642
pop_size_PopulationG	400	-	510.572413899751	510.572413899751
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	466.6951207524348	466.6951207524348
ln_likelihood_PopulationI	400	-	526.6362333059044	526.6362333059044
root_height_PopulationI	400	-	563.0273061915318	563.0273061915318
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	584.449385075652	584.449385075652
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	256.302776849492	256.302776849492
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	363.36054082305	363.36054082305
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	349.19975891285105	349.19975891285105
pop_size_PopulationD	500	-	471.03246223475645	471.03246223475645
pop_size_root_PopulationC	500	-	471.54378593369	471.54378593369
ln_likelihood_PopulationE	500	-	491.5188885310533	491.5188885310533
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	430.3331124566292	430.3331124566292
pop_size_PopulationG	500	-	446.1768126330404	446.1768126330404
pop_size_PopulationH	500	-	485.3344294471063	485.3344294471063
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	495.01633506487116	495.01633506487116
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	362.85488321516203	362.85488321516203
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	379.2079330037994	379.2079330037994
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	243.75744850631122	243.75744850631122
pop_size_PopulationB	600	-	380.98162058780105	380.98162058780105
pop_size_root_PopulationA	600	-	298.3959070832474	298.3959070832474
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	335.71062561027094	335.71062561027094
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	291.5920624215757	291.5920624215757
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	349.00138322396407	349.00138322396407
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	400.7770432235989	400.7770432235989
pop_size_PopulationH	600	-	355.20122514449304	355.20122514449304
pop_size_root_PopulationG	600	-	326.65300843020856	326.65300843020856
ln_likelihood_PopulationI	600	-	378.1378116542113	378.1378116542113
root_height_PopulationI	600	-	398.5859982891484	398.5859982891484
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	334.46825850278174	334.46825850278174
root_height_PopulationK	600	-	395.36354419520427	395.36354419520427
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	237.77122818131272	237.77122818131272
concentration	700	-	222.51571104177012	222.51571104177012
ln_likelihood_PopulationA	700	-	267.7540914030622	267.7540914030622
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	162.5461876502531	162.5461876502531
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	223.21266729517768	223.21266729517768
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	191.75098127568089	191.75098127568089
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	272.1029560846695	272.1029560846695
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	239.64796661842124	239.64796661842124
pop_size_PopulationH	700	-	251.97800016848745	251.97800016848745
pop_size_root_PopulationG	700	-	204.64598081323277	204.64598081323277
ln_likelihood_PopulationI	700	-	235.57904785742485	235.57904785742485
root_height_PopulationI	700	-	279.66795382306094	279.66795382306094
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	279.6883487851361	279.6883487851361
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	299.01625381272936	299.01625381272936
pop_size_root_PopulationK	700	-	231.25808326021945	231.25808326021945
ln_likelihood	800	-	176.94506933377025	176.94506933377025
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	173.9603428917881	173.9603428917881
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	163.08056034850284	163.08056034850284
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	181.38955400244137	181.38955400244137
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	129.12266745898654	129.12266745898654
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	112.84204857553145	112.84204857553145
ln_likelihood_PopulationI	800	-	142.78586455518925	142.78586455518925
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	124.21512385789869	124.21512385789869
pop_size_root_PopulationI	800	-	138.8532847914231	138.8532847914231
ln_likelihood_PopulationK	800	-	138.28558307475438	138.28558307475438
root_height_PopulationK	800	-	117.06627673796775	117.06627673796775
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	157.2952821196557	157.2952821196557
pop_size_root_PopulationK	800	-	149.7269364375956	149.7269364375956
ln_likelihood	900	-	101.0	101.0
concentration	900	-	62.64752597151848	62.64752597151848
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	83.20561860890547	83.20561860890547
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	87.2726985440154	87.2726985440154
pop_size_root_PopulationA	900	-	61.78035258832096	61.78035258832096
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	90.82524774337631	90.82524774337631
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	98.25808801553872	98.25808801553872
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	77.97375072486335	77.97375072486335
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	62.95125516134877	62.95125516134877
ln_likelihood_PopulationI	900	-	66.60409810183835	66.60409810183835
root_height_PopulationI	900	-	90.82524774337631	90.82524774337631
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	76.02742212549046	76.02742212549046
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	64.59042333988776	64.59042333988776
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	72.85015798727349	72.85015798727349
pop_size_root_PopulationK	900	-	71.21335140981317	71.21335140981317
