parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	752.9775605397073	752.9775605397073
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	821.0445007319694	821.0445007319694
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	592.0341486028058	592.0341486028058
root_height_PopulationC	1	-	831.3527496773567	831.3527496773567
pop_size_PopulationC	1	-	847.6914111886475	847.6914111886475
pop_size_PopulationD	1	-	820.2591175589175	820.2591175589175
pop_size_root_PopulationC	1	-	770.7947980361319	770.7947980361319
ln_likelihood_PopulationE	1	-	979.3197369782956	979.3197369782956
root_height_PopulationE	1	-	681.1413055931121	681.1413055931121
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	692.0632865692899	692.0632865692899
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	974.357513090505	974.357513090505
pop_size_PopulationH	1	-	616.3063258833615	616.3063258833615
pop_size_root_PopulationG	1	-	741.6792484594998	741.6792484594998
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	927.8696388534308	927.8696388534308
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	846.645469199024	846.645469199024
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	855.2398321167424	855.2398321167424
pop_size_root_PopulationK	1	-	824.7120794255757	824.7120794255757
ln_likelihood	100	-	748.6924599515395	748.6924599515395
concentration	100	-	674.2674678378377	674.2674678378377
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	874.0096392800777	874.0096392800777
pop_size_PopulationA	100	-	869.9567988522472	869.9567988522472
pop_size_PopulationB	100	-	748.2315077514537	748.2315077514537
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	843.1924571050336	843.1924571050336
root_height_PopulationC	100	-	840.9975549359233	840.9975549359233
pop_size_PopulationC	100	-	652.0471828622308	652.0471828622308
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	815.5663485315911	815.5663485315911
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	797.8820005131241	797.8820005131241
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	677.7615398612579	677.7615398612579
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	479.7609914357651	479.7609914357651
pop_size_root_PopulationG	100	-	637.3549239265869	637.3549239265869
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	854.9655614782198	854.9655614782198
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	643.8571533167634	643.8571533167634
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	704.0884481373781	704.0884481373781
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	764.2375200782603	764.2375200782603
ln_likelihood	200	-	705.0621103622926	705.0621103622926
concentration	200	-	761.0098413675084	761.0098413675084
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	759.8688181366387	759.8688181366387
pop_size_PopulationB	200	-	796.7806885246608	796.7806885246608
pop_size_root_PopulationA	200	-	788.2877662548544	788.2877662548544
ln_likelihood_PopulationC	200	-	800.3658851333666	800.3658851333666
root_height_PopulationC	200	-	676.1153213795247	676.1153213795247
pop_size_PopulationC	200	-	635.7918459382016	635.7918459382016
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	685.6599650200079	685.6599650200079
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	746.184803983268	746.184803983268
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	725.0210440716588	725.0210440716588
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	478.78199878097996	478.78199878097996
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	606.3132558101403	606.3132558101403
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	773.2779494184887	773.2779494184887
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	801.0	801.0
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	697.5081125160739	697.5081125160739
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	537.1615523114508	537.1615523114508
pop_size_PopulationA	300	-	682.5602955199997	682.5602955199997
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	566.8357261665541	566.8357261665541
root_height_PopulationC	300	-	508.31830835312263	508.31830835312263
pop_size_PopulationC	300	-	468.2978264246277	468.2978264246277
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	411.2080201054949	411.2080201054949
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	365.10236372767895	365.10236372767895
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	680.8254778496104	680.8254778496104
root_height_PopulationG	300	-	656.4131930694319	656.4131930694319
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	465.8132628957664	465.8132628957664
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	554.3830080998696	554.3830080998696
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	682.3679679366395	682.3679679366395
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	664.1404372971	664.1404372971
pop_size_PopulationK	300	-	493.71403117474114	493.71403117474114
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	631.3165815898222	631.3165815898222
ln_likelihood	400	-	601.0	601.0
concentration	400	-	471.9017303574724	471.9017303574724
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	526.6986121472216	526.6986121472216
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	503.7822188271915	503.7822188271915
pop_size_PopulationC	400	-	465.29216319274633	465.29216319274633
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	372.39101042879383	372.39101042879383
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	461.17177378481506	461.17177378481506
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	550.7718851729799	550.7718851729799
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	558.666405512546	558.666405512546
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	524.3967296334986	524.3967296334986
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	429.9128066236491	429.9128066236491
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	361.5448667711667	361.5448667711667
ln_likelihood	500	-	501.0	501.0
concentration	500	-	396.3118816679535	396.3118816679535
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	497.57907173251505	497.57907173251505
root_height_PopulationC	500	-	420.2711525944049	420.2711525944049
pop_size_PopulationC	500	-	317.7963591899788	317.7963591899788
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	317.9099076471303	317.9099076471303
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	395.11213829282127	395.11213829282127
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	283.737093633556	283.737093633556
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	339.569458211919	339.569458211919
pop_size_PopulationI	500	-	442.456105377621	442.456105377621
pop_size_PopulationJ	500	-	423.51494886046055	423.51494886046055
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	474.40720561368227	474.40720561368227
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	445.2310410055173	445.2310410055173
ln_likelihood	600	-	401.0	401.0
concentration	600	-	336.5529966388375	336.5529966388375
ln_likelihood_PopulationA	600	-	348.04970136284317	348.04970136284317
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	301.6024097387273	301.6024097387273
pop_size_PopulationB	600	-	246.68716420298256	246.68716420298256
pop_size_root_PopulationA	600	-	392.37389652832087	392.37389652832087
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	326.4702147314191	326.4702147314191
pop_size_PopulationC	600	-	310.4934801997894	310.4934801997894
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	294.55060876612896	294.55060876612896
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	361.5109363462413	361.5109363462413
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	318.27587885718873	318.27587885718873
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	401.0	401.0
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	389.67327427282794	389.67327427282794
ln_likelihood	700	-	236.38635318173812	236.38635318173812
concentration	700	-	169.49973033461822	169.49973033461822
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	255.8718739951287	255.8718739951287
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	296.0839586406825	296.0839586406825
ln_likelihood_PopulationC	700	-	238.6964753401714	238.6964753401714
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	265.6486114842542	265.6486114842542
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	252.49588553549714	252.49588553549714
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	186.1092021443106	186.1092021443106
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	221.92659728693394	221.92659728693394
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	288.9928052479139	288.9928052479139
ln_likelihood	800	-	201.0	201.0
concentration	800	-	79.75086679233047	79.75086679233047
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	134.7544077626667	134.7544077626667
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	170.13579297844637	170.13579297844637
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	138.85939091704327	138.85939091704327
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	66.55287711080962	66.55287711080962
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	69.0433376987041	69.0433376987041
pop_size_PopulationB	900	-	69.84897869913166	69.84897869913166
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	88.97239595307364	88.97239595307364
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	81.79621675048082	81.79621675048082
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	86.6772370135667	86.6772370135667
pop_size_root_PopulationI	900	-	81.31450426045888	81.31450426045888
ln_likelihood_PopulationK	900	-	67.67643696020245	67.67643696020245
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
