parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	317.71999408083894	317.71999408083894
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	890.0671251542744	890.0671251542744
pop_size_PopulationB	1	-	694.184004410064	694.184004410064
pop_size_root_PopulationA	1	-	1000.0	1000.0
ln_likelihood_PopulationC	1	-	748.9940243015775	748.9940243015775
root_height_PopulationC	1	-	834.4591657400316	834.4591657400316
pop_size_PopulationC	1	-	814.321264574394	814.321264574394
pop_size_PopulationD	1	-	972.2250218708568	972.2250218708568
pop_size_root_PopulationC	1	-	767.3105005410524	767.3105005410524
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	833.202500755467	833.202500755467
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	898.2533856736104	898.2533856736104
ln_likelihood_PopulationG	1	-	242.36202272796717	242.36202272796717
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	786.2545598813194	786.2545598813194
pop_size_PopulationH	1	-	994.1461534872557	994.1461534872557
pop_size_root_PopulationG	1	-	800.3285394182254	800.3285394182254
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	769.7064092698988	769.7064092698988
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	705.4724042050243	705.4724042050243
root_height_PopulationK	1	-	660.7822590248404	660.7822590248404
pop_size_PopulationK	1	-	484.74490946662996	484.74490946662996
pop_size_PopulationL	1	-	533.6620698762955	533.6620698762955
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	726.4497446765392	726.4497446765392
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	665.9606177621931	665.9606177621931
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	794.1462774648761	794.1462774648761
pop_size_PopulationC	100	-	820.7643168022969	820.7643168022969
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	822.9960505134193	822.9960505134193
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	813.895053169502	813.895053169502
pop_size_PopulationH	100	-	779.568814998872	779.568814998872
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	732.4389270794512	732.4389270794512
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	753.5939822910593	753.5939822910593
root_height_PopulationK	100	-	531.9876309327074	531.9876309327074
pop_size_PopulationK	100	-	474.52669524647763	474.52669524647763
pop_size_PopulationL	100	-	491.49059315825326	491.49059315825326
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	561.5525559702063	561.5525559702063
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	489.59472737599606	489.59472737599606
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	708.182646365234	708.182646365234
root_height_PopulationC	200	-	686.1485608797727	686.1485608797727
pop_size_PopulationC	200	-	762.0993121763433	762.0993121763433
pop_size_PopulationD	200	-	701.7559601547689	701.7559601547689
pop_size_root_PopulationC	200	-	661.0260285787688	661.0260285787688
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	702.327695738536	702.327695738536
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	731.9109996068255	731.9109996068255
pop_size_PopulationH	200	-	530.5816565244521	530.5816565244521
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	786.2499163030665	786.2499163030665
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	570.6025742149141	570.6025742149141
root_height_PopulationK	200	-	664.4184100696588	664.4184100696588
pop_size_PopulationK	200	-	449.2559033513306	449.2559033513306
pop_size_PopulationL	200	-	398.8293746537049	398.8293746537049
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	701.0	701.0
concentration	300	-	411.2187776868473	411.2187776868473
ln_likelihood_PopulationA	300	-	621.641355985964	621.641355985964
root_height_PopulationA	300	-	547.0800312611408	547.0800312611408
pop_size_PopulationA	300	-	653.7388090478374	653.7388090478374
pop_size_PopulationB	300	-	519.1392002785384	519.1392002785384
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	563.2514503262222	563.2514503262222
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	629.2958017293716	629.2958017293716
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	556.8554824472285	556.8554824472285
pop_size_PopulationE	300	-	698.0721831877726	698.0721831877726
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	534.6891210331559	534.6891210331559
pop_size_PopulationG	300	-	644.0038648041563	644.0038648041563
pop_size_PopulationH	300	-	558.2492831278923	558.2492831278923
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	556.8554824472285	556.8554824472285
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	469.08127126976655	469.08127126976655
root_height_PopulationK	300	-	487.0882958263371	487.0882958263371
pop_size_PopulationK	300	-	423.03417882707714	423.03417882707714
pop_size_PopulationL	300	-	426.6109625473561	426.6109625473561
pop_size_root_PopulationK	300	-	595.8968600796289	595.8968600796289
ln_likelihood	400	-	601.0	601.0
concentration	400	-	438.3463836411828	438.3463836411828
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	501.13532077871946	501.13532077871946
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	575.4085167858218	575.4085167858218
root_height_PopulationC	400	-	497.3073055047333	497.3073055047333
pop_size_PopulationC	400	-	524.2581086492639	524.2581086492639
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	494.48995507297525	494.48995507297525
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	502.58092805150227	502.58092805150227
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	570.6312221439758	570.6312221439758
pop_size_root_PopulationI	400	-	580.3611516088171	580.3611516088171
ln_likelihood_PopulationK	400	-	428.2971706605352	428.2971706605352
root_height_PopulationK	400	-	560.9894449820256	560.9894449820256
pop_size_PopulationK	400	-	267.51758239062895	267.51758239062895
pop_size_PopulationL	400	-	256.10398611440445	256.10398611440445
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	400.9999438449957	400.9999438449957
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	438.5282717759967	438.5282717759967
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	498.88160636153157	498.88160636153157
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	368.4479078602267	368.4479078602267
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	484.8067246326064	484.8067246326064
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	441.88217481755134	441.88217481755134
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	272.77557833788825	272.77557833788825
pop_size_PopulationL	500	-	249.09888045158408	249.09888045158408
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	401.0	401.0
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	322.2007797967122	322.2007797967122
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	399.7113979722517	399.7113979722517
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	395.86467684158214	395.86467684158214
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	366.70300041945245	366.70300041945245
pop_size_PopulationH	600	-	294.44493161517494	294.44493161517494
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	370.5245332773448	370.5245332773448
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	367.89848206894095	367.89848206894095
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	213.42963565351522	213.42963565351522
pop_size_PopulationL	600	-	170.49466492323216	170.49466492323216
pop_size_root_PopulationK	600	-	320.7003152470461	320.7003152470461
ln_likelihood	700	-	238.93466846081225	238.93466846081225
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	301.0	301.0
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	237.13659079804316	237.13659079804316
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	301.0	301.0
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	201.61143240857828	201.61143240857828
root_height_PopulationG	700	-	300.9527980802145	300.9527980802145
pop_size_PopulationG	700	-	205.84348080292122	205.84348080292122
pop_size_PopulationH	700	-	285.85070178615274	285.85070178615274
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	241.8192161257837	241.8192161257837
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	141.8488360481877	141.8488360481877
pop_size_PopulationL	700	-	170.75727103414278	170.75727103414278
pop_size_root_PopulationK	700	-	233.5963423960918	233.5963423960918
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	176.59011907865315	176.59011907865315
pop_size_PopulationB	800	-	201.0	201.0
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	165.22939629316363	165.22939629316363
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	168.25679587066634	168.25679587066634
pop_size_root_PopulationC	800	-	175.9079029124503	175.9079029124503
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	186.69330522003844	186.69330522003844
ln_likelihood_PopulationK	800	-	118.39022387576105	118.39022387576105
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	166.75111372825225	166.75111372825225
pop_size_PopulationL	800	-	176.27387421747557	176.27387421747557
pop_size_root_PopulationK	800	-	169.70895352629665	169.70895352629665
ln_likelihood	900	-	99.08397286150627	99.08397286150627
concentration	900	-	94.10129884925968	94.10129884925968
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	87.43763290749429	87.43763290749429
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	96.17425028518916	96.17425028518916
ln_likelihood_PopulationC	900	-	76.24821197603742	76.24821197603742
root_height_PopulationC	900	-	48.732188347036775	48.732188347036775
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	72.23612210006169	72.23612210006169
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	98.91952606306812	98.91952606306812
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	98.72108415055733	98.72108415055733
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	74.93490435564225	74.93490435564225
pop_size_root_PopulationK	900	-	70.161478999147	70.161478999147
