parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	988.4089471309019	988.4089471309019
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	966.1543377651209	966.1543377651209
pop_size_PopulationB	1	-	1000.0	1000.0
pop_size_root_PopulationA	1	-	939.5442416243	939.5442416243
ln_likelihood_PopulationC	1	-	925.3260710427804	925.3260710427804
root_height_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationC	1	-	920.466459697426	920.466459697426
pop_size_PopulationD	1	-	757.9459738975587	757.9459738975587
pop_size_root_PopulationC	1	-	909.1286658037009	909.1286658037009
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	964.8871261772148	964.8871261772148
pop_size_PopulationF	1	-	855.022855251264	855.022855251264
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	1000.0	1000.0
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	833.9246810296231	833.9246810296231
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationJ	1	-	936.2117138126341	936.2117138126341
pop_size_root_PopulationI	1	-	879.6591869662474	879.6591869662474
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	776.0293809248401	776.0293809248401
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	901.0	901.0
pop_size_root_PopulationA	100	-	901.0	901.0
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	901.0	901.0
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	844.5222573629746	844.5222573629746
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	901.0	901.0
pop_size_PopulationE	100	-	803.2432445084333	803.2432445084333
pop_size_PopulationF	100	-	666.680996631969	666.680996631969
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	608.6661152379966	608.6661152379966
pop_size_PopulationG	100	-	807.4749713643789	807.4749713643789
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	901.0	901.0
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	862.7707377073881	862.7707377073881
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	698.385617979836	698.385617979836
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	750.5376131234934	750.5376131234934
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	559.9330836074839	559.9330836074839
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	801.0	801.0
pop_size_PopulationE	200	-	692.210030349597	692.210030349597
pop_size_PopulationF	200	-	646.4023834110608	646.4023834110608
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	749.7419381063926	749.7419381063926
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	801.0	801.0
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	764.0138619084895	764.0138619084895
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	792.4182917308882	792.4182917308882
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	801.0	801.0
ln_likelihood	300	-	601.1897078646423	601.1897078646423
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	701.0	701.0
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	498.15402718777267	498.15402718777267
pop_size_PopulationC	300	-	555.9706569024285	555.9706569024285
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	546.688297734976	546.688297734976
pop_size_PopulationE	300	-	624.3751637038599	624.3751637038599
pop_size_PopulationF	300	-	551.8904508456865	551.8904508456865
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	701.0	701.0
root_height_PopulationG	300	-	601.6239686710386	601.6239686710386
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	701.0	701.0
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	531.953390355742	531.953390355742
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	609.113298976832	609.113298976832
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	649.5775272568346	649.5775272568346
root_height_PopulationK	300	-	522.4851780562408	522.4851780562408
pop_size_PopulationK	300	-	668.0797428796329	668.0797428796329
pop_size_PopulationL	300	-	611.7088208483061	611.7088208483061
pop_size_root_PopulationK	300	-	548.1546946163551	548.1546946163551
ln_likelihood	400	-	601.0	601.0
concentration	400	-	588.838383882095	588.838383882095
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	577.9091580035719	577.9091580035719
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	589.0143844317677	589.0143844317677
pop_size_PopulationC	400	-	451.3743213273894	451.3743213273894
pop_size_PopulationD	400	-	407.19860827117486	407.19860827117486
pop_size_root_PopulationC	400	-	583.2425686880531	583.2425686880531
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	534.5871245837968	534.5871245837968
pop_size_PopulationF	400	-	522.7704197268222	522.7704197268222
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	601.0	601.0
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	576.9373114711804	576.9373114711804
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	538.6546410556301	538.6546410556301
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	601.0	601.0
pop_size_PopulationK	400	-	510.7647624457792	510.7647624457792
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	482.5270824271238	482.5270824271238
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	426.544201326513	426.544201326513
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	436.6143781087013	436.6143781087013
root_height_PopulationC	500	-	485.78669292681275	485.78669292681275
pop_size_PopulationC	500	-	415.615072410405	415.615072410405
pop_size_PopulationD	500	-	351.02919573740724	351.02919573740724
pop_size_root_PopulationC	500	-	462.96571572647645	462.96571572647645
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	299.68753350843554	299.68753350843554
pop_size_root_PopulationE	500	-	501.0	501.0
ln_likelihood_PopulationG	500	-	501.0	501.0
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	453.00044083118206	453.00044083118206
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	404.5143496822485	404.5143496822485
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	401.0	401.0
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	382.73139334504623	382.73139334504623
pop_size_root_PopulationA	600	-	401.0	401.0
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	348.68413594153316	348.68413594153316
pop_size_PopulationD	600	-	369.17867898641975	369.17867898641975
pop_size_root_PopulationC	600	-	401.0	401.0
ln_likelihood_PopulationE	600	-	373.73265167169546	373.73265167169546
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	295.62047262359573	295.62047262359573
pop_size_PopulationF	600	-	368.4326391757839	368.4326391757839
pop_size_root_PopulationE	600	-	379.85221524103366	379.85221524103366
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	385.88985658774453	385.88985658774453
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	401.0	401.0
pop_size_PopulationK	600	-	257.8980184658755	257.8980184658755
pop_size_PopulationL	600	-	358.2011069164432	358.2011069164432
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	298.58735512946964	298.58735512946964
concentration	700	-	294.4827141310188	294.4827141310188
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	295.694535074715	295.694535074715
pop_size_PopulationB	700	-	229.15934166873697	229.15934166873697
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	214.6338244278544	214.6338244278544
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	221.0409687300875	221.0409687300875
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	279.03915028992907	279.03915028992907
pop_size_PopulationF	700	-	275.4880198247872	275.4880198247872
pop_size_root_PopulationE	700	-	230.99210706991335	230.99210706991335
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	272.2839747241769	272.2839747241769
pop_size_PopulationH	700	-	284.02717957781977	284.02717957781977
pop_size_root_PopulationG	700	-	236.9395033783754	236.9395033783754
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	229.97735424883254	229.97735424883254
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	250.76115928254046	250.76115928254046
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	115.2073768207594	115.2073768207594
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	185.9463413807574	185.9463413807574
pop_size_PopulationB	800	-	148.72911063837233	148.72911063837233
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	195.5345061879041	195.5345061879041
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	186.06590756973594	186.06590756973594
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	185.97691482566478	185.97691482566478
pop_size_PopulationG	800	-	170.42912324605817	170.42912324605817
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	167.0714456087775	167.0714456087775
pop_size_PopulationL	800	-	167.1133910832392	167.1133910832392
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	99.31527585782703	99.31527585782703
pop_size_PopulationA	900	-	95.7136306898974	95.7136306898974
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	77.52802463369383	77.52802463369383
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	99.26586407111559	99.26586407111559
ln_likelihood_PopulationE	900	-	76.89343396357849	76.89343396357849
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	70.93464670716337	70.93464670716337
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	74.01401982427316	74.01401982427316
pop_size_PopulationL	900	-	98.19204411356604	98.19204411356604
pop_size_root_PopulationK	900	-	101.0	101.0
