parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	851.8139683309331	851.8139683309331
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	747.1413845360885	747.1413845360885
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationB	1	-	739.7015383798641	739.7015383798641
pop_size_root_PopulationA	1	-	761.1231747647952	761.1231747647952
ln_likelihood_PopulationC	1	-	702.609530224883	702.609530224883
root_height_PopulationC	1	-	915.3518064906816	915.3518064906816
pop_size_PopulationC	1	-	796.630063373343	796.630063373343
pop_size_PopulationD	1	-	820.0268231072722	820.0268231072722
pop_size_root_PopulationC	1	-	812.7212550118296	812.7212550118296
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	1000.0	1000.0
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	704.2963911465378	704.2963911465378
root_height_PopulationG	1	-	789.5086640304104	789.5086640304104
pop_size_PopulationG	1	-	930.8421009875617	930.8421009875617
pop_size_PopulationH	1	-	729.9916286736469	729.9916286736469
pop_size_root_PopulationG	1	-	733.8414131011643	733.8414131011643
ln_likelihood_PopulationI	1	-	862.6649899861715	862.6649899861715
root_height_PopulationI	1	-	1000.0	1000.0
pop_size_PopulationI	1	-	903.147195503854	903.147195503854
pop_size_PopulationJ	1	-	684.270253770738	684.270253770738
pop_size_root_PopulationI	1	-	855.405757516819	855.405757516819
ln_likelihood_PopulationK	1	-	1000.0	1000.0
root_height_PopulationK	1	-	1000.0	1000.0
pop_size_PopulationK	1	-	943.3026717735713	943.3026717735713
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	1000.0	1000.0
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	668.2552377885039	668.2552377885039
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	901.0	901.0
pop_size_PopulationB	100	-	676.0766981057155	676.0766981057155
pop_size_root_PopulationA	100	-	535.7455046411484	535.7455046411484
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	816.3032333006383	816.3032333006383
pop_size_PopulationC	100	-	901.0	901.0
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	901.0	901.0
root_height_PopulationE	100	-	798.0309646924568	798.0309646924568
pop_size_PopulationE	100	-	856.29001069589	856.29001069589
pop_size_PopulationF	100	-	827.2742050375656	827.2742050375656
pop_size_root_PopulationE	100	-	765.2384722063458	765.2384722063458
ln_likelihood_PopulationG	100	-	470.93527325229496	470.93527325229496
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	755.5338152771744	755.5338152771744
pop_size_PopulationH	100	-	550.8203379071783	550.8203379071783
pop_size_root_PopulationG	100	-	522.6198177156912	522.6198177156912
ln_likelihood_PopulationI	100	-	803.0282584463935	803.0282584463935
root_height_PopulationI	100	-	901.0	901.0
pop_size_PopulationI	100	-	901.0	901.0
pop_size_PopulationJ	100	-	734.0681858022042	734.0681858022042
pop_size_root_PopulationI	100	-	882.4200049683045	882.4200049683045
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	901.0	901.0
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	761.9322715593155	761.9322715593155
concentration	200	-	785.6799345052386	785.6799345052386
ln_likelihood_PopulationA	200	-	724.6898527845995	724.6898527845995
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	785.4294448436445	785.4294448436445
pop_size_PopulationB	200	-	801.0	801.0
pop_size_root_PopulationA	200	-	572.8426871783238	572.8426871783238
ln_likelihood_PopulationC	200	-	801.0	801.0
root_height_PopulationC	200	-	673.7436226756666	673.7436226756666
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	724.5977804559102	724.5977804559102
root_height_PopulationE	200	-	788.1542759645039	788.1542759645039
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	582.1502486594098	582.1502486594098
pop_size_root_PopulationE	200	-	636.2370015671144	636.2370015671144
ln_likelihood_PopulationG	200	-	550.0298854703852	550.0298854703852
root_height_PopulationG	200	-	526.0388284536104	526.0388284536104
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	626.9735463088749	626.9735463088749
pop_size_root_PopulationG	200	-	797.413226605738	797.413226605738
ln_likelihood_PopulationI	200	-	578.5208833005587	578.5208833005587
root_height_PopulationI	200	-	801.0	801.0
pop_size_PopulationI	200	-	787.8892094632656	787.8892094632656
pop_size_PopulationJ	200	-	641.1736663020336	641.1736663020336
pop_size_root_PopulationI	200	-	686.3863405672904	686.3863405672904
ln_likelihood_PopulationK	200	-	801.0	801.0
root_height_PopulationK	200	-	801.0	801.0
pop_size_PopulationK	200	-	758.3033818779927	758.3033818779927
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	674.327242514631	674.327242514631
ln_likelihood	300	-	701.0	701.0
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	541.3380911804579	541.3380911804579
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	430.65598256763735	430.65598256763735
pop_size_root_PopulationA	300	-	439.36104710493515	439.36104710493515
ln_likelihood_PopulationC	300	-	560.7672181163758	560.7672181163758
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	691.2483202910703	691.2483202910703
root_height_PopulationE	300	-	701.0	701.0
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	629.2108628091584	629.2108628091584
pop_size_root_PopulationE	300	-	528.8442646872111	528.8442646872111
ln_likelihood_PopulationG	300	-	646.2093889721667	646.2093889721667
root_height_PopulationG	300	-	529.4913015365091	529.4913015365091
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	665.5852344203005	665.5852344203005
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	701.0	701.0
root_height_PopulationI	300	-	701.0	701.0
pop_size_PopulationI	300	-	701.0	701.0
pop_size_PopulationJ	300	-	589.635550463751	589.635550463751
pop_size_root_PopulationI	300	-	701.0	701.0
ln_likelihood_PopulationK	300	-	701.0	701.0
root_height_PopulationK	300	-	701.0	701.0
pop_size_PopulationK	300	-	701.0	701.0
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	449.7843200761159	449.7843200761159
concentration	400	-	573.9480524723149	573.9480524723149
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	601.0	601.0
pop_size_PopulationB	400	-	601.0	601.0
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	590.8813832580822	590.8813832580822
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	601.0	601.0
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	405.1224088244019	405.1224088244019
pop_size_root_PopulationE	400	-	431.45887495313866	431.45887495313866
ln_likelihood_PopulationG	400	-	448.8721367364429	448.8721367364429
root_height_PopulationG	400	-	485.00001005756513	485.00001005756513
pop_size_PopulationG	400	-	571.3097599325811	571.3097599325811
pop_size_PopulationH	400	-	506.99551649593417	506.99551649593417
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	601.0	601.0
root_height_PopulationI	400	-	601.0	601.0
pop_size_PopulationI	400	-	601.0	601.0
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	601.0	601.0
root_height_PopulationK	400	-	548.5437169806343	548.5437169806343
pop_size_PopulationK	400	-	567.560307928372	567.560307928372
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	601.0	601.0
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	501.0	501.0
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	501.0	501.0
root_height_PopulationC	500	-	501.0	501.0
pop_size_PopulationC	500	-	501.0	501.0
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	407.27200702474727	407.27200702474727
root_height_PopulationE	500	-	398.02208056703034	398.02208056703034
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	327.1869615027672	327.1869615027672
pop_size_root_PopulationE	500	-	360.4124767578274	360.4124767578274
ln_likelihood_PopulationG	500	-	277.4022256139872	277.4022256139872
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	456.3824652135349	456.3824652135349
pop_size_PopulationH	500	-	339.6817245741342	339.6817245741342
pop_size_root_PopulationG	500	-	332.12695152346066	332.12695152346066
ln_likelihood_PopulationI	500	-	501.0	501.0
root_height_PopulationI	500	-	501.0	501.0
pop_size_PopulationI	500	-	486.4094403754623	486.4094403754623
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	501.0	501.0
pop_size_PopulationK	500	-	446.12731484621713	446.12731484621713
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	501.0	501.0
ln_likelihood	600	-	364.4245317241071	364.4245317241071
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	265.9816985320931	265.9816985320931
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	401.0	401.0
pop_size_PopulationB	600	-	388.1147263622135	388.1147263622135
pop_size_root_PopulationA	600	-	370.68229701679337	370.68229701679337
ln_likelihood_PopulationC	600	-	401.0	401.0
root_height_PopulationC	600	-	401.0	401.0
pop_size_PopulationC	600	-	387.1046713123262	387.1046713123262
pop_size_PopulationD	600	-	401.0	401.0
pop_size_root_PopulationC	600	-	352.97089271472356	352.97089271472356
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	351.3491155544579	351.3491155544579
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	331.2372392549996	331.2372392549996
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	210.15591494968902	210.15591494968902
root_height_PopulationG	600	-	330.8343167774054	330.8343167774054
pop_size_PopulationG	600	-	388.3989045615035	388.3989045615035
pop_size_PopulationH	600	-	284.0024046745688	284.0024046745688
pop_size_root_PopulationG	600	-	308.05986355527665	308.05986355527665
ln_likelihood_PopulationI	600	-	401.0	401.0
root_height_PopulationI	600	-	401.0	401.0
pop_size_PopulationI	600	-	401.0	401.0
pop_size_PopulationJ	600	-	328.27122275219574	328.27122275219574
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	397.52345106597426	397.52345106597426
pop_size_PopulationK	600	-	235.58122453822577	235.58122453822577
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	305.4876479534147	305.4876479534147
ln_likelihood	700	-	258.4338855043642	258.4338855043642
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	208.25843893152975	208.25843893152975
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	255.39931387985567	255.39931387985567
pop_size_PopulationB	700	-	178.47052349242327	178.47052349242327
pop_size_root_PopulationA	700	-	219.57520790029062	219.57520790029062
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	258.0531723999785	258.0531723999785
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	251.5071936842301	251.5071936842301
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	237.58994882006465	237.58994882006465
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	215.7269972497225	215.7269972497225
pop_size_root_PopulationE	700	-	291.22315430102094	291.22315430102094
ln_likelihood_PopulationG	700	-	162.1139279142014	162.1139279142014
root_height_PopulationG	700	-	265.42986949635565	265.42986949635565
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	293.18801949999136	293.18801949999136
pop_size_root_PopulationG	700	-	179.75483490394453	179.75483490394453
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	301.0	301.0
pop_size_PopulationI	700	-	301.0	301.0
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	257.8059392096096	257.8059392096096
pop_size_PopulationK	700	-	181.27212405097342	181.27212405097342
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	110.42224455933523	110.42224455933523
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	124.6302941111354	124.6302941111354
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	171.90170341936297	171.90170341936297
pop_size_root_PopulationA	800	-	158.373473395516	158.373473395516
ln_likelihood_PopulationC	800	-	138.30252024331983	138.30252024331983
root_height_PopulationC	800	-	200.792868301742	200.792868301742
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	180.5911340954611	180.5911340954611
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	103.83822946803	103.83822946803
root_height_PopulationG	800	-	102.33081514600548	102.33081514600548
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	201.0	201.0
pop_size_root_PopulationG	800	-	154.67271016634126	154.67271016634126
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	188.16430016428532	188.16430016428532
pop_size_PopulationI	800	-	201.0	201.0
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	201.0	201.0
ln_likelihood_PopulationK	800	-	156.48032681232186	156.48032681232186
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	162.14173699417273	162.14173699417273
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	156.46918211295588	156.46918211295588
ln_likelihood	900	-	42.73962843634307	42.73962843634307
concentration	900	-	101.0	101.0
ln_likelihood_PopulationA	900	-	101.0	101.0
root_height_PopulationA	900	-	95.71950741918528	95.71950741918528
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	82.16271370294719	82.16271370294719
pop_size_root_PopulationA	900	-	101.0	101.0
ln_likelihood_PopulationC	900	-	44.0236343967694	44.0236343967694
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	93.87429916205798	93.87429916205798
root_height_PopulationE	900	-	76.20008648011796	76.20008648011796
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	81.25813169894833	81.25813169894833
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	34.55277897939245	34.55277897939245
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	54.874747662048705	54.874747662048705
pop_size_PopulationH	900	-	75.66757000105999	75.66757000105999
pop_size_root_PopulationG	900	-	39.26168693030304	39.26168693030304
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	77.82438527588931	77.82438527588931
pop_size_root_PopulationI	900	-	79.07080670602421	79.07080670602421
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
