parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	532.2515319453039	532.2515319453039
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	977.120131136946	977.120131136946
pop_size_PopulationA	1	-	891.1503934606037	891.1503934606037
pop_size_PopulationB	1	-	972.5291099119313	972.5291099119313
pop_size_root_PopulationA	1	-	789.2934638731844	789.2934638731844
ln_likelihood_PopulationC	1	-	843.3369427399857	843.3369427399857
root_height_PopulationC	1	-	807.6285626540104	807.6285626540104
pop_size_PopulationC	1	-	1000.0	1000.0
pop_size_PopulationD	1	-	926.7218173168689	926.7218173168689
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	1000.0	1000.0
root_height_PopulationE	1	-	942.585564679834	942.585564679834
pop_size_PopulationE	1	-	1000.0	1000.0
pop_size_PopulationF	1	-	961.0788301003649	961.0788301003649
pop_size_root_PopulationE	1	-	799.5392135225917	799.5392135225917
ln_likelihood_PopulationG	1	-	830.3407601686565	830.3407601686565
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationH	1	-	1000.0	1000.0
pop_size_root_PopulationG	1	-	1000.0	1000.0
ln_likelihood_PopulationI	1	-	1000.0	1000.0
root_height_PopulationI	1	-	951.3444655170445	951.3444655170445
pop_size_PopulationI	1	-	992.2838907120614	992.2838907120614
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	817.8516529279287	817.8516529279287
root_height_PopulationK	1	-	761.7428280926192	761.7428280926192
pop_size_PopulationK	1	-	847.3113559492066	847.3113559492066
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	798.5116497997906	798.5116497997906
ln_likelihood	100	-	661.0472763719936	661.0472763719936
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	717.1386396556447	717.1386396556447
pop_size_PopulationA	100	-	756.0815659437845	756.0815659437845
pop_size_PopulationB	100	-	775.9501768061917	775.9501768061917
pop_size_root_PopulationA	100	-	680.0911884843958	680.0911884843958
ln_likelihood_PopulationC	100	-	901.0	901.0
root_height_PopulationC	100	-	641.8124682797131	641.8124682797131
pop_size_PopulationC	100	-	791.8249751716286	791.8249751716286
pop_size_PopulationD	100	-	901.0	901.0
pop_size_root_PopulationC	100	-	901.0	901.0
ln_likelihood_PopulationE	100	-	890.768323221508	890.768323221508
root_height_PopulationE	100	-	867.3461315621892	867.3461315621892
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	829.4563090401647	829.4563090401647
ln_likelihood_PopulationG	100	-	693.5765154347082	693.5765154347082
root_height_PopulationG	100	-	730.0706257779809	730.0706257779809
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	901.0	901.0
pop_size_root_PopulationG	100	-	901.0	901.0
ln_likelihood_PopulationI	100	-	556.1522845679496	556.1522845679496
root_height_PopulationI	100	-	881.6957509146196	881.6957509146196
pop_size_PopulationI	100	-	840.6068299679208	840.6068299679208
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	774.9007287084017	774.9007287084017
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	869.3030615783591	869.3030615783591
pop_size_PopulationK	100	-	901.0	901.0
pop_size_PopulationL	100	-	901.0	901.0
pop_size_root_PopulationK	100	-	901.0	901.0
ln_likelihood	200	-	471.8635128659906	471.8635128659906
concentration	200	-	715.7701178576183	715.7701178576183
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	595.3505561686777	595.3505561686777
pop_size_PopulationA	200	-	620.9385448793702	620.9385448793702
pop_size_PopulationB	200	-	715.8818530151681	715.8818530151681
pop_size_root_PopulationA	200	-	523.9009580461171	523.9009580461171
ln_likelihood_PopulationC	200	-	773.8038060798999	773.8038060798999
root_height_PopulationC	200	-	586.9841570547733	586.9841570547733
pop_size_PopulationC	200	-	801.0	801.0
pop_size_PopulationD	200	-	801.0	801.0
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	801.0	801.0
root_height_PopulationE	200	-	713.7756488311933	713.7756488311933
pop_size_PopulationE	200	-	799.610859705736	799.610859705736
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	777.4642675654582	777.4642675654582
ln_likelihood_PopulationG	200	-	597.4177573775116	597.4177573775116
root_height_PopulationG	200	-	801.0	801.0
pop_size_PopulationG	200	-	801.0	801.0
pop_size_PopulationH	200	-	801.0	801.0
pop_size_root_PopulationG	200	-	801.0	801.0
ln_likelihood_PopulationI	200	-	546.4769673200393	546.4769673200393
root_height_PopulationI	200	-	680.154957082206	680.154957082206
pop_size_PopulationI	200	-	801.0	801.0
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	597.7903577519946	597.7903577519946
root_height_PopulationK	200	-	666.9805152257818	666.9805152257818
pop_size_PopulationK	200	-	680.9064833283219	680.9064833283219
pop_size_PopulationL	200	-	801.0	801.0
pop_size_root_PopulationK	200	-	754.5717740086385	754.5717740086385
ln_likelihood	300	-	391.9149524258169	391.9149524258169
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	701.0	701.0
root_height_PopulationA	300	-	532.3030466419798	532.3030466419798
pop_size_PopulationA	300	-	571.8174094906216	571.8174094906216
pop_size_PopulationB	300	-	555.9601835395384	555.9601835395384
pop_size_root_PopulationA	300	-	502.4705556966788	502.4705556966788
ln_likelihood_PopulationC	300	-	701.0	701.0
root_height_PopulationC	300	-	455.9130926203883	455.9130926203883
pop_size_PopulationC	300	-	701.0	701.0
pop_size_PopulationD	300	-	683.4897509001908	683.4897509001908
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	676.9248388447451	676.9248388447451
root_height_PopulationE	300	-	575.6337003749817	575.6337003749817
pop_size_PopulationE	300	-	701.0	701.0
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	641.4443461909451	641.4443461909451
ln_likelihood_PopulationG	300	-	545.3736925032284	545.3736925032284
root_height_PopulationG	300	-	676.7672945488065	676.7672945488065
pop_size_PopulationG	300	-	701.0	701.0
pop_size_PopulationH	300	-	619.1823370415984	619.1823370415984
pop_size_root_PopulationG	300	-	701.0	701.0
ln_likelihood_PopulationI	300	-	518.1446601754518	518.1446601754518
root_height_PopulationI	300	-	517.7859057657993	517.7859057657993
pop_size_PopulationI	300	-	683.3949834353548	683.3949834353548
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	641.7293481980125	641.7293481980125
ln_likelihood_PopulationK	300	-	524.8196572393031	524.8196572393031
root_height_PopulationK	300	-	582.2532153011967	582.2532153011967
pop_size_PopulationK	300	-	509.812756838501	509.812756838501
pop_size_PopulationL	300	-	701.0	701.0
pop_size_root_PopulationK	300	-	598.7124923416322	598.7124923416322
ln_likelihood	400	-	353.01201315782544	353.01201315782544
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	530.0466246813235	530.0466246813235
pop_size_PopulationA	400	-	414.37894412374123	414.37894412374123
pop_size_PopulationB	400	-	472.1795897781572	472.1795897781572
pop_size_root_PopulationA	400	-	411.44790881636214	411.44790881636214
ln_likelihood_PopulationC	400	-	601.0	601.0
root_height_PopulationC	400	-	484.24419973228817	484.24419973228817
pop_size_PopulationC	400	-	601.0	601.0
pop_size_PopulationD	400	-	601.0	601.0
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	562.1603935640583	562.1603935640583
root_height_PopulationE	400	-	566.1066138691623	566.1066138691623
pop_size_PopulationE	400	-	601.0	601.0
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	487.7554403925821	487.7554403925821
ln_likelihood_PopulationG	400	-	481.2688929799775	481.2688929799775
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	601.0	601.0
pop_size_PopulationH	400	-	601.0	601.0
pop_size_root_PopulationG	400	-	601.0	601.0
ln_likelihood_PopulationI	400	-	437.1452673441082	437.1452673441082
root_height_PopulationI	400	-	413.22450981285203	413.22450981285203
pop_size_PopulationI	400	-	388.2877027356626	388.2877027356626
pop_size_PopulationJ	400	-	441.6111156763375	441.6111156763375
pop_size_root_PopulationI	400	-	369.09107036163374	369.09107036163374
ln_likelihood_PopulationK	400	-	549.5651476433891	549.5651476433891
root_height_PopulationK	400	-	476.63497658310314	476.63497658310314
pop_size_PopulationK	400	-	601.0	601.0
pop_size_PopulationL	400	-	601.0	601.0
pop_size_root_PopulationK	400	-	558.0634216713494	558.0634216713494
ln_likelihood	500	-	215.4609509310437	215.4609509310437
concentration	500	-	448.70480732399983	448.70480732399983
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	372.46917682954614	372.46917682954614
pop_size_PopulationB	500	-	450.1539495001859	450.1539495001859
pop_size_root_PopulationA	500	-	292.2160777943125	292.2160777943125
ln_likelihood_PopulationC	500	-	468.0853407563966	468.0853407563966
root_height_PopulationC	500	-	401.6655794340084	401.6655794340084
pop_size_PopulationC	500	-	414.4641076970672	414.4641076970672
pop_size_PopulationD	500	-	501.0	501.0
pop_size_root_PopulationC	500	-	443.03713762432153	443.03713762432153
ln_likelihood_PopulationE	500	-	483.0520732506233	483.0520732506233
root_height_PopulationE	500	-	501.0	501.0
pop_size_PopulationE	500	-	427.9084699436601	427.9084699436601
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	322.18149314901177	322.18149314901177
ln_likelihood_PopulationG	500	-	446.78710802217427	446.78710802217427
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	501.0	501.0
pop_size_PopulationH	500	-	501.0	501.0
pop_size_root_PopulationG	500	-	501.0	501.0
ln_likelihood_PopulationI	500	-	443.5934372164228	443.5934372164228
root_height_PopulationI	500	-	367.9087364792047	367.9087364792047
pop_size_PopulationI	500	-	501.0	501.0
pop_size_PopulationJ	500	-	464.28372323951254	464.28372323951254
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	447.08470939636067	447.08470939636067
root_height_PopulationK	500	-	481.90763932918657	481.90763932918657
pop_size_PopulationK	500	-	501.0	501.0
pop_size_PopulationL	500	-	501.0	501.0
pop_size_root_PopulationK	500	-	332.65291735656604	332.65291735656604
ln_likelihood	600	-	158.82855630421523	158.82855630421523
concentration	600	-	325.9858441994592	325.9858441994592
ln_likelihood_PopulationA	600	-	347.16922430187014	347.16922430187014
root_height_PopulationA	600	-	349.99675795003105	349.99675795003105
pop_size_PopulationA	600	-	367.10860319373484	367.10860319373484
pop_size_PopulationB	600	-	302.2651222207622	302.2651222207622
pop_size_root_PopulationA	600	-	255.07795334926664	255.07795334926664
ln_likelihood_PopulationC	600	-	247.91730675207015	247.91730675207015
root_height_PopulationC	600	-	324.5441196169874	324.5441196169874
pop_size_PopulationC	600	-	401.0	401.0
pop_size_PopulationD	600	-	267.14638062641643	267.14638062641643
pop_size_root_PopulationC	600	-	315.3528924847691	315.3528924847691
ln_likelihood_PopulationE	600	-	329.5388855391526	329.5388855391526
root_height_PopulationE	600	-	401.0	401.0
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	338.72238476620805	338.72238476620805
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	401.0	401.0
pop_size_PopulationH	600	-	401.0	401.0
pop_size_root_PopulationG	600	-	401.0	401.0
ln_likelihood_PopulationI	600	-	248.9002333733208	248.9002333733208
root_height_PopulationI	600	-	269.0725999971544	269.0725999971544
pop_size_PopulationI	600	-	325.16583770864423	325.16583770864423
pop_size_PopulationJ	600	-	343.7366276532837	343.7366276532837
pop_size_root_PopulationI	600	-	243.73778097233586	243.73778097233586
ln_likelihood_PopulationK	600	-	401.0	401.0
root_height_PopulationK	600	-	372.64403434838954	372.64403434838954
pop_size_PopulationK	600	-	362.47785400613867	362.47785400613867
pop_size_PopulationL	600	-	401.0	401.0
pop_size_root_PopulationK	600	-	360.1622344262687	360.1622344262687
ln_likelihood	700	-	221.283623647854	221.283623647854
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	301.0	301.0
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	215.6163493119858	215.6163493119858
pop_size_root_PopulationA	700	-	216.90124485653368	216.90124485653368
ln_likelihood_PopulationC	700	-	301.0	301.0
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	301.0	301.0
pop_size_PopulationD	700	-	301.0	301.0
pop_size_root_PopulationC	700	-	301.0	301.0
ln_likelihood_PopulationE	700	-	211.27509356251045	211.27509356251045
root_height_PopulationE	700	-	301.0	301.0
pop_size_PopulationE	700	-	301.0	301.0
pop_size_PopulationF	700	-	239.49042243573126	239.49042243573126
pop_size_root_PopulationE	700	-	191.92239114679305	191.92239114679305
ln_likelihood_PopulationG	700	-	268.2406444254605	268.2406444254605
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	301.0	301.0
pop_size_PopulationH	700	-	301.0	301.0
pop_size_root_PopulationG	700	-	301.0	301.0
ln_likelihood_PopulationI	700	-	292.7002082173953	292.7002082173953
root_height_PopulationI	700	-	223.41345166031195	223.41345166031195
pop_size_PopulationI	700	-	279.34589257190396	279.34589257190396
pop_size_PopulationJ	700	-	177.35190132970095	177.35190132970095
pop_size_root_PopulationI	700	-	178.76136888889204	178.76136888889204
ln_likelihood_PopulationK	700	-	301.0	301.0
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	301.0	301.0
pop_size_PopulationL	700	-	301.0	301.0
pop_size_root_PopulationK	700	-	214.2950087074722	214.2950087074722
ln_likelihood	800	-	183.04488863446014	183.04488863446014
concentration	800	-	150.40814119733926	150.40814119733926
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	138.650415108688	138.650415108688
pop_size_PopulationA	800	-	116.68507400034997	116.68507400034997
pop_size_PopulationB	800	-	109.05020414446835	109.05020414446835
pop_size_root_PopulationA	800	-	94.46818582963182	94.46818582963182
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	201.0	201.0
pop_size_PopulationD	800	-	201.0	201.0
pop_size_root_PopulationC	800	-	201.0	201.0
ln_likelihood_PopulationE	800	-	165.24751101328812	165.24751101328812
root_height_PopulationE	800	-	176.68970340992155	176.68970340992155
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	142.89753894710736	142.89753894710736
pop_size_root_PopulationE	800	-	142.015308668271	142.015308668271
ln_likelihood_PopulationG	800	-	201.0	201.0
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	201.0	201.0
pop_size_PopulationH	800	-	177.78641132054898	177.78641132054898
pop_size_root_PopulationG	800	-	201.0	201.0
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	113.94218854999455	113.94218854999455
pop_size_PopulationI	800	-	177.04053813543945	177.04053813543945
pop_size_PopulationJ	800	-	196.93250206048413	196.93250206048413
pop_size_root_PopulationI	800	-	191.78148863135263	191.78148863135263
ln_likelihood_PopulationK	800	-	201.0	201.0
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	183.48670982089072	183.48670982089072
pop_size_root_PopulationK	800	-	149.51238398524737	149.51238398524737
ln_likelihood	900	-	101.0	101.0
concentration	900	-	50.4141746035875	50.4141746035875
ln_likelihood_PopulationA	900	-	95.76143931868782	95.76143931868782
root_height_PopulationA	900	-	78.1835162823107	78.1835162823107
pop_size_PopulationA	900	-	74.23320359816485	74.23320359816485
pop_size_PopulationB	900	-	76.89301547288241	76.89301547288241
pop_size_root_PopulationA	900	-	59.35372591742382	59.35372591742382
ln_likelihood_PopulationC	900	-	101.0	101.0
root_height_PopulationC	900	-	101.0	101.0
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	101.0	101.0
pop_size_root_PopulationC	900	-	101.0	101.0
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	92.47832508817768	92.47832508817768
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	101.0	101.0
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	101.0	101.0
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	101.0	101.0
ln_likelihood_PopulationI	900	-	101.0	101.0
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	92.18128800608439	92.18128800608439
pop_size_PopulationJ	900	-	81.27441373287719	81.27441373287719
pop_size_root_PopulationI	900	-	56.29820248224281	56.29820248224281
ln_likelihood_PopulationK	900	-	101.0	101.0
root_height_PopulationK	900	-	88.77485617779331	88.77485617779331
pop_size_PopulationK	900	-	101.0	101.0
pop_size_PopulationL	900	-	95.72666719252395	95.72666719252395
pop_size_root_PopulationK	900	-	88.18494043251752	88.18494043251752
