parameter	burnin	psrf	ess_concat	ess_0
ln_likelihood	1	-	1000.0	1000.0
concentration	1	-	1000.0	1000.0
ln_likelihood_PopulationA	1	-	1000.0	1000.0
root_height_PopulationA	1	-	1000.0	1000.0
pop_size_PopulationA	1	-	824.9315076949773	824.9315076949773
pop_size_PopulationB	1	-	652.9743594849348	652.9743594849348
pop_size_root_PopulationA	1	-	802.9639751738689	802.9639751738689
ln_likelihood_PopulationC	1	-	858.6023795718622	858.6023795718622
root_height_PopulationC	1	-	925.7964018147411	925.7964018147411
pop_size_PopulationC	1	-	599.0252014573701	599.0252014573701
pop_size_PopulationD	1	-	642.0599974622364	642.0599974622364
pop_size_root_PopulationC	1	-	1000.0	1000.0
ln_likelihood_PopulationE	1	-	911.2495705926913	911.2495705926913
root_height_PopulationE	1	-	569.7804202706875	569.7804202706875
pop_size_PopulationE	1	-	836.0584664425602	836.0584664425602
pop_size_PopulationF	1	-	843.8023768819287	843.8023768819287
pop_size_root_PopulationE	1	-	1000.0	1000.0
ln_likelihood_PopulationG	1	-	851.2259341510942	851.2259341510942
root_height_PopulationG	1	-	1000.0	1000.0
pop_size_PopulationG	1	-	793.2266158977031	793.2266158977031
pop_size_PopulationH	1	-	749.5519786433196	749.5519786433196
pop_size_root_PopulationG	1	-	702.9924935054042	702.9924935054042
ln_likelihood_PopulationI	1	-	895.8691487492666	895.8691487492666
root_height_PopulationI	1	-	544.615885262313	544.615885262313
pop_size_PopulationI	1	-	907.5078526681914	907.5078526681914
pop_size_PopulationJ	1	-	1000.0	1000.0
pop_size_root_PopulationI	1	-	1000.0	1000.0
ln_likelihood_PopulationK	1	-	932.9869210396215	932.9869210396215
root_height_PopulationK	1	-	700.5069615621002	700.5069615621002
pop_size_PopulationK	1	-	728.4359914557073	728.4359914557073
pop_size_PopulationL	1	-	1000.0	1000.0
pop_size_root_PopulationK	1	-	876.8765218918512	876.8765218918512
ln_likelihood	100	-	901.0	901.0
concentration	100	-	901.0	901.0
ln_likelihood_PopulationA	100	-	901.0	901.0
root_height_PopulationA	100	-	901.0	901.0
pop_size_PopulationA	100	-	796.0727814977465	796.0727814977465
pop_size_PopulationB	100	-	854.1618304639566	854.1618304639566
pop_size_root_PopulationA	100	-	892.0335471209221	892.0335471209221
ln_likelihood_PopulationC	100	-	761.1391076793262	761.1391076793262
root_height_PopulationC	100	-	833.9767204685805	833.9767204685805
pop_size_PopulationC	100	-	551.0477325536831	551.0477325536831
pop_size_PopulationD	100	-	891.7972795626209	891.7972795626209
pop_size_root_PopulationC	100	-	832.3521657427184	832.3521657427184
ln_likelihood_PopulationE	100	-	807.7244591629593	807.7244591629593
root_height_PopulationE	100	-	771.0360470368962	771.0360470368962
pop_size_PopulationE	100	-	901.0	901.0
pop_size_PopulationF	100	-	901.0	901.0
pop_size_root_PopulationE	100	-	901.0	901.0
ln_likelihood_PopulationG	100	-	901.0	901.0
root_height_PopulationG	100	-	901.0	901.0
pop_size_PopulationG	100	-	901.0	901.0
pop_size_PopulationH	100	-	508.5810283716876	508.5810283716876
pop_size_root_PopulationG	100	-	556.637393380076	556.637393380076
ln_likelihood_PopulationI	100	-	672.5087090018471	672.5087090018471
root_height_PopulationI	100	-	662.0568571749653	662.0568571749653
pop_size_PopulationI	100	-	865.8720965320358	865.8720965320358
pop_size_PopulationJ	100	-	901.0	901.0
pop_size_root_PopulationI	100	-	901.0	901.0
ln_likelihood_PopulationK	100	-	901.0	901.0
root_height_PopulationK	100	-	853.6632055432303	853.6632055432303
pop_size_PopulationK	100	-	865.4451028012019	865.4451028012019
pop_size_PopulationL	100	-	758.2781236564491	758.2781236564491
pop_size_root_PopulationK	100	-	757.5224485303902	757.5224485303902
ln_likelihood	200	-	801.0	801.0
concentration	200	-	801.0	801.0
ln_likelihood_PopulationA	200	-	801.0	801.0
root_height_PopulationA	200	-	801.0	801.0
pop_size_PopulationA	200	-	801.0	801.0
pop_size_PopulationB	200	-	575.9993810986555	575.9993810986555
pop_size_root_PopulationA	200	-	801.0	801.0
ln_likelihood_PopulationC	200	-	689.5718030509702	689.5718030509702
root_height_PopulationC	200	-	801.0	801.0
pop_size_PopulationC	200	-	688.5125300852435	688.5125300852435
pop_size_PopulationD	200	-	735.3528051057444	735.3528051057444
pop_size_root_PopulationC	200	-	801.0	801.0
ln_likelihood_PopulationE	200	-	754.196181454231	754.196181454231
root_height_PopulationE	200	-	541.4669805638193	541.4669805638193
pop_size_PopulationE	200	-	801.0	801.0
pop_size_PopulationF	200	-	801.0	801.0
pop_size_root_PopulationE	200	-	801.0	801.0
ln_likelihood_PopulationG	200	-	801.0	801.0
root_height_PopulationG	200	-	734.3126160564708	734.3126160564708
pop_size_PopulationG	200	-	676.5009239855367	676.5009239855367
pop_size_PopulationH	200	-	447.56579339062284	447.56579339062284
pop_size_root_PopulationG	200	-	512.597051281393	512.597051281393
ln_likelihood_PopulationI	200	-	591.6327148238134	591.6327148238134
root_height_PopulationI	200	-	515.1281338414872	515.1281338414872
pop_size_PopulationI	200	-	594.9719861501743	594.9719861501743
pop_size_PopulationJ	200	-	801.0	801.0
pop_size_root_PopulationI	200	-	801.0	801.0
ln_likelihood_PopulationK	200	-	596.8199294793969	596.8199294793969
root_height_PopulationK	200	-	582.9541601247072	582.9541601247072
pop_size_PopulationK	200	-	559.4700449008675	559.4700449008675
pop_size_PopulationL	200	-	618.4117996110875	618.4117996110875
pop_size_root_PopulationK	200	-	723.207597786903	723.207597786903
ln_likelihood	300	-	618.2596293398196	618.2596293398196
concentration	300	-	701.0	701.0
ln_likelihood_PopulationA	300	-	640.852305883114	640.852305883114
root_height_PopulationA	300	-	701.0	701.0
pop_size_PopulationA	300	-	701.0	701.0
pop_size_PopulationB	300	-	442.8363256824013	442.8363256824013
pop_size_root_PopulationA	300	-	701.0	701.0
ln_likelihood_PopulationC	300	-	639.6794347347818	639.6794347347818
root_height_PopulationC	300	-	701.0	701.0
pop_size_PopulationC	300	-	553.5355673872144	553.5355673872144
pop_size_PopulationD	300	-	701.0	701.0
pop_size_root_PopulationC	300	-	701.0	701.0
ln_likelihood_PopulationE	300	-	701.0	701.0
root_height_PopulationE	300	-	523.4988645752608	523.4988645752608
pop_size_PopulationE	300	-	589.766251754174	589.766251754174
pop_size_PopulationF	300	-	701.0	701.0
pop_size_root_PopulationE	300	-	701.0	701.0
ln_likelihood_PopulationG	300	-	687.4926120567978	687.4926120567978
root_height_PopulationG	300	-	701.0	701.0
pop_size_PopulationG	300	-	630.5010049650007	630.5010049650007
pop_size_PopulationH	300	-	385.84760335272296	385.84760335272296
pop_size_root_PopulationG	300	-	448.8310188604099	448.8310188604099
ln_likelihood_PopulationI	300	-	399.3956236016091	399.3956236016091
root_height_PopulationI	300	-	469.1147987716426	469.1147987716426
pop_size_PopulationI	300	-	540.5362078608631	540.5362078608631
pop_size_PopulationJ	300	-	701.0	701.0
pop_size_root_PopulationI	300	-	462.9323115629079	462.9323115629079
ln_likelihood_PopulationK	300	-	588.6259552609037	588.6259552609037
root_height_PopulationK	300	-	529.3249733965853	529.3249733965853
pop_size_PopulationK	300	-	623.1222611942729	623.1222611942729
pop_size_PopulationL	300	-	667.5943943387606	667.5943943387606
pop_size_root_PopulationK	300	-	701.0	701.0
ln_likelihood	400	-	540.0195801433059	540.0195801433059
concentration	400	-	601.0	601.0
ln_likelihood_PopulationA	400	-	601.0	601.0
root_height_PopulationA	400	-	601.0	601.0
pop_size_PopulationA	400	-	573.7481366877722	573.7481366877722
pop_size_PopulationB	400	-	430.09052506652154	430.09052506652154
pop_size_root_PopulationA	400	-	601.0	601.0
ln_likelihood_PopulationC	400	-	549.0743603843125	549.0743603843125
root_height_PopulationC	400	-	601.0	601.0
pop_size_PopulationC	400	-	393.0762515930128	393.0762515930128
pop_size_PopulationD	400	-	500.646628649024	500.646628649024
pop_size_root_PopulationC	400	-	601.0	601.0
ln_likelihood_PopulationE	400	-	601.0	601.0
root_height_PopulationE	400	-	533.552952427237	533.552952427237
pop_size_PopulationE	400	-	523.7564412080899	523.7564412080899
pop_size_PopulationF	400	-	601.0	601.0
pop_size_root_PopulationE	400	-	601.0	601.0
ln_likelihood_PopulationG	400	-	483.4884016206136	483.4884016206136
root_height_PopulationG	400	-	601.0	601.0
pop_size_PopulationG	400	-	385.011741590432	385.011741590432
pop_size_PopulationH	400	-	366.1774843622379	366.1774843622379
pop_size_root_PopulationG	400	-	436.0418189241063	436.0418189241063
ln_likelihood_PopulationI	400	-	429.17871859445535	429.17871859445535
root_height_PopulationI	400	-	395.24723268726206	395.24723268726206
pop_size_PopulationI	400	-	473.3513098508875	473.3513098508875
pop_size_PopulationJ	400	-	601.0	601.0
pop_size_root_PopulationI	400	-	601.0	601.0
ln_likelihood_PopulationK	400	-	483.635117817561	483.635117817561
root_height_PopulationK	400	-	598.2057160652488	598.2057160652488
pop_size_PopulationK	400	-	505.3673369562724	505.3673369562724
pop_size_PopulationL	400	-	507.11403596036473	507.11403596036473
pop_size_root_PopulationK	400	-	500.68690290305415	500.68690290305415
ln_likelihood	500	-	501.0	501.0
concentration	500	-	501.0	501.0
ln_likelihood_PopulationA	500	-	501.0	501.0
root_height_PopulationA	500	-	501.0	501.0
pop_size_PopulationA	500	-	501.0	501.0
pop_size_PopulationB	500	-	383.5233496026686	383.5233496026686
pop_size_root_PopulationA	500	-	501.0	501.0
ln_likelihood_PopulationC	500	-	396.3769183757757	396.3769183757757
root_height_PopulationC	500	-	431.73219777305087	431.73219777305087
pop_size_PopulationC	500	-	321.66309686869766	321.66309686869766
pop_size_PopulationD	500	-	492.21482159108353	492.21482159108353
pop_size_root_PopulationC	500	-	501.0	501.0
ln_likelihood_PopulationE	500	-	501.0	501.0
root_height_PopulationE	500	-	320.22735797347656	320.22735797347656
pop_size_PopulationE	500	-	501.0	501.0
pop_size_PopulationF	500	-	501.0	501.0
pop_size_root_PopulationE	500	-	488.4491876289281	488.4491876289281
ln_likelihood_PopulationG	500	-	453.7808780716985	453.7808780716985
root_height_PopulationG	500	-	501.0	501.0
pop_size_PopulationG	500	-	436.4917045171093	436.4917045171093
pop_size_PopulationH	500	-	346.33453350002134	346.33453350002134
pop_size_root_PopulationG	500	-	362.7361316739359	362.7361316739359
ln_likelihood_PopulationI	500	-	373.3201790212594	373.3201790212594
root_height_PopulationI	500	-	369.5884202569496	369.5884202569496
pop_size_PopulationI	500	-	398.79154348942393	398.79154348942393
pop_size_PopulationJ	500	-	501.0	501.0
pop_size_root_PopulationI	500	-	501.0	501.0
ln_likelihood_PopulationK	500	-	501.0	501.0
root_height_PopulationK	500	-	430.2219035681834	430.2219035681834
pop_size_PopulationK	500	-	359.916075049647	359.916075049647
pop_size_PopulationL	500	-	364.8184281823041	364.8184281823041
pop_size_root_PopulationK	500	-	443.18408382969284	443.18408382969284
ln_likelihood	600	-	401.0	401.0
concentration	600	-	401.0	401.0
ln_likelihood_PopulationA	600	-	261.038457306708	261.038457306708
root_height_PopulationA	600	-	401.0	401.0
pop_size_PopulationA	600	-	263.9130743590369	263.9130743590369
pop_size_PopulationB	600	-	270.13207095428703	270.13207095428703
pop_size_root_PopulationA	600	-	342.0783055887333	342.0783055887333
ln_likelihood_PopulationC	600	-	333.80960126508495	333.80960126508495
root_height_PopulationC	600	-	388.51955859307935	388.51955859307935
pop_size_PopulationC	600	-	247.71413341888604	247.71413341888604
pop_size_PopulationD	600	-	320.49924861845665	320.49924861845665
pop_size_root_PopulationC	600	-	351.96717256816424	351.96717256816424
ln_likelihood_PopulationE	600	-	401.0	401.0
root_height_PopulationE	600	-	303.39611585665006	303.39611585665006
pop_size_PopulationE	600	-	401.0	401.0
pop_size_PopulationF	600	-	401.0	401.0
pop_size_root_PopulationE	600	-	401.0	401.0
ln_likelihood_PopulationG	600	-	401.0	401.0
root_height_PopulationG	600	-	401.0	401.0
pop_size_PopulationG	600	-	394.04249343214434	394.04249343214434
pop_size_PopulationH	600	-	211.2844356759283	211.2844356759283
pop_size_root_PopulationG	600	-	273.3522605509245	273.3522605509245
ln_likelihood_PopulationI	600	-	303.30594347864053	303.30594347864053
root_height_PopulationI	600	-	348.0446881117734	348.0446881117734
pop_size_PopulationI	600	-	289.5437588886564	289.5437588886564
pop_size_PopulationJ	600	-	401.0	401.0
pop_size_root_PopulationI	600	-	401.0	401.0
ln_likelihood_PopulationK	600	-	379.2395147082129	379.2395147082129
root_height_PopulationK	600	-	373.6123626293814	373.6123626293814
pop_size_PopulationK	600	-	308.54231350029255	308.54231350029255
pop_size_PopulationL	600	-	380.1169192826878	380.1169192826878
pop_size_root_PopulationK	600	-	401.0	401.0
ln_likelihood	700	-	301.0	301.0
concentration	700	-	301.0	301.0
ln_likelihood_PopulationA	700	-	238.62046959969027	238.62046959969027
root_height_PopulationA	700	-	301.0	301.0
pop_size_PopulationA	700	-	301.0	301.0
pop_size_PopulationB	700	-	179.21672444819544	179.21672444819544
pop_size_root_PopulationA	700	-	301.0	301.0
ln_likelihood_PopulationC	700	-	294.05394471172366	294.05394471172366
root_height_PopulationC	700	-	301.0	301.0
pop_size_PopulationC	700	-	261.33503844526575	261.33503844526575
pop_size_PopulationD	700	-	265.93790753696356	265.93790753696356
pop_size_root_PopulationC	700	-	253.38950569238688	253.38950569238688
ln_likelihood_PopulationE	700	-	301.0	301.0
root_height_PopulationE	700	-	285.7944580430772	285.7944580430772
pop_size_PopulationE	700	-	275.55464971742884	275.55464971742884
pop_size_PopulationF	700	-	284.20790419233157	284.20790419233157
pop_size_root_PopulationE	700	-	301.0	301.0
ln_likelihood_PopulationG	700	-	301.0	301.0
root_height_PopulationG	700	-	301.0	301.0
pop_size_PopulationG	700	-	289.61443766382735	289.61443766382735
pop_size_PopulationH	700	-	167.3428903936409	167.3428903936409
pop_size_root_PopulationG	700	-	219.62892130044645	219.62892130044645
ln_likelihood_PopulationI	700	-	301.0	301.0
root_height_PopulationI	700	-	234.42374861744608	234.42374861744608
pop_size_PopulationI	700	-	212.33230251603172	212.33230251603172
pop_size_PopulationJ	700	-	301.0	301.0
pop_size_root_PopulationI	700	-	301.0	301.0
ln_likelihood_PopulationK	700	-	253.51503706164388	253.51503706164388
root_height_PopulationK	700	-	301.0	301.0
pop_size_PopulationK	700	-	228.53850085300962	228.53850085300962
pop_size_PopulationL	700	-	282.6558051406537	282.6558051406537
pop_size_root_PopulationK	700	-	301.0	301.0
ln_likelihood	800	-	201.0	201.0
concentration	800	-	201.0	201.0
ln_likelihood_PopulationA	800	-	201.0	201.0
root_height_PopulationA	800	-	201.0	201.0
pop_size_PopulationA	800	-	201.0	201.0
pop_size_PopulationB	800	-	192.25468475936907	192.25468475936907
pop_size_root_PopulationA	800	-	201.0	201.0
ln_likelihood_PopulationC	800	-	201.0	201.0
root_height_PopulationC	800	-	201.0	201.0
pop_size_PopulationC	800	-	171.99220882853996	171.99220882853996
pop_size_PopulationD	800	-	146.09526558337546	146.09526558337546
pop_size_root_PopulationC	800	-	181.9143714023059	181.9143714023059
ln_likelihood_PopulationE	800	-	201.0	201.0
root_height_PopulationE	800	-	201.0	201.0
pop_size_PopulationE	800	-	201.0	201.0
pop_size_PopulationF	800	-	201.0	201.0
pop_size_root_PopulationE	800	-	201.0	201.0
ln_likelihood_PopulationG	800	-	146.02322894751003	146.02322894751003
root_height_PopulationG	800	-	201.0	201.0
pop_size_PopulationG	800	-	164.3648785462544	164.3648785462544
pop_size_PopulationH	800	-	128.6703206120476	128.6703206120476
pop_size_root_PopulationG	800	-	128.59835149638602	128.59835149638602
ln_likelihood_PopulationI	800	-	201.0	201.0
root_height_PopulationI	800	-	201.0	201.0
pop_size_PopulationI	800	-	122.02478305665353	122.02478305665353
pop_size_PopulationJ	800	-	201.0	201.0
pop_size_root_PopulationI	800	-	155.87657861135287	155.87657861135287
ln_likelihood_PopulationK	800	-	164.7190497314153	164.7190497314153
root_height_PopulationK	800	-	201.0	201.0
pop_size_PopulationK	800	-	201.0	201.0
pop_size_PopulationL	800	-	201.0	201.0
pop_size_root_PopulationK	800	-	201.0	201.0
ln_likelihood	900	-	101.0	101.0
concentration	900	-	73.15347649107036	73.15347649107036
ln_likelihood_PopulationA	900	-	98.57535292475241	98.57535292475241
root_height_PopulationA	900	-	101.0	101.0
pop_size_PopulationA	900	-	101.0	101.0
pop_size_PopulationB	900	-	101.0	101.0
pop_size_root_PopulationA	900	-	90.75038801935254	90.75038801935254
ln_likelihood_PopulationC	900	-	99.3810602336948	99.3810602336948
root_height_PopulationC	900	-	95.50589923774758	95.50589923774758
pop_size_PopulationC	900	-	101.0	101.0
pop_size_PopulationD	900	-	38.77235366836024	38.77235366836024
pop_size_root_PopulationC	900	-	74.45519322638101	74.45519322638101
ln_likelihood_PopulationE	900	-	101.0	101.0
root_height_PopulationE	900	-	101.0	101.0
pop_size_PopulationE	900	-	101.0	101.0
pop_size_PopulationF	900	-	101.0	101.0
pop_size_root_PopulationE	900	-	101.0	101.0
ln_likelihood_PopulationG	900	-	53.05398131422492	53.05398131422492
root_height_PopulationG	900	-	101.0	101.0
pop_size_PopulationG	900	-	65.285616518974	65.285616518974
pop_size_PopulationH	900	-	101.0	101.0
pop_size_root_PopulationG	900	-	73.05611256886856	73.05611256886856
ln_likelihood_PopulationI	900	-	90.43346735582598	90.43346735582598
root_height_PopulationI	900	-	101.0	101.0
pop_size_PopulationI	900	-	101.0	101.0
pop_size_PopulationJ	900	-	101.0	101.0
pop_size_root_PopulationI	900	-	101.0	101.0
ln_likelihood_PopulationK	900	-	90.59362990569713	90.59362990569713
root_height_PopulationK	900	-	101.0	101.0
pop_size_PopulationK	900	-	61.51809797252191	61.51809797252191
pop_size_PopulationL	900	-	101.0	101.0
pop_size_root_PopulationK	900	-	101.0	101.0
